Package: com.aaronash.draggableunlockbar
Name: DraggableUnlockBar
Depends: mobilesubstrate
Version: 0.0.1-5
Architecture: iphoneos-arm
Description: Allows you to drag your slide-to-unlock bar up and down on the lockscreen. Only test on 4.2.1.
Maintainer: Aaron Ash
Author: Aaron Ash
Section: Tweaks
Installed-Size: 16
Filename: ./debs/com.aaronash.draggableunlockbar_0.0.1-5_iphoneos-arm.deb
MD5sum: 4b69ce296c8e4805e0011ba737e22b09
SHA1: c485de0809da1be61725885f9253174ad7a9b7a9
SHA256: f2a94ff5557e3d103855dd8a3af31c8f59914847deb1fdf0f78151e6dd81f7f7
Size: 2666


Package: com.aaronash.freeboard
Name: FreeBoard
Depends: mobilesubstrate
Version: 0.0.1-1
Architecture: iphoneos-arm
Description: Turns on bounce vertical on the icon scrollview
Maintainer: BigBoss
Author: Aaron Ash (Charybdis)
Section: Tweaks
Installed-Size: 12
Filename: ./debs/com.aaronash.freeboard_0.0.1-1_iphoneos-arm.deb
MD5sum: 33d236219950c7a3a7c1d3066f6167e6
SHA1: 399504f75c69f17d594638088cfd6bafa9dd6b7d
SHA256: 749a9fb857841374bcd7cd6561c80de70e7ba2a2c0a5677e2abf5da20049b789
Size: 2050


Package: com.aaronash.iconspiral
Name: IconSpiral
Depends: mobilesubstrate
Version: 0.0.1-47
Architecture: iphoneos-arm
Description: All of your icons, in a massive buggy spiral! :) Uninstall Barrel first! And probably parallax/infiniboard. Don't forget, you can launch Cydia through spotlight.
Maintainer: Aaron Ash
Author: Aaron Ash
Section: Tweaks
Installed-Size: 24
Filename: ./debs/com.aaronash.iconspiral_0.0.1-47_iphoneos-arm.deb
MD5sum: 5b83b0a8b58adb0297789916d9940277
SHA1: fcc0cc1e8682c1079f05fc9bdb6d98ebacd2080a
SHA256: 466e3f77709ea1d223e7991652a1803eeaae057dcb74c99d0e6b5e7866652f06
Size: 6696


Package: com.aaronash.iconstack
Name: IconStack
Depends: mobilesubstrate
Version: 0.0.1-3
Architecture: iphoneos-arm
Description: Icon stack! Works better on iPad. Breaks lots of stuff.
Maintainer: Aaron Ash
Author: Aaron Ash
Section: Tweaks
Installed-Size: 20
Filename: ./debs/com.aaronash.iconstack_0.0.1-3_iphoneos-arm.deb
MD5sum: 9d5bf169717ef434f40061d81f19ee27
SHA1: 6f9e91b3cfe2fcf665fcfacb23dddcbd61dae95a
SHA256: 972110a29e622c41343ec4583bc5a037b5f588f151c3a5637d2b6f797f06d0b0
Size: 5818


Package: com.aaronash.notifymodify
Name: NotifyModify
Depends: mobilesubstrate
Version: 0.0.1-3
Architecture: iphoneos-arm
Description: Lets you drag lockscreen notifications up and down, like the slide-to-unlock one but for notifications.
Maintainer: Aaron Ash
Author: Aaron Ash
Section: Tweaks
Installed-Size: 16
Filename: ./debs/com.aaronash.notifymodify_0.0.1-3_iphoneos-arm.deb
MD5sum: f73f6bcf707f1cc9f838102bf7d9d2b0
SHA1: a45eff4662f2ac4b7e9caed9fa626f404d4310af
SHA256: 4771fd516d759e519cdf1ccf605a35f55167e8cd8a88e73601e1d1339fa87b73
Size: 2768


Package: com.aaronash.notifymodify
Name: NotifyModify
Depends: mobilesubstrate
Version: 0.0.1-5
Architecture: iphoneos-arm
Description: Lets you drag lockscreen notifications up and down, like the slide-to-unlock one but for notifications.
Maintainer: Aaron Ash
Author: Aaron Ash
Section: Tweaks
Installed-Size: 16
Filename: ./debs/com.aaronash.notifymodify_0.0.1-5_iphoneos-arm.deb
MD5sum: 082e686b74fff85fdec73318882c979b
SHA1: 123b226e50759c90da2eccaa685541c9311c0b54
SHA256: 43d521cb389f82a0bc592816736dbdba4d1e6d89b7c4fc3ccd5f0d40219697ce
Size: 3030


Package: com.aaronash.wifinetworklist
Name: WifiNetworkList
Depends: 
Architecture: iphoneos-arm
Description: An awesome application!
Maintainer: Aaron Ash
Author: Aaron Ash
Section: Utilities
Version: 0.0.1-19
Installed-Size: 56
Filename: ./debs/com.aaronash.wifinetworklist_0.0.1-19_iphoneos-arm.deb
MD5sum: db0683269d72fbce9700095e7bf1b992
SHA1: 4f9862a7b573d612df3713d732890ce2ec68e00f
SHA256: b4c7f551ccfbfe5218a6f880071582dca2c62c64849a89600bc224e366884eb7
Size: 7446


