Package: com.dummy.sprite
Version: 6.0.15205
Architecture: iphoneos-arm
Maintainer: benistin
Depends: mobilesubstrate
Filename: ./debs/dummysprite[6.0.15205].deb
Size: 30875824
MD5sum: a7879d70f54e2029e5f3f86583e4aee6
SHA1: 57c51a57dbaeab9e104abdb5bb556999b0730ac2
SHA256: 9fcfaf791100b655bf87d1ad0cc950b7258588a4fb62a43a9ebbe6414d477ebe
Section: Packaging
Description: Home to everything that free your hands
Author: benistin
Icon: file:///Applications/dummysprite.app/icon.png
Name: DummySprite

Package: com.dummy.sprite
Version: 5.2.15025
Architecture: iphoneos-arm
Maintainer: benistin
Depends: mobilesubstrate
Filename: ./debs/dummysprite[5.2.15025].deb
Size: 22706610
MD5sum: 9d49a19b6d83511cef5b783e835de92d
SHA1: 12e83c6e2f2038edfb77110c643768cea9667fde
SHA256: 878e07221b91c0e1cce77e9e1c4e8c0cb2641f05899671620cf2b8b4848b4b33
Section: Packaging
Description: Home to everything that free your hands
Author: benistin
Icon: file:///Applications/dummysprite.app/icon.png
Name: DummySprite

