Package: re.frida.server
Name: Frida for pre-A12 devices
Version: 12.11.18
Installed-Size: 39364
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: pool/main/r/re.frida.server/re.frida.server_12.11.18_iphoneos-arm.deb
Size: 17849906
SHA256: e09f6f7778ce564c85d5ee49185174f9d1fcf408cfbdd1fdbce340c5a6333733
SHA1: 0e0cb1cdf9b232dcc6f376daa2b8cfcbab1287a3
MD5sum: dd24a27dadd0544e18f39d85f7d12ca1
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server32, re.frida.server64

Package: re.frida.server32
Name: Frida for 32-bit devices
Version: 12.11.18
Installed-Size: 18492
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: pool/main/r/re.frida.server32/re.frida.server32_12.11.18_iphoneos-arm.deb
Size: 9460516
SHA256: f3c77a16d65460e374ca0b8cbb3fe528341d057c971ee0005987ebada355cee3
SHA1: 2bb558831ff33a4f89b2c27b022134be772676f6
MD5sum: 1d088d03ab3505d35f611f367a0be03a
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server, re.frida.server64

Package: re.frida.server64
Name: Frida for A12+ devices
Version: 12.11.18
Installed-Size: 42728
Architecture: iphoneos-arm
Priority: optional
Section: Development
Filename: pool/main/r/re.frida.server64/re.frida.server64_12.11.18_iphoneos-arm.deb
Size: 17986332
SHA256: c802414328f4fe9f0d9063bd1d6d0c3aa853569ed1308d9ad4e128e45f5624aa
SHA1: 6295d558818b8d1b71d1eac540935e534fbdc629
MD5sum: 4d6b324214ffcec052dac6ffdfaaae85
Description: Inject JavaScript to explore iOS apps over USB.
Homepage: https://www.frida.re/
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Author: Frida Developers <oleavr@nowsecure.com>
Conflicts: re.frida.server, re.frida.server32

