Package: io.c0ldra1n.mitsuha-beta
Version: 0.0.1~beta
Architecture: iphoneos-arm
Maintainer: c0ldra1n
Installed-Size: 188
Depends: mobilesubstrate
Conflicts: io.c0ldra1n.mitsuha
Filename: ./debs/io.c0ldra1n.mitsuha-beta_0.0.1~beta_iphoneos-arm.deb
Size: 32616
MD5sum: b38b0d20374942578610f488eea56c88
SHA1: 23a2f2dc0bd59950f478a20a0252c596af391df3
SHA256: ba48638a7ab48268d46378700b88b82a06d72cf8e5d683a5355b7b428344c921
Section: Tweaks
Description: Jell-O wave effect for music app
Author: c0ldra1n
Name: Mitsuha (Beta)

Package: io.c0ldra1n.mitsuha-beta
Version: 0.0.2~beta
Architecture: iphoneos-arm
Maintainer: c0ldra1n
Installed-Size: 328
Depends: mobilesubstrate
Conflicts: io.c0ldra1n.mitsuha
Filename: ./debs/io.c0ldra1n.mitsuha-beta_0.0.2~beta_iphoneos-arm.deb
Size: 43612
MD5sum: ecfdb78d67ffe89e21bf187666f7fb1e
SHA1: cd5c6b1a084a9b9925e3eb8847a75c6f828634d5
SHA256: 9c064fc410e53a093a2766b4f2f1be32aabc2af557e03398a91fa467d6203957
Section: Tweaks
Description: Jell-O wave effect for music app
Author: c0ldra1n
Name: Mitsuha (Beta)

