Package: ca.ndoizo.bolders
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 372
Depends: mobilesubstrate, firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./ca.ndoizo.bolders/1.1.1-1.deb
Size: 46050
MD5sum: eff7652bd2a7aaf0fe44ce52a97d17ca
SHA1: 2de1ba893ca18d547522d1e88186bdbf1024e1bc
SHA256: b9129cb8f8a6fb80789269fa0ca630b9244efeb92bb2957b5305274a02109f87
Section: Tweaks
Description: Bigger bolder folders
Author: candoizo <candoizo.tweaks@pm.me>
Depiction: https://ndoizo.ca/ca.ndoizo.bolders
Icon: file:///Library/PreferenceBundles/BoldersPrefs.bundle/Icon/Icon.png
Name: Bolders

Package: ca.ndoizo.bolders
Version: 1.2.2-2
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 516
Depends: mobilesubstrate, firmware (>= 8.0), com.chpwn.iconsupport, preferenceloader
Filename: ./ca.ndoizo.bolders/1.2.2-2.deb
Size: 66430
MD5sum: e6062feae8bd846da5934598c8e95cd8
SHA1: dea85c2da419e64ceb8429f48c5d7e15e540d71f
SHA256: c2afa45804f6034d99f43db0f4afcec39c961706907d4dec1d0783d25a35e4c5
Section: Tweaks
Description: Bigger bolder folders!
Author: candoizo <candoizo.tweaks@pm.me>
Depiction: https://ndoizo.ca/ca.ndoizo.bolders
Icon: file:///Library/PreferenceBundles/BoldersPrefs.bundle/Icon/Icon.png
Name: Bolders

Package: ca.ndoizo.chirp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 436
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: ca.candoizo.chirp
Filename: ./ca.ndoizo.chirp/1.0.deb
Size: 51842
MD5sum: 538e2425934940c808430a5f22276276
SHA1: a98e6224d485b2d1424a7dc566d3cc938b4e257b
SHA256: b48075eb618d881db0c30505ec0b7b1eefc7a321dc3078c791fe04b98981bbad
Section: Tweaks
Description: Wholesome messages for your lockscreen, courtesy of @tinycarebot.
Author: candoizo <candoizo.tweaks@pm.me>
Depiction: https://ndoizo.ca/ca.ndoizo.chirp
Icon: file:///Library/PreferenceBundles/ChirpPrefs.bundle/Icon/Icon.png
Name: Chirp

Package: ca.ndoizo.masqkit
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 436
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./ca.ndoizo.masqkit/1.0.3.deb
Size: 57010
MD5sum: 8b292a4efee1a02e0be37de66c6e1d6f
SHA1: 341e1e2572efc41d9eac5d656ff8bbcbfef450d3
SHA256: b4848534c23b801fe6083afe81aa6a38516fc80c96e7abd4abd95a55dfb9915c
Section: Tweaks
Description: Settings & core library functions for Masq extensions!
Author: candoizo
Depiction: https://ndoizo.ca/ca.ndoizo.masqkit
Icon: /Library/PreferenceBundles/MASQSettings.bundle/Icon/Icon.png
Name: MASQKit

Package: ca.ndoizo.masqkit
Version: 1.0.4-2
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./ca.ndoizo.masqkit/1.0.4-2.deb
Size: 87844
MD5sum: ce4efcde58aaeab191ad074e2f365317
SHA1: 75f91ee8cb8ae44e1397c3732c3732f9653cfeb9
SHA256: bc6d8ea3578966e9126cc44439916d44e2271d02e25cf2aa68ee65bf4da0b2c1
Section: Tweaks
Description: Settings & core library for MASQKit extensions!
Author: candoizo
Depiction: https://ndoizo.ca/ca.ndoizo.masqkit/
Icon: /Library/PreferenceBundles/MASQSettings.bundle/Icon/Icon.png
Name: MASQKit

Package: ca.ndoizo.perxent
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./ca.ndoizo.perxent/0.0.1.deb
Size: 3120
MD5sum: a28bde32267baa7f4d17da3defaaa7db
SHA1: 9c26c9225350582feebb698524a9f2a211a4843d
SHA256: 9504fb1529713c5a544ab28411d861f411ee82f302bb9041e2ebb023d4f2d138
Section: Tweaks
Description: Adorn the notched status bar battery with a percentage indicator.
Author: candoizo <candoizo.tweaks@pm.me>
Depiction: https://ndoizo.ca/ca.ndoizo.perxent
Icon: file:///Library/PreferenceBundles/PerXentPrefs.bundle/Icon/Icon.png
Name: PerXent

Package: masq.extension.music
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 112
Depends: ca.ndoizo.masqkit, firmware (>= 11.0)
Filename: ./masq.extension.music/1.0.1.deb
Size: 5174
MD5sum: eccfb92ae3ae50e2c5bd34fecaf81c8e
SHA1: 9be14008ca97777bbe306879acb490faf6d7744f
SHA256: b1276f75e6cab73201ae39dd482093ee04cc5e2cdbcaecca1fdcbfdb7dcca01b
Section: Tweaks (Masq Extensions)
Description: Artwork themeing in the Music.app using MasqKit!
Author: candoizo
Depiction: https://ndoizo.ca/masq.extension.music
Name: MASQMusic

Package: masq.extension.spotify
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 112
Depends: ca.ndoizo.masqkit
Filename: ./masq.extension.spotify/1.0.1.deb
Size: 5722
MD5sum: 4a1e1ebf7ead053787e86c8279f5f899
SHA1: 184afb6c5d769a70f006dce9733f9af74e7b9f0d
SHA256: 01607aac9542fa4ade5d32f55977815d01fc7b60d354af45447f286709f6b6f5
Section: Tweaks (Masq Extensions)
Description: Spotify extension (built for v8.52), using MasqKit!
Author: candoizo
Depiction: https://ndoizo.ca/masq.extension.spotify
Name: MASQSpotify

Package: masq.extension.springboard
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 144
Depends: ca.ndoizo.masqkit, firmware (>= 11.0)
Filename: ./masq.extension.springboard/1.0.3.deb
Size: 10572
MD5sum: 06fb098f5449877e4c0519b8d60b6ec1
SHA1: f4393bdfe4f92233ab3842405d69e6294ea66d91
SHA256: 69e813833adcda7ec76402c4543d38a9fb8cf9da24ad514dad0e2663cce9923b
Section: Tweaks (Masq Extensions)
Description: Artwork themeing for the modern SpringBoard!
Author: candoizo
Depiction: https://ndoizo.ca/masq.extension.springboard
Name: MASQSpringBoard

Package: masq.extension.springboard
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 144
Depends: ca.ndoizo.masqkit, firmware (>= 11.0)
Filename: ./masq.extension.springboard/1.0.4-1.deb
Size: 10710
MD5sum: 0b8d1f173d015e9c4013584a8dc6d81e
SHA1: 98affab200d965413228fa77a6b7dce59ea910a4
SHA256: 83e8e1573ceb45c0768b67a3324c6924ccc23cba8a382502977f6d43fe4329e2
Section: Tweaks (Masq Extensions)
Description: Artwork themeing for the modern SpringBoard!
Author: candoizo
Depiction: https://ndoizo.ca/masq.extension.springboard/
Name: MASQSpringBoard

Package: masq.theme.basic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 312
Depends: ca.ndoizo.masqkit
Filename: ./masq.theme.basic/1.0.deb
Size: 209914
MD5sum: ad3b8203c1764c6528d71467c96608ed
SHA1: 9681341e90000e0a99a1b8ab549a5c755f8c8801
SHA256: 920461fe4b0955c222bbaf670083419f887f5c83e2f0c167fd1584d54aad4d87
Section: Tweaks (Masq Themes)
Description: Some basic examples of Masq themes.
Author: candoizo
Name: Basic Masqpack

Package: masq.theme.customcover
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: candoizo
Installed-Size: 264
Depends: ca.ndoizo.masqkit
Filename: ./masq.theme.customcover/1.0b.deb
Size: 177986
MD5sum: c060de77ec12d165dd9ab9d8e9e4e2bb
SHA1: 45bd772806106b2ada66ee49499352683889ee55
SHA256: 78443bd6710bc60d7d92a748c42fa8065dd0d3cb728db7592f8b0c98280dbca1
Section: Tweaks (Masq Themes)
Description: Iconic CustomCover themes by Charlie Hewitt, converted for Masq!
Author: candoizo
Name: CustomCover Masqpack

