Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 18c324eee939139e4e50960ea4564f2d
SHA1: 530b89345c5e663295c8f4486d75422f18ce0947
SHA256: 154360045d124ce5e914c6f8e3728df0ef109441be95437daed6384fc116e3c9
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681224
MD5sum: a853986532999fd0013ee881b04581df
SHA1: 76cd99c4ec21d7d497ccab683e35c02cf52039b3
SHA256: f6f5a5023855aa57a28cd512b285d263a1577f10652ede3e7ce7268f30322da1
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.SnapchatTweaks
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.snapchattweaks_0.1.0-1+debug_iphoneos-arm.deb
Size: 10422
MD5sum: b95214fc8efa5e06d5944448287a75a7
SHA1: 1bee60a586d0386a19c8099d0742b5a5b271c446
SHA256: 4669fec7e7aa3f81c50830f6c4a58b1f2d0850835020c821128cc60e8288ccd5
Section: Tweaks
Description: A collection of Snapchat tweaks!  Tested on Snapchat 10.7
Author: Captain Poprocks
Name: SnapchatTweaks

Package: com.captainpoprocks.cortanaring
Version: 1.0.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.cortanaring_1.0.1_iphoneos-arm.deb
Size: 74240
MD5sum: 6a90c6ef306233f8ed86e4e67ea72114
SHA1: 2f59cc779f86d5d85bf7c65fb5ee5c2bfff60841
SHA256: da8fd0234d5ac2ecab3fad3ce76a061c5888b00c9766773eccc8c61c39617aa1
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41434
MD5sum: d31f37a304f5cdde2fb56b70b449d121
SHA1: 7ae325bd894058b02207308a434f3d4c2231105f
SHA256: e8bc1af5f75e8f19c5a39947051537cc8c17a10bb598b1305a4a34ef6bc5ced3
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.1.1-1+debug_iphoneos-arm.deb
Size: 9814
MD5sum: aa23ba2fdb3094b547cbcb3333636633
SHA1: 6e6f55e890682739eaa01100fa707b4511dd6c80
SHA256: 7a2ca010a1facc4ff6e7cf850b0e92a19cf83d66d31a265b7736dc08cbff304f
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4040
MD5sum: 55878fbbd298dc2fd33f1cd9c4e41db9
SHA1: 6d9bd79cd203fb2414d4b27395b4e1d1813858b7
SHA256: 22c588574fcb8a6d0e7ebff5056107c2f2058dec980d5266864e92ce29b89d7d
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

