Package: com.laughingquoll.forton
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.forton_3-1_iphoneos-arm.deb
Size: 47496
MD5sum: e4df808369a1133840c2f713929c8e8d
Section: Tweaks
Description: Modify your lockscreen.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/forton.html
Name: Forton

Package: com.laughingquoll.lowlsslider
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.lowlsslider_0.1-4_iphoneos-arm.deb
Size: 3086
MD5sum: f5dc653c49601b9b25455c3ee24d03de
Section: Tweaks
Description: Lowers the lockscreen volume slider a little.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/lowlsslider.html
Name: LowLSSlider

Package: com.laughingquoll.nochargedmsg
Version: 0.1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.nochargedmsg_0.1_iphoneos-arm.deb
Size: 3952
MD5sum: 399a781d42771a76fa3dc54c10836974
Section: Tweaks
Description: Removes the battery charging notification on the lockscreen.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/nochargedmsg.html
Name: NoChargedMSG

Package: com.laughingquoll.nightshift
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.nightshift_0.1-3+debug_iphoneos-arm.deb
Size: 136216
MD5sum: 721adf1034b1a23c5c46a5a6355f8f4e
Section: Tweaks
Description: NightShift toggle for f.lux
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/nightshift.html
Name: NightShift Toggle For f.lux

Package: com.laughingquoll.cleannc
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.cleannc_0.1-1_iphoneos-arm.deb
Size: 4912
MD5sum: b6d8bb83a8648c94f5874c857298f759
Section: Tweaks
Description: Very very basic notification center.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/cleannc.html
Name: CleanNC

Package: com.laughingquoll.flatchevron
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.flatchevron_0.0.1-1_iphoneos-arm.deb
Size: 2972
MD5sum: 3c4eec85ac7afce605ab0a3f244181e2
Section: Tweaks
Description: Keep that chevron flat!
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/flatchevron.html
Name: FlatChevron

Package: com.laughingquoll.novolorscrub
Version: 0.0.1-30
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=8.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.laughingquoll.novolorscrub_0.0.1-30+debug_iphoneos-arm.deb
Size: 123904
MD5sum: 1412b25fa5cbf56dfc08bef2b9319d58
Section: Tweaks
Description: Hides the volume slider and chronological progress bar.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/novolorscrub.html
Name: NoVolOrScrub

Package: com.laughingquoll.lautus
Version: 1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=9.0), mobilesubstrate
Filename: ./debs/com.laughingquoll.Lautus_1-1+debug_iphoneos-arm.deb
Size: 153076
MD5sum: 50aa5490df9eebcc32664da313b507bb
Section: Tweaks
Description: Adds a clean cache shortcut to 3D touch menus.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/lautus.html
Name: Lautus

Package: com.laughingquoll.betalibrary
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=7.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker
Filename: ./debs/com.laughingquoll.betalibrary_0.0.1-1+debug_iphoneos-arm.deb
Size: 119326
MD5sum: fc4c307682b57561d2288a071cf4c0ed
Section: System
Description: Required Package for Beta Testers
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/lautus.html
Name: BetaLibrary

Package: com.laughingquoll.cellular
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common
Filename: ./debs/com.laughingquoll.cellular_0.0.1-44+debug_iphoneos-arm.deb
Size: 254460
MD5sum: a465260811525daf51ce7583080aba53
Section: Tweaks
Description: Disable data when an amount is used.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/cellular.html
Name: CellularMonitor

Package: com.laughingquoll.reachquote
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: mobilesubstrate
Filename: ./debs/com.laughingquoll.reachquote_0.1.0-8_iphoneos-arm.deb
Size: 303084
MD5sum: 54b460290fb12f364a40a44cc0a3766c
Section: Tweaks
Description: Quote in reachability.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/quote.html
Name: ReachQuote

Package: com.laughingquoll.scriblit
Version: 0.1-Beta
Architecture: iphoneos-arm
Maintainer: LaughingQuoll <me@laughingquoll.net>
Depends: mobilesubstrate, libactivator (>= 1.8.3)
Filename: ./debs/com.laughingquoll.Scriblit_0.1-Beta-5+debug_iphoneos-arm.deb
Size: 648716
MD5sum: cd2f78295a16ea8354838b24f97d46bc
Section: Tweaks
Description: A revolutionary screen annotation tool.
Author: LaughingQuoll <me@laughingquoll.net>
Depiction: http://laughingquoll.net/repo/depictions/scriblit.html
Name: Scriblit

Package:com.noctisglasesy3z.trpmod
Name: Noctis Glases
Version: 2.1.1
Filename: ./debs/Noctis211public.deb
Section: Tweaks
Depends: com.laughingquoll.noctis, ws.hbang.common
Architecture: iphoneos-arm
Description: Noctis Glases is an additional free Addon for Noctis! It can be used without the 'DarkMode' but to install this Add-On you must purchase Noctis first. This Add-On (when enabled) turns off the blur from Dock, Notifications, Widgets, Spotlight Search, Folder Icons, 3D Touch, Dialer, Call Screen so Noctis has a clean look on your iDevice. (Added all three modes to Widgets, Dock.. etc)
Homepage: https://twitter.com/y3z0n 
Installed-Size: 593
Author: Y3Z0N <jasonbreezy@icloud.com>
Maintainer: Y3Z0N <jasonbreezy@icloud.com>

Package: com.atwiiks.ogygia
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Andy Wiik
Filename: ./debs/com.atwiiks.ogygia_0.0.1-1+debug_iphoneos-arm.deb
Depends: mobilesubstrate
Size: 742384
Section: Tweaks
Description: A dark mode!
MD5sum: 537994b4eb939b779a3033ecb6868f89
Author: Andy Wiik
Depiction: http://laughingquoll.net/depic/ogygia/
Name: Ogygia