Package: org.cc.unboxd
Version: 0.0.2+debug
Architecture: iphoneos-arm
Maintainer: cc
Depends: com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: debs/ios.ccunboxd+0.0.2-iphone-arm.deb
Size: 32902
MD5sum: c80e01bde70c0b9f228703da75684a46
SHA1: ae0d6a018e34c3c500d162ef8f5f1a9c561a610f
SHA256: e824d97f324b38e872d8fc50c32babf0d94034f95704fc172099d8d9a9d9e49b
Section: System
Description: modified version of unbox from h2co3 to use rocketbootstrap
Tag: role::hacker
Author: cc
Name: ccunboxd

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.5.deb
Size: 28310504
MD5sum: bd9e64fec4e52699613b454795b1f325
SHA1: 5e057804a3849fe523064050feb1f971391473b9
SHA256: 65d80107ea669d86eaef5eea8d04320001146764e8659b17c265ab85cf1c1e39
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.TOS-Savior
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: org.cc.unboxd, firmware (>= 8.0)
Filename: debs/TOSSavior2.2.6.deb
Size: 28700002
MD5sum: ca0f0cc0ba997570739b86c8dcee157e
SHA1: bcd275d3366b205386c87c290dc92969ce0e62cd
SHA256: 190c067ce4fe6a1243caf76caf966f38526fb1d2aa2afc6d50467afd8bf89395
Section: Apps
Homepage: http://myappios.blogspot.tw/2016/06/blog-post.html
Description: 神魔救星可以讓你儲存神魔之塔的備份，回復備份，查看關卡資料。
Author: ChengChung Tseng
Name: 神魔救星

Package: tw.blogspot.myappios.parchero
Version: 0.5.8
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.5.8.deb
Size: 11414072
MD5sum: e21b256ac9d2abcf472bbc4a238033e5
SHA1: fd190a380bc609e718721fde420a48b96f8a43da
SHA256: f3fa91e1c23d11dd876b3b3e0a9cd972261d996bf9c3141ce4080b7171738bdb
Section: Apps
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: Savior
Name: pArchero

Package: tw.blogspot.myappios.parchero
Version: 0.6.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Archero0.6.0.deb
Size: 11395582
MD5sum: 389d5501617ec7eb3d274ab1ad893f79
SHA1: c1295757d907cc5e5d663dc362bff3436031fd64
SHA256: d989131ddeabbd0e0239058b5eda779e901f00ad51a75babeb2b10f1fd06e9ba
Section: Apps
Description: Archero patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Increase equipment drop rate. 4. Increase dropped money. 5. Increase scroll drop rate. 6. Adjustble equipment drop rate. 7. Increase sapphire rate.
Author: Savior
Name: pArchero

Package: tw.blogspot.myappios.pdod
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.7.deb
Size: 11337892
MD5sum: 68bdde05d3541d942987e96307d5fb9e
SHA1: 7997f8899bbe0785ba131914687b821c27881bd0
SHA256: 59de6e7a46f0c868cd80ef92213904e94d0ad6c1a2d4af7689fa86f312c9cf9a
Section: Apps
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: Savior
Name: pDOD

Package: tw.blogspot.myappios.pdod
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/DungeonOfDespair0.1.8.deb
Size: 11386284
MD5sum: c32af2145cbd1613b40a829c435e2a0d
SHA1: 7f9b0eeaa5d292e971df81faedfd6740cdd48a7e
SHA256: 071b116ca8d24ca9deff262c3da65c0e6442832b080695c504a917ec94414e2f
Section: Apps
Description: DOD patch. 1. Player hp addition. 2. Gold coin multiplier.
Author: Savior
Name: pDOD

Package: tw.blogspot.myappios.pfandays
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FantasticDays0.1.1.deb
Size: 11401974
MD5sum: 7cf6d511714320a23d4f56d89107ead4
SHA1: baed12d3b551efd68338ac3e89f70c9ed75de639
SHA256: dae4633d175439b821eedc05000691f31e592280d773b2a6c0bc068c5bc9120b
Section: Apps
Description: Fantastic Days patch. 1. HP + 1000. 2. Physical Attack + 1000. 3. Magical Attack + 1000.
Author: Savior
Name: pFantasticDays

Package: tw.blogspot.myappios.pfandays
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FantasticDays0.1.2.deb
Size: 11402120
MD5sum: f1dc8aa594c08d37d7e78acc66e0c899
SHA1: 7fba86aa0696cc125e9dceccb3c2ae03687e4841
SHA256: 44f9c4ef1611b2fb577c898edc3b61a2ededfa04915b9fee9dd3501dbae6ce1c
Section: Apps
Description: Fantastic Days patch. 1. HP + 4000. 2. Physical Attack + 4000. 3. Magical Attack + 4000.
Author: Savior
Name: pFantasticDays

Package: tw.blogspot.myappios.pfatego
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.2.deb
Size: 11336640
MD5sum: f24bcb0966b521faf22d799b184c3b44
SHA1: 5a3723545d24a53a01268531ab80ff86418bdd86
SHA256: ff689bd9eabe43f6c9183ea0de4802d54a565e667ab8cf926cee01be4ae29b09
Section: Apps
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: Savior
Name: pFateGo

Package: tw.blogspot.myappios.pfatego
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/FateGoApp0.1.3.deb
Size: 11383190
MD5sum: 54d38580059d13a9da31f046be86da16
SHA1: aa161915dfc81fef887d1864c0277a1158adb2ae
SHA256: 9f75fe386b2145ff3c4bb4bef2a488757994489d9f76e7e9dd46968b7a38a420
Section: Apps
Description: Fate/Grand Order patch. 1. One Hit Kill.
Author: Savior
Name: pFateGo

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.3.deb
Size: 11347624
MD5sum: f39d097900d86ca0436d14662e8669ca
SHA1: c7564a745aa636e27e76617a6834070d65dd2ee8
SHA256: 6144d8b4f0eef28741519f294adf4fe7517b059249bb214c1aa711b003f22c12
Section: Apps
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: Savior
Name: pGrandChase

Package: tw.blogspot.myappios.pgrandchase
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/GrandChase0.1.4.deb
Size: 11392134
MD5sum: 4d5762d353226ffda25bc8d6407b59bb
SHA1: f1a640ab46879d52567720aadd1dddcbc2015410
SHA256: 29f36b000082bcac03be422120b4345ef7f7b6ea4d684c1ce10401e7abaa9ef7
Section: Apps
Description: Grand Chase patch. 1. God Mode. 2. One Hit Kill.
Author: Savior
Name: pGrandChase

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.3.deb
Size: 11344340
MD5sum: 53cd7df377e3bfe79c135fc603c7d0a7
SHA1: 332e89d155c6a5f071a8c24a640abc9a603fea9b
SHA256: d209b499c000e19c84f78c0ece47f6ee13a271b7a3f953fda5fd72c1ed64221a
Section: Apps
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: Savior
Name: pHeroCantare

Package: tw.blogspot.myappios.pherocantare
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HCGlobal0.1.4.deb
Size: 11389178
MD5sum: bac6a47f40d1c9c6ec438cd6fb624c02
SHA1: 89bd5038b81a89ca834545fc4872ddafe4faf244
SHA256: bf4331a972aebce6b36db15e72ac19619e4ca55d7a90ddbc11c1b431ad541c5e
Section: Apps
Description: Hero Cantare patch. 1. Player ap multiplier. 2. Player hp multiplier. 3. Player shield multiplier.
Author: Savior
Name: pHeroCantare

Package: tw.blogspot.myappios.phitmanreborn
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HitmanReborn0.1.1.deb
Size: 11410778
MD5sum: 0cae9f16de8fc72a3c633231e087942f
SHA1: 530774e5901c78a06a4811b28393f31104fe4ea6
SHA256: 9777abd75185368872c38cdcce91269ee6301042a6361b69eda3588b70de81ad
Section: Apps
Description: Hitman Reborn patch. 1. Defence multiplier. 2. Speed multiplier. 3. Mana multiplier.
Author: Savior
Name: pHitmanReborn

Package: tw.blogspot.myappios.phitmanreborn
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HitmanReborn0.1.2.deb
Size: 11402116
MD5sum: bc430061da67c012c331687c954fceea
SHA1: 1ce85f1a74d8afc198083ad8046b8e35252b6125
SHA256: 43f386223e6b1b9c95cb5723e673fb6d75c79c456bdd7b41b264e1b14396e5a7
Section: Apps
Description: Hitman Reborn patch. 1. Defence multiplier. 2. Speed multiplier. 3. Mana multiplier.
Author: Savior
Name: pHitmanReborn

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.5.deb
Size: 11363390
MD5sum: 54ac2ec18a14e69d7ba87d90d9ddf489
SHA1: 46f7dc2d456477181a77c272d3ad8b47f56ee1f5
SHA256: e021ffafd5de80cb26fb2fd9329777e1bb954ed3d725d0dfe4f0b159f37aca3f
Section: Apps
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: Savior
Name: pHundredSoul

Package: tw.blogspot.myappios.phundredsoul
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/HundredSoul0.1.6.deb
Size: 11409236
MD5sum: 300b4978df118e9a3e09daa8798f7b54
SHA1: 99c8f0723b8e7515cf84fde6d98e11f9622f6834
SHA256: cadbfa94f3489a541b730429a8ae3eb14113f7fa033667e974ee1509fd3e1cab
Section: Apps
Description: hundred Soul patch. 1. Player ap multiplier. 2. Enemy ap divisor.
Author: Savior
Name: pHundredSoul

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.2.3.deb
Size: 11399776
MD5sum: 030e0b31d8d279ac2d9a63735dabae6b
SHA1: 0c60cda56072c79bc95ae35f1d4aead7749578dc
SHA256: b660dfe7ece2da7d6fb65c36dd293cb436d72dca77b3a3a938c5fe50235a00eb
Section: Apps
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration.
Author: Savior
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkartriderrush
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KartRiderRush0.3.0.deb
Size: 11409974
MD5sum: cb89161bab519911b360efcffad1cee5
SHA1: 5ff86050e1ca6bfe05c5e0b90a8d8648c2209135
SHA256: f4885d7390ed87bb83b8a60a3895fa8e7c69612e161c8ec2f314773fd31fd959
Section: Apps
Description: KartRiderRush+ patch. 1.Nitrogen don't decrease. 2. Gauge acceleration. 3. Get all stars(Story Mode). 4. Disable AI.
Author: Savior
Name: pKartRiderRush

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.6.deb
Size: 11436948
MD5sum: bee26074fa9098178c9c0c0cb68a622d
SHA1: f27e9faf9570e3de6344b418fdcc9a0bbafae1d2
SHA256: 45e81a8b60c14e88fb8e6dffe41259b88e1dca0bf1d3fb8f365dde43cdb513d5
Section: Apps
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id. 6. AutoAim.
Author: Savior
Name: pKGTW

Package: tw.blogspot.myappios.pkgtw
Version: 0.8.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/KGTW0.8.7.deb
Size: 11442452
MD5sum: 0bb3616a7ae0d45e13a35ba9b07b379e
SHA1: e972e1013b186b3dc0cec3bdfbcbb499d4a45d7f
SHA256: fe541c050f585f9958a5a87132e86eeca97902eb1c7d09221ba03813fbb292cb
Section: Apps
Description: Arena Of Valor TW version patch. 1. Enable map hack. 2. Sight range. 3. Force show battle history. 4. 0 CD. 5. Show enemy hp bar/skill/cd/rank/icon/id/buff reborn time. 6. AutoAim.
Author: Savior
Name: pKGTW

Package: tw.blogspot.myappios.plinechef
Version: 0.1.10
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.10.deb
Size: 11409866
MD5sum: 62533d9a57cedf2415aa012d9c4d3b50
SHA1: 6064c45b09cd39bc6874263eb435f4d99ee937a4
SHA256: 8afc0085bbfbf90f4824ef1eb165025d37d36628d936ff53766ab2b8dc38a7b3
Section: Apps
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: Savior
Name: pLineChef

Package: tw.blogspot.myappios.plinechef
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/LineChefApp0.1.11.deb
Size: 11410076
MD5sum: 2b9051a83bc160c586363abbb762b9b6
SHA1: 2a4df3d306ab283a7f4e071eb825e45b70105bb2
SHA256: 73a236a1d7581f5e97bc9bb27faa25ad09099b733e946bdeb276bbdb917e58c1
Section: Apps
Description: Line Chef patch. 1. Set cooking time. 2. Set over cooking time. 3. Add score. 4. Add payment. 5. Add customer waiting time. 6. Combo multiplier. 7. No burn Coating.
Author: Savior
Name: pLineChef

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.2.deb
Size: 11358104
MD5sum: 29253d8d4e89336238ed159ea79fc727
SHA1: dced6ba85decf4287cd3bb82c2720c444c9a0cf7
SHA256: 7e9af293337293075b82aa32545a90d58e2baf1d0e73cc7a39b6f501da74c70c
Section: Apps
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: Savior
Name: pmwHK

Package: tw.blogspot.myappios.pmwHK
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MakaiWars0.1.3.deb
Size: 11402556
MD5sum: 95306b15a14e64afc0d158cd44e4fd42
SHA1: d124f0e3f1cd6b55065e97d8eb6e4333aea086b0
SHA256: 758834c32d063687a7cb12d81927d70306ad491e0a54e3d7c13fb3c267aab22b
Section: Apps
Description: Makai Wars patch. 1. Decrease enemy attack. 2. Increase player attack. 3 Adjust cool down time.
Author: Savior
Name: pmwHK

Package: tw.blogspot.myappios.pmyhero
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.2.0.deb
Size: 11426924
MD5sum: 4cf7c1b1335a7766d55a389352f7b2f6
SHA1: 86fedd44114f2e2e4eaf4f10492441bcd8f86f67
SHA256: 0f863e163884e11af1306f18da5ad3563419595b027f608cd1bf74a3a4d970fe
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor. 4. Attack speed multiplier. 5. Auto Collect Item. 6. Wall Hack.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pmyhero
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/MyHeros0.2.1.deb
Size: 11432008
MD5sum: b0c42d3744b49cd861a654bef1e16efb
SHA1: e2ed07eb65db55e4ef4f3e44e1e7f7e564fdb749
SHA256: a25f48bb2bc26362d2411693ea9e9ee949203b369040ee42e6ad0136a926870b
Section: Apps
Description: My Heros patch. 1. Attack multiplier. 2. Speed multiplier. 3. Enemy attack divisor. 4. Attack speed multiplier. 5. Auto Collect Item. 6. Wall Hack.
Author: Savior
Name: pMyHeros

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.3.deb
Size: 11360432
MD5sum: 79e5495b250a4709ac4eb75ab7b4e6da
SHA1: b1407e6213f8ee806661b2c1d6ee26eedd8cdce4
SHA256: 9951693ed1f2ab797d255a5e45383d1c5d11520f651a1a1fa7ad44e60d522b92
Section: Apps
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: Savior
Name: pNightAgent

Package: tw.blogspot.myappios.pnightagent
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/NightAgent0.1.4.deb
Size: 11412292
MD5sum: 15bbbaab0c9917e16706671343e29bbd
SHA1: 310f8980799f067521865ba1491f234700c74a30
SHA256: 79193fe4183047ad6a67d7d962fe76e0b370623bd57663f1a90bf45ca9b04676
Section: Apps
Description: Night Agent patch. 1. Player AP. 2. Enemy AP. 3. Speed.
Author: Savior
Name: pNightAgent

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.5.deb
Size: 11718166
MD5sum: a57c6f548930119afc14edb379a469f7
SHA1: c74ea0d53d78d59f35b9a0933870164622903b82
SHA256: 8540fbbc506b14999d25038fa2017cf0b8d94d43e6168c72bb184c46115ca084
Section: Apps
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: Savior
Name: pRandomDice

Package: tw.blogspot.myappios.prandomdice
Version: 0.3.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RandomDice0.3.6.deb
Size: 11714114
MD5sum: 238cc6e48c189b364225546794136418
SHA1: 6ce254783985c6f7cefc7f5ef80217844893fdc9
SHA256: baefa46da7e2f2b5abeb56711875ed08085043879c8f5071468cc02369a6f58a
Section: Apps
Description: Random Dice patch. 1. Both attack. 2. Critical Damage. 3. Daily Reward. 4. Diamond. 5. Gold. 6. Trophy. 7. Box(Gold, Diamond, Dice). 8. Remove some cheating detection. 9. Coin payment = 1. 10. Crystal payment = 1.
Author: Savior
Name: pRandomDice

Package: tw.blogspot.myappios.prod
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.2.deb
Size: 11434434
MD5sum: 6daf82888756740f1c086155fc4f8ea3
SHA1: 0732fd2d5b2226168c63326d97f9d6fe7482aa8e
SHA256: 735d754e534c72b0d5decd5525324b020e135681336b16472cbe2e8b8bc73e98
Section: Apps
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: Savior
Name: pROD

Package: tw.blogspot.myappios.prod
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ROD0.1.3.deb
Size: 11429972
MD5sum: 7de76523be3b705e588360f6de714c9b
SHA1: cd3dacec468621477031e64621259186eb64c311
SHA256: f9b056a90fb4f61c39799d1dc5d4ce49636e80fa86a4a91e2f36d9a52de13afb
Section: Apps
Description: ROD patch. 1. Enemy Lv1. 2. Boss Lv1. 3. Weak Enemy(Atk). 4. Enhance(Atk). 5. Add Pet.
Author: Savior
Name: pROD

Package: tw.blogspot.myappios.progueidle
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/RogueIdle0.1.1.deb
Size: 11395998
MD5sum: 324db35e381d627a916eabb9dfe0af24
SHA1: 1a76d30766d628f8f66e990013a943c26f6353e8
SHA256: 959bb31c624eb1846437146483f52f2c32a39671ea758589a7da39ac1544428b
Section: Apps
Description: RogueIdle patch. 1. HP multiplier. 2. Self attack multiplier. 3. Enemy attack divisor.
Author: Savior
Name: pRogueIdle

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.2.deb
Size: 11410996
MD5sum: b0a5d65907210b150611ffbf264cbe1b
SHA1: 5d113d5fa07e7c61af95bd8b88f80de7864c2a6b
SHA256: b0a99a7b37db969df2b6f8328fb207941473262059ecbe5967731078c529e720
Section: Apps
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: Savior
Name: pSoulKnight

Package: tw.blogspot.myappios.psoulknight
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/SoulKnight0.2.3.deb
Size: 11406792
MD5sum: 2dc32accb0b1c21eb1a02b916d6f6d33
SHA1: 5ffed3b41689754954715ec74bac916eff3316c0
SHA256: b6fc5dd26fe22faca12cc0c9a24be2a4bf4185075ce1c16ba914dedc0ec48148
Section: Apps
Description: Soul Knight patch. 1. At least 1 blood. 2. Armor No Damage. 3. Energy Multiplier.
Author: Savior
Name: pSoulKnight

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.3.deb
Size: 11430786
MD5sum: 40f987281c8d291b10d85e43d73c9a65
SHA1: a965269cf5dc5eb837c6fd4f46ab5f79e242fd5c
SHA256: 7c9fde376eee588ee2835194e924389efb04ae75132c600f6e51eff325939c7d
Section: Apps
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: Savior
Name: pStarWars

Package: tw.blogspot.myappios.pstarwars
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StarWars0.1.4.deb
Size: 11426410
MD5sum: 9fef6274287c49a5c2e04b006b6af695
SHA1: 2f103db5c2dc9cb05aeb636d3e793d5bb3efdf48
SHA256: 2a8aab3506dd3866d96f20217fd8d18f02568e625c9bb4e5cf14380726547285
Section: Apps
Description: Star Wars: Galaxy Of Heroes patch. 1. Player ap multiplier. 2. Player hp multiplier.
Author: Savior
Name: pStarWars

Package: tw.blogspot.myappios.pstateofsurvival
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StateOfSurvival0.1.1.deb
Size: 11376616
MD5sum: dccd5dbee6c12a8b670167e477774292
SHA1: c06114eb2960df9b39186f9b368b3c890a243efb
SHA256: 97311992d3298a6d231c0704e37c508c8c07c910f82a63f8334baf00d02f78cc
Section: Apps
Description: State Of Survival patch. 1. Bothside attack multiplier.
Author: Savior
Name: pStateOfSurvival

Package: tw.blogspot.myappios.pstateofsurvival
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/StateOfSurvival0.1.2.deb
Size: 11385082
MD5sum: 07e8a25e007c2eb5b8bad88a24f5099a
SHA1: 558edb131d326fd1da04b4b0c22055b23b76a24b
SHA256: 627d8f1f14e6a8c5407d7d7160a0830b6fff7faeda624cb7bdb93eb7fd732480
Section: Apps
Description: State Of Survival patch. 1. Bothside attack multiplier.
Author: Savior
Name: pStateOfSurvival

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.6.deb
Size: 11436142
MD5sum: ae0893f7e013ab757eb2e7a15a44d8c0
SHA1: 5da2c521e5c77c6e9e3128d5a4aa9abf88ad50e8
SHA256: 2893acae8cb429ea60e09424cd41c76ce0309690a125c30c1b9fb3133593ec86
Section: Apps
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: Savior
Name: pTalesRush

Package: tw.blogspot.myappios.ptalesrush
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/TalesRushApp0.1.7.deb
Size: 11431704
MD5sum: d2ce04b318c7111e22cfa3102de16da9
SHA1: 2bc1c7b335e47cf0e85f34d69699ea7b7a6bbcb6
SHA256: 86e7975b14435465770473a248b5c09dc8da3f531c01cfbdfec487fbb2db40f0
Section: Apps
Description: Tales Rush patch. 1. Player damage multiplier. 2. Player speed multiplier. 3. Attack distance multiplier. 4. Enemy damage decrease. 4. Enemy HP decrease. 6. Treasure number. 7. Treasure change.
Author: Savior
Name: pTalesRush

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.6.deb
Size: 11429460
MD5sum: 90f1798712aa8ae50fd072d0b98261bb
SHA1: 8533e558a7b36b998164c6172b96b5fe21362776
SHA256: 0ac3513d4e9606a737e4ba64bc39c20f481757f2671d96ea812a620e1f5dae8f
Section: Apps
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: Savior
Name: pTriglav

Package: tw.blogspot.myappios.ptriglav
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/Triglav0.1.7.deb
Size: 11424900
MD5sum: 69845e5e9b21b7ff2cf532d886899c5b
SHA1: 860a4e91b226ba72f6e66d1a7bcd0e061d8ef91e
SHA256: 233989f3f0668a31ddf1525161094bb497180b9ea3c5930ad0b4835ef09356c8
Section: Apps
Description: Triglav patch. 1. Adjust strength, defense, dexterity, vitality, speed and special. 2. Experience X n, Gold X n.
Author: Savior
Name: pTriglav

Package: tw.blogspot.myappios.pwcp
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.2.deb
Size: 11435382
MD5sum: 20984c7c7e9d8eb07709dbe9393a8c0f
SHA1: 67c174d904037cee4cafa5086292d7300c725f69
SHA256: d2dc3205a610d57219a5aeebd24770baa93809795fe1a813ca2e61cda74555e7
Section: Apps
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: Savior
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pwcp
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/WhiteCatProject0.1.3.deb
Size: 11430652
MD5sum: 0c7272a39e95545be6dba0371b8126d7
SHA1: 5bdfe8dcd41a671a8a7154b7fff7099c13c634c7
SHA256: 46c49b73ae833e337b3f4401f41a692384d62adcc8a4c8e6ddc4b1c34f1314de
Section: Apps
Description: White Cat Project patch. 1. God Mode. 2. Player run speed multiplier. 3. Add attack. 4. Add SP.
Author: Savior
Name: pWhiteCatProject

Package: tw.blogspot.myappios.pzooba
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.2.0.deb
Size: 11373974
MD5sum: 31db128a4aa9e5506fd2bb1ec8805bb7
SHA1: eb4aad3860dcf9bb5c68cdb16adb3e7e0bbbcbfc
SHA256: 3c253b7db088f2af259544022f7ee898039b1712b196a7278d3404ddf40afb81
Section: Apps
Description: Zooba patch. 1. Enable map hack.
Author: Savior
Name: pZooba

Package: tw.blogspot.myappios.pzooba
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 9.0)
Filename: debs/ZoobaApp0.3.0.deb
Size: 11385678
MD5sum: fdeb7952cf8010893f91b65aee6bdc10
SHA1: ee37d5b4f24ac6834aaf1643408c76953a4194b8
SHA256: b05bfe232cca0bbcdbc9f7dcdb8b4d85a93229436a8be7c807e2f20c57d4cf48
Section: Apps
Description: Zooba patch. 1. Enable map hack. 2. Sight Radius. 3. Ignore Prohibit. 4. Zoom.
Author: Savior
Name: pZooba

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.7.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.7.5.deb
Size: 13627758
MD5sum: d439a866d55b938689829133344a0f21
SHA1: c16f0143601f55e6a38632685f9ce25e7693d116
SHA256: a2190595e249b4c0c895db9f63d5ccb6b8588219188ceffd9b83b8342e342f45
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.5
Architecture: iphoneos-arm
Maintainer: ChengChung Tseng
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.5.deb
Size: 11926320
MD5sum: 7dd23853871a44278113aae82c41d675
SHA1: 3d56e9f1837a9e58cf3deecee9596f3221c858b5
SHA256: 364c260599fc42da4b24c10e29be288eb8d594a78edf7e667592eb042da4c55b
Section: Apps
Homepage: https://myappios.blogspot.com/2019/04/tospatch.html
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: ChengChung Tseng
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.7
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.7.deb
Size: 11920758
MD5sum: 6975a2d16582b11f1c3bbad933238006
SHA1: 1f68530814d43ee24804a8288b8fafa78051c012
SHA256: 9fad24b940a0e6b1ff5e288a13911f13433f2554776c298315229afa8935eedb
Section: Apps
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: Savior
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.8
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.8.deb
Size: 11926538
MD5sum: f96155795b434927d099b7268138ba80
SHA1: 82ae0eb88ef1c646c30c68b9ce46de9921941e5e
SHA256: 3d7e67c8bce1f46a224a388231c867df9cf79f91a3bdceed322072cd91da7419
Section: Apps
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: Savior
Name: tosp設定

Package: tw.blogspot.myappios.tospatchsetting
Version: 0.8.9
Architecture: iphoneos-arm
Maintainer: Savior
Depends: mobilesubstrate, org.cc.unboxd, firmware (>= 8.0)
Filename: debs/tospSetting0.8.9.deb
Size: 11926532
MD5sum: e176f21ed7a8a476780f1ceb4530f08f
SHA1: ff6d56b22795ba464c0a0712f5a64f55a3f5246d
SHA256: 93f01e2e8bd071bf4bd09099dff95d1321e35a33395bcc476b23086c7b7ae915
Section: Apps
Description: 神魔之塔中英文版patch. 1. 玩家生命最多減到100~（不死）. 2. 可在系統設定裡面開關. 3. 可調整combo倍率. 4. 可增加最終轉珠時間. 5. 無視指定形狀盾. 6. 無視始終盾. 7. 無視x屬盾. 8. 無視軌跡黏附. 9. 主動技更換. 10. 競技場怪無技能. 11. 條件式怪無技能. 12. 固定版面. 13. 敵人技能換成玩家CD歸0. 14.遊戲加速.
Author: Savior
Name: tosp設定

