Package: com.cemck.killx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: cemck <cem_ck@icloud.com>
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: com.cemck.killx-pro
Filename: ./pkg/com.cemck.killx.deb
Size: 79876
MD5sum: 2c6eaa2a0683b23836a9ffbd3bcdcbd8
SHA1: 780e7064dd61df5d58aecfb8496dccd04731795f
SHA256: ed0f16ea315db186463af0cc9e35c62672e0b2b39bb32a5e04a2b3a99daa655e
Section: Tweaks
Homepage: https://cemck.github.io/repo
Description: One swipe to kill them all!
Tag: role::enduser
Author: cemck <cem_ck@icloud.com>
Depiction: https://cemck.github.io/repo/depiction/web/com.cemck.killx.html
Icon: https://cemck.github.io/repo/assets/com.cemck.killx/icon.png
Moderndepiction: https://cemck.github.io/repo/depiction/native/com.cemck.killx.json
Name: KillX
Sileodepiction: https://cemck.github.io/repo/depiction/native/com.cemck.killx.json
Someotherentrytocontrol: True

Package: com.cemck.pliris
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: cemck <cem_ck@icloud.com>
Depends: firmware (>=11.0), mobilesubstrate
Filename: ./pkg/com.cemck.pliris.deb
Size: 122640
MD5sum: 0dedb07792d6f0ac108b64958031c569
SHA1: e6375f33d2c6152141a0f35f9a33ac38a3c177bc
SHA256: 9d599ef97de6538b60c06c28a8a4647fd9edc052c4eae9a717cdb69a3122e520
Section: Tweaks
Homepage: https://cemck.github.io/repo
Description: Complete search queries with a tap!
Tag: role::enduser
Author: cemck <cem_ck@icloud.com>
Depiction: https://cemck.github.io/repo/depiction/web/com.cemck.pliris.html
Icon: https://cemck.github.io/repo/assets/com.cemck.pliris/icon.png
Moderndepiction: https://cemck.github.io/repo/depiction/native/com.cemck.pliris.json
Name: Pliris
Sileodepiction: https://cemck.github.io/repo/depiction/native/com.cemck.pliris.json
Someotherentrytocontrol: True

