Package: com.chmbr.volflash
Version: 1.5.0-1+debug
Architecture: iphoneos-arm
Maintainer: Cemre Süler
Installed-Size: 272
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.chmbr.volflash_1.5.0-1+debug_iphoneos-arm.deb
Size: 19802
MD5sum: db6dd13318bd9f904c430e1643863577
SHA1: 7f6231e4cf25180c51580b8fbbdc724b249c9ebf
SHA256: 01829f22a60da269e6b3babf9eb6af0b9013e8c13328d606e2381d39204319f6
Section: Tweaks
Author: Cemre Süler
Depiction: https://cemresuler.github.io/depictions/?p=com.chmbr.volflash
Name: VolFlash

