Package: com.clawish.smartrespringd
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: clawish <clawish@gmx.com>
Installed-Size: 268
Depends: firmware (>=8.0), mobilesubstrate
Filename: debs/com.clawish.smartrespringd_0.0.6_iphoneos-arm.deb
Size: 22458
MD5sum: 68cacbfebf3fb4df461b64f749d1a93a
SHA1: 72c24feb6aa49d3fef617f49c258fd5dcb0823d2
SHA256: a71b4dcb6cd906865d389cd2820ab6d57b65ab0469827e0925bb5f7e33f2657e
Section: Tweaks
Description: Intelligently respring the device in background
Author: clawish <clawish@gmx.com>
Depiction: https://clawish.github.io/repo/depiction/SmartRespringDaemon
Name: SmartRespringDaemon

