Package: com.codeymoore.cpuxcrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=8.0.0), firmware (>= 8.0.0)
Filename: ./pkg/com.codeymoore.cpuxcrack.deb
Size: 8416
MD5sum: f1cadeb964d62e0ccc4a0240bc835b61
SHA1: bcf29cb902d6d3f5d64990d503e7045e34bbee8e
SHA256: b5850d99a0aead8fe392874eec9906547ed7d281933d820372d64a39c46cf8dd
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: Premium for CPU-X app!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.cpuxcrack.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.cpuxcrack/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.cpuxcrack.json
Name: CPU-X Crack
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.cpuxcrack.json
Tags: compatible_min::ios8.0.0, compatible_max::ios14.0

Package: com.codeymoore.darkcloud
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=11.0.0), firmware (>= 11.0.0)
Filename: ./pkg/com.codeymoore.darkcloud.deb
Size: 6150
MD5sum: 56a8f4393e16efbca4a5d34b4eadce48
SHA1: 5059f8ea9ee5c12530b98a0c2c0e51bc59565146
SHA256: 66e703af5f2346bcc3932fbba4357ec70979efa5b05c5e891e7eb9964088d04f
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: Removes ads and enables dev menu!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.darkcloud.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.darkcloud/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.darkcloud.json
Name: DarkCloud
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.darkcloud.json
Tags: compatible_min::ios11.0.0, compatible_max::ios14.0

Package: com.codeymoore.essentialutilities
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=11.0.0), mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0.0), firmware (<= 14.3)
Filename: ./pkg/com.codeymoore.essentialutilities.deb
Size: 25468
MD5sum: 01f9c53d78bbe7799efac6f19551930a
SHA1: 9a5dd26d5a8958881877967b32dc8ad3681851da
SHA256: bf2d2ad4061786e7812b9d46598e9a3ab32dd6a9cc068fa59a412bc957d124db
Section: Utilities
Homepage: https://codeymoore.github.io/repo/
Description: A preference bundle with essential commands
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.essentialutilities.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.essentialutilities/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.essentialutilities.json
Name: Essential Utilities (iOS 11-13)
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.essentialutilities.json
Tags: compatible_min::ios11.0.0, compatible_max::ios14.0

Package: com.codeymoore.essentialutilities10
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=5.0.0), mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 5.0.0), firmware (<= 10.3.4)
Conflicts: com.codeymoore.essentialutilities
Filename: ./pkg/com.codeymoore.essentialutilities10.deb
Size: 27754
MD5sum: 1e56918a84a12a63cdd94df006eb3a87
SHA1: 9b849119719ebb8f28c6df4ea13d557c2527a576
SHA256: 96559cf37e525274661a095f033a4b448c446bd33bd432eba92932147bf9943d
Section: Utilities
Homepage: https://codeymoore.github.io/repo/
Description: A preference bundle with essential commands
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.essentialutilities10.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.essentialutilities10/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.essentialutilities10.json
Name: Essential Utilities (iOS 6-10)
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.essentialutilities10.json
Tags: compatible_min::ios5.0.0, compatible_max::ios10.3.4

Package: com.codeymoore.iglikesenabler
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=12.0.0), mobilesubstrate, firmware (>= 12.0.0)
Filename: ./pkg/com.codeymoore.iglikesenabler.deb
Size: 4386
MD5sum: 4606b0ece82e3cc525c0d34d31e96418
SHA1: 8c168cf46663875c4f2cb82bfc8af35ecf5f43ec
SHA256: 2a4a39a0c04c8c8b5b2c39e2b0780d5366ff0c8c4a025f4024241d36c132f2dd
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: A FREE alternative for IGShowLike!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.iglikesenabler.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.iglikesenabler/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.iglikesenabler.json
Name: IGLikesEnabler
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.iglikesenabler.json
Tags: compatible_min::ios12.0.0, compatible_max::ios14.0

Package: com.codeymoore.recordnplay
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=12.0.0), firmware (>= 12.0.0)
Filename: ./pkg/com.codeymoore.recordnplay.deb
Size: 22920
MD5sum: 343b73a03061959458952358c33d524b
SHA1: 849718d059f1506be2d244793794cd9b30fd9836
SHA256: d9b4e8102051f3b32eb7363094b176ab94363d65e06fcc4d75f8af4f0ed6ae61
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: A FREE alternative for RecordMusic Plus!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.recordnplay.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.recordnplay/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.recordnplay.json
Name: RecordnPlay
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.recordnplay.json
Tags: compatible_min::ios12.0.0, compatible_max::ios14.0

Package: com.codeymoore.spotifylibrary
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=11.0.0), mobilesubstrate, firmware (>= 11.0.0)
Filename: ./pkg/com.codeymoore.spotifylibrary.deb
Size: 4360
MD5sum: a4f9ac1271ca5abcc51d116957319303
SHA1: bd37af506f5f249d6d8fea575b37795dcbca02fd
SHA256: 011e2f50d1a343573e06335f21b98fb3b6bd9248c33c86e35987c666eb31416a
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: Enable Spotify's new Library X!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.spotifylibrary.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.spotifylibrary/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.spotifylibrary.json
Name: SpotifyLibraryX
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.spotifylibrary.json
Tags: compatible_min::ios11.0.0, compatible_max::ios14.0

Package: com.codeymoore.twittranslate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=12.0.0), firmware (>= 12.0.0)
Filename: ./pkg/com.codeymoore.twittranslate.deb
Size: 4386
MD5sum: a667c12fe59de6b3d3d6cf3f45361624
SHA1: 9ec5998f24dffe2ca22cb750acf17addbff9e1e7
SHA256: d70f4bb539c3022139027df5de6018102df89ab390a81044070692d4ca29934e
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: Enables Twitter's auto translate feature!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.twittranslate.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.twittranslate/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.twittranslate.json
Name: TwitTranslate
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.twittranslate.json
Tags: compatible_min::ios12.0.0, compatible_max::ios14.0

Package: com.codeymoore.videoaudiobydefault
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=11.0.0), mobilesubstrate, firmware (>= 13.0)
Filename: ./pkg/com.codeymoore.videoaudiobydefault.deb
Size: 13344
MD5sum: 5421598ab670e6de48aec5cc152cd2fe
SHA1: 17e05e2f8ac853c4bd6c5542a43916b251afd261
SHA256: 585c061320c54d2805486168c384bd7329f05ed9e38e340bcf3946a6b43c1c32
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: Auto plays video audio in Photos app!
Author: Codey Moore <codeymooredev@gmail.com>
Depiction: https://codeymoore.github.io/repo/depiction/web/com.codeymoore.videoaudiobydefault.html
Icon: https://codeymoore.github.io/repo/assets/com.codeymoore.videoaudiobydefault/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.videoaudiobydefault.json
Name: VideoAudioByDefault
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/com.codeymoore.videoaudiobydefault.json
Tags: compatible_min::ios11.0.0, compatible_max::ios14.0

Package: jp.akusio.springboard3d
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Codey Moore <codeymooredev@gmail.com>
Depends: firmware (>=12.0.0), mobilesubstrate, firmware (>= 12.0)
Filename: ./pkg/jp.akusio.springboard3d.deb
Size: 19496
MD5sum: b3621f69463e7eb1219fa6818a2511d4
SHA1: 64dd9715a03d853235ef00ef2324b3c0a5303dfa
SHA256: 99d6035e24164d064e4d832c8385f6db1bc36cea6e9381f5803194ef7cc36a2c
Section: Tweaks
Homepage: https://codeymoore.github.io/repo/
Description: Next-gen Springboard!
Author: Akusio_RR <null>
Depiction: https://codeymoore.github.io/repo/depiction/web/jp.akusio.springboard3d.html
Icon: https://codeymoore.github.io/repo/assets/jp.akusio.springboard3d/icon.png
Moderndepiction: https://codeymoore.github.io/repo/depiction/native/jp.akusio.springboard3d.json
Name: Springboard3D
Sileodepiction: https://codeymoore.github.io/repo/depiction/native/jp.akusio.springboard3d.json
Tags: compatible_min::ios12.0.0, compatible_max::ios14.0

