Package: com.coolbooter.cbuntether
Name: CoolBooter Untetherer
Depends: mobilesubstrate
Version: 1.0-release
Architecture: iphoneos-arm
Description: "Untethers" an existing CoolBooter install
 CoolBooter Untetherer is an extension for CoolBooter that allows the user to boot into their second OS automatically.
 To disable the untether, hold volume down during boot.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.cbuntether_1.0-release_iphoneos-arm.deb
Size: 21320
MD5sum: 41731a3a85e57af4e98653cce88dc419
SHA1: 05e010563d17ab831e9047b68e2d1c1140667078
SHA256: 2adb5e835a46bddfeccaa569906430f3fb1749cfa32f2fcb0a53b37cb418e9f9

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0.1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0.1-release.deb
Size: 16692788
MD5sum: c37e41fac0da79da717c2eb0537798fe
SHA1: ebf02e1c2a72840807c6947e06f5affa7fbbabfe
SHA256: da156448b8725b66fd8d3825d9ba0c716d86e28d8f57a2e91d873df52e333804

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0.2-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0.2-release.deb
Size: 16706146
MD5sum: a5e8f3f0a62339cdf0adb65b6f6f9523
SHA1: 180d6c4e397b92aa688459c6c9dfc2237c6dca5a
SHA256: a234d60be55899eb6d7bd993de7f9c8a3a067a95703d10d8bec47ced517ba712

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b10-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b10-release.deb
Size: 16719472
MD5sum: 788217ed9551d4fb7b67c2daae8e5407
SHA1: b7414ec55225d50d68e63cd9852b4edc42546b71
SHA256: 3d2dcfbe42cefa1167cfa46e9b6e057f41908668476dce664db2a529411019ba

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b11-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b11-release.deb
Size: 16722386
MD5sum: e6f293f8f03670423d491c4d80d9c428
SHA1: f55fbb0b0563e440c4bafc09d0dba8dcea519dbe
SHA256: 2e1c58a07df0fcafeee2e35612dbe8be17667702fd7e25c6fb65bdc20f6b332e

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b12-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b12-release.deb
Size: 16679234
MD5sum: 8091778bc00dd9f1e6e88978bf2138f1
SHA1: c97fd00800f8331fac9e80312e01b14b42f571f9
SHA256: 088b685d9429a9639c8783a9dff6fa225d9a52d308ba9dea547e47bd300caea2

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b5
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b5.deb
Size: 32325118
MD5sum: 38f6e772682aba4e2188496f55e41ada
SHA1: f13c80a8e4a78f25ac22b16780db5c4cad45e649
SHA256: 8f630bed271cbd2a8ae5a8cc400d02b3629d338a7054a809e831be00dbcbfa66

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b6
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b6.deb
Size: 11994222
MD5sum: f3c54e068740f4064880666d841bbb9e
SHA1: ef9f042572c97e8277477a412dc771f6119e7dd5
SHA256: 0075c3bedd18e91d550d660c50226ece8d40868901fa7868758f1735eeb546a5

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b7-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b7-release.deb
Size: 16685638
MD5sum: cb1f0c8458eb87f91907f8f1209fd2a0
SHA1: 444f1f752021e7d920965757c6b66ff684f2561d
SHA256: 76c2712d00d2eba43031191bcd851e37f31f9ba8c46082da97175bab5d689171

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b8-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b8-release.deb
Size: 16699382
MD5sum: a09516d82839e6ee3c94f08c7e7d6205
SHA1: 2412b22f1dd28fd5592b4f82cb57ba6e0cdc7bd2
SHA256: 1a38a5e69a011cafb435c1f1c701bd65b45e3ae5eab16b806e9d4779f4438651

Package: com.coolbooter.coolbooter
Name: CoolBooter Beta
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.0b9-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.0b9-release.deb
Size: 16699802
MD5sum: da38bc0d2443a8a2ee594dff1cd98532
SHA1: c2da86c56e708b1f0412ca0c809bc29adb15bf98
SHA256: 61290635ee70c9208c15ff0bb5e5dcdaf0f2d93db4740871627fe263212bb1a8

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.1.1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.1.1-release.deb
Size: 20613088
MD5sum: 340b5bfd8eaa28803cb2942c0210b857
SHA1: e570795aece8b7ef11b871123767e14b4a4bc7c3
SHA256: 03ab5087243da9e8b8ad538234dfe69ce6aaa894bc0c2a211ffea32ee311e7f7

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.1-release.deb
Size: 20609368
MD5sum: c20782d63e19773e7f16e8412c47bd21
SHA1: 414d678fbbf6349978003b8b28b3538ad9c23ed3
SHA256: dcc9a6a42e063d005aea40e51d527634bfe073335b6680d8d37c46be34b0064e

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.2.2-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.2.2-release.deb
Size: 20627148
MD5sum: 7d07bcb6f9b9b9a1746c87b97bdb356a
SHA1: b6c64c9c2359bf2acd00674a6b8d3d0d1074e6a7
SHA256: 7b2abed29ce7bb0b8b9751d5f2c569df74234e2a3a69d8cf4eacf2d19436db4c

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.2.3-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.2.3-release.deb
Size: 20627660
MD5sum: a98a1c8ec295834cf9752e5e6cc77740
SHA1: d6319f8456157deb253ab1421b702c653b43fe7e
SHA256: f2bf6328d442d62f8308aa9c7d871e665740aa535599a5f0ab82483d46a720e5

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.2.4-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.2.4-release.deb
Size: 20626688
MD5sum: 552fa72e9aac8649fb64cedc1e8296ba
SHA1: 10b10659d9b9dff0a72ff04c53d68dc08515a7c5
SHA256: 3ba0a8ec16256e461945aa153449885246ce449b4eee0afc29f775a6f679a152

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.2-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.2-release.deb
Size: 20621310
MD5sum: 5a84846f1ece0ecbfa6101fe5b01f186
SHA1: 7e086dad3acff8818334492a114f577f6cb32555
SHA256: ee393affbc4cc7073ebca06d697410f9d7177603d3ceed9d4859a1b147664ebc

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.4.1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.4.1-release.deb
Size: 20753350
MD5sum: 4c0fc2637efed8d247996b100e11214a
SHA1: 45f3e3a12134b9d043c54d4dea2485a67ce8d20c
SHA256: eb76880df2eeebfffc6d815f8c5699abc05b790e8300f397abd1487460d7b929

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.4-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.4-release.deb
Size: 20753214
MD5sum: e2b24ab35ab8947ca11fa75a4bae1a45
SHA1: c7589efe09b9c46ef520828ca8be316da7c3f030
SHA256: 77f53c5b5c1033f0d6fc45f4834971f37fd2e0befbce429b672ef282cf18062b

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.5-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.5-release.deb
Size: 28631414
MD5sum: 5cfe299e7b2b8211cffbac77d695807b
SHA1: 5fcce08b91092e64b23d978682bacfa6fda4e4bd
SHA256: 482ecd753853f4e35e1b0e47feb4e470eb8cd98b0994afe02d9e6a68b45e425b

Package: com.coolbooter.coolbooter
Name: CoolBooter
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Version: 1.6-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbooter-1.6-release.deb
Size: 33805256
MD5sum: a9a390a10541ccaf617a901118554ec9
SHA1: c713f8ac4e1ffd266f6d8bdd3c41f7bea8a22b3f
SHA256: a1cc1907e4c0a62325ddf0654796dcaa3623ea57db0c9456125c9e0744caa1c3

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 6.0)
Version: 0.1.4
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.1.4.deb
Size: 11954290
MD5sum: 1a7af62926ed5d67ec49b9e5333da6a1
SHA1: 52312bf4308af9a9b93ce7b9d51ad06f1a0932b8
SHA256: c4ae88cd4b74cf692a94bb1298a13a5fb24abc5b78a701b6101fbd6f861f3908

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Version: 0.3
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.3-release.deb
Size: 11785028
MD5sum: 8246972827246d5a935b3ed7e30786a2
SHA1: 1e60998603d4bd38f694881746b8f361f674d86f
SHA256: a929762f343a579f36a8d391230e328fc3271da3ba8143c36699ac0598ea1f62

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Version: 0.6.1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.6.1-release.deb
Size: 11813258
MD5sum: ec7c18e5e27980362b2c95771ce51145
SHA1: 89580a897851521addca66de574bfbd186e53a11
SHA256: 19e62bdb9711d2f49a660327600769a3447938b055c8ac12415c04b593d858dd

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Version: 0.6.2-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.6.2-release.deb
Size: 11813310
MD5sum: 638a66b0f51b0bf7e3ff9f557e1a2480
SHA1: 9d322ef99e3434957811deabe0713f987cc50a3d
SHA256: eb9758a97ec44992db7bcada770c0555759d57f071f550f98dd674b7a537a360

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Version: 0.6.3-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.6.3-release.deb
Size: 11813402
MD5sum: 26c525fc0551c4f9c165dd2a806fc693
SHA1: 79d1294d5bcee6fa41557e0cbdd2b2283c08ac3b
SHA256: 2bebc701aa576a015312e75e0d259bf435dbe517f73f739908830bd323b68e21

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Version: 0.6-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.6-release.deb
Size: 11813098
MD5sum: 001adcd82a723a4b201d27b183fd205a
SHA1: 1f11d9d6a92fe601e7efce911d6367d74cbb7674
SHA256: d885d7ad64e5a1acaf0e5a706d12dc16c3d34180ab837076d3d36f8088b91851

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Version: 0.8.2-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.8.2-release.deb
Size: 15779024
MD5sum: faf50cc73fba553fa581400ed579222b
SHA1: 78415aa261a1997ee2f6347fc54466e62ee47775
SHA256: a225c593658ac34c750081e24fcf94d4ecd1eeadf08a4a09329b39971e7328b3

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Version: 0.8.3-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.8.3-release.deb
Size: 15779626
MD5sum: 428d6428539ba5e3c2497a95e8442cac
SHA1: 70659e34f6644ce6d8a98001727ed8624281a612
SHA256: ce5b2eb5a56eea051d77f4f36d837aeba291d1ff8128f6fca5c4548743ab27c6

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Version: 0.8.4-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-0.8.4-release.deb
Size: 15796124
MD5sum: 52bfbb246184ee5905b20da215ea391d
SHA1: 2ce33784fdb5935a92a4e0cfe74724b32da057f0
SHA256: 65586af4f58bbefb37d4c4dba09b02ca773c3e88b628bebcff798d2b5db091a7

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Version: 1.0-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-1.0-release.deb
Size: 23677008
MD5sum: 08f4148c453f26a5fc8d0fab27cba5ee
SHA1: 9e21c112fbef1a6fb42eb6dc881ca4494baa8bcd
SHA256: c2dbc8c015f0df4ff84d3076c321428280be118d8c838660d0b61226f26f4814

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Version: 1.1-beta1-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-1.1-beta1-release.deb
Size: 23636058
MD5sum: e08f56973c73c672724051d3f1c20bca
SHA1: bcb3b4fe35046454b8b238a17360afac00447f0e
SHA256: 19b5c8d03633618d35925d450deb5ab8b0efadc9f0ffbb53e69388f303047ba7

Package: com.coolbooter.coolbootercli
Name: CoolBooter CLI
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Version: 1.1-beta2-release
Architecture: iphoneos-arm
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Maintainer: CoolBooter <coolbooterios@gmail.com>
Author: CoolBooter <coolbooterios@gmail.com>
Section: System
Filename: debs/com.coolbooter.coolbootercli-1.1-beta2-release.deb
Size: 23627008
MD5sum: 93f671a006d4f83ef76cde27b499d828
SHA1: bacb638d66c159f26548aafeeb86a866398f6fa6
SHA256: 40f03dd383d09290d12af650c7b78e7fe57b8c77f12b13d3c44e0a525f6f8c0a

