Package: com.nrkvv.apnhistory
Section: Utilities
Installed-Size: 4624
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.3.3
Depends: mobilesubstrate, preferenceloader, firmware (>=9.0)
Filename: ./debs/com.nrkvv.apnhistory_0.3.3_iphoneos-arm.deb
Size: 3822892
MD5sum: ca892bfbca0802013f04519dd87eef0d
SHA1: a5bf741ebfed5d7459567d75c84c16904607c864
SHA256: b6c9d7a311ea5c502de8f1dfee668a47497c4395f927a7b178628b490611e8d2
Description: Apple Push Notification Hisyory.
Name: ApnHistory
Author: m156@nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/ApnHistoryPrefs.bundle/ApnHistory@2x.png

Package: com.nrkvv.blankicons
Section: Utilities
Installed-Size: 824
Maintainer: m156nrkvv
Architecture: iphoneos-arm
Version: 0.1.0
Depends: mobilesubstrate, preferenceloader, firmware (>=9.0)
Filename: ./debs/com.nrkvv.blankicons_0.1.0_iphoneos-arm.deb
Size: 38820
MD5sum: 41352d23903b6caaf7f891bc80a0bd49
SHA1: dfb6206fd83a851223b6c12bdfd5b1be51cc68ab
SHA256: 65a6f372eda8a958287598a88ebf0f2aad1b8a00e878e1ca73f9c3363b017338
Description: Create Blank Icons !!
Name: BlankIcons
Author: m156nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/BlankIconsPrefs.bundle/BlankIcons@2x.png

Package: com.nrkvv.displaypolicy
Section: Tweaks
Installed-Size: 312
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.2.1
Depends: mobilesubstrate, firmware (>=11.0) 
Conflicts: com.nrkvv.sbdisplaypolicy
Filename: ./debs/com.nrkvv.displaypolicy_0.2.1_iphoneos-arm.deb
Size: 30014
MD5sum: 99d7558c6dbca68c6daa54df6b35517a
SHA1: b5e7aae31e06c8f0bff1e3502ae539ce90b6bfff
SHA256: 4f3101b6db2e78173c4605937293804708698fc6e483f62e2059b6cd7ce08239
Description: Hide SearchView/TodayView/etc...
Name: DisplayPolicy
Author: m156@nrkvv
Tag: compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/DisplayPolicyPrefs.bundle/DisplayPolicy@2x.png

Package: com.nrkvv.easyapporientation
Section: Tweaks
Installed-Size: 560
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.0.7
Depends: mobilesubstrate, preferenceloader, applist, firmware (>=9.0)
Filename: ./debs/com.nrkvv.easyapporientation_0.0.7_iphoneos-arm.deb
Size: 26754
MD5sum: 2c722c0c726ce5d3ffde18687cf530c4
SHA1: 141181b038e8bc7f9c23b8078f4cdb049cd0769c
SHA256: 06a0ea942cc89385f03db2026adfbe65017c8f49d80d54ad429085f26143f655
Description: Lock the orientation of application.
Name: EasyAppOrientation
Author: m156@nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/EasyAppOrientationPrefs.bundle/EasyAppOrientation@2x.png

Package: com.nrkvv.glocation
Section: Tweaks
Installed-Size: 528
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.1
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0) 
Filename: ./debs/com.nrkvv.glocation_0.1.1_iphoneos-arm.deb
Size: 59382
MD5sum: 701ade025b3310289c51dbec0f9c5996
SHA1: 34c3bf641d6d5266b59f53165b5ffc880ec036e8
SHA256: fcf9264c4655a9d6cc39e5f93c396f4a97f3b20504b989167f67da357fc599be
Description: Giji Location !!
Name: gLocation
Author: m156@nrkvv
Tag: compatible::ios11, compatible::ios12
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/gLocationPrefs.bundle/gLocation@2x.png

Package: com.nrkvv.hardwarespecs
Section: Tweaks
Installed-Size: 364
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.2.2
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nrkvv.hardwarespecs_0.2.2_iphoneos-arm.deb
Size: 31724
MD5sum: b71c810e48beed417788e0debed9755b
SHA1: 054ca7077df8d48a6dd29c57df724ff6e019bb2f
SHA256: c8de1c8756dfa21833db5f5a1fce2b9271eadbe8d5e8b1286c78239abab48469
Description: About Hardware Information.
Name: HardwareSpecs
Author: m156@nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv

Package: com.nrkvv.homebartransparent
Section: Tweaks
Installed-Size: 448
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.0
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0) 
Filename: ./debs/com.nrkvv.homebartransparent_0.1.0_iphoneos-arm.deb
Size: 21450
MD5sum: ce8887bea67dee9564367d3a732b80bb
SHA1: 9c1a92e46bb18723c62591a3e3056b63fbbb49cc
SHA256: 481b82dc51441dad203363f018a0edfa662edc8dd9dd86410e9897a5821adf25
Description: HomeBar Transparent !!
Name: HomeBarTransparent
Author: m156@nrkvv
Tag: compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/HomeBarTransparentPrefs.bundle/HomeBarTransparent@2x.png

Package: com.nrkvv.minicam.video
Section: Utilities
Installed-Size: 308
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.6
Depends: firmware (>=8.0)
Filename: ./debs/com.nrkvv.minicam.video_0.1.6_iphoneos-arm.deb
Size: 55042
MD5sum: 3e935c9d13599eb46ee64e28a1801a1b
SHA1: fe8531b19ad50d4ed89e6209026cdf0feb2094dd
SHA256: 12d710d24ece45cf8444f5955a2f75f7ba6e01d837181ac0e41a3f45c8558073
Description: miniCam Video Application.
Name: miniCamVideo
Author: m156@nrkvv
Tag: compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/miniCamPrefs.bundle/miniCamVideo@2x.png

Package: com.nrkvv.minicam9
Section: Utilities
Installed-Size: 1780
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.6
Depends: com.nrkvv.minicam.video, firmware (>=8.0)
Filename: ./debs/com.nrkvv.minicam9_0.1.6_iphoneos-arm.deb
Size: 267520
MD5sum: 46f38d1b79d68fb1ba74330c8850642b
SHA1: 6243a28bf43e257bbd25cb65bbfc1f842be0476b
SHA256: 02c0b5d52df4cdbd08fd5c7ea784b3df7c26a9ec32bddf912aa2906b3cf159ec
Description: miniCam Application (iOS9).
Name: miniCam (iOS9)
Author: m156@nrkvv
Tag: compatible::ios8, compatible::ios9
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/miniCamPrefs.bundle/miniCam@2x.png

Package: com.nrkvv.minicam
Section: Utilities
Installed-Size: 2628
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.6
Depends: com.nrkvv.minicam.video, firmware (>=10.0)
Filename: ./debs/com.nrkvv.minicam_0.1.6_iphoneos-arm.deb
Size: 365554
MD5sum: 9f7015f1e615225dc6b87afdf8351596
SHA1: 3d8c4139aa31d1dd3de4994d37fe1b54adacd15b
SHA256: e8e7e6088e2bb398672530bcd02a4853b7220e7fce279563a2cb2ff5b0448c25
Description: miniCam Application.
Name: miniCam
Author: m156@nrkvv
Tag: compatible::ios10, compatible::ios11, compatible::ios12
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/miniCamPrefs.bundle/miniCam@2x.png

Package: com.nrkvv.sbfakewifi
Section: Tweaks
Installed-Size: 604
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.5.3
Depends: mobilesubstrate, preferenceloader, firmware (>=9.0)
Conflicts: com.booleanmagic.wicarrier
Filename: ./debs/com.nrkvv.sbfakewifi_0.5.3_iphoneos-arm.deb
Size: 49816
MD5sum: e103ae0a9393bda31b419eced3c83ec5
SHA1: 77e206e438594b2fed2b2f1b18e5bc05ae8618e4
SHA256: a7877bd26f21242fe9315e663c3dc56d3892ff373929a5d6e81cda432e1e4dd2
Description: Replace WiFi(SSID) name.
Name: SBFakeWiFi
Author: m156@nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/SBFakeWiFiPrefs.bundle/SBFakeWiFi@2x.png

Package: com.nrkvv.sbfakewifix
Section: Tweaks
Installed-Size: 352
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.6.0
Depends: mobilesubstrate, preferenceloader, firmware (>=11.0)
Conflicts: com.nrkvv.sbfakewifi
Filename: ./debs/com.nrkvv.sbfakewifix_0.6.0_iphoneos-arm.deb
Size: 31802
MD5sum: cde55463bbf825fb8da83b0bce5291c6
SHA1: e9db33db47478478f8cfe4697ce0ca2d17992fc2
SHA256: 297308620db471b1927dee5e8ab78e4ec53fdc912caea62ef9ad19ff3d11a48c
Description: Replace Carrier Name to WiFi(SSID) / etc...
Name: SBFakeWiFiX
Author: m156@nrkvv
Tag: compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/SBFakeWiFiXPrefs.bundle/SBFakeWiFiX@2x.png

Package: com.nrkvv.sbiconalpha
Section: Tweaks
Installed-Size: 864
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.2.3
Depends: mobilesubstrate, preferenceloader, applist (>=1.5.10), firmware (>=8.0)
Filename: ./debs/com.nrkvv.sbiconalpha_0.2.3_iphoneos-arm.deb
Size: 125338
MD5sum: cb033f07db6012c85187d8977f46ccdd
SHA1: 5df68236b93b9b47729cf56d9bbdca956b4eab8a
SHA256: c3879484623fa7ed98c0f777388f04f199e1f223c335b96880e0ea2c81c8309f
Description: Set AppIcon Image Alpha(Transparency).
Name: SBIconAlpha
Author: m156@nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/SBIconAlphaPrefs.bundle/SBIconAlpha@2x.png

Package: com.nrkvv.sbiconalphax
Section: Tweaks
Installed-Size: 616
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.3.3
Depends: mobilesubstrate, preferenceloader, applist (>=1.5.14), firmware (>=13.0)
Conflicts: com.nrkvv.sbiconalpha
Filename: ./debs/com.nrkvv.sbiconalphax_0.3.3_iphoneos-arm.deb
Size: 194546
MD5sum: 1403d190736e2a87fefa9446a64634ce
SHA1: 4d2d2a38f3532adee134719ce639927a714dc2d4
SHA256: cd8f30ffdf21c24fc37dae043b0cddb9da9c6cdf8bba843eb03ffe7d5023006e
Description: Set Application Icon Alpha(Transparency).
Name: SBIconAlphaX
Author: m156@nrkvv
Tag: compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/SBIconAlphaXPrefs.bundle/SBIconAlpha@2x.png

Package: com.nrkvv.snsnoads
Section: Tweaks
Installed-Size: 784
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.3.2
Depends: mobilesubstrate, preferenceloader
Conflicts: com.nrkvv.snsnoad
Filename: ./debs/com.nrkvv.snsnoads_0.3.2_iphoneos-arm.deb
Size: 134634
MD5sum: 4e8d1823e6c558f76ecf98f18dbb09c7
SHA1: aa5f588c454a735de5923c9785ad9302a670cbd1
SHA256: 8a258a952a9d1232aa4ebe07897f29c41470a8f97bd2f1d10dcb04cbfeba2a76
Description:  Exclude ads from Twitter/LINE.
Name: SnsNoAds
Author: m156@nrkvv
Tag: compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/PreferenceBundles/SnsNoAdsPrefs.bundle/SnsNoAds@2x.png

Package: com.nrkvv.statusbartoggle
Section: Tweaks
Installed-Size: 300
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.0
Depends: mobilesubstrate, firmware (>=11.0) 
Filename: ./debs/com.nrkvv.statusbartoggle_0.1.0_iphoneos-arm.deb
Size: 26482
MD5sum: bf7e6b62302166ea0b8bf4201e7d9c8d
SHA1: 3c6900c14f34c550a6ee5a1a69d00ad07a189c0a
SHA256: 4d8d1c5c8c8049328646e9b9aefa746adffd4078aeb5590ff875707c1bd25d1c
Description: Statusbar CC Toggle(ON/OFF) !!
Name: StatusbarToggle
Author: m156@nrkvv
Tag: compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Library/ControlCenter/Bundles/StatusbarToggle.bundle/StatusbarToggle@2x.png

Package: com.nrkvv.wifiscanner
Section: Utilities
Installed-Size: 1740
Maintainer: m156@nrkvv
Architecture: iphoneos-arm
Version: 0.1.0
Depends: mobilesubstrate, preferenceloader, firmware (>=9.0)
Filename: ./debs/com.nrkvv.wifiscanner_0.1.0_iphoneos-arm.deb
Size: 259930
MD5sum: 3811913e73c9862dc902957e02e5cb73
SHA1: a111b23aab7d7a8ddf91dce099ad6fea6f5929f1
SHA256: 3d2b6c74453fa5436ed99203a99959550ac3d9adbddd8037c97d0d2ac11f3e0d
Description: WiFi Scanner
Name: WiFiScanner
Author: m156@nrkvv
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Homepage: http://twitter.com/m156nrkvv
Icon: file:///Applications/WiFiScanner.app/AppIcon-60@2x.png

