Package: com.cryptic.jelbrekicu
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Cryptic
Installed-Size: 424
Depends: mobilesubstrate, ws.hbang.common
Filename: downloads/com.cryptic.jelbrekicu_1.0.2_iphoneos-arm.deb
Size: 31774
MD5sum: 5f87677647b22ca5f90179cc211597de
SHA1: 1724ba98b61f17e571699a5247ae74954ac02a09
SHA256: a1af093508693691e4d41edb15993b74dead563e9596ac54e97facbeef0bfda2
Section: Tweaks
Description: JelBrekICU tweak for uploading iOS screenshots to jelbrek.icu
Author: Cryptic
Name: JelbrekICU

Package: play.lilpeep.benztruck
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Cryptic
Filename: downloads/play.lilpeep.benztruck_1.0.0_iphoneos-arm.deb
Size: 696
MD5sum: a1eed5cca8018005d70e7dcfc98d8e34
SHA1: f6a988c40bd53c90312f1d892007c18862eb8eab
SHA256: f780f8aa62794e03abf8a6da272a939dadc0b11217450c5919bc9234a14b26fe
Section: Utilities
Description: Play Benz Truck on Spotify
Author: Cryptic
Name: Play Benz Truck on Spotify

Package: play.rick.rickroll
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Cryptic
Filename: downloads/play.rick.rickroll_1.0.0_iphoneos-arm.deb
Size: 688
MD5sum: 5df40eb10e382a4d84f0af51dee725f8
SHA1: 2f27903bbe2503308ac9917e9760afb8c421054c
SHA256: b0a2ae8cd68c55943de6b9b5e0c6c462138dd68b60c3f97917fdcfa4009e0b9e
Section: Utilities
Description: Play Rick Roll on Spotify
Author: Cryptic
Name: Rick Roll

