Package: com.hackingdartmouth.alphabetsources
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 244
Depends: mobilesubstrate
Filename: deb/com.hackingdartmouth.alphabetsources_1.1.2_iphoneos-arm.deb
Size: 20288
MD5sum: 7c00537e1a554ce4dbc36ccd825f1e86
SHA1: bbc9c9d8d2d5b7d1b94ca399032ea9034b1f881d
SHA256: f9c48973cfb9aa159596a3c0f3d9c3537d3ec4208c0ce6c27183f8ed3c44f47a
Section: Tweaks
Description: Sorts the Cydia sources under alphabetical headers
Author: Alex Beals <alexcbeals+tweak@gmail.com>
Depiction: http://cydia.alexbeals.com/AlphabetSources
Icon: file:///Library/Application Support/AlphabetSources/icon@2x.png
Name: AlphabetSources

Package: com.hackingdartmouth.grayscalelock
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 472
Depends: mobilesubstrate, applist, preferenceloader
Filename: deb/com.hackingdartmouth.grayscalelock_1.1.2_iphoneos-arm.deb
Size: 33240
MD5sum: 36b0e7548d1d6ed1ace7117da8e0256c
SHA1: f093dde95fda76a76c4b76faed8bdb676481449a
SHA256: 4460d2b5bc3cf2c776a33489d99563010ff7d965fcbe0c5ad74f9747c40693b2
Section: Tweaks
Description: Turn on/off grayscale automatically when specified apps are opened.
Author: Alex Beals <alexcbeals+tweak@gmail.com>
Depiction: http://cydia.alexbeals.com/GrayscaleLock
Icon: file:///Library/PreferenceBundles/GrayscaleLock.bundle/GrayscaleLock@2x.png
Name: Grayscale Lock

Package: com.hackingdartmouth.mercury
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 460
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: deb/com.hackingdartmouth.mercury_1.5.1_iphoneos-arm.deb
Size: 49158
MD5sum: f83f6f6dd940ab2048c6d1745f6337f9
SHA1: c46b2b9a2a38da26974d2ad1978fb1c74e3f7961
SHA256: 0f13f41cbec6e7722311c17a2b6833c36ebe70a153e2326cf9f55520dea8cbec
Section: Tweaks
Description: A tweak to add a "not-responded" indicator to Messages.
Author: Alex Beals <alexcbeals+tweak@gmail.com>
Depiction: http://cydia.alexbeals.com/Mercury
Icon: file:///Library/PreferenceBundles/MercuryPrefs.bundle/icon@2x.png
Name: Mercury

Package: com.hackingdartmouth.oncemore
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Alex Beals <Alex.Beals.18@dartmouth.edu>
Installed-Size: 156
Depends: mobilesubstrate
Filename: deb/com.hackingdartmouth.oncemore_1.1.1-1_iphoneos-arm.deb
Size: 28810
MD5sum: cd7cee28e7b880f30199ee917ded42ae
SHA1: d16e702bbde30f293e81065d05721a74f75a481f
SHA256: 761cc4414b205ff64ff5891c31e61734bc78fbcecc592a6c463450c2c2a483d6
Section: Tweaks
Description: Adds a button to restart the timer.
Author: Alex Beals <Alex.Beals.18@dartmouth.edu>
Depiction: http://cydia.alexbeals.com/OnceMore
Icon: file:///Library/Application Support/OnceMore/icon@2x.png
Name: Once More

Package: com.hackingdartmouth.passcodeactivator
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Alex Beals <Alex.Beals.18@dartmouth.edu>
Installed-Size: 292
Depends: mobilesubstrate, libactivator (>= 1.9)
Filename: deb/com.hackingdartmouth.passcodeactivator_1.1.0-1_iphoneos-arm.deb
Size: 48202
MD5sum: 80ef0e6ddcab3543422687bfdae1536b
SHA1: 4fefd0d057f97278136a231600e59e6a4186c8de
SHA256: 1801f81c357fa5375dc72b9c815aa205e9737bf558452f52dc368b1c721c13ec
Section: Tweaks
Description: Adds an Activator event that detects if a certain passcode is entered
Author: Alex Beals <Alex.Beals.18@dartmouth.edu>
Depiction: http://cydia.alexbeals.com/PasscodeActivator
Name: PasscodeActivator

Package: com.hackingdartmouth.referercontrol
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 400
Depends: mobilesubstrate
Filename: deb/com.hackingdartmouth.referercontrol_1.0.1_iphoneos-arm.deb
Size: 44968
MD5sum: cb6e03934fcb7c9ca076f588de44397b
SHA1: 851d12858f0820cd88da619a86e490dcf5de03c6
SHA256: 88440a3748685993a8c1490d1ba9984bcb0a7373d68193dc0ae6c114efb00f86
Section: Tweaks
Description: Allows you to customize the HTTP referer on a per-site basis.
Author: Alex Beals <alexcbeals+tweak@gmail.com>
Depiction: http://cydia.alexbeals.com/RefererControl
Icon: file:///Library/Application Support/RefererControl/icon@2x.png
Name: RefererControl

Package: com.hackingdartmouth.safarisearchhider
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate
Filename: deb/com.hackingdartmouth.safarisearchhider_1.3.1_iphoneos-arm.deb
Size: 32258
MD5sum: 0238a6bbd1777f71d60a02997008c468
SHA1: 5051c95b61eda01a418687a5499a06c6aff1f84c
SHA256: 524dd124a19c74bc84fcec582f7b4866a1b08382bee1c76145b9b6dcf2fb92c0
Section: Tweaks
Description: Hides certain searches from your history in Safari.
Author: Alex Beals <alexcbeals+tweak@gmail.com>
Depiction: http://cydia.alexbeals.com/SafariSearchHider
Icon: file:///Library/PreferenceBundles/SafariSearchHider.bundle/icon@2x.png
Name: SafariSearchHider

Package: com.hackingdartmouth.shiftcycle
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 440
Depends: mobilesubstrate
Filename: deb/com.hackingdartmouth.shiftcycle_1.4.0_iphoneos-arm.deb
Size: 33808
MD5sum: 68ff04fe0ac630571d13cf9aecf336bd
SHA1: db2dffd038cd3f3649fd1a5b2d7604fbc7757cf3
SHA256: 8a814b3a7452cabea234cb3311f976fb0ebaf83cfcfd529775f63d3b6db6370b
Section: Tweaks
Description: Allows you to cycle a selection through uppercase, lowercase, and more with the Shift key.
Author: Alex Beals <alexcbeals+tweak@gmail.com>
Depiction: http://cydia.alexbeals.com/ShiftCycle
Name: ShiftCycle

Package: com.hackingdartmouth.timercl
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Alex Beals <Alex.Beals.18@dartmouth.edu>
Installed-Size: 300
Depends: mobilesubstrate
Filename: deb/com.hackingdartmouth.timercl_1.0.0-1_iphoneos-arm.deb
Size: 13132
MD5sum: caa59b88e7b5b0c1ff123a2d8269f402
SHA1: b317088bf678489c4e7db2bb7b0cb0770243529c
SHA256: 4cb7400549c6bdbd0e5eaaa243c56810a1dd26274435573641b20840c7d2bf64
Section: System
Description: A command line tool to control the iOS timer.
Author: Alex Beals <Alex.Beals.18@dartmouth.edu>
Depiction: http://cydia.alexbeals.com/TimerCL
Name: TimerCL

Package: com.ryst.portraitlock
Version: 1.8.4
Architecture: iphoneos-arm
Maintainer: Alex Beals <alexcbeals+tweak@gmail.com>
Installed-Size: 384
Depends: mobilesubstrate, applist, preferenceloader
Conflicts: com.myrepospace.ryst.portraitlock, com.hackingdartmouth.rotatelock
Filename: deb/com.ryst.portraitlock_1.8.4_iphoneos-arm.deb
Size: 27192
MD5sum: 07950a1a67adffb08b0d7cdeb6355601
SHA1: 23d50b057c2069cc31688869fe4dff754b274ef6
SHA256: 774221f74cc9d9f0fedb2a7a30da441c266a447a5557742e3e7f348514951afc
Section: Tweaks
Description: Turn on/off rotation lock automatically when specified apps are opened.
Author: ryst
Depiction: http://cydia.alexbeals.com/PortraitLock
Icon: file:///Library/PreferenceBundles/PortraitLock.bundle/PortraitLock@2x.png
Name: Portrait Lock

Package: me.nepeta.libcolorpicker
Version: 1.6.2-2
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 612
Depends: firmware (>= 9.0)
Conflicts: org.thebigboss.libcolorpicker
Replaces: org.thebigboss.libcolorpicker
Provides: org.thebigboss.libcolorpicker (=1.6.1)
Filename: deb/com.libcolorpicker_1.6-2_iphoneos-arm.deb
Size: 104212
MD5sum: 3aa2d1652571d4e17c938e42aeacfb66
SHA1: 435e208a8e6fd9cb9ef0c54890cf93aa4737d1f0
SHA256: f871afc4413bab6dc358512c8a304737f118e59684be93665c86c93be537eced
Section: System
Description: libcolorpicker with arm64e (A12) support
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

