Package: com.clezz.qdf
Version: 3.9.5~beta1
Section: Tweaks
Maintainer: Clezz.com <majun3@gmail.com>
Depends: mobilesubstrate, firmware (>= 5.0), preferenceloader (>= 2.0), com.a3tweaks.flipswitch
Conflicts: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.clezz.qdd, com.clezz.qde
Replaces: app.weiphone.clezz.quickdo, com.clezz.quickdo-beta, com.clezz.quickdoipad, com.clezz.quickdo, com.clezz.clezzqd, com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.clezz.qdd, com.clezz.qde
Architecture: iphoneos-arm
Filename: .//com.clezz.qdf_3.9.5~beta1_iphoneos-arm.deb
Size: 1734694
Installed-Size: 6524
MD5sum: 16d47158d79acb4c896dd7635159c97b
Description: Gestures, shortcuts, toggles, app switcher and multitasking management for iOS.
depiction: http://www.clezz.com/quickdo/cydia_page.html?v=3.9.5~beta1
author: Ma Jun <majun3@gmail.com>
homepage: http://www.clezz.com/quickdo/cydia_page.html?v=3.9.5~beta1
icon: file:///Library/PreferenceBundles/QuickDoSettings.bundle/Icon-small.png
name: QuickDo (Activator)

