Package: io.fay.minimalios8.dev
Name: minimal.iOS8.dev
Author: Colby Fayock <cydia@fay.io>
Homepage: http://colbyfayock.github.io/minimal.iOS.8
Version: 2.1.6
Section: Themes (SpringBoard)
Maintainer: Colby Fayock <cydia@fay.io>
Depends: winterboard
Architecture: iphoneos-arm
Filename: debs//minimal.iOS.dev-2.1.6.deb
Size: 15166106
MD5sum: a884ddd9a9b51c33bf5775083e457518
Description: Minimal winterboard theme

Package: io.fay.minimalios9.dev
Name: minimal.iOS.9.dev
Author: Colby Fayock <cydia@fay.io>
Homepage: http://colbyfayock.github.io/minimal.iOS.9
Version: 0.1.6
Section: Themes (SpringBoard)
Maintainer: Colby Fayock <cydia@fay.io>
Depends: winterboard, com.codethemed.iconbundles
Architecture: iphoneos-arm
Filename: debs//minimal.iOS.9.dev-0.1.6.deb
Size: 7133680
MD5sum: b032b5bf3d82114187e6294b9fd22d8d
Description: Minimal winterboard theme

