Package: apt.hitoriblog.com
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Installed-Size: 28
Filename: ./deb/moyashisource_1.0.deb
Size: 826
MD5sum: 09333604bb8b97bd863011f65a3eb403
SHA1: ec0f1557c77113b6b01f6ff821ac850c529ac952
SHA256: cf2d5bab9e1622518ee7b53d615aaaf919433e731b8fbe1c617f5e66987fbfd0
Section: Repositories
Priority: optional
Description: Moyashi Repository
Name: moyashi repository

Package: com.hiraku.cangjiealt
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: firmware (>= 4.0)
Filename: ./deb/CangjieAlt_0.8.deb
Size: 178102
MD5sum: b8f240e3e9f42525f2101d25a5633736
SHA1: 4e039ddb3bd6b2fb45ec2e6f9c2d722c98f32a17
SHA256: 4f448354b438dee5228db96ac9fab3b9a2f0999f8c885d4949b85845d36c120a
Section: Keyboards
Priority: optional
Homepage: http://iPhone4.TW
Description: This package will change your Cangjie keyboard displays in English.
Author: Hiraku <demo@iphone4.tw>
Name: Cangjie Alt Keyboard for iOS4

Package: com.hiraku.dogfanlshd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: winterboard
Filename: ./deb/dogfan_1.0.deb
Size: 408458
MD5sum: b43f9583de64849743643dcacd0b8175
SHA1: feb13eb0f79f7355b0276071a50eb35408ac4c19
SHA256: 0f6100aa6470d0bed8a81e015729f98bd428afa27968ec51614baa6ddd567584
Section: Themes (LockScreen)
Priority: optional
Homepage: http://download.hiraku.tw/demo/DogfanLockscreenHD/Demo.html
Description: お父さん扇風機的解鎖佈景
Author: Hiraku <demo@iphone4.tw>
Depiction: 哇勒哇咧哇，嗚啾錦達！
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: DogfanLockScreen HD

Package: com.hiraku.dogfanlshd4inch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: winterboard
Filename: ./deb/dogfan_4inch_1.0.deb
Size: 793788
MD5sum: 78efbcfbf71d0064841bfe5633f725ba
SHA1: 02ad36010a47798cab204c6e3922840b85972075
SHA256: 46883d4989c4361a2e6f349c9b888902b759a712a175c5607b74a81b80cc2b05
Section: Themes (LockScreen)
Priority: optional
Homepage: http://download.hiraku.tw/demo/DogfanLockscreenHD/Demo.html
Description: お父さん扇風機的解鎖佈景
Author: Hiraku <demo@iphone4.tw>
Depiction: 哇勒哇咧哇，嗚啾錦達！
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: DogfanLockScreen for iPhone 5

Package: com.hiraku.forcert
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: firmware (>=3.0), mobilesubstrate
Filename: ./deb/forcert_1.0.1.deb
Size: 2992
MD5sum: 4b9549e821f2f4319922547e713a1261
SHA1: 459921da8b260ca4045043105bd05455d1f983e1
SHA256: 5ea67edf3c2210a856bd15a07bef90f3a5c76a7d1d5cb27619dddcee59654b73
Section: Tweaks
Priority: optional
Homepage: http://hiraku.tw
Description: 強制讓 Tweetbot 在鎖帳號的推進行非官方RT
Author: Hiraku <demo@iphone4.tw>
Depiction: 強制讓 Tweetbot 在鎖帳號的推進行非官方RT
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Force Retweet

Package: com.hiraku.kdblacklist
Version: 0.11.0907
Architecture: iphoneos-arm
Maintainer: 皮樂 <demo@iphone4.tw>
Depends: kuaidial-beta, com.ericasadun.utilities, firmware (>= 4.0)
Filename: ./deb/blacklist_0.11.0907.deb
Size: 2158
MD5sum: 42f55baa382cb78facd9f3da2485a57b
SHA1: 33548d418d33facaaad806e1b9c87afa3eb86e30
SHA256: 455d16954a1ada49b9da0c5ddbbab388259f2575f6da55c3851c53949985a26d
Section: Tweaks
Priority: optional
Homepage: http://hiraku.tw
Description: 將詐騙以及廣告電話拒於門外！
Author: 皮樂 <demo@iphone4.tw>
Depiction: Kuaidial專用黑名單，阻擋廣告以及詐騙電話 (請先安裝Kuaidial!）
Name: Kuaidial 詐騙、廣告電話黑名單

Package: com.hiraku.keyboardfixerplus
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: jp.ashikase.showcase
Filename: ./deb/keyboardfixerplus_1.0.7.deb
Size: 4246
MD5sum: 93e0c8eb8d1513442246afdf7893c2ae
SHA1: 81e001df51ed5cef1ac841734c6cc82fc937980e
SHA256: 644e7feaa7ee69506ac0af0d37d7f916caf91078e4e36bc9e85292ead511820c
Section: Tweaks
Priority: optional
Homepage: http://iPhone4.TW
Description: 強制修復自製鍵盤在Cydia以及iFile的問題
Author: Hiraku <demo@iphone4.tw>
Name: Keyboard Fixer Plus

Package: com.hiraku.packager
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: firmware (>=2.0), coreutils, openssh, gawk
Filename: ./deb/packager_0.9.10.deb
Size: 2238
MD5sum: e8a07466b2a7721c96b8df93f9597120
SHA1: bd8c1207ac6515b82ca95d244b8281e048e3ba8f
SHA256: bd40fc6fc201ca3965c13f948d552584400c9870a8ede71eb58e949287c60339
Section: Utilities
Priority: optional
Homepage: http://hiraku.tw
Description: 使用 iPhone 打包 DEB 時所用的快速設定程式
Tag: role::hacker
Author: Hiraku <demo@iphone4.tw>
Depiction: 使用 iPhone 打包 DEB 時所用的快速設定程式
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: Easy Packager

Package: com.hiraku.sandboxfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hiraku <demo@iphone4.tw>
Depends: firmware (>= 4.0), com.ericasadun.utilities
Filename: ./deb/SandboxFix_1.0.deb
Size: 1168
MD5sum: a4ba35aa63bf2d4b5ff0b8a0fd4accc2
SHA1: 9571e684ed3c9a546b838e97ebe18f05df3eedea
SHA256: 251e51cc337029720c7a6cd0d0597db5c4165cde23333932f7ef2f387c0d5c0b
Section: Utilities
Priority: optional
Description: Fix sandbox issue for those who didn't use pirate apps
Author: Hiraku <dev@hiraku.tw>
Depiction: 使用指令批次修正 Sandbox 的問題，僅供無使用盜版的情況下使用，使用前請先使用iTunes備份
Name: SandboxFix

Package: kuaidial.googlecode.com
Version: 0-1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Installed-Size: 28
Filename: ./deb/kuaidialsource_1.0.deb
Size: 832
MD5sum: f33aabe77b822a902fdfd584c2cf3a66
SHA1: 1062a37bd8b3d866ade1e5fdaaaa451318687b5b
SHA256: 1120b8beffca521fe299a78641bdb39aa6bd66620a3577fcc7c5e31ac4992fdf
Section: Repositories
Priority: optional
Description: Kuaidial Repository
Name: Kuaidial Repository

Package: tw.TigerHuang.GiveMeStickers
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Tiger Huang <iOS@tigereat.me>
Depends: firmware (>= 4.3)
Filename: ./deb/TigerHuang_GiveMeStickers_1.4.deb
Size: 336426
MD5sum: c61ffd063227a727cf3cbbfffe43bcce
SHA1: 66ac884305016be6fee67ea3fbeff0d4531661ae
SHA256: 932b799fb0269a1e122bcf1919ff86cdd8cdb95a118f96e9844df435d76cf391
Section: Utilities
Priority: optional
Description: 簡單、快速的取得LINE其他國家的活動免費貼圖
Author: Tiger Huang <iOS@tigereat.me>
Depiction: 簡單、快速的取得LINE其他國家的活動免費貼圖
Name: 我就是要貼圖

Package: tw.garynil.ccfixer93
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, firmware(>>9.1)
Filename: ./deb/ccfixer93_0.1-3.deb
Size: 3148
MD5sum: 416ca9fa88d60293bda43793fcce8010
SHA1: a8ce78b8fbeb4967c4f6d08d8c3591f8e0a573eb
SHA256: 738d9f12312a1170ddb881d4b538fb766e3f25f785c730590fc3ef080ab2e58f
Section: Tweaks
Priority: optional
Description: Fix Polus and FilpControlCenter on iOS 9.2+
Author: Gary niL <garynil1635@gmail.com>
Depiction: Fix Polus and FilpControlCenter on iOS 9.2+
Name: CCFixer iOS 9.2-9.3

Package: tw.hiraku.0.0158
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: com.chpwn.zephyr, com.ericasadun.utilities
Filename: ./deb/0.0158_0.1.deb
Size: 868
MD5sum: 771b4b134b6ce727bad9707d4edec97c
SHA1: 1a5e3b5b2e5a33a6d4d2174b819ab83b6dd55490
SHA256: 0871256033bcfa096113d9bcb592b3b005753481fdc80018c1f42ef03f86557e
Section: Tweaks
Priority: optional
Description: Set Zephyr delay to 0.0158
Author: Hiraku <dev@hiraku.tw>
Depiction: Set Zephyr delay to 0.0158
Name: 0.0158

Package: tw.hiraku.always100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/Always100_1.0.deb
Size: 2560
MD5sum: 8877798e102fcf652d44294e9756db28
SHA1: 6bc749e9348441e140bdbaedae685d0ac6319499
SHA256: 4374f3326bef30a27bd8d9e2c3b04b8ace2a1c6438238dec828172a1d1645ac8
Section: Tweaks
Priority: optional
Description: battery>50？100:barttery*2
Author: Hiraku <dev@hiraku.tw>
Depiction: battery>50？100:barttery*2
Name: Always100

Package: tw.hiraku.autoclosenewsads
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/autoclosenewsads_0.1.1.deb
Size: 4642
MD5sum: 1bca2c8dccb8884051256af404a4c60a
SHA1: 3ff6842cc6923e024ba7ec1298a2f9d0bb1ce55f
SHA256: 1b94db8a86721a68be45fb82a12d4be22a9897adfd351b6e8b0e057ac9b9f485
Section: Tweaks
Priority: optional
Description: 自動關閉新聞網站全頁廣告
Author: Hiraku <dev@hiraku.tw>
Depiction: 自動關閉新聞網站全頁廣告
Name: AutoCloseNewsAds

Package: tw.hiraku.brightnessfix
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Conflicts: tw.hiraku.linepopnodetect
Filename: ./deb/BrightnessFix_0.0.1.deb
Size: 2644
MD5sum: ddd55d89769facec75eaf99a41e92d7f
SHA1: 7659a1efa79db7dd781c2f6c7e4ab3991824be25
SHA256: 77d5a24390096929092ece1b009b16b611ea17ebc6a2603052f77ef71563432d
Section: Tweaks
Priority: optional
Description: 修正 iOS6 Respring 亮度問題
Author: Hiraku <dev@hiraku.tw>
Depiction: 修正 iOS6 Respring 亮度問題
Name: Brightness Fix

Package: tw.hiraku.chinesesiri
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, firmware (>= 5.0), preferenceloader
Filename: ./deb/ChineseSiri_1.0.6.deb
Size: 19180
MD5sum: 28cc34357c9b79f2fb1470eea8b6256f
SHA1: 5f7f36574c03aacff690d4b04cf8895c6f1ed6e2
SHA256: 1d9154289c8d9e974ca5148627f7f3bfbbdc399a1baf9aafb73b9f846293e46d
Section: Tweaks
Priority: optional
Description: 讓iOS5可以使用iOS6的官方中文Siri
Author: Hiraku <dev@hiraku.tw>
Depiction: 讓iOS5可以使用iOS6的官方中文Siri
Name: Chinese Siri for iOS5

Package: tw.hiraku.chromecrashfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/ChromeCrashFix_0.1.deb
Size: 2376
MD5sum: 877a3b0f2ec86a0404b3793c3ff82ed4
SHA1: bb7ba6b380b18929fa63faeb016c349452a10bd2
SHA256: 4e5e3eba925e502e0cf00fda876d41482a124f3f316cd8c5dc89ceed568923e3
Section: Tweaks
Priority: optional
Description: No Jailbreak detection in Chrome v25
Author: Hiraku <dev@hiraku.tw>
Depiction: No Jailbreak detection in Chrome v25
Name: Chrome Crash Fix

Package: tw.hiraku.cyfasterrespring
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/cyfasterrespring_0.1.deb
Size: 3344
MD5sum: c9a1a01f4987ce7ae3901b393340dd16
SHA1: 916e6817aa35a4db54ea0ae05cc595c7b250ac88
SHA256: 0b49367bb287cad2db5186f9dec00d93c9587d88634992392adc59a57bd3e8ab
Section: Tweaks
Priority: optional
Description: Make respring faster in Cydia
Author: Hiraku <dev@hiraku.tw>
Depiction: Make respring faster in Cydia
Name: CyFasterRespring

Package: tw.hiraku.fastweet
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, firmware (>= 5.0), com.chpwn.weeloader, preferenceloader
Filename: ./deb/fastweet_1.0.0.deb
Size: 28412
MD5sum: eaa601abba31ecd9330b081a29992d06
SHA1: 0b38ddb3599376d61b0c62f0e704d411d39795c5
SHA256: 1fb0f07602122a45e17e16e3551a5dcf8f38eadb00ed1a89e84aa5a6f4d463d9
Section: Addons (NotificationCenter)
Priority: optional
Description: Sent tweets from NC by a tap!
Author: Hiraku <dev@hiraku.tw>
Depiction: Sent tweets from NC by a tap!
Name: Fastweet

Package: tw.hiraku.fbnobigtext
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/fbnobigtext_0.1.deb
Size: 6234
MD5sum: 3ff78bb2b8ba7ea3dcd8068c7905b59c
SHA1: 8fcc0d3f71d5c858b437e9d7a381662d18ea8ece
SHA256: afeff368833748265874e5da05b5fb635cde8704dde51efdf07f308f5a8d429b
Section: Tweaks
Priority: optional
Description: Resize texts in all posts to normal size
Author: Hiraku <dev@hiraku.tw>
Depiction: Resize texts in all posts to normal size
Name: FBNoBigText

Package: tw.hiraku.fbstickerenabler
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/FBStickerEnabler_0.1.deb
Size: 2118
MD5sum: 1683b7e63f07274c0d27a92977b6a5a8
SHA1: 0b8f7d524132603d8e6452c54c06cc1015aa7824
SHA256: a74e06c426b91524efbc7b960b429fdba2e27fe7d54ab122702624a00a5d4529
Section: Tweaks
Priority: optional
Description: 在官方開放所有人使用之前搶先使用貼圖
Author: Hiraku <dev@hiraku.tw>
Depiction: 在官方開放所有人使用之前搶先使用貼圖
Name: FB貼圖搶先用

Package: tw.hiraku.gottacatchemall
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/gottacatchemall_0.1.9.deb
Size: 26726
MD5sum: 53c953af76df244cfe6c2f8eaf3b7df8
SHA1: 1efb2fba65d60cd5ca7bc5d001f31e40135350f2
SHA256: 82fe03a13f0a30d51dda2b1b32298cbe101250f5ef1ddbd026765aad35d585f8
Section: Tweaks
Priority: optional
Description: Fake location and jailbreak bypass for PokemonGo
Author: Hiraku <dev@hiraku.tw>
Depiction: Fake location and jailbreak bypass for PokemonGo
Name: GottaCatchEmAll

Package: tw.hiraku.linechinaunblock
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/linechinaunblock_0.1.deb
Size: 3310
MD5sum: b29aca0663a1600b9f869ebf835ec114
SHA1: a3614375ca3b27e9923ae81927d16b46a49bf765
SHA256: eb0d8650cf6f5f5ac3150868d6a6c19c5990c9e7578414266883f0e23e9cfc03
Section: Tweaks
Priority: optional
Description: Use LINE in China with China SIM card. Check http://hiraku.tw for the tutorial.
Author: Hiraku <dev@hiraku.tw>
Depiction: Use LINE in China with China SIM card.
Name: LINE ChinaUnblock

Package: tw.hiraku.linehideme
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/linehideme_0.4.2.deb
Size: 21582
MD5sum: 288a58db811c3774b611e2792bcf90a4
SHA1: 154c9a147d9cf98948a0c7dbbe331264fe0962e3
SHA256: 52ccfa838c77a01fe3947b31ce47d539b4faa4d0112767536303d7375905a1f6
Section: Tweaks
Priority: optional
Description: Hide specific chat in LINE app. (To enable it, you must install at least one tweak which supports flipswitch toggles)
Author: Hiraku <dev@hiraku.tw>
Depiction: Hide specific chat in LINE app.
Name: LINE HideMe

Package: tw.hiraku.linemagnifier
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/linemagnifier_0.1.deb
Size: 10246
MD5sum: 9ca340e173206bdbac55ec5eefb5fc2a
SHA1: 7f011aacc9197100a354fc7542f8c55162526243
SHA256: d1d0c7c41a8b14c7baf7486a46234d1f270e87f9613a91abd3d84fc9fca6e658
Section: Tweaks
Priority: optional
Description: Make LINE text size bigger
Author: Hiraku <dev@hiraku.tw>
Depiction: Make LINE text size bigger
Name: LINE Magnifier

Package: tw.hiraku.linenodetect
Version: 0.5.7
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Installed-Size: 300
Depends: mobilesubstrate
Conflicts: tw.hiraku.linepopnodetect
Filename: ./deb/linenodetect_0.5.7.deb
Size: 24576
MD5sum: b68d8ce1e0901303d11a8bb94c4478a6
SHA1: c0786012c6793b4a6cc132ddae7022def019594f
SHA256: c5f9bd1b71d6bd473b8dbea5fe8122cc00e665ac33e82f64f0cf9ba54876927c
Section: Tweaks
Priority: optional
Description: Bypass jailbreak detection of some apps
Author: Hiraku <dev@hiraku.tw>
Depiction: Bypass jailbreak detection of some apps
Name: LINE No Detect

Package: tw.hiraku.linenolastseen
Version: 0.8.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/linenolastseen_0.8.1.deb
Size: 10730
MD5sum: bce73355a0f7d04980685e36374b1dd4
SHA1: 6473e90e0ac8804306d76ef2074352d946437f30
SHA256: e13f21ecbd079aaf6d1c5430a8913f84012850274e44ece149959a84ca64a744
Section: Tweaks
Priority: optional
Description: Hide the seen mark of LINE
Author: Hiraku <dev@hiraku.tw>
Depiction: Hide the seen mark of LINE so that your parner won't know whether you read the message.
Name: LINE NoLastSeen

Package: tw.hiraku.linenolastseenlite
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Conflicts: tw.hiraku.linenolastseen
Filename: ./deb/linenolastseenlite_0.5.1.deb
Size: 4756
MD5sum: 5fbe41aa463dcdee20731f63c6a9dc63
SHA1: dc9ec2c57f7673cc08f9aa1a6cf94eae988d9e7b
SHA256: ecac4046ae9eb10e3ba66c7710ea6c156c90145d34fe446a9a161d0f5c9137b1
Section: Tweaks
Priority: optional
Description: 隱藏對方的 LINE 已讀標記
Author: Hiraku <dev@hiraku.tw>
Depiction: 隱藏對方的 LINE 已讀標記，使得聊天的對象不知道你是否已讀他發出的訊息
Name: LINE NoLastSeen Lite

Package: tw.hiraku.linenolastseentoggle
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./deb/linenolastseentoggle_0.2.2.deb
Size: 12940
MD5sum: eccb555a50706d80a14e7187b1f9f22c
SHA1: ef2f2a6491bc9c56b5f4f33d5039f42f50c9e300
SHA256: 1fc8a06ea1d3fd9424a5b93270739110865cca5c3a7609f61c6059da11a89d8d
Section: Addons
Priority: optional
Description: Flipswitch for LINE NoLastSeen
Author: Hiraku <dev@hiraku.tw>
Depiction: Flipswitch for LINE NoLastSeen
Name: LINE NoLastSeen Flipswitch

Package: tw.hiraku.linepresentenabler
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/linepresentenabler_1.1.deb
Size: 4460
MD5sum: 1d7de9ea364880cc60745aacd130f6ab
SHA1: c437e890df2f31544016f8e1023cbe2ae7131233
SHA256: ae8f19de9ab28f787ac51fe7510a9a6f564a34081be7d2215ac34b41316cdebb
Section: Tweaks
Priority: optional
Description: Enable present button for LINE stickers
Author: Hiraku <dev@hiraku.tw>
Depiction: Enable present button for LINE stickers
Name: LINE PresentEnabler

Package: tw.hiraku.linethememanager
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: firmware (>= 5.0)
Filename: ./deb/LINEThemeManager_1.0.3-1.deb
Size: 328190
MD5sum: b3f68f2f9f6ff5a643e658ede3717998
SHA1: bfb336af76ede2624f698799417ae0c91ef44321
SHA256: 995dbacba66b101c2c3b8235a0a2633c45e1b97267aa260922d7891e87248095
Section: Utilities
Priority: optional
Description: A tool to manage LINE themes and apply them.
Author: Hiraku <dev@hiraku.tw>
Depiction: A tool to manage LINE themes and apply them.
Name: LINE Theme Manager (我就是要換主題)

Package: tw.hiraku.magnify
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, firmware(>=8.0)
Filename: ./deb/magnify_0.1.deb
Size: 3994
MD5sum: 8df6d94a3e917342329a6279c5ee495a
SHA1: 92cc06e521312a024a085f062ed089e51d5387f3
SHA256: 958532043d521452dc26740080a2186cbc13cfb121631a9a4c33a770d6bdd13b
Section: Tweaks
Priority: optional
Description: Add iPhone 5 resolution on iPhone 6 plus, do not install on iPhone 6
Author: Hiraku <dev@hiraku.tw>
Depiction: Add iPhone 5 reslotion on iPhone 6 plus
Name: Magnify

Package: tw.hiraku.nightshift
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware(>>9.3)
Filename: ./deb/nightshift_0.1.deb
Size: 12340
MD5sum: 9b3a0c23fdfaa113261e5a4378690523
SHA1: f8ad3073d993af486b9dc0453960398e1fe3633b
SHA256: 69dab629a8cf82f196a883f6528ed426c5427aba90603002c7eb9f4f697aea3d
Section: Addons
Priority: optional
Description: Flipswitch toggle of NightShift
Author: Hiraku <dev@hiraku.tw>
Depiction: Flipswitch toggle of NightShift
Name: NightShift Flipswitch

Package: tw.hiraku.openvpnfix
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, firmware(>>8.0)
Filename: ./deb/openvpnfix_0.1.1.deb
Size: 3244
MD5sum: 2e7c596848d3511eecd8b89ffd453516
SHA1: 860fd9d1970c40aa7d2c11adf7bd210731e43f52
SHA256: 7e25df68ad885f6e4f20181004eda549483fbdde51d9c7936404b69a393ce57c
Section: Tweaks
Priority: optional
Description: Fix 3rd-party VPN apps crash
Author: Hiraku <dev@hiraku.tw>
Depiction: Fix 3rd-party VPN apps crash on iOS 8.x
Name: OpenVPN Fix

Package: tw.hiraku.optimizedzhuyinunified
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Installed-Size: 1320
Depends: preferenceloader, mobilesubstrate, firmware (>= 5.0)
Conflicts: com.hiraku.optimizedzhuyin, com.hiraku.optimizedzhuyin6, com.hiraku.optimizedzhuyin7, com.hiraku.optimizedzhuyin8
Replaces: com.hiraku.optimizedzhuyin, com.hiraku.optimizedzhuyin6, com.hiraku.optimizedzhuyin7, com.hiraku.optimizedzhuyin8
Provides: com.hiraku.optimizedzhuyin, com.hiraku.optimizedzhuyin6, com.hiraku.optimizedzhuyin7, com.hiraku.optimizedzhuyin8
Filename: ./deb/optimizedzhuyinunified_3.0.deb
Size: 141224
MD5sum: 180108231f5901b402f07c0e7e05f8b5
SHA1: 05cf53851c6e008f9c138bde79ff5f073e105bbb
SHA256: c30268652bb3a8b78f3b37fed7a4aa710f38d92b8e1074c307081c7a1205a526
Section: Tweaks
Priority: optional
Description: 優化注音 iOS 5~13
Author: Hiraku <dev@hiraku.tw>
Depiction: Optimized Zhuyin Unified 是整合 iOS 5 ~ iOS 13 的版本，在所有裝置上都可免費使用。
Name: Optimized Zhuyin Unified

Package: tw.hiraku.powerccmodules
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Installed-Size: 668
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./deb/powerccmodules_0.3.deb
Size: 68102
MD5sum: 2c5f43b8ed651a6094f373bc7f35fdc5
SHA1: b9ce7731ebed61cd2554e7cece28280eb2bf0798
SHA256: b67385fc52aada845ad563dfed52287bea103c58fa5bcbc0331dcb64bf5c8b8a
Section: Addons
Priority: optional
Description: Control center toggles about device power.
Author: Hiraku <dev@hiraku.tw>
Depiction: A set of control center toggles which includes respring, reboot, shutdown and safe mode.
Name: PowerCCModules

Package: tw.hiraku.powerflipswitches
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./deb/powerflipswitches_0.1-4.deb
Size: 20008
MD5sum: e4f63b8611919e309c9933dfca64ecfb
SHA1: 3a755a697f9701eeb1fa5fac98568d81f59779a7
SHA256: 75630efe87c50c296d93559654279741a74a0f99409e161c44f7600e4d97252b
Section: Addons
Priority: optional
Description: Flipswitch toggles about device power.
Author: Hiraku <dev@hiraku.tw>
Depiction: A set of flipswitch toggles which includes respring, reboot, shutdown and safe mode.
Name: PowerFlipswitches

Package: tw.hiraku.recommand
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: com.hiraku.packager, rsync, com.conradkramer.open, com.saurik.afc2d, openssh, openssl, curl, apt7-lib, apt7, apt7-ssl, apt7-key, apt
Filename: ./deb/recommand_0.1-1.deb
Size: 852
MD5sum: 65144ac2d141d2776ea9184f2046aba8
SHA1: 80f8f8d88f408f1d445328ccf8c26dda3332e334
SHA256: 55e72e9bc2c5d4a6427c9dc0399283c6d6005b610ef7a1d52c2ea1a670f2769e
Section: System
Priority: optional
Homepage: http://hiraku.tw
Description: List of developer tools
Tag: role::developer
Author: Hiraku <demo@iphone4.tw>
Depiction: List of developer tools
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: Hiraku Recommended Tools

Package: tw.hiraku.safemodetoggle
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, kr.slak.cctoggles, com.saurik.substrate.safemode (>=0.9.4000)
Filename: ./deb/safemodetoggle_0.1.deb
Size: 10344
MD5sum: c61e417a59cdac43823f546c58b0fd92
SHA1: 2cdeb7c832e8c8ad0f6913736aa293ef7e9e62f1
SHA256: 3ee87fdb1abb5839e10e0330cf9d5ad4d2aea90c9df622097472ad31be095bd7
Section: Addons (CCToggles)
Priority: optional
Description: Get into Safemode from CCToggle
Author: Hiraku <dev@hiraku.tw>
Depiction: Get into Safemode from CCToggle
Name: Safemode CCToggle

Package: tw.hiraku.stockcolorinverter
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate
Filename: ./deb/stockcolorinverter_0.1.deb
Size: 3492
MD5sum: 580cffd3c14e97cb5706fc2cf2cadacf
SHA1: 96cbb18418c5e6b2b704a8cc54460baac1cc772c
SHA256: c263ef94a47c0ecd976f8e192216318bd988d333d9a5f4eccf5bfc0349311395
Section: Tweaks
Priority: optional
Description: Invert the red and green color in Stocks.app, since the color of stocks indicates different means between different countries, this tweak can help you invert the color if you want.
Author: Hiraku <dev@hiraku.tw>
Depiction: Invert the red and green color in Stocks.app
Name: StockColorInverter

Package: tw.hiraku.vlight
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: Hiraku <dev@hiraku.tw>
Depends: mobilesubstrate, firmware(>=8.0), preferenceloader
Filename: ./deb/vlight_0.1-2.deb
Size: 26194
MD5sum: c6d03433a1dc0cc00da6bcff30bc5367
SHA1: 88711bfdf3c8b6936b7c08a8612a7c91300bbf49
SHA256: 521e9379a9a663d9e4b6d4c0e57894fb3be08473abc577610d7861caba48d46f
Section: Tweaks
Priority: optional
Description: Customize defualt vibration intensity
Author: Hiraku <dev@hiraku.tw>
Depiction: Customize defualt vibration intensity
Name: vLight

