Package: com.level3tjg.bfdecrypt
Version: 1.3.2-3
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader
Filename: ./deb/com.level3tjg.bfdecrypt_1.3.2-3_iphoneos-arm64.deb
Size: 74292
MD5sum: a2b1c4b415e1e6c5fdd034ca91cd043a
SHA1: c53977e05b0d5c784e09d3dceef9186d9c16f04e
SHA256: c7bb8542e2f7a88dae78ec46ddf2f59d1423abc5ba9de1a58bf10ff813911c33
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.limneos.classdump-dyld
Version: 1.0-33
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 396
Filename: ./deb/com.limneos.classdump-dyld_1.0-33_iphoneos-arm.deb
Size: 118424
MD5sum: a9361566713eeff728c1ec9d3352934b
SHA1: 739ff6a78a95d0fcc3e9dff73d5ec0f2efd21dd0
SHA256: 86bcfe6950f63905890fa34838378f3af69fddcfa884f423354b619dc51adaf4
Section: System
Description: Block your AppleTV from performing software updates.
Tag: role::hacker
Author: Kevin Bradley
Name: classdump-dyld

Package: com.nito.airmagicclient
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Filename: ./deb/com.nito.airmagicclient-0.1_iphoneos-arm.deb
Size: 550168
MD5sum: 467c21a4a4bb7f64b3f40a2b41c0b554
SHA1: fffccdb46d48368c54f5a505cc8415f129339940
SHA256: 85a7c4cf01f050e58329ea9ba2d60861007c431a5c44db1edbf1276ed17227e5
Section: Multimedia
Description: Client for AirMagic for AppleTV 4 remote control
Author: Kevin Bradley
Name: AirMagicClient

Package: com.nito.airmagicclient
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Filename: ./deb/com.nito.airmagicclient-0.1-1_iphoneos-arm.deb
Size: 559612
MD5sum: dc444bb17f04fe584de4bf10e5ea8251
SHA1: a484aaeff38bf2dbe90f08ab053e7c32b4f227a1
SHA256: 61cfda0d70bd7e4f73c77f03f15d647161df5979a8c8457b043fe108c8b14b31
Section: Multimedia
Description: Client for AirMagic for AppleTV 4 remote control
Author: Kevin Bradley
Name: AirMagicClient

Package: com.nito.airmagicclient
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Filename: ./deb/com.nito.airmagicclient-1.0-3_iphoneos-arm.deb
Size: 586420
MD5sum: 053409f026cfdf0f934513ec46264191
SHA1: 002226143cb37142f3fcf59248a4598044fd59b2
SHA256: 979273fb7d2549511d1a83bfb3144a337ca9e33bc3b106e8e1db8bc66ae3c3b3
Section: Multimedia
Description: Client for AirMagic for AppleTV 4 remote control
Author: Kevin Bradley
Name: AirMagicClient

Package: com.nito.class-dump-ios
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1224
Filename: ./deb/com.nito.class-dump-ios_1.0.1_iphoneos-arm.deb
Size: 278148
MD5sum: 073e14d853fe6f14881442cb3a0a02b9
SHA1: 6feafceb683c77168f17aaad9e2ab52be3b766be
SHA256: 766c885ccae23f9c32378db5a97f10039f14c1d9ddeaca47bd9d44e200552371
Section: System
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Tag: role::hacker
Author: DreamDevLost & BlueOcean
Name: class-dump-ios

Package: com.nito.codmc
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 780
Filename: ./deb/com.nito.codmc_1.1-6_iphoneos-arm.deb
Size: 154398
MD5sum: 5dd262b714ab186c343415c8d28d114d
SHA1: e33b212ebbd7e300c3c71ca90c410c7c41b58ae9
SHA256: c3b1fb3674f88ce598fbb0c11e6f93a37650c8c63cf6654b5fa5ea43d8ec7441
Section: Tweaks
Description: Add MFI controller support to Call Of Duty mobile.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Codmc
Name: codmc

Package: com.nito.fcontrol
Version: 1.0-10
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 712
Filename: ./deb/com.nito.fcontrol_1.0-10_iphoneos-arm.deb
Size: 144542
MD5sum: cbe6ad8c20db05cc572d1db8fc0c5ff4
SHA1: 01c0234aa6987492f89af084f16a5d2d6cacf8d3
SHA256: 38ef6a457d8c45ed98d7aa8c7806274fd35f6459480581198437536c06a7b105
Section: Tweaks
Description: Add MFI controller support to FIFA for iOS
Author: Kevin Bradley
Name: fcontrol

Package: com.nito.fcontrol
Version: 1.0-12
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.fcontrol_1.0-12_iphoneos-arm.deb
Size: 148804
MD5sum: 7026c51bc62dfeda7e4b3c56eb626940
SHA1: e6ef08b286f1615042a824f5ad8d8cdee2c91a39
SHA256: 4d12046f48cbc3c809750f6e9215c5d514529dfc45527b35352237d315151f13
Section: Tweaks
Description: Add MFI controller support to FIFA for iOS
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/FControl
Name: fcontrol

Package: com.nito.lsdtrip
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Filename: ./deb/com.nito.lsdtrip_1.0-iphoneos-arm.deb
Size: 20110
MD5sum: c0ccadf687d4cba2d43799b62a7dc34b
SHA1: f145a6857f8c63204b4afc312b4dc8a200b97b1e
SHA256: 8eab915cf812453d30122cf6a09368209ca95147982797f040f56bca191a268d
Section: Utilities
Description: interact with launch services, list and launch applications by their identifiers
Author: Jonathan Levin
Name: lsdtrip

Package: com.nito.mlc
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 712
Filename: ./deb/com.nito.mlc_1.0-4_iphoneos-arm.deb
Size: 144570
MD5sum: ad78ceeb1bf1f6970680df8257887529
SHA1: 60760b8275af434a7cad588b01aa33ac3ce5c401
SHA256: 8a5718d2f36ef2d7c81cb7e2ba80af68a417e00e70d0bda02d4942730f0dee76
Section: Tweaks
Description: Add MFI controller support to Mobile Legends
Author: Kevin Bradley
Name: MLC

Package: com.nito.mlc
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.mlc_1.0-5_iphoneos-arm.deb
Size: 148218
MD5sum: 958a84ba73516c626ea9a4d4dcfa3a5e
SHA1: 6089622e0b3455a195329acbddd49f6eac6d9ad8
SHA256: 5e5fe79f2248d2fc7b17b85d8562f82ad052eecd61c3fd1ea81668cc4e70c5fd
Section: Tweaks
Description: Add MFI controller support to Mobile Legends
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/MLC
Name: MLC

Package: com.nito.mlc
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.mlc_1.0-6_iphoneos-arm.deb
Size: 148198
MD5sum: 95c984322a75db3decff97233179e4c9
SHA1: b3b9b05ece745f714707fd72f5a9cefa773bfe45
SHA256: a2db13fb4ef034ae9b0d65720af3198ddc5c3b00dc467f8cddc85b3048fd7be1
Section: Tweaks
Description: Add MFI controller support to Mobile Legends
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/MLC
Name: MLC

Package: com.nito.pesc
Version: 1.0-10
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pesc_1.0-10_iphoneos-arm.deb
Size: 139400
MD5sum: 874c903e08b93e51aed874a21d3faf0d
SHA1: 874551ecd9ec95a2cd62052fc0bfbc45b9675e24
SHA256: 67d856921d260f1071f73a6166f2dc05cce25d00afcd12e2b9ae4b99a5ecede7
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Name: pesc

Package: com.nito.pesc
Version: 1.0-12
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 696
Filename: ./deb/com.nito.pesc_1.0-12_iphoneos-arm.deb
Size: 146838
MD5sum: b4ae3f286e9900d9f932c12f47675d5f
SHA1: 2a603bf635a94ce779933a7201a19fbda907e8d2
SHA256: 3ee632b0fa5c4870a9acd03ec0696f2b38e4d29fc1c63ac0b7400f61d8b3dd68
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Name: pesc

Package: com.nito.pesc
Version: 1.0-16
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 712
Filename: ./deb/com.nito.pesc_1.0-16_iphoneos-arm.deb
Size: 144464
MD5sum: d580db21f9f98ed5726c31d6862137d8
SHA1: 854324d17d03e66fdf679672f473d076679e772c
SHA256: b61edfa8e9e4cd1e688d9b3e3a4ee79a1fb45373b744fe4e66d4d24bbb560abc
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Name: pesc

Package: com.nito.pesc
Version: 1.0-17
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.pesc_1.0-17_iphoneos-arm.deb
Size: 147840
MD5sum: b902921400aba8bcf7105fe08177a06f
SHA1: 7a544956b51003ebf19b34a4a9133412023962a2
SHA256: 8bda66658165c13619d5ad388326e1cb46f5d1ce1ad8ac3d1b76d1ce75e6231c
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Name: pesc

Package: com.nito.pesc
Version: 1.0-18
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 744
Filename: ./deb/com.nito.pesc_1.0-18_iphoneos-arm.deb
Size: 147874
MD5sum: 7de93a55972e913693a2a592998563d0
SHA1: 3def1dd640943a0a5160b0e1e4934afa40f2fb37
SHA256: ee4edf41c6d1464d26710b03a205b73be3a09937305fb70b0272593d690fcc12
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pesc
Name: pesc

Package: com.nito.pesc
Version: 1.0-7
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pesc_1.0-7_iphoneos-arm.deb
Size: 139164
MD5sum: 628c1760ff6b66e3debe880b9d963018
SHA1: a604b98b6c6e156a5e8ea498f1b57e7a78b19ee1
SHA256: 26f2c2a99c88ffbe3041c66a7b8b81045d4dab538ca8c0335fd71ecae1860292
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pesc
Name: pesc

Package: com.nito.pesc
Version: 1.0-8
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pesc_1.0-8_iphoneos-arm.deb
Size: 139132
MD5sum: 9a5911003b0f0f3b1927f58c544440d7
SHA1: 785db9bf4daa55648650b83ba2efff85950c7910
SHA256: 4aba35b48867b03cd1a305008a899f7e0b56104f3edac72b93903131addb57c2
Section: Tweaks
Description: Add MFI controller support to Pro Evolution Soccer 2019
Author: Kevin Bradley
Name: pesc

Package: com.nito.pubc
Version: 1.0-60
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.0-60_iphoneos-arm.deb
Size: 28334
MD5sum: a117a6fef400f31b6ca41bdba0273d0d
SHA1: a0ea5624fb5dcfbe3bb98069112c5b11f42a0adb
SHA256: fb0fd6c6af23ea511858d2c77f17acea9b14b2a5479650da82dfe0277b508558
Section: Tweaks
Description: Add MFI controller support to pubg. ALPHA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.0-72
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.0-72_iphoneos-arm.deb
Size: 28936
MD5sum: 85222e26e81be0cb1677b1ccd7ef76ad
SHA1: 15e0fe807144a5fca9fa0eb4d43b6c28e437c5ef
SHA256: f2f64c309c56b01e9119344908dbb2c49c669e0a50faaa09ba6adb925b5c1cd9
Section: Tweaks
Description: Add MFI controller support to pubg. ALPHA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.1-1_iphoneos-arm.deb
Size: 27842
MD5sum: 482a2c2b02d95cee7b075fd4ebba2950
SHA1: 880b740b455981b005367ef924d887bdc421db77
SHA256: de2d2eaa3d8f25e81f019629a7128ad42b39679c5999ae10918557f0159daa79
Section: Tweaks
Description: Add MFI controller support to pubg. ALPHA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.1-4_iphoneos-arm.deb
Size: 27870
MD5sum: 12117adc9dbc8e4eb1eb831bda9dc0f1
SHA1: 599fa396c5795114f37f3e9ab8cc1adde43c0965
SHA256: d811dc1f0450ed97005fe65c0a49deaba616d8c6495147cb7335335732608ddd
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.1-5_iphoneos-arm.deb
Size: 28088
MD5sum: dfeab7de3a784ca26193eef822c80f87
SHA1: 476e247840809d4d0c521bb1e115de3ec014e74b
SHA256: e396e785775a42d86e735fa28a421e236781e75ad2961ba9932c0ba45c52e73f
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.2-1_iphoneos-arm.deb
Size: 28256
MD5sum: f9059d25830742274f51086155695121
SHA1: 10e7c2fab3cbe5f773c7c09e77aed9e389c1843b
SHA256: 2f71da54c367aaec266c9177d90fd4ee2d8678aa9322661a971f3c8086265cba
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 152
Filename: ./deb/com.nito.pubc_1.2-2_iphoneos-arm.deb
Size: 27526
MD5sum: 31b998e7b17d2e9392927525f4794bd8
SHA1: b74ed7b03992205825fd17d32dfeffc7bfc5ea9f
SHA256: 9842f519e0de821a27e7342aec051490aeb43c9bdadc618027c854b1bdd1b451
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.3-3
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pubc_1.3-3_iphoneos-arm.deb
Size: 131712
MD5sum: 22fa5a91d6f54533fe1b32f16d575a84
SHA1: 8898c17f49291f6b75884b8382691a5d2d347792
SHA256: 0db79199954ea5108fa139282adec3d53bdb2b71a928ef10a586655b6b89a881
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.3-42
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pubc_1.3-42_iphoneos-arm.deb
Size: 131874
MD5sum: b532df308cd5ca80235c0e4e406901c1
SHA1: 1c3b35343590f19e0bbe2d1898fcaaa63d59b66c
SHA256: 82f747e98e9dc0e730923b5efe7e99e44d257b9f02837efdf369384c00ac1970
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.3-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pubc_1.3-5_iphoneos-arm.deb
Size: 131698
MD5sum: b0c909af9977f0615921155dcec8b33a
SHA1: ffe1317a260f168838bbde92df8ebaf9eb7d9581
SHA256: 13e3a59b837053598bcea315fbc3b0015a550c17a7dce352d90f7513aa0dd71c
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.3-6
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 664
Filename: ./deb/com.nito.pubc_1.3-6_iphoneos-arm.deb
Size: 131892
MD5sum: 9b3544fcf407cca4f700f002d42e71c8
SHA1: aa0f5b149558314ed334aa618b7d84197eeba023
SHA256: eb50588b07d7a25cc8a984f7b3b2081d5149b8a7b13a7bb18a34378044e9bacd
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Name: pubc

Package: com.nito.pubc
Version: 1.4-16
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 696
Filename: ./deb/com.nito.pubc_1.4-16_iphoneos-arm.deb
Size: 146350
MD5sum: 9645e1dd3516944950a77b3657e5b57c
SHA1: 55ea1bb9d6bb371915e94310b6c7bb01341c0517
SHA256: 33a244860f67bbc3822709f6d609cbcf76287314b5ad3545fd882833f1fd56d8
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.4-17
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.4-17_iphoneos-arm.deb
Size: 150452
MD5sum: c71bfc5d06ac0ce62542f78ee89a08b4
SHA1: d35bdd5788691c5259d05ea439631598f113d796
SHA256: c3174e534a87dc00a97213c150605a39fe07a1a47ac440138ee9c6cbe6538c5f
Section: Tweaks
Description: Add MFI controller support to pubg BETA build, just a preview of what is coming.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.5-1_iphoneos-arm.deb
Size: 151186
MD5sum: 9d0a4fbadf979a227700ef99192cc88f
SHA1: 578be5962d2b7ff8963b6890d6d58011da0433bb
SHA256: 141473e012c9746e533f2e3ead543b51dc1b5545cfb57b1ac24e82307a468dce
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5-15
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.5-15_iphoneos-arm.deb
Size: 151436
MD5sum: 5fec49631446465870564e9c685b6c2b
SHA1: de2b8a75a406598bfe362d72a6f9d89d317b60db
SHA256: 3a6abcc7fc5a56e3712c2bb972ec12942046fc0dae1e6aba18f5ebe444f87f84
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5-23
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.5-23_iphoneos-arm.deb
Size: 152732
MD5sum: 4362a7387ce84be4557fe81983ed1f38
SHA1: f2957586d3b5d9bce4e76a1d93e420b0d87d70cb
SHA256: 5926c3d17ef2a236ca272f2d095f98e9070e4b4a80e820ac1e2f903f4c6b130b
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5-4
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.5-4_iphoneos-arm.deb
Size: 150610
MD5sum: 23c8145f3c348b54258f796a4cdd37a9
SHA1: 8ebd69bfc704a26648e8057fcf9e38ee36e742de
SHA256: db8eb1489550027fb0abf6da7dc72bce4b20306b1bfbe65130174b7dcede45b8
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5.1-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.5.1-5_iphoneos-arm.deb
Size: 154914
MD5sum: 2f281da85d24fa48d4b5fef8a40c7cb8
SHA1: ebde6b419267f4b5a3620db59092bdebd6f866dd
SHA256: 9810367851b06e7192ed1bba99e5c74f035e3400177b3f8cca2fee17fd1c7217
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5.2-2
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.pubc_1.5.2-2_iphoneos-arm.deb
Size: 155630
MD5sum: ae2383439c86a156cc6cf0f5b9695656
SHA1: c56c21dd98b57316a3bfaab60d0b27900f83d674
SHA256: 4a7c5d8ebebbaa3f3e9abdf0a84c009329c5161653d3f32a79d6fdd82fd34006
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5.3-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 780
Filename: ./deb/com.nito.pubc_1.5.3-1_iphoneos-arm.deb
Size: 158218
MD5sum: 63e5ff7b7790c78634294f176351313c
SHA1: 18b65175799be0c378e065e70859ce990f734dfa
SHA256: 456fb0d817ada1f8d1d41ca1c4d347c73e87c454439cb24ba2ca04cbe904aee0
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5.3-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 780
Filename: ./deb/com.nito.pubc_1.5.3-5_iphoneos-arm.deb
Size: 157404
MD5sum: 64812da95c7dd97bd62e1a123ac0baec
SHA1: 9483d6cd5068bd59024fa3655e44469baa27cdbc
SHA256: 29e6fdd2ef30b8a9d048118ac52047e41d84300c92394aee21d1ab6268fef022
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.5.4-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 780
Filename: ./deb/com.nito.pubc_1.5.4-1_iphoneos-arm.deb
Size: 155828
MD5sum: eeaa11fb2da3bc2780d7ad4003bfaf67
SHA1: 3a6729dbf712a2d8bbcf062da1537382f48657dc
SHA256: 3db6286c4008117764853b1211a8f893c1e90f349f524d792cb08bc63386f36e
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.6.0-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 828
Filename: ./deb/com.nito.pubc_1.6.0-1_iphoneos-arm.deb
Size: 169544
MD5sum: b557d81a4b9a019414c1dacd021be761
SHA1: 5a4774e61d54e7ccf2e8c6bcc736b4aae646ec53
SHA256: 410888e9f3b2f16753198864b01cb1596c4fbba915617e93ce0407d38add8a01
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.7.0-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 780
Filename: ./deb/com.nito.pubc_1.7.0-1_iphoneos-arm.deb
Size: 161180
MD5sum: 084fe86683ba381fc5becfea4f32e189
SHA1: d46edf0fd4275f83e35242023ba5a86cc4dce20f
SHA256: ab80e1576bb2083f0ef9b0cecfb93b52d82da02ece19e7255bff7e22d77edc81
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.0-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 812
Filename: ./deb/com.nito.pubc_1.8.0-1_iphoneos-arm.deb
Size: 166170
MD5sum: 4f381749dd9221e78c667ae50ef62ffb
SHA1: 919f012aa3377cc6045334ffcb5b7f44bb570b86
SHA256: 15a975b3b72ca756bb1bca957af6868ef75353a6702f4ac0a8db82c85031091d
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.0-11
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 828
Filename: ./deb/com.nito.pubc_1.8.0-11_iphoneos-arm.deb
Size: 170176
MD5sum: d1c2b35a4eafb2939d9701ea8f4803e0
SHA1: f446a366df2d3288b76e99f34fdbf3692e8df083
SHA256: be052e458c9169521495164aec71a824017f9c5a61f2833baf7a296ae575f3eb
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.0-8
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 828
Filename: ./deb/com.nito.pubc_1.8.0-8_iphoneos-arm.deb
Size: 169892
MD5sum: 2151466e2211f442312386a5b38e9215
SHA1: 40ad0920002470c92b8ed0b703e47e34b96ba528
SHA256: 60db666c64c29e887b30dc66b795750ddb17348c80282d7f089b331f204c2878
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 828
Filename: ./deb/com.nito.pubc_1.8.1-1_iphoneos-arm.deb
Size: 171082
MD5sum: 38ba31e0f3dcbc6f9c51ae577f02a12e
SHA1: 84e37e6d0e3b0053093cdc63e2f476c19d5163f5
SHA256: bc20de79246d7b7bcbf55f4aff5bc91fd69174332ca25b606b2ca490339817d0
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.1-4
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 844
Filename: ./deb/com.nito.pubc_1.8.1-4_iphoneos-arm.deb
Size: 171964
MD5sum: 61b096cd96388252bc6fb07ab4c3bc1f
SHA1: f5a0f29ed2f5e36ce58d560df2e90e1073573d0e
SHA256: 9eb39db24ab798a4fa893f273e48820a5abbb144a81195bd67111f5e0f7c014c
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.1-8
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 844
Filename: ./deb/com.nito.pubc_1.8.1-8_iphoneos-arm.deb
Size: 172720
MD5sum: d4ea82c401a8ef3bd8f70c8e985d2b4d
SHA1: ca363911916d98b51369ce7079298ac31ed174ae
SHA256: 3fca40c480c0422f94da3ef509e7ed75fb916c2fecc1c9fc162930479e4a33cf
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.2-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 844
Filename: ./deb/com.nito.pubc_1.8.2-1_iphoneos-arm.deb
Size: 177232
MD5sum: 63dbd506c696a25f11b744ab1c8aeee6
SHA1: ff103cf48dd18549f50a5e346d60f8636923bcf6
SHA256: 90c5a6ce9828c60ae5daf2ca07da21da1f4bbba0a3d8255dd99c1207bd7d3c67
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.2-17
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 844
Filename: ./deb/com.nito.pubc_1.8.2-17_iphoneos-arm.deb
Size: 180114
MD5sum: a58626ea38be4b994b2305864b7c9279
SHA1: 5a53639dba06c7b876b5a82ff5d5a603a5c51cd8
SHA256: 986e4dad4ad2f2f48b557bf6df37dbc7d2ae07f2b8b1277a372c10dcf86ecc99
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.2-21
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 844
Filename: ./deb/com.nito.pubc_1.8.2-21_iphoneos-arm.deb
Size: 180178
MD5sum: a907586489a34f2fff9e89690e32d242
SHA1: b84b1b704517928c7d836f960117fc32d7a2b594
SHA256: 009721cfdd26cdef40bcc4aeeec3b780a513bd578c28a0ed540dcbb30de87cf6
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pubc
Version: 1.8.2-22
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 844
Filename: ./deb/com.nito.pubc_1.8.2-22_iphoneos-arm.deb
Size: 180160
MD5sum: 3dc8b9743dbbfafa97b7fb1fcaab85f4
SHA1: 86ef39d78dcfad43f6d891a7242cf890328ce517
SHA256: 8d19ec20994df09487c36c091a7284358ff9af71a2a3bdf085d2b0419b3c5677
Section: Tweaks
Description: Add MFI controller support to pubg.
Author: Kevin Bradley
Depiction: https://wiki.awkwardtv.org/wiki/Pubc
Name: pubc

Package: com.nito.pumpkinporterfinder
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0)
Filename: ./deb/com.nito.pumpkinporterfinder_1.0_iphoneos-arm.deb
Size: 631336
MD5sum: 5d741f9aacc9853c67511d0e3b1f17cd
SHA1: 768a8dc045fe34337cc68231e39b5db9159c8f9a
SHA256: 09af10d03c4b56ca9bc63044f4ed7b9373357225d4d590d23b1722dce268390f
Section: Utilities
Description: WHERE IS PUMPKIN PORTER??? NOW YOU KNOW!
Author: Kevin Bradley <bile@chronic-dev.com>
Dev: nitotv
Name: Pumpkin Porter Finder

Package: com.nito.testinstall
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 776
Filename: ./deb/com.nito.testinstall_0.0.1-22_iphoneos-arm.deb
Size: 195288
MD5sum: 31634ed1a568be407ceb621494ebebd6
SHA1: 5e0990314050a6f828baadce2f0a7e0239c653bf
SHA256: 9200e38b8c4f21fd79ab0267bdd2903d87100f451c1dfc1a11a591cb859dba3e
Section: Utilities
Description: An awesome application!
Author: Kevin Bradley
Name: testInstall

Package: com.nito.testinstall
Version: 0.0.1-8
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 456
Filename: ./deb/com.nito.testinstall_0.0.1-8_iphoneos-arm.deb
Size: 61602
MD5sum: 77f60aa5b295697aa37baae7b55b63cf
SHA1: b83b0c54c237aff26c38058aa3ee11b35aa72ef1
SHA256: e718ddfb5ff83c1977f29d74abbdfb24bae95cc787e0cc681d1bb396b0e2285a
Section: Utilities
Description: An awesome application!
Author: Kevin Bradley
Name: testInstall

Package: com.nito.utility
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.0_iphoneos-arm.deb
Size: 323852
MD5sum: 311fbbaff1d42c4b7ab128b3064f8cd1
SHA1: ae0bf3e02c0a0994d2b1289b03b51acac8225093
SHA256: 79d5774f0a2c75a1f0729a1d017deb7be77241d10ab827aa5530cd7bcfd5f09d
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.0-1_iphoneos-arm.deb
Size: 330306
MD5sum: e22f6316ac35c79f49b69e101308e88f
SHA1: 8bd4248d33a83d86fe0aa2a2ad23c79cf16d2555
SHA256: 54c285aca5269927375116029ac0425ae191d023267cf8847dabd644976af7a6
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.0-2_iphoneos-arm.deb
Size: 337166
MD5sum: 6249e0388ae78cb433c931db440c4ef5
SHA1: 6877efc4521e7d7f182c12dc9d88348c2e1542fd
SHA256: 0af2114791ef5fff6233652b0cbd9ad83cd9655c144be434f5e6e874e65693be
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.0-3_iphoneos-arm.deb
Size: 499918
MD5sum: a4f68569ac2958c3e9460cc136c147ee
SHA1: 3794edbe6bf49100199d7691cdacd20f142d683b
SHA256: 2b1ac16c2f7b1b5187c168e75e20008fa7c6757e8c79f00ecced80c62274ace2
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.0-4_iphoneos-arm.deb
Size: 500408
MD5sum: f38171fca2ad323a463f1999a33c6d52
SHA1: 2b208c113dd848325bc6e9dd00e6ff1a578e23c3
SHA256: a1fa8d77b51b6e47f03e4ea193ea3bbed51902d81bc6e691a4390ea47f7570fb
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.0-5_iphoneos-arm.deb
Size: 501858
MD5sum: 2a580ddcd6dd44ae83366b62b0785b60
SHA1: 28985edf97d75cf17406f0d22d14e879e6bc57e7
SHA256: ab09159fb78c0c9e8c7c00000c2fd530cb0cb9cb78585b632308eda5d4d0bda6
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.1_iphoneos-arm.deb
Size: 527330
MD5sum: 4823bda083f8a18d4a743859e40477c8
SHA1: 794a29ed9c5839e156cb729e4bd045835bc92b88
SHA256: 6ea781989c826ea33d6dd7da975c057a248b24bf3f9c19ce95465472eeb4ee58
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.utility
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Depends: firmware (>= 9.0)
Filename: ./deb/com.nito.utility_1.2_iphoneos-arm.deb
Size: 530254
MD5sum: 58bb93ebbc026782f69067281922b524
SHA1: ae27ee51cbb1f89396d3e799810d3bc02e0118bc
SHA256: 903ceba1e358218d0da2d720dc3a63dab9245eb4a0848a4a20f2bf397e79be71
Section: Utilities
Priority: extra
Description: Fix various nitoTV installer issues on your AppleTV directly from your iPhone!
Author: Kevin Bradley
Name: nito utility

Package: com.nito.yourcontrol
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./deb/com.nito.yourcontrol_0.0.1-2_iphoneos-arm.deb
Size: 4900
MD5sum: a8333a91ab6f87add5248ecbbb482020
SHA1: 6d36cd4424cf3646da4366a79ab32656482be7c3
SHA256: 2012d4e0ccdfc611f09cc20f1d2f411e47eb888cc094a6353054d0ef0075c8a2
Section: System
Description: make nControl work on iOS 13+ again
Author: Kevin Bradley
Name: yourControl

Package: com.nito.yourcontrol
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./deb/com.nito.yourcontrol_0.0.1-6_iphoneos-arm.deb
Size: 4878
MD5sum: c5bf286bd66873ead124b53e4caa5ae3
SHA1: ec0a5cca144c1891fde15f3d1b77276382089d18
SHA256: 682e07e92498c661c545c7632815bc0770bc4c9165e96aadee0d2507de8baf73
Section: System
Description: make nControl work on iOS 13+ again
Author: Kevin Bradley
Name: yourControl

Package: com.nito.ytbrowser
Version: 1.1-10
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1780
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.1-10_iphoneos-arm.deb
Size: 743080
MD5sum: a3bc638de0aba430f4ac7fae066947e4
SHA1: 721e44c264ee57a87ca49627627fb7d7937e9800
SHA256: 165447ac954db6191c5a80b56c0a551fa91cf17f01c3a0780e68ac34f8e56888
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.1-14
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1780
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.1-14_iphoneos-arm.deb
Size: 743286
MD5sum: 57732d2443331aae7ab96b26a1bb6bb0
SHA1: 90c4fbdc94443c848e838dc9b88cfcfe47f4efb0
SHA256: 32e45d74fadc7ad4d1a26507434f71ad17fd48c9caa0a9d50a2fd23cea5be43e
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.1-17
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1780
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.1-17_iphoneos-arm.deb
Size: 745378
MD5sum: 8e08249951dad91ca060a938ee7b2c5a
SHA1: aa7db6f3364ae69da23437decf5968e5b258e4f2
SHA256: 3ecd6e3941ed06dd16b4e708ceb5c965a8c8bb6c8c94a902de7eb56581b7e838
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.1-18
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1780
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.1-18_iphoneos-arm.deb
Size: 744420
MD5sum: 7879ed899e2d08640d4c9ff2d2f4a249
SHA1: 818e178f3335a064e6b88747a83a3553cf813cbc
SHA256: fde98c1597bf04bd87f2fc02b3a59c48b0d5108b9cdc12bf5323c941ee41ae48
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1756
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox
Filename: ./deb/com.nito.ytbrowser_1.1-3_iphoneos-arm.deb
Size: 732190
MD5sum: e73a36c72403f931f4f60d9027746e92
SHA1: 915716f30b327cfd56abdda7074764a3023b1b5a
SHA256: b69dbde8ea18d51ec70d71d7eae5799b031dc56701a9d34f77569b8f9ce8a505
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1756
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox
Filename: ./deb/com.nito.ytbrowser_1.1-4_iphoneos-arm.deb
Size: 733156
MD5sum: fee97f14fb3eec6416cb5e44466237ae
SHA1: 2baa5e263c6cea403ed8b305774793839afef052
SHA256: 3d36447babfed9a610be337fd322638061c1c0839e13238e0704a3abd70ffb1a
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1780
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.1-8_iphoneos-arm.deb
Size: 743082
MD5sum: 6baf2efea52029f65273ceb4f16bbb62
SHA1: 0a84f3b2b9ab121d3a90b734a42427e9629b7488
SHA256: f486b0986e8dbf59d86ffd388afb956e7bcd21bde832de7aebdd9e42434673b9
Section: Utilities
Description: Custom youTube web browser & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 2900
Depends: mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-1_iphoneos-arm.deb
Size: 1173112
MD5sum: b765c1d8b7f9a7e53e08478b4b9352a8
SHA1: 015459b2448d56978230163331bcbf929b34a66b
SHA256: b3874baef197fb6d2bbe14f8a809e0b39bf67d5cdea009249ba8fa073cc6ee38
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-129
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6008
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-129_iphoneos-arm.deb
Size: 1004420
MD5sum: be93accd48f558824331bae880b10eb4
SHA1: 4d735b08a5c091533051179a3fcb4de04eb7d13f
SHA256: 383d436a8768daca6583372e392a2678350657cf702b1575d5403ee40c4d4501
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-148
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6340
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-148_iphoneos-arm.deb
Size: 1054716
MD5sum: 03a7caa4bb9ecc10b619b59a5eec71a8
SHA1: f3a2f7db8808fb75537f47618981956df1d2d701
SHA256: 41fdc7976fde7dca6d12051d320028ec75b715e68f70010d04f9a5ca18b704f2
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-151
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6340
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-151_iphoneos-arm.deb
Size: 1052920
MD5sum: 419295efef997d95fee7b021d0c10395
SHA1: 800075f680abc6c673ff519410827e557b67f8e5
SHA256: a08e9c03c2345f767e850087c7293e3b455eecf4e6c9870c9854e46ccf21d2be
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-176
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6784
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-176_iphoneos-arm.deb
Size: 1139644
MD5sum: 5ddc645a0f6dbd0598905f9250587814
SHA1: ba26e643dff6117d0fb5497e948609389ae22105
SHA256: c08eb34ae7c46bd6adc49b8801adac03848f598efb55b6e1cfb8c5bf395f95dc
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-179
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6784
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-179_iphoneos-arm.deb
Size: 1138264
MD5sum: c74139695db86f715f182d65a4513ee0
SHA1: da0119fe67d5a6cfb9c8337246ba1a4842b7a7f8
SHA256: de9491874651afba98b590b17cb46753d8a3f764bfeae7e58ceefac98f3ebb08
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, Popular Videos, Music Channels, Sports Videos. Also Downloading videos and audio directly into the music library, Share videos and More
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-180
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6784
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-180_iphoneos-arm.deb
Size: 1138402
MD5sum: 9f927525a4eb712b94f357524107a854
SHA1: 204bf8e7247eee437c26628ef7c56e331a34f314
SHA256: 7e6d53fff28105193ad1501cde124c70a8edc7102491ac521c0ed0f7dcde6381
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-184
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6984
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-184_iphoneos-arm.deb
Size: 1181642
MD5sum: 658aebe60c793a0825532071c8f80206
SHA1: de611269ea0bfce451a83a948f10f8201cba7875
SHA256: c29e4c75bd111ca823506d719ada3d668ec822d8c44232aeb9badf6f80a7e935
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-190
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6908
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-190_iphoneos-arm.deb
Size: 1163270
MD5sum: ed782087cb6f6145f7b2d23838ea3f30
SHA1: 1dd5872ae5e5544636f17be5b8739a01d6badba0
SHA256: d8bed4b89010a0a7eb0d99625aec2e2164a077f19bbc8d6484b076d1e6556ff6
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-198
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6976
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-198_iphoneos-arm.deb
Size: 1176146
MD5sum: 4e4e7f109bd2d1f08dbe49ca1eda36a4
SHA1: f281769bae36c51b3091f8cb321e2e6e1cfbcb9b
SHA256: 5f5cdb53f67483a30e7c5151475b8837d47b2980c3b2bb193a3c127de5815db8
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-199
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6976
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-199_iphoneos-arm.deb
Size: 1175108
MD5sum: 10ea9606d42988ffbe82bb2874ec5a89
SHA1: c2dce4de3e0c07eee0c0cc5d2210804be383712d
SHA256: a3fbb9d543b8fb133369e8813aa5b210c182e81b524363e4f909d0cbcc6336e5
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-204
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7052
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-204_iphoneos-arm.deb
Size: 1189198
MD5sum: 7d862afc6890f83629f841e517bfcbe2
SHA1: ac654161edbd4f3b4c31f080ffca5d428d03655e
SHA256: b76f4562a6e0f4049d37fb38b7791600d28d124eb138d3df3d76950fd473f8fa
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-235
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7124
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-235_iphoneos-arm.deb
Size: 1204184
MD5sum: 2e2126099fbc49c1b8bd7e8af983f157
SHA1: b358b7933ff7a309a6498233a27b714f0cb3e76b
SHA256: 687f5de0d4f97992899a095e41824705f822e085e2b1a2bb360c829f997f3289
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-265
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7196
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-265_iphoneos-arm.deb
Size: 1218766
MD5sum: 7db98a9c53ddc8281d86e48a9de46447
SHA1: a289258327325f5776d7a12919fe6fa4d88639ef
SHA256: ed4e19191dfd7807a0f77ef1ed14f8376fba64b02e0d0ad54af6ead34b4ff312
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-276
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7196
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-276_iphoneos-arm.deb
Size: 1216702
MD5sum: 9778551855e15a2aa950c1f04b34d318
SHA1: dd76b2cba9170e72bf4d5d49c9190bfcb62fd359
SHA256: e859a38bd2200ba4bf1c171778cb5d03a8843197cd931c381601c26da6a971eb
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-281
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7228
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-281_iphoneos-arm.deb
Size: 1230528
MD5sum: 3a66bb60c5d3b8f762d3d5b59e50ea3b
SHA1: 16f0bae567acecc2a7561ce01efe84ee874ff521
SHA256: b258ebe2756d664cfd327a8d4d6a99898287306723bb6e0081dee646ca0139ed
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-285
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7228
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-285_iphoneos-arm.deb
Size: 1227180
MD5sum: b37031578957369712d306e268cf79fa
SHA1: 628dc60fee61be4343e2ad537b0f5ff6e55f9d7e
SHA256: 71e2411b4e635b379a1e6681a0eec21cfa55bc154dbff61f2a163a77189ad3e7
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports. Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-35
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 3012
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-35_iphoneos-arm.deb
Size: 1217762
MD5sum: 7033eed3c255b071ade3eee5306bc198
SHA1: 873e251c666c625cf2f74ca44f53de4859196b06
SHA256: 1066c9674fa7bb149023f692e468470405b06627f7cefb5992d0a1fbd0618169
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-45
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 3076
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-45_iphoneos-arm.deb
Size: 1243524
MD5sum: 7733eaf3fbb2e64ae26d4e7d88519e24
SHA1: 18246b1f312a23d693465b6f7d359b2e4de33135
SHA256: b60a1ab8d88f4fefd346d12f9f588c49c127e15d85811272fce86c3ffa457f8c
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-47
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 1092
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-47_iphoneos-arm.deb
Size: 506802
MD5sum: cec369e90f654b6717f07b7c2293b376
SHA1: d9b615af37ff011dffe6510dcba24a29c0972661
SHA256: 47cdefa0633b7908b28b4e7fe2171cf42657266dbbedf34efc9db2f43a7de6b9
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-54
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 5936
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-54_iphoneos-arm.deb
Size: 986256
MD5sum: 138081b75f8f91b24e46d18b86c1fc44
SHA1: a15dbb48a7348ef672f2b6ab10912a4f959227ba
SHA256: 81385619ed4bf338ed2998a0e47b64543b2b029d6ad4cda1905992bb218d4cd3
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-76
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 5940
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-76_iphoneos-arm.deb
Size: 985924
MD5sum: 3de164c446c91e557690c5e64394464e
SHA1: e74f3e3e98ba02c1d48acc8cb488b087974e4fd1
SHA256: 2613abade51beb15a509acece19bb3bb689a0a168e967579f80e40e9e450eb75
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-88
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 5988
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-88_iphoneos-arm.deb
Size: 990792
MD5sum: d19594d7e054ed2851008599eeff8f91
SHA1: ce11940f5ea101231372c74a0bdb6c2ef15a820d
SHA256: 8149b15e9ce216bf0fbb2f603bd856c4acfae6d4c8612857e8f747ab95d4eb0f
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.2-90
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 5988
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.2-90_iphoneos-arm.deb
Size: 989606
MD5sum: b73dda6d2ed512848b85d68d4da281b7
SHA1: b23c683061de3a4206fa1c24db5273ea04ddee34
SHA256: ceb6bdbcc37b78891bd2d9fde4d59b213cb00a21ea36d573bdecc0d4f5174d65
Section: Utilities
Description: Custom youTube search engine & AirPlay client for downloading videos and audio directly into the music library.
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7340
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.3-1_iphoneos-arm.deb
Size: 1240036
MD5sum: d1c1783651b3771b7e558f93894272df
SHA1: afd84ab56cebf66363d4cf0ca5fe03f5734ad61a
SHA256: 086b67594b85f80be0cb21e8a809f6f43b480b308e30f457639aa89cb6313c92
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports, Stream entire playlists,  Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.3-16
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7348
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.3-16_iphoneos-arm.deb
Size: 1249820
MD5sum: 471ba1950fc86062aeeda5b0b6600179
SHA1: 6cceb08e7d93e775912d9328905f299df03b2f6d
SHA256: d5ae3046bc7586dc1e167b0a4b881eb4d47aa3a8f41c638007e88a0c0449147c
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports, Stream entire playlists,  Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.3-18
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6752
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.3-18_iphoneos-arm.deb
Size: 1235110
MD5sum: c1ca8e754a373185ccd2c53cfe1de8fb
SHA1: a6580d2d572751906c55e531b6ba1128c439bbce
SHA256: da8508d68c6deced843ec68c06c459cac5df5e1389cbada7f41c347e460b7a0f
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports, Stream entire playlists,  Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.3-19
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 6608
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.3-19_iphoneos-arm.deb
Size: 1227188
MD5sum: 34d6f4cf4cf081794eaef92e244f15dd
SHA1: c2cbaa9349f9c866ae72eb08c51d78aaa67b9819
SHA256: 48c4e93e023bc2dc30f60c742b9b6cff6fdc5c1c720669f8d6c1f67c39a63b2d
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports, Stream entire playlists,  Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.nito.ytbrowser
Version: 1.3-5
Architecture: iphoneos-arm
Maintainer: Kevin Bradley
Installed-Size: 7340
Depends: firmware (>= 8.0), mobilesubstrate, com.nin9tyfour.ffmpeg, com.ouraigua.jodebox, ldid
Filename: ./deb/com.nito.ytbrowser_1.3-5_iphoneos-arm.deb
Size: 1235742
MD5sum: c67d90cb695dfbd3d26729ababaef97f
SHA1: 8e1edfd64ffcdcd8fe0d13f98ca72d528f60fbcb
SHA256: 0241be1370fdf2e24075f65f6c4390a0c3b8ffb6af258e6b05eef8f6fadfa7dc
Section: Utilities
Homepage: http://www.github.com/lechium/yourTubeiOS/
Description: Simple clean YouTube client; picture the days before google ruined it! Browse suggested videos, #PopularOnYoutube, #music, #sports, Stream entire playlists,  Download videos and audio directly into the music library, share videos links and more!
Author: Kevin Bradley
Name: tuyu

Package: com.provenance.provenance
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: James Addyman
Installed-Size: 76032
Depends: firmware (>= 9.0)
Filename: ./deb/com.provenance.provenance_1.5-2_iphoneos-arm.deb
Size: 54636082
MD5sum: fae63c3a0c379e3e2f54dbbd43cce74b
SHA1: a8eddc622dc452cd0956c4a159986229b88b0970
SHA256: fb7c1148fde2ef53589dc7bbdddee3c1e48e1ab14a15149c5008ab87a67699d8
Section: Multimedia
Priority: Extra
Description: An iOS/tvOS Frontend for multiple emulators, currently supporting Sega Genesis, Game Gear/Master System, Sega CD, SNES, NES, GB/GBC, GBA and PSX
Author: James Addyman
Name: Provenance

Package: cycript
Version: 0.9.800
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Breaks: cydget (<< 0.9.4008)
Filename: ./deb/cycript_0.9.800_iphoneos-arm.deb
Size: 1025068
MD5sum: 603f429950f1efcf6b2d776b1d81f652
SHA1: be823177a68bc7b865a6e857fc16727328c9b9a5
SHA256: d2ff2f12067bd42cf330ed91a56bc28d959c0b56b147975c7aab78ba223bfe0a
Section: Development
Priority: optional
Description: runtime execution server and disassembler
Tag: purpose::daemon, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cycript/
Name: Cycript

Package: io.github.ddv.class-dump-ios
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: DreamDevLost
Installed-Size: 1224
Filename: ./deb/io.github.ddv.class-dump-ios_1.0.1-8_iphoneos-arm.deb
Size: 302028
MD5sum: 83de8785e762ff263f7286f0d25ed7ff
SHA1: 0929771658afb839e586320ffee54cc054248b27
SHA256: acb48671303a2e8a9cfc1ecdd50079884bb935d1d9a5a8d9457bbb757c39102a
Section: System
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Tag: role::hacker
Author: DreamDevLost
Name: class-dump-ios

Package: net.limneos.classdump-dyld
Version: 1.5-4
Architecture: iphoneos-arm
Installed-Size: 392
Filename: ./deb/net.limneos.classdump-dyld_1.5-4_iphoneos-arm.deb
Size: 124230
MD5sum: 4d377bde9fca6b7f9ff9f4298ab2aacc
SHA1: 3c72be0fcce1bf92db461a9dc765962614027424
SHA256: f3dbaf4db46ac4c2585172ed0628d0a3ab24087110a686b596bd31fd584afc2e
Section: System
Description: Class-dump most images on device or shared cache
Tag: purpose::extension, role::developer
Author: Elias Limneos <limneoselias@gmail.com>
Dev: limneos
Name: classdump-dyld

