Package: preferenceloader-armv6
Version: 2.1.1-1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <dustin@howett.net>
Installed-Size: 28
Depends: mobilesubstrate
Conflicts: preferenceloader, cy+cpu.arm64, cy+cpu.armv7
Provides: preferenceloader
Filename: ./files/preferenceloader-2.1.1-1.deb
Size: 9774
MD5sum: 47b7e1772f01d975822a08e582a8272a
SHA1: 3da32504a996b0ef3eadd5375c326be7a530c16f
SHA256: 43f59ef3197caeaeb2c6c192fd211e4a2afa91e087f9354b711585a50d60cfec
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <dustin@howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader (armv6)

Package: trevir.Discord
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.2.2.deb
Size: 67602
MD5sum: 745a4eca22f8cd37ff36344e48524319
SHA1: e8232130a71d58ea9e06c12e2b50035e9021b602
SHA256: 3ff9b132a1336fdf3a190f6cff94289f6ecdc3e24c181604b589e148fa78c0f2
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Name: Discord Classic

Package: trevir.Discord
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.3.1.deb
Size: 69180
MD5sum: 346ae1ad863a10e976a9e9d4f8298ca4
SHA1: c798828b6c1684fdff1f7054281ae7c3b63bda61
SHA256: 2ddfdd22e5268a085150a4a18b9b36152243425cd4e841d4bfafd3c396865c0b
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Name: Discord Classic

Package: trevir.Discord
Version: 0.3.1b
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.3.1b.deb
Size: 80598
MD5sum: 036198e55612be92ae300dae3dc120a3
SHA1: 73d576457fcbe235f7fc6699d280ff6666b56c40
SHA256: 3def1194e2409f225f269345cb6129bc09af7c9f5d0d2b60f1027199200ee77f
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Name: Discord Classic

Package: trevir.Discord
Version: 0.4
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.4.deb
Size: 84936
MD5sum: 9e18457548c0d7cd0ad90a11e3d1ff22
SHA1: 6679b2aff55e382d1d86836ccdfd0828afb2367b
SHA256: 947368b7e2da55537e43a58b46f60f8b274c901694a908f40824243f4147bc99
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Name: Discord Classic

Package: trevir.Discord
Version: 0.5
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.5.deb
Size: 359590
MD5sum: 7852635bc1e6ea5210a02287e6d7be44
SHA1: d1662fd298b2fd2c73e89fc001b12802ed370b2f
SHA256: 595a77c335b272bee3df745fb3975ca0cb6f49bcfc24f6213b2e8eb73b6b3342
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Name: Discord Classic

Package: trevir.Discord
Version: 0.6
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.6.deb
Size: 356692
MD5sum: 5fad9086d6e1d15a56c1997a58b519e0
SHA1: 44cf002a96036477c660f3b3a076414254d1b3b2
SHA256: 459410edf45cf2cf6681e2607b5cbdf3a428f439cb9c7ffb3e0a3e15e6ca2066
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Icon: file:///Applications/Discord.app/Icon@2x.png
Name: Discord Classic

Package: trevir.Discord
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.8.2.deb
Size: 809152
MD5sum: 336ea13fc34e95839f3592fe30198611
SHA1: 557b417327e62f97c5cb56773a6a657ed8e2831d
SHA256: d86bb4b6b678d879bb6e88ad07039ae0ed4a09fe2e9ba3aa3a82836cd5e8c24c
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Icon: file:///Applications/Discord.app/Icon@2x.png
Name: Discord Classic

Package: trevir.Discord
Version: 0.8.5
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=5.0)
Filename: ./files/discordclassic-0.8.5.deb
Size: 819392
MD5sum: a0c2471c860114d3d7d76ba7e1b7e61b
SHA1: 9dc57ee4d8153fb90f03f08e5f0cbbb7aee8e2b4
SHA256: 26d3e7b7f46286439774f358b0958e3eaaf53808a640fa06db9fdf7ba8a44bcc
Section: Social
Description: Discord client for iOS 5 & 6 by Trevir
Author: Trevir <triveri@outlook.com>
Depiction: http://cydia.invoxiplaygames.uk/dp/classicdiscord.php
Icon: file:///Applications/Discord.app/Icon@2x.png
Name: Discord Classic

Package: uk.invoxiplaygames.alternatemusicicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/alternatemusicicon-1.0.deb
Size: 25152
MD5sum: 97d59e87ed470148c3e9a539a6db3dc9
SHA1: 4eb7ea7bf36282753645e8a9083f1f45ba6bdac2
SHA256: 22ef9ad6f6caf9619c9746fcb27f41e47e66c9393226cf7af7b935107110f3f1
Section: Themes
Description: Alternate Apple Music icon
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/alternatemusicicon.php
Name: Alternate Music Icon

Package: uk.invoxiplaygames.checkmatestore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: ./files/checkmatestore-1.0.deb
Size: 4526
MD5sum: 0cf8f191025744d188a84aea76ea3bde
SHA1: e2aabe60c440a0f48da3b3ebd4dddb0d1042a2aa
SHA256: db524798383458869787d062f913ddff2cbb67373ebe29d25db56c2b6a81a8d7
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.checkmatestore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: ./files/checkmatestore-1.0.1.deb
Size: 4500
MD5sum: 4c2de15f36445e0c2f56db6556382ef8
SHA1: 4e0e35ad0267b06e542fee20e88277db713a8946
SHA256: aab1424060b1275db46a060f64c7ba3d3f71e308c17627c7cdd6d6466dfe17e3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.checkmatestore
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./files/checkmatestore-1.1.deb
Size: 4518
MD5sum: c2ea6cc05a4452f3549ff653e70a4273
SHA1: ca2f5aabc512960c665d258738e7d47c55c413f5
SHA256: 0c159a005985a54f45133402a89b027233d06389c322f8450454786340a3fe28
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./files/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.cydiahttpatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Installed-Size: 100
Depends: cydia, mobilesubstrate, firmware (<< 4.0)
Filename: ./files/cydiahttpatch-1.0.deb
Size: 2842
MD5sum: 2100205abecf06d1a7d72d2636e770c4
SHA1: 26c2c398c93f847aa007a7778b6148e554e395c6
SHA256: 2c6ff66a0498eea88f786a17b8ca79400ae311a2f5f80d97eaeed44d4fe9d9bf
Section: Tweaks
Description: Removes HTTPS from Cydia to use on iOS 3.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/cydiahttpatch.php
Name: Cydia HTTPatch

Package: uk.invoxiplaygames.doubletweetlength
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./files/doubletweetlength-1.0.deb
Size: 3846
MD5sum: ab2729f312783c053b1eb988527f7a58
SHA1: 3e1b1b8b6f3178a68c548388dc05d21a1e352f54
SHA256: 7eec117003654d433a2f1c83e22fa3205f40791f1307273fd6a5424fdcf13611
Section: Tweaks
Description: Lets you tweet (and see) 280 character tweets on older versions of Twitter.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.php
Name: DoubleTweetLength
Sileodepiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.json

Package: uk.invoxiplaygames.googlesigninfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 52
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./files/googlesigninfix-1.0.deb
Size: 3430
MD5sum: 813eb007f8623bc3651382562e1334af
SHA1: 5ecc059d779e443882d37af48f62a4bc0dbdf58a
SHA256: 73c8713552d77e304095b17392f70f91ebd1442bc3b06c820f351586ba15c0d4
Section: Tweaks
Description: Fixes Google-owned app login on iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/gsigninfix.php
Name: GSignInFix

Package: uk.invoxiplaygames.googlesigninfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 52
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./files/googlesigninfix-1.0.1.deb
Size: 3432
MD5sum: 9112f892fbaaa0b307151cfd1bad5276
SHA1: d6e5506ea296892e80923293098dd792bc58834c
SHA256: cb174fc33fbf70d07a99eba5338dd75114ef1118b5fb2f8c015093784bb7edfd
Section: Tweaks
Description: Fixes Google-owned app login on iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/gsigninfix.php
Name: GSignInFix

Package: uk.invoxiplaygames.gradiento
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/gradiento-1.0.deb
Size: 299760
MD5sum: a4e8979db6fff8d964517843810d8b2f
SHA1: e28268021d4c01e690d647b0a8be23776b7eb25a
SHA256: 0ea674777d967a25a49867f639780d147a6665ea4d6818f28070bcaa48d68d46
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Name: Gradiento

Package: uk.invoxiplaygames.gradiento
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/gradiento-1.1.deb
Size: 518466
MD5sum: 70c17efc158692b55320344885ecd320
SHA1: 8875d50c8dd416f8b447af3783935cc01e62a9e5
SHA256: 0173d2a6ec92a8fb5e39ae4c336bcaca15651d79d057404eb22fe1f06e2a4832
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Icon: file:///Library/Themes/Gradiento.theme/Icon.png
Name: Gradiento

Package: uk.invoxiplaygames.gradiento
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/gradiento-1.1.1.deb
Size: 517176
MD5sum: 27fc7d7d7f37367d2121d14f847195f7
SHA1: ee90d5e47cc735b9924dedc6febe958c324882c6
SHA256: 942b872efcf356748a91f88113682a13357ad8bda4af18f74418994d9d17a4dd
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Icon: file:///Library/Themes/Gradiento.theme/Icon.png
Name: Gradiento

Package: uk.invoxiplaygames.gradiento
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/gradiento-1.2.deb
Size: 587894
MD5sum: 386f67d785eee5ea1096d367158b31d6
SHA1: 1a6d9cb9394fcb8fab011c96466fb52f035c689b
SHA256: f6dc9350a804460ff6ef8a482229b74c3b43ef5854d500a3f6445fc6e37ef7a6
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Icon: file:///Library/Themes/Gradiento.theme/Icon.png
Name: Gradiento

Package: uk.invoxiplaygames.gradiento
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/gradiento-1.3.deb
Size: 716992
MD5sum: 703118c1931f9bdf443afd367ed205f3
SHA1: c225bcd7c5fb53c19ef41d33bd707826d80e6cd4
SHA256: dd705a299a317870a1a814f7d46b751487559e5e9ec258eeb6edc4b60738340f
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Icon: file:///Library/Themes/Gradiento.theme/Icon.png
Name: Gradiento

Package: uk.invoxiplaygames.gradiento
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./files/gradiento-1.2.1.deb
Size: 587904
MD5sum: 37a55b49eb683cf9262c132266ffad2c
SHA1: 1b984523c994509a1a17030df0688a0e80237a97
SHA256: 70c5469b99a80ecb95399bd8b99d7ed64db5cea588d461337ffac447200972b5
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Icon: file:///Library/Themes/Gradiento.theme/Icon.png
Name: Gradiento

Package: uk.invoxiplaygames.guitarherolie
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: firmware (>=8.1), mobilesubstrate
Filename: ./files/guitarherolie-1.0.deb
Size: 2828
MD5sum: 263ba0f1a490db8e9c1eeb4ac9accea6
SHA1: 1f72338eef09153f21bfd0a0fccf18101ff896e0
SHA256: e5c5f76ec0f3cb809b4017d82f94e1bad076e81746c980fa0ad5e19e8a9f6b2b
Section: Tweaks
Description: Allows GuitarHeroLive to run on all unsupported devices.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/guitarherolie.php
Name: GuitarHeroLie

Package: uk.invoxiplaygames.imessagercepatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (<< 12.4.1)
Filename: ./files/imessagercepatch-1.0.deb
Size: 3346
MD5sum: 49911d5f72c5491eeb0ce994e1d9be9d
SHA1: 2050930bed80a67fabe624d48080aaffa421ee1e
SHA256: ec62e0bfcd275946fc4d278fafca49251206b9f7b0d23c4929e683f44fdabf30
Section: Tweaks
Description: Mitigates the iMessage RCE vulnerability in iOS 12.4 and below.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/imessagercepatch.php
Name: iMessage RCE Patch

Package: uk.invoxiplaygames.imessagercepatch
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (<< 12.4.1)
Filename: ./files/imessagercepatch-1.0-1.deb
Size: 3530
MD5sum: dd128af7ce0997ff370c565ef678dcd9
SHA1: 6f292ae808c2bf2c10b4089d1d85936bc807c8ae
SHA256: 5e042eeaa4b7a9474682327a1df6e3eaa1bbe6a1028421ece75ab4f5a0aea540
Section: Tweaks
Description: Mitigates the iMessage RCE vulnerability in iOS 12.4 and below.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/imessagercepatch.php
Name: iMessage RCE Patch

Package: uk.invoxiplaygames.imessagercepatch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (<< 12.4.1)
Filename: ./files/imessagercepatch-1.0.1.deb
Size: 3508
MD5sum: 801a4746a7438e12e1d17f01d1e39de9
SHA1: 536bed37a8a1416ae458651561b9efc0ddaaaeab
SHA256: 4fea19344570f2a37c32e51dafdb37d5ea2cb81ab6c820a602f8f85c961e5067
Section: Tweaks
Description: Mitigates the iMessage RCE vulnerability in iOS 12.4 and below.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/imessagercepatch.php
Name: iMessage RCE Patch

Package: uk.invoxiplaygames.imessagercepatch
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (<< 12.4.1)
Filename: ./files/imessagercepatch-1.1.deb
Size: 4166
MD5sum: 76dbdcd9f4c87b09ab409c14c0bb608c
SHA1: a83bfb4ca3ac47bf4b3f512dfa0ad3d64a7dc024
SHA256: 0a11230370ef6ae21409377418e9759a7d987411000065b3c88556fc13347507
Section: Tweaks
Description: Mitigates the iMessage RCE vulnerability in iOS 12.4 and below.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/imessagercepatch.php
Name: iMessage RCE Patch

Package: uk.invoxiplaygames.simalertsuppression
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 132
Depends: mobilesubstrate, firmware (>=5.0)
Conflicts: uk.invoxiplaygames.letmestealinpeace
Filename: ./files/simalertsuppression-1.0.deb
Size: 2810
MD5sum: 93cd24e6c82108068e54435453587ac4
SHA1: 9eff439f4635d83fffbd9565ca926612d08f2bf9
SHA256: 4f6fb6fc8743d1f1902513fcda5ba96c3cb189a4fe550b735262e268e78baab4
Section: Tweaks
Description: Removes SIM-related alerts from SpringBoard
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/simalertsuppression.php
Name: SIM Alert Suppression
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/simalertsuppression.json

Package: uk.invoxiplaygames.tubefixer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (<=5.1.1) | com.tekwik.youtube
Filename: ./files/tubefixer-1.1.deb
Size: 894
MD5sum: 10955db2ddb81393bb34291216331bc7
SHA1: a7bf0a8692380f211b72f0c8463054c390e3a065
SHA256: 5c1dea24dd4321a3b8a0a5528075e2f700978d7e54b412b121510f69afdc5a9f
Section: Utilities
Description: A simple little fixer for the good ol' YouTube app from iOS 1 to iOS 5! Now has experimental support for iOS 6.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: TubeFixer

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-152+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 136
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./files/tubefixer-2.0-152-RC1.deb
Size: 27972
MD5sum: 3099d5610e8e73426a947fcf646fffcf
SHA1: 8971219e0b2c4dee1632631a72507d387689deb6
SHA256: 7912801feec7ec8062a39a0187976647da05cfe16026147a65ec2ecd58dd7c00
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Icon: file:///Library/Application%20Support/uk.invoxiplaygames.tubefixer/tubefixericon.png
Name: TubeFixer for iOS

