Package: com.r333d.cylinder-ios13
Version: 1.0.8-iOS13
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Conflicts: com.r333d.cylinder
Provides: com.r333d.cylinder
Filename: files/cylinder-1.0.8-iOS13.deb
Size: 222818
MD5sum: d8daa0ab3fccfedcb86285c7a0ab9999
SHA1: 817fba55b2f14d155830bddeef4720dd4cf0f6a5
SHA256: 590e7d89b433d2fe66f1c7fed99d4ea9325a61c4d87ddb301f3249bc168d9e07
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler / Devvix
Depiction: http://cydia.invoxiplaygames.uk/dp/cylinder.php
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/cylinder.json

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6280
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Provides: com.sticktron.ahahah
Filename: files/ahahah-3.0-beta1.deb
Size: 4702858
MD5sum: 91ebfc447a7eb660d3b897e9f5ed57ff
SHA1: d27c1cef5ec3a0e9b69951a66cf1057d15867725
SHA256: eca44d8833da5a58bfea437a4e13da3e91688c7a4b8ccd313c1e92a9c2aec924
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 7-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6280
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.sticktron.ahahah
Provides: com.sticktron.ahahah
Filename: files/ahahah-3.0-beta2.deb
Size: 4703502
MD5sum: 14d5fbef230a965c6e10f317e2a66149
SHA1: cfe0c39da7d7b275b48b56cb6594b595c98035d8
SHA256: 16f73bf38f46a6ea6d72c4cf9d56c172d1600171faec15ac62abca802cb7f2fa
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 6-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta2-A12
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6768
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.sticktron.ahahah
Provides: com.sticktron.ahahah
Filename: files/ahahah-3.0-beta2-A12.deb
Size: 4719612
MD5sum: 77821cbdf7d3ee7c95b337cd5ff27978
SHA1: c7251ab32b0602a90c9667d8ac66ab251f3850e5
SHA256: 4d5ea8fd9aad9a9e354b753cff007c1040ac955e3de7bde6d07fa8e5d9252293
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 6-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta3
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6772
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.sticktron.ahahah
Provides: com.sticktron.ahahah
Filename: files/ahahah_3.0-beta3.deb
Size: 4728258
MD5sum: 9cd42af196269b9c46bd2ff7285fc623
SHA1: ce019443e199105da3fae5154b167433da902840
SHA256: f7d098d1b7ee4848dd53aeedd61e4eb09e728543461a0145c12cd1ea1434eb12
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 6-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta3-A12
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6772
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.sticktron.ahahah
Provides: com.sticktron.ahahah
Filename: files/ahahah_3.0-beta3-A12.deb
Size: 4728108
MD5sum: d6a9dc11d39358ef7505b46a2e47c8e6
SHA1: 93e88681123fe5119dd223a290ecdc1abcd0860b
SHA256: 8c24a35276e9d291a0b757e9a0e9036886409a68725ec1ab1fb4123f8483d917
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 6-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta3-A12+update
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6772
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.sticktron.ahahah
Provides: com.sticktron.ahahah
Filename: files/ahahah-3.0-beta3-A12+update.deb
Size: 4736396
MD5sum: 5ce7fa40efb5a599848bf51f8699fb6f
SHA1: edd33ea023a9ba4c99c8917120e275b0ba48bb2d
SHA256: bffb0eb96e4c3a3cba775230ce89eedf17e2059eda77e82fc347720709fe18f3
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 6-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.backtracker
Version: 0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 2448
Depends: mobilesubstrate
Filename: files/backtracker-0.1.deb
Size: 2063982
MD5sum: 35b5c7f8adb7fbb36ab7b2dda885762a
SHA1: 7ffe81af875064e02e81269cf31dda7c281a5e1f
SHA256: 0d9106ca407ef72ddcbeec828663102092e309c53dfbb527c8deaf3242c5fe67
Section: Tweaks
Description: Newer databases for older Mactracker versions
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Backtracker

Package: uk.invoxiplaygames.backtracker
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 2448
Depends: mobilesubstrate
Filename: files/backtracker-0.1-1.deb
Size: 2064174
MD5sum: 8cb5af174e7b96b052636c426eec33f2
SHA1: 02ac275d5ee063682129e73927f66603f4bb7779
SHA256: 14a17b6bb60b93fe3f3de49cffb1d467b666152e3105133579c2e438fe64c611
Section: Tweaks
Description: Newer databases for older Mactracker versions
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Backtracker

Package: uk.invoxiplaygames.backtracker.images
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depends: uk.invoxiplaygames.backtracker
Filename: files/backtrackerimages-1.0.deb
Size: 125013932
MD5sum: d952f57a285fef77e9120ab02d5f44df
SHA1: f0629399771dc6efd0e99450885a74ab2ec7c780
SHA256: 403ef937377ef9108195fba68a4704862d3acd2c3b97f9b91a5b38b70f37242b
Section: Tweaks
Description: Newer images for newer databases on older Mactracker versions
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Backtracker Images

Package: uk.invoxiplaygames.discold
Version: 0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 132
Depends: mobilesubstrate
Filename: files/discold-0.1.deb
Size: 5516
MD5sum: deb138beeabb232dedf28acf5c4b6072
SHA1: ed907a2ee3612c38863e3cfce6fc7d9b2ad2b559
SHA256: 4a21bcc86b2a8f79c9483ea78ccc8c19742a6a4cff22197f5d87dc01391b4b2d
Section: Tweaks
Description: Fixes the Discord crash bug on iOS 8/9.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/discold.php
Name: DiscOld [BETA]

Package: uk.invoxiplaygames.discold
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 132
Depends: mobilesubstrate
Filename: files/discold-0.1.1.deb
Size: 6582
MD5sum: a23fc764ecebdae21f1f6d87cce288ad
SHA1: a9f19d4ccc96e833f7ee92a9da625f15f8922843
SHA256: 33b3ebaa95754764334c46aa9ac31a5d28aee43a1590ee55c2685679406b7cdf
Section: Tweaks
Description: Fixes the Discord crash bug on iOS 7-9.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/discold.php
Name: DiscOld [BETA]

Package: uk.invoxiplaygames.doubletweetlength
Version: 0.5-1+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 52
Depends: mobilesubstrate, gsc.armv7
Filename: files/doubletweetlength-0.5-1.deb
Size: 3102
MD5sum: f4b59ad501970a236569979df05383a6
SHA1: f8e104238815e586a7bb06980b374a90170b6feb
SHA256: 9bc99edba8951627af4fb5fd2de1ccf52b0957195cc427b432e747fbdf22282b
Section: Tweaks
Description: Lets you tweet (and see) 280 character tweets on older versions of Twitter.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.php
Name: DoubleTweetLength

Package: uk.invoxiplaygames.doubletweetlength
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 132
Depends: mobilesubstrate
Filename: files/doubletweetlength-1.0.deb
Size: 3846
MD5sum: ab2729f312783c053b1eb988527f7a58
SHA1: 3e1b1b8b6f3178a68c548388dc05d21a1e352f54
SHA256: 7eec117003654d433a2f1c83e22fa3205f40791f1307273fd6a5424fdcf13611
Section: Tweaks
Description: Lets you tweet (and see) 280 character tweets on older versions of Twitter.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.php
Name: DoubleTweetLength
Sileodepiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.json

Package: uk.invoxiplaygames.doubletweetlength
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 200
Depends: mobilesubstrate
Filename: files/doubletweetlength-1.0.1.deb
Size: 7692
MD5sum: 4575a90b0eac69fe3e104b15bb8a314d
SHA1: 3aed5fec14cc8680ce4b7f1db1a8e1426fbf5a40
SHA256: 112990121268b59b90f2c5b1c028b1c17d0b462ecf116fbf37ae5afdd319936a
Section: Tweaks
Description: Lets you tweet (and see) 280 character tweets on older versions of Twitter.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.php
Name: DoubleTweetLength
Sileodepiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.json

Package: uk.invoxiplaygames.guitarherolie
Version: 0.5
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: firmware (>=8.1), mobilesubstrate
Filename: files/guitarherolie-0.5.deb
Size: 2828
MD5sum: f1fe66eb918f20c54116d3b1be84c8dc
SHA1: 866f8596ba0bd9e1790bb337d277f9eed4f2bade
SHA256: f380314680444e0f288596de4958de868556874438184c3e2f55cd7785529448
Section: Tweaks
Description: Gets Guitar Hero Live running on all A5(X) devices.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/guitarherolie.php
Name: GuitarHeroLie

Package: uk.invoxiplaygames.indicatortones
Version: 0.1-32+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 3273
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: files/indicatortones-0.1-32.deb
Size: 4007134
MD5sum: 6a9ddd2b1d89c88040b4f1b17849f482
SHA1: 9d6bbbbbc62a875e458b6a19579879abcee9ab39
SHA256: 009d58a0db6c2fd05d8c1f11a3d45048bcbee023f1af583f23b5342742a8a45c
Section: Tweaks
Description: Sound for your loading indicator.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/indicatortones.php
Name: IndicatorTones
Sileodepiction: http://cydia.invoxiplaygames.uk/dp/indicatortones.json

Package: uk.invoxiplaygames.lockglyphmodern
Version: 0.9
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 412
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.evilgoldfish.lockglyph, com.evilgoldfish.lockglyphx, xyz.evilgoldfish.lockglyphx
Provides: com.evilgoldfish.lockglyph (= 1.1.14), xyz.evilgoldfish.lockglyphx (= 1.0.0-1)
Filename: files/lockglyphmodern-0.9.deb
Size: 68936
MD5sum: 5490e29134fc01b9f6db28f4fb849215
SHA1: 037755004df61b78ab7ecdec35be8fffc356316a
SHA256: effe79708381a59e149a1a75d7c2e80ab44519a35ba47e3830949822d15bfe13
Section: Tweaks
Description: Themeable Fingerprint Glyph.
Author: evilgoldfish / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/lockglyph.php
Icon: file:///Library/PreferenceBundles/LockGlyphX.bundle/Icon@3x.png
Name: LockGlyph Modern
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/lockglyph.json

Package: uk.invoxiplaygames.lockglyphmodern
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 412
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.evilgoldfish.lockglyph, com.evilgoldfish.lockglyphx, xyz.evilgoldfish.lockglyphx
Provides: com.evilgoldfish.lockglyph (= 1.1.14), xyz.evilgoldfish.lockglyphx (= 1.0.0-1)
Filename: files/lockglyphmodern-0.9.1.deb
Size: 69746
MD5sum: c299143f8171b1565d31783d9d3be046
SHA1: da3edf88061fb4d174c3228edb74518fc6bf049a
SHA256: 2215f74dcfadc80c6734c1c83ae34e38c37b110c87f0e37fa122b7ab455c5db2
Section: Tweaks
Description: Themeable Fingerprint Glyph.
Author: evilgoldfish / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/lockglyph.php
Icon: file:///Library/PreferenceBundles/LockGlyphX.bundle/Icon@3x.png
Name: LockGlyph Modern
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/lockglyph.json

Package: uk.invoxiplaygames.privacyplease
Version: 0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 11.0)
Filename: files/privacyplease-0.1.deb
Size: 5698
MD5sum: 533f12f39fbf057efdb70af81127102d
SHA1: 85dbd0bfa4d86bda3693dfc6c8647430acf34208
SHA256: 5504bf441ef3c5f65b56fa5fd3d51e800f09c989eac673dcd653a1620e7bf5a8
Section: Tweaks
Description: Hide your notifications from prying eyes
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/privacyplease.php
Name: PrivacyPlease (iOS 7-10)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/privacyplease.json

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-127+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 104
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: files/tubefixer-2.0-127.deb
Size: 8578
MD5sum: 64323067186f928c8d8131f491095769
SHA1: 39dada662ec3cdc8aa57c87c53856ddb8a177980
SHA256: 724f4ae490ce28d3ea2b5f699407a84c6913b3824b129fc7a70e7e817db35729
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-141+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 104
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: files/tubefixer-2.0-141-oldios.deb
Size: 10610
MD5sum: 05ee622ae1f8d843402feef184bdda88
SHA1: c5a524d62d718231992877d1c2a9c2759433c951
SHA256: 6819802121587eebe80ef49d33af904c8f76a27000a8b79f24ed32d7826a589e
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-15+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Installed-Size: 84
Filename: files/tubefixer-2.0-15.deb
Size: 3188
MD5sum: b3f4b316afd961dda5332fe6125ebed7
SHA1: c1b0d0bdbc3e4722184b1206935929cd3817327c
SHA256: 67b28f5bf4f2da3bf95d831a46886ea2355c481170c721ce2c47eac7312a74a6
Section: Tweaks
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-152+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 136
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: files/tubefixer-2.0-152-RC1.deb
Size: 27972
MD5sum: 3099d5610e8e73426a947fcf646fffcf
SHA1: 8971219e0b2c4dee1632631a72507d387689deb6
SHA256: 7912801feec7ec8062a39a0187976647da05cfe16026147a65ec2ecd58dd7c00
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Icon: file:///Library/Application%20Support/uk.invoxiplaygames.tubefixer/tubefixericon.png
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-194+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 156
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 3.0), preferenceloader
Filename: files/tubefixer-2.0-194-RC2.deb
Size: 37966
MD5sum: 06fd13ff67e75753ea82bd0d73412c54
SHA1: 648ccc22e75e54544486b9d8284c43181ffc8537
SHA256: 037ee05458d7e5732cf674898ba25788232b99d23544f2e91fb0ef7acfdd892c
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Icon: file:///Library/Application%20Support/uk.invoxiplaygames.tubefixer/tubefixericon.png
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-28+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Installed-Size: 100
Filename: files/tubefixer-2.0-28.deb
Size: 3292
MD5sum: 1ca84362a8b3d2f7bfd7973c26c1af15
SHA1: 52693dffe09ee70f05eec7ab7705814eeb736bfc
SHA256: 9c78dafa3db405f9545281f11ffa3bd00a8824a9815262ad6ae7e55e87cdd4bc
Section: Tweaks
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-79+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 52
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: files/tubefixer-2.0-79.deb
Size: 5418
MD5sum: ea269bb2f1e75824bc898807b5a4ea4b
SHA1: dda060e01634d5cc85980f96884ad37382072a3f
SHA256: 1c11b2dcd039513d5625dee58ff8885a68f458457d04683a15a61e53a219bba9
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-95+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 56
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: files/tubefixer-2.0-95.deb
Size: 5460
MD5sum: 3076ed833d9aae848fe2a2f151f173fe
SHA1: cbf662f274b0e843886bcedadeca5942e15a5c14
SHA256: 00f94895d870c81481b301e774e2a0a5817c04aaab609d3ab1815b1091221c78
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.twifixer
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 100
Depends: mobilesubstrate
Filename: files/twifixer-0.1.deb
Size: 2732
MD5sum: 327843d52e79d1d7ea5cf42adfda86c2
SHA1: 5fdaaad2865fc6f7bfa4f642f8ef9de1ac5356ff
SHA256: 79a6c5ba77a39070c9e289293adc9562081045bded7aedb111b0187d61c9d0ce
Section: Tweaks
Description: Tweak to let you use Twitter on iOS 5 (and probably more)
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/twifixer.php
Name: TwiFixer

Package: uk.invoxiplaygames.twifixer
Version: 0.2-2+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate
Filename: files/twifixer-0.2.deb
Size: 4128
MD5sum: 26e5ba907fba8228b9addac8887bd9c3
SHA1: 819e2c3231d30c0eb0c5639226d2c87b8903844a
SHA256: 9aaeb0aab1e4176698f1c0b320ad6ee30018cf592a1462c70dd40fae2f07b890
Section: Tweaks
Description: Tweak to let you use Twitter on iOS 5 and iOS 7 (and probably more)
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/twifixer.php
Name: TwiFixer

Package: uk.invoxiplaygames.twifixer
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate
Filename: files/twifixer-0.2.1.deb
Size: 3216
MD5sum: 8c559d9bf0f292e575dd6f6156f16798
SHA1: 46bd015b923e2ec98826bc0263eef17b98d09028
SHA256: 57fdd2ac36cbf5e7db36d92d3909ef234d98a7fb20f177d9b39a5d0e7925e4fa
Section: Tweaks
Description: Tweak to let you use Twitter on iOS 5 and iOS 7 (and probably more)
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/twifixer.php
Name: TwiFixer

Package: uk.invoxiplaygames.yelo-jelbrek
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (>=9.0)
Filename: files/yelojelbrek-1.0.deb
Size: 67474
MD5sum: 72bfef6c7f61ad80e0f52327af32841f
SHA1: de527c782875b23c8690e0af7aec942c7ac0949b
SHA256: 7870fd0e54be76fa28cc821517e3f25bd50bd6821160982ae4f5f11139064997
Section: Utilities
Description: #UNTHREADED #jelbrek for #iso12!!! GOOD
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/yelojelbrek.php
Name: yelo jelbrek

Package: uk.invoxiplaygames.youtube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depends: firmware (>= 6.0), firmware (<= 7.0)
Conflicts: com.tekwik.youtube
Filename: files/youtube-1.0.deb
Size: 901312
MD5sum: 7d5ea1f351dfa3af3426b5e34e520317
SHA1: c94354247c86dd67ab0ab692db9cdf2e5bb626ec
SHA256: 6674b57ce9826adb81be54c1b646ff34c2a0c78818a691409ed0ed98481ac22a
Section: Entertainment
Priority: optional
Description: Returns the classic YouTube app to iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/youtube.php
Name: Classic YouTube App

