Package: au.com.psychlaw.mailrules
Version: 1.2.1-9
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.2587-1), openssl, firmware (>= 3.2)
Architecture: iphoneos-arm
Filename: ./au.com.psychlaw.mailrules_1.2.1-9_iphoneos-arm.deb
Size: 108934
Installed-Size: 308
MD5sum: 59cd5fedbdbe0d09f96ed92b1c40a3e2
Description: Apply rules when new mail arrives.
Name: Mail Rules
Author: joedj <joe.mailrules@psychlaw.com.au>
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mailrulesData
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mailrulesData

Package: net.joedj.inetusage
Version: 1.4-23
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.3998), firmware (>= 3.2), preferenceloader, libactivator, sqlite3-lib, openssl
Architecture: iphoneos-arm
Filename: ./net.joedj.inetusage_1.4-23_iphoneos-arm.deb
Size: 107576
Installed-Size: 340
MD5sum: e2301121f03529e71be48f8d2717a5fb
Description: Monitor the network usage of your applications.
Name: iNetUsage
Author: joedj <inetusage@joedj.net>
Icon: file:///Library/PreferenceBundles/iNetUsage.bundle/iNetUsage@2x.png

Package: net.joedj.purchasestats
Version: 1.2-1
Section: Addons (NotificationCenter)
Maintainer: joedj <purchasestats@joedj.net>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader, firmware (>> 7.0) | org.thebigboss.customwidgeticons
Architecture: iphoneos-arm
Filename: ./net.joedj.purchasestats_1.2-1_iphoneos-arm.deb
Size: 85224
Installed-Size: 292
MD5sum: 2d80b98e76d23d186b165eb694c00c09
Description: Notification widget for Cydia Connect
Name: PurchaseStats
Author: joedj <purchasestats@joedj.net>
Homepage: http://cydia.joedj.net/packages/purchasestats/
Depiction: http://cydia.joedj.net/packages/purchasestats/
Icon: file:///Library/WeeLoader/Plugins/PurchaseStats.bundle/PurchaseStats@2x.png

Package: net.joedj.stfuchrome
Version: 1.0-3
Section: Tweaks
Maintainer: joedj <stfuchrome@joedj.net>
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./net.joedj.stfuchrome_1.0-3_iphoneos-arm.deb
Size: 6298
Installed-Size: 72
MD5sum: 66951049c608116b52404ecc3480ae35
Description: Kill the incessant Chrome update popups
Name: STFUChrome
Author: joedj <stfuchrome@joedj.net>

