Package: me.oatmealdome.csdbgd
Version: 2.1.0-248
Architecture: iphoneos-arm
Maintainer: OatmealDome <julian@oatmealdome.me>
Conflicts: me.oatmealdome.dolphinios (<= 2.0.2-3), me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debs/me.oatmealdome.csdbgd-2.1.0-248_iphoneos-arm.deb
Size: 4464
MD5sum: 3306e05bac8a1c93c90ac0b862cb688f
SHA1: ce35a06baebd0a416806adf65fe15253f08c3cba
SHA256: f107376805dfc52c5a90f1f412ffe6dd72d645e206d95a3064199853c624d864
Section: Utilities
Homepage: https://oatmealdome.me/
Description: Sets processes as debugged on request.
Author: OatmealDome <julian@oatmealdome.me>
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.csdbgd
Name: csdbgd
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

Package: me.oatmealdome.dolphinios
Version: 2.1.1-4
Architecture: iphoneos-arm
Maintainer: OatmealDome <julian@oatmealdome.me>
Depends: me.oatmealdome.csdbgd
Conflicts: me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debs/me.oatmealdome.dolphinios-2.1.1-4_iphoneos-arm.deb
Size: 73914400
MD5sum: d115712ef14f806cd289d6021aac7e3d
SHA1: cd896d058d934091f850455ce23a38305c9f0b2c
SHA256: 59b487869cb941fc500bf31904ecc7172b443790ff8f71aa06dda2587363e68d
Section: Games
Homepage: https://oatmealdome.me/
Description: A GameCube and Wii emulator for iOS
Author: OatmealDome <julian@oatmealdome.me>
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.dolphinios
Name: DolphiniOS
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

Package: me.oatmealdome.dolphinios
Version: 2.2.3-4
Architecture: iphoneos-arm
Maintainer: OatmealDome <julian@oatmealdome.me>
Depends: me.oatmealdome.csdbgd, mobilesubstrate
Conflicts: me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debs/me.oatmealdome.dolphinios-2.2.3-4_iphoneos-arm.deb
Size: 16437344
MD5sum: 77ee0f5350965bc8361c74e6249f57f9
SHA1: f1ab4cca4eba15de988c363d5a2cc2eb7a95fdd6
SHA256: 1e42528412836ef07f6225d05907ffc131d3dab0dbae94e0172e8f98fdc05f06
Section: Games
Homepage: https://oatmealdome.me/
Description: A GameCube and Wii emulator for iOS
Author: OatmealDome <julian@oatmealdome.me>
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.dolphinios
Name: DolphiniOS
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

Package: me.oatmealdome.dolphinios
Version: 3.0.0-256
Architecture: iphoneos-arm
Maintainer: OatmealDome <julian@oatmealdome.me>
Depends: me.oatmealdome.csdbgd, mobilesubstrate
Conflicts: me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debs/me.oatmealdome.dolphinios-3.0.0-256_iphoneos-arm.deb
Size: 16524928
MD5sum: 80ed2b7ba631c8df056aea670b7ab2fe
SHA1: 6ff871fa21c574725fe783130ee95e24ff862a59
SHA256: d79edb4f724bee30e5f09d6408b89e7cf8959025ea15e134548e1a089bd6ecb1
Section: Games
Homepage: https://oatmealdome.me/
Description: A GameCube and Wii emulator for iOS
Author: OatmealDome <julian@oatmealdome.me>
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.dolphinios
Name: DolphiniOS
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

Package: me.oatmealdome.dolphinios
Version: 3.1.0-107
Architecture: iphoneos-arm
Maintainer: OatmealDome <julian@oatmealdome.me>
Depends: me.oatmealdome.csdbgd, mobilesubstrate
Conflicts: me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debs/DiOS-3.1.0-106.deb
Size: 53537016
MD5sum: cb2ae0f159e566d15ca57c20752836b0
SHA1: 5dd345de61b941c177d5ec9cce07357fdac2bd5f
SHA256: 0b7c5601744eaf2096ba79cffe96ad480722786f6e4afed018dc54dff4841513
Section: Games
Homepage: https://oatmealdome.me/
Description: A GameCube and Wii emulator for iOS
Author: OatmealDome <julian@oatmealdome.me>
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.dolphinios
Name: DolphiniOS
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

