Package: org.wuffs.flickplus
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Ash Wolf (Ninji) <ninji@wuffs.org>
Depends: firmware (>=12.0), mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: ./pkg/org.wuffs.flickplus.deb
Size: 64430
MD5sum: ec1d46c155d9348dd1b96dc907ec28be
SHA1: fe56538a6c4fb6586fc502f9b837995b53180bbe
SHA256: 33f041cf972fa93968fc9622b1d4a64d68b845faf55d5fe7095f5a99d558b400
Section: Tweaks
Homepage: https://wuffs.org/
Description: iPad-like key flicks on iPhone (iOS 12/13)
Author: Ash Wolf (Ninji) <ninji@wuffs.org>
Depiction: https://cydia.wuffs.org/depiction/web/org.wuffs.flickplus.html
Icon: https://cydia.wuffs.org/assets/org.wuffs.flickplus/icon.png
Moderndepiction: https://cydia.wuffs.org/depiction/native/org.wuffs.flickplus.json
Name: FlicksForAll
Sileodepiction: https://cydia.wuffs.org/depiction/native/org.wuffs.flickplus.json

Package: org.wuffs.nsfwgram
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Ash Wolf (Ninji) <ninji@wuffs.org>
Depends: firmware (>=6.0), mobilesubstrate
Filename: ./pkg/org.wuffs.nsfwgram.deb
Size: 5216
MD5sum: 6278bf5828dc2502db6a8b31c7f1c741
SHA1: c5ce3a2e423a5f027e47920ddc8e8693c6f504d9
SHA256: 3a27a4730a3c62d63008d7eac7e5e2a655beff6a3767eec0a944ac86c649b440
Section: Tweaks
Homepage: https://wuffs.org/
Description: View explicit channels/groups in Telegram (5.11+)
Author: Ash Wolf (Ninji) <ninji@wuffs.org>
Depiction: https://cydia.wuffs.org/depiction/web/org.wuffs.nsfwgram.html
Icon: https://cydia.wuffs.org/assets/org.wuffs.nsfwgram/icon.png
Moderndepiction: https://cydia.wuffs.org/depiction/native/org.wuffs.nsfwgram.json
Name: NSFWgram
Sileodepiction: https://cydia.wuffs.org/depiction/native/org.wuffs.nsfwgram.json

