Package: com.dansa.ehhls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/ehhls.deb
Size: 29232
MD5sum: 1b1c8d8cee16d4daee2531d2b0f20f6a
SHA1: d495b73e789f0b2441ef5eeb9b96c860b6b0e7c2
SHA256: 85df2c7e73af1b4290d2cad05985f18b1471b3bda4376f8d8b0c3cf57e6b7bc4
Section: Themes
Description: A random LS clock I made.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.ehhls/index.html
Name: ehhLS - Lockscreen Clock

Package: com.dansa.flite9b
Version: 1.1-r5
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Filename: debs/flite9.deb
Size: 376578
MD5sum: b21f8b38116366c2125d7868d0184486
SHA1: 82fb1e24d8f7de3142db85bb7ad1c2bab7ff9e6f
SHA256: 324a02eb36d883d5627e2ad6361bfbb10c3ed76c10a3aa3d4cddafd60d803439
Section: Themes
Description: Super neat beta version.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flite9/index.html
Name: Flite 9 Beta

Package: com.dansa.flymecharge
Version: 0.1
Architecture: iphoneos-arm
Maintainer: dansaDisco <saftsnubben@gmail.com>
Depends: com.matchstic.infostats
Filename: debs/flymecharge.deb
Size: 68250
MD5sum: 5fd38f2f83b84b3bf16e9fc70146a332
SHA1: 47e8c1c6098d33bcfb48fad3123ce661e4501e85
SHA256: 3788344dcdb95acd6be5e3f983240cbc2d9aebe9ac540d6b85e19a890c8201f2
Section: Themes
Description: Charging widget inspired by FlymeOS.
Author: dansaDisco <saftsnubben@gmail.com>
Depiction: http://dansa.github.io/depictions/info/com.dansa.flymecharge/index.html
Name: Flyme Charge - Lockscreen Battery

