Package: me.devbug.alwaysipodplay
Version: 0.1-7
Section: Tweaks
Maintainer: deVbug <devbug@devbug.me>
Depends: mobilesubstrate, firmware (>= 7.0)
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.alwaysipodplay&version=0.1-7
Size: 41166
Installed-Size: 488
MD5sum: 4eee068a6f4b66f8dcbf0a11a06486ea
Description: Do not stop iPod play when you start game.
Name: Always iPod Play
Author: deVbug <devbug@devbug.me>
Website: https://devbug.me/cydia/alwaysipodplay/index.php
Depiction: https://devbug.me/cydia/alwaysipodplay/index.php

Package: me.devbug.glareapps
Version: 0.1-9-3-g60da015
Section: Tweaks
Maintainer: deVbug
Depends: mobilesubstrate (>= 0.9.5012), firmware (>= 7.0), firmware (<< 10.0)
Conflicts: me.devbug.blurredentiremusicapp, me.devbug.glarephoneapp, me.devbug.glarephotosapp, me.devbug.glarepreferencesapp, kr.slak.glareapps
Replaces: me.devbug.blurredentiremusicapp, me.devbug.glarephoneapp, me.devbug.glarephotosapp, me.devbug.glarepreferencesapp, kr.slak.glareapps
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.glareapps&version=0.1-9-3-g60da015
Size: 187420
Installed-Size: 1000
MD5sum: 1b14c2aa8700da64463bede4d2f3900e
Description: Translucent apps
Name: Glare Apps
Author: deVbug
Website: https://devbug.me/cydia/glareapps/index.php
Depiction: https://devbug.me/cydia/glareapps/index.php

Package: me.devbug.hidejb
Version: 2.0-7
Section: Tweaks
Maintainer: deVbug <devbug@devbug.me>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (>= 4.0.1)
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.hidejb&version=2.0-7
Size: 84780
Installed-Size: 912
MD5sum: 21d70565519bf1e5cdd94f400c98c54d
Description: You can HIDE doing Jailbreak your iDevice.
Name: HideJB
Author: deVbug <devbug@devbug.me>
Homepage: http://devbug.me/iphone/cydia/hidejb/
Depiction: http://devbug.me/iphone/cydia/hidejb/
Icon: file:///Library/PreferenceBundles/HideJBSettings.bundle/HideJBSettings@2x.png

Package: me.devbug.pullerforbyline
Version: 0.0.5-3
Section: Tweaks
Maintainer: deVbug <devbug@devbug.me>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: me.devbug.pulltosync4byline
Replaces: me.devbug.pulltosync4byline
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.pullerforbyline&version=0.0.5-3
Size: 81430
Installed-Size: 492
MD5sum: d56513cfa76ccc70065334a4858599d6
Description: Pull to something for Byline app.
Name: Puller for Byline
Author: deVbug <devbug@devbug.me>

Package: me.devbug.quicklock46
Version: 0.0.1-21
Section: Utilities
Maintainer: deVbug <devbug@devbug.me>
Depends: mobilesubstrate, firmware (>= 6.0)
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.quicklock46&version=0.0.1-21
Size: 40658
Installed-Size: 460
MD5sum: d497b4da884b2787eae8b645d121b748
Description: Just touch to lock your device!
 This package supports iOS 6, 7 and 8
 
 Thanks @skyer9
Name: quicklock46
Author: deVbug <devbug@devbug.me>

Package: me.devbug.rotatevideo
Version: 1.1-1
Section: Tweaks
Maintainer: deVbug
Depends: mobilesubstrate, firmware (>= 6.1)
Conflicts: com.xeros.landscapevideos, kr.slak.rotatevideo
Replaces: com.xeros.landscapevideos, kr.slak.rotatevideo
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.rotatevideo&version=1.1-1
Size: 59230
Installed-Size: 668
MD5sum: a5e67cb88ab5a4ec3e48822f5da2968b
Description: add rotate button in video player
Name: RotateVideo
Author: deVbug
Website: https://devbug.me/cydia/rotatevideo/index.php
Depiction: https://devbug.me/cydia/rotatevideo/index.php

Package: me.devbug.sb3dtouchmenu
Version: 1.2.4-4
Section: Tweaks
Maintainer: deVbug <devbug@devbug.me>
Depends: mobilesubstrate, firmware (>= 9.0)
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.sb3dtouchmenu&version=1.2.4-4
Size: 48314
Installed-Size: 380
MD5sum: c6467da36946344485db788344bd0ad3
Description: An awesome MobileSubstrate tweak!
Name: SB3DTouchMenu
Author: deVbug <devbug@devbug.me>

Package: me.devbug.sbcenterblurrr
Version: 0.0.3
Section: Tweaks
Maintainer: deVbug
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.sbcenterblurrr&version=0.0.3
Size: 8942
Installed-Size: 204
MD5sum: a1018e862d27a9a472b2bb24628ddc82
Description: ControlCenter, NotificationCenter's blur radius
Name: SBCenterBlurrr
Author: deVbug

Package: me.devbug.swipeselection
Version: 1.5.1-4
Section: Tweaks
Maintainer: deVbug <devbug@debug.me>
Depends: mobilesubstrate
Conflicts: com.iky1e.swipeselection, com.pw5a29.swipeselection
Replaces: com.iky1e.swipeselection, com.pw5a29.swipeselection
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.swipeselection&version=1.5.1-4
Size: 13888
Installed-Size: 136
MD5sum: 8aa4853b4078ec2afecbf5ae66940d6e
Description: Swipe along the keyboard to move the cursor and select text
 SwipeSelection
 editted by deVbug
 　
 This is not official version!
 　
 Swipe along the keyboard to move the cursor and select text.
 　
 Edited by deVbug
 fixed Japanese candidate string issue
 added Korean/Japanese 10Key keyboard support
 fixed crash issue on iOS 8 Safari
Name: SwipeSelection - deVbug
Author: deVbug <devbug@devbug.me>
Depiction: https://devbug.me/cydia/swipeselection-edited/

Package: me.devbug.viewsyslog
Version: 0.0.1-1
Section: System
Maintainer: deVbug <devbug@devbug.me>
Architecture: iphoneos-arm
Filename: .//download.php?bid=me.devbug.viewsyslog&version=0.0.1-1
Size: 4336
Installed-Size: 132
MD5sum: 94e8c07a6ce2513f5929f4569e2f9dcd
Description: Display syslog
Name: viewsyslog
Author: deVbug <devbug@devbug.me>

