Package: com.dimitarnestorov.searchautofocus
Name: SearchAutoFocus
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Automatically focus search inputs
Maintainer: Dimitar Nestorov
Author: Dimitar Nestorov
Section: Tweaks
Version: 1.0.0
Installed-Size: 412
Size: 106012
MD5sum: d59598c3bc6d8b082a915c3e002446c0
Filename: api/deb/d59598c3bc6d8b082a915c3e002446c0.deb
SHA1: 5b61990dfe3caeaebb8210662c0c179c1ea930e1
SHA256: 02c36ed92a77aa8319b7b1cf56f8f917deb559b6a193c500bf13f3f235da8dc4
Icon: https://dimitarnestorov.com/assets/SearchAutoFocus/icon.png
Depiction: https://dimitarnestorov.com/SearchAutoFocus

Package: com.dimitarnestorov.searchautofocus
Name: SearchAutoFocus
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Automatically focus search inputs
Maintainer: Dimitar Nestorov
Author: Dimitar Nestorov
Section: Tweaks
Version: 1.0.1
Installed-Size: 412
Size: 106044
MD5sum: 341328620275f853fceb9b1e4327d0b5
Filename: api/deb/341328620275f853fceb9b1e4327d0b5.deb
SHA1: 7186dd12ccb9c7524045e7ea861b8e2b19e36f23
SHA256: 4d26f46cbd161cc0c0c176e069fa0463f580592657b7d191e9f253f73ea7fc9f
Icon: https://dimitarnestorov.com/assets/SearchAutoFocus/icon.png
Depiction: https://dimitarnestorov.com/SearchAutoFocus

Package: com.dimitarnestorov.discordscrolltotop
Name: DiscordScrollToTop
Depends: mobilesubstrate, firmware (>= 13.0)
Version: 1.0.0
Architecture: iphoneos-arm
Description: Scroll to the top in Discord by tapping the status bar
Maintainer: Dimitar Nestorov
Author: Dimitar Nestorov
Section: Tweaks
Installed-Size: 2400
Size: 87330
MD5sum: bb6766741eace169e5b3efb72982cbda
Filename: api/deb/bb6766741eace169e5b3efb72982cbda.deb
SHA1: 4e7cebc5d9b87f815781aec22c790172c801bc13
SHA256: 6db6192845a8674001a82005d4c9b5c4d6a4bd15cc8efc693ed9cabe6e8ab712
Icon: https://dimitarnestorov.com/assets/DiscordScrollToTop/icon.png
Depiction: https://dimitarnestorov.com/DiscordScrollToTop