Package: net.dodgraphics.midevice
Name: MiDevice
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, com.chpwn.iconsupport
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: DODGraphics
Author: DODGraphics
Section: Tweaks
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Filename: deb/net.dodgraphics.midevice_0.0.1-1_iphoneos-arm.deb
Size: 60818
MD5sum: 8059a8eaa00d1655b25cc76570e0fda5
SHA1: 6dfca3ce56d2bcdd856e055363a238818f6b1141
SHA256: f6c065071db5c3aca26a2a74221661a01f879d20245c65b0637ae526786a2ad9
