Package: com.droomone.tabblocker
Version: 1.3-1+debug
Architecture: iphoneos-arm
Maintainer: DroomOne
Installed-Size: 344
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.droomone.tabblocker_1.3-1+debug_iphoneos-arm.deb
Size: 48562
MD5sum: 4bbb90c0182dbc1762d96e66e8b908a9
SHA1: 121a96a01dcc6f96b7ea6c2416f55e22f937ee27
SHA256: 5a078e4a9fbfedd2b2249766e3e3d49a901b07360dd542c599b51647168c01b3
Section: Tweaks
Description: Blocking new advertisement tabs & more
Author: DroomOne
Name: TabBlocker

