Package: com.dylanduff.bwl
Version: 0.0.1
Section: Tweaks
Maintainer: Dylan Duff
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.bwl_0.0.1_iphoneos-arm.deb
Size: 6234
Installed-Size: 152
MD5sum: 6c0093df400ab7258825b29e4305c65f
SHA1: b3725584d8462fac98b3f15325d5625fc80f3f3f
SHA256: d88b3fcb0f111432ee427d29ea4b2ba870e8548b752b924bc77707555fa1b0b8
Description: An awesome MobileSubstrate tweak!
Name: BatteryWidgetLabels
Author: Dylan Duff
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.bwl

Package: com.dylanduff.cleansettings
Version: 1.0
Section: MicroTweaks
Maintainer: Dylan Duff
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.cleansettings_1.0_iphoneos-arm.deb
Size: 6742
Installed-Size: 152
MD5sum: 7ca51cb1f023bdbd653cf698aaa64b65
SHA1: 0ae98904a3bdd63b25924b8c6a5f7d417a49cc52
SHA256: 72318de527e8d9c37e55f8875f6a8e7ebeb7b49e51f699cd2d18e4b85a7becdd
Description: Round the UITables in the Settings app
Name: CleanSettings
Author: Dylan Duff
SileoDepiction: https://dylanduff.com/repo/sileoDepiction.php?id=com.dylanduff.cleansettings
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.cleansettings
Icon: https://dylanduff.com/repo/images/icons/tweak.png

Package: com.dylanduff.haptictype
Version: 1.0
Section: MicroTweaks
Maintainer: Dylan Duff
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.haptictype_1.0_iphoneos-arm.deb
Size: 3010
Installed-Size: 152
MD5sum: 3040b1a757a6d652d44fced88ac635ce
SHA1: 64e44d9e500f230e5f8699bc6b641220aea0f781
SHA256: a397ae21e4466499d616c09d215a997f9e5ed346143f9faf593f64cdeac100f9
Description: Haptic feedback when typing
Name: HapticTyping
Author: Dylan Duff
SileoDepiction: https://dylanduff.com/repo/sileoDepiction.php?id=com.dylanduff.haptictype
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.haptictype
Icon: https://dylanduff.com/repo/images/icons/tweak.png

Package: com.dylanduff.missioncontrol
Version: 3.0b2
Section: Control Center (Modules)
Maintainer: Dylan Duff
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, me.conorthedev.libappearancecell, applist, ws.hbang.common, com.muirey03.libmryipc
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.missioncontrol_3.0b2_iphoneos-arm.deb
Size: 3358538
Installed-Size: 7096
MD5sum: f82533dbaf090403e0f8f4f87d01947f
SHA1: 07bfc3eedb78aa562e0fa65920d14ca514e6bad1
SHA256: 64ceecc0a4193674a8b16e4380c239e8166f41bf2f65fbf46688dd92c0bec7d0
Description: Supercharge the Control Center
Name: MissionControl
Author: Dylan Duff
SileoDepiction: https://dylanduff.com/repo/sileoDepiction.php?id=com.dylanduff.missioncontrol
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.missioncontrol
Icon: https://repo.dylanduff.com/images/icons/com.dylanduff.missioncontrol.png

Package: com.dylanduff.missioncontrol
Version: 3.0
Section: Control Center (Modules)
Maintainer: Dylan Duff
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, me.conorthedev.libappearancecell, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.missioncontrol_3.0_iphoneos-arm.deb
Size: 3146272
Installed-Size: 8960
MD5sum: de4453f9c94ef9fcf8b40cb171bcc9a4
SHA1: 6ea8e4f15b7de1d94b8017d5980c8ea8d4019cb4
SHA256: 972c6473804dd4ac5d1a527374543058cab28860fd274dc6799c27a2488493b4
Description: Supercharge the Control Center
Name: MissionControl
Author: Dylan Duff
SileoDepiction: https://dylanduff.com/repo/sileoDepiction.php?id=com.dylanduff.missioncontrol
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.missioncontrol
Icon: https://repo.dylanduff.com/images/icons/com.dylanduff.missioncontrol.png

Package: com.dylanduff.missioncontrol
Version: 2.1
Section: Control Center (Modules)
Maintainer: DylanDuff3
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, com.midnightchips.ldrun, applist, ws.hbang.common
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.missioncontrol_2.1_iphoneos-arm.deb
Size: 529380
Installed-Size: 6420
MD5sum: 6d553f4b68678d2bd275f33419c5b24b
SHA1: bb137cfa21aea1c6141b9433d491cd7399f30e4d
SHA256: d67bc43f77487bf73751ea9cbd2c506e550d0466476b6f487114fe57724d8fe5
Description: Bring real power to your Control Center
Name: MissionControl
Author: DylanDuff
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.missioncontrol
Icon: https://repo.dylanduff.com/images/icons/com.dylanduff.missioncontrol.png

Package: com.dylanduff.secondsx
Version: 1.0
Section: MicroTweaks
Maintainer: DylanDuff
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.dylanduff.secondsx_1.0_iphoneos-arm.deb
Size: 5520
Installed-Size: 152
MD5sum: 6d49241ef0258450c7820d350e3e9b74
SHA1: 4ca8dc94932f273932b5b2a0149588047839fe68
SHA256: d49b4136bf1552771c330d8f02843bfa980f897704acfb0a2aa9668863424788
Description: Adds seconds to the iPhone X clock.
Name: SecondsX
Author: DylanDuff
Depiction: https://dylanduff.com/repo/package.php?id=com.dylanduff.secondsx

