Package: iOSGods.com.LastDayonEarth
Version: 1.10
Section: Tweaks
Maintainer: DiDA <eliteiiiskillz.shop@hotmail.com>
Depends: firmware (>11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/iOSGods.com.LastDayonEarth_1.10_iphoneos-arm.deb
Size: 918830
MD5sum: 92ac2548011c2a3859bbdfc56349f0f0
Description: Hack Features:
Name: Last Day On Earth: Survival v1.10
Author: ELiTEiiiSkillz <eliteiiiskillz.shop@hotmail.com>
Depiction: https://eliteiiiskillz.github.io/depictions/?p=iOSGods.com.LastDayonEarth

Package: com.DanYal.pixelmon
Version: 1.3
Section: Tweaks
Maintainer: ELiTEiiiSkillz <eliteiiiskillz.shop@hotmail.com>
Architecture: iphoneos-arm
Filename: ./debs/com.DanYal.pixelmon_1.3_iphoneos-arm.deb
Size: 1836910
MD5sum: a7eab176c2eb1c8336eb6f8075a6640e
Description: v1.3
Name: Pixelmon shooting
Author: DanYal <eliteiiiskillz.shop@hotmail.com>
Homepage: https://twitter.com/eliteiiiskillz
Depiction: https://eliteiiiskillz.github.io/depictions/?p=Pixelmonshooting
