Package: com.exodia9610.danners
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: exodia9610 <njl02@outlook.com>
Installed-Size: 104
Filename: ./debs/danners.deb
Size: 5080
MD5sum: a3477c34a3f79b8c6dca34e533ce7927
SHA1: 28aedfe9b07045f340911b64b0e14e981eb98b81
SHA256: 15df32d2d9cb60468daa7d036315b8964e28972da75042778e99d5eaa98ff530
Section: Tweaks
Description: Dark notifications for iOS 12. All devices!
Author: exodia9610 <njl02@outlook.com>
Name: Danners

Package: com.exodia9610.dndallow
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Karimo299 & exodia9610
Installed-Size: 220
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/dndallownocephei.deb
Size: 16288
MD5sum: 2cccfebe685f7cd2a338062aa06149a8
SHA1: 7693153f3a7e6c5bcebf3152cb7f0925fcbf5741
SHA256: acecc578571e22a95cc859b3cde6dbe0a50f8ac353579a432b81751c2b70f75c
Section: Tweaks
Description: Allows specific apps to be shown when DND/Bedtime is activated.
Author: Karimo299 & exodia9610
Name: DNDAllow (No Cephei)

Package: com.exodia9610.tcleaner
Version: 1.6
Architecture: iphoneos-arm
Maintainer: exodia9610 <njl02@outlook.com>
Filename: ./debs/tcleaner.deb
Size: 3506
MD5sum: 04677954694984e5cfdc5b7a72ece721
SHA1: f199b5539a0c5909df48f99807e8d14b74356dca
SHA256: 02947f198893ac54968b86195558ab071d06fb9a6c5b30f503c590f47623e496
Section: Utilities
Description: TC助手. Sofisticated but simple cleaning utility.
Author: exodia9610 <njl02@outlook.com>
Depiction: https://exodia9610.github.io/sileo/com.exodia9610.tcleaner.json
Name: TCLEANER
Sileodepiction: https://exodia9610.github.io/repo/sileo/com.exodia9610.tcleaner.json

Package: com.exodia9610.xxxtentacionrevenge
Version: 1.1
Architecture: iphoneos-arm
Maintainer: exodia9610 <njl02@outlook.com>
Filename: ./debs/XXXTENTACIONREVENGEZEPPELIN.deb
Size: 6558
MD5sum: 9a1a9ace1e6903797a99b45befa8bff2
SHA1: dc79e6512add6f4cb6bae020e12b9805a4983eb1
SHA256: 21c78df8fd1f102019e22291cad9f35a9670e296229e223931a9ee2c8cd7d05c
Section: Themes
Description: xxxtentacion Xeon / Zeppelin logo.
Author: exodia9610 <njl02@outlook.com>
Depiction: https://exodia9610.github.io/repo/sileo/com.exodia9610.xxxtentacionrevenge.json
Name: XXXTENTACION - Revenge (Xeon / Zeppelin)
Sileodepiction: https://exodia9610.github.io/repo/sileo/com.exodia9610.xxxtentacionrevenge.json

