Package: com.fakefake.fullfaceidbutton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: FakeFake <fakefakedev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.fakefake.fullfaceidbutton_1.0_iphoneos-arm.deb
Size: 2824
MD5sum: f7b73be7cd1d6de71af6daa64e932760
SHA1: 0e307cec1764417d92e51cb1e000a10f02f37ab7
SHA256: d571b11582e5bc976cb2bb9a8d71552c9078ed3975e7cb573948f3cc9e2d657d
Section: Tweaks
Description: Makes the passcode screen appear when pressing anywhere on the screen instead of having to press on the "FaceID" label.
Author: FakeFake <fakefakedev@gmail.com>
Name: FullFaceIDButton

Package: com.fakefake.nocontactsinshare
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: FakeFake
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.fakefake.nocontactsinshare_1.4.1_iphoneos-arm.deb
Size: 10814
MD5sum: a60b8ae64f3768bc5633a96c7aa8ff2b
SHA1: c8c796680213c04bccbf3b9b89e08b38d233a8f8
SHA256: c8c7019f2142c93f9554f3c2ab20c36baf05f34b281309b0f8c84ac67cef5f7e
Section: Tweaks
Description: No contacts in iOS 13 share menu!
Author: FakeFake
Name: NoContactsInShare

Package: com.fakefake.noprivatepopup
Version: 1.1
Architecture: iphoneos-arm
Maintainer: FakeFake <fakefakedev@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.fakefake.noprivatepopup_1.1_iphoneos-arm.deb
Size: 3812
MD5sum: a4f9457fb92ac8fe6320da8942030b81
SHA1: e376a470b668ac145b374eb0e18785ddd479b271
SHA256: 23e90e41ea521524d9df20baeb9568e9cf9c368f836811bd2d26a930bdce6ce9
Section: Tweaks
Description: No Private popup in Safari - A12 Support
Author: FakeFake <fakefakedev@gmail.com>
Name: NoPrivatePopUp

Package: com.fakefake.unblurmaps
Version: 1.0
Architecture: iphoneos-arm
Maintainer: FakeFake <fakefakedev@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.fakefake.unblurmaps_1.0_iphoneos-arm.deb
Size: 2704
MD5sum: f08688b240087de80f1e5a157bf82b89
SHA1: 6589dd2cd981fe51f02b2da820e1b1b42d105278
SHA256: 74f6161e7c79be0cf82277beff945923d72028355553158823e40169f88823ca
Section: Tweaks
Description: Removes blur under the notch in Maps
Author: FakeFake <fakefakedev@gmail.com>
Name: UnblurMaps

