Package: com.favware.lotusdarkextra
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.0.deb
Size: 826552
MD5sum: 22c90b5c1cada5acba31b466374babd9
SHA1: 6ef41513c4662e645c9360b8558d47b5519f6a06
SHA256: ba07d1a4e01f3511464023dde624053887377aea981f1d383d8a61c115904ba7
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.1.deb
Size: 925408
MD5sum: 39a0260a5ce772af4b8725f503e947b1
SHA1: 72e791271f1f477e00b6581db0d247f80b4835fc
SHA256: 98a8bbcad4ea54e5b30c64dd05ff1844baf8a06679c3617b8077f87ba3b36573
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.10.deb
Size: 3415472
MD5sum: e923d2ead17bcb4b68b6ff024dfb90e7
SHA1: 97cf5acedfc1986c8e53d38bb466336f47714909
SHA256: 27eea0650783bcc3ec0d2dc8c2330fc90a299cadf24ee0c67ae034807c1ba4da
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.11.deb
Size: 3603000
MD5sum: b9a1744ee9fbd70b3071b1c54168285d
SHA1: f52f721b3b847ff9d8bf5ccff32ded7960bbd761
SHA256: 1f339b94f8186b7bb943a7403a184093591bf5b001c6dc4037d6c17d057e1ab1
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.12.deb
Size: 3621608
MD5sum: 93771730a697ae6fdbbcfe23014f59cb
SHA1: 603227c43585dcc58f704fc7d38f239c2b4ef0fb
SHA256: 932e8f4ecb2fda0c9c6e9ec49c6d296f63295a3c679b9808aedf6d399301006c
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.13.deb
Size: 4213256
MD5sum: cdc1ad373484a05febfbc7b1d42f8b4f
SHA1: 24f4534d1653808774af7294dbcc40ba8fbd960f
SHA256: 0db5de94d03264018474dff5d60c511d6ac57a2491b445e13c12eefc1e766465
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.14
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.14.deb
Size: 4739936
MD5sum: 2b7431414c11deafa75f50e5ab477377
SHA1: d2a8905f2b1dd38e022c90410dc6af7fd5fcc634
SHA256: 7f73534ba3fa8e94ceeb42b2dde1cbf965afa33f21e00a6919ed450121883152
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.15
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.15.deb
Size: 4804040
MD5sum: f8dbb899daaf07e8a50db30ba1e8e0d5
SHA1: ad44ab44f5fcd201aa6a57e819f42bb19b3bea33
SHA256: dda08a707b1bfdfe4fe6584d38668a5ad5a729871ca96a081f1145aa4c632e12
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.16
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.16.deb
Size: 5382216
MD5sum: 3cf8d8bd22f7301dd444accc6a126103
SHA1: 83fa2d034aab74969eaa7f5f1f7fac377292f895
SHA256: 3c56d81b484ee951d32c0ffca2a5032c3f49c72d7044d868f3e0398de8dda114
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.17
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.17.deb
Size: 5427344
MD5sum: 8793913d9ec8bae9255c5ac0d9f67a54
SHA1: aa6bbc372fa09cff3923fe623d810302d852abc4
SHA256: 5dcb7ea431d75eda76eafb6c6db551cb22c95565e33fcd337aa62b2b2ca663b4
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.18
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.18.deb
Size: 5453232
MD5sum: 7c5f215621d29f3fa0a9b8b5fa6ae86c
SHA1: 85a722791c47a38ed134a3268cf47ee7c40e2de1
SHA256: 01d549945043341f26918457540f2f84d9dd7bc1126bb17ba28e1aa33582e272
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.19
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.19.deb
Size: 5699040
MD5sum: 6bef135eb8196757e8018f86d9ad5d5d
SHA1: 876a114f151676508fbf1749d2d63fd9c845db4d
SHA256: 2e6eaa85ca59a1a068fd0139db8ae8d7edf91d5e97bb58954343fa82d272a296
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.2.deb
Size: 1318772
MD5sum: 602cd87cd0be2d17ac681da38a45df10
SHA1: 5f3f5351a7c3b24387bd14fec504f49a5a023538
SHA256: 2ce4225f24f43a43c40796ad94750de3006188b7cd766d24ecbc8727ad24f477
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.3.deb
Size: 1334952
MD5sum: 8e1bd639c39981ff4d8ea3b8f7771281
SHA1: 0bd7c9094d317393996b5deb1feb7c4e785ff1d0
SHA256: 9abb380364f362c44b1ce543dd8219b9aa76ca6e4791b99c037600c467b01a3b
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.4.deb
Size: 1511328
MD5sum: 76d69bfbea4dc8e5e69bd99295afe74e
SHA1: c4b550c607b4823aa26872a0f18993d72fa16863
SHA256: 5e00b54674892c662fe987581f07c4b53341a42cc6937ad117b184537c93ce9f
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.5.deb
Size: 1991556
MD5sum: a0066fc9c316b7395e7e748eec618bd7
SHA1: 24ba31b3b35a10097b0b11169571b5819f74f0d8
SHA256: 3be30b53c354dc2f290ac95abe6f4b3ab4eb894051a61165df9bd49250ffc666
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.6.deb
Size: 2818088
MD5sum: 5a99022414e256131ff252b6af835151
SHA1: ae10fffd5a192e4202c17925dc23ef738b720b74
SHA256: 8f180f527a0e41e61091eb84d9ef499dd3c8b5ba32d46eb8088976219a424e50
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.7.deb
Size: 2818428
MD5sum: 5d686231956c572e010778301da41e6c
SHA1: 43e22aa12af24ec693dbee906aba2de1af4840cf
SHA256: d8709a186d71ffbb0759413b9883f86732b8d03073b07b226050590400401697
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.8.deb
Size: 2841432
MD5sum: 20111cd5845cda5a71078e8722b9285c
SHA1: 4a9e53e224cee7eaf8764d5104aeba2103f125a5
SHA256: 42bd0014823027884d82c61ae74e9aa4ae789447a530b205d9a28bf660034bb1
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.0.9.deb
Size: 3382128
MD5sum: 91c895bac5502190a3c527989b84bd34
SHA1: 18e9d80cb44c2dabd90bc5ff425891ffe3ec86e5
SHA256: a2520c1bc3fe3c35ed55a603637e819854713ccfdcb32d59d8939d23d654aa78
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra

Package: com.favware.lotusdarkextra
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.0.deb
Size: 5779644
MD5sum: 092dace20c9479268a57db22bccee3ba
SHA1: ed98a471e4abb01c71910e6a0d93b857b175fde9
SHA256: 92858c915db159b72656a5a54ba83ca8eeac03f64e518517df8e4a341bf229f3
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.1.deb
Size: 6137644
MD5sum: fcd2be03dd819e437769b357025e9b6c
SHA1: fe55d43b795aa912131a2dfcc70a040d8cf6f90c
SHA256: 7bad31194bd62481ad355bdaa7c2501a3b65a0c18b1bd220e4514abfbda122fd
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.2.deb
Size: 6158672
MD5sum: 605178dd17ff0300ad01221066df48d9
SHA1: 73180e7c7bf7d7b36b68227b76bd417368d7e862
SHA256: 88a125837916741ca6a20ffb1ad061af04c94e8fb7238415a495a044eaaec871
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.3.deb
Size: 6222648
MD5sum: 01be69e792c2b055a0d1f68c6d469ff6
SHA1: be714b146d1a533e3facacc9ef1c672c1ca18f2c
SHA256: 6e5ab0210a909ad83dcc43d58fdc10c18c06f5f952b1f78609c72c609dd99bb3
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.4.deb
Size: 6256636
MD5sum: da7b24d788d73a560f7cb12191864ad1
SHA1: 7719f1168522a39726d6abdc5378d0e0ccce9527
SHA256: 759d706f627eade0423a9c161bd03b1a1a38c67e7e146073a29c27b1c0906359
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.5.deb
Size: 6768884
MD5sum: 356a060b3d7565b93939cfda46d921e0
SHA1: 758f7c643668d9878c970179c3c3bb2b3f98f07a
SHA256: 045a315d253c157a647804cb58dd9ef944809fdf6230e34786d77fe6dd413ecd
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra_1.1.6.deb
Size: 6789632
MD5sum: 05be29a8dc5e92578132f2e3ed750bee
SHA1: 34c1ee4da559eff173c6d20a73510fcff4258a84
SHA256: 9416d30111f892da0d32a5b6c5ad5b97d83fed44e3a9ee25ac942cfced2fbf45
Section: Themes
Description: Extra Lotus Dark Icons
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra
Name: Lotus Dark Extra
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra.json

Package: com.favware.lotusdarkextra13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra13_1.0.0.deb
Size: 371512
MD5sum: 409ed8f29d13de10b2f497919cb10f20
SHA1: 717c7a5c0f5509421c93ad5204efdf387811074c
SHA256: d9e39fccc407b33032a399cb07a06b4ffea758ec7d7e0491919882c0db217ad0
Section: Themes
Description: Even more icons for Lotus Dark
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra13
Name: Lotus Dark Extra 13
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra13.json

Package: com.favware.lotusdarkextra13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra13_1.0.1.deb
Size: 392920
MD5sum: daa95063b14231bb04457bf7c13d2448
SHA1: 7ba4f6ad3e966e99b46d3f418f25c0d7c81561e9
SHA256: c872d6e9814eba24d933de594d8e90666a98f98e845ab57dc2b852232cc3ea4b
Section: Themes
Description: Even more icons for Lotus Dark
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra13
Name: Lotus Dark Extra 13
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra13.json

Package: com.favware.lotusdarkextra13
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra13_1.0.2.deb
Size: 420760
MD5sum: 5124d6a2c9fac291267824db2a959c9e
SHA1: 580ccd457ff8d68e692d96ac5b8f1474e2851e2a
SHA256: 1ab69b7cfe5b63daa621b53bf5cb529914b9b7fb4ef9601522f0d60da534cbd5
Section: Themes
Description: Even more icons for Lotus Dark
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra13
Name: Lotus Dark Extra 13
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra13.json

Package: com.favware.lotusdarkextra13
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra13_1.0.3.deb
Size: 367676
MD5sum: dbcd125b8819579e74d73643f2b749be
SHA1: 3eafce9ffee4f6853ec4958764f6f0675cacd134
SHA256: 4ca634351e65bf5b6d761b03d7bbfbfe8c18b85114a0c8cfd33330ea3799da24
Section: Themes
Description: Even more icons for Lotus Dark
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra13
Name: Lotus Dark Extra 13
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra13.json

Package: com.favware.lotusdarkextra13
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarkextra13_1.0.4.deb
Size: 419908
MD5sum: 023d8e219814baf8b23b95651c8a77b2
SHA1: 28649af7419df5056f90f6601e3055c02886a630
SHA256: d0fbec4791f8576d2579eacc7a5bb492fd8c50dafab0dbf5aafaf2a0852fa80c
Section: Themes
Description: Even more icons for Lotus Dark
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarkextra13
Name: Lotus Dark Extra 13
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarkextra13.json

Package: com.favware.lotusdarksettingsvpnicon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Favna <support@favware.tech>
Depends: firmware (>=7.0), mobilesubstrate
Filename: ./debs/com.favware.lotusdarksettingsvpnicon_1.0.0.deb
Size: 10656
MD5sum: d729416a4de085be3b882a2c9b413c0b
SHA1: f76ae0eea66fae528a0bf3918fb38674541d58c3
SHA256: 93f6d54ff2875f9cbfba3e66a368661fe38f0dd31f6ee58e8cd4cea268c1726c
Section: Themes
Description: VPN Icon for Preferences app for Lotus Dark
Author: Favna <support@favware.tech>
Depiction: https://favna.github.io/cydia/depictions/?p=com.favware.lotusdarksettingsvpnicon
Name: Lotus Dark Settings VPN Icon
Sileodepiction: https://favna.github.io/cydia/sileodepictions/lotusdarksettingsvpn.json

