Package: com.mpg13.FlashBack
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MPG13 <micahplacido@gmail.com>
Depends: mobilesubstrate, com.chpwn.iconsupport, com.creaturecoding.crux
Filename: ./pkgs/FlashBack_1.7.deb
Size: 6774
MD5sum: 178c77a7f6d29a99f1e69a675da9b9b8
SHA1: c1f10841b62525775b9c3cba98b6ef8e55e0092d
SHA256: 40a2db55be4fd5f8dcfa768ebf10bc962a5d5df184fb75619718818945e0b153
Section: Tweaks
Homepage: https://flashback.github.io
Description: Changing the way we do setups.
Author: MPG13 <micahplacido@gmail.com>
Depiction: https://FlashBackiOS.github.io/depicts/com.mpg13.flashback.html
Icon: https://flashbackios.github.io/images/FlashBack.png
Name: FlashBack

