Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Version: 4.0.0
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_4.0.0_iphoneos-arm.deb
Size: 25632
MD5sum: a5ff6994341f0ed44ac4fe8f71656c77
SHA1: d54eab92c05289588a04afc627b3a34a4300b901
SHA256: 59ece21c6a63423bdd51a87b0e45a2d6baedcf8b8012bc97d915fafa030f7011

Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Version: 3.6.2
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_3.6.2_iphoneos-arm.deb
Size: 11228
MD5sum: 02e8191a5443ab391f142f05afbb9582
SHA1: 9010349f7b8ab87d9c21cef84d3e2329283ad494
SHA256: edc43f47c1520b10d44e0eb37343dcfba182f142ccc246c6990533af626d64ac

Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Version: 3.6.1
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_3.6.1_iphoneos-arm.deb
Size: 11204
MD5sum: eb0837a70f029eec8d7b754e42467dd2
SHA1: 9e31a8333ea801c8c3704d1349841b5cfdc70e9a
SHA256: 82c189e5d58fd404f9dc80d2d22beeca6e7870b2edc3eebb9c550e2528d264fa

Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Depends: preferenceloader
Version: 3.3.0
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_3.3.0_iphoneos-arm.deb
Size: 11468
MD5sum: d7b0b1104c384363d471c6aa0d88d7cb
SHA1: 9c5b66bfe238d9b3780bd95c62cd694d337ea204
SHA256: e9a044e1020148296044fcca0adaafb9afc605ce55204a2f4fda10ec9751fb3a

Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Depends: mobilesubstrate, preferenceloader
Version: 3.4.0
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_3.4.0_iphoneos-arm.deb
Size: 11498
MD5sum: 94a4ed1e6b3fc48c51ecb056a70fe3bc
SHA1: 0749d1b153fc32ad8d0888a1093f301ffe506b11
SHA256: f343cc3f08fed096470317118d0ffb81bec4f8700eb343de2580357e4969f2b3

Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Version: 3.5.0
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_3.5.0_iphoneos-arm.deb
Size: 11468
MD5sum: 7c7fdd555b84c0ab3d7b4fd4655f6d76
SHA1: 98193113b1095337a587e8f9301f861a1d56cea6
SHA256: 033cc1b4bdb453b6acc8a61bf8b18fac0295407a357c3b04688f1ae1640da2eb

Package: com.froztz.cleanerhomescreen
Name: Cleaner Home Screen
Version: 3.6.0
Architecture: iphones-arm
Description: Remove everything from the home screen
Maintainer: Froztz <zell11121987@gmail.com>
Author: Froztz <zell11121987@gmail.com>
Section: Tweaks
Filename: ./debs/com.froztz.cleanerhomescreen_3.6.0_iphoneos-arm.deb
Size: 11178
MD5sum: 18bd32d58e3e8b4bdffae7cf32a05c16
SHA1: 9619db88ed107c740bf13e6cf9e5c7720864fc69
SHA256: 34685835ea80358c5cc7d2b6a41359ec5a52973b5e5d5e90dcfd09bf550c7ef4