Package: com.furoso.badget
Version: 1.1
Section: Widgets
Maintainer: Furoso
Architecture: iphoneos-arm
Filename: .//debs/com.furoso.badget_v1.1.deb
Size: 1740
MD5sum: a5a2a76c4fa981b087f39ccc069bef8d
Description: Nice battery widget for your Lockscreen.
Name: Badget
Author: Furoso
Depiction: https://furoso.github.io/depictions/?p=com.furoso.badget

Package: com.furoso.centyfish
Version: 1.2
Section: Widgets
Maintainer: Furoso
Depends: com.matchstic.xenhtml
Architecture: iphoneos-arm
Filename: .//debs/com.furoso.centyfish_v1.2.deb
Size: 135388
MD5sum: e8aaa613d17fba89ade66b5442fd968f
Description: Centered alternative to Jellyfish
Name: Centyfish
Author: Furoso
Depiction: https://furoso.github.io/depictions/?p=com.furoso.centyfish

Package: com.furoso.centyfish
Version: 1.3
Section: Widgets
Maintainer: Furoso
Depends: com.matchstic.xenhtml
Architecture: iphoneos-arm
Filename: .//debs/com.furoso.centyfish_v1.3.deb
Size: 143020
MD5sum: 0aac6b8b57c294c98f784ce68729b161
Description: Centered alternative to Jellyfish
Name: Centyfish
Author: Furoso
Depiction: https://furoso.github.io/depictions/?p=com.furoso.centyfish

