Package: com.yourepo.hamzassl.callbarxsios12crak
Section: Tweaks
Maintainer: Elias Limneos <limneoselias@gmail.com>
Architecture: iphoneos-arm
Version: 2.2-5
Size: 336508
Filename: ./debs/com.yourepo.hamzassl.callbarxsios12crak_2.2-5_iphoneos-arm.deb
MD5sum: 88ff13dcdb18f46e7c78935ed64e0971
SHA1: e770509a6d33da5a65d01e946521a1f5c89fb4a4 3ce9d87245d31a206cd63289fce23f9ad159d37c
SHA256: 0f8ceee5d06006473094758039e013ab57391e10a6fcd1e37cd2bda23b939de0
Tag: purpose::extension
Depiction: https://hamzassl.yourepo.com/cydia/depiction/callbarxsios12crak
SileoDepiction: https://hamzassl.yourepo.com/sileo/depiction/callbarxsios12crak
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: com.hackyouriphone.limneosos, net.limneos.callbarx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Description: Don't let incoming calls interrupt you!
Name: CallBar XS (iOS 12)
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Author: Elias Limneos <limneoselias@gmail.com>

Package: com.yourepo.hamza.apptools
Name: AppTools
Version: 1.5.1
Description: A tool to access application files easily
Author: aReo <minikاissbye@foxmail.com>
Section: Tweaks
Size: 610292
Md5sum: a6b83de4e0607dd572d2f1778bfb9be1
SHA1: a39b8124c557b3c145b0ab7f61567ae8849ca23f
SHA256: 60e95035a4a96137c0a3ebd2e864aa2b879b13cdbef59bb4ec14cb9cb4f3781b
Tag: purpose::extension
Depiction: https://hamza.yourepo.com/cydia/depiction/apptools
SileoDepiction: https://hamza.yourepo.com/sileo/depiction/apptools
Filename: debs/com.flex2areo.apptools_1.5.1_iphoneos-arm.deb
Maintainer: hamzaipa <bigboss@thebigboss.org>
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
