Package: com.golddavid.colorbanners2
Version: 1.1.1~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 1028
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Replaces: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Filename: debs/com.golddavid.colorbanners2_1.1.1~beta1_iphoneos-arm.deb
Size: 656460
MD5sum: 60dd281ab05e5437dda16694abc85f8a
SHA1: 6a9cdd5c871afbcfe2eb032c3e195538bd2d6112
SHA256: c8d27e40e9cbb0dfb032cc108252fa3905a669e14c2475b53da8bfa1ac4b4871
Section: Tweaks
Description: Color your notifications
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners2.html
Icon: file:///Library/PreferenceBundles/ColorBanners2Prefs.bundle/ColorBanners@3x.png
Name: ColorBanners 2 (iOS 10)

Package: com.golddavid.colorbanners2
Version: 1.1.0~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 1028
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Replaces: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Filename: debs/com.golddavid.colorbanners2_1.1.0~beta1_iphoneos-arm.deb
Size: 656202
MD5sum: 17c7b358be9f255578f99cef811e282e
SHA1: 1e22074c5bb72b25e02123500adb00ba88565e91
SHA256: 988e587e712b9023d8825bfa324a4940053ba9bdf2d7ad209481a481ee3c48d0
Section: Tweaks
Description: Color your notifications
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners2.html
Icon: file:///Library/PreferenceBundles/ColorBanners2Prefs.bundle/ColorBanners@3x.png
Name: ColorBanners 2 (iOS 10)

Package: com.golddavid.colorbanners3
Version: 0.0.1~beta5
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 716
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Filename: debs/com.golddavid.colorbanners3_0.0.1~beta5_iphoneos-arm.deb
Size: 76250
MD5sum: 77548ed901e53855122c51ebed9f57ad
SHA1: 40ad86828eb9547b2948244cf91da1d5f4b5e69b
SHA256: 16f8400928e1c7c672c12f715f59c24583c9007f66efa04d2740fc2b94f2e95e
Section: Tweaks
Description: Spruce up your notifications
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners3.html
Name: ColorBanners 3

Package: com.golddavid.colorbanners3
Version: 0.0.1~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 696
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Filename: debs/com.golddavid.colorbanners3_0.0.1~beta1_iphoneos-arm.deb
Size: 73354
MD5sum: db8bd995ccf81f1ab40389ab5592e501
SHA1: cc7b6ecace602396b348c62897f0e20f03dfe078
SHA256: 3906be250e755a4685e3a6c1c1583367cbc26ba040d08d5b55bc47de733589e9
Section: Tweaks
Description: Spruce up your notifications
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners3.html
Name: ColorBanners 3

Package: com.golddavid.colorflow2
Version: 1.0.9~beta2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 724
Depends: firmware (>= 8.4), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow
Replaces: org.thebigboss.colorflow
Filename: debs/com.golddavid.colorflow2_1.0.9~beta2_iphoneos-arm.deb
Size: 167280
MD5sum: 5df335648dba160fa77761056142b37e
SHA1: cd202aea175276a68fead9d9435d882b4e2be7a7
SHA256: 6e5b1a198a51a35fd5f04941102f9679b5dad6b5d0c843067a1755fd48da2305
Section: Tweaks
Description: Colorful music. Reloaded.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow2.html
Icon: file:///Library/PreferenceBundles/ColorFlow2Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 2

Package: com.golddavid.colorflow2
Version: 1.0.8~beta2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 756
Depends: firmware (>= 8.4), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow
Replaces: org.thebigboss.colorflow
Filename: debs/com.golddavid.colorflow2_1.0.8~beta2_iphoneos-arm.deb
Size: 177196
MD5sum: dc0f00cdef482fc66365bd6f236be482
SHA1: d4364700c95debb3805c177a679eb7fc33b1bffc
SHA256: ba59818c6fe2fde5f3b15c276d4b82f25e146c2707ebe0192fed1ed4872295c4
Section: Tweaks
Description: Colorful music. Reloaded.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow2.html
Icon: file:///Library/PreferenceBundles/ColorFlow2Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 2

Package: com.golddavid.colorflow2
Version: 1.1.0~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 724
Depends: firmware (>= 8.4), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow
Replaces: org.thebigboss.colorflow
Filename: debs/com.golddavid.colorflow2_1.1.0~beta1_iphoneos-arm.deb
Size: 167840
MD5sum: c936e2601f1e05b5d98737b90058e5e2
SHA1: 966eccaae477c7b9a9af53af27c8d430a6c22c4c
SHA256: 0a7475f24e292b24e01e5a86b2c45dcbb84f93c8552f0e4dd077cfbbfc16ff4b
Section: Tweaks
Description: Colorful music. Reloaded.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow2.html
Icon: file:///Library/PreferenceBundles/ColorFlow2Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 2

Package: com.golddavid.colorflow3
Version: 1.0.5~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 764
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2
Filename: debs/com.golddavid.colorflow3_1.0.5~beta1_iphoneos-arm.deb
Size: 219966
MD5sum: b08182cf0fb56e83f30884eb2d90b265
SHA1: ae8f64c895f05daacc768a23ed37f1d3d8982c58
SHA256: 55cadff59d0227d348433e0ac6b089c373ec010a58e758d1e123a87e602b4279
Section: Tweaks
Description: Colorful music revolutions.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow3.html
Icon: file:///Library/PreferenceBundles/ColorFlow3Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 3 (iOS 10)

Package: com.golddavid.colorflow3
Version: 1.0.5~beta2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 764
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2
Filename: debs/com.golddavid.colorflow3_1.0.5~beta2_iphoneos-arm.deb
Size: 219904
MD5sum: 43600ef43374616b19e4019972b0467f
SHA1: 077ada440d6c9e5698e10770910e918944f26964
SHA256: edcc9f5924a9f0888182bad0f1af0ba37cb9d34e8e84571d3d4159d703d3152a
Section: Tweaks
Description: Colorful music revolutions.
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow3.html
Icon: file:///Library/PreferenceBundles/ColorFlow3Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 3 (iOS 10)

Package: com.golddavid.colorflow3
Version: 1.0.2~beta4
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 764
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2
Filename: debs/com.golddavid.colorflow3_1.0.2~beta4_iphoneos-arm.deb
Size: 218482
MD5sum: ceb62f87241e28378e536289389abaff
SHA1: 9c338fde72ff493f3a20b55b6578109a5f9e323f
SHA256: 80c153d217e1c883c94ed19dee9fb95b8ccf8b9d0af0c91450742a295bd5c0f0
Section: Tweaks
Description: Colorful music revolutions.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow3.html
Icon: file:///Library/PreferenceBundles/ColorFlow3Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 3 (iOS 10)

Package: com.golddavid.colorflow3
Version: 1.0.4~beta2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 764
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2
Filename: debs/com.golddavid.colorflow3_1.0.4~beta2_iphoneos-arm.deb
Size: 219150
MD5sum: 4fc67823bff605a1dfafd3e48f582608
SHA1: a1c8fb36daa66d9a06b382a9a95d8c601b14baf9
SHA256: 97bb60a662ef92b35a24993dc765c58b201dff50313ababe7e92a7d4e157f85a
Section: Tweaks
Description: Colorful music revolutions.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow3.html
Icon: file:///Library/PreferenceBundles/ColorFlow3Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 3 (iOS 10)

Package: com.golddavid.colorflow3
Version: 1.0.3~beta2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 764
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2
Filename: debs/com.golddavid.colorflow3_1.0.3~beta2_iphoneos-arm.deb
Size: 218694
MD5sum: afb523382a9e6e16942d5cb2c621858a
SHA1: 6d3fa7aa3a5a0873818f36443a03d0f06b90ca72
SHA256: 6dc594cdb68ee7aa5be05aaca7ecb2f193ea60a0b338b1dc526ca61afb8e6ee2
Section: Tweaks
Description: Colorful music revolutions.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow3.html
Icon: file:///Library/PreferenceBundles/ColorFlow3Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 3 (iOS 10)

Package: com.golddavid.colorflow4
Version: 1.2.0~beta36
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2496
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.2.0~beta36_iphoneos-arm.deb
Size: 910336
MD5sum: d094636671c93b316b358c5251dcff8b
SHA1: 3d6c512db3a8c085645c00148beaa9f1ab9a6e45
SHA256: e1efb8488c52d23dd0bc63c937987e071830742279fc00916a90ab2800f297fe
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta43
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2468
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta43_iphoneos-arm.deb
Size: 818832
MD5sum: cdaad6d5b4fad9a21f57f62e66185153
SHA1: ad53b3934b7c2bb46574b1ad00b020c98926a78c
SHA256: d1465eb042ec87ffd8d67c2ecaa9ca3836908f10145232504ea3db3344904808
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.2.0~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2464
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.2.0~beta1_iphoneos-arm.deb
Size: 902622
MD5sum: 05ae980d62831f965e97f79633737246
SHA1: 5c9e9e89b69fcb4b78f828ac61f6ee06a3134180
SHA256: fc21f8e079341274a2dc57d7cd8e0a40c9470ce4d9c38f6ab8e0ee42e0345291
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta44
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2468
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta44_iphoneos-arm.deb
Size: 819048
MD5sum: 3e5ebd11b037704ca28a2fb6b96dcc06
SHA1: e5f5c6a85fa90f598d7a681b788479e6956e3040
SHA256: 15dcd37bb2c564fb3eb207e196122ad1151e09c35203fed54f1aaf66d5dc4842
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta20
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2424
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta20_iphoneos-arm.deb
Size: 813192
MD5sum: d85d56aaf0365923247bd3db55045f97
SHA1: 3cd3a96de51417fcf111c3e86ca6fc602a68eb3c
SHA256: cad3eb6061394bd186c58fa4760bdac5696ee6e2d5d8e6270d0a6abbce0276cd
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.2.0~beta31
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2516
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.2.0~beta31_iphoneos-arm.deb
Size: 910858
MD5sum: e68051388859f43970a4b5ec3560f578
SHA1: 561900f7a41705203e5e1e40e9d31ba3dbb8be93
SHA256: 09c7e92adde698ad3b30be48878a5055f4fb0d7b3099d6ede5abb98e28f79234
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.0.0~beta23
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2216
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.0.0~beta23_iphoneos-arm.deb
Size: 768444
MD5sum: fbdebf431747758bcb5e3a4961bb00a1
SHA1: d4d9152a18e366e00369170e34816efc565c9bad
SHA256: c22951a2e64baecb764cd393dd4af465b00300dd123d1d5b8beb46c5c125d09c
Section: Tweaks
Description: one colorful boi.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta16
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2292
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta16_iphoneos-arm.deb
Size: 783448
MD5sum: dad974eac4b7c289ceae152578f439af
SHA1: 806721a5330266b3aa20e208a930eccbacc0ae97
SHA256: 399ff4a5a74f1c0c48ecad672f54c912c094ee9b0e0188f99b1317682046cf1f
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.0.0~beta17
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 1708
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.0.0~beta17_iphoneos-arm.deb
Size: 327708
MD5sum: 59e8e93e8e75f95ff188514e05cabf4d
SHA1: 316dc335596db0a64d32d62c46e2e053cf85eb7f
SHA256: adfd60b09d7b61cac575faedc945561398a9132fdc009aefc43443f44eca5d77
Section: Tweaks
Description: one colorful boi.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.2.2~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2532
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.2.2~beta1_iphoneos-arm.deb
Size: 913848
MD5sum: 2a7dbc6e8a0092d6712af6deb16d6d81
SHA1: 82d17d9ac0721ec802398009125f3e2d7ca856ac
SHA256: ea49899d2ca255c289c0140addb4793d722e21cdc2cc946a502044a51ee6af23
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta22
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2424
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta22_iphoneos-arm.deb
Size: 813564
MD5sum: a0333cb250cb2d1a111814a1a76157c2
SHA1: 61b6087685080e37118f9ac3783934070ff1c4d9
SHA256: 9205d33fe839a4c1b6d594f1bacc61f38c6fda8169d41afe6602f4b1f4113b47
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.2.0~beta9
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2468
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.2.0~beta9_iphoneos-arm.deb
Size: 903402
MD5sum: 7512b8bb7ca8d1e26778dbdd9616ffd7
SHA1: d4adc18596412832dfa306a566319d4d30915125
SHA256: 5110448960e6faa077fb8d85936191ba747b09e9bd92671822e23929adf806cc
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.0.0~beta22
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 1708
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.0.0~beta22_iphoneos-arm.deb
Size: 328458
MD5sum: 85ef3c15a6bcb7d70594dead4f768c2c
SHA1: 2b65c68b00c22a79bd3f0721bf5e4878bf5840ed
SHA256: edaf55071d0cf97a6d493967b8fa43d0dde9623dd1d86612f117924258027fe6
Section: Tweaks
Description: one colorful boi.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta45
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2468
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta45_iphoneos-arm.deb
Size: 819030
MD5sum: f2199eba10aeda91903ef5ec0c10c25f
SHA1: bac05f95f37d267d9f7f0c6e29cb3e43faa071e9
SHA256: 1bb48b8a5768fb8eea1e18cfe82af70691fdbbbd7dbeb8a58e294fa6fe57db99
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.2.3~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2532
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.2.3~beta1_iphoneos-arm.deb
Size: 913784
MD5sum: b54b9321432c85d1bf1eb7ca825eea53
SHA1: a87b8956a9136e4c980404694f3e27889bfe171c
SHA256: 4ab3ccb81b9ee63b33b0457e5d4d45f5679cca8c225e8bf31e6806e2aeb34b28
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta40
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2464
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta40_iphoneos-arm.deb
Size: 817716
MD5sum: f4f743b4fb4a1d4e61605f2342410276
SHA1: b18f427c4570c24d56355f153153ee94a759ce34
SHA256: fea17590b0f091a571887c4d2256a417f6b63579a7f28c5282956c04a575271b
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: com.golddavid.colorflow4
Version: 1.1.0~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 2288
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3
Filename: debs/com.golddavid.colorflow4_1.1.0~beta1_iphoneos-arm.deb
Size: 778450
MD5sum: b89f18decc45a9ae2d80d0026e451b13
SHA1: 0f781fa63bd4cd2c2b89d0225f8f3048029fe3f9
SHA256: e2b153dec3c72aa74f1ccacb722fed79da67429311bf0e2f7b197980e0ccfcc9
Section: Tweaks
Description: one colorful boi
Tag: cydia::commercial
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow4.html
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11)

Package: org.thebigboss.colorbadges
Version: 1.2.0~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 400
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Filename: debs/org.thebigboss.colorbadges_1.2.0~beta1_iphoneos-arm.deb
Size: 52610
MD5sum: 5dbee46d11364f0367439fb2c162db34
SHA1: 6d8e4e633585437f78889c1550390c782ed9d3bc
SHA256: 34da031da21403390ad6b2ec2655e0d453a1d3258a92da05d901f49cd315b24d
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBadges.html
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges

Package: org.thebigboss.colorbadges
Version: 1.1.3~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 448
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Filename: debs/org.thebigboss.colorbadges_1.1.3~beta1_iphoneos-arm.deb
Size: 60528
MD5sum: f10e163ce67954019a2dc71c4724b7d0
SHA1: ebf8ecf3a9cdff1cd0564bc93f904ac82d735b8a
SHA256: 4e2ce8e3c17c217c9357241adc183c66b72810ad90076c39c756af5e53c46c4a
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBadges.html
Icon: file:///Library/PreferenceBundles/cbprefs.bundle/CBCydiaIcon.png
Name: ColorBadges

Package: org.thebigboss.colorflow
Version: 1.4.1~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 540
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Filename: debs/org.thebigboss.colorflow_1.4.1~beta1_iphoneos-arm.deb
Size: 173554
MD5sum: bcd8882143bb3a4252b0af4f2804ed73
SHA1: b065a744aecdd232118a701aa9ba72a7b24ff5e0
SHA256: ebd6aba35ef7bb3b3f44fb6b44013c8f6a99ea5b921001107fa2eb862d221597
Section: Tweaks
Description: Colorize your Music
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorFlow.html
Icon: file:///Library/PreferenceBundles/ColorFlowPrefs.bundle/CFWCydiaIcon@2x.png
Name: ColorFlow

Package: com.golddavid.colorbanners-cb
Version: 1.0.5~beta6
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 376
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.colorbadges, org.thebigboss.libcolorpicker (>= 1.1)
Filename: pdebs/com.golddavid.colorbanners-cb_1.0.5~beta6_iphoneos-arm.deb
Size: 72266
MD5sum: e5198d8f50778b823d91defc6acec6e3
SHA1: 11c9fff866b1a64ad0839a76b8f35ee08993dcb0
SHA256: 9230544d2e63bed628e56fbe1abcd16b8f57e6c2660525d6e9f55ea1a3c67d52
Section: Tweaks
Description: Color your notifications
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners.html
Icon: file:///Library/PreferenceBundles/ColorBannersPrefs.bundle/CBRPrefsIcon@3x.png
Name: ColorBanners

Package: com.golddavid.colorbanners-cb
Version: 1.0.6~beta3
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 376
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.colorbadges, org.thebigboss.libcolorpicker (>= 1.1)
Filename: pdebs/com.golddavid.colorbanners-cb_1.0.6~beta3_iphoneos-arm.deb
Size: 53672
MD5sum: a716dae24a96de345a8a0c036b7d15c3
SHA1: 0d10c7efa0a65abce5025123efa4654e9c849034
SHA256: 36910c92b16ca4d39422f3985f5daad8a5ac13a37fca21ecfdb71116c323a043
Section: Tweaks
Description: Color your notifications
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners.html
Icon: file:///Library/PreferenceBundles/ColorBannersPrefs.bundle/CBRPrefsIcon@3x.png
Name: ColorBanners

Package: com.golddavid.colorbanners-cb
Version: 1.0.6~beta2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 376
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.colorbadges, org.thebigboss.libcolorpicker (>= 1.1)
Filename: pdebs/com.golddavid.colorbanners-cb_1.0.6~beta2_iphoneos-arm.deb
Size: 53472
MD5sum: 89d7d92adc94bd27cc05010867cc9fed
SHA1: 0fabe196a08d92dde12f12060443d62b84c639f6
SHA256: d02c6725b9d1437efe83d97cb0306e847df010dfb9af042107d65a3eafe89ec9
Section: Tweaks
Description: Color your notifications
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/ColorBanners.html
Icon: file:///Library/PreferenceBundles/ColorBannersPrefs.bundle/CBRPrefsIcon@3x.png
Name: ColorBanners

Package: com.golddavid.flash
Version: 1.0.3~beta6
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 664
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Filename: pdebs/com.golddavid.flash_1.0.3~beta6_iphoneos-arm.deb
Size: 210234
MD5sum: 0d2d4ce50d227e111454551c0a7f59b1
SHA1: 5b27b438e5174763ac7beb31e085933850376b6a
SHA256: 93dda0800fb5d43a7402baf228eaf2cf178070755ff0caf3f344d1e65abc7a98
Section: Tweaks
Description: Light in a flash
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Flash.html
Icon: file:///Library/PreferenceBundles/Flash.bundle/Flash@2x.png
Name: Flash

Package: com.golddavid.flash
Version: 1.0.2~beta1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 608
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Filename: pdebs/com.golddavid.flash_1.0.2~beta1_iphoneos-arm.deb
Size: 205064
MD5sum: 096d63bb6ee94a2f1101aee366645082
SHA1: 2b772e2f2544ee68a4badab7095603fef9a14b6f
SHA256: 791299a45ab71c56e612c22f89c9acceb011cb3b433e1a3bd7d083442ab934f7
Section: Tweaks
Description: Light in a flash
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Flash.html
Icon: file:///Library/PreferenceBundles/Flash.bundle/Flash@2x.png
Name: Flash

Package: com.golddavid.inspectivec
Version: 1.0.8-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.inspectivec_1.0.8-1_iphoneos-arm.deb
Size: 19790
MD5sum: 2a9edb04fcca1d089fde53664ac74f8f
SHA1: 946ec25df837c0cd405fdb445c9dce6abb987048
SHA256: 0b9a0295ff33f4b8ee68d489a6fd32be611882c785009e9b73e8c0c782566e32
Section: Development
Description: objc_msgSend hook for debugging/inspection purposes.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/InspectiveC.html
Name: InspectiveC

Package: com.golddavid.inspectivec
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.inspectivec_1.0.9-1_iphoneos-arm.deb
Size: 21078
MD5sum: 1f457cc1a3ec23c5466af8528c6eac86
SHA1: aef37668c5c0436c4b68edc3231ca39057c0fdf6
SHA256: c34169667520dfc183a3830f9dcda8d491fd5eecc63ee963887804a28cf6da15
Section: Development
Description: objc_msgSend hook for debugging/inspection purposes.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/InspectiveC.html
Name: InspectiveC

Package: com.golddavid.inspectivec
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5.000)
Conflicts: com.golddavid.inspectivec-multithreaded
Replaces: com.golddavid.inspectivec-multithreaded
Filename: pdebs/com.golddavid.inspectivec_1.1.0-1_iphoneos-arm.deb
Size: 24244
MD5sum: 19a1a86de9284e83cbe6d3b331793e56
SHA1: 8f21fd2da6af102f8a3abdc33beb315ccf66bc36
SHA256: 02082a65ada3aec6c466571376d73f239f8920d6abcda2dd6e46522880babe81
Section: Development
Description: objc_msgSend hook for debugging/inspection purposes.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/InspectiveC.html
Name: InspectiveC

Package: com.golddavid.inspectivec
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5.000)
Conflicts: com.golddavid.inspectivec-multithreaded
Replaces: com.golddavid.inspectivec-multithreaded
Filename: pdebs/com.golddavid.inspectivec_1.2.0_iphoneos-arm.deb
Size: 19054
MD5sum: 70f3b4bf66e5c103f112ad455d1355d4
SHA1: 9709e8c59a22931ef0f3b503b69f962f5276e662
SHA256: bca2f7ef055824f769036ded08e32f73ca47ce8f9ef707d1a1c5811bdddbaf9b
Section: Development
Description: objc_msgSend hook for debugging/inspection purposes.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/InspectiveC.html
Name: InspectiveC

Package: com.golddavid.inspectivec-multithreaded
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5.000)
Conflicts: com.golddavid.inspectivec
Replaces: com.golddavid.inspectivec
Filename: pdebs/com.golddavid.inspectivec-multithreaded_1.1.0-1_iphoneos-arm.deb
Size: 22632
MD5sum: 63cf992ad4e9a6dd9331b80f46f5a810
SHA1: bcb789ff63635b1d5c8fe4dcbedbac27a10027eb
SHA256: b1613b15b7e5647c70a64aa6c71c17e9a71901142341d2a679024ab5316b8e63
Section: Development
Description: objc_msgSend hook for debugging/inspection purposes.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/InspectiveC.html
Name: InspectiveC-MultiThreaded

Package: com.golddavid.manila
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: firmware (>= 9.0), mobilesubstrate
Filename: pdebs/com.golddavid.manila_1.0.2-1_iphoneos-arm.deb
Size: 14620
MD5sum: 464bee3f63cf51cc70f53341d5d7c133
SHA1: 062296696e387558ac8e8cfbf797e6f8f5ca09e8
SHA256: 99bfb103491f37c1ce7c792a6197a9cfb2ee934aa4633b143789f1aef1b72704
Section: Tweaks
Description: Your folders are too plain
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Manila.html
Name: Manila

Package: com.golddavid.manila
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: firmware (>= 9.0), mobilesubstrate
Filename: pdebs/com.golddavid.manila_1.0.3_iphoneos-arm.deb
Size: 17242
MD5sum: fe885ca3fdcc81ba3a436cbb1872a0a2
SHA1: 073bfcda0a4c9c2e5dc7752d2cc7401ccd5aa775
SHA256: 9dcfde117dfee06a693a38544d92393074fb42780a0771312a6bfb5006b30a02
Section: Tweaks
Description: Your folders are too plain
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Manila.html
Name: Manila

Package: com.golddavid.manila
Version: 1.0.0-5
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: firmware (>= 9.0), mobilesubstrate
Filename: pdebs/com.golddavid.manila_1.0.0-5_iphoneos-arm.deb
Size: 15184
MD5sum: 18ef2930e01d71cc631f74221914f911
SHA1: 81641e0d378da0b5232a126dac74e85237e2546a
SHA256: 6efe569f56abf6b2c7ca1315df779f3c0dafb84aeb18ce3b2b3e055aa64dc647
Section: Tweaks
Description: Your folders are too plain
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Manila.html
Name: Manila

Package: com.golddavid.manila
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: firmware (>= 9.0), mobilesubstrate
Filename: pdebs/com.golddavid.manila_1.0.0-1_iphoneos-arm.deb
Size: 10372
MD5sum: 244129bba9320bb3b446e3a08c88877e
SHA1: 7323682e27da1eab33714d9948f0300ca2e4b8f5
SHA256: a331d9ef209a6f64da5abab0f9f02c0f48194488a026829e907d9988fdea4e8a
Section: Tweaks
Description: Your folders are too plain
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Manila.html
Name: Manila

Package: com.golddavid.manila
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: firmware (>= 9.0), mobilesubstrate
Filename: pdebs/com.golddavid.manila_1.0.1-1_iphoneos-arm.deb
Size: 17810
MD5sum: 082fc75ea2635e3c5142cc20bae84ebb
SHA1: 0f5d6a5ce3d7d8be7931e27e7e63399c56523bdd
SHA256: c69858c689b47d864c5338eb0c6a144df560514f7890e73831af2c4a24937c07
Section: Tweaks
Description: Your folders are too plain
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/Manila.html
Name: Manila

Package: com.golddavid.sleeksnoo
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.sleeksnoo_0.0.8_iphoneos-arm.deb
Size: 10380
MD5sum: 92606b775ccfcf326dc8b33e05ca9168
SHA1: c43fd8ace4ff88c3d597972a38d3cb4558944d58
SHA256: 34eaebfd52b7864a8a5dbd445d4e565ca1f78b943e2190d67064fbca2bf181f8
Section: Tweaks
Description: Enhancements to Reddit
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/SleekSnoo.html
Name: SleekSnoo

Package: com.golddavid.sleeksnoo
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.sleeksnoo_0.0.6_iphoneos-arm.deb
Size: 8986
MD5sum: 5c8ef171c308c01b51c38e54059ffdc1
SHA1: 0eb7e86995a43e909c424c24f19b0294ce6beafc
SHA256: 8dbec523d32bb9bbc9d1c9847ebb25e2d31987ce90a8ee8945fe2b90bc4cb9f3
Section: Tweaks
Description: Enhancements to Reddit
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/SleekSnoo.html
Name: SleekSnoo

Package: com.golddavid.sleeksnoo
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.sleeksnoo_0.0.7_iphoneos-arm.deb
Size: 9880
MD5sum: 70c0603884039b594917dc7fd6db6e44
SHA1: 9fbd32036bbe1a436604f466613e376cbe60a2d4
SHA256: f07ff1b3940f996a40e16d3587455cbde0d5b13b4b52957210cf95ea1ad8290a
Section: Tweaks
Description: Enhancements to Reddit
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/SleekSnoo.html
Name: SleekSnoo

Package: com.golddavid.sleeksnoo
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.sleeksnoo_0.0.3_iphoneos-arm.deb
Size: 6978
MD5sum: d137d91f3ad92c2381f571302c9b51cc
SHA1: c5c0fa98efc6e5a2dc7ae3b4e337c0e6bde3e2b6
SHA256: c2899369471def24e4bdf8474eb3ff9ebb0380f5ad339c636c0042a82092e752
Section: Tweaks
Description: Enhancements to Reddit
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/SleekSnoo.html
Name: SleekSnoo

Package: com.golddavid.sleeksnoo
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.sleeksnoo_0.0.4_iphoneos-arm.deb
Size: 7332
MD5sum: c3b66cab25e8ccc1f506111a5aaa41ba
SHA1: 90b7362895fa489e92163181391b66d7ba2484c5
SHA256: 172d5feb1d45e0522a6874739b26f7e0519f9097b5b5319e4a52cba4f0619d7c
Section: Tweaks
Description: Enhancements to Reddit
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/SleekSnoo.html
Name: SleekSnoo

Package: com.golddavid.sleeksnoo
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5.000)
Filename: pdebs/com.golddavid.sleeksnoo_0.0.5_iphoneos-arm.deb
Size: 8892
MD5sum: cbe2eec6cf0b20d6b0e6065c894a4986
SHA1: a118450259115e780af7ecbc5f1c4f1b3af9c802
SHA256: e6dfc4d5ab0746cbae581de2237360646ffca8af3d53418e197d579e5ccb40c6
Section: Tweaks
Description: Enhancements to Reddit
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/SleekSnoo.html
Name: SleekSnoo

Package: com.golddavid.smartbatterycasepercentage
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: pdebs/com.golddavid.smartbatterycasepercentage_1.0.2_iphoneos-arm.deb
Size: 4722
MD5sum: f4ae21438076ef479303d3a36e5cab11
SHA1: d3e3bd8c9d807af600018fe1f0859603319e0e8b
SHA256: 29bb1c5e2f5b51b205aa72133d94d0b9e67bb416889a3d55a3bef2ddebe32ab6
Section: Tweaks
Description: Combine the StatusBar battery percentages.
Author: David Goldman <help@golddavid.com>
Name: SmartBatteryCasePercentage

Package: com.golddavid.smartbatterycasepercentage
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: pdebs/com.golddavid.smartbatterycasepercentage_1.0.1_iphoneos-arm.deb
Size: 4246
MD5sum: d0b874cc77c211e5a71a831e4abee982
SHA1: 7a2394c2a9061ba1fb36b38391222d2cb5fd73f1
SHA256: 364fd4b8f4114c7175b3d8e7440ec22c06ba270ff386a913d6092004fe180030
Section: Tweaks
Description: Combine the StatusBar battery percentages.
Author: David Goldman <help@golddavid.com>
Name: SmartBatteryCasePercentage

Package: com.golddavid.smartbatterycasepercentage
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: pdebs/com.golddavid.smartbatterycasepercentage_1.0.3_iphoneos-arm.deb
Size: 4944
MD5sum: 0cd9de5f9bfdf9e322015ab0a7b80999
SHA1: 75d64c0de78983025333e048cbf42afd41acef32
SHA256: 80fb55da839fa1fc12a8d76ac63346236a5cc72a8ae781d8433fb36b4b5598af
Section: Tweaks
Description: Combine the StatusBar battery percentages.
Author: David Goldman <help@golddavid.com>
Name: SmartBatteryCasePercentage

Package: com.golddavid.smartbatterycasepercentage
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: pdebs/com.golddavid.smartbatterycasepercentage_1.0.0_iphoneos-arm.deb
Size: 3754
MD5sum: 88febc1c2f152c61d6597ac6811eb62a
SHA1: 61065197ebbf38648385610f8f49e61a8a86e2a1
SHA256: b521bb0dd1e95af8961b149bc152e7777f7328261d36d06b2d90860168b7c8eb
Section: Tweaks
Description: Combine the StatusBar battery percentages.
Author: David Goldman <help@golddavid.com>
Name: SmartBatteryCasePercentage

