Package: com.heftjohnson.bcid
Version: elite-6+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.bcid_elite-6+debug_iphoneos-arm.deb
Size: 3958
Installed-Size: 76
MD5sum: 7c937bc31351394e48a437415c04b988
Description: Chunga Chunga Chunga
Name: BIG CHUNGUS INVADES DISCORD
Author: heft johnson

Package: com.heftjohnson.blank43
Version: DONTINSTALL-2+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.blank43_DONTINSTALL-2+debug_iphoneos-arm.deb
Size: 3188
Installed-Size: 72
MD5sum: 4fa2f05e740a9b811852cfbbd1307105
Description: BLANK 43 essentially makes the phone blank, and can be removed through safe mode or through ssh/file browsing. (and or loading without tweaks!)
Name: BLANK 43
Author: heft johnson

Package: com.heftjohnson.ca
Version: DONTINSTALL-2+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.ca_DONTINSTALL-2+debug_iphoneos-arm.deb
Size: 2948
Installed-Size: 72
MD5sum: 387d1634b7a80fd76bb82ec0e90c489c
Description: Saves every UIImage to the users camera roll.
Name: CHOCOLATE AIDS
Author: heft johnson

Package: com.heftjohnson.colortemp
Version: FINAL-1+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.colortemp_FINAL-1+debug_iphoneos-arm.deb
Size: 6060
Installed-Size: 76
MD5sum: 6fb4f4d8730f5bbc08b5a8745044dffd
Description: Color the temperature in the weather app.
Name: Color Temp
Author: heft johnson

Package: com.heftjohnson.ctwtd2
Version: 9.1.1-2+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.ctwtd2_9.1.1-2+debug_iphoneos-arm.deb
Size: 3158
Installed-Size: 72
MD5sum: 8365bf06316a58a56fe5b90cdb3ab344
Description: Calls 911, I really wouldn’t install this.
Name: CHOP TREES WITH THE DRACO
Author: heft johnson

Package: com.heftjohnson.fullboard
Version: 0.0.1-16+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.fullboard_0.0.1-16+debug_iphoneos-arm.deb
Size: 3480
Installed-Size: 76
MD5sum: 42d3d216f555d16f5dc6841c145982f5
Description: Removes the dock from Springboard giving the screen a lot more of an open feeling, it also hides the page dots and allows the use of landscape orientation (on unsupported devices).
Name: Fullboard
Author: heft johnson

Package: com.heftjohnson.hjm
Version: 0.0.1-9+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.hjm_0.0.1-9+debug_iphoneos-arm.deb
Size: 3852
Installed-Size: 76
MD5sum: 7d152ef029de467dfe042c22fb978857
Description: Hijacks CotoMovies and removes ads and other annoyances.
Name: Heft Johnsons Movies
Author: heft johnson

Package: com.heftjohnson.hwmss
Version: DONTINSTALL-1+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.hwmss_DONTINSTALL-1+debug_iphoneos-arm.deb
Size: 3108
Installed-Size: 72
MD5sum: 003bc913eb9263ac5eb1f90bd31d0865
Description: This will freeze the device and ironically has the potential to heat the battery, which can be dangerous physically and for the device.
Name: HONEY, WHERES MY SUPER SUIT?
Author: heft johnson

Package: com.heftjohnson.incog
Version: 0.0.1-6+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.incog_0.0.1-6+debug_iphoneos-arm.deb
Size: 3414
Installed-Size: 72
MD5sum: 9c4b321a71c91dd49d58fafd43439599
Description: Stops the viewing of snapshot cards on chromes incognito mode.
Name: Incog
Author: heft johnson

Package: com.heftjohnson.jri
Version: 0.0.1-2+debug
Section: Omega
Maintainer: heft johnson
Depends: 
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.jri_0.0.1-2+debug_iphoneos-arm.deb
Size: 27120
Installed-Size: 160
MD5sum: a83eb11d43955f261d8432605d0a6fdb
Description: Adds icons to support the repo’s sections.
Name: Johnsons Repo Icons
Author: heft johnson

Package: com.heftjohnson.leavemealone
Version: DONTINSTALL-2+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.leavemealone_DONTINSTALL-2+debug_iphoneos-arm.deb
Size: 3286
Installed-Size: 72
MD5sum: 34ea9d487b500b7e8a48bd4e99031e9e
Description: Never ending popup.
Name: LEAVE ME ALONE
Author: heft johnson

Package: com.heftjohnson.looper
Version: DONTINSTALL-1+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.looper_DONTINSTALL-1+debug_iphoneos-arm.deb
Size: 2972
Installed-Size: 72
MD5sum: 48516aaeb30ef22d5bffbdabfc64d04d
Description: Sends the device into a respring loop.
Name: LOOPER
Author: heft johnson

Package: com.heftjohnson.nave
Version: 0.0.1-13+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.nave_0.0.1-13+debug_iphoneos-arm.deb
Size: 4180
Installed-Size: 72
MD5sum: ed1ebacbeaaf508eabd256ed73efa10e
Description: Map directions from the comfort of the notification centers search bar.
Name: Nave
Author: heft johnson

Package: com.heftjohnson.nmcav
Version: 0.0.1-3+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.nmcav_0.0.1-3+debug_iphoneos-arm.deb
Size: 2792
Installed-Size: 72
MD5sum: 0eba7000d5fdabe7a5b64b4a196be39d
Description: Does something great.
Name: nmcav
Author: heft johnson

Package: com.heftjohnson.nocardots
Version: 0.0.1-2+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.nocardots_0.0.1-2+debug_iphoneos-arm.deb
Size: 2916
Installed-Size: 72
MD5sum: febe4d771e08f4a6a7668fc4821ca127
Description: Removes page dots on the Carplay Display (requires a vehicle that supports apple car play)
Name: No Car Dots
Author: heft johnson

Package: com.heftjohnson.teapot
Version: 0.0.1-26+debug
Section: Malware
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.teapot_0.0.1-26+debug_iphoneos-arm.deb
Size: 3674
Installed-Size: 72
MD5sum: 939bfaf57ab0f3a72e0845400b8037fa
Description: Displays an image of a Teapot, over, and over, and over. This will eventually lag the phone.
Name: TEAPOT
Author: heft johnson

Package: com.heftjohnson.x2p
Version: 0.0.1-4+debug
Section: Tweaks
Maintainer: heft johnson
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.heftjohnson.x2p_0.0.1-4+debug_iphoneos-arm.deb
Size: 3640
Installed-Size: 72
MD5sum: 089100f7e93a8788395ed9264ba7a680
Description: The share button will save captures to the Camera Roll.
Name: Xbox2Photos
Author: heft johnson

