Package: com.level3tjg.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, applist, ldid
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83460
MD5sum: 25836a17a826228be5a05749961b0909
SHA1: bdee4414b31cf06e83d565c11794bdb01c306113
SHA256: 4cdcae9261815b9d8ec3bd7a412ba66703b99fdaa0da7463ea13339d05708b20
Section: System
Description: bfdecrypt for iOS 11 to 12.4
Author: level3tjg <tjaygrantham@gmail.com>
SileoDepiction: https://github.com/M1staAwesome/repo/raw/master/depictions/com.level3tjg.bfdecrypt.json
Name: bfdecrypt