Package: com.machport.arch
Version: 1.2
Architecture: iphoneos-arm
Maintainer: machport
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.machport.arch_1.2_iphoneos-arm.deb
Size: 67408
MD5sum: 1fd5c386c8f810056ccd4110dbb02793
SHA1: 1dfafbb7f0e9fa67a67aadb43bfcf3034d0b6868
SHA256: 41236aaf2b3cd4bb76bccffeca46863f0dc2709589a50767399fd8b4648cc078
Section: Tweaks
Description: Restrics access to certain apps, Configurable in settings
Author: machport
Name: Arch

Package: com.machport.sileoinstaler
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: machport
Depends: libapt, apt-key, cydia, cydia-dark, cydia-lproj, libapt-pkg, us.diatr.sileorespring, org.coolstar.sileobeta
Filename: ./debs/com.machport.camcam_0.0.1_iphoneos-arm.deb
Size: 13308
MD5sum: 2b2580d5fc79860cd8a922f039d6e383
SHA1: 25b9e82cff4f6213ef0f2ea4357fd18cb95d65ac
SHA256: dd5f59b07f65aeea83831f1729f83d6c133cc9e48aade9d35f8ab41fbed951ee
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: machport
Name: SileoCheckrain

Package: com.machport.x13
Version: 2.1-2+debug
Architecture: iphoneos-arm
Maintainer: machport
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.machport.x13.deb
Size: 9888
MD5sum: 79cd5e7931a2990155f608daae6e0f80
SHA1: bac8ad36711dce9f9a3d40646ac9e392b3bfe0c7
SHA256: cec9534bbe214b28652fd26819129d90f68ca652fbaaac1dcbeaeece9ed75482
Section: Tweaks
Description: Enables iPhone X Gestures On iOS 13
Author: machport
Depiction: https://hlmoore.github.io/repo/depictions/x13/index.html
Name: X13
Sileodepiction: https://hlmoore.github.io/repo/depictions/x13/Sileo.json

