Package: rsync
Version: 4.0
Architecture: iphoneos-arm
Maintainer: HqH_Team
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/rsync_4.0_iphoneos-arm.deb
Size: 204564
MD5sum: 1878d105f6814850e2f7ea783313b069
SHA1: d5e887ba9ff7a39e1236f4bdfc0de66c3d1b7159
SHA256: 116f308a0dd3b8fbd684a29803b67aeeb5f4e8386f407b69e5100f1f71c82b32
Section: Networking
Priority: important
Homepage: https://hqhrepo.github.io/rsync.html
SileoDepiction: https://hqhrepo.github.io/dt/rsync
Description: synchronize files between computers
Name: Rsync+
Tag: purpose::console, role::hacker

Package: com.hqh.sileoinstaller
Version: 2.0
Section: Utilities
Maintainer: HqH_Team
Depends: zsh, firmware (>=11.0) | org.swift.libswift (>=5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.hqh.sileoinstaller_2.0_iphoneos-arm.deb
Size: 2539204
MD5sum: ea313c361287112bf099dcdf26b788d0
SHA1: 64ea31d79520aa8c96a4187ef4cfb9e05636aaca
SHA256: cdecaad183fb7b36ef9161b0f0faab3343c44b5395d890802bb8e915e40c1c30
Description: Chúng tôi chỉnh sửa đoạn mã để phù hợp với Checkra1n và iOS 13 với trải nghiệm ổn định nhất có thể. Các công cụ khác vẫn sử dụng để cài sileo bình thường. Yêu cầu cài NewTerm hoặc mTerminal câu lệnh "installsileo"
Sileodepiction: https://hqhrepo.github.io/dt/sileouncover
Depiction: https://hqhrepo.github.io/dt/sileouncover.html
Name: Sileo Installer
Author: HqH_Team