Package: com.rio-doro.de.alternativecydiaicon
Version: 2.4.2
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: an user requested theme
Filename: ./downloads/alternativecydiaicon.deb
Size: 1342616
Section: Themes (Icons)
MD5sum: 8604f90fd1faac2ab222317aa2bf4836
SHA1: 9a4963c1ba482a0154606ae9d0b135896266d82f
Name: Alternative IOS style
Depiction: http://repo.rio-doro.eu/html/alternativecydiaicon.deb.php

Package: com.modmyi.aluminumpusher
Version: 1.1
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Filename: ./downloads/aluminumpusher.deb
Size: 52462
Section: Themes (Switches)
Conflicts: com.modmyi.aluminumpusher
MD5sum: dc741adc2f4226daa1d811bed8375528
SHA1: 56002354af207df3178e60b1c9001c1b972dc198
Name: Aluminum Switches (iOS <12)
Depiction: http://repo.rio-doro.eu/html/aluminumpusher.deb.php

Package: eu.rio-doro.aluminumswitches
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: firmware (>= 12.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Filename: ./downloads/aluminumswitches.deb
Size: 24424
Section: Themes (Switches)
Conflicts: com.modmyi.aluminumpusher
MD5sum: fda07ecdf59556f5d81a7aa33a3c0f8b
SHA1: 7b3e96dab27b6f4b1a8c288ded55fac3cd19425e
Name: Aluminum Switches (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/aluminumswitches.deb.php

Package: eu.rio-doro.bayernmunichswitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: firmware (>= 12.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Filename: ./downloads/bayernmunichswitch.deb
Size: 16734
Section: Themes (Switches)
MD5sum: 230152ae2940d77911098ec5a7599e1b
SHA1: 6416a1794b0766f07f76c6d57b4acbe2ff40536d
Name: Bayern Munich Switch (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/bayernmunichswitch.deb.php

Package: beta.rio-doro.eu
Version: 1.0
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: repo with beta uploads.
Filename: ./downloads/beta.rio-doro.eu.deb
Size: 708
Section: Repositories
MD5sum: 2672ffb519d2596d5c8e9b5f29fb305a
SHA1: c8203b21734a5bf3b26959b190f078615a1137a0
Name: rio-doro beta repo
Depiction: http://repo.rio-doro.eu/html/beta.rio-doro.eu.deb.php

Package: com.rio-doro.de.breakingbadzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/breakingbadzeppelinlogo.deb
Size: 22040
Section: Themes (Carrier)
MD5sum: c88d722cf0b0c097c6511697287e639a
SHA1: 87bc2fe895a9d706f3eb9d45ee7f98374f11a699
Name: Breaking Bad carrier Logo
Depiction: http://repo.rio-doro.eu/html/breakingbadzeppelinlogo.deb.php

Package: eu.rio-doro.bvbcelticclockwidget
Version: 1.0
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: Clock iWidget
Filename: ./downloads/bvbcelticclockwidget.deb
Size: 174290
Section: Widgets
MD5sum: 0d08626502cfd7b71a806d40df37d35e
SHA1: 6fcf230a61c0bfa55e324c547eb7f4db58e26acc
Name: BVB-Celtic Clock widget
Depiction: http://repo.rio-doro.eu/html/bvbcelticclockwidget.deb.php

Package: eu.rio-doro.bvbliverpoolclockwidget
Version: 1.0
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: Clock iWidget
Filename: ./downloads/bvbliverpoolclockwidget.deb
Size: 235414
Section: Widgets
MD5sum: 4675af9521b1206676f8dc44fffcd315
SHA1: 3e4ecf3063a7ed39f9eeac8ec423c437284e64e9
Name: BVB-Liverpool Clock widget
Depiction: http://repo.rio-doro.eu/html/bvbliverpoolclockwidget.deb.php

Package: com.rio-doro.de.bvbloader
Version: 1.4
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: BVB Loader
Filename: ./downloads/bvbloader.deb
Size: 217912
Section: Themes (Loading Indicator)
MD5sum: a9a4fb269e8a9740111dbff8cca77667
SHA1: 5920ba91c1c76dc62067c67a6cb5196648cf966f
Name: BVB Loader
Depiction: http://repo.rio-doro.eu/html/bvbloader.deb.php

Package: com.rio-doro.de.bvbpusher
Version: 1.3
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: themes the on/off switches
Filename: ./downloads/bvbpusher.deb
Size: 6990
Section: Themes (Switches)
MD5sum: 39f38ebea6ebe5b3bc93129342996f7a
SHA1: 9c41cafbc583ef38738e531e6dab4fe8c7ed96ee
Name: BVB switch (iOS <12)
Depiction: http://repo.rio-doro.eu/html/bvbpusher.deb.php

Package: eu.rio-doro.bvbswitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: firmware (>= 12.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Filename: ./downloads/bvbswitch.deb
Size: 9422
Section: Themes (Switches)
MD5sum: 323e4f7cc9d30bc98dcdff8754686427
SHA1: 2508d26d6247b88c8ee186bd88c7f77b60b84300
Name: BVB Switch (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/bvbswitch.deb.php

Package: com.rio-doro.de.bvbzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/bvbzeppelinlogo.deb
Size: 10096
Section: Themes (Carrier)
MD5sum: 0e859ff0e42c21bb445cdadc9ea5edd5
SHA1: a3209b718ee7a8889985df8b658be1018e0ad62f
Name: BVB Carrier Logo
Depiction: http://repo.rio-doro.eu/html/bvbzeppelinlogo.deb.php

Package: com.rio-doro.de.crankringtone
Version: 1.1
Architecture: iphoneos-arm
Depends: com.unlimapps.toneenabler
Author: rio-doro <support@rio-doro.eu>
Description: Crank Ringtone
Filename: ./downloads/crankringtone.deb
Size: 820566
Section: Ringtones
MD5sum: 72353c20b6a6d3db77c051162c8021f0
SHA1: 1d39225b339990b444f2cc3de9b4b4acf67a4738
Name: Crank Ringtone
Depiction: http://repo.rio-doro.eu/html/crankringtone.deb.php

Package: com.rio-doro.de.cydiaios8icon
Version: 1.2
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: an cool cydia icon
Filename: ./downloads/cydiaios8icon.deb
Size: 30580
Section: Themes (Icons)
MD5sum: c046671e53e5001e117099d7270a92ef
SHA1: 48ba69bbd5e3623329ab1121d4441d7435f09198
Name: modern cydia icon
Depiction: http://repo.rio-doro.eu/html/cydiaios8icon.deb.php

Package: eu.rio-doro.denmark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/denmark.deb
Size: 17478
Section: Themes (Carrier)
MD5sum: 5d7fcda235f484e2462d02459435f4f4
SHA1: 88e749589d7f702ecbac9e07c5a250a564639234
Name: Denmark Flag Carrier logo
Depiction: http://repo.rio-doro.eu/html/denmark.deb.php

Package: com.rio-doro.de.eintrachtfrankfurtpusher
Version: 1.2.1
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: themes the on/off switches
Filename: ./downloads/eintrachtfrankfurtpusher.deb
Size: 8136
Section: Themes (Switches)
MD5sum: 789a63834c8abedde0bc3a801715afed
SHA1: 3447a51412f87bc3c00ad691e61cf39777f0ff50
Name: Eintracht Frankfurt switch (iOS <12)
Depiction: http://repo.rio-doro.eu/html/eintrachtfrankfurtpusher.deb.php

Package: com.rio-doro.de.eintrachtfrankfurtzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/eintrachtfrankfurtzeppelinlogo.deb
Size: 18720
Section: Themes (Carrier)
MD5sum: b1692d739e12b3e6a3fff556214e97e2
SHA1: d1efff1c4dbb6c84bfb1918c18df4c1bce3c40cf
Name: Eintracht Frankfurt carrier logo
Depiction: http://repo.rio-doro.eu/html/eintrachtfrankfurtzeppelinlogo.deb.php

Package: eu.rio-doro.atomrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: net.dodtweaks.ithemer | com.spark.snowboard.respringextension
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: an respring animation
Filename: ./downloads/eu.rio-doro.atomrespring.deb
Icon: file:///Library/PackageFiles/eu.rio-doro.atomrespring/Icon.png
Size: 871158
Section: Themes (Respringlogos)
MD5sum: 00ef3fda09cb1fbdf5de5a9d466c5b8c
SHA1: f01d66efa3a96b0fb48b22de9e16301a2c8e3818
Name: Atom Respringlogo
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.atomrespring.deb.php

Package: eu.rio-doro.carplayclassic
Version: 1.2
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: firmware (>= 13.0), net.dodtweaks.ithemer | com.spark.snowboard.ui (>= 1.0.58~Beta3)
Author: rio-doro <support@rio-doro.eu>
Description: brings the iOS 12 carplay icons back to iOS 13+
Filename: ./downloads/eu.rio-doro.carplayclassic.deb
Size: 178642
Section: Themes (CarPlay)
MD5sum: 2461a590be4c5d68b0e43b1d8ae2ce1b
SHA1: 109ab4283b87f1fecf124f53dcbd71fe429e1a65
Name: CarPlayClassic
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.carplayclassic.deb.php

Package: eu.rio-doro.celticcircle
Version: 1.0
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: Wangerland Clock iWidget
Filename: ./downloads/eu.rio-doro.celticcircle_1.0_iphoneos-arm.deb
Size: 139364
Section: Widgets
MD5sum: 39dde6bfe59e52f7b39f3fb4670fb386
SHA1: a65e82a3a0696ac11cf458b75bebbecd68c5413d
Name: Celtic-Circle Clock iWidget
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.celticcircle_1.0_iphoneos-arm.deb.php

Package: eu.rio-doro.disneyplusloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: The Disney+ App loader now for your ios system.
Filename: ./downloads/eu.rio-doro.disneyplusloader.deb
Icon: file:///Library/PackageFiles/eu.rio-doro.disneyplusloader/Icon.png
Size: 1576040
Section: Themes (Loading Indicator)
MD5sum: eea3a10285c2764a03f93cfedf1b3702
SHA1: 5c579dd59602b43b7d43b250afbad1641e2dcd1d
Name: Disney+ loader
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.disneyplusloader.deb.php

Package: eu.rio-doro.spinningcdrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: net.dodtweaks.ithemer | com.spark.snowboard.respringextension
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: an animated respring logo
Filename: ./downloads/eu.rio-doro.spinningcdrespring.deb
Icon: file:///Library/PackageFiles/eu.rio-doro.spinningcdrespring/Icon_black.png
Size: 2508518
Section: Themes (Respringlogos)
MD5sum: 5805c6d9bd17cf260114b7b0c8e01453
SHA1: 27baa6cbeb6c32a97c8893b3cd7d77b14eacf18a
Name: Spinning CD Respring Animation
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.spinningcdrespring.deb.php

Package: eu.rio-doro.typophoneweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: com.junesiphone.xeninfo, com.matchstic.xenhtml | com.groovycarrot.sbhtml
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Typophone weather lockscreen
Filename: ./downloads/eu.rio-doro.typophoneweather.deb
Size: 2777380
Section: Themes (Lockscreen)
MD5sum: d3f0c7cdf63e77207dca241b0719d18c
SHA1: e028de05a0fa124a772ecc036fabd1cd4b3cf072
Name: TypophoneWeather
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.typophoneweather.deb.php

Package: eu.rio-doro.wablueoutbubbles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.ui, firmware (>= 13.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: an small whatsapp theme
Filename: ./downloads/eu.rio-doro.wablueoutbubbles_1.0_iphoneos-arm.deb
Size: 7428
Section: Themes (Apps)
MD5sum: b9d8ffca9d78f05217f38e561915977d
SHA1: 88f754928764a4b93a999601a14db262e782229a
Name: Whatsapp BlueOutBubbles
Depiction: http://repo.rio-doro.eu/html/eu.rio-doro.wablueoutbubbles_1.0_iphoneos-arm.deb.php

Package: eu.rio-doro.gbflag
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/gbflag.deb
Size: 32936
Section: Themes (Carrier)
MD5sum: 48a590be24721c2b9ca4597434a1defe
SHA1: f2fb5715c648bcf8046fc0961772d4b22a59ab9e
Name: british flag carrier logo
Depiction: http://repo.rio-doro.eu/html/gbflag.deb.php

Package: com.rio-doro.de.hannover96loader
Version: 1.3
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: Hannover 96 Loader
Filename: ./downloads/hannover96loader.deb
Size: 114780
Section: Themes (Loading Indicator)
MD5sum: c13f835b38e720ab2f166dcdf6c12671
SHA1: f05b75971e1ae9b9a44d5a5f4f6b6a80722cf02b
Name: Hannover 96 Loader
Depiction: http://repo.rio-doro.eu/html/hannover96loader.deb.php

Package: com.rio-doro.de.hannover96pusher
Version: 1.3
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: themes the on/off switches
Filename: ./downloads/hannover96pusher.deb
Size: 7142
Section: Themes (Switches)
MD5sum: 4a81adaccc05bf1fe9f2ff930e1392a4
SHA1: f15a027c2e18dcd7b5377920ab73551b1ed36428
Name: Hannover 96 switch (iOS <12)
Depiction: http://repo.rio-doro.eu/html/hannover96pusher.deb.php

Package: com.rio-doro.de.hannover96zeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/hannover96zeppelinlogo.deb
Size: 20620
Section: Themes (Carrier)
MD5sum: 9402d963f562e3e2089e765394063b30
SHA1: cf1105539a5dd70226f7cdff0b32e16962f4ed97
Name: Hannover 96 carrier Logo
Depiction: http://repo.rio-doro.eu/html/hannover96zeppelinlogo.deb.php

Package: eu.rio-doro.highland
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/highland.deb
Size: 10990
Section: Themes (Carrier)
MD5sum: 289b7adaf33ca090e820d1324311af14
SHA1: 31ba4c27dcba4cf95b936aac2d29832b48a8ae6b
Name: Highland flag carrier logo
Depiction: http://repo.rio-doro.eu/html/highland.deb.php

Package: com.rio-doro.de.infoaccountmobileuserzeppelinlogo
Version: 1.3
Architecture: iphoneos-arm
Author: InfoAccount MobileUser
Description: InfoAccount MobileUser pack
Filename: ./downloads/infoaccountmobileuserzeppelinlogo.deb
Size: 603512
Section: Themes (Carrier)
MD5sum: 8db6e39cb69184ba25284a4951c09077
SHA1: c27ccfd5a50ac2ea1c531ced33872bc6e17ea0f8
Name: InfoAccount MobileUser carrier pack
Depiction: http://repo.rio-doro.eu/html/infoaccountmobileuserzeppelinlogo.deb.php

Package: eu.rio-doro.islandstonelockglyphlogo
Version: 1.0
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: Island Stone LockGlyph logo
Filename: ./downloads/islandstonelockglyphlogo.deb
Size: 60866
Section: Themes (LockGlyph)
MD5sum: 3e86ae708aed1fffb4505a8923fdebd1
SHA1: 2657ea5ee949020598ca6ca9afa437434aaec5c3
Name: Island Stone LockGlyph logo
Depiction: http://repo.rio-doro.eu/html/islandstonelockglyphlogo.deb.php

Package: eu.rio-doro.juistflag
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/juistflag.deb
Size: 28580
Section: Themes (Carrier)
MD5sum: 10a40a568f7e45687843a75185c82703
SHA1: bdc644a44e16eea01dd765a89a3f1a0f27640cfe
Name: JuistFlag carrier logo
Depiction: http://repo.rio-doro.eu/html/juistflag.deb.php

Package: eu.rio-doro.klndortmundcarrierlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/klndortmundcarrierlogo.deb
Size: 36304
Section: Themes (Carrier)
MD5sum: ab8bf0b643b50ce96758b0715d32d640
SHA1: 118dd8d011a779039d8a674a7845646c0ea34979
Name: Köln + Dortmund carrier Logo
Depiction: http://repo.rio-doro.eu/html/klndortmundcarrierlogo.deb.php

Package: eu.rio-doro.langeoog
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/langeoog.deb
Size: 13798
Section: Themes (Carrier)
MD5sum: c0850a84054b7f9e49825b7ce5fbf4f8
SHA1: accdd897c1c9bcf3dbec2d0511e8b0ee5d36f5e6
Name: Langeoog carrier logo
Depiction: http://repo.rio-doro.eu/html/langeoog.deb.php

Package: eu.rio-doro.liverpoolswitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: firmware (>= 12.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: themes the on/off switches
Filename: ./downloads/liverpoolswitch.deb
Size: 16596
Section: Themes (Switches)
MD5sum: 1a46fc20597c9585f08a34873a75522e
SHA1: c4b8b58e64a73da76092e6e76e7845a83c48bdac
Name: FC Liverpool Switch (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/liverpoolswitch.deb.php

Package: eu.rio-doro.metroidprimeswitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: firmware (>= 12.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: metroid prime theme for the on/off switches
Filename: ./downloads/metroidprimeswitch.deb
Size: 21942
Section: Themes (Switches)
MD5sum: ae49bebe7f1465d2169bed8bcbaa3d19
SHA1: fac67587eea181eecd4cd194436c358728b9ef61
Name: Metroid Prime Switch (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/metroidprimeswitch.deb.php

Package: com.rio-doro.de.msvduisburgloader
Version: 2.0
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: MSV Duisburg loader
Filename: ./downloads/msvduisburgloader.deb
Size: 240810
Section: Themes (Loading Indicator)
MD5sum: b46d9c80b1a20d42a678b24d8c20c4fa
SHA1: 677facb0f0b7d3a716b9d0abff46d6cd3ceaa3a6
Name: MSV Duisburg loader
Depiction: http://repo.rio-doro.eu/html/msvduisburgloader.deb.php

Package: com.rio-doro.de.msvduisburgzeppelinlogos
Version: 3.1
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/msvduisburgzeppelinlogos.deb
Size: 139026
Section: Themes (Carrier)
MD5sum: 7600751c707b3906ab0c177b25ea4001
SHA1: bc04de68a17e5d0957fc5bec784b76dc811951b5
Name: MSV Duisburg carrier Logos
Depiction: http://repo.rio-doro.eu/html/msvduisburgzeppelinlogos.deb.php

Package: eu.rio-doro.neworkneyflag
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/neworkneyflag.deb
Size: 9802
Section: Themes (Carrier)
MD5sum: 7cdb52b3b6302e272deae92bacad7da8
SHA1: 0b783107a10ebccdad0610ad25497ed721880072
Name: New Orkney Flag carrier logo
Depiction: http://repo.rio-doro.eu/html/neworkneyflag.deb.php

Package: eu.rio-doro.norderneyflag
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/norderneyflag.deb
Size: 5434
Section: Themes (Carrier)
MD5sum: 96c45bf7dee3cb37e2baa652a47ebf1c
SHA1: 3ce9f9c0765a74fd10e4cea67794eadcd54a804e
Name: Norderneyflag carrier Logo
Depiction: http://repo.rio-doro.eu/html/norderneyflag.deb.php

Package: eu.rio-doro.norwayflag
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/norwayflag.deb
Size: 6364
Section: Themes (Carrier)
MD5sum: 298f5ec74d602c3614140533c72fdb81
SHA1: 86423efab946e64c345031ae3519834b4fcddbee
Name: Norway Flag carrier logo
Depiction: http://repo.rio-doro.eu/html/norwayflag.deb.php

Package: eu.rio-doro.nsc
Version: 1.0
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: Neistpoint Clock
Filename: ./downloads/nsc.deb
Size: 1867372
Section: Widgets
MD5sum: 5f748511179cbe13b318c057aa09f08c
SHA1: 27a2f734f94efadbed2d6fe6a69a0db894a5b8a1
Name: Neistpoint Clock
Depiction: http://repo.rio-doro.eu/html/nsc.deb.php

Package: eu.rio-doro.orkney
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/orkney.deb
Size: 2158
Section: Themes (Carrier)
MD5sum: d0664b32b5263903e6b6f904bb83522b
SHA1: 16f63b91ff1978d5931df8824fdb59e6ab8d3935
Name: Old orkney flag carrier logo
Depiction: http://repo.rio-doro.eu/html/orkney.deb.php

Package: eu.rio-doro.orkneyflagcarrier
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/orkneyflagcarrier.deb
Size: 2654
Section: Themes (Carrier)
MD5sum: 9b241df50d8901983dee235dcd6fed77
SHA1: 7803073395fd579a986abe518ef1871e17ed0340
Name: Orkney Flag carrier logo
Depiction: http://repo.rio-doro.eu/html/orkneyflagcarrier.deb.php

Package: eu.rio-doro.orlandopirateslockglyphlogo
Version: 1.0
Architecture: iphoneos-arm
Author: rio-doro <support@rio-doro.eu>
Description: LockGlyph logo
Filename: ./downloads/orlandopirateslockglyphlogo.deb
Size: 56006
Section: Themes (LockGlyph)
MD5sum: 54b761a506416cb93a117861e1440e24
SHA1: 89833d40463714473132a990f880b2428f67a76e
Name: Orlando Pirates LockGlyph logo
Depiction: http://repo.rio-doro.eu/html/orlandopirateslockglyphlogo.deb.php

Package: com.rio-doro.de.pacmaneatspointszeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/pacmaneatspointszeppelinlogo.deb
Size: 9594
Section: Themes (Carrier)
MD5sum: 2ea426eaa8f0401f6305feb7e1ebb271
SHA1: 351d57620988abc1d658b41aca92e0b34f207e39
Name: Pacman eats points carrier logo
Depiction: http://repo.rio-doro.eu/html/pacmaneatspointszeppelinlogo.deb.php

Package: com.rio-doro.de.playstationtrophysound
Version: 1.2
Architecture: iphoneos-arm
Depends: com.unlimapps.toneenabler
Author: rio-doro <support@rio-doro.eu>
Description: Playstation trophy sound 
Filename: ./downloads/playstationtrophysound.deb
Size: 13600
Section: Ringtones
MD5sum: daf9b4d62d6fce5695ed2f2450b58c7e
SHA1: f5c846351867c36be56a162594a3a2e000b78643
Name: Playstation trophy sound 
Depiction: http://repo.rio-doro.eu/html/playstationtrophysound.deb.php

Package: eu.rio-doro.pspwrsnd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro.eu <support@rio-doro.eu>
Author: rio-doro <support@rio-doro.eu>
Description: ersetzt den power sound mit dem ps2 spiel boot sound
Filename: ./downloads/pspwrsnd.deb
Size: 100868
Section: Themes (Sounds)
MD5sum: 49d3324d7984ccf403f1ecb535dce9c3
SHA1: 56f376a1b8b144dc857a06fc52681b84bc6c8f95
Name: Playstation 2 Power Sound
Depiction: http://repo.rio-doro.eu/html/pspwrsnd.deb.php

Package: com.rio-doro.de.reimebudezeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/reimebudezeppelinlogo.deb
Size: 15576
Section: Themes (Carrier)
MD5sum: 7a8336ffee9a01da1a45d45368ea3b13
SHA1: 1057fa978d4cd55253b3dd88ef83428bd360b536
Name: Reimebude carrier logo
Depiction: http://repo.rio-doro.eu/html/reimebudezeppelinlogo.deb.php

Package: eu.rio-doro.ringmasker-carplayclassic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: firmware (>= 13.0), net.dodtweaks.ithemer
Author: rio-doro <support@rio-doro.eu>
Description: brings an RingMasked iOS 12 Homebutton to iOS 13
Filename: ./downloads/ringmasker-carplayclassic.deb
Size: 3496
Section: Themes (CarPlay)
MD5sum: ce2b7b74fc2e77367baa382c9042adf1
SHA1: 47802071bc3a0317cc4744e85ba296d781a250f2
Name: RingMasker - CarPlayClassic
Depiction: http://repo.rio-doro.eu/html/ringmasker-carplayclassic.deb.php

Package: eu.rio-doro.ringmasker
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.masks, firmware (>= 12.0)
Author: thazsar & rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Welcome to the new RingMasker!
Filename: ./downloads/ringmasker_1.2.1.deb
Icon: file:///Library/Themes/SquareMask.theme/RingMaskIcon@2x.png
Size: 5538586
Section: Themes
Conflicts: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x
Replaces: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x
MD5sum: 70437a0558009d52e4dc87c2d64e2e57
SHA1: 0055ead90208b828af2d98750ad2b5d6b61a38a2
Name: RingMasker (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/ringmasker_1.2.1.deb.php

Package: eu.rio-doro.ringmasker
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.masks, firmware (>= 12.0)
Author: thazsar & rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Welcome to the new RingMasker!
Filename: ./downloads/ringmasker_1.3.1.deb
Icon: file:///Library/PackageFiles/eu.rio-doro.ringmasker/Icon.png
Size: 6241328
Section: Themes
Conflicts: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x, eu.rio-doro.ringmasker-carplayclassic
Replaces: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x, eu.rio-doro.ringmasker-carplayclassic
MD5sum: a0b4414817cc6c4f3aaf52977834a23f
SHA1: 421033384f70ec1fbfb4f5e27cbf888ba4df3e10
Name: RingMasker (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/ringmasker_1.3.1.deb.php

Package: eu.rio-doro.ringmasker
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.masks, firmware (>= 12.0)
Author: thazsar & rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Welcome to the new RingMasker!
Filename: ./downloads/ringmasker_1.3.2.deb
Icon: file:///Library/PackageFiles/eu.rio-doro.ringmasker/Icon.png
Size: 7100552
Section: Themes
Conflicts: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x, eu.rio-doro.ringmasker-carplayclassic
Replaces: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x, eu.rio-doro.ringmasker-carplayclassic
MD5sum: 3b8c2013cb34544324fa0dc4827f1183
SHA1: 2ab9367c3769a495ffb38438085d8dd911d9d5f9
Name: RingMasker (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/ringmasker_1.3.2.deb.php

Package: eu.rio-doro.ringmasker
Version: 1.3
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.masks, firmware (>= 12.0)
Author: thazsar & rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Welcome to the new RingMasker!
Filename: ./downloads/ringmasker_1.3.deb
Icon: file:///Library/Themes/SquareMask.theme/RingMaskIcon@2x.png
Size: 5895266
Section: Themes
Conflicts: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x, eu.rio-doro.ringmasker-carplayclassic
Replaces: com.modmyi.ringmasker, com.modymyi.ringmaskactivator, com.modymyi.ringmaskprefs71x, eu.rio-doro.ringmasker-carplayclassic
MD5sum: 2e2a81d34f9fe0081cf9e9baf608b853
SHA1: 6a6cf6967e188cc95fd49bd877ab15f90377cd40
Name: RingMasker (iOS 12+)
Depiction: http://repo.rio-doro.eu/html/ringmasker_1.3.deb.php

Package: com.rio-doro.de.runrigzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/runrigzeppelinlogo.deb
Size: 12572
Section: Themes (Carrier)
MD5sum: dbb2aa7c19306e0069b8726c49ce2cac
SHA1: f4ce945fb5808651b52c9037f5dd1720893eb06f
Name: Runrig Carrier logo
Depiction: http://repo.rio-doro.eu/html/runrigzeppelinlogo.deb.php

Package: com.rio-doro.de.safariwebbrowsersiconpack
Version: 1.0
Architecture: iphoneos-arm
Depends: com.codethemed.iconbundles
Author: rio-doro
Description: 5 Safari icon themes
Filename: ./downloads/safariwebbrowsersiconpack.deb
Size: 706464
Section: Themes (Icons)
MD5sum: ca975a785ac3b1e356e3d7b1306b426c
SHA1: 0b01c56a8c70d79efec44d6b0016a6aa8bda71d9
Name: Safari webbrowsers icon pack
Depiction: http://repo.rio-doro.eu/html/safariwebbrowsersiconpack.deb.php

Package: com.rio-doro.de.schottlandzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/schottlandzeppelinlogo.deb
Size: 60524
Section: Themes (Carrier)
MD5sum: d095b6979b507b9f5d887b9288ebefd8
SHA1: 3a0a0cea602faf8f0d0a9e79f545b76b54c40d31
Name: Scotland Carrier logo
Depiction: http://repo.rio-doro.eu/html/schottlandzeppelinlogo.deb.php

Package: eu.rio-doro.scohour
Version: 1.0
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: Scohour iWidget
Filename: ./downloads/scohour.deb
Size: 180184
Section: Widgets
MD5sum: ab1b533ee5683036183cf6d4e2e48417
SHA1: e8db05dea93f2be09a61d23894383ee8aa2eda45
Name: Scohour iWidget
Depiction: http://repo.rio-doro.eu/html/scohour.deb.php

Package: eu.rio-doro.scolion
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/scolion.deb
Size: 27646
Section: Themes (Carrier)
MD5sum: 87c907c5b042b59803f4419c0e5d98aa
SHA1: 80dc1cf8bdb19e6f6f096302b419c0b60e2891b7
Name: Scolion carrier logo
Depiction: http://repo.rio-doro.eu/html/scolion.deb.php

Package: eu.rio-doro.scotime
Version: 1.0
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: Scotime iWidget
Filename: ./downloads/scotime.deb
Size: 342412
Section: Widgets
MD5sum: 19aa1e6d81e72f8dc8d940456bd95468
SHA1: 618d084b2c817f674dc4f276cc64004a671005bb
Name: Scotime iWidget
Depiction: http://repo.rio-doro.eu/html/scotime.deb.php

Package: eu.rio-doro.scoundlion
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/scoundlion.deb
Size: 15108
Section: Themes (Carrier)
MD5sum: 6d9f705c579743a0da5b6a7b875ce16e
SHA1: 989e8a89783400ad09a2b4585ac8e60292cccb46
Name: Scoundlion carrier logo
Depiction: http://repo.rio-doro.eu/html/scoundlion.deb.php

Package: eu.rio-doro.scozepp
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/scozepp.deb
Size: 8820
Section: Themes (Carrier)
MD5sum: 2738cd3f07b402d6eb2d6c5d92a625f3
SHA1: 27fa15b400a764aba5dc93f12a2c3ff0d8cf71b0
Name: Sco carrier logo
Depiction: http://repo.rio-doro.eu/html/scozepp.deb.php

Package: com.rio-doro.de.scozeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/scozeppelinlogo.deb
Size: 30558
Section: Themes (Carrier)
MD5sum: 51317d73b5c1b31ae5a0a81ad29f4fcf
SHA1: 09c0c73e48af0720c4b6fd13c58f2f4d1d6ae6f0
Name: SCO carrier logo
Depiction: http://repo.rio-doro.eu/html/scozeppelinlogo.deb.php

Package: com.modmyi.statusbarcswifiandsignal
Version: 1.2
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: an cool statusbar theme
Filename: ./downloads/statusbarcswifiandsignal.deb
Size: 2550908
Section: Themes (StatusBar)
Replaces: com.modmyi.statusbarcsbatteryforalkalinetranslated, com.rio-doro.de.statusbarcsbatteryios8fix, com.rio-doro.de.statusbarcsios8
MD5sum: 3e50b20956089b4f4d5146d08ec0c44b
SHA1: b3552854a13d79b95ddf87e89d7124a211225226
Name: Statusbar CS IOS 8+
Depiction: http://repo.rio-doro.eu/html/statusbarcswifiandsignal.deb.php

Package: com.rio-doro.de.thewalkingdeadzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/thewalkingdeadzeppelinlogo.deb
Size: 55356
Section: Themes (Carrier)
MD5sum: 3b041ee34dfeeb66e901457667fead33
SHA1: 147485bf60d7e948c877c6166e50849ecc8e2c7f
Name: The Walking Dead carrier Logo
Depiction: http://repo.rio-doro.eu/html/thewalkingdeadzeppelinlogo.deb.php

Package: com.rio-doro.de.trailerparkzeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/trailerparkzeppelinlogo.deb
Size: 43880
Section: Themes (Carrier)
MD5sum: 5a23a7dbdf8df75bc02d2950ba678bff
SHA1: 3ebf49bf7e3d6e1a5898c88f35cd8f294ab9892b
Name: Trailerpark carrier logo
Depiction: http://repo.rio-doro.eu/html/trailerparkzeppelinlogo.deb.php

Package: eu.rio-doro.wangerlandclockwidget
Version: 2.0
Architecture: iphoneos-arm
Author: Christopher Beelmann <support@rio-doro.eu>
Description: Wangerland Clock iWidget
Filename: ./downloads/wangerlandclockwidget.deb
Size: 300070
Section: Widgets
MD5sum: fb068c6ad92634f46ae826810ca4f5eb
SHA1: 3630c5b6c7fe83472bbc1435a23f1f77d3544d14
Name: Wangerland Clock iWidget
Depiction: http://repo.rio-doro.eu/html/wangerlandclockwidget.deb.php

Package: eu.rio-doro.waorangeoutbubbles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.ui, firmware (>= 13.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: an small whatsapp theme
Filename: ./downloads/waorangeoutbubbles.deb
Size: 7738
Section: Themes (Apps)
MD5sum: 14c7ae1035a20996722aef195c5acf78
SHA1: 8203485830db381b22048539a6bb00ae0be8649b
Name: Whatsapp OrangeOutBubbles
Depiction: http://repo.rio-doro.eu/html/waorangeoutbubbles.deb.php

Package: eu.rio-doro.wapurpleoutbubbles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: rio-doro <support@rio-doro.eu>
Depends: net.dodtweaks.ithemer | com.spark.snowboard.ui, firmware (>= 13.0)
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: an small whatsapp theme
Filename: ./downloads/wapurpleoutbubbles.deb
Size: 7746
Section: Themes (Apps)
MD5sum: f697e60ba3284a16fb3171b580539f2c
SHA1: c3baef51e6bbdb125e011674cf6e165f0d927594
Name: Whatsapp PurpleOutBubbles
Depiction: http://repo.rio-doro.eu/html/wapurpleoutbubbles.deb.php

Package: com.rio-doro.de.watchdogszeppelinlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: com.alexzielenski.zeppelin | com.junesiphone.statuscarrier | com.peterdev.xeon | com.peterdev.xeonbeta
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Carrier logo
Filename: ./downloads/watchdogszeppelinlogo.deb
Size: 14434
Section: Themes (Carrier)
MD5sum: ef41cbb106b4e56a79b50b5552404c72
SHA1: af8e5c3aaab8c54baca3dc64d241001f657cd92c
Name: Watchdogs carrier Logo
Depiction: http://repo.rio-doro.eu/html/watchdogszeppelinlogo.deb.php

Package: eu.rio-doro.windowsxprespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: net.dodtweaks.ithemer | com.spark.snowboard.respringextension
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: an respringlogo for your ios device
Filename: ./downloads/windowsxprespringlogo.deb
Icon: file:///Library/PackageFiles/eu.rio-doro.windowsxprespringlogo/Icon.png
Size: 1880044
Section: Themes (Respringlogos)
MD5sum: 8aa0459ca01ff7458d72c8d431a7498c
SHA1: 1db640ebc4dc689bec95d88415f776f3809dd13f
Name: Windows XP respring logo
Depiction: http://repo.rio-doro.eu/html/windowsxprespringlogo.deb.php

