Package: ch.mdaus.latchkey
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 5716
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/ch.mdaus.latchkey_1.0.1-1_iphoneos-arm.deb
Size: 2948576
MD5sum: 9960cb26a0af1c1d41166c2a19fa6dbb
SHA1: 2ce553b4d0d44c54fe8ed5ed743c16b50011e9c0
SHA256: b9435da535bb200746fd4ea1ba00f3526bab0c6552b96751f6b5b12ec576d038
Section: Tweaks
Description: Move the Face-ID lock glyph to the status bar for a cleaner look.
Author: Maxwell Dausch <max.dausch@gmail.com>
Depiction: http://mdaus.ch/repo/depictions/?p=ch.mdaus.latchkey
Name: LatchKey

Package: com.haotestlabs.nfcactivator
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: ArandomDev <haow6449@gmail.com>
Installed-Size: 256
Depends: mobilesubstrate, com.haotestlabs.nfcbackground, ws.hbang.common (>= 1.2), libactivator (>= 1.8.3)
Filename: debs/com.haotestlabs.nfcactivator_1.0.1-1_iphoneos-arm.deb
Size: 28418
MD5sum: c2534b62b308156a0b88db2d5ce1ccf9
SHA1: 0cce6c7dcbad35dcc0855a90cf626cbe796e979b
SHA256: 8b1b3a953c61583e10cf8bdc543ed3cc5759963eb7b0c3309c0dd7077e022774
Section: Tweaks
Description: Run activator actions by with a NFC tag.
Author: ArandomDev <haow6449@gmail.com>
Depiction: https://arandomdev.github.io/cydia/depictions/?p=com.haotestlabs.nfcactivator
Name: NFCActivator

Package: com.haotestlabs.nfcbackground
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: ArandomDev <haow6449@gmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.haotestlabs.nfcbackground_1.0.3_iphoneos-arm.deb
Size: 6036
MD5sum: 24a4d68f47d07b10873fe922cdac61f8
SHA1: 5c5a329a79a53d121215e80486b33805728b2995
SHA256: 14666d068448fcdb2f4bed86b1bdd39d5c27e6200a0db369f10e30407138c9c0
Section: Tweaks
Description: Enables background reading of NFC tags on iPhone7 and up. This is mainly a helper tweak for others.
Author: ArandomDev <haow6449@gmail.com>
Depiction: https://arandomdev.github.io/cydia/depictions/?p=com.haotestlabs.nfcbackground
Name: NFCBackground

Package: com.haotestlabs.nfcshortcuts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Hao Wang
Installed-Size: 240
Depends: mobilesubstrate, com.haotestlabs.nfcbackground
Filename: debs/com.haotestlabs.nfcshortcuts_1.0.1_iphoneos-arm.deb
Size: 19626
MD5sum: 452874797cb145b0ad27613bbe6f6c59
SHA1: ee358ce8144ff48823232ce8eab981f4ea3c92fd
SHA256: d4b67beba706e7b77e4428ac290e7198dad7ec28b3d2a9151d6409477a3d1053
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Hao Wang
Name: NFCShortcuts

Package: com.julioverne.musilyric
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: julioverne
Installed-Size: 268
Depends: mobilesubstrate
Filename: debs/com.julioverne.musilyric_1.0.1_iphoneos-arm.deb
Size: 25468
MD5sum: 8e705fa2c3ce5dd38aa67eb2bdca1b7b
SHA1: 758f02905a7a2cc692203d6101562a1ff6fc9694
SHA256: 2a5d56044ddfe08d33653a24c3b96ab44d4af6232183911275ee25a268d3077a
Section: Tweaks
Description: Best Lyrics Music
Author: julioverne
Name: MusiLyric

Package: com.julioverne.ntspeed
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: julioverne
Installed-Size: 460
Depends: mobilesubstrate
Filename: debs/com.julioverne.ntspeed_1.0.1_iphoneos-arm.deb
Size: 36780
MD5sum: 4c8d87bb74569b08dbbc41242c849224
SHA1: d291af0db3d5793cddbff18bf46da31a880bd047
SHA256: 70e57f58a973f0871e74004c79fd1dfcc7025fbef7183244b7544e96ed9f239e
Section: Tweaks
Description: See Active Traffic Network Speed
Author: julioverne
Name: NtSpeed

Package: com.phillipt.toketime
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Phillip Tennen
Installed-Size: 876
Depends: mobilesubstrate
Filename: debs/com.phillipt.toketime_1.0.1-1+debug_iphoneos-arm.deb
Size: 701636
MD5sum: 75c01605392e98eef7d6db8c25c252f9
SHA1: d799145ed7bd66334174614dd904234683be75ae
SHA256: 767cd5adbadbe391ed35715ae578f3b253e92ec2619fd9a362d56f0468d8ed5e
Section: Tweaks
Description: Tokin'
Author: Phillip Tennen
Name: TokeTime

