Package: xyz.willy.zebra
Name: Zebra (Beta)
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=xyz.willy.zebra
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: Wilson Styres <wilson@styres.me>
Version: 1.0~beta10
Section: Packaging
Depends: mobilesubstrate, firmware (>8.0)
Filename: /debs/xyz.willy.zebra_1.0.beta10_iphoneos-arm.deb
Size: 1786810
MD5sum: a9aa8300e62e6b249c1bdd332a06f96f
Sponsor: 
Description: 

Package: xyz.willy.zebra
Name: Zebra (Beta)
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=xyz.willy.zebra
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: Wilson Styres <wilson@styres.me>
Version: 1.0~beta11
Section: Packaging
Depends: mobilesubstrate, firmware (>8.0)
Filename: /debs/xyz.willy.zebra_1.0.beta11_iphoneos-arm.deb
Size: 2042598
MD5sum: bdb62d41838a3d8271e8320f61c837d1
Sponsor: 
Description: 

Package: com.iluwqaa.arc
Name: Archero Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.iluwqaa.arc
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: DanYal
Version: 1.0.9
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/com.iluwqaa.arc_1.0.9_iphoneos-arm.deb
Size: 991942
MD5sum: 88565ac13678a3171c6f500041ce55aa
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Archero
Icon: https://iluwqaa.github.io/icons/cydia/Sections/Cheats.png

Package: com.iluwqaa.arc
Name: Archero Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.iluwqaa.arc
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: DanYal
Version: 1.2.3
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/com.iluwqaa.arc_1.2.3_iphoneos-arm.deb
Size: 1041974
MD5sum: 955a9a59163287f3dedee5580fd7b0a8
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Archero
Icon: https://iluwqaa.github.io/icons/cydia/Sections/iosgods.png

Package: com.iluwqaa.MSIIG
Name: Metal Slug Infinity Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.iluwqaa.MSIIG
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: DanYal
Version: 1.2.4
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/com.iluwqaa.MSIIG_1.2.4_com_iphoneos-arm.deb
Size: 1043096
MD5sum: 4438cf616dfd2e692a10131746b0e628
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Metal Slug Infinity
Icon: https://iluwqaa.github.io/icons/cydia/Sections/iosgods.png

Package: io.iluwqaa.mariokart
Name: Mario Kart Cheats [iGMM]
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.mariokart
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: 0xSUBZ3R0 & NoFearGG
Version: 1.1.1
Section: Cheats
Depends: mobilesubstrate, preferenceloader
Filename: debs/hacks/io.iluwqaa.mariokart_1.1.1-r_iphoneos-arm.deb
Installed-Size: 3552
Size: 1017464
MD5sum: 3945c7e0601dab17c1e4f92b6534d3a3
SHA1: 4786f3e55fb1a97b876881593b28b9f7b002c6d8
SHA256: 80852c7ec2ba3d8befa777bf0a425e60e99a89aa271c9a75f24dc0a05bfee82c
Sponsor: iOSGods.com <iOSGods.com>
Description: in-game menu hack for Mario Kart
Icon: https://iluwqaa.github.io/icons/cydia/Sections/iosgods.png

Package: com.justinpet26.iap26
Name: iAP26
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=com.justinpet26.iap26
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: JustinPet26
Version: 0.0.1-5
Section: Tweaks
Depends: mobilesubstrate
Filename: debs/com.justinpet26.iap26_0.0.1-5_iphoneos-arm.deb
Size: 36324
Installed-Size: 200
MD5sum: b590b49f53f11b35317169deb72ad133
SHA1: 7392e1c855ecec71a26bf3e21e1d1c44f7abdef5
SHA256: ff81e2b5cd89ceb63f586cf1bdf448b42e5ad291d985883997c742730dfd8b2c
Sponsor: iOSGods.com <iOSGods.com>
Description: Free in app purchases
Icon: file:///Library/PreferenceBundles/iAP26.bundle/iAP26@2x.png

Package: ru.domo.cocoatop64
Name: CocoaTop 64
Conflicts: ru.domo.cocoatop
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=ru.domo.cocoatop64
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: Domo
Version: 2.0.2-1+debug
Section: Utilities
Depends: mobilesubstrate, firmware (>8.0)
Filename: debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
Installed-Size: 742
MD5sum: c30794b242e73c924db279640dc6eee1
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Sponsor: 
Description: Process Viewer for iOS GUI (64-bit)
Icon: file:///Applications/CocoaTop.app/Icon@2x.png

Name: JitterBug
Package: io.iluwqaa.jitterbug
Description: Play a selected sound while it edit mode!
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.jitterbug
Icon: file:///Library/PreferenceBundles/JitterBug.bundle/JitterBug@2x.png
Version: 1.0-1
Filename: debs/tweaks/io.iluwqaa.jitterbug_1.0-1.deb
Size: 25287344
MD5sum: 5454f74e0ecb2410facb97a88c3d2f53
SHA1: 686d72219a210ea7051f2c0ba383a351b5028c38
SHA256: ae22495c951c0c7d34c72faa8f8f853104922b5975c1b944acb7a41829165699
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0)
Installed-Size: 25292

Name: JitterBug
Package: io.iluwqaa.jitterbug
Description: Play a song while editing your homescreen
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.jitterbug
Icon: file:///Library/PreferenceBundles/JitterBug.bundle/JitterBug@2x.png
Version: 1.0.1-1
Filename: debs/tweaks/io.iluwqaa.jitterbug_1.0.1-1.deb
Size: 39884048
MD5sum: 1166d1e84e93991c0ae8bca7b7994088
SHA1: d16f8fa7740425062a44527a97b02e39e8169fee
SHA256: 55a108149d3f3a70f6b32c2a670f94c2bd620f7e75a4850d6e3f9b377e4a6c04
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0)
Installed-Size: 39604

Name: JitterBug
Package: io.iluwqaa.jitterbug
Description: Play a song while editing your homescreen
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.jitterbug
Icon: file:///Library/PreferenceBundles/JitterBug.bundle/JitterBug@2x.png
Version: 1.0.2-1
Filename: debs/tweaks/io.iluwqaa.jitterbug_1.0.2-1.deb
Size: 39885294
MD5sum: 22d36a31c596adc4d18ebaebe8b979de
SHA1: d5b0b53d739fddadf13585b5d8ef94329c535dba
SHA256: a342db4b56fcee210ebc449d6bdcbaabfa72e771f7fad522b65d8c0900ef73b1
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 10.0)
Installed-Size: 39604

Package: io.iluwqaa.dummy
Name: Dummy Package
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.dummy
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: iluwQaa <iluwQaa@users.noreply.github.com>
Version: 0.0.1-1
Section: Other
Depends: mobilesubstrate, firmware (>=8.0)
Filename: debs/dummy/io.iluwqaa.dummy_0.0.1-1_iphoneos-arm.deb
Size: 634
MD5sum: acb03e16c3ad64f397d908cc5900aaaa
SHA1: e0c83ea9797cf0a6d504a7bcaa630f0c91ee6cae
SHA256: 913d1be958d235ae61be3e98648573b2a9a738e5db13e1e2f4d7c78011b5da60
Sponsor: iluwQaa <https://iluwqaa.github.io/>
Description: Dummy Package

Package: io.iluwqaa.dummy2
Name: Dummy Package 2
Architecture: iphoneos-arm
Depiction: https://iluwqaa.github.io/depictions/?p=io.iluwqaa.dummy
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: iluwQaa <iluwQaa@users.noreply.github.com>
Version: 0.1.1-2
Section: Other
Depends: mobilesubstrate, firmware (>=8.0)
Filename: debs/dummy/io.iluwqaa.dummy2_0.1.1-2_iphoneos-arm.deb
Size: 636
MD5sum: 09447d7adea1ecd94a1f0b8d2f88a549
SHA1: 6a2c675b554cd0c746b00367606b86bc3963e809
SHA256: df8903ebef4af5da1456e2b3389e41f33cf44743873761981b32fa6adea9c520
Sponsor: iluwQaa <https://iluwqaa.github.io/>
Description: Dummy Package 2

Package: io.iluwqaa.repoicons
Name: Repo iCons
Architecture: iphoneos-arm
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: iluwQaa <iluwQaa@users.noreply.github.com>
Version: 1.1-1
Section: Other
Priority: required
Essential: yes
Filename: debs/other/io.iluwqaa.repoicons_1.1-1_iphoneos-arm.deb
Size: 20632
MD5sum: 7f360d020a034714851f115abeb3d587
SHA1: 8893489e7cdfa33c34f89a4caa4890cc35242f60
SHA256: e29ff8b5337ca7f830151daab4e5a51682643c78011a2d26829ec50ac254e5d7
Sponsor: iluwQaa <iluwQaa@users.noreply.github.com>
Description: This fixes the gray question mark icon.
Icon: https://iluwqaa.github.io/CydiaIcon.png

Package: com.aidoo.memsearch
Name: GameGem (MemSearch)
Section: Utilities
Installed-Size: 10613
Size: 4017192
MD5sum: c08cc8653899c5657520e50c244779d2
SHA1: b7843f569139e12ee911adb677fb9ee4dee7853c
SHA256: a09ad6c5a6f5fc9e4d9f88378b156c4b4a85f9f50b6af86f5ed72630426bd3f9
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Architecture: iphoneos-arm
Version: 1.5
Depends: firmware (>= 8.0)
Filename: debs/utilities/com.aidoo.memsearch_1.5_iphoneos-arm.deb
Description: Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x
Depiction: https://iluwqaa.github.io/depictions/?p=com.aidoo.memsearch
Author: Aidoo.TK <aidoo.tk@gmail.com>
dev: aidoo
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png

Package: com.matchstic.reprovision
Name: ReProvision
Version: 0.4.5
Description: Re-sign applications on your device
Section: System
Depends: firmware (>= 9.0)
Priority: optional
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Filename: debs/system/com.matchstic.reprovision_0.4.5-2_iphoneos-arm.deb
Size: 15194356
MD5sum: 1c20bc3ef11dd992a8551cde1657f855
SHA1: 1a4acbb02e203d79a7069a40392dac12f9f9a30c
SHA256: ed2f29b27d5c5b1997542a773f2287602507a3ffd9d5bcb55492a99975b57dc1
Homepage: https://github.com/Matchstic/Extender-Installer
Depiction: https://iluwqaa.github.io/depictions/?p=com.matchstic.reprovision
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: moe.misty.reprofix
Name: ReProFix
Depends: mobilesubstrate, com.matchstic.reprovision (>= 0.5~experimental6) | com.matchstic.reprovision (>= 0.6)
Architecture: iphoneos-arm
Description: ReProvision Fix!
Maintainer: iluwQaa <iluwQaa@users.noreply.github.com>
Author: misty
Section: Tweaks
Version: 0.0.1-2+debug
Installed-Size: 116
Filename: debs/tweaks/moe.misty.reprofix_0.0.1-2+debug_iphoneos-arm.deb
Size: 3268
MD5sum: 1df5d12a056ce5670c499c50b43cebc9
SHA1: 6ebeb3a02f6b4db89384d9a7528c43d601d964e3
SHA256: dcbc5f147a504a4eb7632d5250e5dfb8f2e6f40fcd38878c32fecafbe301d048
Icon: https://iluwqaa.github.io/icons/cydia/Sections/Tweak.png