Package: ro.iphonews.8ballpoolhack
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu31ursache@yahoo.com>
Depends: mobilesubstrate, preferenceloader, ro.iphonews.icon
Filename: .//deb/8ballpoolhack.deb
Size: 34794
MD5sum: ced44f5f7a24f464893f04ed0303620a
Section: iPhoNews.ro Repo
Description: The one and only hack tool for 8 Pool Bar. Anyway, this stopped working property since v1.0.3 of game :(

Package: ro.iphonews.LockTexter
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Radu <radu@iphonews.ro>
Depends: mobilesubstrate, preferenceloader, ro.iphonews.icon, firmware (< 7.0.0)
Filename: .//deb/locktexter.deb
Size: 11092
MD5sum: cf8a3fbb2ec1b47ae443a64e00afa781
Section: iPhoNews.ro Repo
Homepage: http://www.iphonews.ro
Description: Change Lock Screen 'Slide to Unlock' text easely. Configure stuff in Settings.
Tag: purpose::extension

Package: ro.iphonews.adblock
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Depends: ro.iphonews.icon
Filename: .//deb/adblocker.deb
Size: 463260
MD5sum: 387fe5459b67ab7ab98322d32dea5dcd
Section: iPhoNews.ro Repo
Description: Cea mai usoara metoda de a scapa de reclamele din orice aplicatie! In caz ca vreti reclamele inapoi, doar dezinstalati acest pachet si faceti reboot la device. Puteti dezactiva adblocker-ul si cu un flipswitch pentru fisierul hosts (free in cydia).
Tag: purpose::extension

Package: ro.iphonews.appfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Pre-Depends: firmware (>= 7.0.0), firmware (< 8.0.0)
Depends: ro.iphonews.icon
Filename: .//deb/appfix.deb
Size: 1660
MD5sum: c226f9b206933895f2a5ada8e3650462
Section: iPhoNews.ro Repo
Description: Un daemon ce curata fisierele cache pentru aplicatiile instalate. Asta rezolva crash-urile la aplicatiile Safari, Mail, Weather si altele. Dupa instalare, la fiecare boot fisierele vor fi sterse si regenerate de sistem. Pachet util doar pentru iOS 7.x.
Tag: purpose::extension

Package: ro.iphonews.icon
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Provides: com.iphonews.icon, iphonewsicon
Filename: .//deb/icon.deb
Size: 6738
MD5sum: 7ab06e0ad1bea9e9b09f0d939c90fd9c
Section: iPhoNews.ro Repo
Homepage: http://www.iPhoNews.ro
Description: Iconitele necesare repo-ului iPhoNews.ro.

Package: ro.iphonews.ih8newsstand
Version: 1.0.1.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache
Depends: firmware (< 7.0.0), mobilesubstrate, preferenceloader, ro.iphonews.icon
Filename: .//deb/ih8newsstand.deb
Size: 14958
MD5sum: 7a5887308c715f5898c8b8bcaef067c4
Section: iPhoNews.ro Repo
Priority: optional
Homepage: http://www.iPhoNews.ro
Description: Another simple tweak which hide newsstand icon.

Package: ro.iphonews.killios
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Filename: .//deb/killios.deb
Size: 788
MD5sum: e328d58d81f80ad9e61cc2f7708d57c8
Section: iPhoNews.ro Repo
Description: Acest pachet strica definitiv orice device, nu-l instalati! Nu exista remediere!

Package: ro.iphonews.mailthosepictures
Version: 1.1.3.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache
Depends: mobilesubstrate, preferenceloader, ro.iphonews.icon
Filename: .//deb/mtp.deb
Size: 9480
MD5sum: 35bad9e014f5b77df6f1f79edb736430
Section: iPhoNews.ro Repo
Description: Allow sending more then 5 photos via email from Photos app. Also it have some interesting Mail app options.

Package: ro.iphonews.messagesenhancer
Version: 1.2.2.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache
Depends: mobilesubstrate, preferenceloader, ro.iphonews.icon, firmware (< 7.0.0)
Filename: .//deb/msgenh.deb
Size: 14866
MD5sum: 59f0e13ac948844684d398b8262a2d57
Section: iPhoNews.ro Repo
Description: Improve Messages app with some must have features!

Package: ro.iphonews.siriro
Version: 1.6.2.3
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Pre-Depends: firmware (>= 6.0), firmware (< 7.0.0)
Depends: mobilesubstrate, preferenceloader, ro.iphonews.icon, unzip, sed
Conflicts: spire, semitether, com.iphonerepocenter.enablemtgesturestheme, com.brbortscheller.homewallpaperkiller, com.brbortscheller.speedbooster, com.iphonerepocenter.disablemultitasking4xtheme, com.modmyi.ipadvoicecontrolenabler, com.modmyi.multitaskingdisabler, com.modmyi.windows7bluepad3as, com.modmyi.windows7bluepadas, be.rud0lf77.anyvoice
Filename: .//deb/siriro.deb
Size: 65612
MD5sum: d9704a363365da23ed135fc9ec23eca3
Section: iPhoNews.ro Repo
Description: Pachetul necesar pentru rularea Siri in limba Romana pe device-urile cu iOS 6. Compatibil cu iPhone 3GS, 4, 4S, 5, iPod Touch 4G, 5G, iPad 2, 3, 4 si Mini. Pe langa acest tweak ai nevoie si de o licenta si un certificat. Dupa fiecare update trebuie sa re-activezi licenta!
Tag: purpose::extension

Package: ro.iphonews.winterboardfool
Version: 1.0.2
Architecture: iphoneos-arm
Depends: ro.iphonews.icon, pincrush
Provides: winterboard
Filename: .//deb/winterboardfool.deb
Size: 730
MD5sum: 57e744a6a21891d307cfe5e00bb4bd7c
Section: iPhoNews.ro Repo
Homepage: http://iPhoNews.ro
Description: This package is empty but fools Cydia into thinking winterboard is installed. It also installs pincrush as a dependency. You can then use any WB themes with #Anemone. #theChangeIsComing #iMods.

Package: ro.randusoft.ColorfulSS
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader, ro.iphonews.icon, firmware (< 8.0.0)
Filename: .//deb/color.deb
Size: 50720
MD5sum: 338e99ff1ad8482eca909f72565fcf99
Section: iPhoNews.ro Repo
Homepage: http://iphonews.ro
Description: Modify screenshot flash color. 5S ready. iOS 7 only.

Package: ro.randusoft.Deezer4All
Version: 5.1.0.11.1
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, ro.iphonews.icon
Filename: .//deb/Deezer4All.deb
Size: 21580
MD5sum: d22adffa974b4c0de6aaa5747385f7f9
Section: iPhoNews.ro Music
Homepage: http://iPhoNews.ro
Description: Free Premium Subscription for Deezer. Works with any Deezer app version since 4.8. Greetings to @DeezerRomania!

Package: ro.randusoft.Spotify4All
Version: 2.4.0.1822
Architecture: iphoneos-arm
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, ro.iphonews.icon
Filename: .//deb/Spotify4All.deb
Size: 13296
MD5sum: f14fb50d21cbb1f6508d9701c21c1f45
Section: iPhoNews.ro Music
Homepage: http://iPhoNews.ro
Description: Free Premium Subscription for Spotify. Works with any Spotify app version since 2.0.

Package: ro.randusoft.applewatchspringboard
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Pre-Depends: firmware (>= 8.0)
Depends: com.iphonews.icon
Filename: .//deb/iwatch.deb
Size: 2736262
MD5sum: a6ded707b0376cadfca6e08a8d99a08c
Section: iPhoNews.ro Repo
Description: O interfata ce imita noul Apple Watch. Just for fun.
Tag: purpose::extension

Package: ro.randusoft.cloudflexbeta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Pre-Depends: firmware (>= 7.0)
Depends: com.iphonews.icon
Filename: .//deb/cflex.deb
Size: 417444
MD5sum: 9b9254092f16237add46aa9093a5ca8b
Section: iPhoNews.ro Repo
Description: CloudFlex salveaza in Dropbox patch-urile facute cu Flex (1 sau 2). Dupa un restore, puteti folosi tot aceasta aplicatie pentru a pune patch-urile inapoi. CloudFlex mai aduce si alte utilitare pentru userii avansati (cache cleanup, etc).

Package: ro.randusoft.firefoxios
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Radu Ursache <radu@iphonews.ro>
Pre-Depends: firmware (>= 8.0)
Depends: com.iphonews.icon
Filename: .//deb/firefoxios.deb
Size: 6531616
MD5sum: f8444729048d336b22c30983663abce4
Section: iPhoNews.ro Repo
Description: Firefox pentru iOS in versiunea beta. Plin de probleme.

