Package: com.satvikb.selectionplus
Name: SelectionPlus
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Description: Make the text selection window yours!
Maintainer: Satvik  <satvikdeveloper@gmail.com>
Author: Satvik <satvikdeveloper@gmail.com>
Section: Tweaks
Version: 1.0.3.6
Installed-Size: 516
Filename: deb/com.satvikb.selectionplus_1.0.3.6_iphoneos-arm.deb
Size: 64040
MD5sum: 6656ee9e985bd2d83d4811f711d1642c
SHA1: aac525627cb4e723c4c5a59f08cc7496621650e7
SHA256: 58ed135877410182feb25c5a05fb3cd138653947d1bea87a788e6f6c3c116824

Package: com.julioverne.exsto11
Architecture: iphoneos-arm
Version: 0.0.1.2-1
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Conflicts: com.zachatrocity.exsto
Filename: ./debfiles/com.julioverne.exsto11_0.0.1.2-1_iphoneos-arm.deb
Size: 117200
MD5sum: 64b6d89f75557d29a1e0682624d358d8
SHA1: 19c8b5046f00d46c398ff5c1389ba581a03b1361
SHA256: 9ed04dd3bb4d52b543227944166d1757050176de88c520b77d7d5de265addceb
SHA512: 243ec09f498496766e3ba862a12152ba0d57dc9ea372bb62e6d3bcb96183a266c7934e92240c2008685fd02ef1c8a5e8e4e3001b79c9c3ccaaf6cf8255124daa
Description: Unleash your folders
Author: Zachary Russell, julioverne
Name: Exsto (iOS 11)
dev: zachatrocity
Icon: file:///Library/PreferenceBundles/exsto.bundle/exsto@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.exsto11

Package: com.julioverne.kb2change
Architecture: iphoneos-arm
Version: 0.0~beta1
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debfiles/com.julioverne.kb2change_0.0~beta1_iphoneos-arm.deb
Size: 5536
MD5sum: 36692297a4afe6db779608aad5ebe345
SHA256: b5b7b7f3f37b9e5a2369b4fbd97ba3cc2ad37a8702882cddfc25d922d65342fa
Homepage: http://twitter.com/ijulioverne
Description: Switch Between First 2 Keyboards
Name: KB2Change
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.kb2change

Package: com.julioverne.lockdroid
Architecture: iphoneos-arm
Version: 0.0~beta6
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debfiles/com.julioverne.lockdroid_0.0~beta6_iphoneos-arm.deb
Size: 101220
MD5sum: e3491a2d5849108582b8084dd4f264d1
SHA1: 4e457807d6429e367e4d644ac569de0bdff8fb23
SHA256: 14920d289563da52d16bb89263d0a6e54c35eacf7e2b44084070c0fdcb34cd0e
SHA512: 3f68f7f37a8a4e6db7a2dfa161b8efde57e53e59a62c58711e9ee4bfa5e7b9bc56e4965c6313304ed36c6b3d127548c324405fa78848b8aba437bf6e323280e7
Homepage: http://twitter.com/ijulioverne
Description: Android Lockscreen
Name: LockDroid
Author: julioverne
Icon: file:///Library/PreferenceBundles/LockDroid.bundle/icon@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.lockdroid

