Package: com.itsjafer.bettermultitasking
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate
Filename: debs/com.itsjafer.bettermultitasking_1.0.0_iphoneos-arm.deb
Size: 8984
MD5sum: dff5354a6e8e97e9e08ccd57e296f4fb
SHA1: 2960e708bddb4b05b644ac535c497cc6b7e6dd4e
SHA256: e008fdc9846b82fd86b8868646ca329484b99fdd766ee44c4b14cc228cb156f7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.bettermultitasking
Name: BetterMultitasking

Package: com.itsjafer.bettermultitasking
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.bettermultitasking_1.1.0_iphoneos-arm.deb
Size: 9414
MD5sum: a067abcf3ff77eaca692bd97cc7ac968
SHA1: 1da4eeee20082e96139d78b82e9a30cc0d95e38e
SHA256: c9e1d11f07400b0666cb26e2bd40f22fbe8ca36d43c49e2c5ff8eb0ec917ba35
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.bettermultitasking
Name: BetterMultitasking

Package: com.itsjafer.bettermultitasking
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), preferenceloader, com.spark.libsparkapplist
Filename: debs/com.itsjafer.bettermultitasking_1.2.0_iphoneos-arm.deb
Size: 10766
MD5sum: bdb627f1206b588549963f88a629f145
SHA1: d0508a8d9c2c45a66b4ac1e19e63ec717c0ecc78
SHA256: c504f1c0635c46a4696d3881f2166c16e21153898941223afb2cc33fa7cc8745
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.bettermultitasking
Name: BetterMultitasking

Package: com.itsjafer.bigpipenergy
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.bigpipenergy_1.0.0_iphoneos-arm.deb
Size: 8682
MD5sum: 71361d70c7b7b78c6b809d159a01ec42
SHA1: 83a8c8fa29f00fa1d33bf0fd21c72379e333cd98
SHA256: 682085e5feeb870ca9cd61fa170d6aad252111b41aa008953bf3068cb3f73718
Section: Tweaks
Description: Removes the max size on Picture in Picture.
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.bigpipenergy
Name: BigPiPEnergy

Package: com.itsjafer.bigpipenergy
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.bigpipenergy_1.1.0_iphoneos-arm.deb
Size: 8744
MD5sum: d2086b3b05757a02a4b9480b97679a26
SHA1: 52cf9782e3cebaefeceeebf527fdff8f0609b443
SHA256: 01a4362f81893f450ea032498fbfb7e0c475ff0cf1e7705b6ba76f753afd2f39
Section: Tweaks
Description: Removes the max size on Picture in Picture.
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.bigpipenergy
Name: BigPiPEnergy

Package: com.itsjafer.bigpipenergy
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.bigpipenergy_1.3.0_iphoneos-arm.deb
Size: 9160
MD5sum: 9a87dc9ece2d40375cbc5194b9d9266f
SHA1: 1bf78355963d597384db388fda9d777a1a3fb6b6
SHA256: 1e5d87778b59b7eea2f0fab9104f005d762088e42f5334df45963ce9ab2bdbd4
Section: Tweaks
Description: Removes the max size on Picture in Picture.
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.bigpipenergy
Name: BigPiPEnergy

Package: com.itsjafer.stopshortcutsnotifications
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.stopshortcutsnotifications_1.0.0_iphoneos-arm.deb
Size: 9846
MD5sum: 91e2f3559a6e042f6a04365fb7701ee8
SHA1: 51f9cb6d7d9f2581aa387e4799fef9a4b6bfc3d1
SHA256: 41226ea202609cfc85ac983fb7eb0c65140ae7935a647b3af496f3c9465b58e6
Section: Tweaks
Description: Stops all shortcuts notifications from being pushed.
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.stopshortcutsnotifications
Name: StopShortcutsNotifications

Package: com.itsjafer.stopshortcutsnotifications
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 268
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.stopshortcutsnotifications_1.1.0_iphoneos-arm.deb
Size: 10878
MD5sum: 925bd2358cc9e5386a8b177937acaf93
SHA1: c514c57a9abc47aab18b9a2e011dbba6ed34ceca
SHA256: cc967f3a42a73b3f64e27465e15c2f65d9e8013ee0c90d1aaed0c0eab2468397
Section: Tweaks
Description: Stops all shortcuts notifications from being pushed.
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.stopshortcutsnotifications
Name: StopShortcutsNotifications

Package: com.itsjafer.stopshortcutsnotifications
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.stopshortcutsnotifications_1.2.0_iphoneos-arm.deb
Size: 9054
MD5sum: b7b27c0afbefc5c0414085a495e19fec
SHA1: 74af04b4ab3ef3f54ddb2586edee547adfded598
SHA256: b3771417d5d506c811feb8f6fe6808e673dc8d12561df0c03371057d2cb9be72
Section: Tweaks
Description: Stops all shortcuts notifications from being pushed.
Author: itsjafer <itsjafer@gmail.com>
Name: StopShortcutsNotifications
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.stopshortcutsnotifications

Package: com.itsjafer.stopshortcutsnotifications
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: itsjafer <itsjafer@gmail.com>
Installed-Size: 284
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.itsjafer.stopshortcutsnotifications_1.3.0_iphoneos-arm.deb
Size: 9068
MD5sum: ac0d34f33d6c6e599fb628bb23d41ff4
SHA1: 57bb20c55dd760f637a8aef57323fef71cada70e
SHA256: 9ba7985c2fbcb51d64ce9a59ae83a35cce27a8fc78dfc261d402dcc8b63c63a9
Section: Tweaks
Description: Stops all shortcuts notifications from being pushed.
Author: itsjafer <itsjafer@gmail.com>
Depiction: https://itsjafer.com/repo/depictions/?p=com.itsjafer.stopshortcutsnotifications
Name: StopShortcutsNotifications

