Package: com.jammytea.agenda
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.agenda_1.2_iphoneos-arm.deb
Size: 2958
MD5sum: 777e95baf4c7f884f9cfe2282b21eb37
SHA1: f61bed40d084d9e48b5b34367fcb2fbf5a0f9765
SHA256: 7ed79704d65e4d41d748a4606ce42c4f2063ecf8d6921a14c83f8b290ac781ae
Section: Widgets
Description: Very basic custom 2-event agenda!
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.agenda
Name: Basic agenda
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.agenda/sileo.json

Package: com.jammytea.colorspinners
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.colorspinners_1.2_iphoneos-arm.deb
Size: 236022
MD5sum: 82c664522bab82977f9ba033bb35cf23
SHA1: 3150fff453b71c8502385425a95e0bf45a459817
SHA256: 2a2552b7d0d6b70d8769b72217159dc0f2bb32ff97440377dc074575fc983c12
Section: Themes
Description: Simple alt UI spinners for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.colorspinners
Name: Coloured Stencil activity spinners
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.colorspinners/sileo.json

Package: com.jammytea.indiezeppelin
Version: 1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.indiezeppelin_1.3_iphoneos-arm.deb
Size: 42224
MD5sum: 7494d13c7e54f750c51821f771f3dc96
SHA1: 5db033af9869d7c15120c744fd6d09aaa1c1da0f
SHA256: b9a57d007e02ca217e3cf0d255401e6d3c8854420bca28c0fc0fe50b77100b8e
Section: Themes
Description: A group of punk and indie logos to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.indiezeppelin
Name: Indie music logos
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.indiezeppelin/sileo.json

Package: com.jammytea.musicwall
Version: 1.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.musicwall_1.3_iphoneos-arm.deb
Size: 2336
MD5sum: 9c9a60a8aee68c898e4479e5e45d1837
SHA1: 4b03bb988b0cbd521e3f627505383362328df729
SHA256: 424195fcd8fb25da380710591d73bf5fb7d614de9d666bd66f984c5e0c36ef7b
Section: Widgets
Description: A widget to apply various filters to your wallpaper on the fly, switches to album artwork while music playing
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.musicwall
Name: Music wall and filter
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.musicwall/sileo.json

Package: com.jammytea.resprings
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.resprings_1.2_iphoneos-arm.deb
Size: 768166
MD5sum: 30e223041b42e17361a53434c78c6a19
SHA1: 522ab436df32f81afa3e0faf5084dc00a850cfcb
SHA256: d81f08cf165fb4e3fcb1275196ac0de50ab932d3b7765b9dadf6a954f380decb
Section: Themes
Description: 10 Stencil-ish respring animations
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.resprings
Name: Stencil-ish respring logos
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.resprings/sileo.json

Package: com.jammytea.stencilbattery.ios10.3.3.andlower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilbattery.ios10.3.3.andlower_1.1_iphoneos-arm.deb
Size: 11636
MD5sum: 0c302498a37f4eb09b5f77dcfa08cfa8
SHA1: 4a002167059081de8f49a2b94133f742ffeb2603
SHA256: 94fe2a85e727d069d6b7181bd58fb66175bb301836353a8c9447584d3c918a5e
Section: Themes
Description: Battery for Stencil theme removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilbattery.ios10.3.3.andlower
Name: Stencil Battery for 10.3.3 and lower
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilbattery.ios10.3.3.andlower/sileo.json

Package: com.jammytea.stencilboxes
Version: 1.5
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilboxes_1.5_iphoneos-arm.deb
Size: 2502
MD5sum: 8fa32b6ce50fbd31eaf0db8037bf011d
SHA1: ed3006c6a40871ab74af376f7f9dc07db1076786
SHA256: 36313b0d446c2b5a5befba4ebfc84c1bfc0ed1fd8f0be7c850d110cb12cceb9a
Section: Widgets
Description: Highly customisable box widgets to frame elements on your homescreen
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilboxes
Name: Stencil boxes
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilboxes/sileo.json

Package: com.jammytea.stencilcc11
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcc11_1.5.1_iphoneos-arm.deb
Size: 1130116
MD5sum: e41e0f5b3e33a7f7292f81747de248a2
SHA1: 2a2fb0896c041f5904372f54d23c26e2025a9357
SHA256: 44e6a88aa3cf37d5f72372d25d1099a21b38e72d52ec131cdb438cc6678ca236
Section: Themes
Description: Control Center for Stencil theme on iOS11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcc11
Name: Stencil Control Center
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilcc11/sileo.json

Package: com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower_1.1_iphoneos-arm.deb
Size: 31332
MD5sum: bb6a3de8ea3db417d12c7dbba60c2252
SHA1: 97149c3d60c1991a94fc9380aed3f9838a955985
SHA256: f776f0be2a15347c01520891e76d052e371bd35fc4cacb2c6b59db5f298328a8
Section: Themes
Description: Control Centre and other media controls for Stencil theme, removed from latest (ios11) version
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilcontrolcenter.ios10.3.3.andlower
Name: Stencil Control Centre for 10.3.3 and lower
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilcontrolcenter.ios10.3.3.andlower/sileo.json

Package: com.jammytea.stencilmusiccontrol
Version: 1.6
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.6_iphoneos-arm.deb
Size: 23370
MD5sum: 33cbf11562952ea6184f5b6dd05ef986
SHA1: 2900a296c6dfd24d083518be34caf8fd1555fa11
SHA256: d5a927aeee04fb35fbca220bf9fc8379ec749b65ba0e52a42cf005b0df0972ba
Section: Themes
Description: Media controls for Stencil theme on ios11+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilmusiccontrol/sileo.json

Package: com.jammytea.stencilmusiccontrol
Version: 1.8
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.8_iphoneos-arm.deb
Size: 44834
MD5sum: bac721c4802f1823f0b2578f154f3d6e
SHA1: 52709e52b8654776d7692e7e08a33db3a3e110f8
SHA256: b3fe31e0a216b053f35e4915f9c5236adef4c79687771ab4175bcd2e0f77c28a
Section: Themes
Description: Media controls for Stencil theme, up to ios13+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilmusiccontrol/sileo.json

Package: com.jammytea.stencilmusiccontrol
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.8.1_iphoneos-arm.deb
Size: 44848
MD5sum: 6a7ca18e86f6b1895bbc3867824143e7
SHA1: 127ababfb41b805ff95aeb34ce37367c98395fce
SHA256: fe2fe6f3f3aafd8e72380ee17fee48cc1682d5d77792e9cc32a6efd80d92fdf2
Section: Themes
Description: Media controls for Stencil theme, up to ios13+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilmusiccontrol/sileo.json

Package: com.jammytea.stencilmusiccontrol
Version: 1.8.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.8.2_iphoneos-arm.deb
Size: 44572
MD5sum: 5da82749b59ea1bddeda3be65a4fe375
SHA1: 2910fe7927eaf59d09a3f437b3b6a99b3127975d
SHA256: 26117529a67f7dfcf8c0e6e46e60aee606b8d9447c72da4c0dfd7c870309e926
Section: Themes
Description: Media controls for Stencil theme, up to ios13+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilmusiccontrol/sileo.json

Package: com.jammytea.stencilmusiccontrol
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilmusiccontrol_1.8.3_iphoneos-arm.deb
Size: 41166
MD5sum: 7b16734e7b1cfe5a91098d9b2731b220
SHA1: 38d9cf17bf05a89cbb59c1ffeb9b0db9b1508293
SHA256: ba4a3c9bd9fc180e5fcf6d1b79faf9443a16129dda50a750bb348991c6ef94db
Section: Themes
Description: Media controls for Stencil theme, up to ios13+
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilmusiccontrol
Name: Stencil Music Control
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilmusiccontrol/sileo.json

Package: com.jammytea.stencilsettingscustom
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stencilsettingscustom_1.1.5_iphoneos-arm.deb
Size: 322862
MD5sum: de5df80a0cc672255d3137e779fd8a19
SHA1: 2443e25cc01f4302aae1a72d34a46fdb17400296
SHA256: 981d99d9e03c5d160f423a26e0c25070ffd208e218459dc77e6864d3243a12f9
Section: Themes
Description: Settings glyphs only for Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Name: Stencil Settings Custom

Package: com.jammytea.stenciltunnels
Version: 0.3
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.stenciltunnels_0.3_iphoneos-arm.deb
Size: 164672
MD5sum: 926891ea9b21749c83d8ec4f8fb99315
SHA1: 8c22c7bc394cbd1285b3e422b056706ac2f10110
SHA256: af11d1f26ae46bdb7c4a8e40d9bf2db8575526b7c5ce16c862b65894457c6e09
Section: Themes
Description: Icon effects to offset Stencil theme
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stenciltunnels
Name: Stencil AE Tunnels
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stenciltunnels/sileo.json

Package: com.jammytea.stencilwidgets
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgets_1.2_iphoneos-arm.deb
Size: 255900
MD5sum: 3996a5293b7a101780ed1226cb39729c
SHA1: 1facddbada5c40ac9a55f15fd4ccd10dab2e058d
SHA256: 651023f6f0b25d99b1ac06e15bd1edc24620b6d38fcc896f2f96e6401cc0076c
Section: Widgets
Description: Five mini home screen widgets needing Infostats2
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets
Name: 5 lil Stencil widgets IS2
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilwidgets/sileo.json

Package: com.jammytea.stencilwidgetsxi
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxi_1.7.1_iphoneos-arm.deb
Size: 356646
MD5sum: 7a51bb159a532651061a5d4ca4c5186a
SHA1: 9e4d9139be549f9da1297e3a8ab1c1e6d6e22c7b
SHA256: 2190075e325bc1a30a3ba297856695fed34093fd356998fbb33be5330677fd59
Section: Widgets
Description: Six mini home screen widgets needing XenInfo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.stencilwidgets11
Name: Stencil widgets XI
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.stencilwidgets11/sileo.json

Package: com.jammytea.stencilwidgetsxihex
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 7.0)
Filename: ./debs/com.jammytea.stencilwidgetsxihex_1.4.2_iphoneos-arm.deb
Size: 350858
MD5sum: f910dc66cdcded82788f2bbf57cb0da9
SHA1: 4db726b36fbb7f0f5d15e1cf28090fa690571723
SHA256: 860d0b01de68e69853d68fcc3d36865702c54a0db0cae1f420cf505eab74716a
Section: Widgets
Description: Home screen widgets with advanced customisation control
Author: jammytea <jonathan.telfer@gmail.com>
Name: Stencil widgets XI hex

Package: com.jammytea.swzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: firmware (>= 5.0)
Filename: ./debs/com.jammytea.swzeppelin_1.1_iphoneos-arm.deb
Size: 21328
MD5sum: de4aa13ffcc9e570a807079270b01c6f
SHA1: 792b51907650ac26ecc6ef4758b357da5241e4ea
SHA256: 68c5561046e29c64e3f6355238658f96e626be9aafda8d08a5c2bc71bd4bdc13
Section: Themes
Description: A group of logos from Star Wars to replace your carrier logo
Author: jammytea <jonathan.telfer@gmail.com>
Depiction: https://jammytea.github.io/depictions/?p=com.jammytea.swzeppelin
Name: Star Wars logos for Zeppelin
Sileodepiction: https://jammytea.github.io/depictions/com.jammytea.swzeppelin/sileo.json

Package: com.maddogyx.ios
Version: 1.2
Architecture: iphoneos-arm
Maintainer: jammytea <jonathan.telfer@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.maddogyx.ios_1.2_iphoneos-arm.deb
Size: 7484654
MD5sum: 1e72da447bdab793efeaaab84c91b97e
SHA1: 34fc2d6a1f2cbae73d7d86530e6f2b733288ebaa
SHA256: eaa16382e1cc696554d999e53b2c9a1bec8f32ffda0877183eefd3dbce110930
Section: Themes
Description: Theme your iDevice like a Mac
Author: Maddogyx <m.timchack@yahoo.com>
Depiction: https://jammytea.github.io/depictions/?p=com.maddogyx.iosx
Name: iOS X
Sileodepiction: https://jammytea.github.io/depictions/com.maddogyx.iosx/sileo.json

