Package: com.aohuiliu.cleanwechat
Version: 1.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=12.0), mobilesubstrate
Filename: ./pkg/com.aohuiliu.cleanwechat.deb
Size: 7134
MD5sum: 6c8b1045bb748ccd68200f4acca519eb
SHA1: 58b95ddfc1fd9869e3bf7ab6f338962ecc5c5f9d
SHA256: 02a431d0f02f8d310efff040a474d1af10374547fe7592f8b3647d31c2eb2d57
Section: Tweaks
Homepage: https://shuga.co/
Description: 给你一个干净的微信。支持A12
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.cleanwechat.html
Icon: https://janedut.github.io/assets/com.aohuiliu.cleanwechat/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.cleanwechat.json
Name: CleanWechat
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.cleanwechat.json
Tags: compatible_min::ios12.0, compatible_max::ios13.6

Package: com.aohuiliu.doubletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./pkg/com.aohuiliu.doubletaplock.deb
Size: 6130
MD5sum: a6d24995aab01774fe9e1aa0a026e35b
SHA1: 74ff0abd97660ecf7c76dfa558262ee5d1ab89e4
SHA256: 0d84c859bffa70c12be6235be8c79660caaf1ee7c575be7a8ccaf579fcf6ff76
Section: Tweaks
Homepage: https://shuga.co/
Description: Tap 2 times to lock in HomeScreen.
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.doubletaplock.html
Icon: https://janedut.github.io/assets/com.aohuiliu.doubletaplock/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.doubletaplock.json
Name: DoubleTapLock
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.doubletaplock.json
Tags: compatible_min::ios13.0, compatible_max::ios13.4

Package: com.aohuiliu.ipadbar13
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, firmware (>= 13)
Filename: ./pkg/com.aohuiliu.ipadbar13.deb
Size: 107656
MD5sum: c8ff1cb5561d6b33de50333567cda291
SHA1: d2ef04f95bafc78e5308ba7ad92b359a8b19c0af
SHA256: e1af1462cc9acb1a4ec48950e91008ceadb9b922de57dbda5c07a1b64c53585e
Section: Tweaks
Description: Awesome Status Bar!
Author: AohuiLiu, NoisyFlake <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.ipadbar13.html
Icon: https://janedut.github.io/assets/com.aohuiliu.ipadbar13/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.ipadbar13.json
Name: iPadBar13
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.ipadbar13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.aohuiliu.jbbattery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./pkg/com.aohuiliu.jbbattery.deb
Size: 5652
MD5sum: bb1f2754c2cc32f3d49bf4470b2cec89
SHA1: ee789f15e886878693969c72971ca93f6b972a4e
SHA256: c5d423de78935ca8f4d697274371128d4b689ea7330f017b6e1780e254800313
Section: Tweaks
Homepage: https://shuga.co/
Description: 把电池变成JB！ Turn battery to **.
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.jbbattery.html
Icon: https://janedut.github.io/assets/com.aohuiliu.jbbattery/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.jbbattery.json
Name: JbBattery
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.jbbattery.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.aohuiliu.mifitnoupdate
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=12.0), mobilesubstrate
Filename: ./pkg/com.aohuiliu.mifitnoupdate.deb
Size: 5214
MD5sum: 19d8b6bd91041b881703e8592cc2c680
SHA1: 432084936a490f5df746809be3474d67d51256fd
SHA256: e1c99d68210c2adcf030bf3ed3cf9ffe4d4807e8a047b0130f7e862b775b447f
Section: Tweaks
Homepage: https://shuga.co/
Description: 禁止小米运动更新手环固件。支持A12
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.mifitnoupdate.html
Icon: https://janedut.github.io/assets/com.aohuiliu.mifitnoupdate/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.mifitnoupdate.json
Name: MiFitNoFirmwareUpdate
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.mifitnoupdate.json
Tags: compatible_min::ios12.0, compatible_max::ios13.6

Package: com.aohuiliu.nicephotos
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, firmware (>= 13)
Filename: ./pkg/com.aohuiliu.nicephotos.deb
Size: 11886
MD5sum: d8f839814f5940a9e9c4b3af8349556f
SHA1: 5988c51ea392deddcfb649197232c91b8d06972b
SHA256: 5ab18dc4caec351d001d0a5956cac79b6a7fdaece59b6abc9536a4d97224a92e
Section: Tweaks
Homepage: https://shuga.co/
Description: Skip delete confirmation and Enable unlimited zoom in. Support A12
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.nicephotos.html
Icon: https://janedut.github.io/assets/com.aohuiliu.nicephotos/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.nicephotos.json
Name: NicePhotos
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.nicephotos.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.aohuiliu.nicesettings
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, firmware (>= 13)
Filename: ./pkg/com.aohuiliu.nicesettings.deb
Size: 12784
MD5sum: 58b598f778030212f9d0db5b57d45ffe
SHA1: b3ec20d3363f0299a15ea2d0f4166c5f2f52fd74
SHA256: 23fd0eaffdb26bfa85322589a6b8cd65a5cb4650d3a5d399bcb6abff2faf1d71
Section: Tweaks
Homepage: https://shuga.co/
Description: iPad style settings. Support A12
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.nicesettings.html
Icon: https://janedut.github.io/assets/com.aohuiliu.nicesettings/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.nicesettings.json
Name: NiceSettings
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.nicesettings.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.aohuiliu.tripletaplock
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./pkg/com.aohuiliu.tripletaplock.deb
Size: 6128
MD5sum: 7689be324b944a43438d99decebf31a2
SHA1: 83834cba965654472a1b609685a75e6e7f860a00
SHA256: 0e3c6d3e42def751f71d8907bfb9b82c429e7b59993b947edef9fb7ee6c6600d
Section: Tweaks
Homepage: https://shuga.co/
Description: Tap 3 times to lock in HomeScreen.
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.tripletaplock.html
Icon: https://janedut.github.io/assets/com.aohuiliu.tripletaplock/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.tripletaplock.json
Name: TripleTapLock
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.tripletaplock.json
Tags: compatible_min::ios13.0, compatible_max::ios13.4

Package: com.aohuiliu.xgesture13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AohuiLiu  <x345242281@outlook.com>
Depends: firmware (>=13.3), mobilesubstrate
Filename: ./pkg/com.aohuiliu.xgesture13.deb
Size: 5654
MD5sum: d680b33f42aa3e9b60cba3c8549c3a33
SHA1: 60766e290bc92572be1aa59a6bfb5c9e171a7e28
SHA256: 7a5b14ff07d13b6894895221fa7e37f0933dff10198d4bd2d1cd423dc0990217
Section: Tweaks
Homepage: https://shuga.co/
Description: X手势⚡️
  X手势
  原版键盘
  锁屏快捷方式（手电、相机）
  键盘开启时禁用手势
  相机底部抬升
  代码优化
  轻量不耗电
Author: AohuiLiu  <x345242281@outlook.com>
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.xgesture13.html
Icon: https://janedut.github.io/assets/com.aohuiliu.xgesture13/icon.png
Moderndepiction: https://janedut.github.io/depiction/native/com.aohuiliu.xgesture13.json
Name: XGesture13
Sileodepiction: https://janedut.github.io/depiction/native/com.aohuiliu.xgesture13.json
Tags: compatible_min::ios13.3, compatible_max::ios13.5

