Package: com.jannikcrack.badgestyles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JannikCrack <JannikCrack@aol.com>
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.jannikcrack.badgestyles_1.0_iphoneos-arm.deb
Size: 484276
MD5sum: 49d583be70f6043e2b090dc8c4932e0c
SHA1: 8023ed506188b99dc913e0d6c145b020d791f16c
SHA256: 3de5ccedfc9cab9abd96fc4edab4b0b0725acd2d69579c783ff949c07b4931e3
Section: Themes (Badges)
Description: Beautiful Badges!
Author: JannikCrack
Icon: https://jannikcrack.github.io/img/icons/badgestyles.png
Name: BadgeStyles
Sileodepiction: https://jannikcrack.github.io/sileo-depiction/badgestyles.json

Package: com.jannikcrack.socialbuttons
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: JannikCrack <JannikCrack@aol.com>
Depends: com.matchstic.xenhtml
Filename: debs/com.jannikcrack.socialbuttons_1.0.1_iphoneos-arm.deb
Size: 1622612
MD5sum: 72100d816c76a3e03d33b7cc0c393900
SHA1: 474eb8af2466fb354db0b49b2d1bc27365dfc2ea
SHA256: 6159b12c70ceef3095ab910a70da301b2f6f52acb6c039e08a41426403b93a76
Section: Widgets
Description: Social Buttons is a widget for your homscreen or lockscreen. It depends xenHTML.
Author: JannikCrack
Icon: https://jannikcrack.github.io/img/icons/socialbuttons.png
Name: Social Buttons
Sileodepiction: https://jannikcrack.github.io/sileo-depiction/socialbuttons.json

Package: com.jannikcrack.aerodock
Section: Widgets
Maintainer: JannikCrack <JannikCrack@aol.com>
Architecture: iphoneos-arm
Version: 1.0.1
Depends: com.junesiphone.xeninfo, com.matchstic.xenhtml
Filename: debs/com.jannikcrack.aerodock_1.0.1_iphoneos-arm.deb
Size: 1844
MD5sum: fde36a3b9b092ae3d9da8879a6b0835b
SHA1: 0a723456be9530d4f79697ef3951fe832866c52c
SHA256: 5b9f4f1e4d4769f05584062175f4101f5cb4a00ee1d041eae07349603a79ba44
Description: AeroDock is a simple blurred background that you can use as dockbackground.
Name: AeroDock
Author: JannikCrack <JannikCrack@aol.com>
