Package: net.tetherme.tetherme8
Version: 1.2.3~rc1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2940
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_1.2.3~rc1_iphoneos-arm.deb
Size: 571250
MD5sum: 04bfae47a6d7f501ce709bb12ab909e7
SHA1: 10457f890d77c72556b247d61824ba89465ba2f3
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 1.2.3~rc3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2812
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_1.2.3~rc3_iphoneos-arm.deb
Size: 521190
MD5sum: 05f16aa9147098c23a0d12e1f85dfa5c
SHA1: 225bd64a8d116233c924aa0b76285463f2989d7c
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 1.2.3~rc4
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2812
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_1.2.3~rc4_iphoneos-arm.deb
Size: 521404
MD5sum: 56d9a2f78aeab4ef35538831709cf4bc
SHA1: 33cc6cf162f2c9d159db44e537e656e12b99961c
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 1.2.3~rc5
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2876
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_1.2.3~rc5_iphoneos-arm.deb
Size: 545746
MD5sum: ad44c0b4af91b9821bab8a2e823b4cbe
SHA1: 86bf1ed39e6ea8056e523d4fc36cdffebc45a659
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 2.0.1~rc1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2876
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_2.0.1~rc1_iphoneos-arm.deb
Size: 552030
MD5sum: 6995a7e7ce450c824268d1df79962a4d
SHA1: 87cd70bc27fbcb6f21f261e4d87bdb84f77af6e3
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 2.0.2+2.g58c3993
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2876
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_2.0.2+2.g58c3993_iphoneos-arm.deb
Size: 579464
MD5sum: 880ac8e01e52fc009b8f05f00958a6dc
SHA1: f5bc6d1ed94c3cd183caf0d51d8ea18a2e59ed01
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 2.0.2~rc1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2876
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_2.0.2~rc1_iphoneos-arm.deb
Size: 573900
MD5sum: a8c5618c4f191651336eaf5d160a1593
SHA1: 9e814836eed4fa4ca418fe859e2bd7dbeb0b2812
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 2.0.2~rc2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2876
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_2.0.2~rc2_iphoneos-arm.deb
Size: 573876
MD5sum: fe4e21d5bb1e52dec256f3ff9b323ed0
SHA1: 6191ae63b960eaaf9f8711c6a1d710e96dd00b82
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

Package: net.tetherme.tetherme8
Version: 2.0.3+1.gac8cef3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <support@tetherme.net>
Installed-Size: 2876
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: packages/net.tetherme.tetherme8_2.0.3+1.gac8cef3_iphoneos-arm.deb
Size: 579604
MD5sum: 2bbfd9c2da6da609b248a90a7bb5b2f9
SHA1: ca7f54d0d7c83c60b23c152d2de5aa8bda2e3511
Section: Networking
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Tag: purpose::extension
Depiction: http://repo.tetherme.net/licensed/net.tetherme.tetherme8.html
Name: TetherMe for iOS8+

