Package: com.jcsnider.powerflashlight113
Version: 1.0
Section: Tweaks
Maintainer: JC Snider
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.jcsnider.powerflashlight113_1.0_iphoneos-arm.deb
Size: 4244
Installed-Size: 120
MD5sum: 673fece04cade2a92493eb38ff5a16c5
Description: Hold the power/lock button to toggle the flashlight!
Name: PowerFlashlight113
Author: JC Snider

Package: com.jcsnider.volumesongskipper113
Version: 1.0.1
Section: Tweaks
Maintainer: JC Snider
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.jcsnider.volumesongskipper113_1.0.1_iphoneos-arm.deb
Size: 5620
Installed-Size: 120
MD5sum: 5dd56ecdf7f85deb95b8d830b85946cb
Description: Use volume keys to go to previous/next media. (Hold up = Next Song | Hold down = Previous Song, Press Both = Toggle Play/Pause)
Name: VolumeSongSkipper113
Author: JC Snider

Package: com.jcsnider.volumesongskipper113
Version: 1.0
Section: Tweaks
Maintainer: JC Snider
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.jcsnider.volumesongskipper113_1.0_iphoneos-arm.deb
Size: 5108
Installed-Size: 120
MD5sum: 7b1862ebfd747fbee0cd89e9170184c5
Description: Use volume keys to go to previous/next media. (Hold up = Next Song | Hold down = Previous Song, Press Both = Toggle Play/Pause)
Name: VolumeSongSkipper113
Author: JC Snider

