Package: com.hesze.pebblestatus
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: Julian Weiss <me@insanj.com>
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.hesze.pebblestatus_2.1-1_iphoneos-arm.deb
Size: 22056
MD5sum: 6f100314633c22654735f57fbc6acf42
SHA1: 2d7cf397d966c8174c24bc0a4c9ff5931f9f7313
SHA256: fea7d93b1a05e91c829e287934dfde6c9787e33854e7f7da3af492ccd1693f17
Section: Tweaks
Description: Pebble in your statusbar.
Author: Robert Hesse
Name: pebblestatus

Package: com.joemerlino.breadcrumbarrow
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 256
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.breadcrumbarrow_0.0.1-6_iphoneos-arm.deb
Size: 10992
MD5sum: 4efd13d6dba431cdbb4517a84b6fdf85
SHA1: cfd18197248848b24ae719064c76e4110ac43ad6
SHA256: 0b9ea946ba7bbf92a09efe5487a65e486b3f329536a48fc5d41ef7c4ad4d49b8
Section: Tweaks
Description: Removes breadcrumbs text and keeps cellular data.
Author: Joe Merlino
Name: BreadCrumbArrow

Package: com.joemerlino.enpassbypass
Version: 0.0.1-15
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.enpassbypass_0.0.1-15_iphoneos-arm.deb
Size: 3312
MD5sum: d392f9d8684a3e555ec37d90c8885cbc
SHA1: 3a21c478057f75839d56800046af01ecb4fefd5b
SHA256: 462896f2f76f70b6a8fdc86565dceef5fd70f28e363e1dd8c6ecabfad381ed3f
Section: Tweaks
Description: Bypass Enpass jailbreak detection.
Author: Joe Merlino
Name: EnpassBypass

Package: com.joemerlino.focuskiller
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.focuskiller_0.0.7_iphoneos-arm.deb
Size: 4772
MD5sum: 5b86e4dfe4ea6e08f3757792115a8cf6
SHA1: cf8b57d5633f5e1d1e16d03dec135dfb520b822a
SHA256: 5e1b0b9ae8eae54901bd6fa76e1de31ae1a3da9fe5489f34c0946dcd77e91064
Section: Tweaks
Description: Hides keyboard once apps are in background
Author: Joe Merlino
Name: FocusKiller

Package: com.joemerlino.forcebuttons
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.forcebuttons_0.0.2_iphoneos-arm.deb
Size: 2932
MD5sum: b667db73003d8cdf7301fca487fee2f1
SHA1: 9766c14484588accdef8573a89de74a2c17248b6
SHA256: 377b55ddb35f671768e777e4024c190a07afeb55aaec338d225e6a64950c7718
Section: Tweaks
Description: Show 'Decline' and 'Answer' buttons at lockscreen.
Author: Joe Merlino
Name: ForceButtons

Package: com.joemerlino.infinityfucker
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Joe Merlino <merlino.giuseppe1@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.infinityfucker_0.0.1-1_iphoneos-arm.deb
Size: 3236
MD5sum: 04060b26b424a583c9379547f48f5bfb
SHA1: f627ae27c5bd76440de9164dc6bcf38f20905c17
SHA256: 4e648ef441ef9e0655726d027c9c4f53e08c96fefed55fa9dfba9e3bca93a1c9
Section: Tweaks
Description: Defeats jailbreak detection of InfinityTV
Author: Joe Merlino <merlino.giuseppe1@gmail.com>
Name: InfinityFucker

Package: com.joemerlino.metrash2patch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.metrash2patch_0.0.1-2_iphoneos-arm.deb
Size: 2640
MD5sum: a68dbaa4e94b0904dd6153fe1a211242
SHA1: 061cd3d3b318e73af0367e452f27c2adb698b772
SHA256: 369eaea6eeaa0b03b133f6cd85d969da10b0b22a33ee677d3e74a00bc00123a6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Joe Merlino
Name: Metrash2Patch

Package: com.joemerlino.powercaller
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.powercaller_0.0.1-1_iphoneos-arm.deb
Size: 12570
MD5sum: babd8c4c8ae9ea6c8fe6e9aa69036286
SHA1: cd090b580dee24d68d6b2aa6c6e5f1aab9fcbd1e
SHA256: 615dddae9280a6607a5f196ad3ca3abd3d71902ebf4af5a5fae734ba1fb18896
Section: Tweaks
Description: Overrides the mute switch and boosts the ringtone for a specified caller.
Author: Joe Merlino
Name: PowerCaller

Package: com.joemerlino.safarifortelegram
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 9.0), gsc.ipad
Filename: ./debs/com.joemerlino.safarifortelegram_0.0.1-1_iphoneos-arm.deb
Size: 3602
MD5sum: 1db6ec5ac8ccf1ceef2a41f51b647899
SHA1: e0a3a8299b0b997ab1bd74fa7b8b20992c4f3f94
SHA256: c889f42ece996e42fb5f936f76936c68bda1c948072894eae9904f8ac5fc648f
Section: Tweaks
Description: Open links inside Telegram using SafariViewController instead of Safari on iPads.
Author: Joe Merlino
Name: Safari for Telegram

Package: com.joemerlino.sngbypass
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.sngbypass_0.0.1-4_iphoneos-arm.deb
Size: 2510
MD5sum: 8625c2ae15bf044674fd17427125aa0b
SHA1: 4daa3e541814959336b9e02121425b3320bc24a7
SHA256: e8b90d019faf2dcb8e35dd86d597f6e2d4b4ae30ea7710025fed336138e3b021
Section: Tweaks
Description: Bypass jailbreak detection of the Scan & Go app
Author: Joe Merlino
Name: sngBypass

Package: com.joemerlino.spotifyalarm
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 264
Depends: mobilesubstrate, firmware (>= 8.0), com.bd452.libpass, libactivator
Filename: ./debs/com.joemerlino.spotifyalarm_0.0.1-2_iphoneos-arm.deb
Size: 20030
MD5sum: d92c30b5b6df38903f0db4449fe6d721
SHA1: dc36b5382dc097929b9896155466df3777806c29
SHA256: eaab5c267889e428d64460ba2515b0ffc57ecf98c77833337bd7d67016aad5d3
Section: Tweaks
Description: Wakes you up with your favourite Spotify song.
Author: Joe Merlino
Name: SpotAlarm

Package: com.joemerlino.texttomail
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.texttomail_0.0.1-2_iphoneos-arm.deb
Size: 14898
MD5sum: 65402a9520d627beaf0c9d28b68164ed
SHA1: 2beb9df6e1324880231c900a59e1a4d12528b739
SHA256: b1d26b1b21166ed530069230aba05f7e74b723c5db950bd5ff152eae4a677493
Section: Tweaks
Description: Forward messages to email.
Author: Joe Merlino
Name: TextToMail

Package: com.joemerlino.vftvfucker
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.vftvfucker_0.0.1-1_iphoneos-arm.deb
Size: 2550
MD5sum: 6502d8d98772ce0720cea2729c60a77c
SHA1: 25132df11405c4da34a74da45fc1cc58078a2202
SHA256: 17c828b888674b60d080593f30f08d1aa7029368e044319c3767e00755730fdd
Section: Tweaks
Description: Defeats jailbreak detection of VodafoneTV
Author: Joe Merlino
Name: VFTVFucker

Package: com.joemerlino.videopanefix
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 256
Depends: mobilesubstrate
Filename: ./debs/com.joemerlino.videopanefix_0.0.1-1_iphoneos-arm.deb
Size: 11630
MD5sum: 8fdb3da1011156e3ac67948e32303ecf
SHA1: 3294d00b534f6ff8a4f0638b517b2286348ee392
SHA256: 131f2a7984c9bcb5adcb3a7fbf0e39f2ae8e135dbc8a0bd41dce5d21509be553
Section: Tweaks
Description: Fixes the VideoPane's floating window area.
Author: Joe Merlino
Name: VideoPaneFix

Package: com.tapthaker.bigshotjb
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: Tapan Thaker
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.tapthaker.bigshotjb_0.0.1-6_iphoneos-arm.deb
Size: 17962
MD5sum: 204c12d08687c87896106082f49526cd
SHA1: f1ac540cfe3111ec908eb592be21e88d962edb09
SHA256: b03b054426c03451461bf2afe149842888eb2a06db12862a6385488e45105a43
Section: Addons
Priority: optional
Description: A way to take screenshots of full vertically scrollable area of the screen.
Author: Tapan Thaker
Name: BigShotJb

Package: me.qusic.mailtoopener
Version: 0.3-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 128
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: ./debs/me.qusic.mailtoopener_0.3-3_iphoneos-arm.deb
Size: 15196
MD5sum: 70950192bc490244516fb72e1692c68b
SHA1: f80cfef20d3187cf603c3333312a2fdb5d36e497
SHA256: 431c024fbe2d72ac1221d2fabaaa9055e424583a95b0f4acfbf1d5fe08de0985
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mailtoopenerDp
Description: Open mailto URL in in-app composer
Tag: purpose::extension
Author: Qusic <hi@qusic.me>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mailtoopenerDp
Dev: qusic
Name: MailtoOpener
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ws.hbang.monobar
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: insanj <insanjmail@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Conflicts: gsc.ipad
Filename: ./debs/ws.hbang.monobar_1.1-2_iphoneos-arm.deb
Size: 7918
MD5sum: d834c6ba12898c12ee1acb9ca2147b10
SHA1: 8111a92b770b6c30f9854abe4c05e8b8fa0cd490
SHA256: 25f6a0396c81b5dcceae2c85716598e727ed34044277f634d467c3b9379158b3
Section: Tweaks
Description: Disable double-height status bars.
Author: thekirbylover
Name: MonoBar

