Package: com.joey-gm.aphrodite
Version: 0.6.12~beta1
Section: Utilities
Maintainer: Joey GM
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.aphrodite_0.6.12~beta1_iphoneos-arm.deb
Size: 1575912
Installed-Size: 4412
MD5sum: a7232daf599996fbd2e42f1ddca91d13
Description: Asset Catalog Editor
Name: Aphrodite
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.aphrodite

Package: com.joey-gm.aphrodite
Version: 0.6.12~beta2
Section: Utilities
Maintainer: Joey GM
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.aphrodite_0.6.12~beta2_iphoneos-arm.deb
Size: 1575954
Installed-Size: 4428
MD5sum: 38031b6a6db288a2f74fca8bce572a40
Description: Asset Catalog Editor
Name: Aphrodite
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.aphrodite

Package: com.joey-gm.aphrodite-debug
Version: 0.6.12~debug1
Section: Utilities
Maintainer: Joey GM
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.aphrodite-debug_0.6.12~debug1_iphoneos-arm.deb
Size: 1569652
Installed-Size: 4396
MD5sum: 11599c37dd0fa5ec63ad5607d80a8e72
Description: Asset Catalog Editor (Debug Build)
Name: Aphrodite_Debug
Author: Joey GM

Package: com.joey-gm.artemis
Version: 0.7.21~beta4
Section: Tweaks
Maintainer: Joey GM
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.artemis_0.7.21~beta4_iphoneos-arm.deb
Size: 35484
Installed-Size: 380
MD5sum: 4fdd9d44b96581e89192d971739747a2
Description: Springboard UI customization
Name: Artemis
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.artemis

Package: com.joey-gm.artemis
Version: 0.7.21~beta5
Section: Tweaks
Maintainer: Joey GM
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.artemis_0.7.21~beta5_iphoneos-arm.deb
Size: 35972
Installed-Size: 380
MD5sum: 9415612b15ef1764012eeb84373b6ac1
Description: Springboard UI customization
Name: Artemis
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.artemis

Package: com.joey-gm.artemis
Version: 0.7.21~beta1
Section: Tweaks
Maintainer: Joey GM
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.artemis_0.7.21~beta1_iphoneos-arm.deb
Size: 33062
Installed-Size: 376
MD5sum: e01e90f0632c0a8986619b311edcb5bd
Description: Springboard UI customization
Name: Artemis
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.artemis

Package: com.joey-gm.artemis
Version: 0.7.21~beta2
Section: Tweaks
Maintainer: Joey GM
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.artemis_0.7.21~beta2_iphoneos-arm.deb
Size: 34660
Installed-Size: 380
MD5sum: cc41b5e060608a6266838c26476f207a
Description: Springboard UI customization
Name: Artemis
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.artemis

Package: com.joey-gm.artemis
Version: 0.7.21~beta3
Section: Tweaks
Maintainer: Joey GM
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.artemis_0.7.21~beta3_iphoneos-arm.deb
Size: 34892
Installed-Size: 380
MD5sum: 71cf4875e5dec8f7a194ad7d747b5bbf
Description: Springboard UI customization
Name: Artemis
Author: Joey GM
Depiction: https://joey-gm.github.io/depictions/?p=com.joey-gm.artemis

Package: com.joey-gm.poseidonrm
Version: 0.1
Section: Utilities
Maintainer: Joey GM
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//debs/com.joey-gm.poseidonrm_0.1_iphoneos-arm.deb
Size: 7270
Installed-Size: 164
MD5sum: d09e4ecdf37086279a4deba630611261
Description: Poseidon Removal Tool - Please download this package, which will revert all the changes made by Poseidon and rebuild the UI Cache (by executing uicache --all). After a respring, please remove both the Poseidon Package and this Poseidon Removal Tool Package from Cydia.
Name: Poseidon Removal Tool
Author: Joey GM

