Package: com.johnzaro.appstoreupdatestab13
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 172
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./pkg/com.johnzaro.appstoreupdatestab13.deb
Size: 6082
MD5sum: 72873098391bf46f19b56aefc336a725
SHA1: 30be63781c1a6215a7219fbf1036b8b0ae25c320
SHA256: 2db5ba28d0d8396566f59c3f900529a14864ee02f4b198bfae05f5d1a8ca52c7
Section: Tweaks
Description: Replace Arcade button with "Show Updates" button in the AppStore app
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.appstoreupdatestab13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.appstoreupdatestab13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.appstoreupdatestab13.json
Name: AppStoreUpdatesTab
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.appstoreupdatestab13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.bluetoothbatteryinfo
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 816
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.bluetoothbatteryinfo.deb
Size: 332382
MD5sum: bcd43e057bf46043175e283999354aaf
SHA1: a445a1f91408c84cd994c27a691355805ce69d3e
SHA256: fc1136329e05c3263ee230dad71dbd4582e4f72a5caa99e767b438a6fbb64268
Section: Tweaks
Description: Adds BlueTooth Battery Info Module, Dynamic Status Bar Headphones Icon
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.bluetoothbatteryinfo.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.bluetoothbatteryinfo/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.bluetoothbatteryinfo.json
Name: PerfectBTBatteryInfo
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.bluetoothbatteryinfo.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.customautolockinterval
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 660
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.customautolockinterval.deb
Size: 316346
MD5sum: 61b7e9fde027ca054a24953abb7d5b8a
SHA1: 4ee30b8caa20618972597461dd4b17f2e435ce96
SHA256: 132b58e04af0b38883891d9bf7391847028b4f8eacc0df1ff32515d6d44b3602
Section: Tweaks
Description: Completely Override Auto Lock Time. Different Auto Lock Interval Based On Various Device States.
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.customautolockinterval.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.customautolockinterval/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.customautolockinterval.json
Name: PerfectAutoLockInterval
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.customautolockinterval.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.dateundertime13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 656
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Conflicts: com.mpg13.undertime, com.neinzedd9.dateundertimex, com.huchundong.weekrighttimex, com.huchundong.perfecttimex, com.yourepo.kingmehu.perfecttimexs
Filename: ./pkg/com.johnzaro.dateundertime13.deb
Size: 285120
MD5sum: 59a1f0942b2cb253125765ec7e988027
SHA1: 90291724f6c72d89e51dc775cc7006f007666f4b
SHA256: 69887df4ecf8fa42764146ca20090a5cd4f17b530bf6bbc394d8f48cc44b7ae6
Section: Tweaks
Description: Adds second line in status bar for showing the date in notched devices
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.dateundertime13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.dateundertime13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.dateundertime13.json
Name: PerfectTime
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.dateundertime13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.networkspeed13
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 756
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.networkspeed13.deb
Size: 307050
MD5sum: 9fb19bcd68b863d4cc61c6948cc8842b
SHA1: a0d7ec6cc0b18382833272155d7a7364d1b9eed8
SHA256: 64c6ca686c74d020f1fd31892a99fd2fcaa9119d27db376ff60dfa1e22519d38
Section: Tweaks
Description: Shows upload & download speed in the status bar
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.networkspeed13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.networkspeed13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.networkspeed13.json
Name: PerfectNetworkSpeedInfo
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.networkspeed13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectalerts13
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 516
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectalerts13.deb
Size: 167732
MD5sum: 526ec493b45345b1047ad628154b195b
SHA1: f80f1edbb339478bfbb6b5d4018cbea74c7a25f2
SHA256: 370a5b5bf3f6fed6b511ee3171bf6d530eba2f4fdfaa9381cc9e1f321f0a359c
Section: Tweaks
Description: Disables Various Annoying Alerts And Notifications, Replaces Low Battery Alert With Banner
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectalerts13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectalerts13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectalerts13.json
Name: PerfectAlerts
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectalerts13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectappswitcher13
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 644
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectappswitcher13.deb
Size: 304484
MD5sum: 8c93a517a3c50247355737eafdc52cbe
SHA1: 7be24c77a2586cbecc245be4a7f613cc129ae5d1
SHA256: 52b3ce7fb001c97d9a4729ddf6f5eb402b411876b97a2737ca63624d5fed0c34
Section: Tweaks
Description: Grid Switcher For iPhone, Disable Killing Of Playing App, Swipe Down To Kill All Apps
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectappswitcher13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectappswitcher13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectappswitcher13.json
Name: PerfectAppSwitcher
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectappswitcher13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectbattery13
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 656
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectbattery13.deb
Size: 280030
MD5sum: 685160a9971b6a5cb1352acb184d9234
SHA1: 898054a0cfee351f7f0f5cb37d373d42a5a29721
SHA256: 41c946a8ceaa949baee2c8ddd3f2359f8e71e7ee0757fe7ee2480d7fab9f0e57
Section: Tweaks
Description: Removes Battery Icon and adds Battery percentage label for nothced iPhones
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectbattery13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectbattery13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectbattery13.json
Name: PerfectBattery
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectbattery13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectcontrolcenter
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 1396
Depends: firmware (>=13.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectcontrolcenter.deb
Size: 418844
MD5sum: 937670499acd2ce3236f5107d6bb98f7
SHA1: d87893cd3b5a3020f7d7b150705dc5e5921dc987
SHA256: c0e3b7140af09f574c6bfb30ce17328d936c941fa9ac45cb34a9c4abac2dc355
Section: Tweaks
Description: Custom Connectivity And Music Module Size, Adds Power Control Module, Adds Low Power Mode Toggle, Make Control Center Modules Round, Show Percentage On Sliders, Move Control Center Modules To The Bottom, Turn Off Connectivity Toggles On Tap, Hide Status Bar
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectcontrolcenter.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectcontrolcenter/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectcontrolcenter.json
Name: PerfectControlCenter
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectcontrolcenter.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectcursor13
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 636
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectcursor13.deb
Size: 298540
MD5sum: 0a17850a24d61eb566692f9821bf33df
SHA1: 3b15486e01edbffdda88f714e5bf33c359265dea
SHA256: 1ad322efed18ac4e76f177103bb53b7d616d669bad6baca76c389eaf1864d91a
Section: Tweaks
Description: Smooth Cursor Movement & Custom Cursor Color
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectcursor13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectcursor13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectcursor13.json
Name: PerfectCursor
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectcursor13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfecthomescreen13
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 812
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkapplist
Filename: ./pkg/com.johnzaro.perfecthomescreen13.deb
Size: 352030
MD5sum: b025211842d4ce5988dc7e4818f2fbbe
SHA1: 8863b5a1782106962d8e047282d0442b2a5d5450
SHA256: 498ab22dc998eac4701ffd528a767ffe46c808cf5e69e5cdb8822b173b998408
Section: Tweaks
Description: Hide Icons, App Labels, Auto Close Folders, Custom Icon Layout And More
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfecthomescreen13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfecthomescreen13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfecthomescreen13.json
Name: PerfectHomeScreen
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfecthomescreen13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectlockscreen13
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 728
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectlockscreen13.deb
Size: 324006
MD5sum: 18122232a6f6cce21d7344b3b6d23203
SHA1: 80adbd01cabcae0b082a9526a8c13c92a792d072
SHA256: 510dbcf9f6ef6ae3ed46665098afcb8768b077a465197d572a3193a385fc90cc
Section: Tweaks
Description: Hide CC Grabber, Hide 'Swipe Up' Text, Auto Retry FaceID And More
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectlockscreen13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectlockscreen13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectlockscreen13.json
Name: PerfectLockScreen
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectlockscreen13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectmessages
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 620
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectmessages.deb
Size: 282194
MD5sum: 0e3b68658ecad4c5f1c7624498642811
SHA1: 749bb23d25fcc0178d5572e6146bb40575c5a6e9
SHA256: d0b8ea829c40cee68855ca82b5817eaa20b506de807c7925cdd8f4ab75a63571
Section: Tweaks
Description: Returns to the message list when you close the application
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectmessages.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectmessages/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectmessages.json
Name: PerfectMessages
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectmessages.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectmessenger
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 588
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectmessenger.deb
Size: 254500
MD5sum: 02c93fce7d37466c78f0c912f7a9574e
SHA1: 02ae410f624fef1b26fff632f8030be840c8ea89
SHA256: 6ca65ce5c54c8dddce2cd7959ff5e3c2e21069dfbc0b3bd493968c7398e232aa
Section: Tweaks
Description: Hide Ads on Messenger app, Hides Stories, Hides Tab Bar
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectmessenger.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectmessenger/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectmessenger.json
Name: PerfectMessenger
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectmessenger.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectmusic13
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 1316
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Conflicts: ch.mdaus.sylph, ch.mdaus.utils
Filename: ./pkg/com.johnzaro.perfectmusic13.deb
Size: 366594
MD5sum: ee3dfb4d63f5f2dae04c53a06f036a2d
SHA1: 019494c227511ab7d7cd7090c52b363ce1c15117
SHA256: 933e6b12dad9ffed32330c4b664b556bba19fdc9d6963b365a2de5b7b1ef605e
Section: Tweaks
Description: Colorize Music App And Music Widget Based On Artwork + some extra features for the music app
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectmusic13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectmusic13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectmusic13.json
Name: PerfectMusic
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectmusic13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectnotifications13
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 684
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectnotifications13.deb
Size: 287800
MD5sum: 25e128c87074aebfb86bda66ac439faf
SHA1: 423a2f698b0d6c2bca5f4f0281704a5bbcbf5d1e
SHA256: 476912603cd1d2dfa48a6654c22134908d1de2141bee959f1b21bba226335283
Section: Tweaks
Description: Colorize Notifications, Show Exact Time Passed, Hide DND Notification, Easy Notification Swiping, One List Of Notifications and more!
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectnotifications13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectnotifications13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectnotifications13.json
Name: PerfectNotifications
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectnotifications13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectphone
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectphone.deb
Size: 293192
MD5sum: 5c1a92cd55162155d6fd195431b0ff09
SHA1: 69518f5cd7d390af5f85539f479a77247cd490dd
SHA256: 791f6fb3abdb4dfc58089f17e025973e774e1238ded1b4c8444e813f7cc2917e
Section: Tweaks
Description: No voicemail tab, longer call button, show time in recent calls
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectphone.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectphone/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectphone.json
Name: PerfectPhone
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectphone.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectphotos13
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 500
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectphotos13.deb
Size: 155068
MD5sum: d028cbce70394abe309d69446d77d0fc
SHA1: b62290b7e660334d5f80a48067da841e3612d585
SHA256: 6bce68370b41bb2bf75176cb5f20368d3b1011755d7c98278de2569bfd726225
Section: Tweaks
Description: Various enhancements to the Photos app
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectphotos13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectphotos13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectphotos13.json
Name: PerfectPhotos
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectphotos13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectreddit
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectreddit.deb
Size: 269758
MD5sum: f7a7ed4d43a6f9102e01afa1dad9dacc
SHA1: 3208bc43774ed145ba535c5e2bf95f31baf3eeef
SHA256: 521f083aa01ef4882e8bd83dd7c3efe2b4a56d45aab54629c29b2a082da6d6cf
Section: Tweaks
Description: Remove Promoted Posts, Remove All Suggestions And Edit Theme Colors
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectreddit.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectreddit/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectreddit.json
Name: PerfectReddit
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectreddit.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectsafari
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 744
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectsafari.deb
Size: 351204
MD5sum: 84932941b06ce83e8306f417ae68b5ee
SHA1: 6bc89ef44104d550c5462eac3259fb10b081f03a
SHA256: 1152797bc2265e4daa64f2af080fb9c51cc64d1670b60b4d5d93228315db9aa5
Section: Tweaks
Description: Adds tabs and tabs overview to iphone, fullscreen scrolling, background playback, new tab button, count tabs icon, color customizations
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectsafari.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectsafari/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectsafari.json
Name: PerfectSafari
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectsafari.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectsettings13
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectsettings13.deb
Size: 270568
MD5sum: c54756741232fa47752ea659b881246b
SHA1: d3b93576bb57895b47ed0bf7395244c408fff8b6
SHA256: 765d709254408bb0ea0f6b355fd8c4b389231fa6903391646460e8fff8eb2992
Section: Tweaks
Description: Organize Main Settings Page To Categories, Show Extra Information On Main Page About IP Address, Used Cellular Data, Disk Space, Battery Health, Custom Title, Hide Cell Arrow Icon, Hide Cell Separators, Hide Update Badge, Circle Settings Icons, Hide Icons, Disable Edge To Edge Cells, Round Search Bar, Hide Search Bar
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectsettings13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectsettings13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectsettings13.json
Name: PerfectSettings
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectsettings13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectsystem
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectsystem.deb
Size: 288678
MD5sum: a1d80a8258dabedb090f732379ad3e35
SHA1: 56a11fcb38bfb0fa2fb230f059a3dce98aa43d26
SHA256: 454e1e520c86e9106dd2a156098a82aaf458d097784b4b9e70a14e2c536a735d
Section: Tweaks
Description: Hide Home Bar, Force 3D Touch, Disable Large Titles, Disable Breadcrumbs, Animated Table Cells, Disable PIP Size Restrictions
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectsystem.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectsystem/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectsystem.json
Name: PerfectSystem
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectsystem.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfecttwitter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 632
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfecttwitter.deb
Size: 298894
MD5sum: 82655c7a5425c42f413aefc488a2a742
SHA1: e2be0b42f48187a932e40c499095651a37cf1b27
SHA256: eb04e0ae2ad86a1de4c438c1c11e6b8790dad7d8071cd375203b55d4d971cb95
Section: Tweaks
Description: Always latest timeline & remove all promotion posts
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfecttwitter.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfecttwitter/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfecttwitter.json
Name: PerfectTwitter
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfecttwitter.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectwidgets13
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 744
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectwidgets13.deb
Size: 350390
MD5sum: f9eeb38c2a3d3dc9ac8f98659f6f8a64
SHA1: 65c8da8ebad71f7f815dc73872b8ec5b8187a49e
SHA256: 267c3aeb13324dadcdcaf6dc162cf31b18a4ea7875ee651e81b288f7a046ea39
Section: Tweaks
Description: Always Extended Widgets, Hide Clock Widget, Hide 'Weather Provided By' Text, Colorize Widgets
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectwidgets13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectwidgets13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectwidgets13.json
Name: PerfectWidgets
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectwidgets13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.perfectyoutube
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 644
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.perfectyoutube.deb
Size: 275556
MD5sum: 49f10c8156812b1677f3249f0ff70430
SHA1: 8149fe07861020012a85444d97e24665c8e12755
SHA256: b793ffcc4b76a75dcf6854a54f95f5ae40ddc954740a175cbdb9ee1a776b8046
Section: Tweaks
Description: Various enhancements to the YouTube app
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.perfectyoutube.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.perfectyoutube/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectyoutube.json
Name: PerfectYoutube
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.perfectyoutube.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.raminfo13
Version: 2.7.1
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 756
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.raminfo13.deb
Size: 305872
MD5sum: 6e1d48d584b7162e3166c13bfe7ba1f7
SHA1: 75387d56eba9320750bf9488fec366986882e42f
SHA256: 356db69e3da1ca2be0dc8df115dbe196458e739793190eb45ed64295343fb089
Section: Tweaks
Description: Shows RAM Information In The Status Bar
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.raminfo13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.raminfo13/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.raminfo13.json
Name: PerfectRAMInfo
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.raminfo13.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

Package: com.johnzaro.sunrisesunsetinfo
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Johnzaro  <johnzrgnns@gmail.com>
Installed-Size: 780
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkapplist, com.peterdev.libpddokdo, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./pkg/com.johnzaro.sunrisesunsetinfo.deb
Size: 333260
MD5sum: 7b971f78c65da979e758ed078a22cc78
SHA1: aaf2a0233b7971569d378e83569808245c49ea6b
SHA256: c4d595d7fc733c1fd570ae6b19ea527da87a70072cd2d47d499546e07901e2ea
Section: Tweaks
Description: Shows Sunrise & Sunset Time Info
Author: Johnzaro  <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.sunrisesunsetinfo.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.sunrisesunsetinfo/icon.png
Moderndepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.sunrisesunsetinfo.json
Name: PerfectSunInfo
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.sunrisesunsetinfo.json
Tags: compatible_min::ios13.0, compatible_max::ios13.6

