Package: com.aids.makecydiabuyagain
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./repo/debs/com.aids.makecydiabuyagain_1.0-1+debug_iphoneos-arm.deb
Size: 3836
MD5sum: 4f9d9dcd1ea8e829612076b5d25b3b4e
SHA1: e360eac3eda9ec05d14d1794deb781a563bfe912
SHA256: 17dc3f3c5cd5777f75399cca679d06b37c9957b2658c440eff86a47b987a4430
Section: Tweaks
Description: Enable Cydia to purchase any package on iOS 11+
Author: Jake Ihasz
Name: MakeCydiaBuyAgain

Package: com.jontelang.pianopasscode
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Jonathan Winger Lang
Installed-Size: 4080
Depends: mobilesubstrate
Filename: ./repo/debs/com.jontelang.pianopasscode_2.2_iphoneos-arm.deb
Size: 2384378
MD5sum: 20eae83a87952e06a88de39d2a1a1e50
SHA1: 66b7a646b38a5b7e5fbb331b853a580eecc84970
SHA256: 83104d1f42319d6e6e42b6ff4f61bf047246878e066545ae3c853d79b4dc9c7a
Section: Tweaks
Description: Unlock your device with a piano
Author: Jonathan Winger Lang
Name: Piano passcode

Package: com.jontelang.stick
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 192
Depends: mobilesubstrate, kr.iolate.simulatetouch, libactivator
Filename: ./repo/debs/com.jontelang.stick_1.0-4+debug_iphoneos-arm.deb
Size: 17900
MD5sum: 6efbec0ab4eb77d1e9fc75615572a9ae
SHA1: 2e5a8515bcd9aa8337d459d35d10b8cadfe0cdb2
SHA256: f41b2698a2d9a8e82c3b681833a7d85e763baba44758efa504a2bb2c2b379d9f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Jonathan Winger-lang
Name: Stick

Package: com.yourcompany.protesting
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: protester
Installed-Size: 152
Depends: mobilesubstrate, com.ps.libsubstitrate
Filename: ./repo/debs/com.yourcompany.protesting_0.0.1_iphoneos-arm.deb
Size: 5606
MD5sum: 66273ffcfef804bf6c90669cb2bd6fa4
SHA1: 52fd830386879f0fadedd160db17cf5d5f7850b0
SHA256: 0ee79a41f10f6a82cdecac23d4f3c49a8315e40a3e709e953a268cb591a29b32
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: protester
Name: protesting

