Package: AiConeJA
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 36121542
Depends: winterboard
Filename: debs//AiConeJA.deb
Size: 33038596
MD5sum: 0dcf38a66a4f38bba6f50227b8c3f9a7
Section: JA - Themes
Homepage: http://jordao-net.com
Description: Complete winterboard theme with lockscreen !!!

Package: JordaoHD266
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 16218124
Depends: winterboard
Filename: debs//jordaoHD.deb
Size: 14221990
MD5sum: c3c3d340660224c4aa72287ea923de55
Section: JA - Themes
Homepage: http://jordao-net.com
Description: Nice simple HD winterboard theme with +266 icons included !!!

Package: JordaoLS
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 2599718
Depends: winterboard
Filename: debs//jordaoLS.deb
Size: 873254
MD5sum: c999a2ffaf39213036068921bfe9acee
Section: JA - Themes
Homepage: http://jordao-net.com
Description: Nice simple LockScreen winterboard theme !!!

Package: JordaoLSBuild
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 9661754
Depends: winterboard
Filename: debs//jordaoLSBuild.deb
Size: 6625300
MD5sum: 8e114923ec6db7372dfd80bf3994ce36
Section: JA - Themes
Homepage: http://jordao-net.com
Description: Nice simple LockScreen winterboard theme !!!

Package: JordaoRepoIcons
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 16218124
Depends: winterboard
Filename: debs//jordaoIconPack.deb
Size: 27332
MD5sum: 87c4f04a9562a7def168faa917e8fb3a
Section: JA - Tweaks
Homepage: http://jordao-net.com
Description: Custom icons for Jordao-net repository. It will get you rid of those grey question marks !!!

Package: LigAppostas
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 19299395
Filename: debs//com.jordao.ligappostas_0.1_iphoneos-arm.deb
Size: 5051172
MD5sum: 27938694e2a9672fc946876ab6deef6c
Section: JA - Utilities
Homepage: http://jordao-net.com
Description: Aplicação Oficial da Terulia Caixa !!!

Package: UISlider
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 191562
Filename: debs//uislider.deb
Size: 87314
MD5sum: 0373f426a6fc1bf063ae0011b650b4a7
Section: JA - Utilities
Homepage: http://jordao-net.com
Description: Control your device brightness quicly and easily, by assigning this app to an Activator event !!!

Package: iCondores
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 5120182
Filename: debs//icondores.deb
Size: 3257978
MD5sum: cb923977ccd717657db67d415c984218
Section: JA - Applications
Homepage: http://jordao-net.com
Description: Official app of the Condores Futbol Club. Winning since 2001 !!!

Package: jordaonet
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Jordao <jordao.0@gmail.com>
Installed-Size: 894105
Filename: debs//jordaonet.deb
Size: 409586
MD5sum: 257346475e70fa2a6f8958e21a4d8bb9
Section: JA - Utilities
Homepage: http://jordao-net.com
Description: Aplicação Oficial do Jordão !!!

