Package: com.breadworks.fluidity
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Kieran Wilson
Filename: ./Fluidity.deb
Size: 258862
MD5sum: 9ac9b783966c6ade610dd5799906b525
SHA1: d633626d4969b4ed09f2cf455d63c7ae3c243784
SHA256: fa73717b98400c138933181e66f2841269d8249092bfe7c9ce38010d73d14a33
Section: Tweaks
Homepage: https://twitter.com/samthebreadman
Description: Add iPX UI to other iOS 11 devices. Can be installed over FluidEnabler. Respring if Cydia doesn't.
Author: Sam Breadman
Name: Fluidity

Package: com.spark.EasySwitcherX
Version: 0.0.1-14+debug
Architecture: iphoneos-arm
Maintainer: Kieran Wilson
Installed-Size: 56
Filename: ./EasySwitcherX.deb
Size: 3062
MD5sum: 07771abd00b313f2bff6a0ae9b700455
SHA1: df48838dc9df89b91b9376185e9a1c231bef876c
SHA256: 958b7d74e98889c6f77c3dbcb0b3e1ebd6ad13f802c5dc4cf83c011cb209f190
Section: Tweaks
Description: Make the iPX app closer function like other devices.
Author: Spark
Name: EasySwitcherX

Package: net.fluidenabler.kdog0598
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kieran Wilson
Filename: ./FluidEnabler.deb
Size: 4198
MD5sum: 888c21dcc9219731cc654c225cd7a617
SHA1: 79f146f8898ab62cc9172e1f178bb5238ba10df8
SHA256: 4301e7a445e6c82e9d8acb9a69d0bc3d4855be4a4caba4b0cf1efd9ae9e86880
Section: Tweaks
Homepage: https://twitter.com/samthebreadman
Description: iPX UI on older devices. iOS 11 only. Changes hardware buttons as well.
Author: Sam Breadman
Name: FluidEnabler

Package: net.hideaction.kdog0598
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kieran Wilson
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./hideactions.deb
Size: 3468
MD5sum: 2b0dfec37c2e622aadb499471a0a8528
SHA1: 14c349d224c139c4ae22e13d591adf3bfd617774
SHA256: 01475ac2134c7d3bd9b1fe1cde4132edbdcf11c566e35839aa6059f2e93f25b8
Section: Tweaks
Homepage: https://github.com/JunesiPhone/hideactions
Description: Remove 3d touch icons from iPX lockscreen. Should work for Fluidity or littlex as well.
Author: JunesiPhone
Name: HideAction

Package: net.pikabu.kdog0598
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kieran Wilson
Filename: ./Pikabu.deb
Size: 246634
MD5sum: f87872f6db7375cd7dc0a80175e31006
SHA1: 9dc9a5a36a82e00662c8aea45cfc50570662aa70
SHA256: 2628ec388ff684ea44c0d2ff0a0faff5d9e2528782f7a7a6457630fd76b4ac2d
Section: Tweaks
Homepage: https://twitter.com/chan_jeffrey
Description: Adds minimalistc volume hud to iPX or devices with Fluidity, LittleX, or FluidEnabler. Will remove this once the actual developer uploads his to a repo.
Author: Jeffrey Chan
Name: Pikabu Lite

Package: net.portraitlighting.package
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kieran Wilson <winneonsword@gmail.com>
Filename: ./Portrait.deb
Size: 2494
MD5sum: 07e55d0aa0685c62da1cd77c2e3df321
SHA1: f1e55d4c84ed25a222a3517b9eed084bdbdf5264
SHA256: 98b496d8fadd593d8b58512ba4f673c1ec2eb63dd266350eccb54c67a2637ce6
Section: Tweaks
Homepage: http://www.google.com
Description: Add iP8+ and iPX portrait lighting to iP7+
Author: overnightmare <winneonsword@gmail.com>
Name: Portrait Lighting

Package: org.xbmc.kodi-ios64
Version: 18.1-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 184612
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 7.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./org.xbmc.kodi-ios_18.1-0_iphoneos-arm64.deb
Size: 55119368
MD5sum: 68880cb600118cba1a8baf90d3594029
SHA1: 9915964021e7d31ce34d7842ad1246bf373e124e
SHA256: 1d48e142a04f6d4d22fdd6f94f416e44d73fa655fb27f4ab1cb734f3f0630cf1
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: file:///Applications/Kodi.app/AppIcon57x57.png
Name: Kodi-iOS (64-bit)

