Package: com.Ken.applepencil
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ken Harder
Installed-Size: 69
Depends: mobilesubstrate
Filename: ./debs/com.Ken.applepencil_1.0.0_iphoneos-arm.deb
Depiction: https://kharder69.github.io/Repo/depictions/?p=com.Ken.applepencil
Size: 72694
MD5sum: 478e0181b506dc596b3cefbdddc5d840
SHA1: 0e0bf2bc43df9edc5dc4e842c24dde2288d8ac87
SHA256: 49e093d8950b8baae1b83430510972789b39703d4a1eaa0c843e5765ee7c0a65
Section: Tweaks
Description: MobileSubstrate tweak to enable Apple Pencil 3D touch!
Author: Ken Harder
Name: ApplePencil

