Package: com.KJCracks.ClutchDev
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: ttwj
Depends: zip
Filename: ./debs/ClutchDev.deb
Size: 180336
MD5sum: 0cf85568e141d911d8e876ba4dc55a1b
SHA1: 9850e6bc99f76bac3d68e1ebe67e7ea149094565
SHA256: 5264190b13cbe1718e1daf2ad371a19e2c9bf40ef75b36714dba8717d1b35024
Section: Utilities
Description: Fast cracking utility for iPhone, iPod and iPad
Name: Clutch (Dev)

Package: com.KJCracks.ClutchStable
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ttwj
Depends: zip
Filename: ./debs/ClutchStable.deb
Size: 122132
MD5sum: 7e39bb3917b7ac6f069d250b0c93611b
SHA1: fd07f0fb1d71529dc974f08d236407563a9b21ad
SHA256: bbaf987755a893667090f964f250596c32a0cdf03f08a94b9c80174006aba50a
Section: Utilities
Description: Fast cracking utility for iPhone, iPod and iPad
Name: Clutch (Stable)

Package: com.faultyclones.canaltimes
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: ttwj
Installed-Size: 32
Depends: mobilesubstrate
Filename: ./debs/com.faultyclones.canaltimes_1.0-1_iphoneos-arm.deb
Size: 3976
MD5sum: 92af57a8d849e08d6d1fbd58795d09f9
SHA1: 9e5cfdc2828d9ce76aac2dbbb2c2a8c3b6875eb0
SHA256: 1c5b8ed806ec834822c3666a8bb20cb6c0675a45a7c3282805f7be90ab3a5943
Section: Tweaks
Description: Get free Straits Times issues
Author: ttwj
Name: CanalTimes

Package: com.faultyclones.diamondswag
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: ttwj
Installed-Size: 32
Depends: mobilesubstrate
Filename: ./debs/com.faultyclones.diamondswag_0.0.1-4_iphoneos-arm.deb
Size: 2448
MD5sum: 9ff6c6fd2f7e6f6a14f751776ef25d83
SHA1: 2abf346a1d222df6ef0e2ed879fac48a4f2d0e8f
SHA256: 6a4831eae3ed07d2d09326c2932ae2f2c6630989236c8f3be321ecb5a3df1c0b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ttwj
Name: DiamondSwag

Package: kim.jong.cracks.bettersearch
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: Kim Jong-Cracks
Installed-Size: 112
Depends: mobilesubstrate, com.hackulo.us.installous (>=5.0.2-2)
Filename: ./debs/kim.jong.cracks.bettersearch_0.0.1-5_iphoneos-arm.deb
Size: 45558
MD5sum: f485c8adf864efe66054f8d2aa80f48b
SHA1: f417e962c1c555e3bc1e3beb5dd56bea01500eef
SHA256: cdeb1d50893c2e144f330b6169f4c3f932b29c8571487a79cd4dd6eac78d4195
Section: Tweaks
Description: Improved search for Installous 5
Author: ttwj
Name: Installous BetterSearch
