Package: com.KlashKsa.PG1
Name: PUBG1
Version: 0.13.0
Size: 53360
Architecture: iphoneos-arm
Description: اللي عنده جلبريك ( غير الكترا وكيميرا ) يثبت هذي النسخه بس
Maintainer: Y_Dagriri <yagoub.dagriri@gmail.com>
Author: Y_Dagriri <yagoub.dagriri@gmail.com>
Section: Tweaks
Homepage: https://twitter.com/y_dagriri
MD5sum: c6ce5543643bba41415667a2222b01cc
SHA1sum: 20e49ded35538c502af09b9577c3a007f11c5286
SHA256sum: 0ab81d870139e4e93c9539b0bb4b2859d9df6de6257e9885af2c7e3cb10be461
Filename: ./debs/PUBG1.deb


Package: com.KlashKsa.PG2
Name: PUBG2
Version: 0.13.0
Size: 53182
Architecture: iphoneos-arm
Description: اللي عنده جلبريك ( الكترا وكيميرا ) يثبت هذي النسخه بس
Maintainer: Y_Dagriri <yagoub.dagriri@gmail.com>
Author: Y_Dagriri <yagoub.dagriri@gmail.com>
Section: Tweaks
Homepage: https://twitter.com/y_dagriri
MD5sum: 8df84250c9d2c0612f43fc186df4dd22
SHA1sum: e2b9d8b749cef005070bb34f89712966365c89d6
SHA256sum: ccd79a14bcb3625de09da4894e4564625b128dfda5ee252ca74450f25f84dc4e
Filename: ./debs/PUBG2.deb


