Package: com.bestware.helloit
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Bestware <kylethelegendmc@gmail.com>
Depends: firmware (>= 10.0), com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: ./debs/com.bestware.helloit.deb
Size: 167096
MD5sum: 5ba0b9c057a2d9485eb722b40746ad58
SHA1: 373d782727a1f84a0f9539f6c46716d881b7e438
SHA256: acd11c15e9dd72ac2e8df2433ccbaf7e520102bfa56b1e242f13bcaa85e50e70
Section: Widgets
Description: Just a widget. Pretty useful isn't it? Depends on XenHTML and XenInfo.
Tag: purpose::widgets
Author: Bestware <kylethelegendmc@gmail.com>
Name: Helloit

Package: com.klutchkyle.pan3ls
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: KlutchKyle <kylethelegendmc@gmail.com
Depends: firmware (>= 10.0), com.matchstic.xenhtml, com.klutchkyle.repoicons
Filename: ./debs/com.klutchkyle.pan3ls.deb
Size: 2428932
MD5sum: fe080f2612afbbef98699c8a306cc230
SHA1: 3714cbf50ef2470ed8927ead34e19855f44fe863
SHA256: 7c589e2430b31944639f6bc4f90e6459c29b0b95ee07c3b3c5e4d7744eaebfbb
Section: Widgets
Description: Panel lock screen widget for Xen Html with color matching text!
Tag: purpose::widgets
Author: KlutchKyle <kylethelegendmc@gmail.com>
Name: Pan3ls

Package: com.klutchkyle.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KlutchKyle <kylethelegendmc@gmail.com
Filename: ./debs/com.klutchkyle.repoicons.deb
Size: 6516
MD5sum: 73c7d387877e3cc89e50022ba27cc4d6
SHA1: 8a4ae8c3c036571a4db102197c4c6d47ff09734e
SHA256: 69e22f6d5cbcbac30e0bdeae0ebcd508278050a8dc654876278f4098d2d69d08
Section: Widgets
Description: Icons for KlutchKyle's Repo
Tag: purpose::widgets
Author: KlutchKyle <kylethelegendmc@gmail.com>
Name: KlutchKyle Repo Icons

Package: com.klutchkyle.rocketbattery
Version: 0.2
Architecture: iphoneos-arm
Maintainer: KlutchKyle <kylethelegendmc@gmail.com
Depends: firmware (>= 10.0), com.matchstic.xenhtml, com.junesiphone.xeninfo (>= 2.0)
Filename: ./debs/com.klutchkyle.rocketbattery.deb
Size: 9101976
MD5sum: 0a84d1c297a12650e15fb875e65343c4
SHA1: 7d154ce91e7c8cf5c3da98338aed11d83b8ebb7a
SHA256: a0a55c22293cf80cb243307ff230a23fcb095c476abbbe235dd90b6be53ab92b
Section: Widgets
Description: Rocket League Boost like Battery Gauge!
Tag: purpose::widgets
Author: KlutchKyle <kylethelegendmc@gmail.com>
Name: Rocket Battery

Package: com.klutchkyle.rocketclock
Version: 0.5
Architecture: iphoneos-arm
Maintainer: KlutchKyle <kylethelegendmc@gmail.com
Depends: firmware (>= 10.0), com.matchstic.xenhtml, com.junesiphone.xeninfo (>= 2.0)
Filename: ./debs/com.klutchkyle.rocketclock.deb
Size: 182768
MD5sum: b25616e01c034c244bebae35f9bec3f7
SHA1: e801d779d2ab2807c3fbabb79b092ea8a17f3963
SHA256: aeee53b2ab9d61d33bf285e48fc6db0698e35f391ff9773a802be7f7d1410b0f
Section: Widgets
Description: Rocket League like clock for XenHTML
Tag: purpose::widgets
Author: KlutchKyle <kylethelegendmc@gmail.com>
Name: Rocket Clock

Package: com.klutchkyle.steamyshower
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: KlutchKyle <kylethelegendmc@gmail.com
Depends: firmware (>= 10.0), com.matchstic.xenhtml, com.klutchkyle.repoicons
Filename: ./debs/com.klutchkyle.steamyshower.deb
Size: 1944792
MD5sum: 60d3a2e24ac956f13213f73ad50f42a3
SHA1: 9e2be582b49eae279f8d98f70a78d220646307fb
SHA256: 3bfc27b665f1303f99667cd6d323eb732f51b82ddf9326a75065f33bcc48a62e
Section: Widgets
Description: Dynamic wallpaper blur widget for Xen Html
Tag: purpose::widgets
Author: KlutchKyle <kylethelegendmc@gmail.com>
Icon: file:///Library/KlutchKyleRepoIcons/ssicon.png
Name: SteamyShower

Package: com.klutchkyle.winning
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: KlutchKyle <kylethelegendmc@gmail.com
Depends: firmware (>= 10.0), com.matchstic.xenhtml, com.klutchkyle.repoicons
Filename: ./debs/com.klutchkyle.winning.deb
Size: 906264
MD5sum: 949008abd6348b2209f7ae9b7a6e8b6d
SHA1: 25cfa93c3f8ae5e73da50209fdf128d4e9a419c1
SHA256: fab215fcd217ef19fa117dedb7b73613742eb1631e64947b4c3a47cd9b78cf0b
Section: Widgets
Description: Windows 10 like lock screen for XenHTML
Tag: purpose::widgets
Author: KlutchKyle <kylethelegendmc@gmail.com>
Icon: file:///Library/KlutchKyleRepoIcons/winningicon.png
Name: Winning

