Package: info.kotyan.clearstatusbarcache
Version: 1.0
Section: Tweaks
Maintainer: Kotyan <kotyan03@gmail.com>
Architecture: iphoneos-arm
Filename: ./ClearStatusBarCache.deb
Size: 840
MD5sum: 9b1070c810b2ba7d5de7832116f8d81b
Description: Clear old cache files of status bar. This is useful when you apply WinterBoard theme.
Name: Clear Statusbar Cache
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/clearstatusbarcache.html

Package: info.kotyan.disablewallpapergradation
Version: 1.0
Section: Tweaks
Maintainer: Kotyan <kotyan03@gmail.com>
Architecture: iphoneos-arm
Filename: ./DisableWallpaperGradation.deb
Size: 1004
MD5sum: 4d74121ec1c177c69f022fc7a50e979e
Description: Disable wallpaper gradation on lock and home screen.
Name: Disable Wallpaper Gradation
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/disablewallpapergradation.html

Package: info.kotyan.fakeclockupkai
Version: 1.2
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 4.3)
Conflicts: jp.novi.FakeClockUp
Architecture: iphoneos-arm
Filename: ./FakeClockUpKai.deb
Size: 24410
MD5sum: 3854d5b96daf8fa35b7c73eea8e13e02
Description: FakeClockUp accelerates UIKit transition animation.
Name: FakeClockUp -Kai-
Author: novi & r_plus & Kotyan
Depiction: http://kotyanlife.info/cydiarepo/fakeclockupkai.html
Icon: file:///Library/PreferenceBundles/FakeClockUpSettings.bundle/FakeClockUp@2x.png

Package: info.kotyan.fixncweather
Version: 1.0
Section: Tweaks
Maintainer: Kotyan <kotyan03@gmail.com>
Architecture: iphoneos-arm
Filename: ./FixNCweather.deb
Size: 1018
MD5sum: 03244d77d1a04ea5a8cced3728e29e06
Description: Fix weather doesn't appear on Notification Center.
Name: Fix NC Weather
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/fixncweather.html

Package: info.kotyan.iosvm
Version: 7.0b-4
Section: System
Maintainer: Kotyan <kotyan03@gmail.com>
Depends: preferenceloader
Architecture: iphoneos-arm
Filename: ./iosvm.deb
Size: 9168
MD5sum: 6e5547e986838765414e95193d3f9be9
Description: Spread iPhone iPad VM size.
Name: iOS VM
Author: Kotyan
Depiction: http://kotyanlife.info/cydiarepo/iosvm.html

Package: info.kotyan.protubeextensionjp
Version: 1.1-2
Section: Localization
Maintainer: Kotyan <kotyan03@gmail.com>
Replaces: org.thebigboss.protube2
Architecture: iphoneos-arm
Filename: ./ProTubeExtensionJP.deb
Size: 5988
MD5sum: 0b6782e707cc34ada3385ecc0b869f86
Description: ProTube Extension for YouTube 's Japanese translation.
Name: ProTube Extension JP
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/protubeextensionjp.html

Package: info.kotyan.removecvscsound
Version: 1.1.3
Section: Tweaks
Maintainer: Kotyan <kotyan03@gmail.com>
Architecture: iphoneos-arm
Filename: ./RemoveCSSCsound.deb
Size: 1032
MD5sum: 0e26982b17ae09650a92d38b55443f96
Description: Remove sound of camera shutter and sound control.
Name: Remove CSSC Sound
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/removecvscsound.html

Package: info.kotyan.signalnumericalize
Version: 1.0.2
Section: System
Maintainer: Kotyan <kotyan03@gmail.com>
Depends: com.ericasadun.utilities
Architecture: iphoneos-arm
Filename: ./SignalNumericalize.deb
Size: 992
MD5sum: 7b30f588199d0e002c3c8fa54a5e820b
Description: This changes from signal indication to number indication.
Name: Signal Numericalize
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/signalnumericalize.html

Package: info.kotyan.zeppelinfinderlogo
Version: 1.0
Section: Addons (Zeppelin)
Maintainer: Kotyan <kotyan03@gmail.com>
Replaces: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Filename: ./ZeppelinFinderLogo.deb
Size: 10608
MD5sum: 4f2d2ac7e5f110fd3f92dbd62bf0f24e
Description: Finder logo for Zeppelin like Kotyan!
Name: Zeppelin Finder Logo
Author: Kotyan <kotyan03@gmail.com>
Depiction: http://kotyanlife.info/cydiarepo/zeppelinfinderlogo.html

