Package: com.kurrt.2020
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 264
Depends: mobilesubstrate
Filename: debs/com.kurrt.2020_0.0.1_iphoneos-arm.deb
Size: 7418
MD5sum: 1bc9deb8bef22b95115d1aacef6d7492
SHA1: 94025a4b9e16f49e26128785e9130109ce42d185
SHA256: 9234aee6c29026dfb98419fe1708d8ea8119d35fb4e8513013dba542668db502
Section: Tweaks
Homepage: https://kurrt.com/repo/meow
Description: Improve your eyesight.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/2020
Name: 2020
Sileodepiction: https://kurrt.com/repo/2020/sileo.php

Package: com.kurrt.gump
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 1052
Depends: mobilesubstrate, firmware (>= 13.0), applist
Filename: debs/com.kurrt.gump_2.1.0_iphoneos-arm.deb
Size: 70774
MD5sum: 10b406590bd401943be630dd668e9728
SHA1: 1ee7afe1a32741b7f954120938af5c4e2445777e
SHA256: 9ef92378b2ac3857696a6258af86375b5b05b0f7d526ae03f4427ea7d11ece7b
Section: Tweaks
Homepage: https://kurrt.com/repo/gump
Description: Keep apps and music alive through resprings.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/gump
Name: Gump
Sileodepiction: https://kurrt.com/repo/gump/sileo.php

Package: com.kurrt.invisibleqabuttons
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 264
Depends: mobilesubstrate
Filename: debs/com.kurrt.invisibleqabuttons_0.0.2_iphoneos-arm.deb
Size: 3032
MD5sum: 9cf256b34e04a7fd880152224d4e5101
SHA1: 231b61118be64f5c2311995cbe23911afb95ff94
SHA256: d359f709a74edce36ef727c4897cd20f889333e80fd60b51d539576c24b205a4
Section: Tweaks
Homepage: https://kurrt.com/repo/invisibleqabuttons
Description: Invisible but working quick action buttons.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/invisibleqabuttons
Name: InvisibleQAButtons
Sileodepiction: https://kurrt.com/repo/invisibleqabuttons/sileo.php

Package: com.kurrt.lifeguard
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 660
Depends: mobilesubstrate
Filename: debs/com.kurrt.lifeguard_1.2_iphoneos-arm.deb
Size: 123664
MD5sum: dc860ca239de0d940c3d80c68cece033
SHA1: d0a3d8674675a0bd1fca2f72727d04ddb7e3a2d5
SHA256: 2dc8d8e7779a47a583b3866c5eaa990cca5a0f38e1252446f0edcce322912c92
Section: Tweaks
Homepage: https://kurrt.com/repo/lifeguard
Description: Respring your device using the hardware buttons.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/lifeguard
Name: Lifeguard
Sileodepiction: https://kurrt.com/repo/lifeguard/sileo.php

Package: com.kurrt.meow
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 2220
Depends: mobilesubstrate
Filename: debs/com.kurrt.meow_0.0.1_iphoneos-arm.deb
Size: 1569506
MD5sum: de99b86252bd919fa0c254344b7754aa
SHA1: cc8048db1721b1219d8e20c72166d3a4dd373168
SHA256: 1ebd82c3ef31e1651ddd9b5f1c7c7602d964d90671c2d09c6a0a16926073539b
Section: Tweaks
Homepage: https://kurrt.com/repo/meow
Description: Meow
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/meow
Name: Meow
Sileodepiction: https://kurrt.com/repo/meow/sileo.php

Package: com.kurrt.messagebubbles
Version: 0.2.8
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 412
Depends: mobilesubstrate, firmware (>= 11.0), ws.hbang.common (>= 1.11), me.nepeta.libcolorpicker, com.rpetrich.rocketbootstrap (>= 1.0.3), applist
Filename: debs/com.kurrt.messagebubbles_0.2.8_iphoneos-arm.deb
Size: 52046
MD5sum: c8654e983e4ba43e25254a9c17ec70d6
SHA1: 1ffb0ecbf7b37b9b662076cb63a2d97a27ac955b
SHA256: 21cee2a460682342d0a0dec8c9fde0bfbe92e549e94b52f785e73c7b7987ad3f
Section: Tweaks
Homepage: https://kurrt.com/repo/messagebubbles
Description: Chat bubbles notification animation.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/messagebubbles
Name: MessageBubbles
Sileodepiction: https://kurrt.com/repo/messagebubbles/sileo.php

Package: com.kurrt.nopadlock12
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 544
Depends: mobilesubstrate
Filename: debs/com.kurrt.nopadlock12_0.0.3_iphoneos-arm.deb
Size: 19132
MD5sum: 6ba796e18aeba64a235fe0e1f76d976d
SHA1: bec1b227fcdce6496ba34ffa515875f87cbd1512
SHA256: 657cc65e73d03c27c9aaed977ffd02f6e75b6200132c258e92d5b92f44cf22ee
Section: Tweaks
Homepage: https://kurrt.com/repo/nopadlock12
Description: Hide (or now move) the lockscreen/NC padlock.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/nopadlock12
Name: NoPadlock12
Sileodepiction: https://kurrt.com/repo/nopadlock12/sileo.php

Package: com.kurrt.safeshutdown
Version: 1.72
Architecture: iphoneos-arm
Maintainer: Kurrt <dev@kurrt.com>
Installed-Size: 13912
Depends: mobilesubstrate, firmware (>= 10.0), ws.hbang.common (>= 1.11)
Filename: debs/com.kurrt.safeshutdown_1.72_iphoneos-arm.deb
Size: 9537340
MD5sum: 998f25d9e8862ea28bf13716bf4d3638
SHA1: 29a6a31c894a2ae26030387516ad3659d9877ad6
SHA256: 42f87bd8e4e1d1531f1b7df8b62ca02f39a544958174c68652934f71407f0fec
Section: Tweaks
Homepage: https://kurrt.com/repo/safeshutdown
Description: Avoid re-jailbreaking when battery runs out.
Author: Kurrt <dev@kurrt.com>
Depiction: https://kurrt.com/repo/safeshutdown
Name: SafeShutdown
Sileodepiction: https://kurrt.com/repo/safeshutdown/sileo.php

Package: com.kurrtandsquiddy.powerup
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kurrt, Squiddy
Installed-Size: 708
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), preferenceloader, grep
Filename: debs/com.kurrtandsquiddy.powerup_1.1_iphoneos-arm.deb
Size: 90408
MD5sum: c1ab596ed1aa8d18df253c8ef9ce8628
SHA1: bbfcd8244c148fb31efdb05c42b852abda11906f
SHA256: 3b6819beef87b9a9f785b068554f18fb2cf01252f57c0d88f705f21e4add0d40
Section: Tweaks
Homepage: https://kurrt.com/repo/PowerUp/
Description: Speed up charging.
Author: Kurrt, Squiddy
Depiction: https://kurrt.com/repo/PowerUp/
Icon: https://kurrt.com/repoassets/img/powerup.png
Name: PowerUp

