Package: com.eswick.harbor10
Version: 1.1.5-1+debug
Section: Tweaks
Maintainer: Evan Swick
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.eswick.harbor10_1.1.5-1+debug_iphoneos-arm.deb
Size: 79838
Installed-Size: 560
MD5sum: 864cd53e70ba8ca589665502f827641f
Description: OS X-style dock redesigned for touch screens!
Name: Harbor (iOS 10)
Author: Evan Swick

Package: com.kurt1277.lockcamdis
Version: 1-1+debug
Section: Tweaks
Maintainer: Kurt1277
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/lockcamdis.deb
Size: 3416
Installed-Size: 120
MD5sum: 73eb4a8eebead1382f6b7c567f281aa9
Description: Disable the camera at the lockscreen!
Name: LockCamDis
Author: Kurt1277

Package: com.kurt1277.lockclockdis
Version: 1.0.0-1+debug
Section: Tweaks
Maintainer: Kurt1277
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/lockclockdis.deb
Size: 3062
Installed-Size: 120
MD5sum: 3fdc2360c968a6f4d26b7aee690ed91a
Description: Hide the clock from the lockscreen on iOS 10!
Name: LockClockDis
Author: Kurt1277

Package: com.kurt1277.respringcenter
Version: 1.0.0-1+debug
Section: Tweaks
Maintainer: Kurt1277
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/RespringCenter.deb
Size: 5818
Installed-Size: 124
MD5sum: 1d0193e8bf8f1a022e5e92f015cde6d7
Description: Pull up the CC to respring!
Name: RepringCenter
Author: Kurt1277

Package: com.kurt1777.Modern8
Version: 1.2.2
Section: Themes
Maintainer: Kurt1777
Depends: 
Architecture: iphoneos-arm
Filename: debs/com.kurt1777.Modern8_1.2.2_iphoneos-arm.deb
Size: 321974
MD5sum: 67e9fdaa879eaed04b3efab06309bd0c
Description: An amazing theme!
Name: Modern8
Author: Kurt1777

