Package: com.level3tjg.1vigilate
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 76
Depends: mobilesubstrate
Conflicts: com.tonyk7.0vigilate
Filename: ./debs/com.level3tjg.1vigilate_0.0.2_iphoneos-arm.deb
Size: 7108
MD5sum: 47bf8432964f38162f4757cf73982a16
SHA1: 945bc2e49e178041964401b0bb2e68298e573e3e
SHA256: 7c470677b2a5cf5557c38b63034bd597d21627577d3a9e19eb093c35ae88c55f
Section: Tweaks
Description: Make Palert work on iOS 11 - 13
Author: level3tjg
Name: 1vigilate

Package: com.level3tjg.ablaze
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0_iphoneos-arm.deb
Size: 25628
MD5sum: 9ad49244290bcfc2b954d4d0b5339373
SHA1: 8d588c91d0adb3b95d8ec06b7cab7830b7a1c726
SHA256: 4bdf52cc916cbb2ae8e6053ecc23e5f65835dbfca7d5aea3d2c14ac5dfe00856
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.1_iphoneos-arm.deb
Size: 28324
MD5sum: 3534485fcda293b3db5e9cd1c4ebf7de
SHA1: f8e7df3e6fdf8ad1f23816e7104cfa5caa259294
SHA256: 428ea372272d9c9b8b4c307434e761d672c1075d9d2812d977e7fb32b684b353
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 580
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.2_iphoneos-arm.deb
Size: 37000
MD5sum: 11abbc4dc02b0382f0d55e3c01bd146d
SHA1: 494b5f19ed30a55c14d0cc4ee4262eea7908ed61
SHA256: 91e95b10a6be71562759da9ea9156e59276b65ee5a8a866f04109244ec29056f
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.3_iphoneos-arm.deb
Size: 50338
MD5sum: 16584b4ad64bb870891de39805a4df3d
SHA1: d987e99f1789e87a0ed7b2966bf14ce0f417c1cc
SHA256: b467553f240012e5b40569ad24b5ac923344f11fbe8b2a2d9127720d9970bc74
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.4_iphoneos-arm.deb
Size: 52016
MD5sum: 2d9ba75d46296c358e09345d0726f0a8
SHA1: 7300dc03891b660be296d00fca025b16ceb4dbab
SHA256: a3e16d8a3ada733954ab792bfd3c39b7892f277b67fd721ad105cb664fe24fca
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.5_iphoneos-arm.deb
Size: 52950
MD5sum: 1f3a6e21fb19912d2450be7781182d21
SHA1: 70adfc1310b893a24386fcf8a57e9c90e172bdb7
SHA256: 230e61b09206950fc3f3194000185f4678882ac9e74a0b798027930e37c5a82e
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 652
Depends: mobilesubstrate, preferenceloader, com.muirey03.libmryipc, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.6_iphoneos-arm.deb
Size: 52592
MD5sum: bdbb3314b19b39bfb4986c08ef30442a
SHA1: e7260565cdac49b60a9328c0ee3023a464084fee
SHA256: 97682146ed772ed78764ced104516125661675ba869dc92a2638fbd8dd41741d
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 468
Depends: mobilesubstrate, preferenceloader, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.7_iphoneos-arm.deb
Size: 53778
MD5sum: 4829dbdbe159c6b4a41aaca6ea4da57c
SHA1: a941a8bb872f3da408decaf61104430f13091cc7
SHA256: 85ada11b8c4c8e6ae4d20a70c52ff3109137119325e38311ef2eaccc1a777ec0
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.ablaze
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 484
Depends: mobilesubstrate, preferenceloader, firmware(>=13.4)
Filename: ./debs/com.level3tjg.ablaze_1.0.8_iphoneos-arm.deb
Size: 55864
MD5sum: 9ebf2fab2b56e7d5a5fe7a377032fafb
SHA1: df9d3879b55de2977f6864835ab0ba18250935f9
SHA256: f0aba5806866587043a4ed97a32116d13ae86de26cd90211eb03a56159b5843a
Section: Tweaks
Description: Colorful animated Music backgrounds
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ablaze
Name: Ablaze

Package: com.level3tjg.adaptivescrollbar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.adaptivescrollbar_0.0.1_iphoneos-arm.deb
Size: 4196
MD5sum: 8ca6e1d20ebde9d24ca298b5e418b3ef
SHA1: e36ed1f226ad714252177b3f03d66ac35b85876e
SHA256: 5da4ed3e69833241cdddb3ca0d545865efe8da5d926622830150f39a7027d187
Section: Tweaks
Description: Move the scrollbar depending on what side of the screen you're scrolling from
Author: level3tjg
Name: AdaptiveScrollBar

Package: com.level3tjg.airpodsglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.airpodsglyph_1.0_iphoneos-arm.deb
Size: 7846
MD5sum: 9ef682fd64a33774bd8b6bff27ced76b
SHA1: c815006ae3b5acdcfab5022c18044c39661520bd
SHA256: e724f7bb25b509ada8782d2ebcaba40689f6ba738fd94fcbcefa330e4e1b5b34
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.airpodsglyph_1.0.1_iphoneos-arm.deb
Size: 8730
MD5sum: bb3d3d482349625b2b44be8ec2287f6d
SHA1: 71e31272df2d1eb65babc0ab970ded8b8d897f24
SHA256: 5c321a1a7c5c3aff6d09ada266382f4b2ae2713fe49ec0201957c324b1f235b9
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 164
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.level3tjg.airpodsglyph_1.1.1_iphoneos-arm.deb
Size: 10458
MD5sum: 1571af01038b26350e9ce55c10eb2d93
SHA1: da853053e79f50d8799b226b0bc4635d82b03c96
SHA256: 0fbb04caee3c6b998874682cfa109abd921b14fea8c1507b7fcbf926970f4f51
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 164
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs/com.level3tjg.airpodsglyph_1.1.2_iphoneos-arm.deb
Size: 10316
MD5sum: 147065e52b7164689d4625248e2c80ad
SHA1: 39427bf535a72164b4b559454bded386ad096c43
SHA256: 13859e1e9e1e284b29232714895389ded3729f9b65d46871d4af2b79858e0b0f
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.level3tjg.airpodsglyph_1.2_iphoneos-arm.deb
Size: 9290
MD5sum: db079393911f4ac70cff25b2d190431d
SHA1: 9a7472a35b0bf90e6ffebd8dcfdfb00263f080f8
SHA256: 75de644bf79d726571a86d1edba05e1e99b69917528e77738ecaf77c1dea48bd
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.level3tjg.airpodsglyph_1.2.1_iphoneos-arm.deb
Size: 9410
MD5sum: 6754224b264a042b42fbc65bdfd3daf1
SHA1: 37677930914e3aeae5653497d04ea84b995a8521
SHA256: bb2ad0359dce8b2e2c56293c1c7e8b3f7934942e8fe550b58fdbf88f583640b5
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.level3tjg.airpodsglyph_1.2.2_iphoneos-arm.deb
Size: 10622
MD5sum: 324866f8fdc9d24edb671b24bbb0423f
SHA1: e47e035f7ad93bd2eed12d2299b2bf0ae8db07be
SHA256: ee94496c4b7136132bac7f62efbcde8b24bd8ab86ea1333ba3ed278a4088361b
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.level3tjg.airpodsglyph_1.3_iphoneos-arm.deb
Size: 9798
MD5sum: 8b98939eb7a5e292b88b588092db7719
SHA1: 4ce167b969d3ad5865f330944b29bf9d901ad92c
SHA256: 9dd89c784fca8811568e1472d1769b63b8ebd518778e105dd3fa05af3b5379ad
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.airpodsglyph
Name: AirPodsGlyph

Package: com.level3tjg.alienbluefix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.alienbluefix_1.0_iphoneos-arm.deb
Size: 2680
MD5sum: 9753a6b76a41dc2e443f97c7b4581c93
SHA1: d2ddaed4fcdd663c09645114b22bb86b88ad90e1
SHA256: cefbdbaa4b04276d80db5bec7d1c9111bf3036cd72b29d0403ee9cc917f83206
Section: Tweaks
Description: Fix Alien Blue startup crash on new devices
Author: level3tjg
Name: AlienBlueFix

Package: com.level3tjg.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware (>=11.0), preferenceloader, applist
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83540
MD5sum: 810014ab63df7acbaef9a29696643d72
SHA1: 7b81166a620078cde4ec2c1fe25ef66a82d61ca9
SHA256: fe49a93aac59c63f3afdfa71caa7af9583aca0e4af0d10fc85ad74b4d1f49317
Section: System
Description: bfdecrypt for iOS 11+
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.ccalarmeta12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.ccalarmeta12_1.0_iphoneos-arm.deb
Size: 4578
MD5sum: d761d433874d91afa607c37f8ea3db9e
SHA1: 85b84d23b7029b514062d62022dd018c551eef72
SHA256: 5f768cbb5ce31e7268b4d8dafebf6db29fd3c2f87bafc820e8278b8c1506ecfd
Section: Tweaks
Description: Show your next alarm's ETA in the CC module
Author: level3tjg
Name: CCAlarmETA12

Package: com.level3tjg.ccalarmeta12
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.ccalarmeta12_1.0.1_iphoneos-arm.deb
Size: 4744
MD5sum: 8a3da7983aca79076197728b04f44607
SHA1: ab58799412ec2f2cfcd589fc97a035339d7377e8
SHA256: 125564b0647237715c7abcab1f392dd373537a27bb4a3794dca060ccefb88357
Section: Tweaks
Description: Show your next alarm's ETA in the CC module
Author: level3tjg
Name: CCAlarmETA12

Package: com.level3tjg.ccforceslider
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.ccforceslider_1.0_iphoneos-arm.deb
Size: 7054
MD5sum: 9737033f30b27f2f51ae06c8d7517d18
SHA1: 94db16c1a3935eca02a85368cf434c309b033500
SHA256: f544672870b1c18c6ff3fb28377347d2a8c1ec95d9dcebfa624e5f20817dc18c
Section: Tweaks
Description: Require A force touch on CC sliders to use them
Author: level3tjg
Name: CCForceSlider

Package: com.level3tjg.ccforceslider
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.ccforceslider_1.1_iphoneos-arm.deb
Size: 2368
MD5sum: 0bd876005a832e6859c82ec7c31886bd
SHA1: d82d7e7290c53d99bbc1e26a5b4b624bf98b8f49
SHA256: b479711a7adefa5acb0d16f342bbab23aeda92e2f3e357143504068c1e26f8cc
Section: Tweaks
Description: Require a force touch on CC sliders to use them
Author: level3tjg
Name: CCForceSlider

Package: com.level3tjg.centeredlargetitles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.centeredlargetitles_1.0_iphoneos-arm.deb
Size: 3656
MD5sum: 0fba3ed8fda09786e715a6fa38712f33
SHA1: 710d4f84da1b0e3979a7ab3c90a05e7abd5959af
SHA256: 4b9ec1078b56ddcc17761e97aaa58aafa6077d90946e9114ba525f64e49f4cab
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.centeredlargetitles_1.0.1_iphoneos-arm.deb
Size: 3074
MD5sum: 2eb97b0dc6bb5f126b066d4da1d60a78
SHA1: 7e7aefb5e61864d81a71e2f383d8c0a90950aa2d
SHA256: 4cfb93b4d42e04276cc1bed1c7543957c9d17c20d3bbbb63f2369c284c288fdb
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.centeredlargetitles_1.0.2_iphoneos-arm.deb
Size: 3056
MD5sum: 132b1c67f613f5a647813e7941cb1ee8
SHA1: 8f3c79ce9c2582088bec1f5ad768e0499a8c1bee
SHA256: 75480639830a73fd7f7d3bfd540c799fe0b662599508584db6a6aa76deddb179
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.centeredlargetitles_1.0.3_iphoneos-arm.deb
Size: 2926
MD5sum: da2178254a2eab35f348ed4bcfccecdd
SHA1: 634f99cb56b75dc935f80065aa8d88ddad0eb47b
SHA256: c113e71a5f172ef2b1faa982a270de53b3bff1b781e3986cc6dec8c182d5bf78
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.centeredlargetitles_1.0.4_iphoneos-arm.deb
Size: 3094
MD5sum: c4f0c18cfa88c208ba9a186ac99280f8
SHA1: b0eb408113eea6b9691ec13e8c9aca70b1c980a4
SHA256: b5ee77b240d239d97b0e8e4fa551cf6d2f10a6fafa95accf245508d907b99048
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.chasebp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.chasebp_0.0.1_iphoneos-arm.deb
Size: 2888
MD5sum: 053cb47184c27e85952b4e54efa3851c
SHA1: f638b85cabe7965551af74feeca73239e719b4b7
SHA256: 2a99fbccaeff0b4fd5287ad546ba5407596d222cda7558af10d72c64d3ad0cd3
Section: Tweaks
Description: Jailbreak bypass for Chase banking app
Author: level3tjg
Name: ChaseBP

Package: com.level3tjg.colorfishfix
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.level3tjg.colorfishfix_1.1_iphoneos-arm.deb
Size: 2680
MD5sum: 23c4452b2ba1c85c8ea4ffbf5735c94c
SHA1: 4f7809f3653ee84c660c23bc32d82b029562a8fe
SHA256: b2fd5d60df9ca0ed2050664ab41e7eaf9f1d0c3259efcb8fee5661d589ad743f
Section: Tweaks
Description: Fix ColorFlow4 and Jellyfish compatability
Author: level3tjg
Name: ColorFishFix

Package: com.level3tjg.colorhomebar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.colorhomebar_0.0.1_iphoneos-arm.deb
Size: 9428
MD5sum: 1654586f5e17191854146cefcc408eee
SHA1: f3616428eeb65506d5598533238fdfbb3ea89c52
SHA256: 32aa5e8fda08d4e5cfd45331c582a1eb84a94af0b6b5d51a6e421a9f6594befe
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.colorhomebar_0.0.2_iphoneos-arm.deb
Size: 10186
MD5sum: 268547dad92a0d4d5b89edd4982ae581
SHA1: c1f6759970e8c8cbc9033e0653799679184baf0c
SHA256: 8a69deb7c737a2859619177657859059cd86ac70ba3a8921262166a15cc8db54
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.colorhomebar_0.0.3_iphoneos-arm.deb
Size: 10418
MD5sum: 25a7115da939f69eae8edf34077cd5f7
SHA1: e5abdec22ee571523689258e9c1c90be73dd73be
SHA256: 1752d3f1d3c16c782872fd622f7582d5be97c4ab610440f0ac104ddeb8558920
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.colorhomebar_0.0.5_iphoneos-arm.deb
Size: 12370
MD5sum: 1f21560096603272353159630a480376
SHA1: 772f2b708dec2420b0f304376ea3025ecd2e17b7
SHA256: 48367e1519f5e73c17002d67d4c0031b2ad0db887831fc4ff15b880a137c3d37
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.colorhomebar
Name: ColorHomeBar

Package: com.level3tjg.cydelete12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 276
Depends: mobilesubstrate, sudo, firmware (>=11.0)
Filename: ./debs/com.level3tjg.cydelete12_1.0_iphoneos-arm.deb
Size: 14610
MD5sum: 3cee67a3a6204be80da6a1e6ed7ec81b
SHA1: 6d382a8e6792a6c966aa2fa0b3b003e04a786e40
SHA256: 57016b8fc75b0eec11ea2a116f7745ceca9df54a58390e36f80eec60227f119d
Section: Tweaks
Description: Delete Cydia apps just like normal applications
Author: level3tjg
Name: CyDelete12

Package: com.level3tjg.cydelete12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 236
Depends: mobilesubstrate, sudo, firmware (>=11.0)
Filename: ./debs/com.level3tjg.cydelete12_1.1_iphoneos-arm.deb
Size: 8826
MD5sum: 35324088c7dcf7c1250887a8f9a69ebc
SHA1: cee9ace331fea3051cfee6719a146f6001f4f862
SHA256: f1da56355b7d992aae42de6863d3043edfe73ab307172f947de40b4f4d60b4a0
Section: Tweaks
Description: Delete Cydia apps just like normal applications
Author: level3tjg
Name: CyDelete12

Package: com.level3tjg.daemondisabler
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.level3tjg.daemondisabler_1.0_iphoneos-arm.deb
Size: 53128
MD5sum: b2b7c24036e8c33e0c13a037ee98c05e
SHA1: bb6d98fab51bf270915702c721cb0d68e4b29bae
SHA256: 29ae6550a85b51210b4193f618ef52cc548fb50b4d2c28a6a41b4f55a558edbe
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.level3tjg.daemondisabler_1.1_iphoneos-arm.deb
Size: 58858
MD5sum: e1a78656ddfb90fabb451ec926d0d63c
SHA1: b55ab37193941e9b2055bac66247e160872d6390
SHA256: 39fe89e14cc802e5598c8b2e7983ba61d02ffc750cd1795a7b357edb2f965247
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.level3tjg.daemondisabler_1.1.1_iphoneos-arm.deb
Size: 58708
MD5sum: bcedc6d4e3e5ffd8ac452ea6cc72977d
SHA1: 6a646f3e8630441ed1c12e7947c8e4e318421065
SHA256: b0d969311f8a01be1f69428179ae3017bdc74f409d48425bb3e4170720efadfc
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 640
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.level3tjg.daemondisabler_1.1.2_iphoneos-arm.deb
Size: 59404
MD5sum: eeb64321556f9e457ca8c95fb2301b9b
SHA1: 5d9582df7f50b566a24ec80f4697db1d4f72cda2
SHA256: 1e58830efe188ee8b9a46eaa015f219979d5fb67df06070cb20ca9b8330b0fe0
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 640
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.level3tjg.daemondisabler_1.1.3_iphoneos-arm.deb
Size: 59518
MD5sum: 3b78533ca22c19af5f4d3baf02999b81
SHA1: 93378d30f94d32f4a505e844efbbc2504a197d06
SHA256: 55ce3adba8abdc14803ecc163a0a9249198d7a00f6a3b3ab1573991ce141ddb1
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.dictionaryfirst
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.dictionaryfirst_0.0.1_iphoneos-arm.deb
Size: 4314
MD5sum: 879bfd7ff98c365e4c839129d31edf08
SHA1: 37db484248bf143eed12b8e4638907a4127987bd
SHA256: 9e546731ca3f9b5980d7fd89466183584f7816baf9c4b62653643725cecf777f
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.dictionaryfirst
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.dictionaryfirst_0.0.2_iphoneos-arm.deb
Size: 3076
MD5sum: 83d9cf36c9f17d2c32561688a6add7af
SHA1: 983a395b5df5562fa73be5d1bef794ad2fca684a
SHA256: a1f3f7149a6a69852bfad5e13282d12137d6c38a69baa121428be4f8c13266db
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.dictionaryfirst
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.dictionaryfirst_0.0.3_iphoneos-arm.deb
Size: 11360
MD5sum: f932ba653f603ac9b7f779d6565bd691
SHA1: c9083faa1bb71bae42925b8a60a40b9a269fdb54
SHA256: c4c1262479c27bc1a7a0efad52428f052ac95462d9d9bff86ddb2c63ea8b8f8c
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.dictionaryfirst
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.dictionaryfirst_0.0.4_iphoneos-arm.deb
Size: 11186
MD5sum: 8731eb02df7381b663f35e5b84bbcccc
SHA1: 5a89f58a506e539d7dd219b0c20280992358309f
SHA256: a5efae1ff700f254ad4cf7cc67644c3534ae392e1856eda983b13c2029b8782e
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.ezactivitytoggle
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.level3tjg.ezactivitytoggle_0.0.1_iphoneos-arm.deb
Size: 4010
MD5sum: 64d53a21c1435c668ed1c221cce65c0b
SHA1: f6814b7c9d339ca9b1586d5156822609cd1b064a
SHA256: 92adca124c726fdb21740438394d0d5194db15876f82a54f0ee2ee73ca123668
Section: Tweaks
Description: Toggle activity status from the DM list in Instagram
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ezactivitytoggle
Name: EZActivityToggle

Package: com.level3tjg.ezactivitytoggle
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.level3tjg.ezactivitytoggle_0.0.2_iphoneos-arm.deb
Size: 5034
MD5sum: 7061ee046dcccdf66ae6c3234efa17ce
SHA1: 0fffe6064b8b5fb3ad0ecb4bd988a51a503f3107
SHA256: 95329dda97bc96aeed30f8681e74bf26656b3f661f233897fb252aae79a1fa2b
Section: Tweaks
Description: Toggle activity status from the DM list in Instagram
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ezactivitytoggle
Name: EZActivityToggle

Package: com.level3tjg.flowgesture
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.flowgesture_0.0.1_iphoneos-arm.deb
Size: 3254
MD5sum: 05bd74a4e73f73b69d05a3e52a0c8f3e
SHA1: 87031ec6d4e3d86d174937b493abdcfefd58d75e
SHA256: e4b3de2463584413af3bc545fa8776daf594269c1d0fea0467a9e355c0d90ebf
Section: Tweaks
Description: Play / Pause by tapping album artwork with Flow
Author: level3tjg
Name: FlowGesture

Package: com.level3tjg.flowgesture
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, com.muirey03.flow
Filename: ./debs/com.level3tjg.flowgesture_0.0.2_iphoneos-arm.deb
Size: 3144
MD5sum: 7fb02f9124b2baf77a059ab74aefd1c7
SHA1: 8130ec19ce2115c38588bb88a5a45f5860e78787
SHA256: e8b00534fcf24ab23bce3942f92d029459d7201e068f670a03da42c8706323be
Section: Tweaks
Description: Play / Pause by tapping album artwork with Flow
Author: level3tjg
Name: FlowGesture

Package: com.level3tjg.hometime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.hometime_1.0_iphoneos-arm.deb
Size: 3170
MD5sum: 85a3a91ac3e63654b66de48547f37c22
SHA1: 1700a0a1a2e9deb59a8a4c6a6e0bb628cb0a7d63
SHA256: 895f81d341c7308578ebc903b830ed94aa3d394cd2fbfbd5768be426df83f748
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: hometime

Package: com.level3tjg.hometime
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.hometime_1.1_iphoneos-arm.deb
Size: 4582
MD5sum: 36a75e375be0510788f560effe39fe67
SHA1: 11f109ec4fb9e11029b5441e2943578d9d47ff07
SHA256: 6156290fe55f902b803918f41dfef05f2f8539ee9fb612144bd6b8904d1f6552
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: HomeTime

Package: com.level3tjg.hometime
Version: 1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.hometime_1.2_iphoneos-arm.deb
Size: 4796
MD5sum: b436d29639d8b417297b7e1943b0499a
SHA1: aa1c1ff32f6e20ccaf305fb8137eaa2c0f9844e9
SHA256: c2dfe4b52864bfbcb61e164834958a5cb1447d3ce108728076431335bae9f9f7
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: HomeTime

Package: com.level3tjg.insert-dylib
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs/com.level3tjg.insert-dylib_1.0_iphoneos-arm.deb
Size: 8574
MD5sum: 3d86383d1e72c55a1af10195b5a0d434
SHA1: 499ab7f220a46b3b7e588f58828f554164fbc193
SHA256: c8a71eb8867cb09848aa5326c566befff74532699e8854dd55836a092cb5f39c
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs/com.level3tjg.insert-dylib_1.0.1_iphoneos-arm.deb
Size: 8556
MD5sum: 21480aebd2b479c845a4cc72c38834db
SHA1: 99bb5efbaa25fa64de60c9228622b3b46d565c3a
SHA256: f82143fe0aeda3e30769ca9bfb117b784a08132c8e4a65df69c500975dc63536
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs/com.level3tjg.insert-dylib_1.0.2_iphoneos-arm.deb
Size: 14390
MD5sum: f3cf0836956a19b184996a03d5c5a9a9
SHA1: 6c80f12abb5cc7710bcf5c467be8b61c161c9041
SHA256: d5e47541214592485d11ea889b2bb2dcbc4d69d28078d0e0f8f8bebab36cd13f
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.insert-dylib
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs/com.level3tjg.insert-dylib_1.0.3_iphoneos-arm.deb
Size: 49418
MD5sum: ce563eb41b7152c925f29533dfbe028c
SHA1: 797376cc833c6749bcd54bfa27957aa3356a5594
SHA256: e6ee35f1ec1f01a5af48a8fcfe5ba260e113d167032105a3aeeae32bd0f41e5f
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.insert-dylib
Name: insert_dylib

Package: com.level3tjg.ipapatcher
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed, grep, curl
Filename: ./debs/com.level3tjg.ipapatcher_1.0.6_iphoneos-arm.deb
Size: 1692
MD5sum: 5c52ce2c699cbf9faa7abf5b8671d107
SHA1: 17dc7762936fe822914ad00056f5bc23cfef1089
SHA256: 69bf0aa7fbf09872f67d918c24f4b7a841e2dbc61c48ee1355d38563551c977e
Section: System
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ipapatcher
Name: IPAPatcher

Package: com.level3tjg.jejuairbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.jejuairbypass_1.0_iphoneos-arm.deb
Size: 6720
MD5sum: bb0f6954c2ad688051c6ed822ac1e69a
SHA1: f1c9807a7181f123fb7eb415935f1561ac85c745
SHA256: 85489ab7b28edb071fc983608b3eccd46f371e1b7c6881c5eaa0623b2c0d44e2
Section: Tweaks
Description: JejuAir jailbreak bypass
Author: level3tjg
Name: Jeju Air Bypass

Package: com.level3tjg.lyricize
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0_iphoneos-arm.deb
Size: 304202
MD5sum: 04beacb4fe94fcfbbb2cc3c0234b9184
SHA1: 20f1ddca72e744d622f2552f76eafcb4608f0314
SHA256: 433164faba420835b30f96737b8cbf70e74176828a256c404a29ac6783e40c58
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.1_iphoneos-arm.deb
Size: 304620
MD5sum: 73f596e1d4c94bef0b5ca082ed85b2bb
SHA1: cb8eb597ed42b66d07cbc5815a0eef6a8c7fe3f9
SHA256: 9fea658e147dcf550381bd77fc87f853c5aa37ef8431085b0175f5682ea10c0d
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.2_iphoneos-arm.deb
Size: 301922
MD5sum: ff7c2b99334f02b30cbb3518b590cd0c
SHA1: f7628ffde662560df23a35c88bb88aafdf76cfca
SHA256: f6419e4c210a412f9899d1c6af0305078b3e7a86b612a241921ec7010ee60ee9
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.3_iphoneos-arm.deb
Size: 303168
MD5sum: c3a8003dced2db725eb48b4e40124b35
SHA1: 07f0766a911353178732de21d1018d925fb4a72a
SHA256: aed984882918ef5099f9c7106a972b0da283dd6028313d8289548f5fff60054e
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.4_iphoneos-arm.deb
Size: 303332
MD5sum: fb696ed5ed72923aa8f997cb7b3e58f5
SHA1: c1741df0f931bd42fc5a2da1e1ee14b9b96da922
SHA256: a5d0f692d3df90e951a4d686294f3ef6357dcfb1ce0ab0e6b85df5c18b38159d
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.5_iphoneos-arm.deb
Size: 304254
MD5sum: c7bb2e42d15b47d3669ee044d6aa3cf6
SHA1: babb69819792934c15e366766688debaad869034
SHA256: f73e2bfedae8b5e2fd91bfb99dfb0e5a2e461eafe4c3e54670c091e2a70bf96d
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.6_iphoneos-arm.deb
Size: 303738
MD5sum: fa0abd05d95cc901233a440cf8bf5354
SHA1: 6e7fba5217609512064a3be2cf0bb8a80bfa20d7
SHA256: a1a6ba6dd7b370cd50d08ff2aee838961b28547f9c27f6ead371fbb1e2bd1b24
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.7_iphoneos-arm.deb
Size: 302758
MD5sum: 48cc9baba78bee177567ebe95d83dfc1
SHA1: e437a0ab0dda7aa56098b7d0a751038eef57a5a3
SHA256: 8072b69e73dd265eb05100cd4c59c42ae9faf46e0fa97fece94d007dadcfca88
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.lyricize
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 1720
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts: me.conorthedev.lyricify
Filename: ./debs/com.level3tjg.lyricize_1.0.8_iphoneos-arm.deb
Size: 302280
MD5sum: d955ad21a7831719b08bb376a9a2199c
SHA1: 6755f74328cf9850db0938b73275ed6e701cf676
SHA256: 6008eb218b7aeeea9b923aee9d7325320d875b92460d2135e0ffda9502fc5979
Section: Tweaks
Description: Lyrics on your Lockscreen
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.lyricize
Name: Lyricize

Package: com.level3tjg.mailpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.mailpatch_0.0.1_iphoneos-arm.deb
Size: 6850
MD5sum: bef5f8e7480c76b088f167efe5d6abe6
SHA1: 08b768220a8d685d800bc3efc8c0ddf3df261ab7
SHA256: 00548c1e3afcb47cc4b51f6f5cf268a56d13dc35c5ac8d302f56404dc6a7922b
Section: Tweaks
Description: Patch vulnerabilities in MFMutableData
Author: level3tjg
Name: MailPatch

Package: com.level3tjg.mailpatch
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.mailpatch_0.0.2_iphoneos-arm.deb
Size: 5668
MD5sum: a8612a4d8863d2aee2ab87c64c2bb530
SHA1: df9a1234eddf22ce425e5bb43b4a173495ade54e
SHA256: 5eb2cf46cde8324e8c0a7c8f13a6f7223c87fe0217bf8f868304155e60c626d3
Section: Tweaks
Description: Patch vulnerabilities in MFMutableData
Author: level3tjg
Name: MailPatch

Package: com.level3tjg.messengerbubbles
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 296
Depends: mobilesubstrate, me.nepeta.libcolorpicker, preferenceloader
Filename: ./debs/com.level3tjg.messengerbubbles_0.0.1_iphoneos-arm.deb
Size: 22584
MD5sum: 9c51fe7620f6a5992056ed3d6d966ea8
SHA1: a08c257eb9b613fb8f9dca1653a6cb9b3d925953
SHA256: d5acdb28ba7e085440da50a18316bce1c6a386e97bef624aa6d3123131cf6f3c
Section: Tweaks
Description: Custom colors for Facebook Messenger bubbles
Author: level3tjg
Name: MessengerBubbles

Package: com.level3tjg.messengerbubbles
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 280
Depends: mobilesubstrate, me.nepeta.libcolorpicker, preferenceloader
Filename: ./debs/com.level3tjg.messengerbubbles_0.0.2_iphoneos-arm.deb
Size: 23092
MD5sum: 173ae64732a800ede87415a6b71c558e
SHA1: f29f3db09bc220b4405c2a21dc9223298982fb67
SHA256: e98cc828951d714829ea1eb969519871c7e32f5ba2de8f858e733ec296fce24e
Section: Tweaks
Description: Custom colors for Facebook Messenger bubbles
Author: level3tjg
Name: MessengerBubbles

Package: com.level3tjg.metallyricsbackground
Version: 0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.level3tjg.metallyricsbackground_0.1_iphoneos-arm.deb
Size: 17484
MD5sum: 52df29ccd60b1fe3124f2ea27101ce87
SHA1: 20ade7d0f867128999ee54c088c18103b951d651
SHA256: 85bc10c37779f7b2db4d2d9b7ae808de62e903ceea3b1197e696b38c73679e07
Section: Tweaks
Description: Enable the iOS 13 Lyrics background for any song
Author: level3tjg
Name: MetalLyricsBackground

Package: com.level3tjg.moreframespls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.moreframespls_1.0_iphoneos-arm.deb
Size: 3586
MD5sum: 2b353a43284c450139a2ebf89ecffac0
SHA1: 27b9de37edcaa380d668940652a49d6bbf388dce
SHA256: 665483553486ae5a9da909576c518d38f6a34f371176b93456214ed6eccebe6e
Section: Tweaks
Description: Change Camera preview to 60fps for most modes in Camera.app
Author: level3tjg
Name: MoreFramesPls

Package: com.level3tjg.mouseport
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.mouseport_1.0.1_iphoneos-arm.deb
Size: 335450
MD5sum: 69f78fb89a3f26d68fb0ab15d9ef50ff
SHA1: c1f130980e46584bd722dffbee41b03c5bbd436b
SHA256: eae9b8ff7d716c8ddeca2a7329dda2bd1beb6361ef2e7c622e844eaee6fb42c9
Section: Tweaks
Description: Mouse Support in all apps
Author: level3tjg
Name: MousePort

Package: com.level3tjg.ninstalled
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate, cydia
Filename: ./debs/com.level3tjg.ninstalled_1.0_iphoneos-arm.deb
Size: 8026
MD5sum: 87ff77f66472d24fb784ffc3fe0a9a06
SHA1: 6adb37997c4bee6ccb254b11361acb74eca34ab0
SHA256: 4e2e2523f32f860b3eb8327d04c50af30666d7003e3e603907029878f9e67c6a
Section: Tweaks
Description: Show number of installed packages from each source in Cydia
Author: level3tjg
Name: #Installed

Package: com.level3tjg.noalbumartshadows
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.noalbumartshadows_1.0_iphoneos-arm.deb
Size: 7516
MD5sum: f70ddaf6b8d91c54b4be36bb04b9e6aa
SHA1: 808d7765596c3ce8a8cc7e7884b775834604e911
SHA256: 3ece9a06946aead858c6d8327e21acc4f07ef957fc17a5d0554955c8ac93d817
Section: Tweaks
Description: Remove shadows from Apple Music and Spotify artwork
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.noalbumartshadows
Name: NoAlbumArtShadows

Package: com.level3tjg.noccgrabber12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.noccgrabber12_1.0_iphoneos-arm.deb
Size: 7034
MD5sum: b161452dbe1569637065d2915e243d3e
SHA1: 6b686f7da0d47c3a3a51ec02415c6daaa39414bc
SHA256: 97c3f38dbafed6e41481a56d00bb5046299b394417d45a0480f52e405cbc8eb7
Section: Tweaks
Description: Remove the CC grabber on the iPhone X lockscreen
Author: level3tjg
Name: NoCCGrabber12

Package: com.level3tjg.noccgrabber12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.noccgrabber12_1.1_iphoneos-arm.deb
Size: 2398
MD5sum: b5d830a0678524d0b20d7d9b8240e578
SHA1: 7bd1ff7d651a83e4cfabed31290e607629a417dc
SHA256: dbe70aadc259d3f2674a16d2f06efed8d6bc3a40a48042e97090f794e200e5f7
Section: Tweaks
Description: Remove the CC grabber on gesture-enabled device lockscreen
Author: level3tjg
Name: NoCCGrabber12

Package: com.level3tjg.nofollowups
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.nofollowups_1.0_iphoneos-arm.deb
Size: 4210
MD5sum: bd39c8cd23a7cb3cb67fc89825563eb8
SHA1: f0ce29358803a2aff1db5b76fcb598f952ed7316
SHA256: d286271648925752f4d152af04daa6dee784517748ed6fe8dd3b188cfec9fc9b
Section: Tweaks
Description: Remove annoying "Follow Ups" from Preferences.app
Author: level3tjg
Name: NoFollowUps

Package: com.level3tjg.nowplayingroutelabel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.level3tjg.nowplayingroutelabel_1.0_iphoneos-arm.deb
Size: 2936
MD5sum: 649d48292978f475f856ee4179b5b38b
SHA1: 66798aed78f28ca0f95897cf496bc94b512ea1ae
SHA256: 45af3477ad0195e9572390723fd051817653f706bae9d687e016f67b184cb964
Section: Tweaks
Description: Replace MediaPlayer route label text with the now playing app name
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.nowplayingroutelabel
Name: NowPlayingRouteLabel

Package: com.level3tjg.noythovercards
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.noythovercards_1.0.1_iphoneos-arm.deb
Size: 5246
MD5sum: 0920689f024b75113176a4aff5333072
SHA1: c4e2dde4b503469d33838f44af8afdfc42790e7e
SHA256: 24c4f7d60d5625d9da5468a8c14a54aa7ec56c7ad3f65d08140e03daca74b6d4
Section: Tweak
Description: Disable YouTube hover cards at the end of videos
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.noythovercards
Name: NoYTHoverCards

Package: com.level3tjg.offloader
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, firmware (>=11.0), com.muirey03.libmryipc
Filename: ./debs/com.level3tjg.offloader_0.0.2_iphoneos-arm.deb
Size: 9776
MD5sum: d8e95a4e4d1deb0a634e86de6961d16b
SHA1: 0942251aca8491a533fa0f64158d14486e1bdec2
SHA256: e76d755335a246fd25e73e12b578607aca6edd540fcb74879447f7c5a39864c3
Section: Tweaks
Description: Offload apps from the 3D touch menu
Author: level3tjg
Name: Offloader

Package: com.level3tjg.offloader
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 332
Depends: mobilesubstrate, firmware (>=11.0), com.muirey03.libmryipc, applist, preferenceloader
Filename: ./debs/com.level3tjg.offloader_0.0.3_iphoneos-arm.deb
Size: 23592
MD5sum: 95849a2011e6f45ac5c31ab735347e5a
SHA1: ad614d11320f68c32d5ccaf8c50bb4e2980b94e8
SHA256: 3b7b70288693369c8a3e01c6c90cfbcbd0ba428599ca3ced55936dab8539f989
Section: Tweaks
Description: Offload apps from the 3D touch menu and more
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.offloader
Name: Offloader

Package: com.level3tjg.offloader
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 268
Depends: mobilesubstrate, firmware (>=11.0), com.muirey03.libmryipc, applist, preferenceloader
Filename: ./debs/com.level3tjg.offloader_0.0.4_iphoneos-arm.deb
Size: 24174
MD5sum: dd100295eda41f799bad5a454787e4b3
SHA1: 4cc7bdc1bba967670e0b0df67522164efb962948
SHA256: 3bf65bf223da9bef6056ecf353396bc575d56b4627252be43bcda8b572a5d769
Section: Tweaks
Description: Offload apps from the 3D touch menu and more
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.offloader
Name: Offloader

Package: com.level3tjg.offloader
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 268
Depends: mobilesubstrate, firmware (>=11.0), com.muirey03.libmryipc, applist, preferenceloader
Filename: ./debs/com.level3tjg.offloader_0.0.5_iphoneos-arm.deb
Size: 24264
MD5sum: fcdb3ada484dd56b8e5f3161c83741af
SHA1: 24a450b7396a5dc9f94e1f51dbab397905e7fe09
SHA256: d0679d4136b2d25355f2ad232670ab7ecc39b9dfc5b0955c5130307bc9f08713
Section: Tweaks
Description: Offload apps from the 3D touch menu and more
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.offloader
Name: Offloader

Package: com.level3tjg.oldspotifyui
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.oldspotifyui_1.0_iphoneos-arm.deb
Size: 3592
MD5sum: d8ca6a68125a34c681c4d49b83bd844a
SHA1: 3a6522adf74c759241f0fc16b04f36a4c8aef2ce
SHA256: cbd16922acde1db5278f323a5aee69f6d44ac3eb1dae07b03455d7b3a1de411f
Section: Tweaks
Description: Disable the new Spotify UI
Author: level3tjg
Name: OldSpotifyUI

Package: com.level3tjg.opalbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.opalbypass_1.0_iphoneos-arm.deb
Size: 3326
MD5sum: a672feca93a0a168003943d43e1ee8df
SHA1: ee4b7dda8737064bdd3b44ea7249b3fdb5d4aea5
SHA256: f854509caf99b829be3997b3f521cfb5afb0b28eafa946dfc23fc36c60b32520
Section: Tweaks
Description: Bypass Opal Travel JB detection
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.opalbypass
Name: OpalBypass

Package: com.level3tjg.pocketlock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.pocketlock_0.0.1_iphoneos-arm.deb
Size: 2488
MD5sum: bba4736c068ac90c0c8d6dd518d7b5aa
SHA1: 7a696cdf69198d5ef279132aeaae6bd28c56b60c
SHA256: 50dfb93fbf791054d843838bd9296641ab17186517f2b1b277d027e72b52d14a
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.pocketlock
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.pocketlock_0.0.2_iphoneos-arm.deb
Size: 2802
MD5sum: 6c1521d4b371c692734f52de745ee201
SHA1: 7ee5e925d0623c8d7934e78452bbf683aace2a8a
SHA256: f4a10d6e22f8f8300defb4d1b194743a257268a300ce397a3bb8c150a73b7f65
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.pocketlock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.pocketlock_0.0.3_iphoneos-arm.deb
Size: 2932
MD5sum: 1519f3b24734d89349b3ef925ec99350
SHA1: a9c4c2ea2b85e57363e0cac0c5eab89ed3f4fad6
SHA256: 830b5ca97ea4b0730d56572069c3211ef005294afe161be99d8f7b20cfda8295
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.rearrange
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.rearrange_1.0_iphoneos-arm.deb
Size: 4476
MD5sum: 4795804940819de645d9e7b919992434
SHA1: 0a30393dc335c4fcd52646bc29a2a752c506ff72
SHA256: 9540723dd64dd8db1a3464ffc59ed66516348ff3fb5c6055b8e16364705f6235
Section: Tweaks
Description: Add the "Rearrange Apps" Force Touch Shortcut from iOS 13 Beta 4
Author: level3tjg
Name: Rearrange

Package: com.level3tjg.rearrange
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.rearrange_1.0.1_iphoneos-arm.deb
Size: 4558
MD5sum: 60e2b8f663c9ae48c4e5e3801b3d4087
SHA1: 8b959c2f335d4607e0b106b9a090209efe50fb12
SHA256: 2286e15ff7ffc9ce5b33060cd487b656359b2e77b0335bc0688dd51a88ce20f7
Section: Tweaks
Description: Add the "Rearrange Apps" Force Touch Shortcut from iOS 13 Beta 4
Author: level3tjg
Name: Rearrange

Package: com.level3tjg.rearrange
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.rearrange_1.0.2_iphoneos-arm.deb
Size: 4526
MD5sum: 876386d6926c3245877b10704522f684
SHA1: 90f0c839b4cd6ac5e001e6a5dc8374cb10388cc5
SHA256: da8acbc31ca1e02f8a23a5b1a1581bcd99c45b96f27bc90207d6c5c8e6e20292
Section: Tweaks
Description: Add the "Rearrange Apps" Force Touch Shortcut from iOS 13 Beta 4
Author: level3tjg
Name: Rearrange

Package: com.level3tjg.redditcacheclearer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.redditcacheclearer_1.0_iphoneos-arm.deb
Size: 8572
MD5sum: 55e8ff2b96f62301e9351006c74d52c1
SHA1: 641a18390a8098ee88f3ed45ca783ff4b639516f
SHA256: 1508f7984961ea08a7a7af9c1bdcccb481dbc250e256dd3f7067de6dd03b45af
Section: Tweaks
Description: Clear the reddit video cache every time you open the app to save space
Author: level3tjg
Name: RedditCacheClearer

Package: com.level3tjg.redditcacheclearer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.redditcacheclearer_1.1_iphoneos-arm.deb
Size: 4136
MD5sum: fc124e0ae187b603d50ed4f28580374e
SHA1: 2ddf857590ef30f181a82ce083d8d64bdcc74ca0
SHA256: 0addee0d0c1a9de9b3bf41ea631f76d82f9b3536d8702f725d5041e72e4202f8
Section: Tweaks
Description: Clear the reddit video cache every time you open the app to save space
Author: level3tjg
Name: RedditCacheClearer

Package: com.level3tjg.siriapp
Version: 1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/com.level3tjg.siriapp_1.2_iphoneos-arm.deb
Size: 5596
MD5sum: ad322295b60e3ef98be893d0aade5c01
SHA1: 40503f34fa67766493a7de94107b9844bccaff6c
SHA256: 63ece6d97e3240c6755fa8c22ea9ba7a448cef59363f32883f680a8b93aeacd5
Section: Tweaks
Description: Invoke Siri with a homescreen icon
Author: level3tjg
Name: SiriApp

Package: com.level3tjg.slimvolumehud
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.slimvolumehud_0.0.1_iphoneos-arm.deb
Size: 2524
MD5sum: e81df6b12ef65b48e7be6a9837bd8388
SHA1: c1d1aeedacd166a0d716204d2748f2446f82969d
SHA256: 9fd5cdb70dfabec4335b1493e055ee12d9bb94c5fdc71dc90ffc36e69d3f7496
Section: Tweaks
Description: Get rid of the "fat" iOS 13 Volume HUD state
Author: level3tjg
Name: SlimVolumeHUD

Package: com.level3tjg.smallstatusbarx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.smallstatusbarx_0.0.1_iphoneos-arm.deb
Size: 9174
MD5sum: b516688e6d9016926b74ae64ad26eea2
SHA1: cf2987670d573a1d18e988023a0ee8bd99acdc81
SHA256: 1698725c15f7fe1dca656c9c2cd2afccfd4378410abd638a19be50289e7e8113
Section: Tweaks
Description: Hide the notch and bring back the old status bar on X devices
Author: level3tjg
Name: SmallStatusBarX

Package: com.level3tjg.smallstatusbarx
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 224
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.level3tjg.smallstatusbarx_0.0.2_iphoneos-arm.deb
Size: 15570
MD5sum: 39f9df3f2020418679154e8257556bdc
SHA1: 03ce00eefb1a4fda8397125c54ecf1f0b29e4a52
SHA256: a9c522686ddcd815ec0d51f9947b9b69accf9bfa32735563ae29a90833de8371
Section: Tweaks
Description: Hide the notch and bring back the old status bar on X devices
Author: level3tjg
Name: SmallStatusBarX

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.spotifyequalizerenhancer_1.0_iphoneos-arm.deb
Size: 20582
MD5sum: b19b61e94b8de50806274ca1a672ee79
SHA1: 4f01568e87428de6d788f8c01c6146b62e979156
SHA256: 8caae8cd8ce885d6b83bad05e80fcf20c635d7a22956954e09c8519a6f926b44
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.spotifyequalizerenhancer_1.0.1_iphoneos-arm.deb
Size: 20722
MD5sum: 2f3bb353ae36f1e376d0d86f702e5c43
SHA1: 5ba4b7615bc73f851033f0681d98eaf6ad53dad3
SHA256: 73e2aae46d5bd28a1d9981564d13f821b10ebfdb26845bb7bfce221068e9cde3
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.spotifyequalizerenhancer_1.1_iphoneos-arm.deb
Size: 13068
MD5sum: ea4946151968940b15efab1358140683
SHA1: 99d8f818b5c8afb0210ad95cdb1a7e8275c27075
SHA256: ecf542cbfded95cf4dfb9c7e089ba7235bb6d731344ff49800f5b7eb76ec8b59
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.taptaptime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.taptaptime_1.0_iphoneos-arm.deb
Size: 6910
MD5sum: b2bebb36958bfe531c65a1819ea34304
SHA1: 1457645e8cd52e4a0adbed82f1dba3dac1ebd3f5
SHA256: f92002348a49798462aa71e7214b76d5888b248cc715e8b19332c9278f5a1a96
Section: Tweaks
Description: Double tap AirPods to have Siri tell you the time. Quadruple tap to activate siri
Author: level3tjg
Name: TapTapTime

Package: com.level3tjg.taptaptime
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.taptaptime_1.0.1_iphoneos-arm.deb
Size: 10000
MD5sum: 02ffe5f43036615da4b6d2cc559f388f
SHA1: bf73e11a4c3adfed30a03dc7cb43bdf6f75549ae
SHA256: 77ab9e599fe2b2486a3fb8152ecd758e0a9fcc60f18a22770dd2003332c2bc7d
Section: Tweaks
Description: Double tap AirPods to have Siri tell you the time. Quadruple tap to activate siri
Author: level3tjg
Name: TapTapTime

Package: com.level3tjg.textylepatch
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, com.d11z.textyle
Filename: ./debs/com.level3tjg.textylepatch_0.0.3_iphoneos-arm.deb
Size: 6274
MD5sum: 6decea47e55130406144d2c418d08407
SHA1: ca6038cacc4026a8eabb8a4f66b83ee556c5702d
SHA256: 95622eb7a1c7e24605160e7510af1f562777cc3ff05af84acb7a2d75489db312
Section: Tweaks
Description: Make Textyle work on iOS 13
Author: level3tjg
Name: TextylePatch

Package: com.level3tjg.textylepatch
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, com.d11z.textyle, firmware (>=13.0)
Filename: ./debs/com.level3tjg.textylepatch_0.0.4_iphoneos-arm.deb
Size: 5620
MD5sum: 32a17442a64ebe805dca908304b0f2e5
SHA1: 06c7828c958d19e646bc45770adcb2d74b2ae940
SHA256: c3a3727c7520ada4974e178dd4e54fb155c9b61cb170511c91a444264529972e
Section: Tweaks
Description: Make Textyle work on iOS 13
Author: level3tjg
Name: TextylePatch

Package: com.level3tjg.textylepatch
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate, com.d11z.textyle, firmware (>=13.0)
Filename: ./debs/com.level3tjg.textylepatch_0.0.5_iphoneos-arm.deb
Size: 6014
MD5sum: 9110fb485fed09419e87891d96e3b4d5
SHA1: 4a421ee9401d804b94779f158ebeb16e1ca81d0c
SHA256: 17f1d8600a21047f284b79576e70c607bbadf7dd431d53639637594bc8046819
Section: Tweaks
Description: Make Textyle work on iOS 13
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.textylepatch
Name: TextylePatch

Package: com.level3tjg.twitchadblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.twitchadblock_0.0.1_iphoneos-arm.deb
Size: 2832
MD5sum: 45f221b7391fdd9a791278c1bd6ea73d
SHA1: 470c1d70d23b1a313fefb6d05836e4ad30077f1f
SHA256: 951a3ad188194fb1f3789d6affa1ddbe9adf3fcbcc147bb84eea33990a363198
Section: Tweaks
Description: AdBlocker for Twitch
Author: level3tjg
Name: TwitchAdBlock

Package: com.level3tjg.usaabp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.usaabp_0.0.1_iphoneos-arm.deb
Size: 2904
MD5sum: 7ad749b0478f8653d7d79d1b28b9b01a
SHA1: c081c5b64ebfe075f53de6e3c3420fe35746e98e
SHA256: c1d3aa22e83b9b8c7e022a902d794aacce5fc6c77f4640210ab503c45d5b7344
Section: Tweaks
Description: Bypass USAA Jailbreak Detection
Author: level3tjg
Name: USAABP

Package: com.level3tjg.visiblescrollbar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.visiblescrollbar_0.0.2_iphoneos-arm.deb
Size: 3484
MD5sum: a8a4ead071957b6342c5dec4abe68623
SHA1: fe2ded543384cf7bf4c49a41acd91f55d6010f6e
SHA256: e17803060ddf24d3a2dde65fb939dc2e51ee6dac4e2d0691f8a104126be27ab0
Section: Tweaks
Description: Make the iOS 13 scroll bar always visible
Author: level3tjg
Name: VisibleScrollBar

Package: com.level3tjg.vscodownloader
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.vscodownloader_0.0.1_iphoneos-arm.deb
Size: 5752
MD5sum: a659e7df74cc6ada0bccb3654e7ea833
SHA1: ed6f83404525395fab611d96fd45b0c408bc1283
SHA256: 273b0dd4fe85e1a5865509cdb8d8e207d1f5ba7e9cd96b97d34d06ded9e37128
Section: Tweaks
Description: Download photos from VSCO
Author: level3tjg
Name: VSCODownloader

Package: com.level3tjg.vscodownloader
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.vscodownloader_0.0.2_iphoneos-arm.deb
Size: 5736
MD5sum: 904fddb301c1d79c2f42fb6d3d4eeda9
SHA1: 1e372525d4128030544206d960653515082599f0
SHA256: 9b08a705a0f649d2bc0b2f0feda6c7e97787a21e8936664c9b00d9884c18553d
Section: Tweaks
Description: Download photos from VSCO
Author: level3tjg
Name: VSCODownloader

Package: com.level3tjg.wfdbp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.level3tjg.wfdbp_0.0.1_iphoneos-arm.deb
Size: 2580
MD5sum: 28d2be0483513b7cd647663c502719bd
SHA1: 36dabc7cf6364027a3c2715869bb1df4bb1fc6f9
SHA256: 1154371af74e94ca6422e7c9cb23b0ec3ce1fb11246a66d048e90ee67ac8d4ee
Section: Tweaks
Description: Jailbreak bypass for WF Dimensions
Author: level3tjg
Name: WFDBP

