Package: com.lilacvibes.camerapro11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lilacvibes
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.lilacvibes.camerapro11_1.0_iphoneos-arm.deb
Size: 4638
MD5sum: 4589f5f454f6d6fc68fbe68de2872852
SHA1: 948c41a58e3c153611662aecaf283b761ed58a45
SHA256: 691a9e8a7c5fdb7ebee2fd50ec84b1742d75bccc8f76a159202e7566be24f45a
Section: Tweaks
Description: Enables iPhone 11 camera UI for other devices
Author: lilacvibes
Depiction: https://lilacvibes.github.io/depictions/?p=com.lilacvibes.camerapro11
Name: CameraPro11

Package: com.lilacvibes.ytstockvolumehud
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lilacvibes
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.lilacvibes.ytstockvolumehud_1.0_iphoneos-arm.deb
Size: 2476
MD5sum: 27d436d0df994a00d13dc1f49a0ef1bd
SHA1: b1fa85735be98a787628745de5d4a67daf3f5aaf
SHA256: f5a76279a7024df0766f0ceb5ef8b9443ab61305cc7916c6d4d6729d551c2149
Section: Tweaks
Description: Replaces YouTube's volume HUD with the stock volume HUD
Author: lilacvibes
Depiction: https://lilacvibes.github.io/depictions/?p=com.lilacvibes.ytstockvolumehud
Name: YTStockVolumeHUD

