Package: com.bd452.upscale
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: MartinPham
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.bd452.upscale_0.0.1-3+debug_iphoneos-arm.deb
Size: 1674
MD5sum: 5a33cc14fa29c2ca6cb7990f16897902
SHA1: 7e1148ce7861e64dfd41350b73ed2752174a5480
SHA256: 8f2b1f6c45fed16caadcde7916eb30723ba940a9125fc56b733b7030f757f397
Section: Tweaks
Description: A Fake Upscale package - For UpscaleKeyboard
Author: MartinPham
Depiction: http://martinpham.gitlab.io/cydia/depictions/com.bd452.upscale.html
Name: UpscaleFake

Package: com.martinpham.nero10
Version: 0.0.1-444+debug
Architecture: iphoneos-arm
Maintainer: MartinPham
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.martinpham.nero10_0.0.1-444+debug_iphoneos-arm.deb
Size: 23262
MD5sum: b0a9bbb80d635a7c7889ded84bab1b2b
SHA1: 5f7b53bc7a578fa547849c1c26bafb1b7d6e23ce
SHA256: 6df4d1846daa46557d99267b0224f84a55adbac8262ad13edb6c2bd442aa1c95
Section: Tweaks
Description: Dark & Translucent mode for apps, supports ios 9/10
Author: MartinPham
Depiction: http://martinpham.gitlab.io/cydia/depictions/com.martinpham.nero10.html
Name: Nero10

Package: com.martinpham.sidefilter
Version: 0.0.1-37+debug
Architecture: iphoneos-arm
Maintainer: MartinPham
Installed-Size: 124
Depends: mobilesubstrate
Filename: debs/com.martinpham.sidefilter_0.0.1-37+debug_iphoneos-arm.deb
Size: 10676
MD5sum: 31e413b2cfd984536fecf85ff3e7c703
SHA1: ab4cdf5b7f580aac761028f0f9412853aeabc1b3
SHA256: 4740ceef33f5e44c959f4766e9235b151094b9933853718637c5f943daace0e4
Section: Tweaks
Description: SideApp filter ios 9/10
Author: MartinPham
Depiction: http://martinpham.gitlab.io/cydia/depictions/com.martinpham.sidefilter.html
Name: SideFilter

Package: com.martinpham.swipe2killall
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: MartinPham
Installed-Size: 124
Depends: mobilesubstrate
Filename: debs/com.martinpham.swipe2killall_0.0.1-4+debug_iphoneos-arm.deb
Size: 6614
MD5sum: 7c54bf31ec999ba8386d8c22a4de83aa
SHA1: 2cb4b2916de018da8c10e85311e6d738bce07dca
SHA256: 50b1a2bf91accd75cabc0a92bba38a216bf896f4048f75b74e41dcc2f93ab6cd
Section: Tweaks
Description: Swipe Homescreen card in AppSwitcher to kill all apps
Author: MartinPham
Name: swipe2killall

Package: com.martinpham.touchhome
Version: 0.0.1-55+debug
Architecture: iphoneos-arm
Maintainer: TouchHome
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.martinpham.touchhome_0.0.1-55+debug_iphoneos-arm.deb
Size: 5330
MD5sum: 23e7c7d3d68eec53422710b3e137eccf
SHA1: 43507427638ca428c679a7f23505f7bcca04529d
SHA256: abb690dfce8f3f7940c5b24e99c3040e47c99a26e3aba40353657291e863a66d
Section: Tweaks
Description: Use TouchID sensor as Home button, one tap to simulate Home, two taps to open app switcher
Author: TouchHome
Depiction: http://martinpham.gitlab.io/cydia/depictions/com.martinpham.touchhome.html
Name: TouchHome

