Package: com.therealaustralian.hexclock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mason Pawsey (therealaustralian) <mason.pawsey@yahoo.com>
Filename: ./debs/com.therealaustralian.hexclock_1.2_iphoneos-arm.deb
Size: 22112
MD5sum: 4d50a8a25b7ba60c54131b426a537078
SHA1: fefbc1914efa28d17ef9c23420d8316db757d7e2
SHA256: fcfef7d82071dcdcb40e342c5f65a9cffd6902f9eacca2ec81086fe9b4256e5d
Section: Themes (LockHTML)
Description: The HexClock is a LockHTML4 theme that sets the lockscreen background to the colour of the 24-hour time in hex
Author: Mason Pawsey <mason.pawsey@yahoo.com>
Name: HexClock

