Package: com.mogdan.mesafinger
Version: 0.1.5-1
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 300
Depends: mobilesubstrate, me.nepeta.libcolorpicker
Filename: ./debs/com.mogdan.mesafinger.deb
Size: 19444
MD5sum: 09ea1a0d5ba7f94862069aa6df84c517
SHA1: 0b7f4d9457b08094c2f7ed7a543bc6933af0f602
SHA256: 9cb6d3d01f65935f1652a91f11f092b0355550543614143254442e9b3f390209
Section: Tweaks
Description: Flip off TouchID and FaceID failures.
Author: Unicorn808
Depiction: https://repo.mogdan.xyz/web/com.mogdan.mesafinger/
Name: MesaFinger
Sileodepiction: https://repo.mogdan.xyz/sileo/com.mogdan.mesafinger/depiction.json

Package: xyz.mogdan.tweakmanager
Version: 0.1.6-2
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 1920
Filename: ./debs/xyz.mogdan.tweakmanager.deb
Size: 1680422
MD5sum: cc791d881a5f95997c5e81239fd1c7e8
SHA1: 1ac1bd199bef4a9bb497c6d5d168e17601fbf6ca
SHA256: ea610d8e222176b18e2f1cdc7a8615325a6fe5f303870ea9694d41f7ec60597a
Section: Utilities
Homepage: https://repo.mogdan.xyz/web/xyz.mogdan.tweakmanager/
Description: Manage enabled/disabled tweaks in bulk.
Author: Unicorn808 <morgandeanhi@gmail.com>
Depiction: https://repo.mogdan.xyz/web/xyz.mogdan.tweakmanager/
Icon: https://repo.mogdan.xyz/web/xyz.mogdan.tweakmanager/icon.jpg
Name: TweakManager
Sileodepiction: https://repo.mogdan.xyz/sileo/xyz.mogdan.tweakmanager/depiction.json

Package: xyz.mogdan.spoke
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Unicorn808
Installed-Size: 284
Depends: mobilesubstrate, me.nepeta.libcolorpicker
Filename: ./debs/xyz.mogdan.spoke.deb
Size: 11566
MD5sum: 70c3f9692dbeea7b2681212387ffdcd1
SHA1: dd936c2303b17312db1e88153fedaddd0bd09890
SHA256: 970efc95dd9cafa3973149385ea61868d3ee7451ab01ecefa0e8002f842038a6
Section: Tweaks
Description: Customize your activity indicators!
Author: Unicorn808
Depiction: https://repo.mogdan.xyz/web/xyz.mogdan.spoke/
Icon: https://repo.mogdan.xyz/web/xyz.mogdan.spoke/icon.png
Name: Spoke
Sileodepiction: https://repo.mogdan.xyz/sileo/xyz.mogdan.spoke/depiction.json
