Package: com.mehularo.robinhoodnojb
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Mehul Rao
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mehularo.robinhoodnojb_1.0-1+debug_iphoneos-arm.deb
Size: 4662
MD5sum: e6a0f0b3b36326279fef19ab0f352cf7
SHA1: 4e1515f90c70e3399c627c50245a1e6be4552415
SHA256: c703c772265b91dbc509786bd5ec792f9cd015c6839d600055649f6021cfc94b
Section: Tweaks
Description: Removes JB Detection in RobinHood
Author: Mehul Rao
Name: RobinHood JB Bypass

Package: com.mehulrao.fasterhomebutton
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mehul Rao
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.mehulrao.fasterhomebutton_1.1-1+debug_iphoneos-arm.deb
Size: 4588
MD5sum: 88ed91546bf174561f8506a20c0cf2a0
SHA1: de635b8e360875ce1546fc641a6a551484829788
SHA256: ffd67f827b3651c5a425eaa82145a14bd0330a133ff6d5f91c3326114861b633
Section: Tweaks
Description: Removes the Home Button Delay
Author: Mehul Rao
Name: Faster Home Button

