Package: com.midcoreboot.hidebadgesxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Depends: mobilesubstrate
Filename: debs//com.midcoreboot.hidebadgesxi.deb
Size: 2948
MD5sum: 68994a6818e3604798288ca4eb63ad7c
SHA1: 6e2cd010ab61db3f9b0d3f3dc65fc6bc1e5e9880
SHA256: d457f9765c31cb66739cfcb20c287c8815ca3a89322ebe7b070bd5d1c8a7724e
Section: Tweaks
Description: Hide icon notification badges in springboard.
Author: Midcoreboot
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.hidebadgesxi
Name: HideBadgesXI



Package: com.midcoreboot.zolivolxi
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midcoreboot <rasmus.kolmodin@gmail.com
Filename: debs//com.midcoreboot.zolivolxi.deb
Size: 5490
MD5sum: 8b13573ea68d1f81ed54f700acf06251
SHA1: 339d014aba2c814486aa04b5ac64375908fb8058
SHA256: 4ccc7e06face85b38627e20406b637d6d905ecc4db6ab45819cc8d2cb64a8e84
Section: Tweaks
Description: Simple HUD tweak!
Author: Midcore
Name: ZoliVolXI
Depiction: http://midcoreboot.github.io/depic/index.html?p=com.midcoreboot.zolivolxi
