Package: com.miroppb.familyguycarrier
Name: Family Guy Carrier
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/familyguycarrier
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Zeppelin
Depends: com.alexzielenski.zeppelin
Filename: /debs/com.miroppb.familyguycarrier.deb
Size: 20854
MD5sum: 25e7b1c948a70b7c8f936162e208dde4
SHA256: 553D1D2C3B0A6836A60D3A36C3A13C6525C7120CDCD346CC9EC80ECE59D362FF
Sponsor: 
Description: Family Guy Carrier logo for Zeppelin.

Package: com.miroppb.ifunnytile
Name: iFunny Tile for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/ifunnytile
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.ifunnytile.deb
Size: 80010
MD5sum: bfbecca78a7fa0041d9e01920781d35b
SHA256: 92BCC82BD9C4EE0DB45751CF7BFC5841F23AC181A735FCB987D33DAF63598E88
Sponsor: 
Description: iFunny Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.wpbitesmstheme
Name: Windows Phone biteSMS Theme
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/wpbitesmstheme
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 0.9
Section: MiroPPB - BiteSMS
Depends: bitesms
Filename: /debs/com.miroppb.wpbitesmstheme.deb
Size: 24382
MD5sum: 35692c191bbbe6e8145c5c40b66af984
SHA256: A93BD6F00F6B628C53CDA4EBF603D1C857C6BC3A16E39C54431BD3B7511D9E26
Sponsor: 
Description: Windows Phone messaging theme for biteSMS. Follow me @miro_ppb for info on future projects.

Package: com.miroppb.mailtile
Name: Mail Tile for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/mailtile
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.mailtile.deb
Size: 140074
MD5sum: fd1fa35de0081887360681df88daefc3
SHA256: B010C02E8BAFFB4B97C78BCAF91184DAA334262D00832ACBF106F00A9F24DB38
Sponsor: 
Description: Mail Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.starbucktile
Name: Starbucks Tile for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/starbuckstile
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.starbuckstile.deb
Size: 65250
MD5sum: ecc6bdec66ac6f26b8a7209dafe8e47a
SHA256: 57C355215A490FBCABA35A0484E25AD5E7EED9D403CE22562B9139FF9988A8B1
Sponsor: 
Description: Starbucks Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.logmeintile
Name: LogMeIn Tile for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/logmeintile
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.logmeintile.deb
Size: 26942
MD5sum: 016944b7d23069820d10fcc4e8137e1e
SHA256: 6093D616839549B1FA3F9BCDDFC12E904AB229BE48E07400572057E6BC365321
Sponsor: 
Description: LogMeIn Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.mailtile2
Name: Mail Tile 2 for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/mailtile2
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.mailtile2.deb
Size: 26408
MD5sum: 8a5e6c8e3a3a128850a9f55bbc83d0a9
Sponsor: 
Description: Second Mail Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.dolphintile
Name: Dolphin Browser Tile for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/dolphintile
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.dolphintile.deb
Size: 18702
MD5sum: c30dbca29cbc61ebd4cff723e0efef02
Sponsor: 
Description: Dolphin Browser Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.ucbrowsertile
Name: UC Browser Tile for Strife
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/ucbrowsertile
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Tiles
Filename: /debs/com.miroppb.ucbrowsertile.deb
Size: 11030
MD5sum: 4ff798da39ad90700ebb635ca778a6bd
Sponsor: 
Description: UC Browser Tile for use with Strife DreamBoard Theme.

Package: com.miroppb.ultimatemflaticoncollection
Name: Ultimate M'Flat Icon Collection
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/ultimatemflaticoncollection
SileoDepiction: http://miroppb.com/depict-sileo/ultimatemflaticoncollection
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.9
Section: MiroPPB - Themes
Depends: com.codethemed.iconbundles, winterboard
Filename: /debs/com.miroppb.ultimatemflatcollection_1.9.deb
Size: 15487344
MD5sum: 4b3eeeefe4cf9df4b586c8bb999d6a59
SHA256: 7decbbe69df28dccb56a9763cad5ef9d7823e1664a1dd325d8f9b8881b7e509d
Sponsor: 
Description: The Ultimate collection of M'Flat icons

Package: com.miroppb.pokemonchargingtune
Name: Pokemon Charging Tune
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/pokemonchargingtune
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Addons
Depends: winterboard
Filename: /debs/com.miroppb.pokemonchargingtune_1.0.deb
Size: 291016
MD5sum: 409e4672f7883de14356b4e9fd861b53
SHA256: A95DEE9ADCF5E7CADB79F21D29CF07701BBD0A87CB6BD4345EF2DBA525C9B4B8
Sponsor: 
Description: Pokemon Center Tune for Charging

Package: com.miroppb.anjunabeatszeppelin1
Name: Anjunabeats logo for Zeppelin
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/anjunabeatszeppelin1
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Zeppelin
Depends: com.alexzielenski.zeppelin
Filename: /debs/com.miroppb.anjunabeatszeppelin1.deb
Size: 6976
MD5sum: 303bcffde73468ff8975f1bef98ee672
SHA256: 91F19A4826664FD3747B52D0CDF826E197C830F218259496FFC5AB81149DDF9C
Sponsor: 
Description: Anjunabeats logo for Zeppelin

Package: com.miroppb.anjunabeatszeppelin2
Name: Anjunabeats logo 2 for Zeppelin
Architecture: iphoneos-arm
Depiction: http://www.miroppb.com/depict/anjunabeatszeppelin2
Maintainer: Miro <miro@miroppb.com>
Author: Miro <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Zeppelin
Filename: /debs/com.miroppb.anjunabeatszeppelin2.deb
Size: 12898
MD5sum: c10fa9c5f061b3fc568d2f29e8331efe
SHA256: 27D8CAEE77CB0352DA8E0204F47B0F3DD714E4CE04E973EED8E854E0D5D56CFB
Sponsor: 
Description: 2nd Anjunabeats logo for Zeppelin.

Package: com.miroppb.aboveandbeyondzeppelin
Name: Above & Beyond logo for Zeppelin
Architecture: iphoneos-arm
Depiction: http://www.miroppb.com/depict/aboveandbeyondzeppelin
Maintainer: Miro <miro@miroppb.com>
Author: Miro <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - Zeppelin
Filename: /debs/com.miroppb.aboveandbeyondzeppelin.deb
Size: 15048
MD5sum: cdc670a5c1b8f3eef0f6a1807225c547
SHA256: 80A97D7D2AB02175B041CA3FFFB5BCEBB2E20FD8113EDC2FFBCF944B2954FC3F
Sponsor: 
Description: Above & Beyond logo for Zeppelin.

Package: com.miroppb.minimalclockandweather
Name: Minimal Clock and Weather
Architecture: iphoneos-arm
Depiction: http://miroppb.com/depict/minimalclockandweather
Maintainer: Miro <miro@miroppb.com>
Author: miroppb <miro@miroppb.com>
Version: 1.0
Section: MiroPPB - iWidgets
Depends: 
Filename: /com.miroppb.minimalclockandweather_1.1.1_iphoneos-arm.deb
Size: 202154
MD5sum: 329421ad54f88ca3caa23875f565f644
SHA256: 41BA6B872603B0FE04A70593F3A8734579C08DC8DDAB5F3F864741EBF0B28543
Sponsor: 
Description: Minimalist Clock and Weather iWidget

