Package: org.xbmc.kodi-ios
Version: 15.2-1
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 122048
Depends: firmware (>= 5.1)
Filename: ./deb/org.xbmc.kodi-ios_15.2-1_iphoneos-arm.deb
Size: 34192284
MD5sum: f175d854b8f9a74ad093423f23fd7037
SHA1: fb92ea606df228d124123a7567b96e01e9af6a70
SHA256: d1b005a905312aafb0fbe4bbd10a13d50f9539f8ceead79ea19a39b7cca4766d
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for 5.x iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios
Version: 16.0-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 127756
Depends: firmware (>= 5.1)
Filename: ./deb/org.xbmc.kodi-ios_16.0-0_iphoneos-arm.deb
Size: 36879400
MD5sum: a62ff88cb58108ffa44a831b79f332e5
SHA1: 2a0b0712acff59943c663b0f3211a256ae1d3821
SHA256: 12f9451a6d0ce532daccd03538ee596e7206df5129ec92748fcb0e0ebd0956b1
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for 5.x iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios
Version: 16.1-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 127864
Depends: firmware (>= 5.1)
Filename: ./deb/org.xbmc.kodi-ios_16.1-0_iphoneos-arm.deb
Size: 36894180
MD5sum: 9f832099493c0b550109480db17e7b3b
SHA1: ecc3da6ad989a9d9958d75a0d6fce3466cf94344
SHA256: f797ecb85f2a561246f387d378215d3ac9c73b4e4639f03d641a266d380444be
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for 5.x iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios
Version: 17.2-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 136464
Depends: firmware (>= 5.1)
Filename: ./deb/org.xbmc.kodi-ios_17.2-0_iphoneos-arm.deb
Size: 47533586
MD5sum: 65b2deba9dea04d6e95a864216021a46
SHA1: 26c7ae7c3e345831bc445bccbc5b0d5041621d69
SHA256: a5eb0ee4017c0bd818ef1aea1f7ba568d844bd7d0a5bbe12ddde065113355819
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios
Version: 17.6-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 138976
Depends: firmware (>= 5.1)
Filename: ./deb/org.xbmc.kodi-ios_17.6-0_iphoneos-arm.deb
Size: 47968596
MD5sum: 0805fddc67505382c22ff369e983a5bb
SHA1: 611006a5f20e7af40f852ad82f4ab00d4ef1cd94
SHA256: db280de7e32c4525be7f58beb336f1f1f9aecc663472d493fcd51cf8b8f3bcf4
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 17.6-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 150960
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 7.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_17.6-0_iphoneos-arm64.deb
Size: 45562254
MD5sum: 7b01ab7f59293b19ad6ec5f1f80d07d3
SHA1: a8b6802cd7df51246ed29865be819b8fffa1dd5d
SHA256: 8744a5c0a8090115c617c2d476cbf0cb22589335dff5f12cdd455919803d92ec
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.0-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 172168
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.0-0_iphoneos-arm.deb
Size: 58444564
MD5sum: 175bfb085e20b065a0976778a08cfab1
SHA1: 13f028ea68f728da16fdba239972f32a486e8c8f
SHA256: af438512eb2ff8fd27b26f2e5981633c968eebaf057416fa7acb33e255c758c6
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.0-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 184064
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.0-0_iphoneos-arm64.deb
Size: 55040532
MD5sum: 9e4daa17d3e4c69b1361cec4e74bfa65
SHA1: f3dd09922dff7e7aa9a8eb31531db5db58a6cf62
SHA256: 61ceb202435ee777fb662744eedac4bbeda85a0c704520c0f0525dec4c841741
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.1-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 172680
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.1-0_iphoneos-arm.deb
Size: 58539604
MD5sum: 4d58197cddc65c95739dd0f01b221a07
SHA1: 8c80840c18f8af84e0658365b53176af0a9eb6d0
SHA256: 4e24411b76c09c5b745b93bd58ec957a046551b0f043e9c84e2b57bd45db1550
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.1-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 184612
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.1-0_iphoneos-arm64.deb
Size: 55119368
MD5sum: 68880cb600118cba1a8baf90d3594029
SHA1: 9915964021e7d31ce34d7842ad1246bf373e124e
SHA256: 1d48e142a04f6d4d22fdd6f94f416e44d73fa655fb27f4ab1cb734f3f0630cf1
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.2-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 174124
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.2-0_iphoneos-arm.deb
Size: 59110076
MD5sum: d9f8f9501ace755fa1ee9fb5e9c910ac
SHA1: 3d45bca66a1294c44d8bb19a903190debc4381f8
SHA256: 17c7fc019ba97538ff542df041e8f1e39052d757f9495cd5ead4533dbf715a7e
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.2-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 186948
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.2-0_iphoneos-arm64.deb
Size: 56013800
MD5sum: 8a06ba8e40315d2dd354c14a91c18394
SHA1: a09cf1e2ca51e3f278af7c8f98e379ee44ce6abf
SHA256: 4d11e250ad09eef1bbfe0d39f5abcfae9822db51edaf7e8708f4977e6ae4ba82
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.3-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 174996
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.3-0_iphoneos-arm.deb
Size: 59116420
MD5sum: 586b51759a81707824fd22e44ba4fd89
SHA1: 4a52f2812d1bc913a8899e9214a63bef20db0027
SHA256: f92ea64b4e6d19231775dfc823d06f21ab7f2b655e3141a980078c7ab9cceb9d
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.3-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 187652
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.3-0_iphoneos-arm64.deb
Size: 56153240
MD5sum: 26555d31828ea1ec9717fcd65f77b775
SHA1: 7f6b22eec4fbab61ead377d879d29208e496e2eb
SHA256: 89705ac49346c29581044e6f753160fd95fc08b8cea5fead20f9d5366b080c71
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.4-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 176168
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.4-0_iphoneos-arm.deb
Size: 59580120
MD5sum: b2705f9342fd16d3129f4b3e5e5efa19
SHA1: 28fa7015dca1163c912726b288669ae30983c649
SHA256: 677906e06ab48146c6ef574a33567da9fedc72586e553afb7726188c55f37639
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.4-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 188924
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.4-0_iphoneos-arm64.deb
Size: 56588244
MD5sum: 7307dc9c41efe5387eaef67d32a5e4b5
SHA1: 7b94977b218ad5da57986628a8483a8e9fb8b570
SHA256: 2935d767234fd02cffd03a45bc733fe7d91a112374ee4400f217481b4401d8b8
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.5-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 174180
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.5-0_iphoneos-arm.deb
Size: 58046784
MD5sum: 862d025d7b4635800596235d4dc8ad4c
SHA1: 96c5e8bbb71beadddc7779005eac4379881870ac
SHA256: 56fbf65c7c2f9178a2cb31007a85971e4c4d5b13fa5518e8067dfa762d8dee44
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.5-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 185728
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.5-0_iphoneos-arm64.deb
Size: 54854016
MD5sum: 5f26b1f8fa297e4d768ce3701815a4aa
SHA1: b09d64166bf68616b0ac90375aa18dd0e4f4a333
SHA256: 9a9b9db3a7691de9e6cbcbc77dae7f1415693bb20bc05e100e388f7b85a8803c
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

Package: org.xbmc.kodi-ios
Version: 18.6-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 197360
Depends: firmware (>= 9.0)
Filename: ./deb/org.xbmc.kodi-ios_18.6-0_iphoneos-arm.deb
Size: 80069562
MD5sum: efd6b00a8e91a6dcd0255884a4cc8d0d
SHA1: 81eb987f70dd1d484950527f775b48a07c84592d
SHA256: 5b9abb067d67659b16248fadde83d51c30ee2f3756bdd2611bf0ea4ee31113dc
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.6-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 209320
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 9.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: ./deb/org.xbmc.kodi-ios_18.6-0_iphoneos-arm64.deb
Size: 76826508
MD5sum: 19b0d423a00707849d19677f1cb045ff
SHA1: f88d78f3bf7401307fcfb816b9dae27e200b530e
SHA256: 85c6499c4a82d54ec44b1bd2fa1b8b56353a4b3f3034a997940ef9afc99cb530
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: https://ftp.halifax.rwth-aachen.de/xbmc/apt/ios/CydiaIcon.png
Name: Kodi-iOS (64-bit)

