Package: com.mologie.NXBoot
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: ./com.mologie.NXBoot-0.0.2-2.deb
Size: 1137170
MD5sum: 93231730c6ff23498a8794e0c12de1f3
SHA1: 079874269ac0dc0997db45a888f61a1a20e754db
SHA256: 19ec5fa7255c84fbaf12de4b8818d589e5b34a81cdb76492a75559d51dbb9ade
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.0.3-3
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: ./com.mologie.NXBoot-0.0.3-3.deb
Size: 1137310
MD5sum: 45c4647d898839d5445739065371d36c
SHA1: ba7ea77d4727b794d650890cea095ed66217cc76
SHA256: ea355c822bbb6c794aa6fce33285c43957835389142a7a5f9d2726bc53461692
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: ./com.mologie.NXBoot-0.1.0-4.deb
Size: 1139448
MD5sum: 754f1d75fda6e142be87e9dde2fd9b76
SHA1: a94039dec7b2eaf7aed0462619e4021fd4be6f7f
SHA256: 9ec564a3a48b6ba5aac22ba2e413225e53534c626852f691042aff488de0e3a4
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.1.1-5
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: ./com.mologie.NXBoot-0.1.1-5.deb
Size: 1220762
MD5sum: 4c978e3fefbd445af29764f069fd1d4f
SHA1: 33ec0394ee94897167dd710cfc4c43813cdd0383
SHA256: e46d92e88f67e828f24f3023d6616b46f52cc9767df930b19be8da97422bcccb
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

