Package: com.moshed.lyrics
Version: 3.0.1
Section: Addons
Maintainer: 
Depends: lynx,  com.rob311.sshmediacontrols, coreutils, net.tateu.sendtestbulletin, net.angelxwind.mikoto
Conflicts: com.moshed.azlyrics
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.lyrics_3.0.1.deb
Size: 2430
MD5sum: 97f083bda0bef6dc9c165cde55563214
Description: Fetches lyrics and displays them in the Notification Center
Name: lyrics
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.moveabletheme
Version: 1.0.0
Section: Themes
Maintainer: 
Depends: winterboard | com.anemonetheming.anemone
Conflicts: 
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.moveabletheme_1.0.0.deb
Size: 703386
MD5sum: 658f30e54ec7b89d527907c419612ef4
Description: 
Name: Moveable9 Settings Icon Theme
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.onipbb
Version: 1.0.0
Section: App Addons (OpenNotifier)
Maintainer: moshed <moshedancykier@gmail.com>
Depends: com.n00neimp0rtant.opennotifier
Conflicts: com.md.on7
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.onipbb_1.0.0.deb
Size: 2491658
MD5sum: b611c3ac8419ec3375cb240f24b88d79
Description: OpenNotifier Flat Icon Pack Big Badges
Name: OpenNotifier Flat Icon Pack Big Badges
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.onipbs
Version: 1.0.0
Section: App Addons (OpenNotifier)
Maintainer: moshed <moshedancykier@gmail.com>
Depends: com.n00neimp0rtant.opennotifier
Conflicts: com.md.on7
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.onipbs_1.0.0.deb
Size: 2246808
MD5sum: d21de9ef9b51e29f81f6531d89407e92
Description: OpenNotifier Flat Icon Pack Small Badges
Name: OpenNotifier Flat Icon Pack Small Badges
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.onipd
Version: 1.0.0
Section: App Addons (OpenNotifier)
Maintainer: 
Depends: com.n00neimp0rtant.opennotifier
Conflicts: com.md.on7
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.onipd_1.0.0.deb
Size: 2074002
MD5sum: 04d7710c20058f84ac3f8624d707efb7
Description: OpenNotifier Flat Icon Pack Dots
Name: OpenNotifier Flat Icon Pack Dots
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.onips
Version: 2.0.0
Section: App Addons (OpenNotifier)
Maintainer: moshed <moshedancykier@gmail.com>
Depends: com.n00neimp0rtant.opennotifier
Conflicts: com.md.on7, com.modmyi.opennotifierios7iconpack, com.moshed.onfics
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.onips_2.0.0.deb
Size: 5450552
MD5sum: 897ea97d0d74ecced14d0fadf63a0562
Description: OpenNotifier Flat glyphs icon pack (simple)
Name: OpenNotifier Flat Icon Pack (Simple)
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.onipsbig
Version: 2.0.0
Section: App Addons (OpenNotifier)
Maintainer: moshed <moshedancykier@gmail.com>
Depends: com.n00neimp0rtant.opennotifier
Conflicts: com.md.on7, com.modmyi.opennotifierios7iconpack, com.moshed.onfics, com.moshed.onips
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.onipsbig_2.0.0.deb
Size: 5568860
MD5sum: c2a512bbf5a26ebc8c7b35ee0716170e
Description: OpenNotifier Flat glyphs icon pack big (simple)
Name: OpenNotifier Flat Icon Pack Big (Simple)
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

Package: com.moshed.opennotifiertheme
Version: 1.0.0
Section: Themes
Maintainer: 
Depends: winterboard | com.anemonetheming.anemone
Conflicts: 
Architecture: iphoneos-arm
Filename: .///debs/com.moshed.opennotifiertheme_1.0.0.deb
Size: 8202
MD5sum: e738580d15ae37ae977ee93fab85b9fe
Description: 
Name: OpenNotifier Settings Icon Theme
Author: moshed <moshedancykier@gmail.com>
Homepage: 
Depiction: 

