Package: com.nathanaccidentally.colorbubble
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: nathanaccidentally <nathanaccidentally@gmail.com>
Filename: debs//colorbubble.deb
Size: 2615276
Section: Themes
Description: A flat and simple theme for Anemone.
MD5sum: e3dcd2bd4bc5a06b7479923334a7a126
Author: nathanaccidentally <nathanaccidentally@gmail.com>
Depiction: https://nathanaccidentally.github.io/depic/colorbubble/index.html
Name: ColorBubble Beta 6

Package: com.nathanaccidentally.systemhostsblocker
Name: System Hosts Blocker
Version: 1.4.2-1
Architecture: iphoneos-arm
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: com.nathanaccidentally.mdnsflush, sudo
Description: A fast and lightweight ad blocker.
Depiction: https://nathanaccidentally.github.io/depic/systemhosts/index.html
Maintainer: nathanaccidentally <nathanaccidentally@gmail.com>
Author: nathanaccidentally <nathanaccidentally@gmail.com>
Section: Tweaks
Filename: debs/systemhostsblocker.deb
MD5sum: 1d24325b3d708e111bc172d932d6b35f
Size: 18294

Package: com.nathanaccidentally.mdnsflush
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: nathanaccidentally <nathanaccidentally@gmail.com>
Filename: debs/mdnsflush.deb
Size: 1484
Section: System
Description: A system package for refreshing mDNSResponder.
MD5sum: aa20b226ac85a1cae471aa4ab3a2798f
Author: nathanaccidentally <nathanaccidentally@gmail.com>
Pre-Depends: dpkg (>= 1.13.25-5)
Name: mDNSFlush

Package: com.nathanaccidentally.springblocks
Version: 1.1
Architecture: iphoneos-arm
Maintainer: nathanaccidentally <nathanaccidentally@gmail.com>
Filename: debs/springblocks.deb
Size: 4916
Section: Tweaks
Description: Helpful blocks for Xen HTML
MD5sum: 574a8cc3849ea9b5a0918bcb4ac8631e
Author: nathanaccidentally <nathanaccidentally@gmail.com>
Pre-Depends: com.matchstic.xenhtml, com.matchstic.infostats2
Name: SpringBlocks

Package: com.nathanaccidentally.unleashdiscord
Version: 1.0
Depends: mobilesubstrate
Architecture: iphoneos-arm
Maintainer: nathanaccidentally <nathanaccidentally@gmail.com>
Author: nathanaccidentally <nathanaccidentally@gmail.com>
Filename: debs/unleashdiscord.deb
Section: Tweaks
Description: Add the Discord color palette to the Settings app!
Name: UnleashDiscord
Size: 7434
MD5Sum: 17f361bc082f4cccb731a635b8b1ba1e

Package: com.nathanaccidentally.material
Name: Material
Depends: mobilesubstrate
Version: 0.2-1
Architecture: iphoneos-arm
Description: Make notifications better-ish again!
Maintainer: nathanaccidentally <nathanaccidentally@gmail.com>
Author: nathanaccidentally <nathanaccidentally@gmail.com>
Section: Tweaks
Filename: debs/material.deb
Size: 6574
MD5Sum: 22e162952aa7315f8a2a6a1422f123e1

Package: com.nathanaccidentally.boxification
Name: Boxification
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: Box those notifications!
Maintainer: nathanaccidentally
Author: nathanaccidentally
Section: Tweaks
Filename: debs/boxification.deb
Size: 4326
MD5Sum: 4571028a4fdb0fe17ca47a4cbb625310

Package: com.nathanaccidentally.longermessage
Name: LongerMessage10
Depends: mobilesubstrate
Version: 0.0.2
Architecture: iphoneos-arm
Description: Change NC line amount.
Maintainer: nathanaccidentally
Author: nathanaccidentally
Section: Tweaks
Filename: debs/longermessage10.deb
Size: 10348
MD5Sum: 49a4c327c2c837a36060ff3af74cabf5