Package: com.nicho1asdev.airpodpopupconnect
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.airpodpopupconnect_0.0.1_iphoneos-arm.deb
Size: 3582
MD5sum: 75fb542356222cbe2a23b7a7eb33483f
SHA1: 34d94c829f26ffddd6aafc005c51a3f179db8fde
SHA256: dbd66a45f39c5c9edac8c89ffb26966aa3fd71e3ad117b82f6cc95c4b5b16d9d
Section: Tweaks
Description: Adds a connect button to the Airpods popup screen!
Author: nicho1asdev
Name: AirPodPopupConnect

Package: com.nicho1asdev.airpodpopupconnect
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 364
Depends: mobilesubstrate, me.conorthedev.libappearancecell, ws.hbang.common (>= 1.11)
Filename: ./debs/com.nicho1asdev.airpodpopupconnect_1.0.0_iphoneos-arm.deb
Size: 57532
MD5sum: 153da980e9e91db84d71e55ee7ba8144
SHA1: 2372e8dcb32eb27764dc8005c54ed7dabef733d2
SHA256: f74fa9e2cf904deeb70e4e5ee419e24f662f46ff31602d6313331755510ebd98
Section: Tweaks
Description: Adds a connect button to the Airpods (or any other H1-chip device) popup screen! @itsnicho1as on Twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.airpodpopupconnect
Icon: https://nicho1asdev.github.io/repo/icons/airpopupconnect.png
Name: AirPopupConnect

Package: com.nicho1asdev.airpodpopupconnect
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 364
Depends: mobilesubstrate, me.conorthedev.libappearancecell, ws.hbang.common (>= 1.11)
Filename: ./debs/com.nicho1asdev.airpodpopupconnect_1.0.1_iphoneos-arm.deb
Size: 57504
MD5sum: 834d7d2b12eafad4f47833067ca2c3f9
SHA1: 58864e7018d5aec347e621d769911013fa871a7c
SHA256: 422f9960b035db9a28d8bd880a26646567327ad876ab536431ac7b785dd4df0e
Section: Tweaks
Description: Adds a connect button to the Airpods (or any other H1-chip device) popup screen! @itsnicho1as on Twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.airpodpopupconnect
Icon: https://nicho1asdev.github.io/repo/icons/airpopupconnect.png
Name: AirPopupConnect

Package: com.nicho1asdev.airpodpopupconnect
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 520
Depends: mobilesubstrate, me.conorthedev.libappearancecell, ws.hbang.common (>= 1.11)
Filename: ./debs/com.nicho1asdev.airpodpopupconnect_1.0.2_iphoneos-arm.deb
Size: 216316
MD5sum: 91ec0d94ba5e479aaa7661e348495e5b
SHA1: 4cb9a582d871e631007b6dd9778b75784a1ac105
SHA256: 29f19aadaa0463009205cbca1d6b857b99596957616c7b4c4082471f9d083107
Section: Tweaks
Description: Adds a connect button to the Airpods (or any other H1-chip device) popup screen! @itsnicho1as on Twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.airpodpopupconnect
Icon: https://nicho1asdev.github.io/repo/icons/airpopupconnect.png
Name: AirPopupConnect

Package: com.nicho1asdev.airpodpopupconnect
Version: 1.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 556
Depends: firmware(>=11.0), mobilesubstrate, me.conorthedev.libappearancecell, ws.hbang.common (>= 1.11), com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.airpodpopupconnect_1.1_iphoneos-arm.deb
Size: 221226
MD5sum: f769d619955fbd30700c9e48830545e4
SHA1: 7508fe2c78254e1a3c823d68e82cbe9a78e0ba0a
SHA256: 8485d0feca6695dd29fb98e76a6a43c7e7071435d516c55828d21df648a504a5
Section: Tweaks
Description: Adds a connect button to the Airpods (or any other H1-chip device) popup screen! @itsnicho1as on Twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.airpodpopupconnect
Icon: https://nicho1asdev.github.io/repo/icons/airpopupconnect.png
Name: AirPopupConnect

Package: com.nicho1asdev.flatpicker
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.flatpicker_0.0.1_iphoneos-arm.deb
Size: 11100
MD5sum: d1fd88167677d87a1ed26df287eca8f9
SHA1: 24a9e97fc81ceb325f3f88a490d1028eeea9dfad
SHA256: 28445600ab5ac7965841195756d5a673f65f85321860311325639ca709eb094e
Section: Tweaks
Description: iPad style picker for iOS! Bugs are present.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.flatpicker
Name: FlatPicker

Package: com.nicho1asdev.flatpicker
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.flatpicker_0.0.2_iphoneos-arm.deb
Size: 10996
MD5sum: f803f5ccd0858bfc663d52ad6b930b1a
SHA1: e3b05a0df411a19788b2c5b61b8a89e8fc877d69
SHA256: 9e25cc5c14976b5a37c7dc732164fa0034ae5207ff741937f7c2e2a74e6ededd
Section: Tweaks
Description: iPad style picker for iOS! Bugs are present.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.flatpicker
Icon: https://nicho1asdev.github.io/icons/flatpicker.png
Name: FlatPicker

Package: com.nicho1asdev.konban
Version: 0.3.0-b2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 452
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, firmware (>= 13.0)
Conflicts: me.nepeta.konban
Filename: ./debs/com.nicho1asdev.konban_0.3.0-b2_iphoneos-arm.deb
Size: 44182
MD5sum: ffc451f77b3cf011f019864a86194f92
SHA1: 1259e3b95338a02ef507788ab426a43ff15b6d54
SHA256: 0e3a790369c7c8da3ecdfe295d6506fd4c1fe9c108811785f2b753af06c8f4e4
Section: Tweaks
Description: Replaces the "Today" view with an app of your choice. Rewritten for iOS 13 by nicho1asdev.
Author: nicho1asdev, Nepeta
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.konban
Name: Konban

Package: com.nicho1asdev.nonotch
Version: 1.2-b1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b1_iphoneos-arm.deb
Size: 18222
MD5sum: c957fd40fdaf9f203b9be5f68964d341
SHA1: 1e54d5d3948bc8a900d87055751168a386f5533b
SHA256: 514d5484b4bdcbe276a9ab4fe4725ecea859c7753fe72da5fecd816da8a06d2c
Section: System
Description: Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Hides the notch on iPhone X and above. Issues are present. Source code: https://github.com/jakeajames/noNotch
Author: Jake James <jakeashacks@gmail.com>
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b10
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6), applist
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b10_iphoneos-arm.deb
Size: 18850
MD5sum: adc1e743e2099d68fe9f8c5f217ebd0f
SHA1: b885fdeda18a1589d2b4e656f9d0f707eaba3dd1
SHA256: 074dad8d8e0f185daf9a1d3e4645071ba06e615fc3bd993fbe89d53e5ebaf44a
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: nicho1asdev, Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b2_iphoneos-arm.deb
Size: 37262
MD5sum: 6aa3d395248ef83bf08be2332f96f0ad
SHA1: 8326f5f90980a3f7cf2f5ed3d9e5c0e9be729cdd
SHA256: 7498aa6222b3bdee15be14285b7a9c3e79cadfcac0d94f918d9e965830ad2ee6
Section: System
Description: Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Hides the notch on iPhone X and above. Issues are present. Source code: https://github.com/jakeajames/noNotch
Author: Jake James <jakeashacks@gmail.com>
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b3
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b3_iphoneos-arm.deb
Size: 22220
MD5sum: 19f428b78df1c8e5deae97e999de3fe5
SHA1: 90bb1d150512ae6ace691d1bc2d054ff7d73312d
SHA256: e2e1eefeea9a7e2c15ef7df56c116286bd85b87afe1b6dfcd407046a16e1d4d7
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b4
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b4_iphoneos-arm.deb
Size: 22942
MD5sum: 44917897f747d742c2c13cb42e2fed93
SHA1: 6966b497be3004b01dc406a8faddc7af91aeb599
SHA256: cd39a9f2f38acbc735dbdf967da339e8f461105d744555f48cba932ba1a9c3ac
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b5
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b5_iphoneos-arm.deb
Size: 23664
MD5sum: bdd418149a280a48fde9787231b990f6
SHA1: 9876b48d7e69270a83560ba509cbf964698f78f7
SHA256: 85924e39fc3fee47d671d836d3c154d2d4126180108730c6ed5026343ced61e9
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b6
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 412
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b6_iphoneos-arm.deb
Size: 24294
MD5sum: 6812ddea798368f21da5bf7bfc033470
SHA1: d278561dcbf5eec4858cd59a4919d2fd141ebc9f
SHA256: e38b7258b0330c038b79dd8280353e1a399c891ecd41c23c680c68850dd7ee2f
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b7
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 412
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b7_iphoneos-arm.deb
Size: 25034
MD5sum: 808d0e40e01e6473905c84cc2025cb5f
SHA1: faac26faaf584ca826e511b6321f5bc99018354c
SHA256: f1a204939688bbddea0b7a4b6d56d194cc8321a3c36c4d18adb2e550bcf5b494
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: nicho1asdev, Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b8
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 412
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6), applist
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b8_iphoneos-arm.deb
Size: 25266
MD5sum: 36f4a31cef53a592a5a7277e8d75579d
SHA1: 6138d592dfe04d3adeb067d3d045e0c99b7a9d06
SHA256: 2d65f22fef3407059a75b07783ad9fd42dfa835e33f599f95051645834b597ca
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: nicho1asdev, Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b9
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 412
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6), applist
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b9_iphoneos-arm.deb
Size: 26228
MD5sum: ca5b6ed69211f6ab003eb2a1ffdd4a8b
SHA1: e9bba514da3195244234cee373362bf71e225400
SHA256: 1b5473168030f31be076a291d6bbef440ec52c94d3e7aeb04e7eceaf2fbdb355
Section: System
Description: Hides the notch on iPhone X and above. Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Issues may be present.
Author: nicho1asdev, Jake James
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.nonotch
Name: noNotch

Package: com.nicho1asdev.quitall
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 448
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.nicho1asdev.quitall_1.0.2_iphoneos-arm.deb
Size: 203276
MD5sum: 91c3ce384e21bdea0e861d1bddaf3855
SHA1: 6cd715ed9093f2f7479f1351baad62589f3892e0
SHA256: a3679ca339dd937c247bf5ce1330a0b462bbc05e354b1f86bc88c65fedee98d7
Section: Tweaks
Description: One tweak to quit them all. Made by Dave van Wijk, modified by nicho1asdev. Long press quit button to always quit all, even now playing apps.
Author: Dave van Wijk
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.quitall
Icon: https://nicho1asdev.github.io/repo/icons/quitall.png
Name: QuitAll

Package: com.nicho1asdev.quitall
Version: 1.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 452
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.daveapps.quitall
Filename: ./debs/com.nicho1asdev.quitall_1.1_iphoneos-arm.deb
Size: 207074
MD5sum: aa47aca9b28bdd65ecfb6e416035b17a
SHA1: c87f27e5bdd8bd97bf9734562d5ce92c10e8cef1
SHA256: b10a7e01d565054253ff55cfcd8fb29f8a8ab20a28bc3ab45a42ef27498e29c1
Section: Tweaks
Description: One tweak to quit them all. Made by Dave van Wijk, modified by nicho1asdev. Long press quit button to always quit all, even now playing apps.
Author: Dave van Wijk
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.quitall
Icon: https://nicho1asdev.github.io/repo/icons/quitall.png
Name: QuitAll

Package: com.nicho1asdev.reachtolockx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 324
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.nicho1asdev.reachtolockx_1.0_iphoneos-arm.deb
Size: 19428
MD5sum: ae3053c5e1c1c41773d230c9e5afc484
SHA1: 3ad195cc32dd8dfff4aed30ebab93020a834915e
SHA256: 170f83940602caa7c8fb40a9de985979e47678c00c415cec9696febfe0a54785
Section: Tweaks
Description: Replaces the reachability gesture to lock the device instead. @itsnicho1as on Twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.reachtolockx
Icon: file:///Library/PreferenceBundles/ReachToLockXPrefs.bundle/icon.png
Name: ReachToLockX

Package: com.nicho1asdev.reachtolockx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.nicho1asdev.reachtolockx_1.1_iphoneos-arm.deb
Size: 15914
MD5sum: 33db88995fc6fe02494b19d1f64dd5b5
SHA1: aed028efbcb84fce5735e5abb25df4a29a516ff8
SHA256: 8e6ff7958800f9b2c055e81412840eeef424ff857e3e5cfa4b4e95e2d3c6505a
Section: Tweaks
Description: Replaces the reachability gesture to lock the device instead. @itsnicho1as on Twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.reachtolockx
Icon: file:///Library/PreferenceBundles/ReachToLockXPrefs.bundle/icon.png
Name: ReachToLockX

Package: com.nicho1asdev.saferespring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.saferespring_0.0.1_iphoneos-arm.deb
Size: 5530
MD5sum: 8541f5f4d00245d1fd156963b6c6f4c6
SHA1: 792ca742cd5046e85d3d8dc9ca87fa5c4ad754c0
SHA256: 94705d85cb1c511859e2e5ccb7a694b30e878dcb9b5c33099ccbd50e15fbabe4
Section: Tweaks
Description: A tweak to hopefully save you when your device gets frozen to be able to respring by pressing the volume buttons in a specific pattern.
Author: nicho1asdev
Name: SafeRespring

