Package: com.nvahren.timeout
Version: 0.0.1-31
Section: Tweaks
Maintainer: _eNVious
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nvahren.timeout_0.0.1-31_iphoneos-arm.deb
Size: 6240
Installed-Size: 84
MD5sum: f8406ad08a3b68af4571d22d8359f69a
Description: Customizable Cydia source refresh timeout
 
 
 Tired of Cydia sources that take forever to refresh? This tweak adds a timeout to sources that take too long. Default timeout is 5 seconds.
Name: Timeout
Author: _eNVious

Package: com.nvahren.timeout
Version: 0.0.2-5
Section: Tweaks
Maintainer: _eNVious
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nvahren.timeout_0.0.2-5_iphoneos-arm.deb
Size: 12068
Installed-Size: 96
MD5sum: 4d9f2db16d4700017fd6c6bb34a438c6
Description: Customizable Cydia source refresh timeout
 Tired of Cydia sources that take forever to refresh? This tweak adds a timeout to sources that take too long. Default timeout is 5 seconds.
 
 Icon artwork created by @byturna
Name: Timeout
Author: _eNVious

