Package: com.obumbravit.airdnd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Obumbravit
Installed-Size: 1028
Depends: mobilesubstrate
Filename: ./debs/com.obumbravit.airdnd_1.0_iphoneos-arm.deb
Size: 9262
MD5sum: b9a4c2d58267fb6b5a7dfbe817fbb2a4
SHA1: 450de2a09dbe9b6222b2d91ec85657822781be64
SHA256: c5b1d2e2fd3f0d6d3cb3902eaf65f951eec79502f022e268709e86a90c1cdb0e
Section: Tweaks
Description: Airplane Mode in Do Not Disturb.
Author: Obumbravit
Depiction: https://Obumbravit.github.io/0SRepo/depictions/index.html?p=com.obumbravit.airdnd
Name: AirDnD

Package: com.obumbravit.betterwidgets
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: 0ver$hadowed
Installed-Size: 2048
Depends: mobilesubstrate, preferenceloader
Conflicts: com.twickd.shadowdev.betterwidgets
Filename: ./debs/com.obumbravit.betterwidgets_1.4.3_iphoneos-arm.deb
Size: 61790
MD5sum: 616d9e3b40336dfc3bb62d92d93f06c4
SHA1: 1873db7471e6252fd7a27d0042633d063783c4e9
SHA256: 95810f5869ef331849e4034f7474f85ba52b077bcdcc48ed114e3cb249649915
Section: Tweaks
Description: Complete widget view customization.
Author: 0ver$hadowed
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.betterwidgets
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bw.png
Name: BetterWidgets

Package: com.obumbravit.blurground
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: 0ver$hadowed
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.obumbravit.blurground_1.1.2_iphoneos-arm.deb
Size: 69920
MD5sum: 9907c77cb654937631076525ef712e82
SHA1: 103eaec462771773955d646962b35a9df4721a36
SHA256: b50ee0f79b9b047c73cd6672820bc806b2050a2d042bf5aa3efaf74b28c84941
Section: Tweaks
Description: A nice customizable background blur on your home & lock screen.
Author: 0ver$hadowed
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.blurground
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/Bg.png
Name: BlurGround

Package: com.obumbravit.cclock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Obumbravit
Installed-Size: 348
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: ./debs/com.obumbravit.cclock_1.1_iphoneos-arm.deb
Size: 52436
MD5sum: 02cb195e6942c94140b760ed553512f9
SHA1: 487cfeb6d627e3cde80795aeac319d3bf94e8b54
SHA256: 0725b740f9402e033a23ac43f31f8d850ad352b0545bb0fd3d3ca7cd8a6661e8
Section: Control Center (Modules)
Description: A true Control Center clock.
Author: Obumbravit
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.cclock
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/CClock.png
Name: CClock

Package: com.obumbravit.leftymessages
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Obumbravit
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.obumbravit.leftymessages_1.0.2_iphoneos-arm.deb
Size: 6956
MD5sum: 7a3a8fc02a8d5b83bdd7cacd30175465
SHA1: 95ad56a69c6c59973f5aba66676f15879f3cdf32
SHA256: 228c16384f2c236140506ddf2daf289b046d67ac8d00229a06e3ca2e681a895e
Section: Tweaks
Description: Make the Messages app more lefty-friendly.
Author: Obumbravit
Depiction: https://obumbravit.github.io/0SRepo/depictions/?p=com.obumbravit.leftymessages
Icon: https://raw.githubusercontent.com/Obumbravit/Icons/master/LeftyMessages.png
Name: LeftyMessages

Package: com.obumbravit.nvol
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 0ver$hadowed
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.obumbravit.nvol_0.1_iphoneos-arm.deb
Size: 8168
MD5sum: 7a83bb8977d54dab4f2fc06e52c66e7d
SHA1: a871805d4cdd106ef30c3250aa69d75a8a956634
SHA256: c48cea6991eb11134dde66b07705a7df0523b5cef72faa0f13829bfd13bda246
Section: Tweaks
Description: Hide ls music player volume.
Author: 0ver$hadowed
Depiction: https://Obumbravit.github.io/0SRepo/depictions/index.html?p=com.obumbravit.nvol
Name: Nvol

