Package: com.overcookedfish.parallax
Version: 1.0
Architecture: iphoneos-arm
Maintainer: OvercookedFish <overcookedfishdevelopment@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.overcookedfish.parallax.deb
Size: 2594444
MD5sum: 8cd99e7244ac25b2da6d5db18da20bbb
Section: Widgets
Description: Collection of Parallax homescreen widgets, one animated and four standard.
Author: OvercookedFish
Depiction:
Name: parallax


Package: com.overcookedfish.cshbz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: OvercookedFish <overcookedfishdevelopment@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.overcookedfish.cshbz.deb
Size: 97508
MD5sum: 15c7578195e35c11c3c03aff8810cecc
Section: Widgets
Description: Adds an interactive seizure simulation on your homescreen
Author: Chris Shier
Depiction:
Name: cshbz-widget

Package: com.overcookedfish.lockrain-fix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: OvercookedFish <overcookedfishdevelopment@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.overcookedfish.lockrain-fix.deb
Size: 6610
MD5sum: 819b50cffc8564f65bc914dda39a961e
Section: Widgets
Description: Rain effect on lockscreen
Author: Jerry Low
Depiction:
Name: LockRain
