Package: com.paparajote.openbankbypass
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Paparajote
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/openbankbypass.deb
Size: 4826
MD5sum: 9f8d61517c5c45a405d69c5caf1eb20e
SHA1: e9c6b26b3423e261b2ffc646a6c4c00f3b0a19b9
SHA256: d2c3d969626d58c401c7f9d75ce4ef10b86d1df15721afae54db36238ad4dbfd
Section: Tweaks
Description: OpenBank (ES) App bypass
Author: Paparajote
Name: OpenBankBypass

Package: com.paparajote.remainingalarmtime
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paparajote
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader, firmware (>=10.0)
Filename: ./debs/remainingalarmtime.deb
Size: 21050
MD5sum: d1d2fe653088f8247e14fd730263f05b
SHA1: 0bd63b65e92b7f18c45975d76460663e52477dfc
SHA256: 496bc70a55d881cd0ddeac49a13b198abb720888fa37a53ac8b1013bc0c2bf95
Section: Tweaks
Description: Displays the time remaining until the alarm sounds.
Author: Paparajote
Name: RemainingAlarmTime

Package: com.paparajote.safepoweroff
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Paparajote
Installed-Size: 168
Depends: mobilesubstrate, firmware(>= 10.0)
Filename: ./debs/safepoweroff.deb
Size: 8442
MD5sum: 36bfc4ee7abd1c67a65f50835141be05
SHA1: 0d26e974bb1ba5750d7385452abf2ebb4b141437
SHA256: bd4a548a91fd9563c1e55ae929890e8c939b62a5973596f6227bea26b53abfc3
Section: Tweaks
Description: Makes power off safe preventing anyone from turning it off.
Author: Paparajote
Name: SafePowerOff

Package: com.paparajote.swipetodeleteevent
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Paparajote
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/swipetodeleteevent.deb
Size: 3784
MD5sum: 5ae128098d0b335d6e3ecc43eec1b9fc
SHA1: d0dee1719e008387d3d746bf170f47af4c6af5eb
SHA256: fa99fd520ad2ef1bfbcd71c8ff793de98395bca64e8086069a8725b8a5433e94
Section: Tweaks
Description: Swipe to delete event in calendar (month-events view)
Author: Paparajote
Name: SwipeToDeleteEvent

