Package: com.pknauf.keepitcookin
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf <patrickknauf17@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.pknauf.keepitcookin_0.0.1-2debug_iphoneos-arm.deb
Size: 2696
MD5sum: 2c17b64a87b31c290e5a8e493fca86bd
SHA1: cd60151fde57c65080b236f9760f20883eae1fdd
SHA256: 849df95401224224361352aa780fea95634412b8e04a5eb31ba060a0e7c7d9a9
Section: Tweaks
Description: Use your phone in extreme temperatures
Author: Patrick Knauf <patrickknauf17@gmail.com>
Depiction: https://patrick-knauf.github.io/repo/depictions/?p=com.pknauf.keepitcookin
Name: Keep it Cookin'

Package: com.pknauf.nsa
Version: 5.1.3-1+debug
Architecture: iphoneos-arm 
Maintainer: Patrick Knauf <patrickknauf17@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs/com.pknauf.nsa_5.1.3-1debug_iphoneos-arm.deb
Size: 20976
MD5sum: 3e7d9bfc9943f8a674eac53b4ab69b49
SHA1: 6a5985fc557fa9b79eae69765c989bfced0ab4ea
SHA256: 61a1dab3b4b9f6ce625a53637bd5294da1a8d080580fde143c36016a58372361
Section: Tweaks
Description: Don’t get slowed down by animations on iOS 11!
Author: Patrick Knauf <patrickknauf17@gmail.com>
Depiction: https://patrick-knauf.github.io/repo/depictions/?p=com.pknauf.noslowanimationsxi
Name: NoSlowAnimationsXI

Package: com.pknauf.pinch2close
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf <patrickknauf17@gmail.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.pknauf.pinch2close_0.0.1-2debug_iphoneos-arm.deb
Size: 2694
MD5sum: e153c7a4e9adb9e2cacd40c25260034d
SHA1: bebd393ad6ca5e565f3435a7592fda7a024ca240
SHA256: 7a2fe0a3bbca83c65d5bef691c0b0d11d33638b07c037881957592af598b4d16
Section: Tweaks
Description: Pinch folders to close them
Author: Patrick Knauf <patrickknauf17@gmail.com>
Depiction: https://patrick-knauf.github.io/repo/depictions/?p=com.pknauf.pinch2close
Name: Pinch2Close

Package: com.pknauf.r3spring
Version: 0.0.1-13+debug
Architecture: iphoneos-arm <patrickknauf17@gmail.com>
Maintainer: Patrick Knauf
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.pknauf.r3spring_0.0.1-13debug_iphoneos-arm.deb
Size: 7464
MD5sum: 8c7b078bcc095aa67d0c92b75f371a9e
SHA1: 890eea6871f789b7ca62de29cf1330ba73256269
SHA256: 3fe46e641dd77dcbd3f49a3eebea1bb41cb9088ef08384b19534c4a6554b1adb
Section: Tweaks
Description: Triple press the power button to respring
Author: Patrick Knauf <patrickknauf17@gmail.com>
Depiction: https://patrick-knauf.github.io/repo/depictions/?p=com.pknauf.r3spring
Name: R3spring

Package: com.pknauf.trampoline
Version: 2.0-10+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf <patrickknauf17@gmail.com>
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/com.pknauf.trampoline_2.0-10debug_iphoneos-arm.deb
Size: 10142
MD5sum: 4993c2491db6d817283bd605ac9e5747
SHA1: be30dee9d1fcc533f84e870ca15e705b8eca9e84
SHA256: 1bd132a12679ef7c32ad84ed22b58a66d393244b3996836b130a2e7d788ce4fc
Section: Tweaks
Description: A trampoline for your springboard
Author: Patrick Knauf <patrickknauf17@gmail.com>
Depiction: https://patrick-knauf.github.io/repo/depictions/?p=com.pknauf.trampoline
Name: Trampoline

