Package: com.dekesto.minimalcameraios9
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Dekesto
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, firmware (>= 9)
Filename: ./debs/com.dekesto.minimalcameraios9_1.2.0-2_iphoneos-arm.deb
Size: 60674
MD5sum: 496191158a82d7c235c7d8ec30446bc6
SHA1: d0e74833c3c828b4d21d2768155a0423c0b4c6ff
SHA256: d42ec361b2757fbfc74478d96d3ebc7e87cf93d82dc0bc7a0a826a09e855141a
Section: Tweaks
Description: Camera tweak for the minimalist
Author: Dekesto
Name: MinimalCamera (iOS 9)

Package: com.ps.3gunrestrictorflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 892
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.ps.3gunrestrictorflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 834512
MD5sum: 931002acf201eaa2018bd5cefca7cdb6
SHA1: 15df72b6a5d374308d7161afd66ffad2397222a5
SHA256: 542223ea9a0e1dc77d85fd410db406367ee4ea541b86284b84a3453780819918
Section: Addons (Flipswitch)
Description: Flipswitch for 3G Unrestrictor.
Author: PoomSmart
Name: 3G Unrestrictor Flipswitch

Package: com.ps.adguardunbounded
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, com.ps.blockemall
Filename: ./debs/com.ps.adguardunbounded_0.0.1.1_iphoneos-arm.deb
Size: 2384
MD5sum: 4f1d69fad402a6af0b7af33812585129
SHA1: f77848a589b5b1c5ab4d1f2c323f9ee2bbc52c2e
SHA256: 892e7833b97e57e0ae79bb899ee0cecf29ba7d994f62aad5f89c43cc9ac8ac75
Section: Tweaks
Description: Over 50000 rules for Adguard app.
Author: PoomSmart
Name: Adguard Unbounded

Package: com.ps.amber
Version: 0.0.3.7
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 528
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.ps.amber_0.0.3.7_iphoneos-arm.deb
Size: 36218
MD5sum: b6617ad7a86a30f03ae721f80b71688b
SHA1: 947e07ca0dc903065e388a17a0fe344a83cafce6
SHA256: 3077364878b8792e5ba27d40c68b117c7d80c335965152d7ed55c6ad60f091ca
Section: Tweaks
Description: Amber-ify your LED torch.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/amber.html
Name: Amber
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/amber.json

Package: com.ps.anysuggestemojiim
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.ps.anysuggestemojiim_1.0.1_iphoneos-arm.deb
Size: 3592
MD5sum: 8bfbd962ebff8b2dfcd16e5ecdd8b5f0
SHA1: 0208258dc8f1a496ac2bf63564c068df21dd1eab
SHA256: 85dde3d92aa071330e3f0b7f41f4e1cd0921095387c92e402a1a24c6c72464d5
Section: Tweaks
Description: Tap-to-emoji on any keyboard on iMessages.
Author: PoomSmart
Name: AnySuggestEmoji (iMessages)

Package: com.ps.anywherepredict
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.ps.anywherepredict_1.1.2_iphoneos-arm.deb
Size: 3854
MD5sum: 263aeabb9c0c1ed72e233022fe8ac5df
SHA1: fbc282820e36314cbd7b053a6b215ea61ec1287e
SHA256: 51305fc0cdc53c570481b0b6c9621f70e90d46c9154e408ef509e32b9a79d72f
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: com.ps.anywherepredict
Version: 1.1.3.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.ps.anywherepredict_1.1.3.1_iphoneos-arm.deb
Size: 4750
MD5sum: 82824fff435e3e84c872a0a533b742d1
SHA1: 261cd3b6d9ff38e5fd2c644dfdf1bd32d660d48d
SHA256: b8977c1557fbb193d073ecadc2b8ef6eec2c82b53db81e507bb758d2314872e0
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: com.ps.applebtdeviceessupport
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.ps.applebtdeviceessupport_0.0.1_iphoneos-arm.deb
Size: 2468
MD5sum: 9031c076e2bb64f7639c3f52430c5586
SHA1: 3e9819d0efb4ca1ff5152e2aabade559f109f814
SHA256: 39c6cd587eb4e3e0b543163db3201b42bbd03f0c12d66458f5d7b1939fdf92eb
Section: Tweaks
Description: Enable discovery and connection to Apple Bluetooth devices.
Author: PoomSmart
Name: Apple BT Devices Support

Package: com.ps.apppad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate
Conflicts: com.yourepo.isaact1012.requirefullarm64e, com.matrix.requirefull
Filename: ./debs/com.ps.apppad_0.0.1_iphoneos-arm.deb
Size: 3936
MD5sum: 32fa5867ff751e177aead300a47a201a
SHA1: 175d6aa9f40591c0ef82f3b45ab6d0eb00a75659
SHA256: 8565237afdfb0656cc8023c79ab4f535016aad3e56bb6794f38ed90f6704941a
Section: Tweaks
Description: Full screen, Split and Slideover for every app on iPad.
Author: PoomSmart
Name: AppPad

Package: com.ps.bigmoji
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (<< 10.0)
Filename: ./debs/com.ps.bigmoji_1.0.0_iphoneos-arm.deb
Size: 7954
MD5sum: 168d81a9c14e2bf49aaa10c49b6842ff
SHA1: 54d4da7000db30bdc0d9b52452ccade245296e8a
SHA256: 1bcf27d1d36bcbaebdf529acfcb7cdb2250ae40425f9b07bd66fa5aa6026af26
Section: Tweaks
Description: Bigger emoji for iMessages
Author: PoomSmart
Name: Bigmoji

Package: com.ps.blockemall
Version: 0.0.2.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: firmware (>= 9.0), mobilesubstrate, com.bingner.plutil, system-cmds
Filename: ./debs/com.ps.blockemall_0.0.2.2_iphoneos-arm.deb
Size: 3492
MD5sum: 57f036f2fb53a12fa1aa08911465047a
SHA1: fa4b1b771fd40389f6cabee41fcf6f73abc152b6
SHA256: 9a9d8758f7b6cb102362076eaeb14a56473d7be95680aaf51057c85240ad2781
Section: Tweaks
Description: No 50,000 entries limit for Safari content blockers.
Author: PoomSmart
Name: BlockEmAll

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1764
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Name: Caller ID Flipswitch

Package: com.ps.camswitchdown
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 244
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.ps.camswitchdown_1.4.1_iphoneos-arm.deb
Size: 15222
MD5sum: 80857e0fb5283146c09640f2dfccdd96
SHA1: acd492c84fff570ffdc6a25729d246999817ee75
SHA256: f4e4aab8999fb595fde261075ce51a1ac62a205cc109c34fcaa0aa90f57045e2
Section: Tweaks
Description: iOS 10 Flip button <-> Filter button swap.
Author: PoomSmart
Name: CamSwitchDown

Package: com.ps.capture
Version: 0.0.3
Architecture: iphoneos-arm
Installed-Size: 536
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), gsc.dictation, com.rpetrich.rocketbootstrap (>= 1.0.2), ws.hbang.common (>= 1.2), cc.tweak.libobjcipc
Filename: ./debs/com.ps.capture_0.0.3_iphoneos-arm.deb
Size: 79798
MD5sum: af05472e7172c677e4d6f9f656a77727
SHA1: e0fdeb07e8d593fefac56f14b8511e59849e07c4
SHA256: 5aa7909e6b67171e36e1a72b5b59f3203d5c2d0a43852b3646fe5253d2bb62bc
Section: Tweaks
Description: Take photos or videos just by saying a word.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/capture/index.html
Name: Capture

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off

Package: com.ps.ccscalebt
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 124
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.ps.ccscalebt_1.0-2_iphoneos-arm.deb
Size: 5064
MD5sum: bfbfb5d4badf7579155703e27f94c921
SHA1: ddd88c48cc1d59502e57d0889ab1d40344c64d8a
SHA256: 50b44dc6405c87d0c517fdc64e70be1db6549f9857549473758b9e55e99bcb27
Section: Tweaks
Description: Scale Control Center bottom shelf
Author: PoomSmart
Name: CCScaleBT

Package: com.ps.emodeji
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/com.ps.emodeji_1.0_iphoneos-arm.deb
Size: 5500
MD5sum: 54b3313811a267b071a4bd64f9fb54db
SHA1: c286477340e2909982d739373b6ceb564ea3210f
SHA256: 6ad53e6e4453a924684998929f7d1502a0a376b1308a2a3b68d74e7d073e881b
Section: Tweaks
Description: Emoji on camera modes
Author: PoomSmart
Name: EModeji

Package: com.ps.emojiattributes
Version: 1.3.25
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 320
Depends: firmware (>= 6.0), mobilesubstrate
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.3.25_iphoneos-arm.deb
Size: 26058
MD5sum: f9db09222cfcb545631b7eb069643f14
SHA1: 262de60315fd64a03097484f07352d474e3bc685
SHA256: a3b1d92c969d0be1617257b4da722df20a70701e3ed0f9804cc5bbbbbd2b59a6
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojiattributes
Version: 1.3.28~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 308
Depends: firmware (>= 6.0), mobilesubstrate
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.3.28~b1_iphoneos-arm.deb
Size: 28812
MD5sum: e1e44583dc9afaa60a56b9e63e62e028
SHA1: 103da787da02119c8f64ab5502f219be29983b39
SHA256: 0bf35e3821b888a866247421ed740394319859ef9f23d385ed5279ce071b9a73
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojiattributes
Version: 1.4~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 308
Depends: firmware (>= 6.0), mobilesubstrate
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.4~b1_iphoneos-arm.deb
Size: 29024
MD5sum: 2f3a697112d32f88bf78d1e7a5e1afcc
SHA1: f14f16cc5200f6facabc7b89738e985dfa331e2d
SHA256: ab8e0cdbce7a036a06b75aa28ff1d91dacbbdf2c26a443145d8fc10fe43907fc
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojiattributes
Version: 1.4~b2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 308
Depends: firmware (>= 6.0), mobilesubstrate
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.4~b2_iphoneos-arm.deb
Size: 29010
MD5sum: 735de4089fa87f53f3914e1a0f1fd9d2
SHA1: b64b02bca216f30e94a0f54a185010893dfe16c8
SHA256: 15b9acc2b167cdf9becb37880ab2722d3a2bf8cca76b2f992017d17b35a51f4a
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojiattributes
Version: 1.4~b3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 612
Depends: firmware (>= 6.0), mobilesubstrate
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.4~b3_iphoneos-arm.deb
Size: 47834
MD5sum: 8470f028d54c4b07cb3cf483006ebb0a
SHA1: 2eed5cbb511442e658f9017e6e884e3e36700ec9
SHA256: 960282caec22b822ea00edd857f6b374b8a971aef1eac3dd7f6bb110113b07f6
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojidarkstyle
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 276
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 10.2)
Conflicts: com.ps.emojiresourcesdark
Filename: ./debs/com.ps.emojidarkstyle_1.0.6_iphoneos-arm.deb
Size: 23334
MD5sum: e5c987d70f43ba31eb8f07a0b9e4f1fb
SHA1: 0ed2f3687c4a79186c97fa939c6c0e90c4597c28
SHA256: 4eedeadbf97bb564db8e8778e7c1156bc8b22b84dcc7b5f182b7f8a330e79c46
Section: Tweaks
Description: iOS 10.2+ dark emoji icons.
Author: PoomSmart
Name: EmojiDarkStyle

Package: com.ps.emojifontmanager
Version: 0.0.7.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.11.3)
Filename: ./debs/com.ps.emojifontmanager_0.0.7.2_iphoneos-arm.deb
Size: 39046
MD5sum: 3ab2daf69802ffe275bc5460750c672f
SHA1: cc6390b1347cd06af664be3d48a5431625a0f343
SHA256: 85eaf5ff6b9a26f007c30fae41e42123c0c56ec4ba540d52e8092c3a29d29b03
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojifontmanager
Version: 0.0.8.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.11.3)
Filename: ./debs/com.ps.emojifontmanager_0.0.8.1_iphoneos-arm.deb
Size: 40910
MD5sum: 6eb2752f74e995ac8df2314c79583e5f
SHA1: 924c7e53433ccc976a65ce98b4d7eb54d1d8fe9f
SHA256: 0b4548f25f7bdaa034080ba50954d493f6f707e3b444a960c3dbe07beabafdf1
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojifontmanager
Version: 0.0.8.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.11.3)
Filename: ./debs/com.ps.emojifontmanager_0.0.8.2_iphoneos-arm.deb
Size: 41724
MD5sum: df2208d6acc2dd2afc41f541faa0d8d4
SHA1: 2f00c99687c43b47884640e4d7317da11bf20656
SHA256: 4ab174458676504aa8647d983b353df58dff52ae9d3e327b49c65c6b1c455d7f
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojifontmanager
Version: 0.0.8.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.11.3)
Filename: ./debs/com.ps.emojifontmanager_0.0.8.3_iphoneos-arm.deb
Size: 40638
MD5sum: 9ef7e1b61a5a53f2fcba7ec2b20e95ce
SHA1: 25da0bdae53f6130e0258e7b8c7320188a9e5189
SHA256: 0726f2b98cc1f1d0c57c79d2efc3e4271e27254ce85576a5788feceb9dd2c3d2
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojifontmanager
Version: 0.0.8.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0), ws.hbang.common (>= 1.11.3)
Filename: ./debs/com.ps.emojifontmanager_0.0.8.4_iphoneos-arm.deb
Size: 39784
MD5sum: e727cf327c6bd06ea0a49b5ed26479af
SHA1: 82873acf33075b70af1db362400e7420014d4bd8
SHA256: bc069995fdee74266d568cc21cf9e6c9267cd8a846a41db591a934e9d02b699b
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojilayout
Version: 1.1.17
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 164
Depends: preferenceloader, firmware (>= 6.0), firmware (<< 8.3)
Filename: ./debs/com.ps.emojilayout_1.1.17_iphoneos-arm.deb
Size: 33802
MD5sum: aa7eba08c607a0e305bf8b9d50a765b5
SHA1: f2cfc1f4673f6f965fef7c07522fca6fa5572b29
SHA256: 79a9e18864f0511759555e2b3a23e9e62c96f582fcecc8e8035e50379f58dc7d
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilayout.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.18
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 132
Depends: preferenceloader, firmware (>= 6.0), firmware (<< 8.3)
Filename: ./debs/com.ps.emojilayout_1.1.18_iphoneos-arm.deb
Size: 33808
MD5sum: 1a041dd4afcf2f726c238a14ef328ce7
SHA1: b95727f76db7d1f7d1c871f8ae60602acffbc823
SHA256: a646b427e55991176fbd6aaf4547ad1d5451ebcf83456a39ab2ee493c4583c48
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilayout.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.19
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 132
Depends: preferenceloader, firmware (>= 6.0), firmware (<< 8.3)
Filename: ./debs/com.ps.emojilayout_1.1.19_iphoneos-arm.deb
Size: 33816
MD5sum: eded0fd15188eb3891bce0ed1d5b01f6
SHA1: c59d91fe41241ce863313a5cc3416518aee01029
SHA256: 9ba59a4b9362a34c2a1a47659f8561efa93c5bb799742d471b705c5551998bed
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilayout.html
Name: EmojiLayout

Package: com.ps.emojilibrary
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 456
Filename: ./debs/com.ps.emojilibrary_1.1.3_iphoneos-arm.deb
Size: 48736
MD5sum: 33e875da49afec4469edd911337770b8
SHA1: 4f5f4d0049cf5f52d762f03721e8da3affa71ca4
SHA256: ae23c416b823c3980fb228bb45414dfcecb1ca470104efe43c791831c28eebba
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojilibrary
Version: 1.1.4~b2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 524
Filename: ./debs/com.ps.emojilibrary_1.1.4~b2_iphoneos-arm.deb
Size: 66472
MD5sum: 68a9d26f8080d144dbcb3ac2907002fc
SHA1: cd33218965363706095bbfa5416cf66b93fd5e13
SHA256: e5c59937d2405a2d6a93100dad827581ef3a19a9d40ad8509abfd9642bc9a395
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojilibrary
Version: 1.2~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 544
Filename: ./debs/com.ps.emojilibrary_1.2~b1_iphoneos-arm.deb
Size: 69864
MD5sum: def168f7f8d3eb135f342da8eddc8c75
SHA1: 3131133e75fa4ea8b2664905603a62a4cb7b764a
SHA256: 0e36a60b5dda4b9cd2f47c2f2bde34612c64e65363c391d53a4a09f8260047b0
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojilocalization
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 284
Depends: mobilesubstrate, firmware (>= 6.0), firmware (<< 9.1)
Filename: ./debs/com.ps.emojilocalization_1.1_iphoneos-arm.deb
Size: 17752
MD5sum: 6788831f8a26912ccb27d1b7e8978931
SHA1: 093771745f27b1e8420597a902f8e1c3f7759c76
SHA256: 1c49ae1c2ff75682ceaad8194e61a5bdaf7580090aaa1f0f68b928d931f0c0e7
Section: Tweaks
Description: Correct localization for emoji keyboard.
Author: PoomSmart
Name: EmojiLocalization

Package: com.ps.emojiport10resources
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 13072
Depends: firmware (>= 10.0)
Conflicts: com.ps.emojiportwt (<= 1.2.4-2), com.ps.emojiportpe (<= 1.0.2)
Filename: ./debs/com.ps.emojiport10resources_1.0.5_iphoneos-arm.deb
Size: 3146006
MD5sum: cf357f9b889feafdec33e80bc357c745
SHA1: add5e71c96df6dec086037beb963d26e85c94b1c
SHA256: aeaaed7e6bb4b751ec5c1576bfef9307f0200998dfe5f6def09ea58ace76e68d
Section: Tweaks
Description: Necessary resources for EmojiPort iOS 10 and higher.
Author: PoomSmart
Name: EmojiPort Resources (iOS 10+)

Package: com.ps.emojiport10resources
Version: 1.1~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 116256
Depends: firmware (>= 10.0)
Filename: ./debs/com.ps.emojiport10resources_1.1~b1_iphoneos-arm.deb
Size: 28852698
MD5sum: 467c0278931fc9debfc3a7b64cbea1db
SHA1: 91a0c4b3724160d5da790b00808eec1825a4ae10
SHA256: 18d6af666496d8f8126c60ea08956a02cf6b92a184299b77123adaaac66e6fdb
Section: Tweaks
Description: Necessary resources for EmojiPort iOS 10 and higher.
Author: PoomSmart
Name: EmojiPort Resources (iOS 10+)

Package: com.ps.emojiportalpha
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 144
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 6.0), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojilibrary
Conflicts: com.ps.emoji10alpha
Filename: ./debs/com.ps.emojiportalpha_1.0.6_iphoneos-arm.deb
Size: 21428
MD5sum: aafe1c83afbbc48df6e3feb1345d4347
SHA1: f12f3a0babbcc7c0a0915f60fbca4e16fdf5208c
SHA256: 8bb862073d3453606994e19a97b7a50f5d6ac545e77a311bbd09415852190d42
Section: Tweaks
Description: Latest emojis for iOS 5.1
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportalpha/index.html
Name: EmojiPort (iOS 5.1) [Beta]

Package: com.ps.emojiportfix
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: firmware (>= 8.3), firmware (<< 9.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilocalization (>= 1.1), com.ps.emojiresources (>= 1.1), com.ps.emojilibrary (>= 1.0.19~b6)
Conflicts: org.thebigboss.emoji83plus, com.ps.emoji9fix, com.ps.emoji10fix
Filename: ./debs/com.ps.emojiportfix_1.6.0_iphoneos-arm.deb
Size: 9880
MD5sum: f8e760908c36819628f2da9e6b2350f5
SHA1: 3b47fe1de7e1a8afbb536a6e538abcae9d2def80
SHA256: 7ece85616b455c23d24efde3d72fd133701b79be5fc07b01c51e011d25e0c75e
Section: Tweaks
Description: Latest emojis for iOS 8.3-8.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_8_3.html
Name: EmojiPort (iOS 8.3-8.4)

Package: com.ps.emojiportfix
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: firmware (>= 8.3), firmware (<< 9.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilocalization (>= 1.1), com.ps.emojiresources (>= 1.1), com.ps.emojilibrary (>= 1.0.19~b6)
Conflicts: org.thebigboss.emoji83plus, com.ps.emoji9fix, com.ps.emoji10fix
Filename: ./debs/com.ps.emojiportfix_1.6.2_iphoneos-arm.deb
Size: 9914
MD5sum: 21f9c30390088f35af0c59c5e05d8a9e
SHA1: a215fd7ec4a91df34789dd20018e78e049e21568
SHA256: 5e1e8ef763a406b85bf8ba942bc9ac2678933b366f0cc27475b2d321ef4cb99b
Section: Tweaks
Description: Latest emojis for iOS 8.3-8.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_8_3.html
Name: EmojiPort (iOS 8.3-8.4)

Package: com.ps.emojiportlegacy
Version: 1.7.2~b2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 424
Depends: preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout (>= 1.1.17), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilocalization (>= 1.1), com.ps.emojilibrary, firmware (<< 7.0) | com.ps.emojiresources (>= 1.1)
Conflicts: com.ps.emoji9legacy, com.ps.emoji10legacy
Filename: ./debs/com.ps.emojiportlegacy_1.7.2~b2_iphoneos-arm.deb
Size: 57766
MD5sum: 46ad19654776389f9055197cf9741820
SHA1: d98aaee2999e0bcf9e816d52798ab486480bb7f6
SHA256: 180fa5013c2fb4e131f8d3d41e34789d48eabbfc2e95b40d7c279103bcbd6a36
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_6.html
Name: EmojiPort (iOS 6.0-8.2)

Package: com.ps.emojiportlegacy
Version: 1.7.2~b4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 376
Depends: preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout (>= 1.1.17), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilocalization (>= 1.1), com.ps.emojilibrary, firmware (<< 7.0) | com.ps.emojiresources (>= 1.1)
Conflicts: com.ps.emoji9legacy, com.ps.emoji10legacy
Filename: ./debs/com.ps.emojiportlegacy_1.7.2~b4_iphoneos-arm.deb
Size: 58676
MD5sum: dc01cff286765bad186aa2eb1b38bfc1
SHA1: 25e35075c942710706671eae2d29079639e15e7c
SHA256: 01bd5d4c1f216399a875777590595726b180f0204dcae09679c3fba472cd7e4b
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_6.html
Name: EmojiPort (iOS 6.0-8.2)

Package: com.ps.emojiportpe
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 300
Depends: firmware (>= 12.0), firmware (<< 13.2), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.1.0), com.ps.emojiport10resources (>= 1.0.3~b3)
Filename: ./debs/com.ps.emojiportpe_1.0.6_iphoneos-arm.deb
Size: 9508
MD5sum: d24bc5674115ea96952af236d323d6ba
SHA1: 39addabed62890c29be7b8af72b1dea7b37fc9a3
SHA256: 7e272641554d04a5b19589c5aa0b339c4f5adbb23fbc919cb5f6686d8ae3417f
Section: Tweaks
Description: Latest emojis for iOS 12.0-13.1
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-13.1)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportpe
Version: 1.0.7~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 300
Depends: firmware (>= 12.0), firmware (<< 14.1), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.1.4~b1), com.ps.emojiport10resources (>= 1.0.3~b3)
Filename: ./debs/com.ps.emojiportpe_1.0.7~b1_iphoneos-arm.deb
Size: 9656
MD5sum: 4ede183e15656db799b613a4bccc6d2e
SHA1: dee18b74462a4d91a008eec0228ec04a122b2ce1
SHA256: a1105b95266a07fb614fab4781333a7a9bcdb50ca0f51bce6592cac5b1c65110
Section: Tweaks
Description: Latest emojis for iOS 12.0-14.0
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-14.0)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportpe
Version: 1.0.7~b3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 300
Depends: firmware (>= 12.0), firmware (<< 14.1), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.1.4~b1), com.ps.emojiport10resources (>= 1.0.3~b3)
Filename: ./debs/com.ps.emojiportpe_1.0.7~b3_iphoneos-arm.deb
Size: 9672
MD5sum: 8c8ec4a3e23bd015dafc03ab6b81a10d
SHA1: ee667c0badcd63559147bea263cffa272e94fbad
SHA256: 28b760dbad82f8f4bb0072e1b6f97aad79ce67bd6258fbb56ee0e36bbdbbb603
Section: Tweaks
Description: Latest emojis for iOS 12.0-14.0
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-14.0)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportpe
Version: 1.0.7~b4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 300
Depends: firmware (>= 12.0), firmware (<< 14.1), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.2~b1), com.ps.emojiport10resources (>= 1.1~b1)
Filename: ./debs/com.ps.emojiportpe_1.0.7~b4_iphoneos-arm.deb
Size: 10232
MD5sum: 102f3b76f91af2144c435ccbf16a9ce2
SHA1: e13820f9d8576e45a3618b11bdc1e6a83cdc752a
SHA256: 3e5fa3daf4a164d2d0507aaeec2199f5ab6add8eae193b4079b091caa2b00335
Section: Tweaks
Description: Latest emojis for iOS 12.0-14.0
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-14.0)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportpe
Version: 1.0.7~b5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 300
Depends: firmware (>= 12.0), firmware (<< 14.1), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.2~b1), com.ps.emojiport10resources (>= 1.1~b1)
Filename: ./debs/com.ps.emojiportpe_1.0.7~b5_iphoneos-arm.deb
Size: 10374
MD5sum: 03f930c01aa9bfa9666d0a371b8eb760
SHA1: 3eaca7066b2497a0da65b8d18db239d6f9d2c929
SHA256: 33563a9c5c57286817f3b96cdeca02f4b40728595d30757a864290b10c912f49
Section: Tweaks
Description: Latest emojis for iOS 12.0-14.0
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-14.0)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportpe
Version: 1.0.7~b6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 300
Depends: firmware (>= 12.0), firmware (<< 14.2), com.ps.emojiattributes (>= 1.3.27), com.ps.emojilibrary (>= 1.2~b1), com.ps.emojiport10resources (>= 1.1~b1)
Filename: ./debs/com.ps.emojiportpe_1.0.7~b6_iphoneos-arm.deb
Size: 10384
MD5sum: 384e6b1730889bbb236a7b0fba426709
SHA1: 373ceec2e47f5d0e7a4807362f45fe6e7ed3760d
SHA256: 7ca47978cac12fa0544470f8a81923c7460c074c4964c0d762d75a1c113a183b
Section: Tweaks
Description: Latest emojis for iOS 12.0-14.1
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-14.1)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.emojiportps
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: firmware (>= 9.0), firmware (<< 10.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.0.19~b6), firmware (>= 9.1) | com.ps.emojilocalization (>= 1.1), firmware (>= 9.1) | com.ps.emojiresources (>= 1.1)
Conflicts: org.thebigboss.emoji83plus, com.hamzasood.emoji9, com.ps.emoji9ps, com.ps.emoji10ps
Filename: ./debs/com.ps.emojiportps_1.6.0_iphoneos-arm.deb
Size: 8688
MD5sum: 4bcafab6f12e4d6f123fde5988f2900a
SHA1: e6d88928368473c8a093bb085710f0e9e17ace5b
SHA256: 46f05145c04df9f625e52de73efe3cf1223ff2d52ea32922055153c66e1f6efb
Section: Tweaks
Description: Latest emojis for iOS 9.0-9.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_9.html
Name: EmojiPort (iOS 9.0-9.3)

Package: com.ps.emojiportps
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: firmware (>= 9.0), firmware (<< 10.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.0.19~b6), firmware (>= 9.1) | com.ps.emojilocalization (>= 1.1), firmware (>= 9.1) | com.ps.emojiresources (>= 1.1)
Conflicts: org.thebigboss.emoji83plus, com.hamzasood.emoji9, com.ps.emoji9ps, com.ps.emoji10ps
Filename: ./debs/com.ps.emojiportps_1.6.2_iphoneos-arm.deb
Size: 8696
MD5sum: a8c1c84beb0048ada0e3e566385442d1
SHA1: 081f4c1dedb8fc6f8f6d5b95875646316ca7e072
SHA256: b0775aca785200c73fd4e5eb0156a01d0ed2669daca94ab509b4911cfb023a51
Section: Tweaks
Description: Latest emojis for iOS 9.0-9.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_9.html
Name: EmojiPort (iOS 9.0-9.3)

Package: com.ps.emojiportwt
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 332
Depends: firmware (>= 10.0), firmware (<< 12.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.1.0), com.ps.emojiport10resources (>= 1.0.5)
Conflicts: com.ps.emoji10wt
Filename: ./debs/com.ps.emojiportwt_1.3.0_iphoneos-arm.deb
Size: 13316
MD5sum: 290736ab9aef261db87b708d357adc9c
SHA1: 9893c26214d2af2049a3419254826f74e42fb8d0
SHA256: ee2c12c572768a1f77242877d2c277f32f410c532eb1717a2e353157725deee1
Section: Tweaks
Description: Latest emojis for iOS 10.0-11.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_10.html
Name: EmojiPort (iOS 10.0-11.4)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_10.json

Package: com.ps.emojiportwt
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 332
Depends: firmware (>= 10.0), firmware (<< 12.0), com.ps.emojiattributes (>= 1.3.24-2), com.ps.emojilibrary (>= 1.1.0), com.ps.emojiport10resources (>= 1.0.5)
Conflicts: com.ps.emoji10wt
Filename: ./debs/com.ps.emojiportwt_1.3.2_iphoneos-arm.deb
Size: 13600
MD5sum: 074b23c084cfcdc90fa93eb2db8c756e
SHA1: f65690d19f5f76ff2fd5aefcca5446384e8e81ed
SHA256: 0f3c02f34da7a4075d8ec92203477fafdc9c244cd97a44cba811b5c28cbbf4d8
Section: Tweaks
Description: Latest emojis for iOS 10.0-11.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_10.html
Name: EmojiPort (iOS 10.0-11.4)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_10.json

Package: com.ps.emojiresources
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 408
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 9.1)
Filename: ./debs/com.ps.emojiresources_1.0.9_iphoneos-arm.deb
Size: 33398
MD5sum: cad28dc41d2ea54ffd206b0fedb38a69
SHA1: f06c95e2342eaf6cff678ae7538286416541c56b
SHA256: 6ae96196e152fc07843cea457f873b31807825f42b272858f1369ded0fe7845b
Section: Tweaks
Description: Extra Emoji category icons.
Author: PoomSmart
Name: EmojiResources

Package: com.ps.emojiresources
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 420
Depends: firmware (>= 7.0), firmware (<< 9.1), mobilesubstrate
Filename: ./debs/com.ps.emojiresources_1.1_iphoneos-arm.deb
Size: 33076
MD5sum: b1ca253d64838fe9a6d231712c09da46
SHA1: a61f692c97b32ab4a309b0616026f04f6bceb62e
SHA256: d1d530664bbc907905724eca1b7daa31fcabd45d6eb37c4bbb10f13d75fed50b
Section: Tweaks
Description: Extra Emoji category icons.
Author: PoomSmart
Name: EmojiResources

Package: com.ps.flexibleflipswitch
Version: 0.0.2-5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1920
Depends: mobilesubstrate, com.a3tweaks.flipswitch, com.shmoopillc.flexible
Filename: ./debs/com.ps.flexibleflipswitch_0.0.2-5_iphoneos-arm.deb
Size: 487380
MD5sum: 111501dbc44d014d66cc99a969941833
SHA1: a955c4bd265a489458118204e6a840ce4572bfea
SHA256: a0969d5ab8ee450228c98825e478a4673954a4cbd8f5db9f38cf095ac7d1846e
Section: Addons (Flipswitch)
Description: Flipswitch for FLEXible.
Author: PoomSmart
Name: FLEXible Flipswitch

Package: com.ps.gboardall
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.ps.gboardall_1.0.2_iphoneos-arm.deb
Size: 2852
MD5sum: fdb27f57424b9d2b2aa4efb1ad0e6361
SHA1: d7380dccdec63db9b071fd8220cfa1b96060282b
SHA256: 80d3f67f5c7a94b5a7f40126f6ba00ee3b504ed4fa4d5dca3191a268df6480e2
Section: Tweaks
Description: Allow unsupported emojis to show on Gboard keyboard.
Author: PoomSmart
Name: GboardAll

Package: com.ps.hdavatar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.ps.hdavatar_0.0.1_iphoneos-arm.deb
Size: 2758
MD5sum: 0abcec71e9ac5e78366ba7091398b1db
SHA1: 363314a0f1f0bc0d657a076c2b783dc2061cc7c0
SHA256: 0dbdae431d37bed3782382d16c25f40a43866fb57a13a7aa4d61ac2c95229ec2
Section: Tweaks
Description: Double the size of Animoji/Memoji stickers.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/hdavatar.html
Name: HD Avatar
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/hdavatar.json

Package: com.ps.highgraphics
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/com.ps.highgraphics_1.0.4_iphoneos-arm.deb
Size: 3410
MD5sum: 3217848a375be7023978bccd9911a5e5
SHA1: f1decc7a2af263d2975025d7ce5f991786ec2c6e
SHA256: b701e3e1c712103e9a0bcd85bc77c6f97eba7491f5ae7b3244ba2d9452ae7256
Section: Tweaks
Description: Best UIKit graphics for older devices.
Author: PoomSmart
Name: HighGraphics

Package: com.ps.letmeblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.ps.letmeblock_0.0.1_iphoneos-arm.deb
Size: 1982
MD5sum: 94c19760c8ac9cc1df3ec34bde433083
SHA1: ac743f1fc7c6cfbeab7b49c8c8d0f1b62b75fad4
SHA256: 0bcf46aa72f3c91444780bcbfbeabcdf9217e5f718691111fa5927d31857ef40
Section: Tweaks
Description: Make mDNSResponder care about /etc/hosts
Author: PoomSmart
Name: LetMeBlock

Package: com.ps.letmeblock
Version: 0.0.7.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.1_iphoneos-arm.deb
Size: 6108
MD5sum: 2c117370cb07e6a04dedbf84439de558
SHA1: f69b8571546438c73731533bc6f17ca87dd31245
SHA256: 74abf3b109afb089a45522869c822d18eebeccec7b19cdaab781df17a76663f3
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: com.ps.letmeblock
Version: 0.0.7.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.ps.letmeblock_0.0.7.5_iphoneos-arm.deb
Size: 5068
MD5sum: 529fde6b36c7de2c777faf94b21f898d
SHA1: 8f8d192410d312947681063c7092c2624d62ffa9
SHA256: 94e0df2ebfb2ec0332bb3e23ba362c23d76fedbc67c1f158497c1fb42c62b69d
Section: Tweaks
Description: Make mDNSResponder care more about /etc/hosts
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
Name: LetMeBlock
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: com.ps.libsubstitrate
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/com.ps.libsubstitrate_0.0.1-3_iphoneos-arm.deb
Size: 4460
MD5sum: 973eab2f66209ab438de762cda6f2d1b
SHA1: afd39223657a565124ae1b09b7e75aeb30980441
SHA256: fecfd57d3ace5155f2fd266be6c9dea9c9b650d56390ae247ae4f5ee88bbc37b
Section: System
Description: Substrate/Substitute hooking selector.
Tag: role::developer
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/libsubstitrate.html
Name: libSubstitrate
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/libsubstitrate.json

Package: com.ps.m4dark
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.ps.m4dark_0.0.1_iphoneos-arm.deb
Size: 2764
MD5sum: 821a577c6855b972e864d043d7607a2a
SHA1: a8542265a2cd4993ff0c79751a5d329c3b0047fc
SHA256: 957c80b402c5d9efa0199e485fe4ba9c426e2c5822854a7c9431cfb5fea78ce3
Section: Tweaks
Description: Force enable FB Messenger Native Dark Mode.
Author: PoomSmart
Name: M4Dark

Package: com.ps.mywifs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.ps.mywifs_0.0.1_iphoneos-arm.deb
Size: 35604
MD5sum: 92a18b070bd2ff834ce2af7cb39182dc
SHA1: a0330a0af62876656c81f96d01afb7cab7cc0e5e
SHA256: 21235a16262668f2b7c397cf047f9e8cb9d71d06823dacd7cca36d2c99f1d649
Section: Addons (Flipswitch)
Priority: optional
Description: Flipswitch for MyWi, all three types
Author: PoomSmart
Name: MyWi Flipswitch

Package: com.ps.pad56
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs/com.ps.pad56_0.0.1_iphoneos-arm.deb
Size: 3134
MD5sum: 9f9371b5aef051a882adea91d0dd8cfa
SHA1: 1eabe5cd76840cfec62a6e6a76a3686a0efbb2b5
SHA256: 41711569740f9e635265d29ff1ff37d6804b8fd44c37d55b98329692da5c3049
Section: Tweaks
Description: 5x6 icon layout for iPad and iPad Pro.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/pad56.html
Name: Pad56
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/pad56.json

Package: com.ps.pearltracking
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), com.opa334.ccsupport
Filename: ./debs/com.ps.pearltracking_0.0.1_iphoneos-arm.deb
Size: 37348
MD5sum: 29b741f273d3d3b1d8c4102ec8e71b6c
SHA1: e79e67dd6f1029d07ac6433e8492561a3aa98a0b
SHA256: 510de1de8be0c60023dbf2d81962a98dd89fb2079f7e51351cf7d35acce53667
Section: Tweaks
Description: Move the mouse cursor with your face.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/pearltracking.html
Name: PearlTracking
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/pearltracking.json

Package: com.ps.pencilpro
Version: 0.0.2.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: firmware (>= 9.0), gsc.ipad, mobilesubstrate
Filename: ./debs/com.ps.pencilpro_0.0.2.4_iphoneos-arm.deb
Size: 6544
MD5sum: 88d7a9f5d516457bd57c2f3740c52efb
SHA1: 3b47d06e19fed3b34716ffa03762e33df4c4271b
SHA256: b6dd56bc07410df8696c6beb784e232f9f9e83a4c60f932b8f5a8a63e714bae8
Section: Tweaks
Description: Apple Pencil can do better.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/pencilpro.html
Name: Pencil Pro
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/pencilpro.json

Package: com.ps.poweroptionfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.ps.poweroptionfs_0.0.2_iphoneos-arm.deb
Size: 11208
MD5sum: c312000efcbc2b8c224a1ba79b7d0e21
SHA1: ada952d31fed48c6fc28fab4a9d97a00f2fd1b85
SHA256: c42ff59d2246a559779e88adbd35235347fbf45841cb0e05d05da9f370301369
Section: Addons (Flipswitch)
Description: Toggle for power actions, with confirmation
Author: PoomSmart
Name: Power Option FS

Package: com.ps.quadhighcurrent
Version: 0.0.2.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 396
Depends: mobilesubstrate, firmware (>= 10.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.ps.quadhighcurrent_0.0.2.1_iphoneos-arm.deb
Size: 15080
MD5sum: 2c9e0100af57e8ac9e210fa7db743695
SHA1: f2f075f4d555cf1c382578583d3fb68d5f7fd332
SHA256: 24395a09484b6085f29154d39d58abfc88ba497f34558cb1098d52892e4e37e3
Section: Tweaks
Description: Utilize "high current" for Quad-LEDs devices.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/quadhighcurrent.html
Name: QuadHighCurrent
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/quadhighcurrent.json

Package: com.ps.silactions
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate, org.coolstar.sileo (>= 1.3.1)
Filename: ./debs/com.ps.silactions_1.0.5_iphoneos-arm.deb
Size: 7588
MD5sum: 2f8850bdae476c9f43de20ce4c1964d9
SHA1: e515a84f26155293208aa1042491501181a01153
SHA256: aa3711b620d2107320b9e7c1eefdbc708c7c974800cd300e643626420694cfc8
Section: Tweaks
Description: Manage packages in Sileo easier.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/silactions.html
Name: Silactions
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/silactions.json

Package: com.ps.sixtyfps
Version: 0.0.7-1
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0), gsc.still-camera
Filename: ./debs/com.ps.sixtyfps_0.0.7-1_iphoneos-arm.deb
Size: 6588
MD5sum: 9727ca2f49afb41b4018944cf400fbda
SHA1: d8e32393eae4eb916b19d9aed15abc08cbe03e2e
SHA256: c6fc40c912126981f666975c2b7843c173c29d1e297b4120e6bea358e105d5e3
Section: Tweaks
Description: 60 fps capture support for legacy camera.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/60fps.html
Name: 60fps

Package: com.ps.slicesflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1776
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: ./debs/com.ps.slicesflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1719330
MD5sum: 8e3e2b7a03f6fd28cb172eefed3fa362
SHA1: d27d0b35f87463e419aa680a56677cda2c106b8e
SHA256: 0d83f676f96f76fc565387f46b6a780e0029a30b4c4e319360a56bafa5adac9b
Section: Addons (Flipswitch)
Description: Flipswitch for Slices.
Author: PoomSmart
Name: Slices Flipswitch

Package: com.ps.smarttapflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1768
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: ./debs/com.ps.smarttapflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1720488
MD5sum: 35a21a37b84e90034068384e14885f71
SHA1: 68cc5ab33b978a4f19e43bc0fb68016973f9db96
SHA256: 23eca51696aaf288f848ca7b22215a605be407f6994d46a0a10cf68d1ed9927c
Section: Addons (Flipswitch)
Description: Flipswitch for SmartTap.
Author: PoomSmart
Name: SmartTap Flipswitch

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm.deb
Size: 2474
MD5sum: 5839234c825ee565451f6ed4d05a8dba
SHA1: 226eddc87867a7c1e403a71bf46352d141554c93
SHA256: 7b9be90adb0cdd24a4f9f32f6aee378f11228bee8acae0db69ef2a28e5ad5ef5
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor iOS 13

Package: com.ps.smoothkb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.smoothpop
Filename: ./debs/com.ps.smoothkb_1.0.1_iphoneos-arm.deb
Size: 3234
MD5sum: 35424bb36b0a08cad484dd370bc78c37
SHA1: 0bbe94462da85926cc0c90813032e60fd8d3a2f8
SHA256: d914c62b9cf5ac85d6370caa1d6def8b82f27829cfe32d339126008bb7cf99bd
Section: Tweaks
Description: Fade animation across keyboard typing.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/smoothkb.html
Name: SmoothKB

Package: com.ps.smsgroupname
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.ps.smsgroupname_0.0.1-1_iphoneos-arm.deb
Size: 3008
MD5sum: 47a1a66f6f3ebc6845c48228b21084c0
SHA1: a69bf8cda3bf7bf07b2f944e9bf62a9963745079
SHA256: 63fe110655963e028c49bad59bfb0a233b257e62aa3d3f5a2af470b38664e616
Section: Tweaks
Description: Rename SMS group conversation.
Author: PoomSmart
Name: SMSGroupName

Package: com.ps.splitit
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 3584
Depends: firmware (>= 10.0), mobilesubstrate, gsc.ipad
Filename: ./debs/com.ps.splitit_0.0.2_iphoneos-arm.deb
Size: 669854
MD5sum: 50fe8305f8a27c87ae4df3f32aa355da
SHA1: c825405a6063e3e07bbcd8a75b2567fccee9b928
SHA256: e6aba33dd8aeb8536b31e83fa401c2ddce56af3803825e4ce4d4930fcda68b63
Section: Tweaks
Description: Enable keyboard split feature on borderless iPads.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/splitit.html
Name: SplitIt
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/splitit.json

Package: com.ps.ssgesturesios12fix
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 12.0), com.atwiiks.ssgestures
Filename: ./debs/com.ps.ssgesturesios12fix_0.0.1.1_iphoneos-arm.deb
Size: 2746
MD5sum: 25c58809e1aabae90acaf137603ea49a
SHA1: d3d9d8c5f6c7dfaa8cb8ff85bd50b7312350f2f4
SHA256: 0d1d8de365bcdc709c569fa396f96064b0b5ec9311a3253769bd6a60f3716151
Section: Tweaks
Description: Fix SSGestures crashing on iOS 12
Author: PoomSmart
Name: SSGestures iOS 12 Fix

Package: com.ps.staticzoom
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: ./debs/com.ps.staticzoom_0.0.2_iphoneos-arm.deb
Size: 5268
MD5sum: 76c3a1d5264806bb2471363d152621e4
SHA1: cfa98278658b877af29625d5902aa576eed0a864
SHA256: e628dfd3519513464d3b9469c1e1e2625136f86aaecfdff525a05f25560a5a9e
Section: Tweaks
Description: Always show zoom slider in camera app.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/staticzoom/index.html
Name: StaticZoom

Package: com.ps.swipekey
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 92
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0)
Replaces: org.thebigboss.swipekey
Filename: ./debs/com.ps.swipekey_1.0-2_iphoneos-arm.deb
Size: 7632
MD5sum: 5de0895b1023aa0625515fa4ed7c0d1c
SHA1: 294db066d7605c9f79be0defc564bac60292c669
SHA256: 7c5f2164266ccda1e37c3f1a6deb87677339928243003bd7e4335cfa7d0f143d
Section: Tweaks
Description: Swipe across keyboard for continuous typing!
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/swipekey/index.html
Name: SwipeKey [Beta]

Package: com.ps.tapformore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: firmware (>= 4.0), firmware (<< 8.0), preferenceloader
Filename: ./debs/com.ps.tapformore_1.0.1_iphoneos-arm.deb
Size: 14760
MD5sum: ad5cfcbdb8d3546f3f1eac6fde6e4d66
SHA1: 6e9a9dd7b9aa3fca9e97b118f32cb1037ede7d2c
SHA256: 797b27e5b34825120bc120d15e6b82f3824581cb716d3f8a82f57d98c2811354
Section: Tweaks
Description: Manage packages via tap.
Author: PoomSmart
Depiction: https://poomSmart.github.io/repo/tapformore/index.html
Name: TapForMore

Package: com.ps.ytuhd
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_0.0.1_iphoneos-arm.deb
Size: 3584
MD5sum: 1bd7aebcb97fe0fff4d4043e7d9e6f76
SHA1: 96b53fb06b1c24dc1d3f2eb624dd70913fc3e77e
SHA256: 5ee562c9f16d61817776046a10e92691e67441b109d117eb4179eaadd39dafdc
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Name: YTUHD

Package: com.ps.ytuhd
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_0.0.2_iphoneos-arm.deb
Size: 3404
MD5sum: f9def201ccc6beceba7093f12dc26df8
SHA1: ac9a6c6c467cbe97856bd0cd677ab1f9e058e4aa
SHA256: 4b7a6d8ef9f0bd250597f26d5dba699e6d2e6b8d0712fc128c831d89ef8365c1
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 0.0.3.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_0.0.3.1_iphoneos-arm.deb
Size: 3520
MD5sum: af3a3e2721ef6969314df33e01214096
SHA1: 06f55620961758a22fba0e389b285af5c126ecea
SHA256: 1ba95b161a3b476caeeae97b3368e2f868a570818764e73f321e0ca91a9acc30
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 0.0.3.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: cy+cpu.arm64e
Filename: ./debs/com.ps.ytuhd_0.0.3.2_iphoneos-arm.deb
Size: 3994
MD5sum: 2ab8f8b61f6ddfc25cb128dbb4e2c78c
SHA1: eb063b0f393f14c91220b869bea8e74ea53d1a9f
SHA256: e7da0778b3b5ccce4819653323f2b14bf5bd1ba51ebfd0874557f63575fd84f3
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW Legacy
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 0.0.3.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_0.0.3.3_iphoneos-arm.deb
Size: 3560
MD5sum: 832796151abaa48d9d5b632f161b052f
SHA1: 82ee36b0671ae78f0cae58cc5765782de53a9291
SHA256: 26dda696a140d4c1cf80af182e1109702075beb3394138ddef56cf06e5526773
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 0.0.3.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_0.0.3.4_iphoneos-arm.deb
Size: 3622
MD5sum: 722b5e59f2d6812d229e7fde935b10d9
SHA1: 30a6e300ee48dd5ed32db4bcef5c5b9ef52e7bb5
SHA256: 936f8dbe4f69641fc2744c2cb7317e0d5408569d40ae1f9a61a26069820e3b59
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.ps.ytuhd
Version: 0.0.3.5~b1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/com.ps.ytuhd_0.0.3.5~b1_iphoneos-arm.deb
Size: 4440
MD5sum: 9a63d0cc74f8106846b32ac5ebe64acb
SHA1: 9a22dbeddf71ec771ec0c85148001a3294a17d46
SHA256: 1ab454492c11573c1948bf9d66948e9f3d4a9aeff02864e20e3e1b771ab3a24e
Section: Tweaks
Description: Unlock 1440p and 2160p resolutions in iOS YouTube app.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytuhd.html
Name: YTUHD SW
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytuhd.json

Package: com.spicat.appcolorclose
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 160
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.appcolorclose
Filename: ./debs/com.spicat.appcolorclose_1.2_iphoneos-arm.deb
Size: 20512
MD5sum: 544928b1ee498d993a4666ce7b3c2f8a
SHA1: 858b68c3cd0f289c1fcafc879d88f5d8fdf632be
SHA256: 0f18eb8ea9d4ffbfeb3e8648f91cf5c888a3248e6053f7b3ddd17c7163f71234
Section: Tweaks
Description: Tint app close box based on app icon color.
Author: Spica T
Name: AppColorClose iOS 12+

Package: com.spicat.blurrybadges
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 492
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges
Filename: ./debs/com.spicat.blurrybadges_1.2.3_iphoneos-arm.deb
Size: 41372
MD5sum: a484242ef9d7aaa09ca981d8b0038163
SHA1: 9e15644d4e2910b181c72e4ca1e7f2eda0757a81
SHA256: f9901b7b141d000b5e7d77ae61d11a83d3df9adc094f331a1d9689fdf7212348
Section: Tweaks
Description: Add customizable blur to SpringBoard icon badges.
Author: SpicaT
Name: BlurryBadges

Package: com.spicat.blurrybadges
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 492
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges
Filename: ./debs/com.spicat.blurrybadges_1.2.4_iphoneos-arm.deb
Size: 41876
MD5sum: 52c2ce861159034394136af82712a1bc
SHA1: 97dfa7fd013730c3c82cb36608100f8bcdeebd0b
SHA256: aeefaf9e63a25c4d358cd6f7627588a53fd90ad467070e157b71c0b211e8d303
Section: Tweaks
Description: Add customizable blur to SpringBoard icon badges.
Author: SpicaT
Name: BlurryBadges

Package: com.spicat.flashorama
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, cy+model.iphone (>= 4) | cy+model.ipod (>= 5)
Conflicts: org.thebigboss.flashorama
Replaces: org.thebigboss.flashorama
Provides: org.thebigboss.flashorama
Filename: ./debs/com.spicat.flashorama_1.6.2_iphoneos-arm.deb
Size: 38944
MD5sum: 5e0d654fe9321e3e18f7511c623a3909
SHA1: 2a9d41c068a2a10a56ecf52253a81985b922ef66
SHA256: 856faf4529fbb19049eac4ebd175c42837fd3bf4be53dea7d2e1e826450276dc
Section: Tweaks
Description: use Torch when Capturing Panorama!
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/Flashorama/Flasho@2x.png
Name: Flashorama

Package: com.spicat.forceinpicture
Version: 1.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 0
Depends: com.bingner.plutil, firmware (>= 11.0)
Conflicts: com.cabralcole.forceinpicture
Replaces: com.cabralcole.forceinpicture
Provides: com.cabralcole.forceinpicture
Filename: ./debs/com.spicat.forceinpicture_1.1_iphoneos-arm.deb
Size: 974
MD5sum: f6af24030118b2b835b86358ca2b1f92
SHA1: 4f0cde8294fc83d38b8282a17d08da477f7dfe5f
SHA256: a7e725279b7fe0a023bbb0f51a9b93cb549b63a4608257032d16631714640299
Section: Tweaks
Description: Enable picture in picture feature with no crashes.
Author: SpicaT
Name: ForceInPicture

Package: com.spicat.internalphotos
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 212
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.internalphotos
Replaces: org.thebigboss.internalphotos
Provides: org.thebigboss.internalphotos
Filename: ./debs/com.spicat.internalphotos_1.2.1_iphoneos-arm.deb
Size: 12856
MD5sum: ba162ef65cb8f62f256705f00c95d342
SHA1: 12c243bee8a5a6ca802c526fdc0934ee874d7e78
SHA256: e8e94e5f15ff72904dbbea1917e02265c33e8644491ea4863688ba96578a0f67
Section: Tweaks
Description: Enable hidden Photos internal settings.
Author: SpicaT
Name: InternalPhotos

Package: com.spicat.photores
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.photores
Filename: ./debs/com.spicat.photores_1.4.2_iphoneos-arm.deb
Size: 33206
MD5sum: e575fb33f096d633264079308677f374
SHA1: 23fd41ba6ccb1c072bf984dab6ca94fc6f8cf403
SHA256: 84176bac30dfa5fc448ab74f77313ed2ae5b0991e89df41444fe2d1bd5c2f11f
Section: Tweaks
Description: Taking photos at any sizes.
Author: Spica T
Name: PhotoRes+

Package: com.spicat.phototorch
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 1464
Depends: firmware (>= 6.0), gsc.camera-flash, mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.phototorch
Replaces: org.thebigboss.phototorch
Provides: org.thebigboss.phototorch
Filename: ./debs/com.spicat.phototorch_1.7.1_iphoneos-arm.deb
Size: 163808
MD5sum: 9f3550b7d968e2c2ca3d0c3c963c6181
SHA1: 5ba9cb5a13a3a4faba1f9ceb8cbc27a0611b65b9
SHA256: c25d4879fa0e761b7cc0461b62d8933c9654d23c98adf37cb127358e58262cf6
Section: Tweaks
Description: adjustable torch for camera app.
Author: SpicaT
Name: PhotoTorch

Package: com.spicat.recordntorch
Version: 1.8
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 156
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0), gsc.camera-flash, gsc.still-camera, ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordntorch
Filename: ./debs/com.spicat.recordntorch_1.8_iphoneos-arm.deb
Size: 18128
MD5sum: da887b3fecfc781b1831d9f779e3cc7a
SHA1: f12849a04b943837b24aa8dbee041231ae38c391
SHA256: ad7edd42acd9408ee22405f45763f40dc95928a08ef1023b93d506e2aaf4e319
Section: Tweaks
Description: Toggle Torch while recording video.
Author: SpicaT
Icon: file:///Library/PreferenceLoaders/Preferences/TFV/TFV@2x.png
Name: Record 'n' Torch iOS 12+

Package: com.spicat.recordpause
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordpause
Filename: ./debs/com.spicat.recordpause_1.3.3_iphoneos-arm.deb
Size: 9414
MD5sum: 03fa0cff6b987ebb9d741343964ac0b4
SHA1: c774edb145d9c0163159d3fc32ff3a377eedc187
SHA256: 53e7f95b0d6a55bfb8effc73273e93d38b2ebfbf5af184e4172a16f99f45dadf
Section: Tweaks
Description: Pause/resume video recording.
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/RecordPause/RP@2x.png
Name: RecordPause (iOS 9+)

Package: com.spicat.transparentcamerabar
Version: 1.8
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 884
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2), gsc.still-camera | gsc.front-facing-camera
Conflicts: org.thebigboss.transparentcamerabar
Replaces: org.thebigboss.transparentcamerabar
Provides: org.thebigboss.transparentcamerabar
Filename: ./debs/com.spicat.transparentcamerabar_1.8_iphoneos-arm.deb
Size: 67716
MD5sum: 90d9c8d47cac5c3795020b240667a7a2
SHA1: 15bfdf21d879e2dd691c57389b0bd02e384169f6
SHA256: 36fa5d7e9d8882ddd4b65633fee612d4504a0da25bb4709dc876ee8ccf03b58b
Section: Tweaks
Description: Set opacity, hide and shrink camera bars.
Author: SpicaT
Icon: file:///Library/PreferenceBundles/TransparentCameraBarSettings.bundle/TCB@2x.png
Name: TransparentCameraBar

Package: com.spicat.whatsallemojis
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 136
Depends: mobilesubstrate, com.ps.emojilibrary
Filename: ./debs/com.spicat.whatsallemojis_0.0.1_iphoneos-arm.deb
Size: 4590
MD5sum: c7601c7cd4a9e04a71d77dd43dc3be90
SHA1: 8452f02617061184230ea2b062efc27e7de3013a
SHA256: 1ef21f15848d56e4f3c88434dabffae5f444c4d5053ad1fe440ed2b89bf0d80d
Section: Tweaks
Description: Ensure you get latest emojis for WhatsApp stamps.
Author: Spica T
Name: WhatsAllEmojis

Package: com.spicat.youpip
Version: 0.0.6.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 316
Depends: mobilesubstrate, firmware (>= 14.0) | com.spicat.forceinpicture (>= 1.1) | gsc.ipad | com.cabralcole.forceinpicture
Filename: ./debs/com.spicat.youpip_0.0.6.3_iphoneos-arm.deb
Size: 31052
MD5sum: f64af3e408783842dc970d9c661470f8
SHA1: 6a8385af3a046b4d2dd99f38acd8901255f26000
SHA256: b8920821fac21bb8cfccb5608ddb9541589a40d5d08ae2a30e7b1ea86b56f8e8
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPIP
Sileodepiction: https://poomsmart.github.io/repo/depictions/youpip.json

Package: com.spicat.youpip
Version: 0.0.6.4~b1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 316
Depends: mobilesubstrate, firmware (>= 14.0) | com.spicat.forceinpicture (>= 1.1) | gsc.ipad | com.cabralcole.forceinpicture
Filename: ./debs/com.spicat.youpip_0.0.6.4~b1_iphoneos-arm.deb
Size: 32080
MD5sum: 957f665149f79f974b696fb4e0099774
SHA1: c6d338b85b17f31f97f87f25c98b5537ef660246
SHA256: 462a16297a96eaa38a16c5c7cbdd4cadb33254af606517f7f6de2040dcc7d4e1
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Depiction: https://poomsmart.github.io/repo/depictions/youpip.html
Name: YouPIP
Sileodepiction: https://poomsmart.github.io/repo/depictions/youpip.json

Package: org.thebigboss.camblur7
Version: 1.6.4
Architecture: iphoneos-arm
Installed-Size: 1276
Depends: mobilesubstrate, preferenceloader, org.thebigboss.transparentcamerabar, ws.hbang.common (>= 1.2), firmware (>= 7.0), gsc.still-camera | gsc.front-facing-camera
Filename: ./debs/org.thebigboss.camblur7_1.6.4_iphoneos-arm.deb
Size: 154126
MD5sum: 43b07ba4e0ce65865eb00f537c9b454e
SHA1: e180b31dfcd8f892aa384fab8633efd5f3654374
SHA256: 3cca63db37897eba3dd8745b0924b482dff9f0274749aa98cec3b52d35f5cb46
Section: Tweaks
Description: Blurry cool camera interface.
Author: PoomSmart
Icon: file:///Library/PreferenceBundles/CamBlur7Settings/CamBlur7@2x.png
Name: CamBlur7 (Debug)

Package: org.thebigboss.changevolwithbtnfs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 144
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/org.thebigboss.changevolwithbtnfs_0.0.1_iphoneos-arm.deb
Size: 22424
MD5sum: 3a8363e1a0b6c673347f69d648e34f38
SHA1: 90306a54ee87c6aef096c4995b2844a8185af823
SHA256: d759e4ce06bbc5b3cae3fe1250df4c5a012b0189960a17312e378615aa55d3ca
Section: Addons (Flipswitch)
Description: Flipswitch for volume change with buttons
Author: PoomSmart
Name: Change Vol With Buttons FS

Package: org.thebigboss.dismissprogress
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: firmware (>= 6.0)
Filename: ./debs/org.thebigboss.dismissprogress_1.1.1_iphoneos-arm.deb
Size: 5238
MD5sum: e3a54711baec689ad8a831177179ea34
SHA1: 9258aabc239dfee37cfbb9db3db33844b096340e
SHA256: 69362db9aee63b06d5e71931b336645885777bb1b1fe79cdf0d7998325c55d79
Section: Tweaks
Description: Dismiss installation window without closing cydia.
Author: PoomSmart
Name: DismissProgress

Package: org.thebigboss.smoothcursor
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/org.thebigboss.smoothcursor_1.1.3_iphoneos-arm.deb
Size: 3786
MD5sum: 9699a1be9a81aaceaba4367b5916e8a4
SHA1: df23e7c269c74e2cddd3f3546f433aa8b56c497f
SHA256: 31dd64678a931e2a697e35315b56737470167d313cd9348f09ce2fd4b9c849e0
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor

Package: org.thebigboss.swipeformore
Version: 1.1.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.thebigboss.swipeformore_1.1.10_iphoneos-arm.deb
Size: 24038
MD5sum: 2f90620ca23c8867456540c856b1a961
SHA1: 82a2b1a9f9a99145680e7555b195b7908eac7b14
SHA256: f2ffed6fb42dd83ec173d947ef27f39ce06d24bb5adb845e6189a5332fba0bad
Section: Tweaks
Description: Manage Cydia packages via swipe.
Author: PoomSmart
Name: SwipeForMore

