Package: me.pr0crustes.betterw
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: pr0crustes
Installed-Size: 304
Depends: mobilesubstrate
Filename: ./debs/me.pr0crustes.betterw_1.1.8-1_iphoneos-arm.deb
Size: 21360
MD5sum: 2ef70f15e5c612874b73833c9a913f73
SHA1: 55d7d6f24714072486cfda29f131eac82b0fccf8
SHA256: 44806d937e8b81495586941df8b1c00b154ee888b50e18715c7c854ca726f6d0
Section: Tweaks
Description: Make Whatsapp better!
Author: pr0crustes
Depiction: https://pr0crustes.github.io/repo/depictions/?p=me.pr0crustes.betterw
Name: betterW

Package: me.pr0crustes.colorbook
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: pr0crustes
Installed-Size: 284
Depends: mobilesubstrate
Filename: ./debs/me.pr0crustes.colorbook_0.0.2-1_iphoneos-arm.deb
Size: 9586
MD5sum: 24e73343b34214561faa16af4f61cef7
SHA1: 53f5f6be930494365c33bbee2eda53c52cea6186
SHA256: bde9711a94c908d48e38795264a322e90f00e891570dd8450ca7a140fe66c196
Section: Tweaks
Description: Change the blue boring facebook color!
Author: pr0crustes
Depiction: https://pr0crustes.github.io/repo/depictions/?p=me.pr0crustes.colorbook
Name: ColorBook

Package: me.pr0crustes.justremove
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: pr0crustes
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/me.pr0crustes.justremove_1.0.1-1_iphoneos-arm.deb
Size: 2570
MD5sum: 0610b3bd9d324a8ab2edf35a25417985
SHA1: 2f4507d48b098f116bfee903f855f38d55843f4a
SHA256: 237c5e76d8f82ee2597249beea27157c42e2c22460309775b81d441b837d8263
Section: Tweaks
Description: Never again click on "clear" to remove a notification, just slide!
Author: pr0crustes
Name: JustRemove

Package: me.pr0crustes.smoothtable
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: pr0crustes
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Filename: ./debs/me.pr0crustes.smoothtable_1.0.4-1_iphoneos-arm.deb
Size: 9186
MD5sum: d177537c09ea39a4d1fdc646aebae518
SHA1: 8bb5d2c6d86109164af492c626c00d1b1139de34
SHA256: 315c936aa431e927f0325d23de07d76424d0e13afad8e37517775ff4872c208d
Section: Tweaks
Description: Make TableViews great and smooth!
Author: pr0crustes
Depiction: https://pr0crustes.github.io/repo/depictions/?p=me.pr0crustes.smoothtable
Name: SmoothTable

