Package: com.iannedev.littlexfixed
Version: 0.1
Architecture: iphoneos-arm
Maintainer: iannedev
Installed-Size: 244
Depends: mobilesubstrate
Conflicts: com.binksalex.fluidify, com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Filename: ./debs/com.iannedev.littlexfixed.deb
Size: 34186
MD5sum: 3c4e9dda8cf2c28bc4b6f70398261c72
SHA1: 1c9f8ba54964e1da5446b646b60ea797ba1dd19f
SHA256: f6c741e677504c4b280e91d1d403841b63adaab0c4abb8812e362b4dca9847e9
Section: Tweaks
Description: fluid gestures for all pre-X devices.
Author: iannedev
Depiction: https://marcoianne.github.io/depictions/?p=com.iannedev.littlexfixed
Name: LittleXfixed

Package: com.iannedev.songskip
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: ianne
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.iannedev.songskip.deb
Size: 7414
MD5sum: 7ae4e6c03fb9e1cc912aefef32f61c1b
SHA1: 16223f605aa9393e8ba3e41f6060331f8cd9ccd5
SHA256: 2579e72f301637e6459338c434ab8a9b484f2c7f89ef04a35a719bf90bcc8c25
Section: Tweaks
Description: volume
Author: ianne
Depiction: https://marcoianne.github.io/repo/depictions/?p=com.iannedev.songskip
Name: songskip

