Package: com.megadev.r0wdrunner.situm
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner & MegaDev
Installed-Size: 404
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.megadev.r0wdrunner.situm_1.0.1_iphoneos-arm.deb
Size: 148538
MD5sum: b4b1b6a6fb21b13add2733dd1de0746d
SHA1: 9cda5254fbd96171329858adfab8057606da56dc
SHA256: 4191cd6e8eb4a923f1dcbd72b1b8a631da5de722bb38640f3f7f13d3aab4511a
Section: Tweaks
Description: Search Text Selection Anywhere!
Author: R0wDrunner & MegaDev
Name: SITUM

Package: com.megadev.r0wdrunner.situm
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: R0wDrunner & MegaDev
Installed-Size: 420
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.megadev.r0wdrunner.situm_1.0.2_iphoneos-arm.deb
Size: 149234
MD5sum: e8b3d5cd00f0ae1869620e227c1a381a
SHA1: 4fbf3cfd8ab2f32087c3b95799cb90b58980225e
SHA256: ba5eef2985d5621baa264c3de64f0fd652ad5577d1fdcef57f78c5b8a4f1770c
Section: Tweaks
Description: Search Text Selection Anywhere!
Author: R0wDrunner & MegaDev
Name: SITUM

Package: com.megadev.r0wdrunner.situm
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: R0wDrunner & MegaDev
Installed-Size: 508
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.megadev.r0wdrunner.situm_1.0.3_iphoneos-arm.deb
Size: 188778
MD5sum: 8fa7ec87230e1af787f23c655a74d173
SHA1: 9fe6c14980f74bcc0fd27c5541f747aa3765be4e
SHA256: 8d1d18c4423352bf432ff35170e5f41b1716655a750bbd08dbb886481d7ad02c
Section: Tweaks
Description: Search Text Selection Anywhere!
Author: R0wDrunner & MegaDev
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.megadev.r0wdrunner.situm
Name: SITUM
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.megadev.r0wdrunner.situm

Package: com.r0wdrunner.cleantabs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner <r0wdrunner@my.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.r0wdrunner.cleantabs_1.1_iphoneos-arm.deb
Size: 4478
MD5sum: 5abbe405f70645e0b78666742de51265
SHA1: 7ce1e59d225dce3ca3010180fa7a908ac8b80758
SHA256: d875efb723f2396517577fa8921a54994edbd44eec23beed67b278727f9c1c11
Section: Tweaks
Description: Hide Labels of the Tab-Buttons
Author: R0wDrunner <r0wdrunner@my.com>
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.cleantabs
Name: CleanTabs
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.cleantabs

Package: com.r0wdrunner.fakemyos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 246
Depends: mobilesubstrate
Filename: debs/com.r0wdrunner.fakemyos_1.0_iphoneos-arm.deb
Size: 6120
MD5sum: 6970b1ab14994819a8910cd2d1963179
SHA1: 7bca2a082ca13dcd0659f91d19944a3d2fa95015
SHA256: 4d138891c3231281f8f020bca648888174d09f361779f50fae8667436b0dbabb
Section: Tweaks
Description: Fake your iOS Version inside the Settings App. No harm done to your Device. No Files are edited.
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.fakemyos
Name: FakeMyOS
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.fakemyos

Package: com.r0wdrunner.minimalxi2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 173
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.minimalxi2_1.1_iphoneos-arm.deb
Size: 21082
MD5sum: b25cce407469e8b8889f324bbc0d6b3a
SHA1: 1e9fe3d6be9da6b6380b5585f1660a968f8c018e
SHA256: a6a5bf3ccf18820c1a8d1016a5ee96571417d5c8b4f4977a9556d9f8fb8d5a5a
Section: Tweaks
Description: Minimal System UI Editor
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2
Name: MinimalXI 2
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.minimalxi2

Package: com.r0wdrunner.pylarm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 231
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.pylarm_1.1_iphoneos-arm.deb
Size: 70736
MD5sum: 1616eb10a9fd68d052da953ba0ce4b83
SHA1: 710270263e68f62a06d37f892532b54333e81406
SHA256: df7673f8ea7e0d96f82f59182d9538d5995a3b60793d747552792b4a8bdfe20f
Section: Tweaks
Description: Math-Problem solving when deactivating an alarm.
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.pylarm
Name: Pylarm
Sileodepiction: https://r0wdrunner.github.io/repo/sileoDepictions/pylarm

Package: com.r0wdrunner.pylarm
Version: 2.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 1084
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.pylarm_2.0_iphoneos-arm.deb
Size: 848426
MD5sum: 0ba9a4fcfdf10ece7aaa4d618d0bce60
SHA1: 855cd69c3ba0832af545295aacc0eba7ae6243df
SHA256: 8d3a782e5dd7a654bdc7c07099f63fb37f2c3447b3fd628904337379f9abca67
Section: Tweaks
Description: Math-Problem solving when deactivating an alarm.
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.pylarm
Name: Pylarm II
Sileodepiction: https://r0wdrunner.github.io/repo/sileoDepictions/pylarm

Package: com.r0wdrunner.rrpass
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 8548
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.rrpass_1.1.3_iphoneos-arm.deb
Size: 8580276
MD5sum: c1b683e418f041499884abb161e7e01b
SHA1: d78060e8083e6c70337f4a7f7ce528da11585aad
SHA256: 3747fc9237a145fe822b5745627aa9b154bcc5dff702fe961fd24fd64bc3f08f
Section: Tweaks
Description: Rick Roll anyone that tries to enter your phone
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.rrpass
Name: RRPass
Sileodepiction: https://r0wdrunner.github.io/repo/sileoDepictions/rrpass

Package: com.r0wdrunner.rrpass
Version: 1.2
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 10940
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.rrpass_1.2_iphoneos-arm(1).deb
Size: 10821590
MD5sum: d63fa78746f1e7faa0f228eddaa955d3
SHA1: 2b9d3bb27f70e1c22c954f60a1d781ec8f4e2804
SHA256: 66d65897eab8f512eb6c7de05e03a53e119cf5061f172288822e980bcbaf43a9
Section: Tweaks
Description: Rick Roll anyone that tries to enter your phone
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.rrpass
Name: RRPass
Sileodepiction: https://r0wdrunner.github.io/repo/sileoDepictions/rrpass

Package: com.r0wdrunner.tabsa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: R0wDrunner
Installed-Size: 166
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.r0wdrunner.tabsa_1.0_iphoneos-arm.deb
Size: 14104
MD5sum: 3cb4c727455d355e5bf638d148e2f1e1
SHA1: 14aa79a704ca240c5b2f98e5612d6d8390a92e6c
SHA256: c95fc30ae6b216704f70276fd4556777cc0a076d73cf4a10d8549d2a66bba93f
Section: Tweaks
Description: Tabs in Safari
Author: R0wDrunner
Depiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa
Name: Tabsa
Sileodepiction: https://r0wdrunner.github.io/repo/depictions/?p=com.r0wdrunner.tabsa

