Package: ch.ringwald.btstack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mattthias Ringwald <tickets@btstack.uservoice.com>
Installed-Size: 2592
Pre-Depends: ldid
Depends: firmware (>= 3.0), ch.ringwald.springboardaccess (>= 0.3), preferenceloader (>= 2.2.2)
Breaks: co.cocoanuts.celeste (<= 0.90)
Filename: ./debs/ch.ringwald.btstack_1.2_iphoneos-arm.deb
Size: 189658
MD5sum: 87fbf87bf914c556a4932c9f89a45d59
SHA1: c8c60187507a7e12f3d7aebc599d752cec5660c1
SHA256: 0017b6eb3f0d172c3fc5a32848b2238928f24c305f3245d2354e9979435e8547
Section: Networking
Description: Portable User-Space Bluetooth Stack (arm64e support)
Author: Mattthias Ringwald <tickets@btstack.uservoice.com>
Name: BTstack

Package: com.0x7ff.dimentio
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 144
Filename: ./debs/com.0x7ff.dimentio_0.0.1_iphoneos-arm.deb
Size: 7618
MD5sum: 5c367c9bca809257d78e03cecd8a5638
SHA1: 17b79914d44f9e0dcb0a58d40d86e8de4d8a63d7
SHA256: 8cb7cfc8096f8bfc55f7b74d625ae285f6c8bc62026d8d278cd3e863777d0d8f
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Tag: role::hacker
Author: 0x7ff
Name: dimentio

Package: com.0x7ff.dimentio
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 144
Filename: ./debs/com.0x7ff.dimentio_0.0.2_iphoneos-arm.deb
Size: 7622
MD5sum: f8dd6efa5b455c36c4aebb46cae2b9d9
SHA1: f971ba78775cb0bd18d03fa68fe6c9e6c4afa9e4
SHA256: ec9222ce8e613ae59afd810fd386e0a9d0cc955da4e836fd5a6580744e7b312d
Section: System
Description: PoC tool for setting/getting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Tag: role::hacker
Author: 0x7ff
Name: dimentio

Package: com.0x7ff.dimentio
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 144
Filename: ./debs/com.0x7ff.dimentio_0.0.3_iphoneos-arm.deb
Size: 7728
MD5sum: b0ba6e8e8d64fe45b4e1eaf04f41a2ef
SHA1: 19c49b9b375c53f2d15f62bc15d2056bafd37160
SHA256: c7dec69f16aa3972b3675b849518a177ae18d8fb9c302b24e12046e04d829763
Section: System
Description: PoC tool for setting/getting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Tag: role::hacker
Author: 0x7ff
Name: dimentio

Package: com.0x7ff.golb
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 276
Filename: ./debs/com.0x7ff.golb_0.0.1_iphoneos-arm.deb
Size: 14610
MD5sum: 1a80eba4c8491b42a8c00627615db590
SHA1: 266a510c608cbc1887292b790419256ab7a5b557
SHA256: 91395aa1bdb5b71bfb47e70dbc52ca1ce691c4731a002a0df540842286a52a3f
Section: System
Description: Mapping physical memory to user space (EL0) on iOS. (+ AES PoC)
Tag: role::hacker
Author: 0x7ff
Name: golb

Package: com.1conan.evanescoxi
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: 1Conan <me@1conan.com>
Installed-Size: 660
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco
Filename: ./debs/com.1conan.evanescoxi_1.2.4_iphoneos-arm.deb
Size: 137630
MD5sum: 39a5b370f98f8a8b8138af889f405272
SHA1: ddd0faff52deca4a85f46f511d40f3445d2f86e2
SHA256: 3b596335c745c4c8bd0d43e2a3b453ca38fd7e8ced30cd858403ce1ac8940851
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom, 1Conan <me@1conan.com>
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Name: EvanescoXI

Package: com.1conan.evanescoxi
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: 1Conan <me@1conan.com>
Installed-Size: 612
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco
Filename: ./debs/com.1conan.evanescoxi_1.2.5_iphoneos-arm.deb
Size: 133432
MD5sum: 7ceb7f3d7a9bac7b3ed639e868136359
SHA1: 8681d1d072c919a671417ff84da637c1f2750a81
SHA256: 4a84f47b23101987957ee64efdf8e130c854150267d5c0711d02d65156a09ede
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom, 1Conan <me@1conan.com>
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Name: EvanescoXI

Package: com.1conan.evanescoxi
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: 1Conan <me@1conan.com>
Installed-Size: 548
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco
Filename: ./debs/com.1conan.evanescoxi_1.3.0_iphoneos-arm.deb
Size: 124634
MD5sum: 15590574aaeb838efb303327df70a65a
SHA1: 69eca5b5b43c34b5c1b3cc847a7bf9574f955bd3
SHA256: 905d16eb124d9b142350aa8cad4fea8bcaf2f14748d595ba2d7459d8273ce719
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom, 1Conan <me@1conan.com>
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Name: EvanescoXI

Package: com.1conan.evanescoxi
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 1Conan <me@1conan.com>
Installed-Size: 548
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco
Filename: ./debs/com.1conan.evanescoxi_1.3.1_iphoneos-arm.deb
Size: 124576
MD5sum: 3f580cff6e4b3cfa906660a96e0b0da1
SHA1: 98b3e63b3798b21ef5284552bd4a82f62a2ba4fd
SHA256: ed6678d136d1cc81b4bb5e3347ef52c0640e2c31132c6069b01ff0f4aef83d45
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom, 1Conan <me@1conan.com>
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Name: EvanescoXI

Package: com.1conan.evanescoxi
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: 1Conan <me@1conan.com>
Installed-Size: 548
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco
Filename: ./debs/com.1conan.evanescoxi_1.4.0_iphoneos-arm.deb
Size: 124458
MD5sum: ac10a453a7b1b32d4b455451fc40eb57
SHA1: 40ae1197bae500e501fe2c2448973342a8b657c0
SHA256: 35c64d18c57e734bad242a565206ce835e8d1a54f26e231a9431510a7f7aa630
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom, 1Conan <me@1conan.com>
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Name: EvanescoXI

Package: com.1conan.evanescoxi
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: 1Conan <me@1conan.com>
Installed-Size: 560
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco
Filename: ./debs/com.1conan.evanescoxi_1.4.1_iphoneos-arm.deb
Size: 127244
MD5sum: 8bebf6b090974bebe467665e11fc6aab
SHA1: 5984745d94e41684856ef3db2c664075d60e210e
SHA256: 4983b4b1a2b27c75478958fed8b24ad4db3aa6f8476a132f86d0390420c620c9
Section: Tweaks
Description: Clear Your Homescreen After Inactivity
Author: CP Digital Darkroom, 1Conan <me@1conan.com>
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png
Name: EvanescoXI

Package: com.1conan.fuckbanksman
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 368
Depends: mobilesubstrate
Filename: ./debs/com.1conan.fuckbanksman_0.0.1_iphoneos-arm.deb
Size: 4980
MD5sum: be7a09c4dc900ad4f072b2aa3ec6d151
SHA1: 7d398b44a781cfe8ab9929b81ff73cb52acd6522
SHA256: f9471bceea833abb8d07ee67751c790ffb1801ce7a551362b6e25450c970cbe3
Section: Tweaks
Description: JB detection bypass for a few PH banks
Author: 1Conan <tweaks@1conan.com>
Name: Fuck Banks Man

Package: com.1conan.fuckbanksman
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 368
Depends: mobilesubstrate
Filename: ./debs/com.1conan.fuckbanksman_0.0.2_iphoneos-arm.deb
Size: 5016
MD5sum: f41b22e12b84e4397ddf883f74f68438
SHA1: aeb0fc96a962e9343aa8a1f173122da9bc48ac1c
SHA256: fdb430fbfcafb4de46311e06b14146c7cbf9a3a78ead68e268f81dda274a4ad8
Section: Tweaks
Description: JB detection bypass for a few PH banks
Author: 1Conan <tweaks@1conan.com>
Name: Fuck Banks Man

Package: com.1conan.fuckbanksman
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 432
Depends: mobilesubstrate
Filename: ./debs/com.1conan.fuckbanksman_0.0.3_iphoneos-arm.deb
Size: 4480
MD5sum: dc8bf05649007e4ed0ee9457ea5a276f
SHA1: c94cf6f99c571f611aeef27bbb02337189e69450
SHA256: 23aace5a3f6b863bac2bb20e30dcb8e0322a6bf8fd242d108c11c68ddc44b4d9
Section: Tweaks
Description: JB detection bypass for a few PH banks
Author: 1Conan <tweaks@1conan.com>
Name: Fuck Banks Man

Package: com.1conan.spotifysongcount
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs/com.1conan.spotifysongcount_0.0.1_iphoneos-arm.deb
Size: 3286
MD5sum: 95a5691cc2108a81fd918ec863d97547
SHA1: e096365523f2d06c4dab1df089bff7e6a790ff98
SHA256: 975d6297a4f49442a0e5b45de6173eae3da7629ef6662386a29e870f46c3d686
Section: Tweaks
Description: Add a song count to the spotify app.
Author: 1Conan
Name: Spotify Song Count

Package: com.1conan.spotifysongcount
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.1conan.spotifysongcount_0.0.2_iphoneos-arm.deb
Size: 4556
MD5sum: 3534c3a94ba1952cbac88620773ac4e4
SHA1: 2ff1e938950b0f037f1b73f30cb235df29a2b334
SHA256: 550f9bcd8b093b2f80e5081da483750a7b7a64a13692fd5bfb46b4bd5e18980b
Section: Tweaks
Description: Add a song count to the spotify app.
Author: 1Conan
Name: Spotify Song Count

Package: com.1conan.spotifysongcount
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 140
Depends: mobilesubstrate, firmware(>=10.0)
Filename: ./debs/com.1conan.spotifysongcount_0.0.3_iphoneos-arm.deb
Size: 3972
MD5sum: fa67d83ec85d137ebb7dfd6629aff9c3
SHA1: 60b03911eaa022e4e37e50114efd3f51bf9c74e3
SHA256: a2cc6bc83004345902ed4a3b7c0a0e7317b65be710beda851ff357f5f5d50359
Section: Tweaks
Description: Add a song count to the spotify app.
Author: 1Conan
Name: Spotify Song Count

Package: com.1conan.spotifysongcount
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 140
Depends: mobilesubstrate, firmware(>=10.0)
Filename: ./debs/com.1conan.spotifysongcount_1.0.0_iphoneos-arm.deb
Size: 4338
MD5sum: 99301878fa1540b00426c4f2445fd8ad
SHA1: 440d094173acac52819abc86decbb446950232e4
SHA256: d4ce0fb26f3e934b082c66a07855136aed320f483201eab1b65de6cbea53f378
Section: Tweaks
Description: Add a song count to the spotify app.
Author: 1Conan
Name: Spotify Song Count

Package: com.1conan.spotifysongcount
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 140
Depends: mobilesubstrate, firmware(>=10.0)
Filename: ./debs/com.1conan.spotifysongcount_1.0.1_iphoneos-arm.deb
Size: 4340
MD5sum: 196486f00ba9ba5b7b646cf14b396e34
SHA1: 4827287e3d3b7fa82952b9b160f8c52c050b24eb
SHA256: a50272f72a01d6234031f643450914a19d73850c4d92b5fd8f6c0be9d62b2fa7
Section: Tweaks
Description: Add a song count to the spotify app.
Author: 1Conan
Name: Spotify Song Count

Package: com.1conan.spotifysongcount
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 140
Depends: mobilesubstrate, firmware(>=10.0)
Filename: ./debs/com.1conan.spotifysongcount_1.2.0_iphoneos-arm.deb
Size: 5026
MD5sum: 5baa59875e84a1de4ed98e3e0d517b7d
SHA1: 2d6aa620c92120e84ed452860871a74ff1d5af40
SHA256: 83c6398d615e1e5700d643f81a03952a9d5aebc4b7c29e5fe56383941298e12b
Section: Tweaks
Description: Add a song count to the spotify app.
Author: 1Conan
Name: Spotify Song Count

Package: com.1conan.translucenttnotif
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./debs/com.1conan.translucenttnotif_1.0.0_iphoneos-arm.deb
Size: 6258
MD5sum: 685b0039f7fec1702f5a5f26608bb921
SHA1: b2ed404c42635163bf135bffbe8e0bf8ee45c66e
SHA256: 573511a1bac37fc8332911b62c2e921680116dc606a724db10c050b9c0f4c67a
Section: Tweaks
Description: Make your notifications translucent.
Author: 1Conan
Name: TranslucentNotification

Package: com.1conan.translucenttnotif
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan
Installed-Size: 244
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.1conan.translucenttnotif_1.0.1_iphoneos-arm.deb
Size: 6490
MD5sum: 0f53e2896e33231831619c5a8d379405
SHA1: 4780b09da0dd22471f7b709ccd79ca2be1510450
SHA256: 7d817f66204335899d11dd47a509996343a3357ecac1e080dcac8af3d3c765e6
Section: Tweaks
Description: Make your notifications translucent.
Author: 1Conan
Name: TranslucentNotification

Package: com.1conan.transparentfloatingdock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 92
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.1conan.transparentfloatingdock_0.0.1_iphoneos-arm.deb
Size: 2018
MD5sum: 68d624546a271efcf5956618fd833878
SHA1: 703a5b2b5a6988e964472762b13a82b9e613b1c0
SHA256: 0ebfea2e866f3e84de3b3c02a10b17c6c8a1f44407f76e68edd08abe5583f383
Section: Tweaks
Description: Transparent Floating Dock. What else?
Author: 1Conan
Name: TransparentFloatingDock

Package: com.1conan.transparentfloatingdock
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 1Conan <tweaks@1conan.com>
Installed-Size: 92
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.1conan.transparentfloatingdock_0.0.2_iphoneos-arm.deb
Size: 2018
MD5sum: de1245c9c1bd50f0a44ff33b7ba4f429
SHA1: 4455a26cd64e56fb7f90a29339830bcb9ff7c424
SHA256: 74701ae04054cffce2b0e6b17bc2860208333aa520d8938b82375d7c9439e3ed
Section: Tweaks
Description: Transparent Floating Dock. What else?
Author: 1Conan
Name: TransparentFloatingDock

