Package: com.4nni3.bookmarksbarenabler
Name: BookmarksBarEnabler
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enables Bookmarks bar on Safari.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 144
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.bookmarksbarenabler&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.bookmarksbarenabler&v=1.0
Filename: debs/com.4nni3.bookmarksbarenabler_1.0_iphoneos-arm.deb
Size: 4478
MD5sum: 8b933dc4e27d8df523862b77f6dd5850
SHA256: e1833e68433b6a70c80a92a45396e63ba283ccf4975c386772e532ff723aff6d

Package: com.4nni3.bottomicon
Name: BottomIcon
Depends: mobilesubstrate,com.chpwn.iconsupport
Architecture: iphoneos-arm
Description: Move the icon down to make space above.
Maintainer: 4nni3
Author: 4nni3
Section: Tweaks
Version: 1.0
Installed-Size: 428
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.bottomicon&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.bottomicon&v=1.0
Filename: debs/com.4nni3.bottomicon_1.0_iphoneos-arm.deb
Size: 25032
MD5sum: ff9d62e51049d11980b6f90eb261afd6
SHA256: 271b2340e2d951a53f10cd6f8b961c80ad0be9f28e2e77c4c9bc9a2a7a1972e9

Package: com.4nni3.caffeine
Name: Caffeine
Depends: mobilesubstrate,com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Disabled Auto Lock from ControlCenter.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Control Center (Modules)
Version: 1.0-2
Installed-Size: 336
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.caffeine&v=1.0-2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.caffeine&v=1.0-2
Filename: debs/com.4nni3.caffeine_1.0-2_iphoneos-arm.deb
Size: 26744
MD5sum: f6ece06258fa8440098468ccbe22f294
SHA256: d7a4666cbf42d5c421b88f61e31fb3f56b62d0d85947ecf265e597758c806a83

Package: com.4nni3.caffeine
Name: Caffeine
Depends: mobilesubstrate,com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Disabled Auto Lock from ControlCenter.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Control Center (Modules)
Version: 1.0
Installed-Size: 336
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.caffeine&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.caffeine&v=1.0
Filename: debs/com.4nni3.caffeine_1.0_iphoneos-arm.deb
Size: 26742
MD5sum: c4bc92d046372a19f9ac4d80e23af529
SHA256: c66f5a203e5bed6b773a7ad79e9979949648c8e920c994c72b0dbdfe25031ab8

Package: com.4nni3.caffeine
Name: Caffeine
Depends: mobilesubstrate,com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Disabled Auto Lock from ControlCenter.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Control Center (Modules)
Version: 1.0~beta1
Installed-Size: 400
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.caffeine&v=1.0~beta1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.caffeine&v=1.0~beta1
Filename: debs/com.4nni3.caffeine_1.0~beta1_iphoneos-arm.deb
Size: 27024
MD5sum: 285c69f6a1d1d869c048dc1a8f102e07
SHA256: 9891d1b538cac3493896b09c53dd3454db048bf1c21c1d6de5f0e3294350b2ed

Package: com.4nni3.checktweet
Name: CheckTweet
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: ツイートに禁句を使ってないかチェック
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 424
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.checktweet&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.checktweet&v=1.0
Filename: debs/com.4nni3.checktweet_1.0_iphoneos-arm.deb
Size: 47752
MD5sum: bfa002c8ecb303f78a544c5122c6d99c
SHA256: 905c0bf5a44bff0e7a585b4003a53d2fa8237bca191aa67bc20d83dbbd9e7f9b

Package: com.4nni3.checktweet
Name: CheckTweet
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: ツイートに禁句を使ってないかチェック
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 296
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.checktweet&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.checktweet&v=1.1
Filename: debs/com.4nni3.checktweet_1.1_iphoneos-arm.deb
Size: 26772
MD5sum: e2ff3546b3e13b53895738bc2b0860e0
SHA256: 2d5097861992541f0fd3e8a712027ee816401b265cd7ef4f9650fe807fa6c863

Package: com.4nni3.clearhome
Name: ClearHome
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Clean Home.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 120
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.clearhome&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.clearhome&v=1.0
Filename: debs/com.4nni3.clearhome_1.0_iphoneos-arm.deb
Size: 2948
MD5sum: daf8dcf71b1517c2d0bdaa10b7d97923
SHA256: 0aa4807cd3515ba7c30674c6d5e9dc24b7c7e1a89373c4a0d3d75633ae8d94e5

Package: com.4nni3.clearhome
Name: ClearHome
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Clean Home.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 120
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.clearhome&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.clearhome&v=1.1
Filename: debs/com.4nni3.clearhome_1.1_iphoneos-arm.deb
Size: 3008
MD5sum: 55033d669b9188145381250af3bc224b
SHA256: 3171ebd8de36d2122354f0b48793e4cbd9fbea3e8ccec9d2e477427c17208d71

Package: com.4nni3.clearhome
Name: ClearHome
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Clean Home.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.3
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.clearhome&v=1.3
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.clearhome&v=1.3
Filename: debs/com.4nni3.clearhome_1.3_iphoneos-arm.deb
Size: 2798
MD5sum: 3e87780741064d0c0fe257b6c6bcbebf
SHA256: 49780bcf85082c351c3366c02b1dff99139bf1311fe309e67e3ab061c1be7ac1

Package: com.4nni3.confirmemailaddress
Name: ConfirmEmailAddress
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: メール送信時に差出人アドレスの確認アラートを出す
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.confirmemailaddress&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.confirmemailaddress&v=1.0
Filename: debs/com.4nni3.confirmemailaddress_1.0_iphoneos-arm.deb
Size: 7918
MD5sum: 8288cd48e28176ff6e687c697a24a639
SHA256: a741607f476b570920bd52c10458808af2a0fdee15f7ff9597a74f7a21f6979f

Package: com.4nni3.confirmemailaddress
Name: ConfirmEmailAddress
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Confirm sender address when sending email.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 144
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.confirmemailaddress&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.confirmemailaddress&v=1.1
Filename: debs/com.4nni3.confirmemailaddress_1.1_iphoneos-arm.deb
Size: 4602
MD5sum: 28fe6a2852d01c922897c325d9f933cf
SHA256: eddb73bfe63b680403c80b6ebd86fb8ab8755df52d7041a96a33877cfaa1d537

Package: com.4nni3.coolcc
Name: CoolCC (Beta)
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1:3.2~beta1
Installed-Size: 276
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolcc&v=1:3.2~beta1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolcc&v=1:3.2~beta1
Filename: debs/com.4nni3.coolcc_3.2~beta1_iphoneos-arm.deb
Size: 29060
MD5sum: 1e4fadc9d8e3230219f30644b54487ee
SHA256: 6c1bf6f043b1eaca00acf64968a89ad4f9b28790fb3a5824f49cd93e77a3b17f
Icon: https://i.imgur.com/YrOjbdc.png

Package: com.4nni3.coolcc
Name: CoolCC (Beta)
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1:3.2~beta2
Installed-Size: 308
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolcc&v=1:3.2~beta2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolcc&v=1:3.2~beta2
Filename: debs/com.4nni3.coolcc_3.2~beta2_iphoneos-arm.deb
Size: 27858
MD5sum: 135bad03702658f70b6e140d550587f9
SHA256: 98c2b25c377f669a3c769098c321480a879889cd1bcd60c451c998b3b0fe056a
Icon: https://i.imgur.com/YrOjbdc.png

Package: com.4nni3.coolcc
Name: CoolCC
Depends: mobilesubstrate,preferenceloader,org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1:3.3~beta4
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolcc&v=1:3.3~beta4
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolcc&v=1:3.3~beta4
Filename: debs/com.4nni3.coolcc_3.3~beta4_iphoneos-arm.deb
Size: 36568
MD5sum: 168eb287160df248ef6bedc38f729c7c
SHA256: 3a7c4def7a731060106951062b4318ba5b37e665e10c7aee815f08f2aad8abf7
Icon: https://i.imgur.com/YrOjbdc.png

Package: com.4nni3.coolcc
Name: CoolCC
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1:3.4~beta1
Installed-Size: 448
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolcc&v=1:3.4~beta1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolcc&v=1:3.4~beta1
Filename: debs/com.4nni3.coolcc_3.4~beta1_iphoneos-arm.deb
Size: 42648
MD5sum: b7328b72bf66e126485eb4dcfd3cdfab
SHA256: 6e408ea4dd44c417c4eb7a621d4161b47eaa234f60aa52179271964eceabf28a
Icon: https://i.imgur.com/YrOjbdc.png

Package: com.4nni3.coolcc
Name: CoolCC
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1:3.4~beta3
Installed-Size: 448
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolcc&v=1:3.4~beta3
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolcc&v=1:3.4~beta3
Filename: debs/com.4nni3.coolcc_3.4~beta3_iphoneos-arm.deb
Size: 42344
MD5sum: 91e8179862ba9620781ccc26ea81270b
SHA256: 0689c05fa3ee1ee17be6e63e6873334c2611af71e860d59aefa64565d250f50f
Icon: https://i.imgur.com/YrOjbdc.png

Package: com.4nni3.coolcc
Name: CoolCC
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Description: This tweak makes ControlCenter cool!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1:3.4~beta4
Installed-Size: 448
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolcc&v=1:3.4~beta4
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolcc&v=1:3.4~beta4
Filename: debs/com.4nni3.coolcc_3.4~beta4_iphoneos-arm.deb
Size: 42230
MD5sum: 2389e618cc2d4bbdaad48637ba357f6c
SHA256: 8c48e8d819aaf4fddb2c7a55a5618ea9732d1bb3e560d9d8ac151f36e66caaaa
Icon: https://i.imgur.com/YrOjbdc.png

Package: com.4nni3.coolfolder
Name: CoolFolder
Depends: mobilesubstrate,org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Description: フォルダをカッコよくする
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 2.4
Installed-Size: 332
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolfolder&v=2.4
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolfolder&v=2.4
Filename: debs/com.4nni3.coolfolder_2.4_iphoneos-arm.deb
Size: 52162
MD5sum: 986653733ede4c05e0a37ec9a7a1385e
SHA256: b8cba024f63cd4a1ebb6afc1aad5eec258358259c273122686c3b2a8e2159b24
Icon: https://i.imgur.com/DfqBEM7.png

Package: com.4nni3.coolfolder
Name: CoolFolder
Depends: mobilesubstrate,org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Description: フォルダをカッコよくする
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 2.5
Installed-Size: 332
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolfolder&v=2.5
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolfolder&v=2.5
Filename: debs/com.4nni3.coolfolder_2.5_iphoneos-arm.deb
Size: 46654
MD5sum: 46c4c0688012391d927c1f3efe553d33
SHA256: 79d310d238acd27de60d23d2932b82697349cabe8a13cdd770a527010ba5dc83
Icon: https://i.imgur.com/DfqBEM7.png

Package: com.4nni3.coolfolder
Name: CoolFolder
Depends: mobilesubstrate,com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Description: フォルダをカッコよくする
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 2.6~beta1
Installed-Size: 448
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.coolfolder&v=2.6~beta1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.coolfolder&v=2.6~beta1
Filename: debs/com.4nni3.coolfolder_2.6~beta1_iphoneos-arm.deb
Size: 45850
MD5sum: df20d4e3485b57d80ec1ec13bb8de7f2
SHA256: a2444c5f71d243cd3e2921ad4fa0ed1774fa193e6ab4c8568781d3136b5385e7
Icon: https://i.imgur.com/DfqBEM7.png

Package: com.4nni3.earphonestatus
Name: EarphoneStatus
Depends: mobilesubstrate,libstatusbar
Architecture: iphoneos-arm
Description: ステータスバーにイヤホン接続中アイコンを
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 224
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.earphonestatus&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.earphonestatus&v=1.0
Filename: debs/com.4nni3.earphonestatus_1.0_iphoneos-arm.deb
Size: 14744
MD5sum: 73bf2b2d98bd9053a3495e017a5ba21e
SHA256: 2193524c01e09ee0601d9590609e7329b805f7f688d300ebf35f3a120cb5bf8f

Package: com.4nni3.fiv3icondock
Name: Fiv3IconDock
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Make Five Icon Dock
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 120
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.fiv3icondock&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.fiv3icondock&v=1.0
Filename: debs/com.4nni3.fiv3icondock_1.0_iphoneos-arm.deb
Size: 2742
MD5sum: 705fbe1e13a7a271da99a8edf820cd1d
SHA256: 5c62e7e43f3c549c4656dd2c55d94db7dbe87fd656a10b11c9f8bf5bf20bb047

Package: com.4nni3.flexdump
Name: FLEX Dump
Depends: 
Architecture: iphoneos-arm
Description: FLEXでDumpしたヘッダをファイル化
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: System
Tag: role::hacker
Version: 1.0
Installed-Size: 196
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.flexdump&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.flexdump&v=1.0
Filename: debs/com.4nni3.flexdump_1.0_iphoneos-arm.deb
Size: 7632
MD5sum: 6b1b1698e9ee622aeda02ea6647ae55f
SHA256: e1fd41d3b8bf1dff22ef83cc78b6b75e7ba74d5b9ae867796fb129b9710b44e4

Package: com.4nni3.flexibleswitch
Name: FLEXibleSwitch
Description: FLEXibleの表示非表示のFlipswitch
Priority: optional
Section: Addons (Flipswitch)
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.a3tweaks.flipswitch,com.shmoopillc.flexible
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Version: 1.0
Installed-Size: 424
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.flexibleswitch&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.flexibleswitch&v=1.0
Filename: debs/com.4nni3.flexibleswitch_1.0_iphoneos-arm.deb
Size: 18092
MD5sum: 5f175156c2f4167e1859fa65e91dd9ec
SHA256: 87f863ea08b4934684e25c6461837b3ca94d2975cd8426929bd3ff34ecb6a3f9

Package: com.4nni3.getudid
Name: GetUDID
Architecture: iphoneos-arm
Description: getudidでUDIDを表示
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: System
Version: 1.0
Installed-Size: 196
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.getudid&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.getudid&v=1.0
Filename: debs/com.4nni3.getudid_1.0_iphoneos-arm.deb
Size: 6688
MD5sum: 5d9a0d4cef77653c318ad0dd17e97450
SHA256: 5ee68e109f425581e3fa43a1affc3838fba4d637df8f72cba186ef81130844ea

Package: com.4nni3.getudid
Name: GetUDID
Architecture: iphoneos-arm
Description: getudidでUDIDを表示
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: System
Version: 1.1
Installed-Size: 132
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.getudid&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.getudid&v=1.1
Filename: debs/com.4nni3.getudid_1.1_iphoneos-arm.deb
Size: 3096
MD5sum: 23e7df39a69defc8fc54f49992dba048
SHA256: 55b513b328e6217e46682903e81a437d39cd32b79c330730410b65c168ebbb33

Package: com.4nni3.getudid
Name: GetUDID
Architecture: iphoneos-arm
Description: Commmand displaying UDID
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: System
Version: 1.2
Installed-Size: 132
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.getudid&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.getudid&v=1.2
Filename: debs/com.4nni3.getudid_1.2_iphoneos-arm.deb
Size: 3012
MD5sum: 9f7c8bd137f44512a9ca04f303cf4864
SHA256: 1160dafcdd6d3f0eb08897ada980234edca3c56337efd549f9b710a5a6c800a0

Package: com.4nni3.hidecarrier
Name: HideCarrier
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Hide carrier name on statusbar.
Maintainer: 4nni3
Author: 4nni3
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.hidecarrier&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.hidecarrier&v=1.0
Filename: debs/com.4nni3.hidecarrier_1.0_iphoneos-arm.deb
Size: 3062
MD5sum: 5b38dfc4be0817ced70351ae6225d139
SHA256: 1dbe31669aaea3ee3a4878d97c37e3632dbda429875016f8ed3cbb30c865bb2c

Package: com.4nni3.hidecarrier
Name: HideCarrier
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Hide carrier name on statusbar.
Maintainer: 4nni3
Author: 4nni3
Section: Tweaks
Version: 1.1
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.hidecarrier&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.hidecarrier&v=1.1
Filename: debs/com.4nni3.hidecarrier_1.1_iphoneos-arm.deb
Size: 2470
MD5sum: 1dd7d5a24455b003e821165356777b77
SHA256: b497d523774b923c2a1d0eb0a0471a286a51d3e5be952852b8df23d5f224f4ba

Package: com.4nni3.hidesbtimeonhome
Name: HideSBTimeOnHome
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: This hides statusbar time on homescreen
Maintainer: 4nni3
Author: 4nni3
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.hidesbtimeonhome&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.hidesbtimeonhome&v=1.0
Filename: debs/com.4nni3.hidesbtimeonhome_1.0_iphoneos-arm.deb
Size: 3116
MD5sum: 28f0d8a3b4c2517b416bb813da6cae53
SHA256: f6040f15affc029cfff8aa7e5e3ecacf6e09a95873214ad66fa70ae6efb64751

Package: com.4nni3.iconborders
Name: IconBorders
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Description: Add border round app icons.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 332
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.iconborders&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.iconborders&v=1.0
Filename: debs/com.4nni3.iconborders_1.0_iphoneos-arm.deb
Size: 49850
MD5sum: 5c6fe766e622a67b5ecd7b34f426566f
SHA256: 2eb7fec0a2080559b83b60e3a33730045e69ea14014832a8603cede140e9ff8c

Package: com.4nni3.iconborders
Name: IconBorders
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Description: Add border round app icons.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.2
Installed-Size: 332
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.iconborders&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.iconborders&v=1.2
Filename: debs/com.4nni3.iconborders_1.2_iphoneos-arm.deb
Size: 50184
MD5sum: 7ba56310ab1008cbd409d88a0e65f431
SHA256: 5846307d37d671a98c34b941cff04c887e34fbcb5c20bba3e16a149417f9ae54

Package: com.4nni3.iconstatebackup
Name: IconStateBackUp
Architecture: iphoneos-arm
Description: ホーム画面のアイコンの配置をバックアップ&復元！
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Utilities
Version: 1.0
Installed-Size: 592
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.iconstatebackup&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.iconstatebackup&v=1.0
Filename: debs/com.4nni3.iconstatebackup_1.0_iphoneos-arm.deb
Size: 210208
MD5sum: 268d68c36a7add47135ed6739d6a0d5a
SHA256: d80325bb7ad216568b757bc19aa8113d1c1cd4a3f8590cdc44e8afbd4d2e9b38

Package: com.4nni3.incameradefault
Name: InCameraDefault
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: 内カメラをデフォルトに
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.incameradefault&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.incameradefault&v=1.0
Filename: debs/com.4nni3.incameradefault_1.0_iphoneos-arm.deb
Size: 5090
MD5sum: ddec6bea04f3069ce6a2e54ac4c1e2e8
SHA256: d1bd9614dc55aea05c86f45c96db032607d68d073fd3d2680fadfe7cd9ca53ab

Package: com.4nni3.kh46msgplus
Name: KH46MsgPlus
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: KYZ46 & HNZ46 Msg App.
Maintainer: 4nni3
Author: 4nni3
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.kh46msgplus&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.kh46msgplus&v=1.0
Filename: debs/com.4nni3.kh46msgplus_1.0_iphoneos-arm.deb
Size: 5380
MD5sum: 44ee73ee775b5af25069845eeb16ed36
SHA256: a7897cb09787964d7a7907f56480f85276f25cc8ed40500248cffc26a554295c

Package: com.4nni3.launchgyao
Name: LaunchGYAO
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Bypass GYAO's jb detection
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.launchgyao&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.launchgyao&v=1.0
Filename: debs/com.4nni3.launchgyao_1.0_iphoneos-arm.deb
Size: 3650
MD5sum: 73f04ac460282afc5ac2c4bb0e131835
SHA256: c69a6ea6f8c888d990bc23dc0f994bf6e197ae06401d0956d47f66f00b2e8318

Package: com.4nni3.launchminhaya
Name: LaunchMINHAYA
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: みんはや の脱獄対策を回避！
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 120
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.launchminhaya&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.launchminhaya&v=1.0
Filename: debs/com.4nni3.launchminhaya_1.0_iphoneos-arm.deb
Size: 3434
MD5sum: a4498093cfa892b19be7292698bd0518
SHA256: 0cfe947562bb0251849fdfa926727837c5363bf105ea05f68ed82ec97c0c242b

Package: com.4nni3.launchsbisumishinbank
Name: LaunchSBISumishinBank
Architecture: iphoneos-arm
Description: Bypass jailbreak detection of SBI Sumishin Bank App.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Version: 1.0
Installed-Size: 152
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.launchsbisumishinbank&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.launchsbisumishinbank&v=1.0
Filename: debs/com.4nni3.launchsbisumishinbank_1.0_iphoneos-arm.deb
Size: 4348
MD5sum: e2506e6f554e3cecf2c6c8ccff6798d6
SHA256: 74ae59a7beb5c9ca028a67b7c12e1aa3f2cc69a4c30804372c524f0cdc815b67

Package: com.4nni3.launchsonybankwallet
Name: LaunchSonyBankWallet
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: SonyBankWallet脱獄対策回避
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.launchsonybankwallet&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.launchsonybankwallet&v=1.0
Filename: debs/com.4nni3.launchsonybankwallet_1.0_iphoneos-arm.deb
Size: 5994
MD5sum: 2e7486c676c11b1384b7ce73c13b83e7
SHA256: e302e5ba1ba326e27879bf875ebfdaddc588640342362b060d3ca55cccd74864

Package: com.4nni3.lineconfirmcall
Name: LINEConfirmCall
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINE通話の確認アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.lineconfirmcall&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.lineconfirmcall&v=1.0
Filename: debs/com.4nni3.lineconfirmcall_1.0_iphoneos-arm.deb
Size: 7904
MD5sum: bd46f89e44cc305e384d23fe7c0555fc
SHA256: d15cddab7922641518d33f4e52514b194339521cb912a386497ecf3ff4f461db

Package: com.4nni3.linehidelastmessage
Name: LINE HideLastMessage
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEトーク一覧で最後のメッセージの表示を隠します
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.linehidelastmessage&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.linehidelastmessage&v=1.0
Filename: debs/com.4nni3.linehidelastmessage_1.0_iphoneos-arm.deb
Size: 5490
MD5sum: 31ec04c683a5ceec4f87bfc94a171ca2
SHA256: b1da158f6814e801b63493677e8db3135d416bd1d6dacb47fc04d8c505733fb5

Package: com.4nni3.linemidsearch
Name: LINE MID Search
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEでMIDで友達追加できるように
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.linemidsearch&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.linemidsearch&v=1.0
Filename: debs/com.4nni3.linemidsearch_1.0_iphoneos-arm.deb
Size: 6148
MD5sum: 06b4e69306a599dc1e07266e8952348c
SHA256: c25c20ed7c183c4489387d2628c76ab38ad9f73503248f658d5ec45db6dd7d74

Package: com.4nni3.linemidsearch
Name: LINE MID Search
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEでMIDで友達追加できるように
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.linemidsearch&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.linemidsearch&v=1.1
Filename: debs/com.4nni3.linemidsearch_1.1_iphoneos-arm.deb
Size: 6326
MD5sum: e421e4b6e180d0698b2b197eb02e35d2
SHA256: c43d6dbb9352d07c5c311cca493a03d16a9993cb70693487effeb3235e75de17

Package: com.4nni3.lineotherspopup
Name: LINE Others Popup
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: TLでスタンプした他人に友達リクエストを送れるように
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.lineotherspopup&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.lineotherspopup&v=1.0
Filename: debs/com.4nni3.lineotherspopup_1.0_iphoneos-arm.deb
Size: 5838
MD5sum: 303bbc33b07ebd1f322517ce06c94c50
SHA256: 097e8ba706b5c3282aa7b2e6995bcc0455ba0e1a80added67bd0c9025e921543

Package: com.4nni3.lineotherspopup
Name: LINE Others Popup
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: TLでスタンプした他人に友達リクエストを送れるように
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.lineotherspopup&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.lineotherspopup&v=1.1
Filename: debs/com.4nni3.lineotherspopup_1.1_iphoneos-arm.deb
Size: 6548
MD5sum: 437ad70e5312e4c97dd98c1c83dd4f68
SHA256: c84900ad2e1f39f3a73a27193e6296c204f96f94c406bc988d12519c2688e907

Package: com.4nni3.linepasscodeshot
Name: LINEPasscodeShot
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEでパスコードを間違えた時に内カメラで顔写真を撮影します。
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 420
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.linepasscodeshot&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.linepasscodeshot&v=1.0
Filename: debs/com.4nni3.linepasscodeshot_1.0_iphoneos-arm.deb
Size: 33116
MD5sum: d7f7d1e3febff52672c9acb44ad6e125
SHA256: 66d7dcc23febc8acbffa1f1077e65c672f4dba72bc90cdf100ef7579feec6936

Package: com.4nni3.linepresentenabler
Name: LINEPresentEnabler
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプレゼント機能有効化
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.linepresentenabler&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.linepresentenabler&v=1.0
Filename: debs/com.4nni3.linepresentenabler_1.0_iphoneos-arm.deb
Size: 4802
MD5sum: 4fd4a53a6b8caded5c5d8927b78936cf
SHA256: 5a669f2524983a37f0775da79fc22c1641fdccb0b4258520401c1cc0d0cea734

Package: com.4nni3.liner
Name: LINER
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプロフィール長押しで多機能アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 420
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.liner&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.liner&v=1.0
Filename: debs/com.4nni3.liner_1.0_iphoneos-arm.deb
Size: 38450
MD5sum: 962f7fa103dac0cfe8093480edb462a2
SHA256: d3a0d00198b2d81b288b1dd938f10be147c65e7ade57deacf9aef9535087f719
Icon: https://i.imgur.com/uh13GlZ.png

Package: com.4nni3.liner
Name: LINER
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプロフィール長押しで多機能アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 420
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.liner&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.liner&v=1.1
Filename: debs/com.4nni3.liner_1.1_iphoneos-arm.deb
Size: 37896
MD5sum: aeea28bd109a76d449d75f76f9d2bd1c
SHA256: 7204fb441d8f08bdd3bf1f41732aa0d2550186e76443e8388dd9f86c4ce69798
Icon: https://i.imgur.com/uh13GlZ.png

Package: com.4nni3.liner
Name: LINER
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプロフィール長押しで多機能アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.2
Installed-Size: 260
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.liner&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.liner&v=1.2
Filename: debs/com.4nni3.liner_1.2_iphoneos-arm.deb
Size: 20044
MD5sum: e9453a28427def83c7879ef82fe56e11
SHA256: 2e5a818bb572e72e183e99e4e5a9334bf61dd470024d014b018adf65d3ca2d2a
Icon: https://i.imgur.com/uh13GlZ.png

Package: com.4nni3.liner
Name: LINER
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプロフィール長押しで多機能アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.3
Installed-Size: 260
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.liner&v=1.3
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.liner&v=1.3
Filename: debs/com.4nni3.liner_1.3_iphoneos-arm.deb
Size: 19980
MD5sum: 6432455deb0020853c0a419a9e85d5cd
SHA256: b7d4ffd292ec3b285c11841dbba08eca3907f60ada9c204883b93a74a95d9a93
Icon: https://i.imgur.com/uh13GlZ.png

Package: com.4nni3.liner
Name: LINER
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプロフィール長押しで多機能アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.4
Installed-Size: 276
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.liner&v=1.4
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.liner&v=1.4
Filename: debs/com.4nni3.liner_1.4_iphoneos-arm.deb
Size: 21088
MD5sum: 554ab3b7647a591f75bfd4d2fed91142
SHA256: 34181ded6793b0d6ca64a16f05d9deb0c9f3deeba4100e685d5678cecef709c8
Icon: https://i.imgur.com/uh13GlZ.png

Package: com.4nni3.liner
Name: LINER
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: LINEプロフィール長押しで多機能アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.5
Installed-Size: 276
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.liner&v=1.5
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.liner&v=1.5
Filename: debs/com.4nni3.liner_1.5_iphoneos-arm.deb
Size: 21082
MD5sum: 8067b70bf2f8ced6f7b073d027af89d3
SHA256: a0925566e04567497e5898b2f2aacc739f1bd7082b764bdccce313e1fa52ff69
Icon: https://i.imgur.com/uh13GlZ.png

Package: com.4nni3.monoaudioswitch
Name: MonoAudioSwitch
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: モノラルとステレオの切り替え
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.0
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.monoaudioswitch&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.monoaudioswitch&v=1.0
Filename: debs/com.4nni3.monoaudioswitch_1.0_iphoneos-arm.deb
Size: 10896
MD5sum: 54b0bd348dab34fd8f57a05ef07854a0
SHA256: 68e27d5877bd9a2e0cde2b35ecf2d1ea7a9b5a4f81c5d25a3a8d980b7acb9e66

Package: com.4nni3.nohighlightpass
Name: NoHighlightPass
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: パスコードのナンバーパッドのハイライトを無くす
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.nohighlightpass&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.nohighlightpass&v=1.0
Filename: debs/com.4nni3.nohighlightpass_1.0_iphoneos-arm.deb
Size: 4846
MD5sum: 4f274882edfc019c04efa30a7f31e945
SHA256: 7ac015e5714834f5a64a7584c010ac28f7f78238de05d6209abf24d44bcd2816

Package: com.4nni3.picturemodule610
Name: PictureModule (6 - 10)
Depends: mobilesubstrate, com.opa334.ccsupport, com.4nni3.picturemodule (<=1.2)
Architecture: iphoneos-arm
Description: Add 5 PictureModules.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Control Center (Modules)
Version: 1.2.1
Installed-Size: 1424
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.picturemodule610&v=1.2.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.picturemodule610&v=1.2.1
Filename: debs/com.4nni3.picturemodule610_1.2.1_iphoneos-arm.deb
Size: 698266
MD5sum: c2bf904c8c7164104a1848da77e7951b
SHA256: f0616056a727e43af5251d0037783acbb0ff46dbedcba41f6eaddc688ddc2b37
Icon: https://i.imgur.com/BBgDhrV.png

Package: com.4nni3.remindercc
Name: Reminder (CCSupport)
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: An awesome Control Center module!
Maintainer: 4nni3
Author: 4nni3
Section: Addons (ControlCenter)
Version: 1.0
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.remindercc&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.remindercc&v=1.0
Filename: debs/com.4nni3.remindercc_1.0_iphoneos-arm.deb
Size: 10846
MD5sum: cc44a3d3f266058c663f0768df2c3dc0
SHA256: 08babda051e7bc634a359ae5a73a038b13f66b850c2773790d937f3e3953eca2

Package: com.4nni3.remindercc
Name: Reminder (CCSupport)
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: launch Reminder
Maintainer: 4nni3
Author: 4nni3
Section: Addons (ControlCenter)
Version: 1.1
Installed-Size: 120
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.remindercc&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.remindercc&v=1.1
Filename: debs/com.4nni3.remindercc_1.1_iphoneos-arm.deb
Size: 6336
MD5sum: d58521ed36d29acf741819c0bf9dff24
SHA256: e484d74151b1006bef77fb3a46baba92cabba6eb47e39e12dd4e55c09c9942c2

Package: com.4nni3.respringbutton
Name: RespringButton
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: コントロールセンターからリスプリング
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.0
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.respringbutton&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.respringbutton&v=1.0
Filename: debs/com.4nni3.respringbutton_1.0_iphoneos-arm.deb
Size: 12018
MD5sum: 61a45637170ee8b86876318d36b57f78
SHA256: 939970933d963c59d489b6293434c8a9a5cce949e4d1cdd5b534e79c18f67e22

Package: com.4nni3.respringbutton
Name: RespringButton
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: コントロールセンターからリスプリング
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.1
Installed-Size: 144
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.respringbutton&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.respringbutton&v=1.1
Filename: debs/com.4nni3.respringbutton_1.1_iphoneos-arm.deb
Size: 12342
MD5sum: 14d149ea46a2bc3deac068999b33e0e0
SHA256: 79e2ac6123e9b1c7530ea70b87bb043c23cc8bd2b90bcea22f4c04f1f44d37ed

Package: com.4nni3.sbtimeformatchanger
Name: SBTimeFormatChanger
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: ステータスバーの時間の表示を変更
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sbtimeformatchanger&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sbtimeformatchanger&v=1.0
Filename: debs/com.4nni3.sbtimeformatchanger_1.0_iphoneos-arm.deb
Size: 5820
MD5sum: 22c417c2b144971a4a07a56d4f8094ae
SHA256: a099fd738719fee0268a6726a72ff55c59f7d099628a945f9ff243a8f7970453

Package: com.4nni3.silenticon
Name: SilentIcon
Depends: mobilesubstrate,libstatusbar
Architecture: iphoneos-arm
Description: サイレント時にステータスバーにアイコン
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 224
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.silenticon&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.silenticon&v=1.0
Filename: debs/com.4nni3.silenticon_1.0_iphoneos-arm.deb
Size: 13206
MD5sum: 93d991620c8e0e33fc3d0a41d5ef4e23
SHA256: cdc1bd490010d4a2c4dafd77730c40fd851417322c0d493a9be159a558f8fede

Package: com.4nni3.silentswitchcc
Name: SilentSwitch (CCSupport)
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: コントロールセンターのサイレントスイッチモジュール
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.0
Installed-Size: 192
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.silentswitchcc&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.silentswitchcc&v=1.0
Filename: debs/com.4nni3.silentswitchcc_1.0_iphoneos-arm.deb
Size: 20190
MD5sum: 4b1834400a25c054f5248479fca14e1d
SHA256: caa4d3b110b37f05c7e95bade1b1f6c15b60f928d4eb4d6dde86b2f591c1c4e6

Package: com.4nni3.siricommand
Name: SiriCommand
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: siri <命令> コマンドを追加します
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: System
Version: 1.0
Installed-Size: 396
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.siricommand&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.siricommand&v=1.0
Filename: debs/com.4nni3.siricommand_1.0_iphoneos-arm.deb
Size: 12378
MD5sum: 6e71629933a22ec2c82ef4bb182bb5fa
SHA256: deb3f73c37abf324b3edb93dc383afe5625555892199c7adf4a09b4e8da065c5

Package: com.4nni3.siricommand
Name: SiriCommand
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: siri <text> Command
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: System
Version: 1.1
Installed-Size: 268
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.siricommand&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.siricommand&v=1.1
Filename: debs/com.4nni3.siricommand_1.1_iphoneos-arm.deb
Size: 5804
MD5sum: 1eaba8ff474e81c84797319902a27c9d
SHA256: 449fd41d12c4b383c0559b3634ac151e4c359f585baacb5881fdd891c3c1a972

Package: com.4nni3.sirifield
Name: SiriField
Description: Siriへの命令を入力できるアラートを表示する
Priority: optional
Section: Addons (Flipswitch)
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Version: 1.0
Installed-Size: 224
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sirifield&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sirifield&v=1.0
Filename: debs/com.4nni3.sirifield_1.0_iphoneos-arm.deb
Size: 15982
MD5sum: 3aa422dc4a9889815664c7bd5d0a9adb
SHA256: 301c10b7e4aaf9c40092c04e125fc6d23904f89917d1e634acbef64631dba4df

Package: com.4nni3.sirifield
Name: SiriField
Description: Siriへの命令を入力できるアラートを表示する
Priority: optional
Section: Addons (Flipswitch)
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Version: 1.1
Installed-Size: 176
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sirifield&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sirifield&v=1.1
Filename: debs/com.4nni3.sirifield_1.1_iphoneos-arm.deb
Size: 9516
MD5sum: e08e15204d5cff3003f99dc48630bf9f
SHA256: fb24fe6a7fbee29844877c5119c6a4fb2001ae5b7c86c363025fd3034d78a1ef

Package: com.4nni3.sirifield
Name: SiriField
Description: Flipswitch that commands Siri by text.
Priority: optional
Section: Addons (Flipswitch)
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Version: 1.2
Installed-Size: 152
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sirifield&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sirifield&v=1.2
Filename: debs/com.4nni3.sirifield_1.2_iphoneos-arm.deb
Size: 11290
MD5sum: 168d438cb2eef8711a429f2cceb8b6ba
SHA256: a477dc3329d352b324f43c1e4077b51cebdd228229157d23bae76cb81e4520f9

Package: com.4nni3.sirifieldcc
Name: SiriField (CCSupport)
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Siriへの命令を入力できるアラートを表示する
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.0
Installed-Size: 180
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sirifieldcc&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sirifieldcc&v=1.0
Filename: debs/com.4nni3.sirifieldcc_1.0_iphoneos-arm.deb
Size: 12952
MD5sum: d3f6559c412399ca56201ad2d3d8075a
SHA256: 2b0871759c459b1a1263f505cb5950091bdd4a1927a22497294f332c60107ca5

Package: com.4nni3.sirifieldcc
Name: SiriField (CCSupport)
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Siriへの命令を入力できるアラートを表示する
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.1
Installed-Size: 188
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sirifieldcc&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sirifieldcc&v=1.1
Filename: debs/com.4nni3.sirifieldcc_1.1_iphoneos-arm.deb
Size: 15740
MD5sum: 28b6b6816d984a3a4a25b1864bd82f38
SHA256: 2052af31101a420563102bb99861e72651b955460267fc92dc0a7429c0329447

Package: com.4nni3.sirifieldcc
Name: SiriField (CCSupport)
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: CCSupport module that commands Siri by text.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Addons (ControlCenter)
Version: 1.2
Installed-Size: 160
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sirifieldcc&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sirifieldcc&v=1.2
Filename: debs/com.4nni3.sirifieldcc_1.2_iphoneos-arm.deb
Size: 19972
MD5sum: 95abea910af482c0827f1785bed41ac0
SHA256: b003d1ddba77f0afd39baed203b054c7d8fa2fe38732f022e2432e9da654109c

Package: com.4nni3.snowcc
Name: SNOW (CCSupport)
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Launch SNOW form CC.
Maintainer: 4nni3
Author: 4nni3
Section: Addons (ControlCenter)
Version: 1.0
Installed-Size: 136
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.snowcc&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.snowcc&v=1.0
Filename: debs/com.4nni3.snowcc_1.0_iphoneos-arm.deb
Size: 9530
MD5sum: 01751577321c5c50ef14f5f37e98add6
SHA256: a8a7635ee82120ff0d17427d4f6a4e4d581fb10a3a0e14b75c8bb0c6495ca0fb

Package: com.4nni3.snowcc
Name: SNOW (CCSupport)
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Launch SNOW form CC.
Maintainer: 4nni3
Author: 4nni3
Section: Addons (ControlCenter)
Version: 1.1
Installed-Size: 120
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.snowcc&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.snowcc&v=1.1
Filename: debs/com.4nni3.snowcc_1.1_iphoneos-arm.deb
Size: 7608
MD5sum: b7853fde446a4b8501e58d4e5b365ac7
SHA256: 7381bf9005f10c6fb8d1efc6a47bbf1347161c31dcef7ca13e8b666e33dea03b

Package: com.4nni3.sosrespring
Name: SOSRespring
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description:  Turn ↑↑↑↓↓↓↑↑↑ to respring.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sosrespring&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sosrespring&v=1.0
Filename: debs/com.4nni3.sosrespring_1.0_iphoneos-arm.deb
Size: 5100
MD5sum: 5320b5203513a8589416a513ec3ee2f9
SHA256: 5d9f0868be9716d2e0cb83084d3394eb345703837f2cddfa636ebbfb7e4b5f62
Icon: https://i.imgur.com/d2tSMWY.png

Package: com.4nni3.sosrespring
Name: SOSRespring
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Volume ↑↑↑↓↓↓↑↑↑ to respring.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.sosrespring&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.sosrespring&v=1.1
Filename: debs/com.4nni3.sosrespring_1.1_iphoneos-arm.deb
Size: 5084
MD5sum: e5e98219f2c5b446539c49b7ab4379f5
SHA256: c4afb2982aae939bab88d3aa9bffba92df3bf5eeff1f5d0bbd78719561bc9ee9
Icon: https://i.imgur.com/d2tSMWY.png

Package: com.4nni3.twitterconfirmfavorite
Name: TwitterConfirmFavorite
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Twitterいいね確認アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.twitterconfirmfavorite&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.twitterconfirmfavorite&v=1.0
Filename: debs/com.4nni3.twitterconfirmfavorite_1.0_iphoneos-arm.deb
Size: 7314
MD5sum: e6a4b45c89e926940f799cccd331e77c
SHA256: 70ee3f9280d93141d8b26d806eeca0b2a0ee6e5cbfe8c496c81acd434f44043f

Package: com.4nni3.twitterconfirmfavorite
Name: TwitterConfirmFavorite
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Twitter Like Confirm
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 144
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.twitterconfirmfavorite&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.twitterconfirmfavorite&v=1.1
Filename: debs/com.4nni3.twitterconfirmfavorite_1.1_iphoneos-arm.deb
Size: 3794
MD5sum: fca2982ba90f95b2f9ee52ce3861bb8a
SHA256: 56fc67da1426eac750ad1ab1cd62dfbb14c1a93c21977aa61dac93503461d3d8

Package: com.4nni3.twitterconfirmfavorite
Name: TwitterConfirmFavorite
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Twitter Like Confirm
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.2
Installed-Size: 144
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.twitterconfirmfavorite&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.twitterconfirmfavorite&v=1.2
Filename: debs/com.4nni3.twitterconfirmfavorite_1.2_iphoneos-arm.deb
Size: 3796
MD5sum: 050a9a1025a0b90940c4dfb3dccffd67
SHA256: 6436df3159c63661a6a2f3398a96f95aaf707f99f47f84d9fdf971b08138f4f8

Package: com.4nni3.twitterconfirmfollow
Name: TwitterConfirmFollow
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Twitterフォローの確認アラート
Maintainer: 4nni3 (あにー) <4nni3.14@gmail.com>
Author: 4nni3 (あにー) <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 200
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.twitterconfirmfollow&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.twitterconfirmfollow&v=1.0
Filename: debs/com.4nni3.twitterconfirmfollow_1.0_iphoneos-arm.deb
Size: 8280
MD5sum: d9df14cbb4cc994d4ead58a389f5b5d1
SHA256: 887d7d3dfccb225a8126af8b667c7b899bdc18386e189497f9fef7d9c4300f27

Package: com.4nni3.twitterconfirmfollow
Name: TwitterConfirmFollow
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Confirm Twitter follow.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 144
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.twitterconfirmfollow&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.twitterconfirmfollow&v=1.1
Filename: debs/com.4nni3.twitterconfirmfollow_1.1_iphoneos-arm.deb
Size: 4468
MD5sum: 241bf36f9eb165792770ca89a6bc40a9
SHA256: 74a298d4595bddf05a26dd1bdad7576d93d159ed11cc90c6ac8c79d5a6bb272b

Package: com.4nni3.twitteruraka
Name: TwitterUraka
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: twitterの裏垢を隠します
Maintainer: 4nni3
Author: 4nni3
Section: Tweaks
Icon: https://i.imgur.com/aE33t13.png
Version: 1.0
Installed-Size: 268
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.twitteruraka&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.twitteruraka&v=1.0
Filename: debs/com.4nni3.twitteruraka_1.0_iphoneos-arm.deb
Size: 24066
MD5sum: 89aaa6b4552563f1354644145b73ffdc
SHA256: 5e359cd89b87d0d51edfe3a0eba08b9f3412436090858a1f38282e8c8a3e6bc5

Package: com.4nni3.where
Name: Where
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.0
Installed-Size: 572
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.where&v=1.0
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.where&v=1.0
Filename: debs/com.4nni3.where_1.0_iphoneos-arm.deb
Size: 32422
MD5sum: cb02b032f13d242b8afb61175cbfb0a2
SHA256: 75fbb293bffcde0bbb1eb2805dce868a2eb7f465133c70250ab643954684a041
Icon: https://i.imgur.com/PepGAga.png

Package: com.4nni3.where
Name: Where
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Fake your location.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.1
Installed-Size: 536
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.where&v=1.1
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.where&v=1.1
Filename: debs/com.4nni3.where_1.1_iphoneos-arm.deb
Size: 31776
MD5sum: a3da566d0d86f1f10760a8b9f011d3da
SHA256: 9a3a69fbbb24bc72ccc333a3a97c083e62c2d99a2e03a38609139c54848ec050
Icon: https://i.imgur.com/PepGAga.png

Package: com.4nni3.where
Name: Where
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Fake your location.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.2-2
Installed-Size: 516
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.where&v=1.2-2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.where&v=1.2-2
Filename: debs/com.4nni3.where_1.2-2_iphoneos-arm.deb
Size: 37682
MD5sum: 8ebf4d3b7544135c60d6f773f486e06c
SHA256: 81c726a43b89b322faf79e1f5f1320d95f1e0878dd2e3cc69aac5adcbe2a08f9
Icon: https://i.imgur.com/PepGAga.png

Package: com.4nni3.where
Name: Where
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Architecture: iphoneos-arm
Description: Fake your location.
Maintainer: 4nni3 <4nni3.14@gmail.com>
Author: 4nni3 <4nni3.14@gmail.com>
Section: Tweaks
Version: 1.2
Installed-Size: 492
Depiction: https://nni43-repo.herokuapp.com/dp/?p=com.4nni3.where&v=1.2
SileoDepiction: https://nni43-repo.herokuapp.com/dp/sileo.php?p=com.4nni3.where&v=1.2
Filename: debs/com.4nni3.where_1.2_iphoneos-arm.deb
Size: 34532
MD5sum: 4b11c2e38be01bef60422728d9102f04
SHA256: 23d3de205763355583538c305bab4bbb288c130122caae26dca1a35809cd3954
Icon: https://i.imgur.com/PepGAga.png

