Package: com.amrielsimone.aroma
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma_1.0_iphoneos-arm.deb
Size: 31314
MD5sum: 8d4c4f85ac5bb8883f2d14260fb8641e
SHA1: 1eb690211cb683d14b4726d3d57ec6bac932cad1
SHA256: 6e6d7d6e70396fbb0f8230ef14819cbe218e22c7793ecde8c760b4060b89e665
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma

Package: com.amrielsimone.aroma2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.aroma2_1.0_iphoneos-arm.deb
Size: 21468
MD5sum: 5b6142f809814ec717fac0795092db2a
SHA1: b46126ab2981dc54a56080238b4b464cf2a80c84
SHA256: fa5bed7297ea386520e84089bb27208e29ae2466ad42e952066bf6576615b3c6
Section: Themes
Description: Clean and subtle theme
Author: Amriel Simone <amriel@amriel.com>
Name: Aroma 2

Package: com.amrielsimone.flatty
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.amrielsimone.flatty_1.0_iphoneos-arm.deb
Size: 17341400
MD5sum: 7fee081f0dd23abfa61ae2de956b950a
SHA1: 23e0773027b63e8defd71c5a6a6dc61ff34b577a
SHA256: e8bcb88eb58b4b81cb01bd6752b2b884186eb91fa16f8e6047c75f7e41e70447
Section: Themes
Description: Paid theme maid by Kris Jay
Author: KrisJayOnline <krisjaymusic@gmail.com>
Name: Flatty

Package: com.amrielsimone.lgpack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.lgpack_1.1_iphoneos-arm.deb
Size: 586136
MD5sum: 18d72d8f8f03334a2d65fe078ca53f67
SHA1: 03c3e5a3e82e93b20bbbf546ebcc1106fc1e80ca
SHA256: b53c108c8e4dfba01b469dfa7735963832ee1ca35cb47c876dced656972e21bb
Section: Themes
Description: Themes for LockGlyph (All versions of IOS)
Author: Amriel Simone <amriel@amriel.com>
Name: LockGlyph Theme Pack

Package: com.amrielsimone.noduck
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.noduck_1.2_iphoneos-arm.deb
Size: 1892
MD5sum: 1fc1a3ce1f85446fdd03ab0c3121652b
SHA1: 67df7c7684c793de709eedb21d43d52953672f12
SHA256: ed887b13eaa58ad7d0c27d991c0e1ed76bec3830e820329d85d18891b3c2c467
Section: Tweaks
Description: Disables audio ducking (Beta)
Author: Amriel Simone <amriel@amriel.com>
Name: NoDuck

Package: com.amrielsimone.oneplus2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: xyz.evilgoldfish.lockglyphx
Filename: ./debs/com.amrielsimone.oneplus2_1.0_iphoneos-arm.deb
Size: 29270
MD5sum: a9c8cade842557164854b5d70b95dab1
SHA1: efe93e8552ca37394b76ba1a3e248f02c269f21f
SHA256: 1b4a124978296e2d9eb5dccb387fb64f8f02abe8421bae331504cacff2744507
Section: Themes
Description: A modern look to the default theme
Author: Amriel Simone <amriel@amriel.com>
Name: OnePlus2 LockGlyph Theme

Package: com.amrielsimone.phantasos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: com.eldwin.iwidgets
Filename: ./debs/com.amrielsimone.phantasos_1.0_iphoneos-arm.deb
Size: 2753616
MD5sum: 0a28b529c1645da1b0e52df525a21c3e
SHA1: 01c52ff3490471b7eef224f971db4ff494c04c11
SHA256: 168253503184020f7dc440136dfca7ac05f92ca82f01fa7e07e8c800091ee67a
Section: Widgets
Description: Colorful weather widget for your iDevice (repo.amriel.com/info.html)
Author: Morpheus <morpheus021@gmail.com>
Name: Phantasos

Package: com.amrielsimone.teardrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.teardrop_1.0_iphoneos-arm.deb
Size: 28352
MD5sum: 795f7c43fc490f540afa284d001d6d50
SHA1: ae5d14516396fda552e2bf4f5f550aace02df751
SHA256: 90bddf54661ee91b9b14ce783b6ab9a7f0f460b16a07ea26e61e54e3a79f17ae
Section: Tweaks
Description: SMS Bomber/Spammer (Assign it in Activator)
Author: Amriel Simone <amriel@amriel.com>
Name: Teardrop

Package: com.amrielsimone.yalu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Amriel Simone <amriel@amriel.com>
Depends: mobilesubstrate
Filename: ./debs/com.amrielsimone.yalu_1.0_iphoneos-arm.deb
Size: 8642
MD5sum: 070016bc220746542627daf5b3613720
SHA1: 935dc0273bbf38879348b9bb8c2931df9c6e17e8
SHA256: 1bd004396fc9629d0016dfee3b290f3a60952c96d5ca6151e77d657482128c70
Section: Tweaks
Description: Shows expiration date in Yalu102 app when opened
Author: Amriel Simone <amriel@amriel.com>
Name: YaluTime

