Package: com.anthopak.addtofolder
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./pkg/com.anthopak.addtofolder.deb
Size: 454138
MD5sum: d35c44a0edbaae15ebfdf13fa6f54655
SHA1: a7a1cdb274e36402278156949c68fa87718d70ce
SHA256: 83d5c8deed093e6f3d8e1f43b50bac9e240f89c40d1aa73b9c7ed755101f0232
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Easily move apps to your folders
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.addtofolder.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.addtofolder/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder.json
Name: AddToFolder
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder.json

Package: com.anthopak.notivibe
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./pkg/com.anthopak.notivibe.deb
Size: 869190
MD5sum: 194e638f84ee072173b6930e8e5a94ee
SHA1: 79125bf091fd1fa264c78cdde5dfe5f69e939138
SHA256: d2ad690299ac413b19f1c8536b2a31b00fbe3446bb7b21ff027524c3e2637787
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Know if you have a notification without looking at your phone!
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.notivibe.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.notivibe/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.notivibe.json
Name: NotiVibe
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.notivibe.json

Package: com.anthopak.pancake
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), applist, firmware (>= 11.0)
Filename: ./pkg/com.anthopak.pancake.deb
Size: 568180
MD5sum: 479bfebc8a8615040f871306297599aa
SHA1: 0583e80a5f22487806594cf99c65127a6aa57de2
SHA256: 0caadb8b234a593c0abdbc01427ecc8aad496fd71b3b5ab7ff742c1f25b41514
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Interactive dismiss gesture on the whole screen in all apps
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.pancake.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.pancake/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.pancake.json
Name: PanCake
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.pancake.json

Package: com.anthopak.quickprefs
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./pkg/com.anthopak.quickprefs.deb
Size: 1108370
MD5sum: ab061b5eacbc898a4524becbbabca6cc
SHA1: 4df7729d50ce3632f61b8f7337af5f007ae0a149
SHA256: 885c0b55a65211018832b7740ad868821b612a5dc4ea2be92dcc3250aa69bb98
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Quickly access settings prefs from 3D Touch Menu
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.quickprefs.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.quickprefs/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs.json
Name: QuickPrefs
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.quickprefs.json

Package: com.anthopak.videoswipes
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./pkg/com.anthopak.videoswipes.deb
Size: 655906
MD5sum: a1e2c5b57acefd1ca79ad5ade8cbd0b8
SHA1: 741396c4e19dcb32f946037445902d2f448d0f43
SHA256: 9e467d585957b8eec867a6056db713e290c98fc5792023ebb5514d2f0404816d
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Swipe gestures for video players (native, Youtube)
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.videoswipes.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.videoswipes/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.videoswipes.json
Name: VideoSwipes
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.videoswipes.json

