Package: applebetas.ios.tweak.biocancel
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.biocancel/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.biocancel_1.0.1_iphoneos-arm.deb
Size: 2860
MD5sum: 5d4f115d834275e6a0e0641014df460b
SHA1: 82a33e0c743f5c7be067d00d1461ee6219aeb881
SHA256: e2fa42fa68295a5479837c88ac9f998c0220882cc9aa62da605c66c173917d32
Section: Tweaks
Description: Shows the "Cancel" and "Emergency Call" buttons when on the "Face ID" screen.
Author: AppleBetas
Name: BioCancel

Package: applebetas.ios.tweak.blurrycc10
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.blurrycc10/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.blurrycc10_1.0.1-1_iphoneos-arm.deb
Size: 8126
MD5sum: fb329b655270e31ae66285cf2654ee39
SHA1: af426cda2a70f7c9568acb9b127398038443bbac
SHA256: 7801e49321d67770e088e95959563270160f4b4f5d3ceed8fe396665131fc6ea
Section: Tweaks
Description: Give the iOS 10 Control Center a much more blurry and translucent look, similar to that of iOS 7's.
Author: AppleBetas
Name: BlurryCC10

Package: applebetas.ios.tweak.classicbanners
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.classicbanners/
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.classicbanners_1.0.7_iphoneos-arm.deb
Size: 13018
MD5sum: 9ff33dcff9e1699cda11b48982c0cfb0
SHA1: 44a96b26f7f8bce9260f7379e58e503f158fca42
SHA256: d11bf786958fa4ed4f7d7d96d21fc1379a4d8a1c099fe68992a1932fc9ed7eb2
Section: Tweaks
Description: Restore the old iOS 9 banner look.
Author: AppleBetas
Name: ClassicBanners

Package: applebetas.ios.tweak.cleannotifications10
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.cleannotifications10/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.cleannotifications10_1.0.1-1_iphoneos-arm.deb
Size: 5058
MD5sum: 0b9b4ed1c7b58ce739c515b6d3d66010
SHA1: 07dc1450028068b95808a030c73dd0a5d088c4fb
SHA256: 322d28615503db4a9a50ab65805344a1938a4b3479d984b0151b8a966bb0047e
Section: Tweaks
Description: Give notifications and widgets a cleaner look.
Author: AppleBetas
Name: CleanNotifications10

Package: applebetas.ios.tweak.countdown
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.countdown/
Icon: https://repo.ayden.dev/package-data/applebetas.ios.tweak.countdown/icon.png
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: deb/applebetas.ios.tweak.countdown_1.0.2_iphoneos-arm.deb
Size: 95762
MD5sum: 0e5b938263a2b95b2011ccc1dbf4435c
SHA1: c9023e3dfcb9a5ba6c3dcdc040c25808e1bc74ba
SHA256: 31b5529976112c8e3d54c1592e9c0b1e780105a160562dd466aa26e786247855
Section: Tweaks
Description: Replace your Lock Screen's "Press home to unlock" text with a countdown to a date of your choice!
Author: AppleBetas
Name: Countdown

Package: applebetas.ios.tweak.darkdock
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.darkdock/
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.darkdock_1.0.2_iphoneos-arm.deb
Size: 9376
MD5sum: 4bb499ad71310e6722b9e2a74d1db4bf
SHA1: 9cf3075b623c0a1abcc55a76f72583e01542f5c9
SHA256: b2cb92fe1ebbf86b770d832a85daa1ee091130ff964658cdfcd6be2d2dfd0067
Section: Tweaks
Description: A dark dock resembling that of OS X (macOS) Yosemite.
Author: AppleBetas
Name: DarkDock

Package: applebetas.ios.tweak.devtools.com.ittybittyapps.revealserver
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.devtools.com.ittybittyapps.revealserver/
Version: 24
Architecture: iphoneos-arm
Maintainer: Ayden Panhuyzen
Installed-Size: 12008
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.devtools.com.ittybittyapps.revealserver_24_iphoneos-arm.deb
Size: 3197234
MD5sum: 43e18fa28a95fb155a104dd54b47ea7b
SHA1: bebd907e62f04d96a33123662ef756e8526eed78
SHA256: d108f35e9eccac826a2d8ce37cf9e8d8ca592e3aaadabd95ac8d423c39235d1c
Section: Development
Description: Install RevealServer to inspect any application's view hierarchy with Reveal.
Author: Ayden Panhuyzen
Name: RevealServer

Package: applebetas.ios.tweak.doubletaptowake
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.doubletaptowake/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.doubletaptowake_1.0.1_iphoneos-arm.deb
Size: 5650
MD5sum: e626a2eb3acc0ee8b46bc0b031f3c14b
SHA1: 5543f623947bd96848b6d95c75b3bbc9c0bbb4de
SHA256: b8c81be3c06e0102d7a375affd82fe1e9047adabd99d16a8d16fe3eae538fd56
Section: Tweaks
Description: Waking your phone too often? Double Tap to Wake, rather than Tap to Wake, on iPhone X.
Author: AppleBetas
Name: DoubleTapToWake

Package: applebetas.ios.tweak.ipadup
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.ipadup/
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: deb/applebetas.ios.tweak.ipadup_1.1.1_iphoneos-arm.deb
Size: 3282
MD5sum: f88352e2e14674f03d0ff0d5dcbcd55b
SHA1: e4605f71c2bb8d72e73cf18c87d4f593bca84848
SHA256: 8dccd8635936ceb9ef1bcb0744259e689051b0d8b8e592c7a13a59df6f3af68d
Section: Development
Description: Swap your iOS device's user interface idiom (iPhones will act like iPads and vice versa). CAUTION: This is a developer tool, and has the capacity to make things act unexpectedly.
Author: AppleBetas
Name: UIIdiomSwap

Package: applebetas.ios.tweak.justinpluspro
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.justinpluspro/
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 924
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: deb/applebetas.ios.tweak.justinpluspro_1.1.1_iphoneos-arm.deb
Size: 717436
MD5sum: 889d090739065ebcb9994b678e6e4d55
SHA1: edbbf388a2ff304cb42bbbef566da696778544dd
SHA256: 9e7927659db4d51f1469698d1ae3e030c912f0a5f7cc0e1ce019048a0b8fcaa8
Section: Tweaks
Description: Justin + your phone. A match made in heaven.
Author: AppleBetas
Name: JustinPlusPro

Package: applebetas.ios.tweak.nobetanag
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.nobetanag/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.nobetanag_1.0.1_iphoneos-arm.deb
Size: 2530
MD5sum: 7ec2b1c0e04e7b1df44379ad9b25238d
SHA1: 1fa7b3d24ec428fd7e50a6c70c80c31024b657aa
SHA256: 13022d4741155b2ce3a7a7f7763da9906ec1e924bd0df039f1a780d02d3fbfaf
Section: Tweaks
Description: I don't care that my iOS beta is expired.
Author: AppleBetas
Name: NoBetaNag

Package: applebetas.ios.tweak.notitinter
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.notitinter/
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.notitinter_1.0.1-2_iphoneos-arm.deb
Size: 23710
MD5sum: c2c54853ea3c80899869d278c8fb26a5
SHA1: d72eb0cede58f73d3171dcd255ce259648765a48
SHA256: f8db13212199996cd8d94f4dcdde8fb056ff407d7e4b497ca2baea35bd58b77f
Section: Tweaks
Description: Tint the iOS 10 notifications with the prominent colour in the app's icon! (This tweak contains the ColorCube library, which is under the MIT license. You can find a copy of that at https://github.com/pixelogik/ColorCube/blob/master/LICENSE)
Author: AppleBetas
Name: NotiTinter

Package: applebetas.ios.tweak.roundlockscreen
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.roundlockscreen/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 140
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.roundlockscreen_1.0.1_iphoneos-arm.deb
Size: 6706
MD5sum: 90eea2cc834fc676dc0b19475462a1cb
SHA1: 82a58592947dfee2b9c66a2207b027cd81835c8d
SHA256: d999796de3557a121e29780e3f1a00ba9064de2f266fa41b037e32ecc8a1d609
Section: Tweaks
Description: iPhone X's display has rounded corners. The Lock Screen should too.
Author: AppleBetas
Name: RoundLockScreen

Package: applebetas.ios.tweak.sawtweetbottoo
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.sawtweetbottoo/
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.sawtweetbottoo_1.0.2_iphoneos-arm.deb
Size: 2506
MD5sum: 8b18c96ebcac1ed40b9e2ce0dba79f65
SHA1: f2a1299163c8378f7f50111a5e4d2212661b6537
SHA256: b47199c51b106277d8a3bf0e0ed54dd52d5b3935270c571e4abf7bf56b78a391
Section: Tweaks
Description: Make Saw work in TweetBot.
Author: AppleBetas
Name: SawTweetBotToo

Package: applebetas.ios.tweak.shinylocklabel
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.shinylocklabel/
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.shinylocklabel_1.0_iphoneos-arm.deb
Size: 10832
MD5sum: 43049e9b2b063b4c753e313458ac93fc
SHA1: 07c432541a4e4f8f9b78a571a32b651074d4fb1d
SHA256: 8522c24baa84774df41fd2edeee8e73b7374403cb4e7108d9abff435b0b2efb9
Section: Tweaks
Description: Add the horizontal shining gradient animation back to the "Press home to unlock" text in iOS 10.
Author: AppleBetas
Name: ShinyLockLabel

Package: applebetas.ios.tweak.sleekquicktype
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.sleekquicktype/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.sleekquicktype_1.0.1-1_iphoneos-arm.deb
Size: 6440
MD5sum: 6583d1d2dc290401dba259d91aa5d4b8
SHA1: cc3deba7887a7aa1e7a9e5cc53aa7ffee56051fa
SHA256: f2d6da4578997765324367aface65ef9b943c4ee400b5a92f8104e7e638ba22a
Section: Tweaks
Description: Make iOS 11 QuickType look like that of iOS 12's.
Author: AppleBetas
Name: SleekQuickType

Package: applebetas.ios.tweak.specialfaces
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.specialfaces/
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.specialfaces_1.1_iphoneos-arm.deb
Size: 7426
MD5sum: f413a60c7814e49fbfc15cc27ded1078
SHA1: 8c78d93f5628fa49956f844ab21bd9509483dfd9
SHA256: 1eae6a400a7073371bc5f0f5b0cc6f8093a9a766cc96bfd7b06c4935116d56da
Section: Tweaks
Description: Enable the special watch faces (such as the Nike+ and Hermes faces) on any Apple Watch.
Author: AppleBetas
Name: SpecialFaces

Package: applebetas.ios.tweak.time11
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.time11/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.time11_1.0.1_iphoneos-arm.deb
Size: 3518
MD5sum: 11823f102d1a0313111fe16bd8521824
SHA1: dc83f7d217de4d94ec01e489155021980f7c864e
SHA256: 9f512be737c651969f9265f61babb1bb8d3b3a9bc5ab11b4eb7f363997896491
Section: Tweaks
Description: Make the time slightly bolder, and somehow drastically more appealing.
Author: AppleBetas
Name: TimeXI

Package: applebetas.ios.tweak.translucentmessages
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.translucentmessages/
Icon: https://repo.ayden.dev/package-data/applebetas.ios.tweak.translucentmessages/icon.png
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: deb/applebetas.ios.tweak.translucentmessages_1.0.2_iphoneos-arm.deb
Size: 74704
MD5sum: 309a76fa750a2c2aa272660923934ebb
SHA1: 423cfd29af861a5a1c3112eeae3d3a802c761e92
SHA256: 2027029390d075d9b71820f45990449bb766c10292e5678eeace460005ec8cf3
Section: Tweaks
Description: Adds a beautiful blurred effect to your messages app and more, letting you see your wallpaper through them.
Author: AppleBetas
Name: TranslucentMessages

Package: applebetas.ios.tweak.translucentwallet
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.translucentwallet/
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: deb/applebetas.ios.tweak.translucentwallet_1.0.2_iphoneos-arm.deb
Size: 25676
MD5sum: cefea39216bd5098b123c4b12c41ba61
SHA1: 3055dceead7c7ac2077112e0238bb468cf0bfd0a
SHA256: a56206c5d31de19d93d60c159aa67e6980aeb4927dbef440f2bdeb839ba7d376
Section: Tweaks
Description: iOS 11 makes the Wallet app white. This brings back the old translucent wallet.
Author: AppleBetas
Name: TranslucentWallet

Package: applebetas.ios.tweak.watchreboot
Depiction: https://repo.ayden.dev/depiction/applebetas.ios.tweak.watchreboot/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.watchreboot_1.0.1_iphoneos-arm.deb
Size: 6904
MD5sum: ef56ebd2ff4f62d06689e33cb0d3516f
SHA1: 1ae457dca1efbe17503a7f57fb70c308375034a5
SHA256: 463103324829cd3a3de5894b9f5792412b24f092ea6043fc71682f9d2289dba4
Section: Tweaks
Description: Quickly reboot or ping your Apple Watch from the watch app.
Author: AppleBetas
Name: WatchReboot

Package: co.dynastic.ios.tweak.indt
Depiction: https://repo.ayden.dev/depiction/co.dynastic.ios.tweak.indt/
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ayden Panhuyzen
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/co.dynastic.ios.tweak.indt_1.0.3_iphoneos-arm.deb
Size: 17058
MD5sum: 1afe32b65f78836898c3aece416161ce
SHA1: 45d042edf1cab9420fb148160372aeb144d03d80
SHA256: 02c1f16d9c3ac51cb8ae94aec777c1cae0c91674514b046144a10c1ed4639a6c
Section: Tweaks
Description: Send test notifications from a Mac.
Author: Dynastic
Name: iNDT

Package: co.dynastic.ios.tweak.melody
Depiction: https://repo.ayden.dev/depiction/co.dynastic.ios.tweak.melody/
Version: 1.0-Beta-2.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 784
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: com.hidan.musicmorecolumns, com.thecomputerwhisperer.MyMusicPlus
Filename: deb/co.dynastic.ios.tweak.melody_1.0-Beta-2.1_iphoneos-arm.deb
Size: 232354
MD5sum: 572895c467752b5cddcd54adcf6a63a3
SHA1: d593d399ad408438b304f431756e194f9f007610
SHA256: 1caf409323b08caa115fa4231a619d84a7b2a84502473d4690ab7c3bf8ea3023
Section: Tweaks
Description: Bring back the look of the iOS 9 Music app.
Author: AppleBetas
Name: Melody Beta

Package: pw.virulent.execubokeh
Depiction: https://repo.ayden.dev/depiction/pw.virulent.execubokeh/
Version: 1.1~tim-cook
Architecture: iphoneos-arm
Maintainer: GotKrypto76
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 7.0), wget
Filename: deb/pw.virulent.execubokeh_1.1tim-cook_iphoneos-arm.deb
Size: 115276
MD5sum: 9a740945f1357fe27191cf56302076a2
SHA1: cf22cadae9bec60c0ad76bf6621c0089d9cbe60c
SHA256: 6c2ca8203b1198f4b9f5412cece18ac81f8179db83dce5abef879a7ffb242d89
Section: Tweaks
Priority: optional
Description: Executives float around in your dynamic wallpapers.
Author: GotKrypto76
Name: ExecuBokeh

