Package: com.bytafont.bytafont3
Version: 3.1.5
Section: System
Maintainer: BytaFont.com <info@bytafont.com>
Depends: firmware (>= 9),unzip,mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFont315.deb
Size: 2029590
MD5sum: 5cb8e1c20d3d6a89beaf6d8a2eed2255
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Name: BytaFont 3
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_depiction

Package: com.bytafont.bytafont3
Version: 3.1.3
Section: System
Maintainer: BytaFont.com <info@bytafont.com>
Depends: firmware (>= 9),unzip,mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFont313.deb
Size: 1793240
MD5sum: 07156cd3158b872647201d6cdeacce5f
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Name: BytaFont 3
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_depiction

Package: com.bytafont.bytafont3
Version: 3.2
Section: System
Maintainer: BytaFont.com <info@bytafont.com>
Depends: firmware (>= 9),unzip,mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFont32.deb
Size: 2030354
MD5sum: 25ca7ee144f8d66297f6527e2105f939
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Name: BytaFont 3
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_depiction

Package: com.bytafont.bytafonttm
Version: 1.1.6
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode116.deb
Size: 15972
Installed-Size: 200
MD5sum: 0cc997ea3638b60c7fefe96052d08a0b
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction

Package: com.bytafont.bytafonttm
Version: 1.1.4
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode114.deb
Size: 26422
MD5sum: 746f302c5d3602659fdd4b744e290176
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction

Package: com.bytafont.bytafonttm
Version: 1.1.5
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode115.deb
Size: 17702
Installed-Size: 200
MD5sum: 15a5f644de117ca5b6d4a353c5333b3a
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction

Package: com.bytafont.bytafonttm
Version: 1.1.7
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode117.deb
Size: 16120
Installed-Size: 200
MD5sum: 3a0be27a11bffcb1c8ebecfefcf1fee6
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction

Package: com.bytafont.bytafonttm
Version: 1.1.3
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode113.deb
Size: 25068
Installed-Size: 168
MD5sum: 73557f951baf5ffcd4d591f917ad2d8c
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafonttm

Package: com.bytafont.bytafonttmnc
Version: 1.1.6
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode116_NC.deb
Size: 15970
Installed-Size: 200
MD5sum: d279b690141db6a6cbc9c66b8b6b1f10
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode NC
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction

Package: com.bytafont.bytafonttmnc
Version: 1.1.7
Section: Tweaks
Maintainer: BytaFont.com <info@bytafont.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./deb/BytaFontTweakMode117_NC.deb
Size: 16160
Installed-Size: 200
MD5sum: 010f9281773d644e3e61c35c0a82b062
Description: BytaFont Tweak Mode
Name: BytaFont Tweak Mode NC
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Depiction: http://repo.bytafont.com/bytafont_tweakmode_depiction

