Package: com.chr1s.jigglemode
Name: Jiggle Mode
Version: 1.2.1
Architecture: iphoneos-arm
Description: Replaces "Edit Home Screen" with "Jiggle Mode" in the 3D touch menu
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Icon: https://repo.chr1s.dev/icons/JiggleMode/icon@3x.png
SileoDepiction: https://repo.chr1s.dev/depictions/jigglemode.json
Filename: debs/com.chr1s.jigglemode_1.2.1_iphoneos-arm.deb
Size: 475666
MD5sum: B0F1B68E4805ED539710105D408803BC
SHA1: FBB0552938DCDF42A657984736D285375A32B356
SHA256: 5F24F54B251A5F9DCA558D60B0C166A4B7E131BE8939FB5AAAFACFE6F5A4E1C6

Package: com.chr1s.totallynotajoke
Name: Totally Not A Joke
Version: 1.0.0
Architecture: iphoneos-arm
Description: Definitely not a prank..
Maintainer: Chr1s
Author: Chr1s
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Icon: https://repo.chr1s.dev/icons/TotallyNotAJoke/icon@3x.png
Filename: debs/com.chr1s.totallynotajoke_1.0.0_iphoneos-arm.deb
Size: 4582
MD5sum: FF6C5E857B180E6AC35920A5717F7550
SHA1: F56FE82335A778225476B0C7862AC30A9FA3BB4F
SHA256: 0497ADA611C2B292C0187AC81B2F9D4AEB14D1C9FF79FEC79C3F4F3DBC74BF1C