Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.68
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0)
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.68_iphoneos-arm.deb
Size: 77120032
MD5sum: 1b65e7e993fce6a50d0524ed0a6d5df3
SHA1: a04cfcfaeab08d7c7b2959fc4c037b8fc6a761e2
SHA256: 56183afe66b2be4fa773c2a9762c3f424a2eaa0ce016fcef6791770909b034e6

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.67
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0)
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.67_iphoneos-arm.deb
Size: 76462824
MD5sum: f88078e322181e0c4bf7d4211934f871
SHA1: e077d5f138bc8c77b6e36d59b29463fd71e6044c
SHA256: 6f9d681797190836146e34319272290b200ff4125a954041595251b2a819d317

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.66
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0)
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.66_iphoneos-arm.deb
Size: 76057116
MD5sum: 1d3c4cfc5ccb930ee0c2583658a888ed
SHA1: d9342d3413f4d8774f3e9d8fe81bf1f2dc289eca
SHA256: 3a967cf3e5f76c31b648abe38c320e615da7e2d766b8e5fe96bff593d3f1ad31

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.65
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0)
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.65_iphoneos-arm.deb
Size: 75996752
MD5sum: ada3572c55f379e8390c16914a89d135
SHA1: dcefeeb77f0534fb640e6956f336bbec961faa11
SHA256: 8ff3aff892d5d0f9952a09fc2596d8c9fdc23ceee6a37fee559ab32696d14ae0

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.64
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0)
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.64_iphoneos-arm.deb
Size: 75647924
MD5sum: 4fc4a1d988ca4795ddf141185888e55c
SHA1: 5346e6dc7fd60bdda58c4e6f1d45b4f569fd76ec
SHA256: ef4c97ecde77cc5b0be96512a181740809ca56e85b9fdb0408f26beccdc0465d

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.63
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.63_iphoneos-arm.deb
Size: 74159056
MD5sum: e0615912aec6e3352c640ac84f499e46
SHA1: 213e5ac24718163938f5d8691bb39cfbbd8ee2fe
SHA256: ff32d480074420f615c5565aea0f518ecd47c3e375269ca3f5fe1fa0ae0bbca9

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.62
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.62_iphoneos-arm.deb
Size: 73659316
MD5sum: 7f2f032dd0b17aed87ca7cf8a9d47a1d
SHA1: 0ca65a2668779fdd1c7f8002dde1d7bc41f52d46
SHA256: 61bc16ef6f43c2b8f024d6064fad7f5b65d35559fde446392d5e94837e2059a8

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.61
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.61_iphoneos-arm.deb
Size: 73878916
MD5sum: 4eaf40dcad659b7f23e461f655dfa1c2
SHA1: f770043fa80a42778441bf1486a827f1924847db
SHA256: 88d81ac91669074fcbfe9d2ebc352f664e70102144d17a29a268b10321cd7759

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.60
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.60_iphoneos-arm.deb
Size: 73079964
MD5sum: 8e80f596c953ed41bcf15b3782fa1dc5
SHA1: d0bb0e88713caa8e83df57788544b52e287aa7ec
SHA256: 4a40628ca9d23acc9733790af062b318b78c023647cdc3a65637f32462a1139a

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.59
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
SileoDepiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.59_iphoneos-arm.deb
Size: 73032396
MD5sum: 2d5e4b1ce33a8f1a14ecb66b1bec0b7b
SHA1: d543ff3ff4ead29262b4ab9caff708fc60f1472f
SHA256: 6f6776c53e510d418182055b51719a41d806ae8929425f265f2f60472474ff45

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.58
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.58_iphoneos-arm.deb
Size: 72592636
MD5sum: 47bde394c19a01b722f92460a780e9f4
SHA1: 5df9b2fb6a952e9e66cfa87be81d1815cd4882f1
SHA256: 0cbf87926a4950c612b7e6a134d5636046cd466e40da3791667a434101d9cc12

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.57
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.57_iphoneos-arm.deb
Size: 71660426
MD5sum: 85550eea3eb0d4bdbcd91c27b0bd70a0
SHA1: a0cf54e7dcec19bbd84626270a4b5f44002beac8
SHA256: aab4f211cc25ce875dc8685ba3a222bbda791ba428678ee367c30c9202809540

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.56
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.56_iphoneos-arm.deb
Size: 70924484
MD5sum: 5d5233d9fcf0f88c3b75067dafa97895
SHA1: c75ba87151084bf49747e18d0fa94ad262ec30a4
SHA256: e4210b1ef2e6c9088b6c25651190ff242c6bf7424b9918a4d761e17bc4ad1cf7

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.55
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.55_iphoneos-arm.deb
Size: 70043170
MD5sum: 8b849653a322a5a85616c16c366769aa
SHA1: 43938c7542733be23852189951dfe75a1088e854
SHA256: 560b02f81cf5555b40d7fc2676e1ab4388db0cd415b3e4bf53209a651e200f30

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.54
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.54_iphoneos-arm.deb
Size: 69382038
MD5sum: 6cba4312cea23347deef45543747c16b
SHA1: 0ff2b75718718637888570c86e064df534ed8e64
SHA256: c86cfd5abc696550cb0786519f1667d12e9ef2fd6fd209ef1a14b8bb9e93a527

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.53
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.53_iphoneos-arm.deb
Size: 68085608
MD5sum: 5c6edfc0d9118f8054d9d39a0a7b8fe9
SHA1: 39a7ca6d963edf6bef7bd8e9cfa65ef6f43f77d8
SHA256: 388a7aecdc73acf8e55cc680c0a3ffba8d77e7fdf6e20c720f46872ab44f3f75

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.52
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.52_iphoneos-arm.deb
Size: 67614026
MD5sum: bedfe6035a76318ed3dc7845d1638b5b
SHA1: 65141131d48b169131599d0f63d28e5448134a04
SHA256: d4bb3a19c4ef9d8acc9d248b6e92eb1a2f99df79359c12becd085c23e35f4eb9

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.51
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.51_iphoneos-arm.deb
Size: 67385904
MD5sum: 0970f0b2277d40e8c4b56b42a94148e3
SHA1: 6e755a5a77876cad085c1fdfeffb89e9c37e3b43
SHA256: 973eb7c6f6bab0d5924a8af98ea21b1bcf9cccc0389d46dfded8a6286cbcdddc

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.50
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.50_iphoneos-arm.deb
Size: 67096800
MD5sum: 947c7afc7e9f5b4b426f4e3bd3ccfe27
SHA1: 72cd0cb1d41f8cf998623f65a7da6daf38e3693e
SHA256: 45d0769d8f5f720250584b95012f4a010932259c152f798ee5320373cc8eaf45

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.49
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.49_iphoneos-arm.deb
Size: 66707858
MD5sum: 66e185e154a6c8958d571cf6909b478b
SHA1: b1979f0bb9a017747be83542ee8aa381b6fc3329
SHA256: 1554db6bde94d9d8b2bbb1e4da2bae9901d45ad554369735195245537016440f

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.48
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.48_iphoneos-arm.deb
Size: 65768742
MD5sum: 34a0141a297db60175126f92d5c0b9ef
SHA1: 969a579bca4adee007c6641aa58f4832000a6a6e
SHA256: c4bb9f3914e92e1c667f41ef25114feb5aa10567f35b65d9fd63d268c082839d

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.47
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.47_iphoneos-arm.deb
Size: 65608546
MD5sum: c34d487790ba378d4b217df61337f060
SHA1: 470248a1bbbbba8ede69920e0e0232587f23f541
SHA256: 17593f621bdde7a32290d3bd71cf91ef4f244c25bb5700f7efae8f0bf8ca6e65

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.46
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.46_iphoneos-arm.deb
Size: 65279644
MD5sum: ce921f8aedb558f1e712384d117fb0bf
SHA1: a4c345fec14f9fedd3c7551c35f5f85a13655b99
SHA256: 04f801196fe434b9ee89fbdcc1e3142128777f2950e0762e853a9a783836a15d

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.45
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.45_iphoneos-arm.deb
Size: 64644980
MD5sum: 0a47f3190c52789bb622cd2877d98932
SHA1: 349cf342d7946f15537c5bee9d4f49f80d61fbd5
SHA256: e8529e8b6b0ddacd068ad87de1674d4b78a70ef661ca08b892484a56b8cd603b

Package: at.dreamnet.glasklarthd
Name: Glasklart
Version: 5.44
Section: Themes
Maintainer: dreamnet <webmaster@dreamnet.at>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd
Architecture: iphoneos-arm
Description: Rethought and remade for retina display.
Depiction: https://repo.dreamnet.at/depictions/at.dreamnet.glasklarthd/package.html
Author: Max Rudberg <max@maxrudberg.com>
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>
Homepage: https://github.com/glasklart/hd
Filename: ./debs/at.dreamnet.glasklarthd_5.44_iphoneos-arm.deb
Size: 63864512
MD5sum: 87a7322dc3f209c394f9248cecd4de59
SHA1: b6b6eeef81e5f84586a40122bae9c06caf056b6b
SHA256: 4e9a99f74692ffc7381553d7d8f7c415dfff889bf107d919d49e6dfa6930ade7
