Package: com.arklotif.biscuit
Version: 1.0
Section: Themes
Maintainer: Evan <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.arklotif.biscuit_1.0_iphoneos-arm.deb
Size: 92977122
MD5sum: e763b34599b275a79d520911258f0633
SHA1: 3bbeba279f88a865f782bef2a55f02d164927af5
SHA256: 60a40fa6686832fb67f79e21d228fac45e4ac2b5c0beffedf7eddf3664104318
Description: Biscuit theme by ArkLotif
Name: Biscuit
Author: Evan <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/depic.html?repo=com.arklotif.biscuit
SileoDepiction: https://repo.evaneliasyoung.com/sileo.php?repo=com.arklotif.biscuit

Package: com.evaneliasyoung.achtsperre
Version: 1.0.4
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.achtsperre_1.0.4_iphoneos-arm.deb
Size: 6642
MD5sum: 13f7ffd2aa5c8686e79a3dda229a1205
SHA1: 5453807c30011ca2f6f970db8a2cee524d07ffca
SHA256: 1cf8192bb9ae38c6c614f400a358b727e04ae525ab17ad74deb003d3afbc84e1
Description: Galaxy S8 style clock for LockHTML
Name: Achtsperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.achtsperre/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.achtsperre/

Package: com.evaneliasyoung.assh
Version: 0.2.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.assh_0.2.1_iphoneos-arm.deb
Size: 1152
MD5sum: a68faedc254c0db95dcbd32cfb5d9b5d
SHA1: 2f1a8c2e543a843049d915856893f89257086fb7
SHA256: 476ac0cb7ea5bd540a27dc58b70b8a53547f9e8feac580b8c9a2b09a705c0a3c
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Name: Assh
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.assh/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.assh/

Package: com.evaneliasyoung.bley
Version: 1.0a
Section: Themes
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.bley_1.0a_iphoneos-arm.deb
Size: 4517616
MD5sum: 0f2d1e071ab15f251f98b7e53da1ed04
SHA1: 5f22f4284268601e693566eaeab1279c4df3ff2a
SHA256: 7591a38b33aa1fde5ad9d550234cf73ef4d34a748d4a6f8fb5b1ac850d16ac53
Description: Blue-Grey theme for anemone
Name: Bley
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.bley/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.bley/

Package: com.evaneliasyoung.checkra1nbootlogo
Version: 1.0.0
Section: Addons (BootLogo)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.wizages.bae
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.checkra1nbootlogo_1.0.0_iphoneos-arm.deb
Size: 7962
MD5sum: 082dbf2940a839267e3261f40d294f58
SHA1: 593cc7732aa944318754bcebe0f8f8200ed75732
SHA256: 7a8bf44d114580da6461e95683bb5cfd0c61eb15282d43f5378047667709566a
Description: checkra1n Bootlogo
Name: checkra1n Bootlogo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.checkra1nbootlogo/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.checkra1nbootlogo/

Package: com.evaneliasyoung.cydiabootlogo
Version: 1.0.0
Section: Addons (BootLogo)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.wizages.bae
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.cydiabootlogo_1.0.0_iphoneos-arm.deb
Size: 90342
MD5sum: 5d00581145bc3340aee4074db047086c
SHA1: 6792fdfde7f628efee9bb3c33d0c1102104801ca
SHA256: 2ced7b184da40f0d5c28be04f4e33a1df7dc0dfbff1425b99306b13bb9cf9adf
Description: Cydia Bootlogo
Name: Cydia Bootlogo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.cydiabootlogo/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.cydiabootlogo/

Package: com.evaneliasyoung.dassperre
Version: 1.0.5
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.dassperre_1.0.5_iphoneos-arm.deb
Size: 30586
MD5sum: 1f3ff5842b9fb097c60b589e2b1bdc7e
SHA1: a2f9deb8cf41f9517448c9a41c7a3c2261ef78b8
SHA256: 5bdd111f97ea3d340d2388f39b5e57583ecd83a114fa8751b1275ee41264bdb0
Description: A remake of my favorite GroovyLock theme.
Name: Daßperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.dassperre/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.dassperre/

Package: com.evaneliasyoung.farbesperre
Version: 1.0.3
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.farbesperre_1.0.3_iphoneos-arm.deb
Size: 2642
MD5sum: 6e41901820faeadacfdc58ce70653020
SHA1: bc47870731f652a0943874258586b3c2ff641d4f
SHA256: d424a7b3e543474a72fbf82ef4d97783a1fbd30d4def75346391f05ef6a4efd1
Description: Color Apple Watch style clock for LockHTML
Name: Farbesperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.farbesperre/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.farbesperre/

Package: com.evaneliasyoung.flachsperre
Version: 1.0.5
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.flachsperre_1.0.5_iphoneos-arm.deb
Size: 153314
MD5sum: 67714871de03a7367c94c2bacb16c50a
SHA1: 650874d531ab60cd5e95b90b9e9655af3040fa6a
SHA256: dac4ea03fcb37ec373c463f0de9d0f7d2fe9d88558abbe1567aa696a262f0bbd
Description: Flat design for LockHTML
Name: Flachsperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.flachsperre/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.flachsperre/

Package: com.evaneliasyoung.gravy
Version: 1.16
Section: Themes
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.anemonetheming.anemone
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.gravy_1.16_iphoneos-arm.deb
Size: 3671028
MD5sum: 3ec0e8bc5ec332a0dbcbdbaa4aa894ba
SHA1: 20342dec905587eef9adbee011369b692043b949
SHA256: b475e368db5cd6ec18cb44b2af2e632e391d5438d881401b0a4d23233702bd06
Description: More icons for ArkLotif's Biscuit
Name: Gravy
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.gravy/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.gravy/

Package: com.evaneliasyoung.interrobangbootlogo
Version: 1.0.1
Section: Addons (BootLogo)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.wizages.bae
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.interrobangbootlogo_1.0.1_iphoneos-arm.deb
Size: 20862
MD5sum: 2b4d944a9c0a4449f43347b412fc08a8
SHA1: 657613605d1dec223e26d5eb3d829ed9e57a17ed
SHA256: 95c754b2ed916cccf72b0be931f40bc3e592c36dc24b3b72afbc0c5030149309
Description: Interrobang Bootlogo
Name: Interrobang Bootlogo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.interrobangbootlogo/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.interrobangbootlogo/

Package: com.evaneliasyoung.ip
Version: 0.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.ip_0.1_iphoneos-arm.deb
Size: 728
MD5sum: ea836b1545cdc9dd11bf4b12b81ebb5b
SHA1: c5f27b351cf2153f2ce6738b3de9c0c8c6f1e052
SHA256: 20d403c4bd8edd7c8a4fda904c08c6bbbbe2c43da01390239277828aec92e533
Description: Easily get your ip address.
Name: ip
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.ip/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.ip/

Package: com.evaneliasyoung.kreissperre
Version: 1.1.3
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.kreissperre_1.1.3_iphoneos-arm.deb
Size: 309500
MD5sum: 49e735c657aff446f2a615885ddd3b74
SHA1: 444182b07fa7435efb2acf08484e0d54337c589b
SHA256: 7b091d279d09996bdd18ab93d85b304085adc7616e7892b3d3fa0e31d94d56f6
Description: Round Apple Watch style clock for LockHTML
Name: Kreissperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.kreissperre/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.kreissperre/

Package: com.evaneliasyoung.machspring
Version: 0.1.3
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.machspring_0.1.3_iphoneos-arm.deb
Size: 762
MD5sum: b6e5a61ec865cbd65881760b2b554569
SHA1: 14dfa1f2804439479ece9717a59f9e675f1bda0c
SHA256: a87d69c3eb44ca0db7f36f7586df92926b4fc11854dcaae2fa42011edbd1cfcd
Description: An alternative way to respring with mach_portal
Name: MachSpring
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.machspring/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.machspring/

Package: com.evaneliasyoung.machstrate
Version: 0.1.3
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.machstrate_0.1.3_iphoneos-arm.deb
Size: 1302
MD5sum: 9cc3a44f762ba97856a5732d6dc839db
SHA1: 6adfc466a0e381a7854145c21ab500d80d65118d
SHA256: bc874997170b7e53cb8b5f4664a1aeee886042a17e2a0882b9e3bab881e3f828
Description: The correct way to enable substrate for mach_portal.
Name: MachStrate
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.machstrate/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.machstrate/

Package: com.evaneliasyoung.originalbootlogo
Version: 1.0.1
Section: Addons (BootLogo)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.wizages.bae
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.originalbootlogo_1.0.1_iphoneos-arm.deb
Size: 16672
MD5sum: 1d6e6fe1dcf7956e5ebc889c06bb132f
SHA1: 95e93508e3471c47b02a96fe0da1c0c9c7cb3dc9
SHA256: 5eaf6301412268189e6a1e9ddd78e69603228b69c540d45180074f410139e0d2
Description: Original Bootlogo
Name: Original Bootlogo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.originalbootlogo/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.originalbootlogo/

Package: com.evaneliasyoung.radar
Version: 0.1.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: libactivator
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.radar_0.1.1_iphoneos-arm.deb
Size: 1516
MD5sum: 652b755f3e1f399d42d54c4346286e6e
SHA1: 01bfa1757007f7dbe57a193bb098a1b8d9747525
SHA256: c1e85ef974cac1b53413f61d89675a78a51b281160ed8324b70556c9aaa9f99c
Description: Control your iOS device over ssh.
Name: radar
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.radar/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.radar/

Package: com.evaneliasyoung.redrop
Version: 0.1.5
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.redrop_0.1.5_iphoneos-arm.deb
Size: 782
MD5sum: f8eb8a085df24a3e3629fc58e8f70950
SHA1: 619105740b1deb8aa3ce42a21b83d49e99cd1463
SHA256: 891aea4aa8ca35c560ae4645c2f45c5a0c7136e3dfed21a0542922906eb4ae75
Description: An easier way to restart dropbear
Name: ReDrop
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.redrop/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.redrop/

Package: com.evaneliasyoung.sbr
Version: 0.1.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.sbr_0.1.1_iphoneos-arm.deb
Size: 772
MD5sum: 99718e003de28db885062b1124017643
SHA1: ebda8f897653c5f5a194b93555a82bb49be2e63e
SHA256: fbb628e5022b4005c827424e1caa09506eba5a274883f5d3001722d1f5c00b8b
Description: A quicker way to run sbreload.
Name: sbr
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.sbr/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.sbr/

Package: com.evaneliasyoung.uicar
Version: 0.1.1
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.uicar_0.1.1_iphoneos-arm.deb
Size: 798
MD5sum: bba8c0fce840fc11fb82b6546a250159
SHA1: b7203bfc218bbaa1bef96877524ed59418ae136d
SHA256: 261d3ff8e0f45b3f5a153344d1c06478b68fad1e2000edb77cf5529cfec1f7ee
Description: A quicker way to run uicache and respring the device on completion.
Name: uicar
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.uicar/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.uicar/

Package: com.evaneliasyoung.unc0verbootlogo
Version: 1.0.1
Section: Addons (BootLogo)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.wizages.bae
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.unc0verbootlogo_1.0.1_iphoneos-arm.deb
Size: 356528
MD5sum: bf37c7ef2f704b3506cec51e64201d20
SHA1: b72d2b96fee7a37025b2a86610c4a6344128fc1b
SHA256: f7845c95c247037eaab29b94a5eb088f8152afa3dd7e3f28ed257aa34a637945
Description: unc0ver Bootlogo
Name: unc0ver Bootlogo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.unc0verbootlogo/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.unc0verbootlogo/

Package: com.evaneliasyoung.wemo
Version: 0.2
Section: Development
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.wemo_0.2_iphoneos-arm.deb
Size: 1504
MD5sum: d6a4dd94f3ebaf14ec9240de00964f84
SHA1: 48366d6861e3139930f2837346d943210830cb9f
SHA256: 13c1a35d404e6e69a7925567b0e5a1f6b93f3c39d629069551c49fbbd4b2b487
Description: I hate the wemo app, so I made a command line tool for it.
Name: Wemo
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://r0epo.evaneliasyoung.com/cydia/com.evaneliasyoung.wemo/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.wemo/

Package: com.evaneliasyoung.wurtsperre
Version: 1.2.7
Section: Widgets
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.bushe.lockhtml4
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.wurtsperre_1.2.7_iphoneos-arm.deb
Size: 153922
MD5sum: 563a78fac359ec14bf45c0528b9eb6b6
SHA1: f019affa55b1fab2e5a9fdc7dc0e6f3506c1b995
SHA256: d276d6c8326b2e57a475fb13c6b6f5636f2a87547a873b63a94d7f7bd68b1d58
Description: Word style clock for LockHTML
Name: Wurtsperre
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.wurtsperre/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.wurtsperre/

Package: com.evaneliasyoung.zeppelinguitars
Version: 1.1.1
Section: Addons (Zeppelin)
Maintainer: Evan Elias Young <evanyoung762@gmail.com>
Depends: com.alexzielenski.zeppelin
Architecture: iphoneos-arm
Filename: /deb/com.evaneliasyoung.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126410
MD5sum: ed932623ecb39403dbe84eb1a0e5e5ff
SHA1: cfab5d94352f2c019cefa72cd735c2c9aacfe207
SHA256: 7e670c236c885912bcec1be1e079b3e3ee9922562a0c118714574586a27f5659
Description: Popular guitar brands for Zeppelin
Name: Zeppelin - Guitar Brands
Author: Evan Elias Young <evanyoung762@gmail.com>
Depiction: https://repo.evaneliasyoung.com/cydia/com.evaneliasyoung.zeppelinguitars/
SileoDepiction: https://repo.evaneliasyoung.com/sileo/com.evaneliasyoung.zeppelinguitars/

