Package: arp-scan
Version: 1.8.1-1
Architecture: iphoneos-arm
Depends: libpcap
Maintainer: GeopJr <geopjr@geopjr.xyz>
Filename: /arp-scan.deb
Size: 283502
MD5sum: 9c084377cdcce84f54e6f3fa73bbb817
SHA1: 8556be2a6cdd27c8d98a7d03d97303424c512051
SHA256: cad8b1ce0a0f60375501fb60258d0c340587dc6009cd56db585d64a0faedf6cf
Section: Hacktools
Description: Arp-scan , needed for netkillui
Author: Roy Hills <Roy.Hills@nta-monitor.com>
Name: Arp Scan

Package: dsniff
Version: 2.4b2-1
Architecture: iphoneos-arm
Maintainer: GeopJr <geopjr@geopjr.xyz>
Filename: /dsniff.deb
Size: 2110904
MD5sum: 9b7c8d02c2bc3fd25317e447b95e7df8
SHA1: 76391b226237a5f7493c1cf9d3312d6b011fee53
SHA256: 06fdbc3984b1f92dbbdec1d0c3e81721a6758684aafdfb058d417479b1651d15
Section: Hacktools
Description: Dsniff Suite Of Pentesting Tools For iPhone
dsniff is a collection of tools for network auditing and penetration testing. dsniff, filesnarf, mailsnarf, msgsnarf, urlsnarf, and webspy passively monitor a network for interesting data (passwords, e-mail, files, etc.). arpspoof, dnsspoof, and macof facilitate the interception of network traffic normally unavailable to an attacker (e.g, due to layer-2 switching). sshmitm and webmitm implement active monkey-in-the-middle attacks against redirected SSH and HTTPS sessions by exploiting weak bindings in ad-hoc PKI.
Author: Dug Song <dugsong@monkey.org>
Name: Dsniff

Package: eu.teggers.netKillUI
Version: 0.2.1-1
Architecture: iphoneos-arm
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Maintainer: GeopJr <geopjr@geopjr.xyz>
Filename: /eu.teggers.netKillUI_0.2.1-1_iphoneos-arm.deb
Size: 261272
MD5sum: b311ce42b739b6d18be8b8db74768159
SHA1: 4f5a8ef0b01298614ad60958c7306623d62ed3bc
SHA256: 08a64289ca947faf35f4067318be1853b85d6a7c9f5858b687750601aa03b549
Section: Hacktools
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: xyz.geopjr.yagot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: GeopJr <geopjr@geopjr.xyz>
Filename: /YAGOT.deb
Size: 837348
MD5sum: 08653659fe0b7ccca120f82a2ab8ec4f
SHA1: 6876a78c05a82c14e07d8a585235cf80ef20ce8d
SHA256: 7a91cfff7c896f3f8587722730f2ee7af38d4293893a746388337c42862a8181
Section: Themes
Description: YAGOT - Yet Another Gradient Outline Theme , Works with Anemone and possibly WinterBoard
Author: GeopJr <geopjr@geopjr.xyz>
Name: YAGOT

Package: xyz.geopjr.yagot
Version: 2.0
Architecture: iphoneos-arm
Maintainer: GeopJr <geopjr@geopjr.xyz>
Filename: /YAGOT.deb
Size: 831438
MD5sum: 6a97503a3cf5579659e042489cc8e1e8
SHA1: 4009534800f0d2b624806124dfb968ce887a2da0
SHA256: 8be8816ecfd4212b2d02261fc64e1d3fc1506580abcde76a12523dd7c27d847b
Section: Themes
Description: YAGOT - Yet Another Gradient Outline Theme , Works with Anemone and possibly WinterBoard
Author: GeopJr <geopjr@geopjr.xyz>
Name: YAGOT

Package: xyz.geopjr.yagot
Version: 3.0
Architecture: iphoneos-arm
Maintainer: GeopJr <geopjr@geopjr.xyz>
Filename: /YAGOT.deb
Size: 1400724
MD5sum: a8f2854f7ba938a197634872d06d2aee
SHA1: 5d84c26720f5b14a4aef0b66f9d718272cb9bd2f
SHA256: 0de308658950848500bf66dc4c049d0ae0021ccb788e009198015355a56c0256
Section: Themes
Description: YAGOT - Yet Another Gradient Outline Theme , Works with Anemone and possibly WinterBoard
Author: GeopJr <geopjr@geopjr.xyz>
Name: YAGOT

Package: xyz.geopjr.selectjelbrek
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: GeopJr
Installed-Size: 
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>=11.0)
Filename: /xyz.geopjr.selectjelbrek_0.1.1-2+debug_iphoneos-arm.deb
Size: 10186
MD5sum: 758cbfdab351731c37084e9aff0d2a47
SHA1: 88e66a6f83445c44d60253ea1f337099b3ae1324
SHA256: a821e9fc5bcc0f2adee688149017fb1302b7a3a31e5f11aa86352f74820c71d6
Section: Tweaks
Description: Select text to Jelbrek. Star and follow me on GitHub! github.com/GeopJr
Author: GeopJr
Name: SelectJelbrek

Package: xyz.geopjr.selectjelbrek
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: GeopJr
Installed-Size: 
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>=11.0)
Filename: /xyz.geopjr.selectjelbrek_0.1.1-2+debug_iphoneos-arm.deb
Size: 10186
MD5sum: 758cbfdab351731c37084e9aff0d2a47
SHA1: 88e66a6f83445c44d60253ea1f337099b3ae1324
SHA256: a821e9fc5bcc0f2adee688149017fb1302b7a3a31e5f11aa86352f74820c71d6
Section: Tweaks
Description: Select text to Jelbrek.
Star and follow me on GitHub!
github.com/GeopJr

https://geopjr.xyz/
Author: GeopJr
Name: SelectJelbrek
