Package: lv.kristapsausters.keyaddons
Version: 8.0.0
Architecture: iphoneos-arm
Maintainer: Kristaps <kausters+repo@gmail.com>
Pre-Depends: firmware (>= 6.0), firmware (<< 9.0)
Filename: ./deb/lv.kristapsausters.keyaddons_8.0.0_iphoneos-arm.deb
Size: 5290
MD5sum: fca48857c95b6d33680b24c3ab7a8d70
SHA1: 676f47b0f5d580daa1ee41d9b9150a6f2c7842db
SHA256: 48a7a77204012311d46fa05295ef37fca18ac7b86a070b0852382845c433c8d2
Section: Keyboards
Homepage: http://kristapsausters.lv/
Description: Papildus simboli visās tastatūrās.
Author: Kristaps <kausters+repo@gmail.com>
Depiction: http://repo.kristapsausters.lv/www/keyaddons/index.htm
Name: Key Addons

Package: lv.kristapsausters.keyclean
Version: 13.0.0
Architecture: iphoneos-arm
Maintainer: Kristaps <kausters+repo@gmail.com>
Pre-Depends: firmware (>= 4.0), firmware (<< 14.0)
Conflicts: lv.kristapsausters.keyspeed
Replaces: lv.kristapsausters.keyspeed
Filename: ./deb/lv.kristapsausters.keyclean_13.0.0_iphoneos-arm.deb
Size: 9812
MD5sum: 95ab41437c0b05e3f99aca7b025908b8
SHA1: db09770c91be2786a80e1e228c1b1be34e49245b
SHA256: f0e074dd1e22becb3e33447fe64ec5c9a93b529763e8a2bdf7614e5c91527abd
Section: Keyboards
Homepage: http://kristapsausters.lv/
Description: Aizvāc svešos simbolus no LV tastatūras.
Author: Kristaps <kausters+repo@gmail.com>
Depiction: http://repo.kristapsausters.lv/www/keycleaner/index.htm
Name: LV Key Cleaner

Package: lv.kristapsausters.keyspeed
Version: 13.0.0
Architecture: iphoneos-arm
Maintainer: Kristaps <kausters+repo@gmail.com>
Pre-Depends: firmware (>= 4.0), firmware (<< 14.0)
Conflicts: lv.kristapsausters.keyclean
Replaces: lv.kristapsausters.keyclean
Filename: ./deb/lv.kristapsausters.keyspeed_13.0.0_iphoneos-arm.deb
Size: 9066
MD5sum: a2bed8c560d95118c7ae4ceceecc29c7
SHA1: 2c22f19eb96278d9002bdf47763b63e79850c77d
SHA256: 7117976c2fcca49b2f3729d1d524912f90ced4447ac1e8f997b059c67304e099
Section: Keyboards
Homepage: http://kristapsausters.lv/
Description: Paātrina rakstīšanu ar LV tastatūru.
Author: Kristaps <kausters+repo@gmail.com>
Depiction: http://repo.kristapsausters.lv/www/keyspeed/index.htm
Name: LV Key Speeder

