Package: eu.rio-doro.carplayclassic
Version: 0.9
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), net.dodtweaks.ithemer
Author: rio-doro <support@rio-doro.eu>
Description: brings the iOS 12 carplay icons back to iOS 13+
Filename: ./downloads/CarplayClassic+Theme.deb
Size: 26712
Section: Themes (CarPlay)
MD5sum: f69b74823e081c83f05f2a3f006591fb
SHA1: ed91fee4d471f5bc5ca6a389179dcc63cd79b10a
Name: CarPlayClassic
Depiction: http://beta.rio-doro.eu/html/CarplayClassic+Theme.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.1
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes the activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.1_iphoneos-arm.deb
Size: 1030
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: 358ea5e051cd270ebdc8b1c94606e3d4
SHA1: 01eb74a382dfd0feadfdb977674487728f17c72e
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.1_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.2
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes the activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.2_iphoneos-arm.deb
Size: 1032
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: d9513c9bc40f9f414ddee99584c95489
SHA1: f486fec8b71ba07c482a88500a711a8db5056d42
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.2_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.3
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Don't Install it!
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.3_iphoneos-arm.deb
Size: 2166
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: 4630f419a4fdb1bdae090e5b78807934
SHA1: baa99029024191d72757f9fb84edf10bd35a2889
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.3_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.4
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Don't Install it!
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.4_iphoneos-arm.deb
Size: 2174
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: bce5a6c5bd4e96a4071c47294661f1dc
SHA1: 370dc0fa28b376bdd1ae79f62bdfa8190cf82387
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.4_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.5
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Don't Install it!
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.5_iphoneos-arm.deb
Size: 2230
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: 4f0bb120882379a026e14f8853889b57
SHA1: e3b29907e63f649e4996bf3913f3bfe1f3223ef6
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.5_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.6
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Don't Install it!
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.6_iphoneos-arm.deb
Size: 2780
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: 39f99fcd6c3a0250b667bfa124a7772f
SHA1: c7db2cbb74d75ebfc8651d9813b1b6421bce619b
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.6_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1.7
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: Don't Install it!
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1.7_iphoneos-arm.deb
Size: 2786
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: ec8f52331362ed5530b85630b67ca7d7
SHA1: d26fe86a6a63528caa14b1dc747fb4baae09c899
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1.7_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes the activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.1.1_iphoneos-arm.deb
Size: 1028
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: 9c273b135b0db6f06a59cc4b046d0597
SHA1: a103b9426d81cb09ebdffddae2bbaebc530e027c
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1.1_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes the activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.1_iphoneos-arm(1).deb
Size: 1012
Section: Themes (Springboard)
Conflicts: com.repo.xarold.com.filzajailed, eu.rio-doro.cstdemo
Replaces: eu.rio-doro.cstdemo
MD5sum: 58be9e53cd90c2bd13f65fb188bfdf35
SHA1: f6a425f49719709993b6b544f795264d82aaa756
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.1_iphoneos-arm(1).deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.1_iphoneos-arm.deb
Size: 2820
Section: Addons (Activator)
MD5sum: f71326fdb6d700971c0609ddc0ae5b35
SHA1: d6e1b7a83a548ed41ec2558a16689c1b55913ab1
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.1_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.2.2
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: mobilesubstrate
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.2.2_iphoneos-arm.deb
Size: 2860
Section: Addons (Activator)
MD5sum: 9c4d349100747671143173489ff4c2b7
SHA1: 615916b48b839da559825ebb212bc583e07fbd2a
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.2.2_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.2.4
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: mobilesubstrate
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.2.4_iphoneos-arm.deb
Size: 2800
Section: Addons (Activator)
MD5sum: 08bd1e9fc9b116720efdab0942fdccd3
SHA1: 7b76731eb2b5fa804df3cb01726c259cfa6119ee
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.2.4_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.2.5
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: mobilesubstrate
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.2.5_iphoneos-arm.deb
Size: 2832
Section: Addons (Activator)
MD5sum: 628214659890e8a0034cb735abacd923
SHA1: 329d029b2ae70ccdfbd29445291b65ce8eb8253f
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.2.5_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: mobilesubstrate
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.2_iphoneos-arm.deb
Size: 2822
Section: Addons (Activator)
MD5sum: 185c60dc96303b22470889c512d9ede7
SHA1: 2b6b447fb9c7244ce813240247d0f20f7871851d
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.2_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.3
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: mobilesubstrate
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.3_iphoneos-arm.deb
Size: 2784
Section: Addons (Activator)
MD5sum: f83e9f3f9594bbde01c8f69dddf1dcf7
SHA1: 811603d3428eba8eddc94103a789f710ab297d1d
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.3_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9.9
Architecture: iphoneos-arm
Maintainer: rio-doro
Depends: mobilesubstrate
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9.9_iphoneos-arm.deb
Size: 2840
Section: Addons (Activator)
MD5sum: a929afe2071c9297b83658ad371fe2e3
SHA1: 10958ecc94ba07acf91713e81939d96672c22d73
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9.9_iphoneos-arm.deb.php

Package: eu.rio-doro.actithemefix
Version: 0.9
Architecture: iphoneos-arm
Maintainer: rio-doro
Author: rio-doro <support@rio-doro.eu>
Homepage: http://rio-doro.eu/
Description: makes activator icon themable
Filename: ./downloads/eu.rio-doro.actithemefix_0.9_iphoneos-arm(1).deb
Size: 2818
Section: Addons (Activator)
MD5sum: 681e2801ce8a66d0b0da3affee241e89
SHA1: 9c1a6bd004d4c606aeb78a2653badf4b098e080e
Name: Activator Theme Fix
Depiction: http://beta.rio-doro.eu/html/eu.rio-doro.actithemefix_0.9_iphoneos-arm(1).deb.php

