Package: com.aatoz.bokeh
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.bokeh_1.0_darwin-amd64.deb
Size: 2552
MD5sum: 557f1ad614e813bc0f06e2640c4ff74c
SHA1: 3f4bc296f916f5685668f97d582455f44f1ea8e4
SHA256: 577c124f861e297c60b46fef1645ba9010c4c133ef10ef233c260539f74c4e50
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: An animated background with a beautiful, bokeh effect, complete with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.bokeh
Name: Bokeh
Sileodepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.bokeh/sileoDep

Package: com.aatoz.bubble-mania
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.bubble-mania_1.0_darwin-amd64.deb
Size: 2648
MD5sum: 0ad4c815c6afb8cb828dbe493741cad2
SHA1: f29ef73573ee7a986d3add0485cdd76213a39dd1
SHA256: 39fd08e1a32d3cfcb38531cd9b188fe9011b29978f3f7739afcd687adc54c933
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautiful bubblies on top of fancy backgrounds -- oh my! Best when used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.bubble-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.bubble-mania/sileoDep
Name: Bubble Mania

Package: com.aatoz.bubble-mania
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.bubble-mania_1.0.1_darwin-amd64.deb
Size: 2718
MD5sum: 030b52daf7fe4fc9c846593b5b17fc14
SHA1: 127a7313ca0eeeadc834fd84ea1b80bee2915355
SHA256: 86583a582bbed61c3583ee7455732ac8904df4bb76d7cf1bab734b4306d7177a
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautiful bubblies on top of fancy backgrounds -- oh my! Best when used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.bubble-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.bubble-mania/sileoDep
Name: Bubble Mania

Package: com.aatoz.bubble-mania
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.bubble-mania_1.0.2_darwin-amd64.deb
Size: 2706
MD5sum: a2fe378f079340dd0e81705ffd08c5dc
SHA1: 545e11fa646c2de0b9a3f495be566726da8021a2
SHA256: 853bcb10db4ad7ae93463f273dd239314ef2478765d09705a9a5fac51781cfa2
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautiful bubblies on top of fancy backgrounds -- oh my! Best when used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.bubble-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.bubble-mania/sileoDep
Name: Bubble Mania

Package: com.aatoz.bubble-mania
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.bubble-mania_1.0.3_darwin-amd64.deb
Size: 2706
MD5sum: 5454db9c1c1aaf2d3a4f3f965af70ac4
SHA1: df476398f3847f447cb0e1641db0bb91ad925222
SHA256: 69089b8ce254ba79878563fd6773cd3bd66bb4f2af36b0d107bef5f41fba4961
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautiful bubblies on top of fancy backgrounds -- oh my! Best when used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.bubble-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.bubble-mania/sileoDep
Name: Bubble Mania

Package: com.aatoz.fireflies
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.fireflies_1.0_darwin-amd64.deb
Size: 3228
MD5sum: 7e432272449d55707dc0254f67088de5
SHA1: a69e23e8846d17855eaec50ed6bc9c05f61e50bb
SHA256: 3c86fd6fac5ae23dc70a8b99275d131ac110c0dda5cf7179991ea67a4e824d64
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: An animated background of beautiful fireflies, complete with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.fireflies
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.fireflies/sileoDep
Name: Fireflies

Package: com.aatoz.fireflies
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.fireflies_1.0.1_darwin-amd64.deb
Size: 3226
MD5sum: f0f3bc09b3fc597a9a3050da53e6a0b2
SHA1: 5d74232e3320d27fc4b22845aa715de0453f1b9d
SHA256: 75c0b925443a08580c9f0b95efbfa2f731d4de0ad5e2d45b6fb71453f020243f
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: An animated background of beautiful fireflies, complete with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.fireflies
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.fireflies/sileoDep
Name: Fireflies

Package: com.aatoz.floaty-squares
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.floaty-squares_1.0_darwin-amd64.deb
Size: 1930
MD5sum: 0b73044d1a28b5f81681245913d968b4
SHA1: b5b864c61b81bc22d297d22622bc8480defc15e5
SHA256: 24e0bb4ca1efd93a2d8df7e9358e1c014b1dcb1cb0639aaefb185a2fbe5a03ab
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Animated squares, floating around your screen! Goes great with any wallpaper, otherwise just pick a pre-defined background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.floaty-squares
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.floaty-squares/sileoDep
Name: Floaty Squares

Package: com.aatoz.gradient-mania
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.gradient-mania_1.0_darwin-amd64.deb
Size: 1878
MD5sum: d61a1a9dd7932e50fac1bbf92316c90e
SHA1: d2a9f802388bab6ef139e06f65fe705479c820a2
SHA256: d510723e9c893e7c044e3f9a9de0044bd17e245dbc0087bb7a869f1af106431d
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautifully animated gradients begging (dare I say, animated?) to be used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.gradient-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.gradient-mania/sileoDep
Name: Gradient Mania

Package: com.aatoz.gradient-mania
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.gradient-mania_1.0.1_darwin-amd64.deb
Size: 2016
MD5sum: a87cbcce4230c1055f4d714df9a8fa47
SHA1: d492b9aded1ac49ee1b63b8a8525275596b47fa6
SHA256: f1e9698b47704b1bb9b76a021d7cc86b82566ad60bbff6a8500d2825b016e09c
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautifully animated gradients begging (dare I say, animated?) to be used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.gradient-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.gradient-mania/sileoDep
Name: Gradient Mania

Package: com.aatoz.gradient-mania
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.gradient-mania_1.0.2_darwin-amd64.deb
Size: 3476
MD5sum: 463638e784f567e91f3ff01071f8af3e
SHA1: e42c3d486e84dceb4b6350fe8e8f26b718382189
SHA256: 9c384757e32bb14da8a565cea29bf2fb5cf39977d0580364f876e127657ea0c0
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautifully animated gradients begging (dare I say, animated?) to be used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.gradient-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.gradient-mania/sileoDep
Name: Gradient Mania

Package: com.aatoz.gradient-mania
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.gradient-mania_1.0.3_darwin-amd64.deb
Size: 3476
MD5sum: d6a718a0d06cd8093efa54c7bac60951
SHA1: eb12b25ddf45a06ea4d81ba5782985f3fe66c26b
SHA256: 516293fd21583cd07c79acaae5bbc1fc40ebd4c3760596d70d97e8971cb4aea6
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautifully animated gradients begging (dare I say, animated?) to be used on OLED screens.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.gradient-mania
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.gradient-mania/sileoDep
Name: Gradient Mania

Package: com.aatoz.misty
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.misty_1.0_darwin-amd64.deb
Size: 258582
MD5sum: df4a8c5bcad4f07f48583adbfff8916e
SHA1: 2c74dfe93a9034dd72cd8cc496ae660f538b4196
SHA256: 713b88c552f6cb4429dfbd08ede02cfa6beccf31d33f5f248459ec12ad4a7d6d
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: A misty overlay to add a nice effect to any wallpaper.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.misty
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.misty/sileoDep
Name: Misty

Package: com.aatoz.mosaic
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.mosaic_1.0_darwin-amd64.deb
Size: 5040
MD5sum: d5dd711e1ac1280b49755dccbdebc51d
SHA1: ea23fd597629626bf21256b4ba5f34477279a83e
SHA256: 0db9e8ac9a15808e92d2b73f8cc2f4a4799c8729709f97265a9ad47a8a3cb4db
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Beautiful and artistic mosaic shapes, complete with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.mosaic
Name: Mosaic

Package: com.aatoz.radialwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64.deb
Size: 69170
MD5sum: d825557f90ff2846550209e00e33cd37
SHA1: 6e3d1d273764b9619b5d89985f179162181f7e15
SHA256: 9bf13b89aa12dbfb2c72fadbb9767d2cee77c0a7888d53450524256b19a968b3
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64_1.0.1.deb
Size: 69188
MD5sum: bb1ae7ff5c8aa246f15ffd1a60afe9d5
SHA1: 86b3e7e85a8c473f9535484c5341cad8a143db4f
SHA256: 92e1d0670dabf6551a2b8ea6f942fedd378ba18dbad1f6ec3dd36616cdb3dad8
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64_1.0.2.deb
Size: 67380
MD5sum: be3244dc8258c572e50015a90de2990e
SHA1: a4a87e357a665820f78686aaab25e71b77dde88d
SHA256: 71a47c2e902ce9d5c7da96979772daa49598a48273f58e186f33e29116911e25
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0.3_darwin-amd64.deb
Size: 66564
MD5sum: 238be3751194fe1e5c2f208d46547aa4
SHA1: 19c4b634e2bb786f53115d23ebe74252b3f10163
SHA256: dad3c5cf479467c08c4caf7cb2044bacec37f359e413f5f7546966f62c76553d
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0.4_darwin-amd64.deb
Size: 66584
MD5sum: e89571503a527d0c53b48264421ec78d
SHA1: 5e4762fdb0a305b6cacbd944a1425a6f29f7f4d9
SHA256: 7a70d7651cffba4f327c7c8b29c994fd222543ecc8f18d18521a2eaa438b94ce
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.smooth-bar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: me.nepeta.exobar
Filename: ./debs/com.aatoz.smooth-bar_1.0_darwin-amd64.deb
Size: 130950
MD5sum: f25ef0f1893ec8e585051e875bed2d99
SHA1: 5bab8bc622d3caa4f0b45f52885ace6e86343bb8
SHA256: 193c84a66cf318c2b36adfbf8d8219d202b083291ce9e0322198945d1ab38f0c
Section: Status Bars (ExoBar)
Homepage: http://aatoz.github.io/Sileo
Description: A nice, smooth theme designed to tell you what you need to know while keepin it realllll smooth.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.smooth-bar
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.smooth-bar/sileoDep
Name: Smooth Bar

Package: com.aatoz.smooth-bar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: me.nepeta.exobar
Filename: ./debs/com.aatoz.smooth-bar_1.0_darwin-amd64.deb
Size: 132982
MD5sum: e16f8fd63f92fcf31e31f2f6ca8cd61c
SHA1: dc7d2aa3856bc1b0765a6aaa6d21e7990cef474a
SHA256: 424010947fd994f3d70c36b5a3d7fba3839b3da65c0188651c9a4dad81f826a1
Section: Status Bars (ExoBar)
Homepage: http://aatoz.github.io/Sileo
Description: A nice, smooth theme designed to tell you what you need to know while keepin it realllll smooth.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.smooth-bar
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.smooth-bar/sileoDep
Name: Smooth Bar

Package: com.aatoz.solar-system
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.solar-system_1.0_darwin-amd64.deb
Size: 19908
MD5sum: d22a3bceacdd1d96ee6e2436cf6531e2
SHA1: f161cdd02df9ac9377743f9525a075ccb232a2f8
SHA256: 799f08ce1b7de1591b2b1d3c8cfac4e3120ea2edef0cd3e8141929b1d8e4226c
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: An animated model of our solar system, with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.solar-system
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.solar-system/sileoDep
Name: Solar System

Package: com.aatoz.solar-system
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.solar-system_1.0.1_darwin-amd64.deb
Size: 19906
MD5sum: 9fac7abec91d22d20ab0ef3c74d3309a
SHA1: f40ba16da092e5fc9da95f5a04e12da556214945
SHA256: 22b09ac1e1d43d0d491b0d99499b7b8581a42b2ce4dc623f24b8ffd1ffb40b41
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: An animated model of our solar system, with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.solar-system
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.solar-system/sileoDep
Name: Solar System

Package: com.aatoz.stars
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.aatoz.stars_1.0_darwin-amd64.deb
Size: 4076
MD5sum: 465666aba1f134caa2aa413b8207d717
SHA1: 77fc43b1072eaf0899b10a99ea01b92250bccfb2
SHA256: 01925367f2cc785d8dbb244b01738749b5513e4cf22d1a8c709468d6fcb51476
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: An animated background of rotating stars, complete with a customizable background.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.stars
SileoDepiction: https://aatoz.github.io/Sileo/depictions/com.aatoz.stars/sileoDep
Name: Stars

