
Package: com.lacertosusrepo.improvify
Version: 1.1
Architecture: iphoneos-arm
Maintainer: LacertosusDeus <LacertosusThemes@gmail.com>
Installed-Size: 392
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.lacertosusrepo.improvify_1.1_iphoneos-arm.deb
Size: 53956
MD5sum: 18db2649ddb37b06be01682062773b0a
SHA1: 61ecb5b507da702063004a494fc307ae0fcb3dac
SHA256: 076b59b6935a7ff974e39eb8d8fd1202fafdae8aebdb9872d55669ec1d9d97c9
Section: Tweaks
Description: Add features Spotify should have already had...
Author: LacertosusDeus <LacertosusThemes@gmail.com>
Depiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.improvify/
Name: Improvify
Sileodepiction: https://lacertosusrepo.github.io/depictions/com.lacertosusrepo.improvify/improvify.json
SileoDepiction: https://repo.opendebs.com/depictions/Improvify.json
Depiction: https://repo.opendebs.com/depictions/Improvify.html
Icon: https://raw.githubusercontent.com/LacertosusRepo/Open-Source-Tweaks/master/Improvify/improvifyprefs/Resources/icon%402x.png

Package: com.mtac.settingsip
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 240
Depends: mobilesubstrate
Filename: debs/com.mtac.settingsip_0.0.1-10_debug_iphoneos-arm.deb
Size: 23482
MD5sum: ebfb581dee483579bfc24051092b7324
SHA1: 8f014d1fdc63c93af03773a93c842613f85bfa99
SHA256: 0cdd61ed699ccbc106898c008f10df89fb6e162699d2f542a3c7b09d72214470
Section: Tweaks
Description: The easiest way to get your WiFi IP address!
Author: MTAC
Name: SettingsIP
SileoDepiction: https://repo.opendebs.com/depictions/SettingsIP.json
Depiction: https://repo.opendebs.com/depictions/SettingsIP.html
Icon: https://github.com/MTACS/SettingsIP/raw/master/sipprefs/Resources/icon%403x.png

Package: me.brianleek.lsdigitalclock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.lsdigitalclock.deb
Size: 46442
MD5sum: 37f036828909b270b32f087ab4875bb5
SHA1: 010e3e2bfb3ff36308580a2c68eb396bead3f633
SHA256: 82c3af0965670f1491aef91aceb49d82ddeddedbd8f77695139d0c5b1c6274df
Section: Widgets
Homepage: https://brianleek.me/
Description: LS Digital Clock gives you a cool looking clock and date display on your iDevice lockscreen.
Author: Brian Leek <brianleek2016@gmail.com>
Name: LS Digital Clock
SileoDepiction: https://repo.opendebs.com/depictions/LS_Digital_Clock.json
Depiction: https://repo.opendebs.com/depictions/LS_Digital_Clock.html
Icon: https://brianleek.me/repo/images/widget.png

Package: me.brianleek.aurora
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.aurora.deb
Size: 547038
MD5sum: 2b24c89d8cffe44bddec1255f0f5a316
SHA1: 58152644ffb5b511aa7969f480f491af10a52246
SHA256: 1728049e78ff5b3afa83fd0f6680db39a4d755da684f059aeb2157538961ec30
Section: Widgets
Homepage: https://brianleek.me/
Description: A minimalistic LS widget using a thin font.
Author: Brian Leek <brianleek2016@gmail.com>
Name: Aurora
SileoDepiction: https://repo.opendebs.com/depictions/Aurora.json
Depiction: https://repo.opendebs.com/depictions/Aurora.html
Icon: https://brianleek.me/repo/images/widget.png

Package: me.brianleek.cleanclockanddate
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.cleanclockanddate.deb
Size: 48960
MD5sum: ea81c51385f0e7319221decd7976733e
SHA1: c9a03093548cf3d22de128b31af78d903f784280
SHA256: 33c52d82dbfaa708013c199ad4d351693f8c2ddf3e263fe11bca2500954be1b2
Section: Widgets
Homepage: https://brianleek.me/
Description: Clean Clock and Date brings you a clean clock and date display on your lockscreen for your iDevice.<br><br>If you want to remove the line under the date just go to <code>/var/mobile/Library/LockHTML/Clean Clock & Date/</code> and open <code>LockBackground.html</code> and find <code><div class="line"></div></code> and remove it.
Author: Brian Leek <brianleek2016@gmail.com>
Name: Clean Clock and Date
SileoDepiction: https://repo.opendebs.com/depictions/Clean_Clock_and_Date.json
Depiction: https://repo.opendebs.com/depictions/Clean_Clock_and_Date.html
Icon: https://brianleek.me/repo/images/widget.png

Package: me.brianleek.lsdigitalclockwithday
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.lsdigitalclockwithday.deb
Size: 46434
MD5sum: f0db60eeed239dbcc94d00a4990a78fa
SHA1: f1fa012210d0f1937f6bb4b2b503dcd38df84eb3
SHA256: 9b55065509cfd926ec1e75fcca18ffbd3e6f22ae5c679d7937556feb12eb7b03
Section: Widgets
Homepage: https://brianleek.me/
Description: LS Digital Clock With Day gives you a cool looking clock and date display along with the day on your iDevice lockscreen.
Author: Brian Leek <brianleek2016@gmail.com>
Name: LS Digital Clock With Day
SileoDepiction: https://repo.opendebs.com/depictions/LS_Digital_Clock_With_Day.json
Depiction: https://repo.opendebs.com/depictions/LS_Digital_Clock_With_Day.html
Icon: https://brianleek.me/repo/images/widget.png

Package: me.brianleek.galaxys9lsclock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.galaxys9lsclock.deb
Size: 39020
MD5sum: cd54709ac67535e8b35cdce714244a1a
SHA1: f32b45ab85f0bbb1ca5c1d319140d97419273a53
SHA256: 444ae889bb10d19b9ec78333e37c4e18384b69345735065eb5b6a4c4c807b0b9
Section: Widgets
Homepage: https://brianleek.me/
Description: A Samsung Galaxy S9 lockscreen clock widget for your iDevice lockscreen.
Author: Brian Leek <brianleek2016@gmail.com>
Name: Samsung Galaxy S9 LS Clock
SileoDepiction: https://repo.opendebs.com/depictions/Samsung_Galaxy_S9_LS_Clock.json
Depiction: https://repo.opendebs.com/depictions/Samsung_Galaxy_S9_LS_Clock.html
Icon: https://brianleek.me/repo/images/widget.png

Package: me.brianleek.allerclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.allerclock.deb
Size: 77044
MD5sum: f86d79681435fc501837998cf2d9d30c
SHA1: 38172d50d088ca29747c10f62b833f9c2d1edb14
SHA256: dddf0e0146611848c26e0bc8eb91a48edfd388f758685dc0b678a6d28b7deab5
Section: Widgets
Homepage: https://brianleek.me/
Description: Aller Clock is a simple clock widget for your lockscreen it gives your lockscreen a nice and simple look that everybody will like.
Author: Brian Leek <brianleek2016@gmail.com>
Name: Aller Clock
SileoDepiction: https://repo.opendebs.com/depictions/Aller_Clock.json
Depiction: https://repo.opendebs.com/depictions/Aller_Clock.html
Icon: https://brianleek.me/repo/images/widget.png

Package: me.brianleek.lsdigitalrecreate
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Brian Leek <brianleek2016@gmail.com>
Filename: debs/me.brianleek.lsdigitalrecreate.deb
Size: 45784
MD5sum: bd1b8bf2fd0c3a6077fb17be1b7353ea
SHA1: c5a6a7e19d989d0c2ba9a8cd785f21ebc40e0a80
SHA256: 0ec43f2a7b13cc704817a1bd5e1d9afb5de49008097f547fef5dd4ad7227df99
Section: Widgets
Homepage: https://brianleek.me/
Description: LS Digital Recreate is a recreated version of a widget called <a href="https://www.reddit.com/r/iOSthemes/comments/3t3vmc/release_ls_digital/">LS Digital</a> that <a href="https://www.reddit.com/user/PM_ME_DICK_PICTURES">this</a> Reddit user wanted me to recreate.
Author: Brian Leek <brianleek2016@gmail.com>
Name: LS Digital Recreate
SileoDepiction: https://repo.opendebs.com/depictions/LS_Digital_Recreate.json
Depiction: https://repo.opendebs.com/depictions/LS_Digital_Recreate.html
Icon: https://brianleek.me/repo/images/widget.png


Package: cf.1di4r.timemoji
Version: 1.0.5-4+debug
Architecture: iphoneos-arm
Maintainer: 1di4r
Installed-Size: 4140
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: debs/cf.1di4r.deb
Size: 3095874
MD5sum: 5c2d1f4bedbf7fbb1f6ac23a8b0b7e8a
SHA1: 495552aa74483f9fb0ddcf8d1c36db379bd9ab2f
SHA256: 43ff74a8b6caf6e30d58babbc09995030dd482bfc4e4cf52d6de8a1b81716ca2
Section: Tweaks
Description: Replace AM/PM with emojis 😉
Author: 1di4r
Name: Timemoji
SileoDepiction: https://repo.opendebs.com/depictions/Timemoji.json
Depiction: https://repo.opendebs.com/depictions/Timemoji.html
Icon: http://1di4r.cf/Timemoji/icon.png

Package: com.ioscreatix.rooster
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.ioscreatix.rooster_2.0.0-1_debug_iphoneos-arm.deb
Size: 5092
MD5sum: 1d85e047e9e45da721bb06d0e464b25a
SHA1: ecb06c859071d14613aac567592545a19217032e
SHA256: 465985b0a2a9c6e0af09f5316c5877f1be62c7d33655efa71a2080d4b8769bd7
Section: Tweaks
Description: Disable an Application's Notifications with a 3D Touch Shortcut Action
Author: iOS Creatix
Name: Rooster
SileoDepiction: https://repo.opendebs.com/depictions/Rooster.json
Depiction: https://repo.opendebs.com/depictions/Rooster.html
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/CydiaIcon.png

Package: com.easy-z.byesep
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 280
Depends: mobilesubstrate, com.kaneb.kbapplist
Filename: debs/com.easy-z.byesep_0.0.1_iphoneos-arm.deb
Size: 6258
MD5sum: e7b597b30b01d92f2fbe135f94cb769c
SHA1: 9f79572cd011d723fdf94ba81b30cafc82798fb0
SHA256: 993621c0514efd9ae0b2ebaa65adad708568c282e8cf601592fde9dd5126509f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Easy-Z
Name: ByeSep
SileoDepiction: https://repo.opendebs.com/depictions/ByeSep.json
Depiction: https://repo.opendebs.com/depictions/ByeSep.html
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/CydiaIcon.png

Package: com.conorthedev.dragspring
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: ConorTheDev
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), me.nepeta.libcolorpicker
Conflicts: com.sassoty.pulltorespring
Filename: debs/com.conorthedev.dragspring_1.2.1.deb
Size: 25206
MD5sum: fba23eb7476b81b61661866324bca320
SHA1: 6a8377bf170bffc280a2deb4bf9b5ce47f1eebe6
SHA256: 52d9674cb64ba30a3526fadd4b081a4790a6cdfa17134c21bb740ebbf958b5dc
Section: Tweaks
Description: Drag down from the top of settings to respring!
Author: ConorTheDev
Depiction: https://repo.conorthedev.com/package/com.conorthedev.dragspring
Icon: https://repo.conorthedev.com/img/dragspring.png
Name: Dragspring
Sileodepiction: https://repo.conorthedev.com/SileoDepictions/Dragspring
SileoDepiction: https://repo.opendebs.com/depictions/Dragspring.json
Depiction: https://repo.opendebs.com/depictions/Dragspring.html
Icon: https://raw.githubusercontent.com/ConorTheDev/Dragspring/master/prefs/Resources/icon%403x.png

Package: com.conorthedev.chrono
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ConorTheDev
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.conorthedev.chrono_1.1_iphoneos-arm.deb
Size: 46090
MD5sum: e084a4a3b0f071851e88773111d603fa
SHA1: 6257b5aca42828ae44607f5eb0d750052056900c
SHA256: 004a42ee61362ea84c6bc28517b9262cf75c26d43814ca826c55ed25ad532c23
Section: Tweaks
Description: Add seconds to your Clock App!
Author: ConorTheDev
Depiction: https://repo.conorthedev.com/package/com.conorthedev.chrono
Icon: https://repo.conorthedev.com/img/chrono.png
Name: Chrono
Sileodepiction: https://repo.conorthedev.com/SileoDepictions/Chrono
SileoDepiction: https://repo.opendebs.com/depictions/Chrono.json
Depiction: https://repo.opendebs.com/depictions/Chrono.html
Icon: https://github.com/ConorTheDev/Chrono/raw/master/prefs/Resources/icon.png

