Package: com.oskarw.ccssh
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Oskar Wirga <oskar@wirga.com>
Installed-Size: 744
Depends: mobilesubstrate, com.ioscreatix.silo
Filename: ./debs/com.oskarw.ccssh_1.0.0_iphoneos-arm.deb
Size: 123028
MD5sum: 3afdc8d38ba1bfd8e1d2413b7c7c014e
SHA1: e8ce9eb05c00dccd63667fcf3953e48a23c0b8ab
SHA256: 28db01fd52c1a1710cbb43e5d488e4074393030828f17e9c117d9d5272849257
Section: Utilities
Description: Adds a Control Center and Settings Pref option to toggle SSH
Author: Oskar Wirga
Name: CCSSH

Package: com.oskarw.centrifyemoji
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Oskar Wirga <oskar@wirga.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.oskarw.centrifyemoji_0.0.1_iphoneos-arm.deb
Size: 2370
MD5sum: 430b524e709bee4cc2e5f7c893583762
SHA1: fa7b6513372f7c798565b2dd8dac488acec63422
SHA256: 57117b76b2daa97dac7c671f75e0c28d5c30d3aea221b449ca2f354cbbdd4e95
Section: Tweaks
Description: Centers the Emoji button on the keyboard
Author: Oskar Wirga
Name: CentrifyEmoji

Package: com.oskarw.goodbyecoverart
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Oskar Wirga <oskar@wirga.com>
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/com.oskarw.goodbyecoverart_1.0.4_iphoneos-arm.deb
Size: 27606
MD5sum: e30d387b15553aa3dec4d262a6359ddc
SHA1: b8ca6c98631060fbebac16b3cc3dceeca64669be
SHA256: 0af561a64b8e993025891cb5f81481e96025d94d97b396517581517e9397aebd
Section: Tweaks
Description: Removes the small cover art image on lockscreen or control center
Author: Oskar Wirga
Name: GoodbyeCoverArt

Package: com.oskarw.nobubbles
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Oskar Wirga <oskar@wirga.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.oskarw.nobubbles_1.1_iphoneos-arm.deb
Size: 30690
MD5sum: 2e5e65570d878b7904a8a0946c4450de
SHA1: aacadcf719600b23bec58e9cf6c6cb96a11387bf
SHA256: 84ce108030734b94b2355f928bdde266f2aa0e31a0f6ab96b8a8459ce56caf61
Section: Tweaks
Description: Removes bubbles surrounding text in Messages
Author: Oskar Wirga <oskar@wirga.com>
Name: NoBubbles

Package: com.oskarw.shutupvc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Oskar Wirga <oskar@wirga.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.oskarw.shutupvc_1.0.0_iphoneos-arm.deb
Size: 29756
MD5sum: f8107a629860ed2525b59964c8497d64
SHA1: 142ab2db68abff180a1567d5ac39a8149532c1eb
SHA256: a2c84d5f3eb9c135f74bb98203f90533cf62d9bf575258bfcbfb388a418df64d
Section: Tweaks
Description: Shut Up Voice Control & Dictation
Author: Oskar Wirga
Name: ShutUpVC

Package: com.oskarw.swipeupmute
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Oskar Wirga <oskar@wirga.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.oskarw.swipeupmute_0.0.1_iphoneos-arm.deb
Size: 2008
MD5sum: c4ddbb0aa0ff1825b1b835c71ac720e8
SHA1: 40a401f5c15e64cb35c61daee0c3db28d46c3c56
SHA256: 0daa81cd9adb8e26d6571a541bba43345c44f15326d4219c58287f935a28a23b
Section: Tweaks
Description: Remove swipe up text & lockscreen homebar
Author: Oskar Wirga
Name: SwipeUpMute

