Package: com.github.airketchplayz.rainbowccswitches
Version: 2.4
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 308
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.github.airketchplayz.rainbowccswitches_2.4_iphoneos-arm.deb
Size: 95954
MD5sum: 9ec8a96d347e47466f1bb6be4320c22c
SHA1: 273e0a53016c70af3c48724b6db310b010741ae9
SHA256: a6168a9901938c0c13fb52b13f22f7140f439d2c02b17ad10936e4ff924d30d8
Section: Tweaks
Description: Rainbow CC switches
Author: p0358 & Yoshi Chill & Thomas Kodey
Name: RainbowCCSwitches
SileoDepiction: https://repo.p0358.net/sileo-depictions/rainbowccswitches.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/rainbowccswitches.json&name=RainbowCCSwitches&dev=p0358&section=Tweaks

Package: com.github.airketchplayz.rainbowccswitches
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 308
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.github.airketchplayz.rainbowccswitches_2.4.1_iphoneos-arm.deb
Size: 95948
MD5sum: 65f3bf2090e1a386530c31e9e3b0771a
SHA1: b322b8d90b307b27d90b50e93b27ef33a7a5b24c
SHA256: 264d9fdfd1007b8bbd68cc9ba314f7b81c1af83416095bcdaffff6b37a983f9b
Section: Tweaks
Description: Rainbow CC switches
Author: p0358 & Yoshi Chill & Thomas Kodey
Name: RainbowCCSwitches
SileoDepiction: https://repo.p0358.net/sileo-depictions/rainbowccswitches.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/rainbowccswitches.json&name=RainbowCCSwitches&dev=p0358&section=Tweaks

Package: com.p2kdev.fivedock13
Version: 1.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 100
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.p2kdev.fivedock13_1.1_iphoneos-arm.deb
Size: 3738
MD5sum: 855a172f348a49b2d9fe4a3c5286ab48
SHA1: 4d4c52a2fd4581591a959eb64eeba3bc840c9765
SHA256: a89a271ee2f403a5576dc83353ae68fac56167b225adee16c2a7d9a04b87ddb6
Section: Tweaks
Description: Five icons on your dock!
Author: P2KDev <p2kdev@gmail.com>
Name: FiveDock13
SileoDepiction: https://repo.p0358.net/sileo-depictions/fivedock13.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/fivedock13.json&name=FiveDock13&dev=p0358&section=Tweaks

Package: com.twickd.amodrono.pasteandgo2
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 108
Depends: mobilesubstrate
Conflicts: com.amodrono.tweak.pasteandgo2
Filename: ./debs/com.twickd.amodrono.pasteandgo2_1.1.0_iphoneos-arm.deb
Size: 7494
MD5sum: cf8f5547da7a4819049e124be98b460b
SHA1: de7a417229aee7aa4032091b503da99e3cac9111
SHA256: 1a170154cd38e44872e9dd726e8aa819de9a597b5c4b2b7a4b2a190687fd51bf
Section: Tweaks
Description: Directly search a word or go to a link from the force touch menu.
Author: amodrono
Name: PasteAndGo2
SileoDepiction: https://repo.p0358.net/sileo-depictions/pasteandgo2.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/pasteandgo2.json&name=PasteAndGo2&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/pasteandgo2.jpg
Icon: https://repo.p0358.net/icon/pasteandgo2.jpg

Package: com.zanehelton.hotasballs
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.3.0_iphoneos-arm.deb
Size: 29522
MD5sum: c21199f04a11ee08c1f2fd7324364ca9
SHA1: 15cf2c7c4f31676c84694ac62592c5fd70b088b8
SHA256: d0f61f0580bd18c8473c94ab11b07e2bb2e4fe65e8d8f5d5d25b6b4d0d6b0787
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton, p0358
Name: HotAsBalls
SileoDepiction: https://repo.p0358.net/sileo-depictions/hotasballs.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/hotasballs.json&name=HotAsBalls&dev=Zane%20Helton%20and%20p0358&section=Tweaks

Package: com.zanehelton.hotasballs
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.3.1_iphoneos-arm.deb
Size: 41912
MD5sum: 55aa73c3cfe30fbde97dd90c3a90d3bc
SHA1: 8f56761ffff1e0f304534e79bedf0d0822659991
SHA256: fd77ed32e37600db5c5d96e7f61ddbd5377ab5f3ba2d145b9c2451d483f5cd36
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton, p0358
Name: HotAsBalls
SileoDepiction: https://repo.p0358.net/sileo-depictions/hotasballs.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/hotasballs.json&name=HotAsBalls&dev=Zane%20Helton%20and%20p0358&section=Tweaks

Package: me.nepeta.owo
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 280
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>=11.0)
Filename: ./debs/me.nepeta.owo_0.2.2_iphoneos-arm.deb
Size: 15332
MD5sum: f784090559398ed7d9b5310c0ad4aeef
SHA1: 93eb34612713dc8efef00e08ca6b41974c20a6e1
SHA256: edd6e7477282ac89d118dd7b49571f4571b5ec2d05b8c878cb5952d13e3d8339
Section: Tweaks
Description: OwO what's this!?
Author: Nepeta
Name: OwO
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/owo.json&name=OwO&dev=Nepeta&section=Tweaks
Sileodepiction: https://repo.p0358.net/sileo-depictions/owo.json
Moderndepiction: https://repo.p0358.net/sileo-depictions/owo.json

Package: me.nepeta.owo
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 280
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>=11.0)
Filename: ./debs/me.nepeta.owo_0.2.3_iphoneos-arm.deb
Size: 18000
MD5sum: 75e4bd1310875aee225b238810dcce5f
SHA1: b80569356bd9f6a1b298d5e7f2e4c6d95d3f29ba
SHA256: 6d12222cb18e29e444bb826c0b593b3ce31fdebc849f13b81fbc433345e8af01
Section: Tweaks
Description: OwO what's this!?
Author: Nepeta
Name: OwO
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/owo.json&name=OwO&dev=Nepeta&section=Tweaks
Sileodepiction: https://repo.p0358.net/sileo-depictions/owo.json
Moderndepiction: https://repo.p0358.net/sileo-depictions/owo.json

Package: net.p0358.fbdarkmode
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 100
Depends: mobilesubstrate
Conflicts: com.hackyouriphone.fbdarkmode
Filename: ./debs/net.p0358.fbdarkmode_1.0.0_iphoneos-arm.deb
Size: 6784
MD5sum: df8d59f090b7fdb452131c37e7991446
SHA1: c3c3b8250d99238761ef77f68ae26b35dcc79253
SHA256: 01fd6b10d28c6c0d453b9bd254a6dc0da9c0869d2a9bf678fd4296d1ab5e3ff9
Section: Tweaks
Description: Enable dark mode in FB.
Author: p0358
Name: FBDarkMode
SileoDepiction: https://repo.p0358.net/sileo-depictions/fbdarkmode.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/fbdarkmode.json&name=FBDarkMode&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/fbdark.png
Icon: https://repo.p0358.net/icon/fbdark.png

Package: net.p0358.fbdarkmode
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 100
Depends: mobilesubstrate
Conflicts: com.hackyouriphone.fbdarkmode
Filename: ./debs/net.p0358.fbdarkmode_1.0.1_iphoneos-arm.deb
Size: 6756
MD5sum: 734d20827f2bd8f0c3c1a93977db11bd
SHA1: 9385d94c843d883adfdde789955644cdd3ee76b9
SHA256: df60fd62a95043358375a40112374e180b91af3d0842e4d243f9ea885e070ddf
Section: Tweaks
Description: Enable dark mode in FB.
Author: p0358
Name: FBDarkMode
SileoDepiction: https://repo.p0358.net/sileo-depictions/fbdarkmode.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/fbdarkmode.json&name=FBDarkMode&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/fbdark.png
Icon: https://repo.p0358.net/icon/fbdark.png

Package: net.p0358.fbinternal
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/net.p0358.fbinternal_0.0.1_iphoneos-arm.deb
Size: 4004
MD5sum: 85106cc6981485cddf21b69d844872e9
SHA1: 0e5ea168d8a23b4722ef253a2a8926aa8363ba12
SHA256: 8c64264936439dc4939cfec2c7dc2b65f26c7e0760eb14699147f1adee43acc4
Section: Tweaks
Description: Unlock internal employee settings in Facebook app
Author: p0358
Name: FBInternal
SileoDepiction: https://repo.p0358.net/sileo-depictions/fbinternal.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/fbinternal.json&name=FBInternal&dev=p0358&section=Tweaks

Package: net.p0358.fbspyessor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/net.p0358.fbspyessor_1.0.0_iphoneos-arm.deb
Size: 3826
MD5sum: 85810466f53b3a22ca28424502b2df70
SHA1: f6cccd280df19f411ac551581034484f49060c56
SHA256: d0240b0f67edee2f3b9735c8f0fd99780484664daed3b37fa8ae9a90c3c9b784
Section: Tweaks
Description: Joke tweak that will only show sponsored posts in your feed. Welcome to the hell. Do note that in my testing it did not eventually load any posts, but hopefully this will work for someone. Original code by JacobCXDev.
Author: p0358
Name: FBSpYESsor
SileoDepiction: https://repo.p0358.net/sileo-depictions/fbspyessor.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/fbspyessor.json&name=FBSpYESsor&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/FBSpNOsor.png
Icon: https://repo.p0358.net/icon/FBSpNOsor.png

Package: net.p0358.firefoxifychrome
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/net.p0358.firefoxifychrome_1.0.0_iphoneos-arm.deb
Size: 28348
MD5sum: 37f7274b308d2334343934fed1f020c3
SHA1: 72f660f418e9db41ae8aecf48aa589ba432b4630
SHA256: 76d6462a538de1d61eb52d7fae207a3ce0edfc49bf14b8df584664fdd790b839
Section: Tweaks
Description: Fuck Google Chrome. All my homies use Firefox. This tweak will redirect all requests to open Chrome to Firefox. You do not need to install the former for this to work!
Author: p0358
Icon: https://repo.p0358.net/icon/firefox.png
Name: FirefoxifyChrome
SileoDepiction: https://repo.p0358.net/sileo-depictions/firefoxifychrome.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/firefoxifychrome.json&name=FirefoxifyChrome&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/firefox.png

Package: net.p0358.kutafon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/net.p0358.kutafon_1.0.0_iphoneos-arm.deb
Size: 4702
MD5sum: 3dbede970b66bede311d90b21d65d05a
SHA1: 25a97c4e6df2b6d010c4006028e275b18cecf70f
SHA256: ae978234082a7b7e84910cfb1212b647b7efad381d54867c0c1c6672df475ea8
Section: Tweaks
Description: Zamień Dyktafon w Kutafon
Author: p0358
Name: Kutafon
SileoDepiction: https://repo.p0358.net/sileo-depictions/kutafon.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/kutafon.json&name=Kutafon&dev=p0358&section=Tweaks

Package: net.p0358.popetime
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 372
Depends: mobilesubstrate
Filename: ./debs/net.p0358.popetime_0.0.1_iphoneos-arm.deb
Size: 228602
MD5sum: 676e7747af19f4440166f85cefa055c7
SHA1: c69f0ce9d693430ac27908ea8906a801e0c90fd3
SHA256: f3bacfd60e71ed6244a823c6c56f9198085684f544838e7990dc8b0ef60b1255
Section: Tweaks
Description: Inba wciąż trwa. O 21:37 wyświetla papieską nakładkę nad tapetą ekranu blokady. W kolejnej wersji, mam nadzieję, będą ustawienia z opcją wyboru layoutu oraz tego czy nakładka ma się pojawiać zawsze czy tylko o 21:37.
Author: p0358
Name: PopeTime
SileoDepiction: https://repo.p0358.net/sileo-depictions/popetime.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/popetime.json&name=PopeTime&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/Pope.png
Icon: https://repo.p0358.net/icon/Pope.png

Package: net.p0358.popetime
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 8468
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/net.p0358.popetime_1.0.0_iphoneos-arm.deb
Size: 7059082
MD5sum: 24767b73a9769dcfef5e30ee70c79aaa
SHA1: 1bbc2137d98207671af12438709e2a4015fb2dc9
SHA256: a04462abccfe93811cb30c4001b195a5779919d958c20c6a79db6b0a9fac8d1f
Section: Tweaks
Description: Inba wciąż trwa. O 21:37 wyświetla papieską nakładkę nad tapetą ekranu blokady. Dostępne są ustawienia z opcją wyboru layoutu, czy nakładka ma się pojawiać zawsze czy tylko o 21:37 oraz możliwością odtwarzania audio.
Author: p0358
Name: PopeTime
SileoDepiction: https://repo.p0358.net/sileo-depictions/popetime.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/popetime.json&name=PopeTime&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/Pope.png
Icon: https://repo.p0358.net/icon/Pope.png

Package: net.p0358.popetime
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 8212
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/net.p0358.popetime_1.0.1_iphoneos-arm.deb
Size: 7058992
MD5sum: a7a13e03df1eaca702488e996772c927
SHA1: 64347377e27dc059af5418b3af387bc6d20b67b5
SHA256: dfa9ab860b73883373eac191921e4b7022b80a7cfe0af80b50cbeb74a26a4f01
Section: Tweaks
Description: Inba wciąż trwa. O 21:37 wyświetla papieską nakładkę nad tapetą ekranu blokady. Dostępne są ustawienia z opcją wyboru layoutu, czy nakładka ma się pojawiać zawsze czy tylko o 21:37 oraz możliwością odtwarzania audio.
Author: p0358
Name: PopeTime
SileoDepiction: https://repo.p0358.net/sileo-depictions/popetime.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/popetime.json&name=PopeTime&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/Pope.png
Icon: https://repo.p0358.net/icon/Pope.png

Package: net.p0358.prefsrimming
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 260
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/net.p0358.prefsrimming_1.0.0_iphoneos-arm.deb
Size: 9176
MD5sum: f530ad07f74138d4a244aefdec25f965
SHA1: 812b71e12db63d6342567fe232ad867643236941
SHA256: 14e764c2e04ebfaadf2204838c6604ec2c49da12b28d85f5226791c7590b52fe
Section: Tweaks
Description: Turn roaming into rimming all across the Preferences
Author: p0358
Name: Rimming
SileoDepiction: https://repo.p0358.net/sileo-depictions/rimming.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/rimming.json&name=Rimming&dev=p0358&section=Tweaks

Package: net.p0358.pridebars
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: com.blakeboxberger.pridebars
Filename: ./debs/net.p0358.pridebars_1.0.3_iphoneos-arm.deb
Size: 6072
MD5sum: 27816f539e937606ded425e6e475a888
SHA1: 3c567c64cdb33d802be9a4c6966b3e1bc7a030a1
SHA256: e1938b4da8a9e646aba495e127f5b60333277e21ddf92ea8e40e02470e7f63ba
Section: Tweaks
Description: Colorful carrier signal bars. My version that takes the first four rainbow colors, which coincidentally line up from red to green, as in from the weakest signal to the strongest.
Author: Blake Boxberger
Name: PrideBars
SileoDepiction: https://repo.p0358.net/sileo-depictions/pridebars.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/pridebars.json&name=PrideBars&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/PrideBars.png
Icon: https://repo.p0358.net/icon/PrideBars.png

Package: net.p0358.pridebars
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 336
Depends: mobilesubstrate
Conflicts: com.blakeboxberger.pridebars
Filename: ./debs/net.p0358.pridebars_1.1.0_iphoneos-arm.deb
Size: 33926
MD5sum: 3bd4ab8c19ff85beaa69ca6e531e2457
SHA1: 6673ab344cb12f26bda1c57d44aced18d4f7fc7e
SHA256: 1d3b225f96b06cf479f8d8cb9719983b3cf2f9f2704c7acde8c57181b077084c
Section: Tweaks
Description: Colorful signal bars. Now with Wi-Fi support! The default colors are the first four rainbow colors, which coincidentally line up from red to green, as in from the weakest signal to the strongest.
Author: p0358
Icon: https://repo.p0358.net/icon/PrideBars.png
Name: PrideBars
SileoDepiction: https://repo.p0358.net/sileo-depictions/pridebars.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/pridebars.json&name=PrideBars&dev=p0358&section=Tweaks&icon=https://repo.p0358.net/icon/PrideBars.png

Package: net.p0358.stravadev
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: p0358
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/net.p0358.stravadev_0.0.1_iphoneos-arm.deb
Size: 3554
MD5sum: 0aaacd725df05212da5b428775d7f53b
SHA1: 273e959e0d0a8a30d60a45bc6622817628da4f39
SHA256: ff1105d4514105cf01f77799024a2414bcb3dd414e7e6e7c5d6772112ebfbd2e
Section: Tweaks
Description: Unlocks developer settings in Strava, plain and simple
Author: p0358
Name: Strava Developer Settings
SileoDepiction: https://repo.p0358.net/sileo-depictions/stravadev.json
Depiction: https://repo.p0358.net/depiction-webviews/?json=https://repo.p0358.net/sileo-depictions/stravadev.json&name=Strava%20Developer%20Settings&dev=p0358&section=Tweaks&icon=https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-180x180.png
Icon: https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-180x180.png

