Package: com.apple.memecity
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: akusio
Installed-Size: 548
Depends: mobilesubstrate, applist, preferenceloader, firmware(>=12.0)
Filename: debs/com.apple.memecity_0.0.3_iphoneos-arm.deb
Size: 16754
MD5sum: 62d0ae35a9f36b57f156b598df274f6e
SHA1: 4aaff8068e7749554b38327441cd53ed14ef4611
SHA256: 66ad464a02619e71029aac1b8a20990a445d0162448927c91bc4bf3dc6847e32
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: com.charliewhile.charliestickerpack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Charlie While
Filename: debs/com.charliewhile.charliestickerpack.deb
Size: 10247064
MD5sum: df0e56cee0c344c36ae182e0645c8280
SHA1: c5e51f9195b419cc8ad8fb5a9e725f5c776a37c2
SHA256: fcf51505e2848f0882bbd6f5eeaba61a40fbf1ea1e6af45b5ec8e8103ce51274
Section: Tweaks
Description: Cool iMessage stickers
Author: Charlie While
Name: Charlie Sticker Pack

Package: dev.ametrine.notiping
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.0_iphoneos-arm.deb
Size: 32952
MD5sum: 563938629ae93232be1ca81c0f7acccf
SHA1: f690b93e145472070b15e92082b203c2e9521547
SHA256: 9a0fa719d043a62a4ed8a991d5b171e8d5b68f64f081af10871ffd9a3dbfd96d
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.1_iphoneos-arm.deb
Size: 32478
MD5sum: 97fcdef98e78a5f18d6a6242c9f93ace
SHA1: 6db795a382341d471988821918b8d5ef367e88f5
SHA256: d85899480ac04e0e3ac3c17eb08a3d98a7f0403519b02799aba9ba1d7925e4bd
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 328
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.2_iphoneos-arm.deb
Size: 22428
MD5sum: fb4e15db0075f0a74367f9bddbed1ee0
SHA1: c795100394b836f3980f6e42a7195e338b9acefc
SHA256: ce3d199d64a16e898e763e037e4fb89449cb96243735dd5291f12e6d7e083630
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 968
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.ametrine.notiping_1.0.3_iphoneos-arm.deb
Size: 49464
MD5sum: cc667f09b3b316cb5cc97e831562d195
SHA1: feeeec14c83a51b3cd9a22b49aaa259871765dc6
SHA256: 951c82eb59933b96cccae2e1c572a9fe1aebe25323e04665d18e0e24609d7c8e
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 1016
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.ametrine.notiping_1.0.4_iphoneos-arm.deb
Size: 55998
MD5sum: 242aeda2885fbd373e52cd47b8462ca6
SHA1: 1be6fea0aa6142607a9a735a4881a855243e192b
SHA256: 1cab8ed3c83aaa1d9e2fc276e860a96ad38e084eb0ae05fa7dc7e9fc44cb1a5b
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.quiprr.altilium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: quiprr
Installed-Size: 856
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.quiprr.altilium_1.0.0_iphoneos-arm.deb
Size: 40870
MD5sum: dd5f4196e6991c10360a954e5cbc3952
SHA1: d06568809143126f097a6c9472615c539662de58
SHA256: b782706e1973914b5ebefe18b87de1d6f89ababc9672c9d56a0b01645337ca63
Section: Tweaks
Description: Get another Low Battery notification!
Author: quiprr
Name: Altilium

Package: dev.quiprr.altilium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: quiprr
Installed-Size: 856
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.quiprr.altilium_1.0.1_iphoneos-arm.deb
Size: 41646
MD5sum: 488a7b81d18a6033f80ad25d48b6f889
SHA1: 1f5b94c21193385e1d672391e5c20321926bf7fe
SHA256: 9ca89459b25ad35218ed77f0e6d0992c21de38067c339e71cec4ef7dcd934c6d
Section: Tweaks
Description: Get another Low Battery notification!
Author: quiprr
Name: Altilium

Package: dev.quiprr.redditna
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: quiprr
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/dev.quiprr.redditna_1.0.0_iphoneos-arm.deb
Size: 4804
MD5sum: 703529f7aa035706f64c49a112d17c66
SHA1: 65dda1b3e62713fe486eaf27e64c8a053ac4e96c
SHA256: e629c45416333339f603cbf3cc494b2359709097f0907fc7c17d437ce34c022f
Section: Tweaks
Description: An 8 line tweak to remove Reddit ads.
Author: quiprr
Depiction: https://repo.quiprr.dev/depictions/web/?p=dev.quiprr.redditna
Name: RedditNA
Sileodepiction: https://repo.quiprr.dev/depictions/native/dev.quiprr.redditna/depiction.json

Package: dev.somnium.all-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio, dev.somnium.at.oshi-uploadconfig, dev.somnium.com.prntscr-uploadconfig, dev.somnium.im.lut-uploadconfig, dev.somnium.net.dtransfer-uploadconfig, dev.somnium.se.aboo-uploadconfig, dev.somnium.cc.unsee-uploadconfig, dev.somnium.com.tietuku-uploadconfig, dev.somnium.io.file-uploadconfig, dev.somnium.net.imgup-uploadconfig, dev.somnium.se.fuwa-uploadconfig, dev.somnium.cc.yabumi-uploadconfig, dev.somnium.com.tineye-uploadconfig, dev.somnium.io.tinyimg-uploadconfig, dev.somnium.net.magaimg-uploadconfig, dev.somnium.se.pomf-uploadconfig, dev.somnium.coffee.file-uploadconfig, dev.somnium.com.uploadpie-uploadconfig, dev.somnium.io.uploadfiles-uploadconfig, dev.somnium.net.pictshare-uploadconfig, dev.somnium.sexy.catgirlsare-uploadconfig, dev.somnium.com.anonfiles.api-uploadconfig, dev.somnium.com.vocaroo-uploadconfig, dev.somnium.is.whats-th-uploadconfig, dev.somnium.nl.digitaaldelen-uploadconfig, dev.somnium.sh.temp-uploadconfig, dev.somnium.com.beeimg-uploadconfig, dev.somnium.com.yandex-uploadconfig, dev.somnium.it.clyp-uploadconfig, dev.somnium.org.framapic-uploadconfig, dev.somnium.site.screenshotting-uploadconfig, dev.somnium.com.chevereto-uploadconfig, dev.somnium.com.zippyshare-uploadconfig, dev.somnium.me.bakka-uploadconfig, dev.somnium.org.myfile-uploadconfig, dev.somnium.st.0x0-uploadconfig, dev.somnium.com.cockfile-uploadconfig, dev.somnium.co.pasteboard-uploadconfig, dev.somnium.me.ptpimg-uploadconfig, dev.somnium.org.tmpfiles-uploadconfig, dev.somnium.tf.put-uploadconfig, dev.somnium.com.epvpimg-uploadconfig, dev.somnium.de.dnlk-uploadconfig, dev.somnium.me.puush-uploadconfig, dev.somnium.pics.capella-uploadconfig, dev.somnium.to.dropfile-uploadconfig, dev.somnium.com.imgops-uploadconfig, dev.somnium.de.stepload-uploadconfig, dev.somnium.me.ratelimited-uploadconfig, dev.somnium.pl.pomf-uploadconfig, dev.somnium.wine.file-uploadconfig, dev.somnium.com.imgur-uploadconfig, dev.somnium.es.vidyagam.up-uploadconfig, dev.somnium.moe.aww-uploadconfig, dev.somnium.re.elixi-uploadconfig, dev.somnium.xyz.miyako-uploadconfig, dev.somnium.com.itsosticky-uploadconfig, dev.somnium.gy.pi-uploadconfig, dev.somnium.moe.bin.file-uploadconfig, dev.somnium.re.put-uploadconfig, dev.somnium.com.lookpic-uploadconfig, dev.somnium.host.boring-uploadconfig, dev.somnium.moe.fred-uploadconfig, dev.somnium.re.up2sha-uploadconfig, dev.somnium.com.needsmorejpeg-uploadconfig, dev.somnium.host.freeimage-uploadconfig, dev.somnium.moe.hnng-uploadconfig, dev.somnium.re.why-am-i-he-uploadconfig, dev.somnium.com.pixeldrain-uploadconfig, dev.somnium.ht.sr-uploadconfig, dev.somnium.ms.sm-uploadconfig, dev.somnium.ru.itmages-uploadconfig
Filename: debs/dev.somnium.all-uploadconfig.deb
Size: 1276
MD5sum: 6057e36d995d0c2a35232a3120b77ee6
SHA1: ef0ea9f547609748a6a03c39046c1830077341ec
SHA256: 069a0c4ebe364613888dac533703c723b4fb8bf03416e38da57be4b1d3880ce1
Section: Notatio Uploaders
Description: All upload configs for the Notatio upload tweak.
Author: Somnium Tweaks
Name: All Notatio Configurations

Package: dev.somnium.at.oshi-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.at.oshi-uploadconfig.deb
Size: 1176
MD5sum: 66fa6bbaee8d7871fdcdf821676235a9
SHA1: 0644a6942d20dc74fa86dd1ebd15835edf505909
SHA256: 9acded95693dfc882d7e1f6b7c9a3ec0d70c748dfa9364a5e8b7161f4e55b7d1
Section: Notatio Uploaders
Description: oshi.at upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: oshi.at Config

Package: dev.somnium.cc.unsee-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.cc.unsee-uploadconfig.deb
Size: 1120
MD5sum: 4ae8cac7afe2bc310cec889d47cb80d9
SHA1: 4ce7152a3e238abcbe73023d8b6289bb32d4d9c1
SHA256: 2c72a200beb8e5e2a673864859789f2351ff2854c5ec2b246dc7f84d0ad3c2fe
Section: Notatio Uploaders
Description: unsee.cc upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: unsee.cc Config

Package: dev.somnium.cc.yabumi-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.cc.yabumi-uploadconfig.deb
Size: 1212
MD5sum: 5c9d8e94ddfba755321d100687b99371
SHA1: 3d06d4115f9657f1665c19f6118bb8babce10107
SHA256: 03af01ef26ae0ebf1bb0ef4587fe4c8761945fc868e0925eacd78945fee8ebc6
Section: Notatio Uploaders
Description: yabumi.cc upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: yabumi.cc Config

Package: dev.somnium.co.pasteboard-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.co.pasteboard-uploadconfig.deb
Size: 1092
MD5sum: 95285a29bda192ff24aa8363bb123680
SHA1: d48104ca3747e288c6ad48e361364d92582f8dc4
SHA256: 27307afc1514bb4879dd0e349c62cd2748b46aa112c02e756079d615f0f9fed3
Section: Notatio Uploaders
Description: pasteboard.co upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: pasteboard.co Config

Package: dev.somnium.coffee.file-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.coffee.file-uploadconfig.deb
Size: 1092
MD5sum: 15c06a81de41439896432cb130eb5f45
SHA1: 438f4309e0f49a26f2cffaaca4550ae90829fb39
SHA256: d04f444f2933a23d2711f8381049ff6f4603c35659b6ea44b2154ea92c6755c8
Section: Notatio Uploaders
Description: file.coffee upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: file.coffee Config

Package: dev.somnium.com.anonfiles.api-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.anonfiles.api-uploadconfig.deb
Size: 1112
MD5sum: 7f6fed93576b1cf0bd829ce4385d20b7
SHA1: fafdaf7b72950c663c0836320a958c92e345b08c
SHA256: d2b8515eef36ed652cd9c3a880a0548dfe7a88f6139397661a742eef8907a761
Section: Notatio Uploaders
Description: api.anonfiles.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: api.anonfiles.com Config

Package: dev.somnium.com.beeimg-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.beeimg-uploadconfig.deb
Size: 1164
MD5sum: 05b65a6cf10ef79249fe497a14682160
SHA1: f18a669462b29b380e47568e77be4dbdbf6b91fb
SHA256: 5059d4f496b3d4934f18cac7df8684b0469e6c36e6d656953ae1c46fa2d4965b
Section: Notatio Uploaders
Description: beeimg.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: beeimg.com Config

Package: dev.somnium.com.chevereto-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.chevereto-uploadconfig.deb
Size: 1144
MD5sum: b8fc04e69a27c9e091b43e748850b456
SHA1: b0f7d85ab5a6ed30d6764897c5c1f03e3a4dd47f
SHA256: f8bedba4ec7f18bbf36494c240f3e6c046509116169c00e1d1556bfac91c9f32
Section: Notatio Uploaders
Description: chevereto.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: chevereto.com Config

Package: dev.somnium.com.cockfile-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.cockfile-uploadconfig.deb
Size: 1136
MD5sum: 0b29ef7be23df8b308d3632c13432ccc
SHA1: 60ca3acd2d17c4723a4314ef8b573fc79060cd2d
SHA256: 1ee127bed65f1253206e247d8a484d3877fe8d4bf187e5d31016acde26054b70
Section: Notatio Uploaders
Description: cockfile.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: cockfile.com Config

Package: dev.somnium.com.epvpimg-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.epvpimg-uploadconfig.deb
Size: 1128
MD5sum: 78e9b8120faacde26b1495349aa1ca83
SHA1: 724452dd366f97ed9f64ad8e089c3b0e65dee6e9
SHA256: 62ec4c8fbbbd64f39a8c25ff39335fb8fff21e70ca9ba07f6dc752420f789e2b
Section: Notatio Uploaders
Description: epvpimg.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: epvpimg.com Config

Package: dev.somnium.com.imgops-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.imgops-uploadconfig.deb
Size: 1100
MD5sum: b743eeb4444c37a37c6878ffb98e5a4a
SHA1: 940b2207481e5d400ef4b12eebd02bba84772ace
SHA256: 51778024d3b4f00765b553dd69c74df54cabf843ab110372c2604178359cb22a
Section: Notatio Uploaders
Description: imgops.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: imgops.com Config

Package: dev.somnium.com.imgur-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.imgur-uploadconfig.deb
Size: 1088
MD5sum: 6fe271651478871154576359ed0afa3d
SHA1: 8d920cd18be0240ebce9d92f15912045e0d61954
SHA256: 9edf537b54cdef279d5bbd51346a5378639f17ca4b02f571b28b87e078e5185b
Section: Notatio Uploaders
Description: imgur.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: imgur.com Config

Package: dev.somnium.com.itsosticky-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.itsosticky-uploadconfig.deb
Size: 1172
MD5sum: ff560e0224ed19b47ced4c0c00d4ce40
SHA1: 2cc227444dfddf990b96eb46753b7f79171d8521
SHA256: cd623a9b7bf37ad4a3b6e8fa1be2e3f2de6d9e481bdc32d7c3823d398c4a7d5d
Section: Notatio Uploaders
Description: itsosticky.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: itsosticky.com Config

Package: dev.somnium.com.lookpic-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.lookpic-uploadconfig.deb
Size: 1164
MD5sum: 1db3968116c62a12968eba958be16a97
SHA1: b54391574b523317a9b4e7776640ffdbc1c455d2
SHA256: 98cb47fc052319850764e6d323fe0fbcc1786c9e010db60e9f18d4bcb413834e
Section: Notatio Uploaders
Description: lookpic.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: lookpic.com Config

Package: dev.somnium.com.needsmorejpeg-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.needsmorejpeg-uploadconfig.deb
Size: 1104
MD5sum: d4ee678d5893c93c0a95762ae1f5d147
SHA1: d7a85369ff876802f50619f8ccf417ff69cea710
SHA256: 830f09eb963fda7b212df559138fc74063bb7077e36e8238106297f2b119e9c6
Section: Notatio Uploaders
Description: needsmorejpeg.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: needsmorejpeg.com Config

Package: dev.somnium.com.pixeldrain-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.pixeldrain-uploadconfig.deb
Size: 1112
MD5sum: 4d6fb0efa793cd5c5cdb43acc389c911
SHA1: bfe48640974b8adc6f1c8b726ef33d37b001b9e7
SHA256: a5201327d2b24e23b11a22991a1ffbf19d7476572edba448878b2ae5e356eb42
Section: Notatio Uploaders
Description: pixeldrain.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: pixeldrain.com Config

Package: dev.somnium.com.prntscr-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.prntscr-uploadconfig.deb
Size: 1096
MD5sum: a28ac7c1ecf566391091f3210b842e66
SHA1: 85527dff3340f5847fe9f7647dc1dd6e5eb32ed7
SHA256: 2ec27d8ca7453ebcc44ad114159880aa84dfb48234f1ac82ea488d05cee924a7
Section: Notatio Uploaders
Description: prntscr.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: prntscr.com Config

Package: dev.somnium.com.tietuku-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.tietuku-uploadconfig.deb
Size: 1124
MD5sum: 0e25d7c566ef5ec3e853a314b350d086
SHA1: 665a77d1fd0fdca7cdb6e6dcd248aa98f36c74a0
SHA256: 11e6a7c0c5795d264061052a1b92e4e1b88b6afb3a3f735589b86dee92ec882a
Section: Notatio Uploaders
Description: tietuku.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: tietuku.com Config

Package: dev.somnium.com.tineye-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.tineye-uploadconfig.deb
Size: 1096
MD5sum: bba9ee3af81c345128a31e4067cb29e4
SHA1: 20e52f7bab7073fabadf55e702abebde729c82aa
SHA256: f991882d4746693362e04df93f173ce6b6b3fec47b14b23bce8c5afe6f374bcc
Section: Notatio Uploaders
Description: tineye.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: tineye.com Config

Package: dev.somnium.com.uploadpie-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.uploadpie-uploadconfig.deb
Size: 1156
MD5sum: 7c3e78d5b5c296d4906d2507cc39b1a6
SHA1: c4b795609e303456439ec67aff2b94fb028f722f
SHA256: e8b04176094b3b2d6d6088633a338830ded5410aa62c069af879f7d5f6cfc2a6
Section: Notatio Uploaders
Description: uploadpie.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: uploadpie.com Config

Package: dev.somnium.com.vocaroo-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.vocaroo-uploadconfig.deb
Size: 1172
MD5sum: 9366c136f380738eef360eb6b1486902
SHA1: 9a84650e069dae2b04c7ecd0c221f4dc02b6eb7d
SHA256: ab3e69a33b8e46a3739f4161e0a12f15568e5f487731543d11419f2ca3e1e886
Section: Notatio Uploaders
Description: vocaroo.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: vocaroo.com Config

Package: dev.somnium.com.yandex-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.yandex-uploadconfig.deb
Size: 1204
MD5sum: 9e2c3d3091f8ee7494510f832d1f710d
SHA1: d34e92da689b81739dd85a9e39685d29c54e9b80
SHA256: ce5a31ddeeaa7ce0e284566c8032234777611e934692645a6cbbd7c649badc39
Section: Notatio Uploaders
Description: yandex.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: yandex.com Config

Package: dev.somnium.com.zippyshare-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.com.zippyshare-uploadconfig.deb
Size: 1204
MD5sum: fc4d0e0ec9d3c2d6b2d30ebf9c1f67b9
SHA1: bb4b88f6c208f9f3404c79ef864dea964e4584be
SHA256: 7d89c2e2930d31ad5205fe2fe88215583486cd4e1246bcd7967fde39f576083c
Section: Notatio Uploaders
Description: zippyshare.com upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: zippyshare.com Config

Package: dev.somnium.de.dnlk-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.de.dnlk-uploadconfig.deb
Size: 1100
MD5sum: e5150a70f51ba17666647e1939765811
SHA1: de8faae301f142ffa7ef99180f4154c36d34d5fc
SHA256: 05992763ae4c0e6b251bda0c60966a94838f14909f54afe722e40d4d6b2da322
Section: Notatio Uploaders
Description: dnlk.de upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: dnlk.de Config

Package: dev.somnium.de.stepload-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.de.stepload-uploadconfig.deb
Size: 1080
MD5sum: 600a0158bbeaf86efcbc32848a942fb9
SHA1: d851d52457c204875d059d50b6481a1b45a33a05
SHA256: 1476e1a47247a81855bd5f3684b65ebd374270efeccea53fafe1362c573c940f
Section: Notatio Uploaders
Description: stepload.de upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: stepload.de Config

Package: dev.somnium.es.vidyagam.up-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.es.vidyagam.up-uploadconfig.deb
Size: 1092
MD5sum: b901e643cf93082d7ef288d143fbb0fa
SHA1: 385a748e65da9e0e84c5886670c1b7775512d868
SHA256: 0c1553bc102790f08787528893e42408bf2bd3e7ea0e1de393a72f4ee2242289
Section: Notatio Uploaders
Description: up.vidyagam.es upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: up.vidyagam.es Config

Package: dev.somnium.gy.pi-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.gy.pi-uploadconfig.deb
Size: 1084
MD5sum: af439fe1c737f29bbd857039acca232b
SHA1: be6171416846a0e739f595b9f74058c1ac5b4b84
SHA256: c485d02587aebc3a3bd1c402b7d2cb83bccf1a6d1f00fa19db3b79160ae60b04
Section: Notatio Uploaders
Description: pi.gy upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: pi.gy Config

Package: dev.somnium.host.boring-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.host.boring-uploadconfig.deb
Size: 1112
MD5sum: 1741f74f730b0d91c50e2acfc3f5b2a2
SHA1: d08d0093d93246a88346481247942592964728e3
SHA256: ffd2e7f7356b240684eff2db9e0044c44497c1b27931bca0b4968ce02ee57570
Section: Notatio Uploaders
Description: boring.host upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: boring.host Config

Package: dev.somnium.host.freeimage-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.host.freeimage-uploadconfig.deb
Size: 1168
MD5sum: aa55188b5f476e64b8529a627c3f298d
SHA1: 3b07c78f4b472c848260cc760acc7d4c40f9f74e
SHA256: 26a4db0ec054ea107d8898a22080ec236f8ebe7a8a2124bb7b0fe8fc1a022de8
Section: Notatio Uploaders
Description: freeimage.host upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: freeimage.host Config

Package: dev.somnium.ht.sr-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.ht.sr-uploadconfig.deb
Size: 1108
MD5sum: fbd189830043f20c3e2ceec030a9471c
SHA1: ff5eedae757cfba2c73c0ec617d0e0d88785c0c8
SHA256: c552c138a3c9dfef77ee41fcfe37e4bbc6570c2eca467d6d01e099c28c319b62
Section: Notatio Uploaders
Description: sr.ht upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: sr.ht Config

Package: dev.somnium.im.lut-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.im.lut-uploadconfig.deb
Size: 1176
MD5sum: af9da7511cf0446e9e0c145d5e798b4e
SHA1: 97979d9477876fa4278fda84aa6d95506de321a9
SHA256: a469d970e4ca12811641bee4cf81223d37a33e34d5462bec7b7809034256417b
Section: Notatio Uploaders
Description: lut.im upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: lut.im Config

Package: dev.somnium.io.file-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.io.file-uploadconfig.deb
Size: 1112
MD5sum: a4eac93148a0cc2c15e0da682a0082ce
SHA1: ee5bdc50a9116abf1ed2efe962ac90635aa4f6b5
SHA256: 0a2ce2f99b65a553d9d9c39fdfaa922b8d101fd8ae6e2eee038149c61b2105b0
Section: Notatio Uploaders
Description: file.io upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: file.io Config

Package: dev.somnium.io.tinyimg-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.io.tinyimg-uploadconfig.deb
Size: 1096
MD5sum: c9bb948d6387883a50a6dce2761a4077
SHA1: 02b4842122a028dc66565203bee3a7baf974d784
SHA256: 4800528e690686e06026c4b15d92f1d9cef814c51657220bdaf3009034a72e7f
Section: Notatio Uploaders
Description: tinyimg.io upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: tinyimg.io Config

Package: dev.somnium.io.uploadfiles-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.io.uploadfiles-uploadconfig.deb
Size: 1092
MD5sum: 61b4a025da430b40f94a83ce9e942943
SHA1: a477d3b352868170de09d43ed6252525d02acb94
SHA256: 134b73da97a02923f0e643667e97457efd420da27d5a749557df710fc122b1fc
Section: Notatio Uploaders
Description: uploadfiles.io upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: uploadfiles.io Config

Package: dev.somnium.is.whats-th-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.is.whats-th-uploadconfig.deb
Size: 1144
MD5sum: 67fafb5e07d7689c3633dfd57e57b1b8
SHA1: 9540ac70aa3752a0cce105be55058337b649f227
SHA256: 4007252cca4f3f07e02b593092867583a14f6e664ad29a6dc87141018a85eda2
Section: Notatio Uploaders
Description: whats-th.is upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: whats-th.is Config

Package: dev.somnium.it.clyp-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.it.clyp-uploadconfig.deb
Size: 1092
MD5sum: 10049c9f9ffd065380cc6e65bf7b1809
SHA1: 8efe86d5d5ef041a55524709d9b1f02e9ddc3272
SHA256: e45cbcf4cd7c1c478d543bc5ca085b46ab748e4a3be86e8c4151c8e2a4a62bc4
Section: Notatio Uploaders
Description: clyp.it upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: clyp.it Config

Package: dev.somnium.me.bakka-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.me.bakka-uploadconfig.deb
Size: 1148
MD5sum: 3b39faa5e381dfaed5a1c0f8dfa2e295
SHA1: 6dcc36c75e83ce65ce7cdebef7a3731f92b3b7ea
SHA256: 56f2774b2233524712981d3bc836b00980e775f3d24aa744e799598a1eccabe2
Section: Notatio Uploaders
Description: bakka.me upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: bakka.me Config

Package: dev.somnium.me.ptpimg-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.me.ptpimg-uploadconfig.deb
Size: 1140
MD5sum: d05362024e38cd68bd6ae0c89d8edf29
SHA1: 1c942e64fb53481d0802237947630548e509a7fd
SHA256: 305e617bdc078417c14635587f95bae1938c77ffe20c9daec6107eb63dd1f3cb
Section: Notatio Uploaders
Description: ptpimg.me upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: ptpimg.me Config

Package: dev.somnium.me.puush-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.me.puush-uploadconfig.deb
Size: 1156
MD5sum: 4da598f8667631052a3c1ba559bd4cab
SHA1: 2514ddb7dd788fcd1929a8dd4bde6c0051a7b971
SHA256: d6fb220175b129a61d52f99adaceafe45c10377c7caf0a73fc211202b1c24bcb
Section: Notatio Uploaders
Description: puush.me upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: puush.me Config

Package: dev.somnium.me.ratelimited-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.me.ratelimited-uploadconfig.deb
Size: 1140
MD5sum: 65672f67e8895eb9d3258b3b36ba1768
SHA1: 775e45030ddddf798a3c7eaca86a89c7a6c32fab
SHA256: 68eb4a7f1ce348d8403b98cbdcd9c818c8a4bbd217ff86c43a0fc5aa7f748914
Section: Notatio Uploaders
Description: ratelimited.me upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: ratelimited.me Config

Package: dev.somnium.moe.aww-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.moe.aww-uploadconfig.deb
Size: 1100
MD5sum: 7b530a538ea972ae3032b07114b78427
SHA1: 943dfccf2cff9d1962622b2389981acec2cbe196
SHA256: 764649f35e9e66c77721a586b8860fedccc82044372e274fee185821d9027af7
Section: Notatio Uploaders
Description: aww.moe upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: aww.moe Config

Package: dev.somnium.moe.bin.file-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.moe.bin.file-uploadconfig.deb
Size: 1148
MD5sum: 590c72181e175730e6d5a55158867f25
SHA1: 6638036645860de6bcd44000a574e18225288b73
SHA256: 644828182f11d5907c78e70b4d2f445d74fb1f3fd87a32d8c760db5db6f9887e
Section: Notatio Uploaders
Description: file.bin.moe upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: file.bin.moe Config

Package: dev.somnium.moe.fred-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.moe.fred-uploadconfig.deb
Size: 1092
MD5sum: b6e0399c1c8be595608f2e831812858c
SHA1: 7c7e01a2ab83daaf13bf53d9be7475e5d15b2791
SHA256: 6cf32f5b28d815cf88d8a95cf31aaee3c0db8938766a67a7e6a3afe2912fa135
Section: Notatio Uploaders
Description: fred.moe upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: fred.moe Config

Package: dev.somnium.moe.hnng-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.moe.hnng-uploadconfig.deb
Size: 1112
MD5sum: 988a79f3855a48dc96f9549a90ad7180
SHA1: d274c11b6b91ca88d8736f5c9114cb39739d619e
SHA256: f199a4036bd90a9e9a2dba8de790a713a3548a100e69f8d1c336989492bc93ce
Section: Notatio Uploaders
Description: hnng.moe upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: hnng.moe Config

Package: dev.somnium.ms.sm-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.ms.sm-uploadconfig.deb
Size: 1144
MD5sum: a903ba66215e0659bf9bdbd9648f51f5
SHA1: 417b9b7d83eaf123c667b4a6bb9b0d954d7b0fa7
SHA256: d357dfc43d56e2539f4769e43efe67392311855dc20a5023de54dd27e111e1ca
Section: Notatio Uploaders
Description: sm.ms upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: sm.ms Config

Package: dev.somnium.net.dtransfer-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.net.dtransfer-uploadconfig.deb
Size: 1148
MD5sum: 17e190d3968f4ecf34a7b47326139419
SHA1: 360b47b60a787d7727f1e4f4320cae18ed6b6f46
SHA256: 75ed5845d2fc4a31d3ecbfea9d2071a4ae91eb3ae25c0254b835e3ecc51c0152
Section: Notatio Uploaders
Description: dtransfer.net upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: dtransfer.net Config

Package: dev.somnium.net.imgup-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.net.imgup-uploadconfig.deb
Size: 1168
MD5sum: e3215b7c099fe6f8109efc0a86f6639d
SHA1: bb549c5abe693a3476ad20ccb7301306bc5d65b3
SHA256: 916c67391d91ba0b32bfbf20640b314d9957b4e814930a11bebb12e1813cccac
Section: Notatio Uploaders
Description: imgup.net upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: imgup.net Config

Package: dev.somnium.net.magaimg-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.net.magaimg-uploadconfig.deb
Size: 1084
MD5sum: 49417fa790051e23bfeb7fb17ca2b469
SHA1: d05c16ab6e5a6deb04dabba23f8428f6d88e372c
SHA256: 3b5b11ce18f1ad80dcfd0cb649599a760bc7626b14fdf02cdb492a8eb50ea5cb
Section: Notatio Uploaders
Description: magaimg.net upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: magaimg.net Config

Package: dev.somnium.net.pictshare-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.net.pictshare-uploadconfig.deb
Size: 1128
MD5sum: 8df59fad0371d2932d73350bf04edc0b
SHA1: 40747055e389422f9d9ebcd8bce277e358c63021
SHA256: d8655e0bd98423e4730b66e30f2844a2e0561699f03bbd8402780299b614e437
Section: Notatio Uploaders
Description: pictshare.net upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: pictshare.net Config

Package: dev.somnium.nl.digitaaldelen-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.nl.digitaaldelen-uploadconfig.deb
Size: 1168
MD5sum: 763a50ba4c6d5ee0e7ae18f40bd09609
SHA1: f662b6d87e38fa27c9633ea8c053729b9a64bf34
SHA256: 9750b1bc22ca9b1698f6e2fd60efdfcbe247410bcd34dd99a6811464615db6bc
Section: Notatio Uploaders
Description: digitaaldelen.nl upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: digitaaldelen.nl Config

Package: dev.somnium.org.framapic-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.org.framapic-uploadconfig.deb
Size: 1188
MD5sum: da45e270cca391a1e1339ac5526d9dd7
SHA1: 76deaa4350987fbc82c6fd4f57fbd89d135f48e8
SHA256: 751732bd1969c339e2238df6d61a0631b56c098dbbf6f74a0b679f948f759786
Section: Notatio Uploaders
Description: framapic.org upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: framapic.org Config

Package: dev.somnium.org.myfile-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.org.myfile-uploadconfig.deb
Size: 1100
MD5sum: 1eec4941ea95c9b3907dab04f5e73c57
SHA1: eaa292ce6825454ad165fec5d7248b3469bb3560
SHA256: 5d25f02a835f4946bd7b06ca475449bdebdb132ef6ac473941678f80827f9860
Section: Notatio Uploaders
Description: myfile.org upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: myfile.org Config

Package: dev.somnium.org.tmpfiles-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.org.tmpfiles-uploadconfig.deb
Size: 1208
MD5sum: bfce8cded0f9dd37f563a10f437a8947
SHA1: 9113961202de4cb1df32a9e05f18501d5f72ff5d
SHA256: deeb6e47b73fea8b0224b61895359408c89f4ae5041b1c24377d42306692cf2d
Section: Notatio Uploaders
Description: tmpfiles.org upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: tmpfiles.org Config

Package: dev.somnium.pics.capella-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.pics.capella-uploadconfig.deb
Size: 1096
MD5sum: a9d8472b1f0bff3505a5ffc5a073a271
SHA1: d21125af70e43692012dff5c3438c8e1bc549cd1
SHA256: 45b1cd668976aa78f564d51a3d0a839ccd6b6b39f5822d3d2fc12808cdb8fb3e
Section: Notatio Uploaders
Description: capella.pics upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: capella.pics Config

Package: dev.somnium.pl.pomf-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.pl.pomf-uploadconfig.deb
Size: 1100
MD5sum: 1bd0886729c69f7e5fa673631b5aebda
SHA1: 5ef1649dde9d261f67f82d0a7ce2824870b422e7
SHA256: 0ad46c083d04c1e2984b866b0ab33463015e7d9856173302088b613ead039076
Section: Notatio Uploaders
Description: pomf.pl upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: pomf.pl Config

Package: dev.somnium.re.elixi-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.re.elixi-uploadconfig.deb
Size: 1160
MD5sum: aaf29e05e1efe98b042e97bf0b2abc6d
SHA1: f00377c18c1f5a7dbbaa21d16d5dc2406b63a9e6
SHA256: b3e1017d3d4491298153e797d875a5d8d578c4d2975302f4548ce81405dfc167
Section: Notatio Uploaders
Description: elixi.re upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: elixi.re Config

Package: dev.somnium.re.put-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.re.put-uploadconfig.deb
Size: 1124
MD5sum: e945a1b080f5b951430922cf7c883cd8
SHA1: 8fab42f501e1ac5c39307061ecfad0fd48664933
SHA256: 65a6e0b966353c0ac05c806abccfeeec65bc3564404eec17c35e31fe216b6fb9
Section: Notatio Uploaders
Description: put.re upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: put.re Config

Package: dev.somnium.re.up2sha-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.re.up2sha-uploadconfig.deb
Size: 1212
MD5sum: 49b040d3332730c86005ddcaa9c2c41d
SHA1: f3899718ba7124e20eaf6b9353ba5264d5c64fec
SHA256: 96f97278d74457e6a1ecfac1117e6daca6a66eb50dd5c4d9819bab08b3040a2a
Section: Notatio Uploaders
Description: up2sha.re upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: up2sha.re Config

Package: dev.somnium.re.why-am-i-he-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.re.why-am-i-he-uploadconfig.deb
Size: 1112
MD5sum: 3e700e88ddaa887af1b6a90b91be4160
SHA1: ddcc7aa53a58320e802803ba470f11760059c665
SHA256: 6b8b314134138e0687aa7a9e70df029773f5df804dc275149ef9db3afe10ac14
Section: Notatio Uploaders
Description: why-am-i-he.re upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: why-am-i-he.re Config

Package: dev.somnium.ru.itmages-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.ru.itmages-uploadconfig.deb
Size: 1128
MD5sum: 570d3222be395d3da5627bea62ce5037
SHA1: fb6d10655bedbd00615f9d194e795d31a12be9b4
SHA256: 19895f826234b9d14e93a9429c7f6b5aa4849ca7afa575d4a80f1b929be0eb09
Section: Notatio Uploaders
Description: itmages.ru upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: itmages.ru Config

Package: dev.somnium.se.aboo-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.se.aboo-uploadconfig.deb
Size: 1120
MD5sum: b3d9d32c5cfe7171fb0011fb5ead6b65
SHA1: 115d870dc254c2a961c506b96c3e3d206ab09359
SHA256: 0b96111d8dcaf0b8b27748859000a11d729bab5453e55324c89ada7a67f813dc
Section: Notatio Uploaders
Description: aboo.se upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: aboo.se Config

Package: dev.somnium.se.fuwa-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.se.fuwa-uploadconfig.deb
Size: 1100
MD5sum: 532af5406e829128df30732e60e37d03
SHA1: 48d85a3cfd31c23cc0d834045d8b320710dcbb36
SHA256: f4a683ca8d4e6b2aae9140a6b59e201188ab3b60c269066dd6ddfce5f1d2e681
Section: Notatio Uploaders
Description: fuwa.se upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: fuwa.se Config

Package: dev.somnium.se.pomf-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.se.pomf-uploadconfig.deb
Size: 1100
MD5sum: 80de02cfb4d1bdd064fa9c441bbe9699
SHA1: 0d13ad63ce76bacb6318cf25dddd6f9d2fa68fb6
SHA256: e91584a722eb6f36b70f4a6c1aaaebfb0c3804cdf676a6e6613aad0c7f63f20c
Section: Notatio Uploaders
Description: pomf.se upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: pomf.se Config

Package: dev.somnium.sexy.catgirlsare-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.sexy.catgirlsare-uploadconfig.deb
Size: 1124
MD5sum: 3dea8a11919f60ece5f18522fb95bf13
SHA1: 12abd96dbf14fea91e67b31731eafe27511e926b
SHA256: d84e84df9692058e40a369cbc27650da56c9211e98d6f5ef57c196e820b8d264
Section: Notatio Uploaders
Description: catgirlsare.sexy upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: catgirlsare.sexy Config

Package: dev.somnium.sh.temp-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.sh.temp-uploadconfig.deb
Size: 1088
MD5sum: ee0799c8dfac2542e7a7bee5860ee9a1
SHA1: a03c721c2bc6861e2b41cad7c0143812aacc2838
SHA256: 01b44f9465ea4673c3c0718b71fbc8f30615b45d9d68aded06cd9913db8f8384
Section: Notatio Uploaders
Description: temp.sh upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: temp.sh Config

Package: dev.somnium.site.screenshotting-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.site.screenshotting-uploadconfig.deb
Size: 1104
MD5sum: 0754326011a56afde0b5e4fc59d06932
SHA1: 029ec516f7e787de6c39ac05c6e1e76ac1c3fe67
SHA256: db447d793c261eefc3479e01b0a86371e2b8c54c5e6e4947c4f6eeb74da533b0
Section: Notatio Uploaders
Description: screenshotting.site upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: screenshotting.site Config

Package: dev.somnium.st.0x0-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.st.0x0-uploadconfig.deb
Size: 1096
MD5sum: ff4ace6cde6c99cf058b74d19a38e798
SHA1: fa0e8a6abafab6f6d5c87783f6cc03e9c519bde2
SHA256: bfbb386c3f770f30be042d1b932de745b1e47e1e8898b3a442164787b1acec86
Section: Notatio Uploaders
Description: 0x0.st upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: 0x0.st Config

Package: dev.somnium.tf.put-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.tf.put-uploadconfig.deb
Size: 1104
MD5sum: a7bc999a11995f4ececbdcb6eb1b9a49
SHA1: 32bd00de9d5adb3428eab4f3e2ee661959edb572
SHA256: 8197aef7710f62ed54cabc7ea7f2e65c23d5b48efb9b8a44f0315c75aaefc0f6
Section: Notatio Uploaders
Description: put.tf upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: put.tf Config

Package: dev.somnium.to.dropfile-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.to.dropfile-uploadconfig.deb
Size: 1104
MD5sum: 4c1cabaad42d714571b7b129a48a1a3b
SHA1: 4c6988f808e0f6823cc3bec163d327b456c913a7
SHA256: 38dfb3f65db7680eca9948b9572fcfadef356a722640be00933b2973fc687c9d
Section: Notatio Uploaders
Description: dropfile.to upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: dropfile.to Config

Package: dev.somnium.wine.file-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.wine.file-uploadconfig.deb
Size: 1092
MD5sum: 56daa4e559bb85d9dff333fdd523fc2e
SHA1: a05c71778af80c1b764f81930f5325b103475494
SHA256: ea494c5ebe118fae263292f8d3062e15632827c768bbec6dc2a3f4f28b22adea
Section: Notatio Uploaders
Description: file.wine upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: file.wine Config

Package: dev.somnium.xyz.miyako-uploadconfig
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Somnium Tweaks
Depends: dev.somnium.notatio
Filename: debs/dev.somnium.xyz.miyako-uploadconfig.deb
Size: 1108
MD5sum: fad65b8490a7b7e42b7c6278c426389f
SHA1: e936491cf897a944d276e666567ada8f8421f3c8
SHA256: fe950000bb64932099213f467f649f27e6c7019f4abb6f298621e5fa355685dc
Section: Notatio Uploaders
Description: miyako.xyz upload config for the Notatio upload tweak.
Author: Somnium Tweaks
Name: miyako.xyz Config

