Package: com.alicydia.randy420.420patch
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Randy420 & Alicydia <andy.skinner28@outlook.com>
Depends: firmware (>=5)
Filename: ./pkg/com.alicydia.randy420.420patch.deb
Size: 1135426
MD5sum: 59745098d594890327bd17f99ec38d15
SHA1: 0b8fa724163fed8160c3215d6da63ed8e7731222
SHA256: 9b1870e3c2289df7952bc2b4f6899054efa6fcd553cce80f8e2cb14f39c86a8a
Section: System
Homepage: https://theemeraldisle.family
Description: A culmination of MobileSubstrate tweaks!
Author: Randy420 & Alicydia <andy.skinner28@outlook.com>
Depiction: https://repo.roemer.ml/depiction/web/com.alicydia.randy420.420patch.html
Icon: https://repo.roemer.ml/assets/com.alicydia.randy420.420patch/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.alicydia.randy420.420patch.json
Name: 420 Patch
Sileodepiction: https://repo.roemer.ml/depiction/native/com.alicydia.randy420.420patch.json
Tags: compatible_min::ios5, compatible_max::ios13.5+, role::tools

Package: com.castyte.eggcrypt
Version: 3.0.2
Architecture: iphoneos-arm
Depends: firmware (>=12), mobilesubstrate, firmware (>= 12.0)
Filename: ./pkg/com.castyte.eggcrypt.deb
Size: 52038
MD5sum: d45e9b1c4a21e0b9455f4b4379bb03fd
SHA1: b11f9bc46c08684e36d56599a7e2364525cf1315
SHA256: 5c770578a78313a62d4c5e33b082d8c3939306fc65fd1e32abff380e0ebf1eb5
Section: Tweaks
Homepage: https://shuga.co/
Description: Automatically encrypts/decrypts Discord messages
Depiction: https://repo.roemer.ml/depiction/web/com.castyte.eggcrypt.html
Icon: https://repo.roemer.ml/assets/com.castyte.eggcrypt/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.castyte.eggcrypt.json
Name: eggcrypt
Sileodepiction: https://repo.roemer.ml/depiction/native/com.castyte.eggcrypt.json
Tags: compatible_min::ios12, compatible_max::ios13.5+

Package: com.castyte.iamchinese
Version: 1.0.0
Architecture: iphoneos-arm
Depends: firmware (>=7), mobilesubstrate
Filename: ./pkg/com.castyte.iamchinese.deb
Size: 5550
MD5sum: cda11f9f3b853130366da3418e0d575a
SHA1: 0208c02c447490b7cd561ffc05007ec81568eedc
SHA256: cf52eb7bae5ba2e456e50146c4f82990a3283f9e2f911d266f6506b00f18620e
Section: Tweaks
Homepage: https://shuga.co/
Description: Enables options to disable wifi in apps usually only available in China.
Depiction: https://repo.roemer.ml/depiction/web/com.castyte.iamchinese.html
Icon: https://repo.roemer.ml/assets/com.castyte.iamchinese/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.castyte.iamchinese.json
Name: I Am Chinese
Sileodepiction: https://repo.roemer.ml/depiction/native/com.castyte.iamchinese.json
Tags: compatible_min::ios7, compatible_max::ios13+

Package: com.ipadkid.ftt
Version: 0.3.1-1
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner28@outlook.com>
Depends: firmware (>=5), mobilesubstrate, com.randy420.tools
Filename: ./pkg/com.ipadkid.ftt.deb
Size: 70316
MD5sum: cd346c1c2ae3dec1869c8b6dfc45c462
SHA1: 00664eff1978020997fdd775e27c5fb4321800ff
SHA256: 00079cbfa2c8cf62ab554c55b9526da4d0b3b972eced3c57a1a5a53cc86821a9
Section: Utilities
Homepage: https://theemeraldisle.family
Description: First made by iPad_kid - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
  .
   Use 'ftt -?' For a full list of options.
  .
  Flex 3 beta repo - http://getdelta.co
 Original flex to theos coding I found :https://github.com/ipadkid358/FlexToTheos/find/master?q=
Author: ipad_kid_Randy420  <ipadkid358@gmail.com>
Depiction: https://repo.roemer.ml/depiction/web/com.ipadkid.ftt.html
Icon: https://repo.roemer.ml/assets/com.ipadkid.ftt/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.ipadkid.ftt.json
Name: Flex To Theos
Sileodepiction: https://repo.roemer.ml/depiction/native/com.ipadkid.ftt.json
Tags: compatible_min::ios5, compatible_max::ios13+

Package: com.papayaking.livesafari
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Papayaking <papayaking.ea@gmail.com>
Depends: firmware (>=5)
Filename: ./pkg/com.papayaking.livesafari.deb
Size: 34720
MD5sum: b5359b92b9606214cf9d5b09cac03b8b
SHA1: a9b83f5faa49fb92ffd9ea54c01427b17ed105e9
SHA256: 860200037fd3b78fd940fdd20847879f50f268efa006eefb250f6dfdb7333ac4
Section: Themes
Homepage: https://theemeraldisle.family
Description: Live safari icon for Simpax theme
Author: Papayaking <papayaking.ea@gmail.com>
Depiction: https://repo.roemer.ml/depiction/web/com.papayaking.livesafari.html
Icon: https://repo.roemer.ml/assets/com.papayaking.livesafari/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.papayaking.livesafari.json
Name: Simpax Live Safari
Sileodepiction: https://repo.roemer.ml/depiction/native/com.papayaking.livesafari.json
Tags: compatible_min::ios5, compatible_max::ios13.5+

Package: com.papayaking.simpax
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Papayaking <papayaking.ea@gmail.com>
Depends: firmware (>=5)
Filename: ./pkg/com.papayaking.simpax.deb
Size: 1429342
MD5sum: f4d473e7a047e199acc94e37ec49fd50
SHA1: 8a81d3fba24b7f34400d79ec6066fe86418c6bc1
SHA256: 933b8063f4b8af970a9f7966fd2d6c229cc24f41b7c3c2a25727b0fe99c113e5
Section: Themes
Homepage: https://theemeraldisle.family
Description: A theme ported from android to iOS
Author: Papayaking <papayaking.ea@gmail.com>
Depiction: https://repo.roemer.ml/depiction/web/com.papayaking.simpax.html
Icon: https://repo.roemer.ml/assets/com.papayaking.simpax/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.papayaking.simpax.json
Name: Simpax Android theme
Sileodepiction: https://repo.roemer.ml/depiction/native/com.papayaking.simpax.json
Tags: compatible_min::ios5, compatible_max::ios13.5+

Package: com.randy420.rr
Version: 0.0.7-1
Architecture: iphoneos-arm
Maintainer: Randy420 <andy.skinner28@outlook.com>
Depends: firmware (>=5), mobilesubstrate
Filename: ./pkg/com.randy420.rr.deb
Size: 30458
MD5sum: cb1c6230006cd85c74594246d68dbe7d
SHA1: 7f0bb429381cc0dfe03e99cfc6cb64bc418d6784
SHA256: 78b222c45a5ea29c1704d087c04b329a30323225da30ad9af70340bf38ca99e4
Section: Utilities
Homepage: https://theemeraldisle.family
Description: Remove Russian language from tweaks
Author: Randy420  <andy.skinner28@outlook.com>
Depiction: https://repo.roemer.ml/depiction/web/com.randy420.rr.html
Icon: https://repo.roemer.ml/assets/com.randy420.rr/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.randy420.rr.json
Name: Remove Russian Language
Sileodepiction: https://repo.roemer.ml/depiction/native/com.randy420.rr.json
Tags: compatible_min::ios5, compatible_max::ios13+

Package: com.randy420.tai
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: Randy420  <randy.skinner28@outlook.com>
Depends: firmware (>=5), clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl, odcctools, darwintools, com.bingner.plutil, com.randy420.tools
Filename: ./pkg/com.randy420.tai.deb
Size: 310876
MD5sum: 29e39f5884f26f75bef8c59264287934
SHA1: 4d17b741242852394dd0c7618ddc2b7d45f82f86
SHA256: f153e3984b875c3028b736599972af8fdde949d8e3a2e7cdcbdce5c313b8926a
Section: Utilities
Homepage: https://theemeraldisle.family
Description: Install theos and setup everything you need with 1 simple command. Works on iOS 11, 12 and 13, unc0ver and checkra1n. Supports compiling arm7, arm64, arm64e.
 **Mterminal only!**
  Don't use NewTerm as it crashes.
 Usage (run as root): 'tai' will download and install theos & sdks files if it's not already.
 'tai -r' will download and re-install theos and all the required sdks files.
 'tai -u' will uninstall theos & sdks files.
 'tai -s' will download the selected sdk files if theos is installed.
  .
  'tai -?' To bring up the help info.
Author: Randy420  <randy.skinner28@outlook.com>
Depiction: https://repo.roemer.ml/depiction/web/com.randy420.tai.html
Icon: https://repo.roemer.ml/assets/com.randy420.tai/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.randy420.tai.json
Name: Theos Auto Installer
Sileodepiction: https://repo.roemer.ml/depiction/native/com.randy420.tai.json
Tags: compatible_min::ios5, compatible_max::ios13.5.1+

Package: com.randy420.tools
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Randy420  <randy.skinner28@outlook.com>
Depends: firmware (>=5)
Filename: ./pkg/com.randy420.tools.deb
Size: 3122
MD5sum: 08fbc37f6eec2519126d8f8fe708d091
SHA1: ac00069af482bc0109c076b8940a97521ee6dbfa
SHA256: dd0b88d742ad72800f73a47056fedc12d5d63312f1383ba14cf10ebfdbec157b
Section: System
Homepage: https://theemeraldisle.family
Description: Tools for Randy420's tweaks
Author: Randy420  <randy.skinner28@outlook.com>
Depiction: https://repo.roemer.ml/depiction/web/com.randy420.tools.html
Icon: https://repo.roemer.ml/assets/com.randy420.tools/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.randy420.tools.json
Name: 420 Tools
Sileodepiction: https://repo.roemer.ml/depiction/native/com.randy420.tools.json
Tags: compatible_min::ios5, compatible_max::ios13.5+, role::hacker

Package: com.roemer.shakegestures
Version: 0.0.1
Architecture: iphoneos-arm
Depends: firmware (>=13), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Filename: ./pkg/com.roemer.shakegestures.deb
Size: 19038
MD5sum: c0786550560c0c10a9bbaf8051009ba2
SHA1: 02b3efece18c4088d88efb609421fce7deed3f33
SHA256: 1576d0460f8bb16c79211c92b6f97c6fb2f636cc32990c6b702478c0ea792f9f
Section: Tweaks
Homepage: https://shuga.co/
Description: Gestures when you shake your device!
Depiction: https://repo.roemer.ml/depiction/web/com.roemer.shakegestures.html
Icon: https://repo.roemer.ml/assets/com.roemer.shakegestures/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.roemer.shakegestures.json
Name: ShakeGestures
Sileodepiction: https://repo.roemer.ml/depiction/native/com.roemer.shakegestures.json
Tags: compatible_min::ios13, compatible_max::ios13.6+

Package: com.volumestep13.randy420
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Randy420  <randy.skinner28@outlook.com>
Depends: firmware (>=13), mobilesubstrate
Filename: ./pkg/com.volumestep13.randy420.deb
Size: 108020
MD5sum: 357e7fdd473ac255b68e9ca6e1b56402
SHA1: 5c6e020f1184db52360671fba48d488f22588ca5
SHA256: 39bffdf2adf7b646990229eec6c024b7e0eb1c29d33b2af3468e35e0dbb9e0c5
Section: Tweaks
Homepage: https://shuga.co/
Description: Change the volume step limits
Author: Randy420 <randy.skinner28@outlook.com>
Depiction: https://repo.roemer.ml/depiction/web/com.volumestep13.randy420.html
Icon: https://repo.roemer.ml/assets/com.volumestep13.randy420/icon.png
Moderndepiction: https://repo.roemer.ml/depiction/native/com.volumestep13.randy420.json
Name: VolumeStep13
Sileodepiction: https://repo.roemer.ml/depiction/native/com.volumestep13.randy420.json
Tags: compatible_min::ios13, compatible_max::ios13.5.1+

