Package: com.samplasion.7heaven
Name: 7-Heaven
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Ports the iOS 7 "Free" App Store button to newer devices!
Maintainer: Francesco Arieti
Author: Francesco Arieti
Section: Tweaks
Version: 0.1.0
Installed-Size: 152
MD5sum: f469cddd78bec7527b73ab419b67d70d
Size: 7434
Filename: debs/7-Heaven-0.1.0.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.7heaven
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.7heaven.json

Package: com.samplasion.7heaven
Name: 7-Heaven
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Ports the iOS 7 "Free" App Store button to newer devices!
Maintainer: Francesco Arieti
Author: Francesco Arieti
Section: Tweaks
Version: 0.2.0
Installed-Size: 152
MD5sum: 06f3394f4a2a9bd7c6a3805f54dbd84c
Size: 7856
Filename: debs/7-Heaven.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.7heaven
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.7heaven.json

Package: com.samplasion.batterybolt
Name: BatteryBolt
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Moves the charging bolt inside the battery
Maintainer: Francesco Arieti <admin@samplasion.tk>
Author: Francesco Arieti <admin@samplasion.tk>
Section: Tweaks
Version: 1.0.0
Installed-Size: 200
MD5sum: de38a65b17b2fbe6d9d3df62b2166a7f
Size: 2950
Filename: debs/BatteryBolt.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.batterybolt
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.batterybolt.json

Package: com.samplasion.custombetaalert
Name: CustomBetaAlert
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Samplasion
Author: Samplasion
Section: Tweaks
Version: 0.0.1
Installed-Size: 220
MD5sum: 71cef1a9681156c51fec3c218c5c0e56
Size: 8548
Filename: debs/CustomBetaAlert-0.0.1.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.custombetaalert
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.custombetaalert.json

Package: com.samplasion.custombetaalert
Name: CustomBetaAlert
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Recreate the annoying beta update message, but now with custom text!
Maintainer: Samplasion
Author: Samplasion
Section: Tweaks
Version: 1.0.0
Installed-Size: 232
MD5sum: 7624c337f0cc7db2edfb6f838c9dc148
Size: 18112
Filename: debs/CustomBetaAlert-1.0.0.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.custombetaalert
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.custombetaalert.json

Package: com.samplasion.custombetaalert
Name: CustomBetaAlert
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Recreate the annoying beta update message, but now with custom text!
Maintainer: Samplasion
Author: Samplasion
Section: Tweaks
Version: 1.1.0
Installed-Size: 236
MD5sum: dc48374eab8e4e58778728d8ccac2e95
Size: 18234
Filename: debs/CustomBetaAlert-1.1.0.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.custombetaalert
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.custombetaalert.json

Package: com.samplasion.custombetaalert
Name: CustomBetaAlert
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Recreate the annoying beta update message, but now with custom text!
Maintainer: Samplasion
Author: Samplasion
Section: Tweaks
Version: 1.1.1
Installed-Size: 236
MD5sum: cea69d9c417a040a177a7534533f2dcb
Size: 18308
Filename: debs/CustomBetaAlert-1.1.1.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.custombetaalert
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.custombetaalert.json

Package: com.samplasion.folderopennomore
Name: FolderOpenNoMore
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Drag multiple apps and folders without opening them
Maintainer: Francesco Arieti
Author: Francesco Arieti
Section: Tweaks
Version: 1.0.0
Installed-Size: 132
MD5sum: 4ecf158b5844f00a052eed0ba50eca50
Size: 6372
Filename: debs/FolderOpenNoMore.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.folderopennomore
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.folderopennomore.json

Package: com.samplasion.rotat10n
Name: Rotat10n
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enables rotation on smaller devices, such as the iPhone 5s and iPhone 6.
Maintainer: Francesco Arieti <samplasion@gmail.com>
Author: Francesco Arieti <samplasion@gmail.com>
Section: Tweaks
Version: 1.0.0
Installed-Size: 200
MD5sum: ebf9d260ef8347bec8a0e617340ce81b
Size: 3086
Filename: debs/Rotat10n.deb
Depiction: https://repo.samplasion.js.org/depictions/?p=com.samplasion.rotat10n
SileoDepiction: https://repo.samplasion.js.org/repo/pkgs/com.samplasion.rotat10n.json


