Package: com.kabiroberai.supercharge
Version: 1.0.0~preview1
Architecture: iphoneos-arm
Maintainer: Supercharge Team <maintainer@supercharge.app>
Installed-Size: 22016
Depends: firmware (>= 9.1), mobilesubstrate, org.swift.libswift (>= 5.0)
Filename: debs/com.kabiroberai.supercharge_1.0.0~preview1_iphoneos-arm.deb
Size: 5813586
MD5sum: 3bba97d37252f77d02d92d95e90bec1d
SHA1: 070249aacd9067ad08f2b4191263a12f8e180f62
SHA256: eafa5959e817a80960d7769339267ccc05ed2a8b9109329b0651dcbea57944c0
Section: Apps
Description: Supercharge preview for jailbroken devices
Author: Supercharge Team <author@supercharge.app>
Depiction: https://repo.supercharge.app/depictions/com.kabiroberai.supercharge.html
Icon: https://repo.supercharge.app/CydiaIcon.png
Name: Supercharge Preview
Sileodepiction: https://repo.supercharge.app/sileodepictions/com.kabiroberai.supercharge.json

