Package: com.autopear.installipa
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 4.0), gsc.armv7
Section: Utilities
Priority: optional
Description: Install IPA from the command line. Compiled for iOS 11.
Tag: role::enduser, purpose::console
Author: Merlin
Name: IPA Installer Console
dev: lonelystars
Maintainer: BigBoss <bigboss@thebigboss.org>
Sponsor: thebigboss.org <http://thebigboss.org/>
Version: 3.4.2-1
Installed-Size: 344
Filename: debs/com.autopear.installipa_3.4.2-1_iphoneos-arm.deb
Size: 60820
MD5sum: b3f61326985d96ffbc17f7df8d93975e
SHA1: 24c73c108e97dd2a15146f385f6c8f45cd20eaa7
SHA256: e35ca7376b2e5ed7fe5850f1504b2d5efacc4ebb5b5ec8cbf75ac5b5c3d41c77
SileoDepiction: https://repo.xsf1re.kr/depictions/com.autopear.installipa/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.autopear.installipa/depiction.html

Package: com.xsf1re.power4options
Name: Power4Options
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Power4Options lets you tap on the power slider to change 4 functions.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 1.1.2.1-2+debug
Installed-Size: 159
Filename: debs/com.xsf1re.power4options_1.1.2.1-2+debug_iphoneos-arm.deb
Size: 18738
MD5sum: 0159e44223fc121f1d8a1a63297bea9c
SHA1: 2fc609e2d903a70cbd66a3546c5da6e6bf190867
SHA256: a181f5c41a665dda5c63614bf1786cf8e6a7eb412f2ec04d673b1634cca1063d
Icon: https://repo.xsf1re.kr/depictions/com.xsf1re.power4options/images/icon.png
SileoDepiction: https://repo.xsf1re.kr/depictions/com.xsf1re.power4options/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.xsf1re.power4options/depiction.html

Package: kr.xsf1re.installdpatch
Name: installdPatch
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Makes installd allow over-the-air installation of IPAs signed by free developer accounts.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 0.0.2
Installed-Size: 104
Filename: debs/kr.xsf1re.installdpatch_0.0.2_iphoneos-arm.deb
Size: 5008
MD5sum: f8a8140bdb0ff535ef8480af6bd1449a
SHA1: 626d1a1733f6a4c28bb70e540126a283e6b7725c
SHA256: c1b3f58987582d0e0913096e10e4c244b9ea5f20e7ab72c123ce62c2fa36d428
SileoDepiction: https://repo.xsf1re.kr/depictions/kr.xsf1re.installdpatch/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/kr.xsf1re.installdpatch/depiction.html

Package: kr.xsf1re.lockeypad7
Name: LockeyPad7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Back to iOS 7 Keypad.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 0.0.2
Installed-Size: 152
Filename: debs/kr.xsf1re.lockeypad7_0.0.2_iphoneos-arm.deb
Size: 4542
MD5sum: 89c5b47196e71430916f9616c09d960c
SHA1: 9cf06a1448cc6fa76e4f1116561e16dd9dd8fe31
SHA256: 133319d905f273b532aafb01ba99afbb04460d7ca931254917e3880a00dd06eb
Icon: https://repo.xsf1re.kr/depictions/kr.xsf1re.lockeypad7/images/icon.png
SileoDepiction: https://repo.xsf1re.kr/depictions/kr.xsf1re.lockeypad7/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/kr.xsf1re.lockeypad7/depiction.html

Package: com.xsf1re.iMessageSimpleSender
Name: iMessageSimpleSender
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Hide the list of third-party apps from automatically appearing under the message window when iMessage enabled.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 0.0.1-12+debug
Installed-Size: 117
Filename: debs/com.xsf1re.iMessageSimpleSender_0.0.1-12+debug_iphoneos-arm.deb
Size: 3742
MD5sum: 78553e90b21f53c6ad214ed087769b1b
SHA1: 69464ec86fb4124de0a4f2c06d151f09b3ad48ff
SHA256: f248b9f934edb1f704d3d4670ab9e7b14f278c340fa5d5ef689e59f47776f728
SileoDepiction: https://repo.xsf1re.kr/depictions/com.xsf1re.imessagesimplesender/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.xsf1re.imessagesimplesender/depiction.html

Package: com.xsf1re.combinationlockhelper
Name: CombinationLockHelper
Depends: mobilesubstrate, com.patsluth.swcombinationlock
Architecture: iphoneos-arm
Description: Fix combination lock tweak and keypad not to overlap in the window where you enter your password.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 1.0-1
Installed-Size: 116
Filename: debs/com.xsf1re.combinationlockhelper_1.0-1_iphoneos-arm.deb
Size: 3652
MD5sum: 4c4ee9b3fad07c82f092178d7cc89988
SHA1: 2ef89b53d78003a11357e7b2cbc1c3c178346ae5
SHA256: 0741d3a182e937ea6114e05a96efb8d2fc6610d681dcdfb1a3beb73ed2205aed
SileoDepiction: https://repo.xsf1re.kr/depictions/com.xsf1re.combinationlockhelper/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.xsf1re.combinationlockhelper/depiction.html

Package: com.xsf1re.combinationlockhelperplus
Name: CombinationLockHelper+
Depends: mobilesubstrate, com.patsluth.swcombinationlock
Architecture: iphoneos-arm
Description: Not only remove a blurry wheel but also fix combination lock tweak and keypad not to overlap in the window where you enter your password.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 1.0-3
Installed-Size: 136
Filename: debs/com.xsf1re.combinationlockhelperplus_1.0-3_iphoneos-arm.deb
Size: 2826
MD5sum: f9a82fd35172ee2e0acf04f6d7819a86
SHA1: d5d6cfa786bcacb4845109344ff41a9fd5c496a4
SHA256: a671646e6ef57fac5b05dd86ef22980618c0f9ea2c2be0454213bd7aef7d1119
SileoDepiction: https://repo.xsf1re.kr/depictions/com.xsf1re.combinationlockhelperplus/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.xsf1re.combinationlockhelperplus/depiction.html

Package: com.xsf1re.nootabadgeinsetting
Name: NoOTABadgeInSetting
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Hide OTA badge in settings.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 0.0.1-1+debug
Installed-Size: 136
Filename: debs/com.xsf1re.nootabadgeinsetting_0.0.1-1+debug_iphoneos-arm.deb
Size: 3630
MD5sum: ce4044a6d4dd779aaeccb1a6f46729fd
SHA1: 8655a1de8646ac318350430641b91589277ece66
SHA256: 1011b6bbd46e416bd1493e863fd3516f30719639b90c8bbdb8ebfe2260644ace
SileoDepiction: https://repo.xsf1re.kr/depictions/com.xsf1re.nootabadgeinsetting/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.xsf1re.nootabadgeinsetting/depiction.html

Package: com.xsf1re.fiveappdock11
Name: FiveAppDock11
Depends: mobilesubstrate, firmware (>= 11.0)
Architecture: iphoneos-arm
Description: You can add five apps on your dock.
Maintainer: XsF1re <shg1725x@yahoo.com>
Author: XsF1re <shg1725x@yahoo.com>
Section: Tweaks
Version: 1.0-3+debug
Installed-Size: 116
Filename: debs/com.xsf1re.fiveappdock11_1.0-3+debug_iphoneos-arm.deb
Size: 3130
MD5sum: 6a3308ad82feee52e5e4a5d29da52be9
SHA1: ad2ccc7ec46b509fd2de4fea5c673b913d88b301
SHA256: 59af5ec2b36769ac5f4d9a97c570703dcb56af021c2a2bb29489db4442742a1c
Icon: https://repo.xsf1re.kr/depictions/com.xsf1re.fiveappdock11/images/icon.png
SileoDepiction: https://repo.xsf1re.kr/depictions/com.xsf1re.fiveappdock11/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/com.xsf1re.fiveappdock11/depiction.html

Package: kr.xsf1re.mcpatch
Name: MCPatch
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Make allow installing profile Anything regardless of targetDeviceType.
Maintainer: XsF1re <xsf1re@kakao.com>
Author: XsF1re <xsf1re@kakao.com>
Section: Tweaks
Version: 0.0.1
Installed-Size: 104
Filename: debs/kr.xsf1re.mcpatch_0.0.1_iphoneos-arm.deb
Size: 2466
MD5sum: e322ed82fc9dbbeeec990de05d688cac
SHA1: 9552bee40218b4b8ac80f093a6ef424eedc66955
SHA256: 946bcd380dcbdf45e74440dc434756f44549e640cbe1ccb934de326181907c8f
SileoDepiction: https://repo.xsf1re.kr/depictions/kr.xsf1re.mcpatch/sileo-depiction/index.json
Depiction: https://repo.xsf1re.kr/depictions/kr.xsf1re.mcpatch/depiction.html
