Package: com.yobur.anzpass
Version: 1.0.0-3
Architecture: iphoneos-arm
Maintainer: Johann Burgess
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.yobur.anzpass.deb
Size: 2922
MD5sum: 8b8e74a3197bf4de9fcd3abb50c836d5
SHA1: 50f90c78bdada087e651df887a6364503271224b
SHA256: e27a1818ae21a0f9b92d6849a6a0cf5f399d629fe118c8cb2ea068a6c314504c
Section: App Tweaks
Description: Jailbreak detection bypass for the ANZ banking app. Enables Touch ID / Face ID.
Author: Johann Burgess
Name: ANZpass
SileoDepiction: https://repo.yobur.xyz/SileoANZpass.json

Package: com.yobur.cleanmessenger
Version: 1.0.0-7
Architecture: iphoneos-arm
Maintainer: Johann Burgess
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.yobur.cleanmessenger.deb
Size: 3566
MD5sum: 6fa3129c0585d47f81d1b29c86bd324e
SHA1: 48b3e59be5194fb99a497e503863db0d1d7da88e
SHA256: 6f78837ef08daad79e73b714ee5b62d5aaa8f52381b749c5887a9b336f6fd673
Section: App Tweaks
Description: Clean up the Facebook Messenger app.
Author: Johann Burgess
Name: CleanMessenger
SileoDepiction: https://repo.yobur.xyz/SileoCleanMessenger.json

Package: com.yobur.neatnotify
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Johann Burgess
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.yobur.neatnotify.deb
Size: 2010
MD5sum: fb93dfc7b34efd6db702ac4a18643735
SHA1: a2979846435ef7a2a11e86c7ffb3fb32cdaec4fe
SHA256: a73fd5a650d247d860ee7450e3180b310e971b01197f601a5caa7bf6ea19211e
Section: Tweaks
Description: Clean notifications for iOS 11.
Author: Johann Burgess
Name: neatnotify

