Package: com.spark.crash-reporter
Version: 1.17.2
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Depends: firmware (>=11.0), coreutils, dpkg, grep, com.spark.libcrashreport (>= 1.1.1), com.spark.libpackageinfo (>= 1.1.1), com.spark.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Conflicts: crash-reporter
Replaces: crash-reporter
Provides: crash-reporter
Filename: ./pkg/com.spark.crash-reporter.deb
Size: 348330
MD5sum: e90ea6ec06944c9402c2b3dd772f64f0
SHA1: 31ac96d69ff89b34bda7b8a01cb5c65d5aebb49a
SHA256: 5a3f8b2a0f04b8fd92e992a1ef046da9aa7e45127d60a9bc0a412eb1b24ebf2d
Section: Tweaks
Homepage: https://revulate.dev
Description: CrashReporter is an iOS app for viewing the details of a crash, determining the possible cause of said crash, and reporting this information to the developer(s) responsible.
Author: Revulate <revulate1@gmail.com>
Depiction: https://revulate.dev/depiction/web/com.spark.crash-reporter.html
Icon: https://revulate.dev/assets/com.spark.crash-reporter/icon.png
Moderndepiction: https://revulate.dev/depiction/native/com.spark.crash-reporter.json
Name: CrashReporter (SparkDev)
Sileodepiction: https://revulate.dev/depiction/native/com.spark.crash-reporter.json

Package: com.spark.libcrashreport
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Depends: firmware (>=11.0), firmware (>=11.0), com.spark.libsymbolicate, com.spark.libpackageinfo
Conflicts: jp.ashikase.libcrashreport, cokepokes.jp.ashikase.libcrashreport
Replaces: jp.ashikase.libcrashreport, cokepokes.jp.ashikase.libcrashreport
Provides: jp.ashikase.libcrashreport, cokepokes.jp.ashikase.libcrashreport
Filename: ./pkg/com.spark.libcrashreport.deb
Size: 38292
MD5sum: 07288928704724704f8a04d7295b9832
SHA1: 0b5ecdfffa2321745c61b6bfc8af6e1235bb1a78
SHA256: ffbed21380d471147624642c66437b5ac361f5e563fc040ab5b66c8e3fd30304
Section: Utilities
Homepage: https://revulate.dev
Description: Library to parse and symbolicate crash reports.
Author: Revulate <revulate1@gmail.com>
Depiction: https://revulate.dev/depiction/web/com.spark.libcrashreport.html
Icon: https://revulate.dev/assets/com.spark.libcrashreport/icon.png
Moderndepiction: https://revulate.dev/depiction/native/com.spark.libcrashreport.json
Name: libcrashreport (SparkDev)
Sileodepiction: https://revulate.dev/depiction/native/com.spark.libcrashreport.json

Package: com.spark.libpackageinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Depends: firmware (>=11.0), firmware (>=11.0)
Conflicts: jp.ashikase.libpackageinfo, cokepokes.jp.ashikase.libpackageinfo
Replaces: jp.ashikase.libpackageinfo, cokepokes.jp.ashikase.libpackageinfo
Provides: jp.ashikase.libpackageinfo, cokepokes.jp.ashikase.libpackageinfo
Filename: ./pkg/com.spark.libpackageinfo.deb
Size: 90474
MD5sum: cccaa34343540c8e06abb27f1e4eba94
SHA1: 0f349a97375e114690239a8040a81e37ce8478a8
SHA256: 1500e1bd851c96696d8b640dad3e2b506e73716db0bbc9ca1f739a7c5a4e1b4d
Section: Utilities
Homepage: https://revulate.dev
Description: Library to retrieve package information.
Author: Revulate <revulate1@gmail.com>
Depiction: https://revulate.dev/depiction/web/com.spark.libpackageinfo.html
Icon: https://revulate.dev/assets/com.spark.libpackageinfo/icon.png
Moderndepiction: https://revulate.dev/depiction/native/com.spark.libpackageinfo.json
Name: libpackageinfo (SparkDev)
Sileodepiction: https://revulate.dev/depiction/native/com.spark.libpackageinfo.json

Package: com.spark.libsymbolicate
Version: 1.9.2
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Depends: firmware (>=11.0), firmware (>=11.0)
Conflicts: jp.ashikase.libsymbolicate, cokepokes.jp.ashikase.libsymbolicate
Replaces: jp.ashikase.libsymbolicate, cokepokes.jp.ashikase.libsymbolicate
Provides: jp.ashikase.libsymbolicate, cokepokes.jp.ashikase.libsymbolicate
Filename: ./pkg/com.spark.libsymbolicate.deb
Size: 31492
MD5sum: b21780270aea4f33d35d5787540b73c3
SHA1: 83103c5f1c8a4ab458d5e5ff4a6afd856b113784
SHA256: 468d54110807c451ec77421ced64b0550a0c991db629972fa187b74812852418
Section: Utilities
Homepage: https://revulate.dev
Description: Library to symbolicate memory addresses.
Author: Revulate <revulate1@gmail.com>
Depiction: https://revulate.dev/depiction/web/com.spark.libsymbolicate.html
Icon: https://revulate.dev/assets/com.spark.libsymbolicate/icon.png
Moderndepiction: https://revulate.dev/depiction/native/com.spark.libsymbolicate.json
Name: libsymbolicate (SparkDev)
Sileodepiction: https://revulate.dev/depiction/native/com.spark.libsymbolicate.json

Package: com.spark.techsupport
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Depends: firmware (>=11.0), firmware (>=11.0), com.spark.libpackageinfo
Conflicts: jp.ashikase.techsupport, cokepokes.jp.ashikase.techsupport
Replaces: jp.ashikase.techsupport, cokepokes.jp.ashikase.techsupport
Provides: jp.ashikase.techsupport, cokepokes.jp.ashikase.techsupport
Filename: ./pkg/com.spark.techsupport.deb
Size: 56738
MD5sum: c3de480fe29e31b3b01e4fc726152aff
SHA1: bd3deacfd6a8b93a9f9cbdea83bb56cf7d909a1e
SHA256: 40b81a1b6931443e6f9315b17b722fd5ac5c3b96ab28f60ce82a9626527d16e8
Section: Utilities
Homepage: https://revulate.dev
Description: Framework to assist in providing feedback to developers.
Author: Revulate <revulate1@gmail.com>
Depiction: https://revulate.dev/depiction/web/com.spark.techsupport.html
Icon: https://revulate.dev/assets/com.spark.techsupport/icon.png
Moderndepiction: https://revulate.dev/depiction/native/com.spark.techsupport.json
Name: TechSupport Framework (SparkDev)
Sileodepiction: https://revulate.dev/depiction/native/com.spark.techsupport.json

