Package: com.rival-dev.colormebars
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rival Dev <bike01@rogers.com>
Filename: debs//com.rival-dev.colormebars.deb
Size: 5834
MD5sum: fec440ae6a466dca0862216a6750cabf
SHA1: 5c4d777a08bdd8db40372984f84982b275b234d1
SHA256: 7883fd0c39b7a3dcc19705d08d53ebd4cbe98354e44e85f83c02a53cf83defbe
Section: Tweaks
Description: This tweak does exactly what the title says. It lets you change the color of the statusbar to what ever color you want because when using tweaks that change the color of statusbar icons it doesnt always work with a dark background, this tweak will let you use any background you want and still be able to see your colored statusbar icons.
Author: Rival Dev <bike01@rogers.com>
Depiction:
Name: Color Me Bars
