Package: com.affimbr.callmagic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: affimbr <affimbr@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./com.affimbr.callmagic_1.0_iphoneos-arm.deb
Size: 87440
MD5sum: ba18fd940cc32868ee55031f20765744
SHA1: 7504174da64a9147816d1f34454ae967f4cb06be
SHA256: 1007a931e585d0313288f5dcac9f412e75eb05c9bb4f03885966b5971239fa8b
Section: Tweaks
Homepage: https://affimbr.github.io/repo/#callmagic
Description: Advanced call features.
Author: affimbr <affimbr@gmail.com>
Icon: file:///Library/PreferenceBundles/CallMagicPrefs.bundle/prefs-icon.png
Name: CallMagic

