Package: com.s1ris.webgl
Name: WebGL
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>=7.0)
Description: Enabled WebGL content in all UIWebViews.
Maintainer: s1ris
Author: s1ris
Section: Tweaks
Version: 1.0-5
Filename: .///debs/WebGL.deb
Size: 3524
MD5sum: 6c0829b5b7224f71afafa31f71bf9259
Depiction: http://s1ris.github.io/depictions/WebGL/index.html

Package: com.s1ris.ICMPd
Name: ICMP Disabler
Architecture: iphoneos-arm
Description: Disable ICMP redirects at boot
Maintainer: s1ris
Author: s1ris
Section: System
Version: 0.0.2
Filename: .///debs/ICMPd.deb
Size: 4280
MD5sum: 20f501ffc66201719bfb7445ef3a497b
Depiction: http://s1ris.github.io/depictions/ICMPd/index.html

Package: com.s1ris.mnt
Name: Mount
Depends: mobilesubstrate, firmware (>=7.0)
Architecture: iphoneos-arm
Description: Open external drives in iFile/Filza
Maintainer: s1ris
Author: s1ris
Section: Tweaks
Version: 1.0-2
Filename: .///debs/mnt.deb
Size: 14446
MD5sum: 7d817a28465768eae11c44c534f5ae04
Depiction: http://s1ris.github.io/depictions/mnt/index.html

Package: com.s1ris.LegalTextChanger
Name: LegalTextChanger
Depends: firmware (>=8.0), mobilesubstrate
Version: 0.1
Architecture: iphoneos-arm
Description: Change the legal text on iOS 8
Depiction: http://s1ris.github.io/depictions/LegalTextStrint/index.html
Maintainer: s1ris
Author: s1ris
Filename: .///debs/LegalTextChanger.deb
Size: 20276
MD5sum: 83ab3fb04fb687b1459e3bfcd996d9c1
Section: Tweaks

Package: com.s1ris.CryptoNotes
Name: CryptoNotes
Depends: firmware (>=8.0), mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Encrypt notes in the notes app
Depiction: http://s1ris.github.io/depictions/CryptoNotes/index.html
Maintainer: s1ris
Author: s1ris
Filename: .///debs/CryptoNotes.deb
Size: 16664
MD5sum: c1290c56f4bffa773a78fbc318269d6f
Section: Security

Package: com.s1ris.slimnc
Name: SlimNC
Depends: firmware (>=7.0), mobilesubstrate, gsc.ipad
Version: 1.0
Architecture: iphoneos-arm
Description: Thinner, iOS 5-ish iPad Notification Center
Depiction: http://s1ris.github.io/depictions/SlimNC/index.html
Maintainer: s1ris
Author: s1ris
Filename: .///debs/SlimNC.deb
Size: 4852
MD5sum: 9cfc7c2e51a86b7aaae5625b17e0dc01
Section: Tweaks

Package: com.s1ris.clsms
Name: CLSMS
Depends: mobilesubstrate
Version: 0.1
Architecture: iphoneos-arm
Description: 
Maintainer: @s1ris
Author: @s1ris
Filename: .///debs/clsms.deb
Size: 10144
MD5sum: ada1b667d2779e1bf0aeb2387d749269
Section: System


Package: com.s1ris.icli
Name: iTransmission-CLI App
Depends: mobilesubstrate, cc.fopina.transmission
Conflicts: com.ioshomebrew.itransmissioncli
Version: 0.0.1
Architecture: iphoneos-arm
Description: Torrent client frontend
 This app was designed to save trasmission-cli users a few steps. When launched, itransmission-daemon is called and a web view loads the address localhost:9091, bringing you to the torrent interface. This app chooses Filipe Pinas build over ioshomebrews as Filipes is newer.
 
 For the curios: torrents downloaded using the command line version/daemon of transmission will continue downloading even if SpringBoard crashes, and when your device is locked.
Maintainer: @s1ris
Author: @s1ris
Filename: .///debs/icli.deb
Size: 9372
MD5sum: b9af2bbc2221696a98238e3267087e1d
Section: System