Package: com.sammydentino.COVID-Tracker
Version: 3.0.6
Architecture: iphoneos-arm
Maintainer: Sammy Dentino
Filename: ./debians/com.sammydentino.COVID-Tracker.deb
Size: 1291908
MD5sum: f94ebd662f6e9d0c324856f3d9a83542
SHA1: 6929bcce447e7e4070ee0dda2de703c837ff99bc
SHA256: 1cfc9691f0563fd59a31424f0dd4d9763587007455f69467e66a76a42cc1988b
Section: Applications
Description: Live Case Statistics Globally, per Country, per State, and more!
Author: Sammy Dentino
Depiction: https://sammydentino.github.io/repo/depictions/web/?p=com.sammydentino.COVID-Tracker
Dev: Sammy Dentino
Name: COVID Tracker
Sileodepiction: https://sammydentino.github.io/repo/depictions/native/com.sammydentino.COVID-Tracker/depiction.json

