Package: com.san3ar.iconoclasm
Version: 1.11
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: preferenceloader, com.chpwn.iconsupport
Conflicts: net.r-ch.fcsb, net.r-ch.iconoclasm, com.macciti.fiveirows, com.touchmania.fiveirows, com.touchmania.fiveirowsnorm
Maintainer:  San3ar  <san3ar.k@gmail.com>
Filename: .//debs/com.san3ar.iconoclasm_1.11_iphoneos-arm.deb
Size: 48252 
MD5sum: 7f1c40f641924d167d047b8b21de38a0
SHA1: 717caf2c72117e1304e5c8b881c77deae990e144
SHA256: e6a2729dec6e36cd7823ea0026bc430c739049c6a51f0cc3bafb7406490d280a
Description:  Easily customizable icon layout framework.follow me on twitter @san3ar
Name: Iconoclasm
Author:  Yanik Magnan  <san3ar.k@gmail.com>
Section: Tweaks
Depiction: https://san3ar.github.io/depictions/?p=com.san3ar.iconoclasm

Package: com.san3arLS.xenhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  San3ar  <san3ar.k@gmail.com>
Filename: .//debs/com.san3arLS.xenhtml_1.0_iphoneos-arm.deb
Size: 13805420 
MD5sum: a9b5968f38e4932be9b0521c4487357a
SHA1: 67c70b472d4dd93c181565464ee888f07322bedb
SHA256: 6feb11f77cfd160143be95d2af52c6e9cc52a438f5aedca53e5c068853a6c1ab
Description:  For the widget to work properly you need to install XenInfo.follow me on twitter @san3ar
Name: San3ar.Ls.Xeninfo.Change.Wall
Author:  San3ar  <san3ar.k@gmail.com>
Section: Widgets (Uniaw)
Depiction: https://san3ar.github.io/depictions/?p=com.san3arLS.xenhtml

Package: com.san3ar.xenhtml
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  San3ar  <san3ar.k@gmail.com>
Filename: .//debs/com.san3ar.xenhtml_1.0_iphoneos-arm.deb
Size: 14098404 
MD5sum: d1a5380aa592358a63e6c6e48d224cbf
SHA1: 44f69970bcf6d5da1d12f9ddd024afa91ec395d9
SHA256: d790817dd7f8c314d625f4f7fea7616ab1ce9f19687d04f0233e0e9a9b08b78b
Description:  For the widget to work properly you need to install XenInfo.follow me on twitter @san3ar
Name: San3ar.Xeninfo.Change.Wall
Author:  San3ar  <san3ar.k@gmail.com>
Section: Widgets (Uniaw)
Depiction: https://san3ar.github.io/depictions/?p=com.san3ar.xenhtml

Package: com.UniAw.DarkLS
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  San3ar  <san3ar.k@gmail.com>
Filename: .//debs/com.UniAw.DarkLS_1.0_iphoneos-arm.deb
Size: 37229846 
MD5sum: edc1d98899268152f5ef006cbdc99f09
SHA1: 41532366d05fe92183710412228e2a0f030e2b3d
SHA256: 60b4deb701cfcad0a5c1008d6a8964a55ee5e8af08067f9e005e0364da9054f6
Description: you need install WidgetWeather 3 tweak for LS.follow me on twitter @san3ar
Name: UniAW.DarkLS.San3ar
Author:  San3ar  <san3ar.k@gmail.com>
Section: Widgets (Uniaw)
Depiction: https://san3ar.github.io/depictions/?p=com.UniAw.DarkLS

Package: com.UniAw.Dark
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  San3ar  <san3ar.k@gmail.com>
Filename: .//debs/com.UniAw.Dark_1.0_iphoneos-arm.deb
Size: 36233666 
MD5sum: f265ff10369373500bf2431aa0442539
SHA1: e7748f0996755a0da930926b682943c606d58255
SHA256: e952bb31e0d5aefcb08434261fc7e4cfdd5d07112a2de3b0a0fdabdf8b8ff694
Description: you need install WidgetWeather 3 tweak for SB.follow me on twitter @san3ar
Name: UniAW.Blak.SB.San3ar
Author:  San3ar  <san3ar.k@gmail.com>
Section: Widgets (Uniaw)
Depiction: https://san3ar.github.io/depictions/?p=com.UniAw.Dark