Package: com.ShadowStonk.Nudekeys
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Shadow (samo.2008@icloud.com)
Filename: /com.ShadowStonk.Nudekeys_1.4-1_iphoneos-arm.deb
Size: 11202786
MD5sum: 74226c673fa6e33d356368f5d56b423d
SHA1: 9cd6bf0a0b8af3c51ee2553e7980e3873a128df3
SHA256: 7e196a1d185493ee981bed29da16cbbb65de0126a3190a24fae363176b8cde64
Section: Tweaks
Description: NudeKeys
Author: Shadow (samo.2008@icloud.com)
Name: NudeKeys (iOS 12)
Depiction: https://shadowstonk1.github.io/repo/Depictions/DepictionsTEST.html

Package: com.ShadowStonk.SnowBoardEXT
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Shadow (samo.2008@icloud.com)
Filename: /com.ShadowStonk.SnowBoardEXT_1.3_iphoneos-arm.deb
Size: 908
MD5sum: 7b900a69bcf52bb039dbb8a73c4d3abc
SHA1: bd020693eaf1fec3248531dc51ba1f3a9ab4bc43
SHA256: 216c7e1decac4465da27bd1816955c9d6ec7cbf99c4d3ff4cbeaf5e3accf7821
Section: Addons
Description: Snow Board ALL extensions
Author: Shadow (samo.2008@icloud.com)
Name: Snow Board ALL extensions
