Package: com.apple.appledefault6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appledefault6_1.0_iphoneos-arm.deb
Size: 5581374
MD5sum: 3ac9b2669d402157850517c2aa9c20fa
SHA1: e6cab368dcadab88efb61ae3bae73f143c854037
SHA256: d118e3011881be34a27dbc60c9a17a25d62d797209710f4179a05234574ac898
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers for the 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.apple.appledefault6
Name: AppleDefault6

Package: com.apple.appleoriginal6+
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.apple.appleoriginal6+_1.0_iphoneos-arm.deb
Size: 5581354
MD5sum: 7b7706015dc221bdaee4de7936df9284
SHA1: f955f6d03ee845f3f3b6627b8e1220ba246bb1c5
SHA256: c787f403a72feca8e90c21cfe4eac8a448c30f610e065ce5271228e4c2223cd9
Section: Wallpaper
Description: Default Apple iPhone 6s+ Live Wallpapers! ONLY FOR THOSE WITHOUT THEM!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: AppleOriginal6+

Package: com.jbhub.stevemach
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.jbhub.stevemach_1.1_iphoneos-arm.deb
Size: 91846
MD5sum: 4267876291334c2fb683bf443802dc52
SHA1: 29741a81c877d3732ceeb83c8c0d902e41b2e178
SHA256: a596f4dd9ea912a8ea1e999e943c354db7ea28b2966e8fc46655801ff68cf4c6
Section: Themes
Homepage: http://shaundegr8.github.io
Description: Steve Jobs for the Mach_Portal icon!
Author: JailBreakHub <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.jbhub.stevemach
Name: Steve Mach Portal Icon

Package: com.shaundegr8.applereversal
Version: 2.2
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal_2.2_iphoneos-arm.deb
Size: 3253252
MD5sum: 51a03117eb46182a2407a987227fdbc2
SHA1: bd49d77c9e335d988b524f83e3236db2df2d65ac
SHA256: 29747d62f9219c01df95863542c32e1c4bcec381185c77857709455a84a49c5d
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal
Name: AppleReversal

Package: com.shaundegr8.applereversal2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal2_2.0_iphoneos-arm.deb
Size: 2329052
MD5sum: 2eb71d89eefec1bd64dee3e6d7c6d14c
SHA1: e2493f63628ac27497c4e3d543174293cdca442c
SHA256: d1aa037c3784611f857c73b2d34a08fe07d521cd3a70b01cf8750ce59c06debf
Section: Wallpaper
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6 and below!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal2
Name: AppleReversal2

Package: com.shaundegr8.applereversal6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6_1.0_iphoneos-arm.deb
Size: 2329052
MD5sum: 6bba0bdc1b222d953ae1c32a4148ba09
SHA1: 3778409c488d7b93057ff7b1a69f953da5ec8144
SHA256: 6d66a6efad62c870308b687f80a6b6c08f61dc3a353080df6a51fb7790af2fb9
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6
Name: AppleReversal6

Package: com.shaundegr8.applereversal6part2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.applereversal6part2_1.0_iphoneos-arm.deb
Size: 3253262
MD5sum: 6c6ec545285fd8037ecfff28345277f5
SHA1: e6fc998358b8abefa4cf70987a642d71689ca274
SHA256: d0b9a99087a880562e9c311c6a0fd17ec71f3c15e6787a53473bcd1aeb02a84c
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: Apple Live Wallpapers with the Reversal effect for iPhone 6+!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.applereversal6part2
Name: AppleReversal6Part 2

Package: com.shaundegr8.cataracsrm
Version: 1.3.2-1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@icloud.com>
Filename: ./debs/com.shaundegr8.cataracsrm_1.3.2-1_iphoneos-arm.deb
Size: 101862
MD5sum: 50f0203652a65733a3104ece3e2f9945
SHA1: e1997cf721eeabb1232e4da5d0bc1484ff0e1338
SHA256: cd87aecfb133aff68c60566f29285c5d602b38549dea9d8a68167f84dee0efb8
Section: Themes (LockScreen)
Homepage: http://shaundegr8.github.io
Description: A modified version of the LS Widget Cataracs!
Author: shaundegr8 <shaundegr8@icloud.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.cataracsrm
Name: Cataracs Re-Mastered

Package: com.shaundegr8.gofyourself
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself_1.1_iphoneos-arm.deb
Size: 334868
MD5sum: 8397acc7bcd0d9ce96a6045817d748d3
SHA1: 3278b1c98085fedc8c0bb0274e180b02169d15dd
SHA256: f1cdc33e22b226e34c22bf3161d1e9266d2848ffc98ee05c3afc417d8fcc933d
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself
Name: GoFYourself

Package: com.shaundegr8.gofyourself2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gofyourself2_1.1_iphoneos-arm.deb
Size: 661814
MD5sum: 615845766bb981a4f8584188b232f46f
SHA1: 2e008b1da8379b860aea9e029744d4f1478a8fc2
SHA256: bab4b5b2b1528c2c9f8abde75d76d1acfb34b00d4eea1171934cef81b2826b58
Section: Wallpaper
Homepage: http://shaundegr8.github.io
Description: A live wallpaper for iPhone 6 Plus and 6s Plus Users!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gofyourself2
Name: GoFYourself Reverse

Package: com.shaundegr8.gotham8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.gotham8_2.0_iphoneos-arm.deb
Size: 15533922
MD5sum: 649b672a29f6a98039d9b2667ea729ae
SHA1: 59a97957f13260fc4bb85c6ab625ae5923f6f658
SHA256: 4b8d9229f62381d523c88fc31f28093f8f4f6938231aae7a8687be12f3221cb1
Section: Themes (SpringBoard)
Description: Revamped Gotham theme w/ custom icons by me!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.gotham8
Name: Gotham8

Package: com.shaundegr8.jarvisforsiri
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.jarvisforsiri_1.0_iphoneos-arm.deb
Size: 1350802
MD5sum: 4441997fa388dc287dd5a3b66301c6aa
SHA1: 418752117cd1ffbc86945d69a1d5a5beb001ea2e
SHA256: 4fa2622faefc0cf6cfc3d6ae0c3b3070270e0174e5818a3c3f2d92be9a9ea5ea
Section: Themes (UISounds)
Homepage: http://shaundegr8.github.io
Description: Change Siri start up sounds into J.A.R.V.I.S! Change to Male UK Siri for best effect!
Author: shaundegr8 <shaundegr8@gmail.com>
Depiction: http://shaundegr8.github.io/depic/?p=com.shaundegr8.jarvisforsiri
Name: JarvisForSiri

Package: com.shaundegr8.livewallpaperpack1
Version: 0.5-beta
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.livewallpaperpack1_0.5-beta_iphoneos-arm 3.deb
Size: 734226
MD5sum: 501923821e2aafac6712d10f83a8322e
SHA1: f5b876086b1160ac234cde1d9da078c5737ccfee
SHA256: 87b9b82de9cd19ac5196cc8cb3fdc40d3f9527d0978743e7c626b8119ad08f95
Section: Wallpaper
Description: Assortment of Live Wallpapers for iPhone 6s and below! Tested on 6! All wallpapers have a reversal effect! NO NEED TO REBOOT OR RESPRING JUST INSTALL NOW!        Changelog: Fixed Black Screen at end of Green Drop wallpaper :D
Author: shaundegr8 <shaundegr8@gmail.com>
Name: LiveWallpaperPack1

Package: com.shaundegr8.originalsirisounds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shaundegr8 <shaundegr8@gmail.com>
Filename: ./debs/com.shaundegr8.originalsirisounds_1.0_iphoneos-arm.deb
Size: 93844
MD5sum: 9ccce2108f47c5fb2e0e1b9432ca2153
SHA1: 3728e6ff66d67110746d934488f21f6e80426525
SHA256: 53761607914586eb10c9e5927e73e25ba1252fa1b221c880b7e7c142538446f7
Section: Themes (UISounds)
Description: The Original Sounds for Siri! You need to install this after the removal of JarvisForSiri!
Author: shaundegr8 <shaundegr8@gmail.com>
Name: OriginalSiriSounds

