Package: com.shepgoba.atkeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.atkeyboard.deb
Size: 2602
MD5sum: 757bde4a370b8c7c3202732c02b45a7f
SHA1: 5f8fba1d7b524e2ca329a1a882e9b5a43f984f09
SHA256: 27231a7e06a74b235c69756b539deb8fadfea4be2074c94d64e84f4a379f3cb4
Section: Tweaks
Description: Use email keyboard type everywhere (@ symbol)
Author: shepgoba
Name: AtKeyboard

Package: com.shepgoba.batteryhomebar
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 284
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.3) | me.nepeta.libcolorpicker, firmware (>= 11.0)
Filename: debs/com.shepgoba.batteryhomebar_1.3.1_iphoneos-arm.deb
Size: 14674
MD5sum: 4655737126b858b1d2831531166b4db0
SHA1: 88945fc212fb96746e6a1a598e5f91401a597561
SHA256: 9987a330a3d78aa11b5dc6783bd2710d095ad6d626d0b262eefa219ca176b132
Section: Tweaks
Description: Show the battery level on the Home Bar (iPhone X/XS/XR)
Author: shepgoba
Name: BatteryHomeBar

Package: com.shepgoba.beatcane
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 108
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/com.shepgoba.beatcane_1.0.3_iphoneos-arm.deb
Size: 6208
MD5sum: 1b755ecdc6cc571f4e3d7dfe1b1572be
SHA1: 9d973f77ed541ae18176657473e5a93ac5093063
SHA256: a5a94647571f3d7e6c818c74dd93fdf4a341a3f715ba785b958a883d759b004c
Section: Tweaks
Description: Add a percent indicator for music completion on iOS 11/12
Author: shepgoba
Name: BeatCane

Package: com.shepgoba.ccmonoaudio
Version: 0.1-5
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 144
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.shepgoba.ccmonoaudio_0.1-5_iphoneos-arm.deb
Size: 10888
MD5sum: 0bd6a05e2a1ab86036bf5de3f9b1a042
SHA1: 29c8cb2b7a6201b9e2ade61efd3842449853ec61
SHA256: 63fcbdc1dfaea40834ee742f14e867fbae4632b69294491dc9c75161eb14fba6
Section: Control Center (Modules)
Description: Toggle mono audio easily from the control center!
Author: shepgoba
Name: CCMonoAudio

Package: com.shepgoba.ccringer13
Version: 0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.shepgoba.ccringer13_0.1_iphoneos-arm.deb
Size: 8838
MD5sum: f9701b086fb75e9c33a2a559c20ce2a4
SHA1: 0ca4d02e0e9d2d33ffe2fa195cffbe11843c693f
SHA256: ee11c5c3a92c02358c762671af7149ad0bcb70de10c96cabba46c7705c234251
Section: Tweaks
Description: Add a slider for ringer volume to the control center!
Author: shepgoba
Name: CCRinger13

Package: com.shepgoba.cleanphonepad
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 232
Depends: mobilesubstrate
Filename: debs/com.shepgoba.cleanphonepad.deb
Size: 11420
MD5sum: 591d36cfecc5f0dbc0c9a852539cc8ed
SHA1: 89ce220eab2bf781fd82f0e53eb62fea355f8410
SHA256: 86198449babf3f34ef12e8594be6c8a1f5c404ae2720c8210df89c4c2bd60e26
Section: Tweaks
Description: A tweak to make the Phone app keypad cleaner.
Author: shepgoba
Name: CleanPhonePad

Package: com.shepgoba.colorscroll
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 408
Depends: mobilesubstrate
Filename: debs/com.shepgoba.colorscroll_0.0.1_iphoneos-arm.deb
Size: 10780
MD5sum: e42211793e410fc9f9475b7684d99f84
SHA1: 8651e624b6cba5051c375918de6f37f3de574390
SHA256: 2340ccb3bc409c81169d589700913f50fff219ae57d77ee0a6dad082862adcb1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: shepgoba
Name: ColorScroll

Package: com.shepgoba.colorscroll
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 408
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.3) | me.nepeta.libcolorpicker
Filename: debs/com.shepgoba.colorscroll_1.0-1_iphoneos-arm.deb
Size: 10810
MD5sum: 0da57c97d6bba846e0a2a3a2fbda531b
SHA1: 405e04d01caf749e44058788e4f365cbe673c873
SHA256: 9d9e37723c83b024db8dffd9a9210c06f4af67a1a0ddd3e101144e37abaf1621
Section: Tweaks
Description: Color your scroll indicator
Author: shepgoba
Name: ColorScroll

Package: com.shepgoba.colorscroll
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.3) | me.nepeta.libcolorpicker
Filename: debs/com.shepgoba.colorscroll_1.0.1_iphoneos-arm.deb
Size: 16644
MD5sum: 658aef84853fd69628fa13c18a913477
SHA1: bffddbcc9ae8beb2a0356cfa2ab290f3c3a035ec
SHA256: 83fbe9db1442741926dec5728cb7156958a4dbe2a336763b33e742e9ab2aacdd
Section: Tweaks
Description: Color your scroll indicator
Author: shepgoba
Name: ColorScroll

Package: com.shepgoba.customautolock12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 284
Depends: mobilesubstrate
Filename: debs/com.shepgoba.customautolock12.deb
Size: 7646
MD5sum: 43fb79e25300351701eaae7d1a522df3
SHA1: 46708f6d8d56ee579653726826a6de31769bfb82
SHA256: 775423e2954b3c21923e9b47c3825c0e866fa5dcceebaa44a43ec6e3eb322aca
Section: Tweaks
Description: Custom auto lock on iOS 11+
Author: shepgoba
Name: CustomAutoLock12

Package: com.shepgoba.darkphone12
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: shepgoba <shepgoba@gmail.com>
Installed-Size: 316
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.shepgoba.darkphone12.deb
Size: 39890
MD5sum: 8a7f615a8287cc8d6ed48c2572be0359
SHA1: 50fd9ca67dac4ee6df9445adf8f8a82fb57c84c5
SHA256: cc63cfbe2fec2d8ea4685baab647c38e9505f3e469c0c9bf63ef903a678d779a
Section: Tweaks
Description: Full dark mode for the phone app!
Author: shepgoba <shepgoba@gmail.com>
Icon: file:///Library/PreferenceBundles/DarkPhone12.bundle/icon@2x.png
Name: DarkPhone12

Package: com.shepgoba.downloadbar13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.shepgoba.downloadbar13_1.0_iphoneos-arm.deb
Size: 5150
MD5sum: d0a2b6c082667a046ad40c2931ccf4ac
SHA1: 979374464af6489f524f06e5c3be031020246373
SHA256: 5538673a6f4d3535bdb1e06218e6ffc5da8a592641428432d4fa2580d88544fd
Section: Tweaks
Description: Show a progress bar for downloading apps instead!
Author: shepgoba
Name: DownloadBar13

Package: com.shepgoba.downloadbar13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.shepgoba.downloadbar13_1.0.1_iphoneos-arm.deb
Size: 5268
MD5sum: 2e39cc55d031fc5f3211f88c83e81d01
SHA1: 1766f116aad58fae7e04cb3cbe8ca0af1ccbf144
SHA256: 68882fd0703b02737464a857432726a9a7115eb0aca8c0381b78e6517ad932e1
Section: Tweaks
Description: Show a progress bar for downloading apps instead!
Author: shepgoba
Name: DownloadBar13

Package: com.shepgoba.folderlist
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 396
Depends: mobilesubstrate
Filename: debs/com.shepgoba.folderlist_1.0_iphoneos-arm.deb
Size: 41342
MD5sum: a7e3234075957f28d17dc39d774b4e0e
SHA1: 8b07c704605f6e8594e09f1675b4bc1a299f8c73
SHA256: 11cec42550f38152a4121f555163e4909b02b6d238c9e60e42e0df337bf436ee
Section: Tweaks
Description: Show a list of all the applications in a folder (like watchOS)
Author: shepgoba
Name: FolderList

Package: com.shepgoba.folderlist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 324
Depends: mobilesubstrate
Filename: debs/com.shepgoba.folderlist_1.0.1_iphoneos-arm.deb
Size: 28754
MD5sum: 1ed9040de01c803b0ab1a481007203c0
SHA1: 64533753eabe6f975307ec90494fa6c51e28a5b5
SHA256: abbe39a19c96ca3eb5fdac279f8a36cd2bbb1650fb79ea47495d9bc69da0439f
Section: Tweaks
Description: Show a list of all the applications in a folder (like watchOS)
Author: shepgoba
Name: FolderList

Package: com.shepgoba.iheaders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 6420
Filename: debs/com.shepgoba.iheaders_1.0_iphoneos-arm.deb
Size: 1924382
MD5sum: e4d45b2fafd6df869a59ecf4bc0d5b31
SHA1: 69be62cee066e5b5dc30a93a02df8f168fce3160
SHA256: fc4a8f3f3f2552291a293e31e6bea2a0fcd59342a56305037bc81d67569ab0de
Section: Utilities
Description: An easy way to navigate header files on your iDevice.
Author: shepgoba
Name: iHeaders

Package: com.shepgoba.instasearch2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.instasearch2.deb
Size: 4078
MD5sum: 9548dd2dab35925c0c55c4fc009de733
SHA1: 91a01a4faec6615d59e5f223a7851412526ec356
SHA256: 878a851681b2e1e2fd26b0daeb3ae5c34d263f676e90224ff79dffd5b236074d
Section: Tweaks
Description: Skip explore view on instagram
Author: shepgoba
Name: InstaSearch2

Package: com.shepgoba.notifyheaders
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 424
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker, net.limneos.libbulletin
Filename: debs/com.shepgoba.notifyheaders.deb
Size: 27120
MD5sum: e647982006554a503d91e028bafb2a39
SHA1: cac9ab4b2d480e26e09b6362549316d88015243d
SHA256: 9c06f82afe10d50458b7edb509bb66fce3705c650c86fee0fd34150382954ad6
Section: Tweaks
Description: Get iOS 10 Notification Headers on iOS 12!
Author: shepgoba
Name: NotifyHeaders

Package: com.shepgoba.noweatherinfows
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.noweatherinfows.deb
Size: 2982
MD5sum: 8e2d8ccf4cb406af40dbfa802c89f27c
SHA1: 14bc57b59ac5df15cd5df9cc7a5e2041771ca239
SHA256: fc99566638363224ec625129650971b713ca0001f3b4858242bbf6af79f8098a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: shepgoba
Name: NoWeatherInfoWS

Package: com.shepgoba.photoinfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.photoinfo_1.0_iphoneos-arm.deb
Size: 3964
MD5sum: ea7984805f51e6aab594d130602411fd
SHA1: a3535e439cd2a70f9c0b065918415b22762339ef
SHA256: bf5cca10c52eea10041169c1aefb284a26fa8b13a932fbf26b9bc9b28d935c9c
Section: Tweaks
Description: Show photo resolution and disk usage in app
Author: shepgoba
Name: PhotoInfo

Package: com.shepgoba.randomsms
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.shepgoba.randomsms.deb
Size: 6560
MD5sum: b5a58553666ac2153014138a77080804
SHA1: d6bdf17045b80f02e995c067082701f726730134
SHA256: 1252651af8ba3adb2281f98a64885fb6e04e715eef3934b6062ae3a6ca6bbf11
Section: Tweaks
Description: iOS 11+ tweak to play a random tone when you receive a text (fulfills tweak bounty)
Author: shepgoba
Name: RandomSMS

Package: com.shepgoba.remove3doptions
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 280
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/com.shepgoba.remove3doptions_1.0_iphoneos-arm.deb
Size: 7892
MD5sum: 9cf1db9c876ccce8cb15c7ba1374e15e
SHA1: 24a75296c5aa02244d2ce19f65d91e442cc2c231
SHA256: 28c87861feb974b5b7530e659cf28b09925eecfe525869c3d4f16abdb8b399b0
Section: Tweaks
Description: Hide the delete option for apps on iOS 13
Author: shepgoba
Name: Remove3DOptions

Package: com.shepgoba.settingswidgets
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 260
Depends: mobilesubstrate
Filename: debs/com.shepgoba.settingswidgets_1.1.2_iphoneos-arm.deb
Size: 33018
MD5sum: e8f86be4f5d992373fca54e8f224cbd5
SHA1: 28e7a020e623955c28d41cc7a8929a4657c98e33
SHA256: 2d6ace02c9d9cd22ae5a4036c667a960b2414cd211bca0b6fad1dbf08708bb26
Section: Tweaks
Description: Bring good looking widgets to the front page of settings!
Author: shepgoba
Name: SettingsWidgets

Package: org.thebigboss.libcolorpicker
Version: 1.6.5
Architecture: iphoneos-arm
Maintainer: Bailey Seymour
Installed-Size: 940
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker
Provides: me.nepeta.libcolorpicker
Filename: debs/org.thebigboss.libcolorpicker_1.6.5_iphoneos-arm.deb
Size: 157996
MD5sum: 2aea0f6b43d25b8d7f7908432896f91b
SHA1: 7aafecac58289d8f36e4faf3aafdf23736962221
SHA256: 295b1ae3cc36a1901365d400a144176fbb5d47ca8906ab96f252f96780ff9bfc
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

