Package: com.ex.substitute
Version: 0.0.1-154
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: firmware (>= 8.0), com.shinvou.privaterepo.safestrat
Filename: deb/Substitute.deb
Size: 117514
MD5sum: da80eadb6942a46b69acf57d079ee96d
SHA1: 22c8af620be697e85f0a5d78fb44fcbed670f517
SHA256: 8e2e6c747b86f0c914c89cd47c8ebc4f8a39257bb1b4888f768a5a900f247d79
Section: System
Homepage: https://github.com/comex/substitute
Description: Substrate substitute for code substitution. Please only install this if you know what you're doing. The version number consists of the version number comex gave this alpha version (0.0.1) and the amount of commits on GitHub (154). This way we know how up to date this version is. If you install this you'll be forced to install safestrat for your own security. Substitute should already be pretty stable, but there's no such thing as safe mode implemented until now and when you install or deinstall this package you have to reboot.
Author: comex <shinvou@gamil.com>
Name: Substitute

Package: com.shinvou.privaterepo.imagine
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/Imagine.deb
Size: 406936
MD5sum: 05f0d37c3d7301f2ec7f6a5a1af5d590
SHA1: cbceed6ccd8cff1860cf8652f6bc4733870a0c2b
SHA256: 580638f796962378a3141009d0e056d6e8567b4c6d7c4ea460b1702e0de310f6
Section: Tweaks
Homepage: https://github.com/shinvou/Imagine
Description: Display whatever image you like on top of everything. Configure in settings.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: Imagine

Package: com.shinvou.privaterepo.messagehidden
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/MessageHidden.deb
Size: 3628
MD5sum: c82caa788d6e083d4974df1036e506ef
SHA1: cf237abff07eb208c172a5b961994b37f2ff3f0f
SHA256: a69120e7474e5a9ca5133bbb6ab30cc5402d6654118be630d232f94a16feba07
Section: Tweaks
Description: [MobileSMS] Hide the scroll indicator in the chat overview.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: MessageHidden

Package: com.shinvou.privaterepo.noblues
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/NoBlues.deb
Size: 3926
MD5sum: 28323817a021d4bb148170afbe45cc21
SHA1: 32950080aa6a580bee82d7f4acf95624038f805d
SHA256: 47d58d944e14a9a093b993943104f4afff93caef85a09aa54ba0cccf5828a8bf
Section: Tweaks
Homepage: https://gist.github.com/shinvou/c3906eacbd6b0c349753
Description: Remove the blue update dot from an icon.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: NoBlues

Package: com.shinvou.privaterepo.nocarrier
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/NoCarrier.deb
Size: 3776
MD5sum: d4fe1aa8429f45336dda17f91d8315d0
SHA1: 9fb3c4a29d00bd7b8a5b599a5b11d803e624c245
SHA256: 68a798045adbbaac246a499933f0afae86de960b27ab96b22a41bc6e4a189d1e
Section: Tweaks
Description: Hide the carrier text/logo.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: NoCarrier

Package: com.shinvou.privaterepo.norotationlockitem
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/NoRotationLockItem.deb
Size: 3512
MD5sum: d694ff039da96b629be44e220a1cb4a3
SHA1: 7498f5c93b0383ff213c229b23b38a5ef47c99e5
SHA256: 6767309bb20b65aaffa8e9018c38f9b673bda2e46c19e3194c00a3512a4fb2c6
Section: Tweaks
Homepage: https://github.com/shinvou/NoRotationLockItem
Description: Hide the rotation lock item from the StatusBar.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: NoRotationLockItem

Package: com.shinvou.privaterepo.nsloghook
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/NSLogHook.deb
Size: 3074
MD5sum: 95f035ebffa6e9670bd59b6472bd643a
SHA1: 57ff10508a8f0ab6d6d61e1cd37071cea7d1f336
SHA256: 574a3ba25e19fedfa3eda2f6d670fa84d6cf671e714e3114b72116e7df802f9e
Section: Tweaks
Homepage: https://github.com/shinvou/NSLogHook
Description: Disable NSLog, everywhere.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: NSLogHook

Package: com.shinvou.privaterepo.placescorechooser
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/PlaceScoreChooser.deb
Size: 7106
MD5sum: 84a19c4bfde51c3e07c84ba49496fe78
SHA1: 76ff1c2c266b7cb2ac9fc5ee880f2b79a55abbd6
SHA256: adb628b5c53b935090e5d80e86fd15f378862d711ca537498c07213a54540dd6
Section: Tweaks
Homepage: https://github.com/shinvou/PlaceScoreChooser
Description: [Placescore] Set every score you like on a venue you want to own.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: PlaceScoreChooser

Package: com.shinvou.privaterepo.replock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/Replock.deb
Size: 7086
MD5sum: 61df2b59d4bab671740d73d4495fd033
SHA1: 47069d64888133c59594499e8db6a0918310f42a
SHA256: 29bfb3a0e93915e6590f340669bdce1a11b32853c9fd8f7a1b37ee6da0c989c9
Section: Tweaks
Homepage: https://github.com/shinvou/Replock
Description: Lock the device after you replied to iMessage/SMS from lockscreen.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: Replock

Package: com.shinvou.privaterepo.romanralph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/RomanRalph.deb
Size: 7496
MD5sum: e45997a1fc21bb18f5ee1f23c9884b68
SHA1: 87534c09d3b1c653231bba207bc9f2d46eed9cb7
SHA256: 83a81b98ccbde283a0b4a78db788e7392daf0ce558650fa30c3fc1cacc3af04b
Section: Tweaks
Description: Roman numbers on the lockscreen passcode field, the way R likes it.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: RomanRalph

Package: com.shinvou.privaterepo.safestrat
Version: 0.9
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: firmware (>= 8.0)
Filename: deb/safestrat.deb
Size: 5120
MD5sum: be4b1f97b32f60985514b565b5660c56
SHA1: 7204e42b7b56f7c665fa66ff6fccf118298f5960
SHA256: b4998055fdb22063f0c96457e3fb87b853cb6ecfef81b4483e989c1dac7d6893
Section: Utilities
Homepage: https://github.com/comex/safestrat
Description: Enable SSH over USB when volume down button is pressed during boot. Continue with boot by killing sshd.
Author: comex <shinvou@gamil.com>
Name: safestrat

Package: com.shinvou.privaterepo.silentium
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate, applist
Filename: deb/Silentium.deb
Size: 1099076
MD5sum: 5d6dcdedb0f4b0ba5e54271854e6b6b7
SHA1: 548c62909e9bbd337a2aa46a9cd4e6346e16fcbf
SHA256: ce95ac467f6856ec91015e349e93a3440cc7f267a56706a8ea3070b6ccb86dc9
Section: Tweaks
Homepage: https://github.com/shinvou/Silentium
Description: Silence notifications from specific apps only. Toggle activated in settings or with a flipswitch.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: Silentium

Package: com.shinvou.privaterepo.ssesbtscmfh
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/ssesbtscmfh.deb
Size: 15510
MD5sum: f605ad1fb9b7b563c54b3c5d87328162
SHA1: 48de2ec40a56f3b5850eb179f1d6675b82450fbc
SHA256: b12d0659c6e10bab30b7fe5ef3aadfa6ecdf1aa04887e439490d3fb07158606f
Section: Tweaks
Description: ssesbtscmfh? ssesbtscmfh!
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: ssesbtscmfh

Package: com.shinvou.privaterepo.submarinated
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/Submarinated.deb
Size: 5552
MD5sum: 3dd20607ed7792066893347dae452035
SHA1: 2793a5f7e22bd43b6272ec17540f8f97c5b9acc3
SHA256: 31d2289054b53f7715c6fb255b281194458cc6c4e3e904b1b59da9786fa56c5a
Section: Tweaks
Homepage: https://gist.github.com/shinvou/42764bd33a055d16105b
Description: Remove the orange beta dot from Submarine and display Submarine's full name on the homescreen.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: Submarinated

Package: com.shinvou.privaterepo.toucher
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/Toucher.deb
Size: 14760
MD5sum: f8add788b8b46670c94e7a7afb31e9db
SHA1: 222245a8a3c56474d917ef68844455e4194bbce7
SHA256: 883ed4b9fad4bf7316804df1991053d6935574bf6b9769684a945a9f46b86d75
Section: Tweaks
Homepage: https://github.com/shinvou/Toucher
Description: Show your touches on the screen.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: Toucher

Package: com.shinvou.privaterepo.wallmart
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/Wallmart.deb
Size: 139194
MD5sum: 263ae114da978751514049e326d1b5f6
SHA1: f2a308dfe4dc8a27b2557e3a26c9f09fd74700e3
SHA256: d57a557e4b4a58123cc8e46313e8b19a097c147408db119b2c7f9d404effd8bb
Section: Tweaks
Homepage: https://github.com/shinvou/Wallmart
Description: Change the wallpaper when you lock your device or with an activator gesture. Preferences.app to configure Wallmart.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: Wallmart

Package: com.shinvou.privaterepo.whatshidden
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Timm Kandziora (shinvou) <shinvou@gamil.com>
Depends: mobilesubstrate
Filename: deb/WhatsHidden.deb
Size: 3468
MD5sum: bc59a93ff30c4d444de19afad3b27b20
SHA1: d119469c31a5fcdf8e35c95ee8507ba3f2710de0
SHA256: 88af0f8507caab9ebc5ccef1d781681665fac4366cbd4dd2ff5517cfe0e0e990
Section: Tweaks
Homepage: https://github.com/shinvou/WhatsHidden
Description: [WhatsApp] Hide the scroll indicator in the chat overview.
Author: Timm Kandziora (shinvou) <shinvou@gamil.com>
Name: WhatsHidden

