Package: com.modmyi.34all
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34all.deb
Size: 8280810
MD5sum: 140c18400e356fcb6b3d55648b91ee09
SHA1: e9e68c825a2b344d27de70d5e39a07cd36c544e9
SHA256: aa9f24c28de62e32a9305a08b7c8f42c1071523506db88aff677c469f2ce0123
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34all/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34all/index.html
Icon: file:///Library/Themes/3 4 All.theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All

Package: com.modmyi.34allglyphs
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allglyphs.deb
Size: 5656620
MD5sum: cd025bb97794221327d4b1bb06d57ec4
SHA1: 7b2181400cfc421ef9866b8e1c489441c9661026
SHA256: 181bb021348a3c6cf39bc2dc6888f800c26b36509219a48c7fbcb8f82e609843
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphs/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphs/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs]

Package: com.modmyi.34allglyphsv2
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allglyphsv2.deb
Size: 5298038
MD5sum: 9607680c4a72c4e4687fe52ed33dc118
SHA1: 39068ac928cd7e0633939388e242f785afdf3f84
SHA256: 93b4d3255fe5d6b62e166e1792357b338a4ab175ef6ef09a9da406d0b89edc43
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv2/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv2/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v2].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v2]

Package: com.modmyi.34allglyphsv3
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allglyphsv3.deb
Size: 6276574
MD5sum: bb6750d5a021bb9b9bc5187228040525
SHA1: a7014585468582f883258af2fb9b28a274c54911
SHA256: e6d4142be5d11f3bd4e8111e0315820fd544ecf8da993fcfb7943454a237d0c4
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.com.sk37ch.34allglyphsv3/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv3/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v3].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v3]

Package: com.modmyi.34allglyphsv3ip6
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Conflicts: com.myrepospace.Sk37cH.34AllGlyphsV3iP6+
Filename: .//debs/com.modmyi.34allglyphsv3ip6.deb
Size: 11588046
MD5sum: bd891bedbca44c973464e7c598c1355e
SHA1: 33aa583e13f3bc72834bc74681359821a752cd6c
SHA256: ae2f2f83b20939cdbc56209e84ab140b4a7414e496c324095efc97d8e2044a6c
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv3ip6/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv3ip6/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v3][iP6+].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v3][iP6+]

Package: com.modmyi.34allglyphsv5
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allglyphsv5.deb
Size: 2801842
MD5sum: cd057197396815493661dd269b29020b
SHA1: 18fd89b8886f5612a446a62d5da8526c1a623a54
SHA256: 409bb5f6cee7bed6dd2f0ad0a8793a4cd2fc07e9b5b6114443c328985ff023df
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv5/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv5/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v5].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v5]

Package: com.modmyi.34allglyphsv5ipad
Version: 1.3.5-1
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allglyphsv5ipad.deb
Size: 902224
MD5sum: 955269ca265d6f890e45273e61fe6bb5
SHA1: 0571c6f8fcde315519c56b744b265cc576f9b9ca
SHA256: 38069e5c6393269ed0e0962418be09edd2e6dacd2235efec45a38a8ded062c3c
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv5ipad/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv5ipad/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v5][iPad].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v5][iPad]

Package: com.modmyi.34allglyphsv6
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allglyphsv6.deb
Size: 3629894
MD5sum: f8d07cd39cd0c8e8c605478fa9e34944
SHA1: e7f380936541e1471da9ea7891306085400cc199
SHA256: 77ce017975debcac23302b4ee5be26da497204f02bcab9a19adad80f509d0d2f
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv6/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv6/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v6].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v6]

Package: com.modmyi.34allglyphsv6ip6
Version: 1.3.8
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.modmyi.34allglyphsv6ip6.deb
Size: 4930102
MD5sum: 6cf8d699f44161ac30bb59d1fb837931
SHA1: 8f4c14b784071776ea4cb81b2996fe09e4d7b266
SHA256: e9754ef52c5385d1181f20e943c93c19ffa672a3bc9c9b68bb06e776b15f6d83
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv6ip6/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyphsv6ip6/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs v6][iP6+].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs v6][iP6+]

Package: com.modmyi.34alliconomatic
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34alliconomatic.deb
Size: 89912
MD5sum: 04b1f4b3abfa8048768a7f2e7d879cdd
SHA1: 49cd4bf6d19d1132d6f8cb4f9641a89b6e6352ea
SHA256: d490d8b919464888e9023d40cb16363deba1bf8649e57b63beca529b2574e99e
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34alliconomatic/index.html
Description: Sk37chi Skins.
 Icon skins for Iconomatic and Anemone.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34alliconomatic/index.html
Icon: file:///Applications/Cydia.app/Sections/Themes.png
Name: 3 4 All [Iconomatic]

Package: com.modmyi.34allip6
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allip6.deb
Size: 10514896
MD5sum: 61a2e41968f6fee746e0461c6476c875
SHA1: c5158e5e3d1825a8bab2e955911a4c198e4019de
SHA256: fabc91d8729f307b97143bc9719df168a018e6d3d1f4df86329544ae4f2674cf
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allip6/index.html
Description: Sk37chi Skins.
 An icon theme for iPhone6+.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allip6/index.html
Icon: file:///Library/Themes/3 4 All [iP6+].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [iP6+]

Package: com.modmyi.34allipad
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allipad.deb
Size: 8577810
MD5sum: cb0438d45cfe3519fd8159ac7db5a102
SHA1: 917ee8f557a7a758f75582dcc05382b1fb96907c
SHA256: 70d2cb04b538c93762d293a3ca3fc38715b6b160bf6d4ff377a70c867f735154
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allipad/index.html
Description: Sk37chi Skins.
 An icon theme for Retina iPads.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allipad/index.html
Icon: file:///Library/Themes/3 4 All [iPad].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [iPad]

Package: com.sk37ch.34allglyhsfuel
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Conflicts: com.myrepospace.sk37ch.fuel
Filename: .//debs/com.sk37ch.34allglyhsfuel.deb
Size: 5765206
MD5sum: 8b6ac924a9252f1fa71138eea4501e18
SHA1: 79c163014131c97543a8f22e948e9b84afc397c8
SHA256: 8a1c460f08871dc426b21e29355747c2ff9af9fbe3b5ad48770186eba23b2a6f
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyhsfuel/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Dmick <dmick89@gmail.com>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyhsfuel/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs Fuel].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs Fuel]

Package: com.sk37ch.34allglyhsfuelip6
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Conflicts: com.myrepospace.sk37ch.iph6+
Filename: .//debs/com.sk37ch.34allglyhsfuelip6.deb
Size: 12817292
MD5sum: d26aca1582583bffffee64faa9dd046d
SHA1: dd46092adfa5853d83c176149bd562345b0a405c
SHA256: 957ac6a02ab145d2dc5573cd0903b8b8161ab71789addd5dbf6ac0a861c76734
Section: Themes (SpringBoard)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyhsfuelip6/index.html
Description: Sk37chi Skins.
 An icon theme for use with Winterboard.
 Vector resized for your viewing pleasure.
Author: Dmick <dmick89@gmail.com>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allglyhsfuelip6/index.html
Icon: file:///Library/Themes/3 4 All [Glyphs Fuel][iP6+].theme/Bundles/com.Preferences.Settings/sk37chicon.png
Name: 3 4 All [Glyphs Fuel][iP6+]

Package: com.sk37ch.34allzeppelin
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Sk37cH <vee_man@live.com.au>
Filename: .//debs/com.sk37ch.34allzeppelin.deb
Size: 30118
MD5sum: 505d198993243b40c37fce79d109cd5f
SHA1: a854d4dc9c214bf9eb333746600152dd99793e5f
SHA256: d4973bd20905ec063679b5b302302293c318abc52e72a4eff761cb35f702a429
Section: Addons (Zeppelin)
Homepage: https://Sk37cHi.github.io/Depic/com.sk37ch.34allzeppelin/index.html
Description: Retina Zeppelin Logos.
 A collection of retina supported Zeppelin Logos.
 Vector resized for your viewing pleasure.
Author: Sk37cH <vee_man@live.com.au>
Depiction: https://Sk37cHi.github.io/Depic/com.sk37ch.34allzeppelin/index.html
Icon: file:///Applications/Cydia.app/Sections/Addons.png
Name: 3 4 All [Zeppelin]

