Package: com.sk8r.glimpse
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.glimpse_0.0.1_iphoneos-arm.deb
Size: 6416
MD5sum: 36791747fc55e56c8b592de4be2e8daf
SHA1: cdec2ff5adb2396760a8faa399e03198997177e9
SHA256: 2dfb46fae0095e5c329b223233113d808dc6f496f31971317b602837ffa699aa
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: sk8r
Name: Glimpse

Package: com.sk8r.lightify
Version: 1.0.1-75
Architecture: iphoneos-arm
Maintainer: kTweaks & sk8r
Installed-Size: 648
Depends: mobilesubstrate
Conflicts: com.repo.xarold.com.fetchify
Filename: ./debs/com.sk8r.lightify_1.0.1_iphoneos-arm.deb
Size: 329792
MD5sum: d3831dfa5de69c72d1b6665e4ea17455
SHA1: 00dd54fc48434df84ef83e1f1d7c42893b3847ad
SHA256: 68599be229b750336eca59741dd4839a8cf6d641f3cfaf6e2751e914f4b45543
Section: Tweaks
Description: Change the usual dark appearance of Spotify to a lighter theme! Tested with Spotify 6.5.0 on iPhone.
Author: kTweaks & sk8r
Name: Lightify

Package: com.sk8r.nctextcolor
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 424
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.sk8r.nctextcolor_1.0.1_iphoneos-arm.deb
Size: 124418
MD5sum: 0625389c367ba1573b92d9b2a314c7d7
SHA1: b4f2b9613bd8ac42e4174d6de07a3490e373c382
SHA256: e549a273e0cb322d6568dc3013b7e1c9a20bd8c5853ebf033544b97f7520b4cb
Section: Tweaks
Description: Customize your Notification Center!
Author: sk8r
Name: NCTextColor

Package: com.sk8r.spotifylyrics
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.spotifylyrics_0.0.1_iphoneos-arm.deb
Size: 20126
MD5sum: 44e2f8504cd78e4e0fd768f8dc49e4ec
SHA1: 7c8b797162954c7fa08334a4b30bb1f511fa3b45
SHA256: d2de530c76e1aab6b9afca187fbde64d7a5cc8f14a5315bb985db1ede1edd5f4
Section: Tweaks
Description: Show lyrics of currently played song! Note: Arbitrary loads need to be allowed in Info.plist of the Spotify app. Only change if you know what you do.
Author: sk8r
Name: SpotifyLyrics

Package: com.sk8r.tweakify
Version: 0.1-94
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 804
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.tweakify_0.1_iphoneos-arm.deb
Size: 247592
MD5sum: 8b25f5066c79e510e2e734d98fef8c48
SHA1: 1b02fc0933f2a68dcdc24fa5a05ce6a0d1f44b81
SHA256: 4d9d19d3702cdd44df760501cc1d1fcab26fff2ab64fa93e313f6fdbb80706ed
Section: Tweaks
Description: Tweak for Spotify. With this tweak installed, a song is added to the top of your playlist rather than to the end of it. Very convenient when you often have to drag songs all the way to the top. Unlike with the built-in ‘Recently Added’ feature, you are still able to change the order of the songs. Please notice that this tweak only affects newly added songs.
Author: sk8r
Name: Tweakify

Package: com.sk8r.winklock
Version: 0.1
Architecture: iphoneos-arm
Maintainer: sk8r
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.sk8r.winklock_0.1_iphoneos-arm.deb
Size: 4674
MD5sum: e3794fada3efd238c9ee1bf4f8b43d64
SHA1: c1761451834517d5644a0e27fb7afca569aaed31
SHA256: 7fedca404df68156e6831645e86e00a215aa04c26248e94890ce60b19c22509c
Section: Tweaks
Description: This tweak makes 'Wink' compatible on lock screen. Download Wink from http://repo.fortysixandtwo.com/
Author: sk8r
Name: WinkLock

