Package: com.chronix.kerntool
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 11.0)
Filename: ./debs/com.chronix.kerntool_0.5_iphoneos-arm.deb
Size: 6024
MD5sum: 605b096d7bec9975ea87cd7e50eddf9c
SHA1: 7b12c793d59ddfa48be3ed79e783968b7a3c955b
SHA256: 5f3bb39a4037b19c3ff8314c68b055ef8903574ee299a87ff018860e2565fa84
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 68
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: 
Filename: ./debs/com.chronix.kerntool_0.2-1+debug_iphoneos-arm.deb
Size: 10450
MD5sum: 02fded71b7712abbc21edcdea5687ee7
SHA1: 927166a66f32237613d75a8f49857a75bfc329d9
SHA256: 226f061a6fe4ffe22d04b8b42c93927d64fc0de4da49b8c035e65c1e21c6a33d
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 136
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 7.0)
Filename: ./debs/com.chronix.kerntool_1.0_iphoneos-arm.deb
Size: 7856
MD5sum: 339f144892a4033468e52901969e07dd
SHA1: 960b3e5212a354666159b4804a431a716e023ef0
SHA256: 3f9d8911e09a09e9275ccd74e9559403abb2b49bd39777b6026783f63e888528
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 144
Name: kerntool
SileoDepiction: https://akachronix.github.io/repo/depictions/com.chronix.kerntool/SileoDepiction
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.3-2+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: 
Filename: ./debs/com.chronix.kerntool_0.3-2+debug_iphoneos-arm.deb
Size: 12440
MD5sum: b045186be04d432e7bf8a175396f0c3d
SHA1: e679a74aa72d144c2355e08b1cac4424ba888080
SHA256: 944b93dca20cbbe53e030c38a0a0da96dbc3f1381db9b3bb0000e29b6c1fc600
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 136
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.7
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 11.0)
Filename: ./debs/com.chronix.kerntool_0.7_iphoneos-arm.deb
Size: 6502
MD5sum: 164caa0718bfe0205ed888897d3d9eab
SHA1: 40a12fcd28b3811366a3c29baac6bc2640587444
SHA256: 55d0d82ed46308ec525ee658b255db612d1f4d22ea620303ec5301ca478674dd
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 68
Name: kerntool
SileoDepiction: https://akachronix.github.io/repo/depictions/com.chronix.kerntool/SileoDepiction
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 11.0)
Filename: ./debs/com.chronix.kerntool_0.6_iphoneos-arm.deb
Size: 6306
MD5sum: ec2ff865001d991cfcc76c4910a1bd62
SHA1: 319bec161c0794c46e725deee73c062917c36ca6
SHA256: b1201e2879e7e1896fd53e0a4d76e0d3e971ae32e2b254d8740a7c3897cb1cea
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 68
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 8.0)
Filename: ./debs/com.chronix.kerntool_0.8_iphoneos-arm.deb
Size: 9406
MD5sum: 909416eb0d0f2422fb9e616ec6ff6828
SHA1: 9aa6a383035bec7b133779a719853bd4378a9aeb
SHA256: 66ea2754f8c1b047496a3ddff8e1bcc7461e7fa8cd442e25f92f1978771fa70d
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 132
Name: kerntool
SileoDepiction: https://akachronix.github.io/repo/depictions/com.chronix.kerntool/SileoDepiction
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: 
Filename: ./debs/com.chronix.kerntool_0.1-1+debug_iphoneos-arm.deb
Size: 10282
MD5sum: d4766327d035469f5ef116b5e0acb1c9
SHA1: f007bd5a76ef2105275749c73d67522076fdba86
SHA256: 9aa7358b5253d44cdb2aa1f6ee7150607f30ee50479c41738f99943d067f8731
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Installed-Size: 136
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 11.0)
Filename: ./debs/com.chronix.kerntool_0.4_iphoneos-arm.deb
Size: 5874
MD5sum: 1e7c77365ad7f219d83388bb8063d633
SHA1: 1ade62c43a52d46db8b350805553bd77b857bd70
SHA256: dcc8009bcb05481b9d015b8413e66c158ee1b85744b0ed2b5a2e4c4fce01f981
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 68
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: 
Filename: ./debs/com.chronix.kerntool_0.3-1+debug_iphoneos-arm.deb
Size: 12434
MD5sum: d95c38df9043275f35f8f8cdac436d58
SHA1: 987ae416693db53203c22622efdeebfc90f011fb
SHA256: 0f648b0cab132bedab50d35e3490bdefb8cceeded8ada18fb3e5b40f88045447
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 136
Name: kerntool
Tag: role::hacker

Package: com.chronix.kerntool
Version: 0.9
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: firmware (>= 7.0)
Filename: ./debs/com.chronix.kerntool_0.9_iphoneos-arm.deb
Size: 7860
MD5sum: d24ad6ecb273f8b8ce5513fb76b1fd9b
SHA1: 8eb2a1383d83b2a7b6b3a2f892954fe36104d7a8
SHA256: f8e7b94babf0bc4c2d0d86cb561960354e3bcf7c0f8d7ba1aca5bceb5d11a3ec
Section: System
Description: Reads various files dropped by unc0ver that provide some useful information like the kernel slide.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=com.chronix.kerntool
Installed-Size: 144
Name: kerntool
SileoDepiction: https://akachronix.github.io/repo/depictions/com.chronix.kerntool/SileoDepiction
Tag: role::hacker

Package: me.chronix.powermeoff
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Chronix
Depends: mobilesubstrate
Filename: ./debs/me.chronix.powermeoff_0.1_iphoneos-arm.deb
Size: 3528
MD5sum: 3e0313f34331924dc13852ddff36f2b4
SHA1: 0c9f529f15b90b795016a6f118b1fc654fb569d8
SHA256: 50b88e95c692d8766d3083397a2911d0f5c8166968555c5c33ece9fa651debe1
Section: Tweaks
Description: A tweak that insults you for being a pussy.
Author: Chronix
Depiction: https://akachronix.github.io/repo/depictions/?p=me.chronix.powermeoff
Installed-Size: 152
Name: PowerMeOff

