Package: com.skyfrost.bottombar
Name: BottomBar
Author: SkyFrost
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: SkyFrost
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//com.skyfrost.bottombar_0.1-1_iphoneos-arm.deb
Size: 11662
MD5sum: b043aadcac02e4cff4d95f6ae00a6f3b
Section: Tweaks
Description: StatusBar on bottom of lockscreen.
Depiction: http://skyfrost.github.io/repo/packages/com.skyfrost.bottombar/depiction/

Package: com.skyfrost.candlelight
Name: CandleLight
Author: SkyFrost
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: SkyFrost
Installed-Size: 168
Depends: mobilesubstrate
Filename: .//com.skyfrost.candlelight_0.1-1_iphoneos-arm.deb
Size: 17316
MD5sum: 0451df46512ab709f4a889c8e99140dc
Section: Tweaks
Description: Auto-off flashlight timer
Depiction: http://skyfrost.github.io/repo/packages/com.skyfrost.candlelight/depiction/

Package: com.skyfrost.predictitall
Name: PredictItAll
Author: SkyFrost
Version: 0.3-1
Architecture: iphoneos-arm
Maintainer: SkyFrost
Installed-Size: 152
Depends: mobilesubstrate
Filename: .//com.skyfrost.predictitall_0.3-1_iphoneos-arm.deb
Size: 8532
MD5sum: 535279ee90a5c01ef566c2fe7ebfbab0
Section: Tweaks
Description: Show QuickType/Predictive Text bar everywhere
Depiction: http://skyfrost.github.io/repo/packages/com.skyfrost.predictitall/depiction/

Package: com.skyfrost.returntosender
Name: ReturnToSender
Author: SkyFrost
Version: 1.2-22
Architecture: iphoneos-arm
Maintainer: SkyFrost
Installed-Size: 168
Depends: mobilesubstrate
Filename: .//com.skyfrost.returntosender_1.2-22_iphoneos-arm.deb
Size: 18732
MD5sum: f2e7f5243628ce172f1600025a1e6390
Section: Tweaks
Description: Press return to send a message.
Depiction: http://skyfrost.github.io/repo/packages/com.skyfrost.returntosender/depiction/

