Package: com.sn0w0d.transdock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Sn0w0d
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debs/com.sn0w0d.transdock_1.2_iphoneos-arm.deb
Size: 43178
MD5sum: c27c8637ad6eb061b6e03d5d02d3c248
SHA1: 1df831735901966acea5fa385aa6be7f9393534a
SHA256: f975d419d8f11b1a8f5ceeb6451b80cd950bce0168fb703c32d590e580b8b26c
Section: Tweaks
Description: Configure the opacity of the dock.
Author: Sn0w0d
Depiction: https://sn0w0d.github.io/repo/depictions/?p=com.sn0w0d.transdock
Icon: file:///Library/PreferenceBundles/TransDockPerfs.bundle/icon@2x.png
Name: TransDock

Package: com.sn0w0d.transdock
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Sn0w0d
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./debs/com.sn0w0d.transdock_1.3.1_iphoneos-arm.deb
Size: 48874
MD5sum: c8f9377584baa9f338f0f97532a4669a
SHA1: a319f4160a5b015302c5565c357d69ed1c294e8a
SHA256: 4bb9affa190e4e192d781c48a9a462e00e62c3d8afc3a6195252a34e3f1ea640
Section: Tweaks
Description: Configure the opacity of the dock.
Author: Sn0w0d
Depiction: https://sn0w0d.github.io/repo/depictions/?p=com.sn0w0d.transdock
Icon: file:///Library/PreferenceBundles/TransDockPerfs.bundle/icon@2x.png
Name: TransDock

