Package: com.sparon.outlookjbbypass
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Sparon
Filename: ./pkg/com.sparon.outlookjbbypass.deb
Size: 5446
MD5sum: 3075255bb53b1d123c486f61e140f111
SHA1: 4656f3cc5df9001b76bad86d4adb212a9e2d280c
SHA256: a534c8db712cfe5704bb6d54e1e210eaeb7da20afc9672e0ede3601029bdd0fe
Section: Tweaks
Homepage: https://sparon.ml
Description: Patch Outlook app to work on jailbroken phones
Author: Sparon, shaba7
Depiction: https://sparon.ml/repo/depiction/web/com.sparon.outlookjbbypass.html
Icon: https://sparon.ml/repo/assets/com.sparon.outlookjbbypass/icon.png
Moderndepiction: https://sparon.ml/repo/depiction/native/com.sparon.outlookjbbypass.json
Name: Outlook JB Bypass
Sileodepiction: https://sparon.ml/repo/depiction/native/com.sparon.outlookjbbypass.json

Package: com.sparon.spotifynewuienabler
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Sparon
Filename: ./pkg/com.sparon.spotifynewuienabler.deb
Size: 33218
MD5sum: da59cd3caa87e35dc03a8caa6982e708
SHA1: 7426aa6acb54e05359f486e860668d6a1bf1f558
SHA256: 527b6897cd22767b1a4e57d30030ab961cf87910b32d31785bc6969cdab79a96
Section: Legacy Tweaks
Homepage: https://sparon.ml
Description: Enables Spotify's new UI and hidden features.
Author: Sparon
Depiction: https://sparon.ml/repo/depiction/web/com.sparon.spotifynewuienabler.html
Icon: https://sparon.ml/repo/assets/com.sparon.spotifynewuienabler/icon.png
Moderndepiction: https://sparon.ml/repo/depiction/native/com.sparon.spotifynewuienabler.json
Name: Spotify New UI Enabler
Sileodepiction: https://sparon.ml/repo/depiction/native/com.sparon.spotifynewuienabler.json

