Package: com.akeaswaran.isolate
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer: SHIVADOC <shivadoc15@gmail.com>
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0)
Filename: .//Isol8.deb
Size: 71136
MD5sum: 80d2ef07f6ec3e73e27ef750feb491ce
SHA1: 54f4e1627383cadd7e6680e5096ac9cf0668a1e8
SHA256: 644226da5470ec27e8d711e54093ade49ade3e0481cc86f6dafa2386086b3579
Section: Tweaks
Description: How iOS 8's Messages DND mode was supposed to be implemented.
Author: SHIVADOC <shivadoc15@gmail.com>
Depiction: http://akeaswaran.me/repo/depictions/isol8.html
Icon: file:///Library/PreferenceBundles/IsolatePrefs.bundle/IsolatePrefs@2x.png
Name: Isol8

Package: me.akeaswaran.propic
Version: 0.1-3+debug
Architecture: iphoneos-arm
Maintainer: SHIVADOC <shivadoc15@gmail.com>
Installed-Size: 204
Depends: mobilesubstrate
Filename: .//ProPic.deb
Size: 45060
MD5sum: b323a4c3095c62d6d175a7534df9147f
SHA1: 3ab72ea0e15d861f76966d44cbd8153d40070dcc
SHA256: 3f23cd93c2d8af7af6fda0830ec5cd423c0c7e14cec2fcdf6f6a23a0205db1b3
Section: Tweaks
Description: View Instagram profile pictures in full-resolution.
Author: SHIVADOC <shivadoc15@gmail.com>
Depiction: http://akeaswaran.me/repo/depictions/propic.html
Name: ProPic

Package: me.akeaswaran.reachweather
Version: 1.3.1-67+debug
Architecture: iphoneos-arm
Maintainer: SHIVADOC <shivadoc15@gmail.com>
Installed-Size: 904
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0)
Filename: .//ReachWeather.deb
Size: 260992
MD5sum: 636be231f8c438fca0477feeabb00471
SHA1: 87860b78d1ae8fcea15862d312129d6c05ea8b8e
SHA256: 9de32cdf8bf09e9f27517adb70aedb12372f99c6e6dfe220bb970dbc681c776f
Section: Tweaks
Description: Puts current weather conditions in your Reachability view (on supported devices).
Author: SHIVADOC <shivadoc15@gmail.com>
Depiction: http://akeaswaran.me/repo/depictions/reachweather.html
Name: ReachWeather

