Package: com.spiccaco.darkphotos
Version: 1.0.0
Section: Tweaks
Maintainer: spiccaco
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.spiccaco.darkphotos_1.0.0_iphoneos-arm.deb
Size: 5226
Installed-Size: 120
MD5sum: 2a71aef99e1d793fcd85e32a49223475
Description: Dark mode for the photos app.
Name: DarkPhotos
Author: spiccaco

Package: com.spiccaco.istickers
Version: 1.0.1
Section: Tweaks
Maintainer: spiccaco
Depends: mobilesubstrate, preferenceloader, sed, com.ericasadun.utilities
Architecture: iphoneos-arm
Filename: ./debs/com.spiccaco.istickers_1.0.1_iphoneos-arm.deb
Size: 462776
MD5sum: 40d19bb12dcb5b76212fe0b653fa6140
Description: Custom iMessage Stickers
Name: iStickers
Author: spiccaco
Depiction: https://spiccaco.github.io/depictions/?p=com.spiccaco.istickers

