Package: com.plenixclash.server1
Version: 9.256.58
Section: Games
Maintainer: Stavros <stavros@plenixclash.co>
Architecture: iphoneos-arm
Filename: debs//com.plenixclash.server1_9.256.58_iphoneos-arm.deb
Size: 93789932
MD5sum: 4a6ebdf7017011c42a844873e6860e25
Description: PlenixClash is a Clash of Clans Hack!
name: PlenixClash
depiction: https://stavros.xyz/cydia/depictions/?p=com.plenixclash.server1/
author: PlenixClash <support@plenixclash.co>

Package: com.plenixroyale.server
Version: 3.690.26
Section: Games
Maintainer: Stavros <stavros@plenixclash.co>
Architecture: iphoneos-arm
Filename: debs//com.plenixroyale.server_3.690.26_iphoneos-arm.deb
Size: 95418732
MD5sum: f822fa11e0dd507544d2a28092255294
Description: PlenixRoyale is a Clash Royale Hack!
name: PlenixRoyale
depiction: https://stavros.xyz/cydia/depictions/?p=com.plenixroyale.server/
author: PlenixClash <support@plenixclash.co>

