Package: be.submanifold.phasemoon11
Version: 0.0.1-117+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 3632
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./be.submanifold.phasemoon11_0.0.1-117+debug_iphoneos-arm.deb
Size: 3036870
MD5sum: eb6288cfe57aa17b3093b56b0037677f
SHA1: 223bda4cf29502fc6b057c22f0a709ea7202b3d3
SHA256: 765b9b0eb4cf6c91f56a3bedd23d72683e7a63d2cf93ebfb102dc9a128fd08bd
Section: Tweaks
Description: Track the phase of the moon next to the status bar time
Author: rainwolf <rainwolf@submanifold.be>
Name: PhaseMoon

Package: be.submanifold.phasemoon11
Version: 0.0.1-117+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 3632
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./archived/be.submanifold.phasemoon11_0.0.1-117+debug_iphoneos-arm.deb
Size: 3036870
MD5sum: eb6288cfe57aa17b3093b56b0037677f
SHA1: 223bda4cf29502fc6b057c22f0a709ea7202b3d3
SHA256: 765b9b0eb4cf6c91f56a3bedd23d72683e7a63d2cf93ebfb102dc9a128fd08bd
Section: Tweaks
Description: Track the phase of the moon next to the status bar time
Author: rainwolf <rainwolf@submanifold.be>
Name: PhaseMoon

Package: be.submanifold.phasemoon13
Version: 0.0.1-73+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 3668
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./be.submanifold.phasemoon13_0.0.1-73+debug_iphoneos-arm.deb
Size: 3033906
MD5sum: bf5488e82ec552c086f6dbef7914277b
SHA1: 87a75de06bb9e953d9f8b4f37474670e8802b03c
SHA256: e6d4f61220a81ea1a6693c82e251a865a9bbcb7cb2ec059e79569cb0601abcdf
Section: Tweaks
Description: Track the phase of the moon next to the status bar time
Author: rainwolf <rainwolf@submanifold.be>
Name: PhaseMoon13

Package: be.submanifold.weatherlock11
Version: 0.0.1-258+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 388
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./be.submanifold.weatherlock11_0.0.1-258+debug_iphoneos-arm.deb
Size: 37926
MD5sum: 8a09234b0cfc1f0442ee4fb41a4f63e7
SHA1: 2c939614e2f7b1d5e7a841538899c47bddc9bfc6
SHA256: 9394ed0adaf361e3cb95e4dc5f6afbffc91e9ddab775fe15d75113971cc53182
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: rainwolf <rainwolf@submanifold.be>
Name: WeatherLock

Package: be.submanifold.weatherlock11
Version: 0.0.1-258+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 388
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./archived/be.submanifold.weatherlock11_0.0.1-258+debug_iphoneos-arm.deb
Size: 37926
MD5sum: 8a09234b0cfc1f0442ee4fb41a4f63e7
SHA1: 2c939614e2f7b1d5e7a841538899c47bddc9bfc6
SHA256: 9394ed0adaf361e3cb95e4dc5f6afbffc91e9ddab775fe15d75113971cc53182
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: rainwolf <rainwolf@submanifold.be>
Name: WeatherLock

Package: be.submanifold.weatherlock13
Version: 0.0.1-62+debug
Architecture: iphoneos-arm
Maintainer: rainwolf <rainwolf@submanifold.be>
Installed-Size: 432
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./be.submanifold.weatherlock13_0.0.1-62+debug_iphoneos-arm.deb
Size: 45262
MD5sum: 65841c7df7c3be043162cd4b7fb64b8e
SHA1: 23819c47406eaed38f5b10cad8ea744212ba46b2
SHA256: 855f08ce4e0c98bb10955ae99f9a74d7abffc5a76315ab19acf746e63acf7312
Section: Tweaks
Description: animated weather background on the lock and home screen
Author: rainwolf <rainwolf@submanifold.be>
Name: WeatherLock13

