Package: com.tdmd.BigAssBatteryLS
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.BigAssBatteryLS.deb
Size: 76126
MD5sum: 766b54adeb43d3ca4304d8c28d576dd9
SHA1: cfc79c4b7bcb145fa6a09a570624c6096a2d1641
SHA256: db34e83e02efb8d41f060bc19f5dc679b65df9dcf2c9d85ae31367c1d3241877
Section: Widgets
Description: tdMD Big Ass Battery for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.BigAssBatteryLS/index.html
Name: tdMD Big Ass Battery for LockHTML4

Package: com.tdmd.BigAssCircleLS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.BigAssCircleLS.deb
Size: 76044
MD5sum: 8a541d0c543685988a10cb94a0d6c828
SHA1: d232ce2a8404640eba96f8fffbb8f1920f1032a7
SHA256: 964353d31dfcaef9d947c823ec810e382be174e7dac2d6b2ef4ba0d628ac4944
Section: Widgets
Description: tdMD Big Ass Battery for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.BigAssCircleLS/index.html
Name: tdMD Big Ass Circle Battery for LockHTML4

Package: com.tdmd.BrownCydia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.anemonetheming.anemone
Filename: ./com.tdmd.BrownCydia.deb
Size: 1202
MD5sum: 4d60808d187342bddb6e55f9f2f65571
SHA1: ae8449a51184113140470d42525bef05b47b973e
SHA256: 46f354792dacbccd2ccf2182808a35522ee03602c6c50403f72664aeecbe8b35
Section: Themes
Description: An Anemone ColorTint theme for Cydia
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.BrownCydia/index.html
Name: Brown Cydia

Package: com.tdmd.BurntSpacePotatoSalad
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.anemonetheming.anemone
Filename: ./com.tdmd.BurntSpacePotatoSalad.deb
Size: 13053674
MD5sum: c30bf163c86e6d21eeffc481f66b13c6
SHA1: 84706bd4cb801f44b3cfbfb6201a6631fd1e4c8f
SHA256: 0060211cc7f8f7486eba8df4b90dc1c9f0171a3539659c962191cafe292a0deb
Section: Themes
Description: Burnt Space Potato Salad
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.BurntSpacePotatoSalad/index.html
Name: Burnt Space Potato Salad

Package: com.tdmd.BurntSpacePotatoSalad
Version: 1.1
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.anemonetheming.anemone
Filename: ./thevault/com.tdmd.BurntSpacePotatoSalad.deb
Size: 13053412
MD5sum: 02fb95072734c8327d3180e80a8dc0c0
SHA1: be234a6135d38d94cda2eda73677e43a57aaf79f
SHA256: 2ba0278c6748a03effb0632e08dc21463b62086f9332dd21bdd9c2e4d91aa365
Section: Themes
Description: Burnt Space Potato Salad
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/thevault/Depictions/com.tdmd.BurntSpacePotatoSalad/index.html
Name: Burnt Space Potato Salad

Package: com.tdmd.IS2-IronManLS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-IronManLS.deb
Size: 1461500
MD5sum: 0907731df80b8b8e7d3d2a9091f1552b
SHA1: 1ec2974c968ca45c84a8030f66c72e57d4da056d
SHA256: d5bf477c8b3f839e8ea749c12ece913743396d452514f61fe9ec16662c82923e
Section: Themes (LockScreens)
Description: Iron Man Battery for LockScreen
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-IronManLS/index.html
Name: Iron Man Battery for LockScreen

Package: com.tdmd.IS2-battery-circles
Version: 1.2
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-battery-circles.deb
Size: 70166
MD5sum: 85d57426a73b34f84a40fc0e623c19a5
SHA1: 88e3ad95efb72fd1fa5a07250ad5c787197c2fdb
SHA256: f0d4705c83fc59506845feecbc054e000cfa674fc6a258686746a6ad2b57d3d0
Section: Themes (LockScreens)
Description: Charging Battery for LockScreen
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-battery-circles/index.html
Name: Charging Battery for LockScreen

Package: com.tdmd.IS2-cardashboard
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-cardashboard.deb
Size: 145314
MD5sum: af889a15953bb0507b0c199c1c9afdef
SHA1: 6f002885c35acbe203b2f9b6092f11e88527f292
SHA256: 409e93ebe1465e22b900415d16173dbcd482616d392e15ebaf7a86add8664f67
Section: Widgets
Description: Car Dashboard for iWidget
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-cardashboard/index.html
Name: Car Dashboard for iWidget

Package: com.tdmd.IS2-cardashboardWithCPU
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-cardashboardWithCPU.deb
Size: 145386
MD5sum: 0e7fafed4461a933b1617245cd8caa0b
SHA1: 9d4dcfa36247e1bee4ab8226f34614e7d828a671
SHA256: d34b55cb9a7a8a759c654e13ae0140c804eef4deb203bcdf076f3b28fb057d91
Section: Widgets
Description: Car Dashboard with CPU for iWidget
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-cardashboardWithCPU/index.html
Name: Car Dashboard with CPU for iWidget

Package: com.tdmd.IS2-deviceinfo-iwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-deviceinfo-iwidget.deb
Size: 75672
MD5sum: 1b533db528e058d5ae55e7e0f8f6b606
SHA1: 24f99c2aaa84411f0ab789294ce7c7e56b17abe4
SHA256: c763509a5fe82c836d88d6b278b86bbd4f719cd4f6ecf6afed92a22806016acd
Section: Widgets
Description: Device Information for iWidget
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-deviceinfo-iwidget/index.html
Name: Device Information for iWidget

Package: com.tdmd.IS2-deviceinfo-lockhtml
Version: 1.01
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-deviceinfo-lockhtml.deb
Size: 75690
MD5sum: 3e0cefec2b50760cee8f897ec01a8ad3
SHA1: 440ce88014422b1abcaf2cd46f4d704e56b5a4d0
SHA256: 0ba1352b2f8ff61ef8b794b9c3243082861bc178733a8f34ea85bfb581580146
Section: Themes (LockScreens)
Description: Device Information on LockScreen
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-deviceinfo-lockhtml/index.html
Name: Device Information on LockScreen

Package: com.tdmd.IS2-marioLS
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-marioLS.deb
Size: 11004
MD5sum: 5500442804c8b6421dcfc59f3d585cff
SHA1: b57f57ccf5fedfc01f45010161e8cc7d4043f869
SHA256: c4a542ccc6cec32423be7f4afccfad163debf14476d8a99ac04c74f52431b470
Section: Themes (LockScreens)
Description: Mario battery for LockScreen
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-marioLS/index.html
Name: Mario battery for LockScreen

Package: com.tdmd.IS2-zeldaLS
Version: 1.3
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2
Filename: ./com.tdmd.IS2-zeldaLS.deb
Size: 35592
MD5sum: 70178cabefb900e9e0a8f0f1d865e722
SHA1: 3f46493e96aa6ec364492533b7045c4c83b6fd01
SHA256: 48aa3c918a252421c8a5c7b34502a0fa94daa06baaf3c58f827a2ea851f2dfec
Section: Themes (LockScreens)
Description: Zelda battery for LockScreen
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.IS2-zeldaLS/index.html
Name: Zelda battery for LockScreen

Package: com.tdmd.LS1
Version: 1.02
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.LS1.deb
Size: 77018
MD5sum: aece3b7ab94579c416d203cb28730397
SHA1: 489b9822ba85d96bb81edd058eea98f672e5bdc4
SHA256: d4471a400814316afc03b527e47c35999bfa1f5a52e35472a3504c319cc74e7d
Section: Themes (LockScreens)
Description: tdMD LockScreen 1
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.LS1/index.html
Name: tdMD LockScreen 1

Package: com.tdmd.LS13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.LS13.deb
Size: 87758
MD5sum: 53869fe73253541abd60347357f794b3
SHA1: 6ae1c169dc8ecbdd5cbc4718ed5839e671b9666c
SHA256: cb143d892e1356dbc566ae67354293ca4e550041df08b0d4c0a4d4613120ca16
Section: Themes (LockScreens)
Description: tdMD LS13 for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.LS13/index.html
Name: tdMD LS13 for LockHTML4

Package: com.tdmd.LS2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.LS2.deb
Size: 84198
MD5sum: 3dd9fa392b9eefc701968bc2d6c1de2b
SHA1: ff38fc72299854ba54b174b15abd23d2f7069a64
SHA256: 5496d85f2807f4df1d14678de58e96f17606f3ca7126ef3103223560d03f3d35
Section: Themes (LockScreens)
Description: tdMD LockScreen 2
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.LS2/index.html
Name: tdMD LockScreen 2

Package: com.tdmd.SpacePotatoSalad
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.anemonetheming.anemone
Filename: ./com.tdmd.SpacePotatoSalad.deb
Size: 19319702
MD5sum: 92e2d44804092bd1e6dab15c1da82333
SHA1: 49893f640184f799e2b125af0833bad117725209
SHA256: dac7324eaa4f32f17a587a40898eeea9d9e4e306a5b6c5485df84a01528ec8d4
Section: Themes
Description: Space Potato Salad
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.SpacePotatoSalad/index.html
Name: Space Potato Salad

Package: com.tdmd.SquirtSquirtLS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2
Filename: ./com.tdmd.SquirtSquirtLS.deb
Size: 70758
MD5sum: dad7a56bad1b6ae92d57d3971681f16e
SHA1: 539f05b6b1ebd729f43b8dff4b50ec7a0c9774ef
SHA256: c231b663f8cc92d009790344e9a8a919ac43b83b5e428606350777155ae1fd94
Section: Themes (LockScreens)
Description: Squirt Squirt for LockScreen
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.SquirtSquirtLS/index.html
Name: Squirt Squirt for LockScreen

Package: com.tdmd.Ursula
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.anemonetheming.anemone
Filename: ./com.tdmd.Ursula.deb
Size: 5218
MD5sum: 3fcc526eb8a028d62ed717d85179f9a1
SHA1: 059a349840f87ada48957861d1adeb7637a1e236
SHA256: b27d73a27e35d91422f44a859337924c8ddc929ad553db82469859e88c79586d
Section: Themes
Description: Ursula - A colored status bar theme for Anemone
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.Ursula/index.html
Name: Ursula

Package: com.tdmd.clockCalendarBanner1
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner1.deb
Size: 84840
MD5sum: e5f808d7bbc1a1628472b668cd9c79e5
SHA1: 38610cb89c7445a44644809b58ad0d6e5c1d0689
SHA256: 653d61421109d52a16903d6879d2c7ec3916fb6f73873c72c6abcec079437d41
Section: Widgets
Description: tdMD Clock Calendar Banner 1
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner1/index.html
Name: tdMD Clock Calendar Banner 1

Package: com.tdmd.clockCalendarBanner1-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner1-LS.deb
Size: 84870
MD5sum: c29e7a1fb8f5cb83932d3cfc103405a4
SHA1: 9ed915d9b58ac9d907858efa210b47c9a50e0dd0
SHA256: dc3dcac7dd2354c2cd966a6049d754448a2f599f8525e817df313acdc7064af8
Section: Themes (LockScreens)
Description: tdMD Clock Calendar Banner 1 for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner1-LS/index.html
Name: tdMD Clock Calendar Banner 1 for LockHTML4

Package: com.tdmd.clockCalendarBanner2
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner2.deb
Size: 86088
MD5sum: e758971af01b12acb5909d4248163544
SHA1: edc882c6ab3aae51ab2d5167b0104437dbd4afec
SHA256: 511cd1c356d7ee9c99fc033d521f20076bbbefb2e81b93535cf3ac847143bcb6
Section: Widgets
Description: tdMD Clock Calendar Banner 2
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner2/index.html
Name: tdMD Clock Calendar Banner 2

Package: com.tdmd.clockCalendarBanner2-LS
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner2-LS.deb
Size: 86124
MD5sum: 3dc045a9f4a15dcd2a1d213af4995555
SHA1: b0028da7bd73f00c87ff934b2ce78429219e1f28
SHA256: e84530866e3dc528b5297d10a05100f44c0d793eeefe0c8f37935d76c00d0594
Section: Themes (LockScreens)
Description: tdMD Clock Calendar Banner 2 for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner2-LS/index.html
Name: tdMD Clock Calendar Banner 2 for LockHTML4

Package: com.tdmd.clockCalendarBanner3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner3.deb
Size: 452030
MD5sum: 2c653ab877947bf690faa186c7fa99e4
SHA1: 25dd3e4dfacfb32a0145c75c3745f73954db6261
SHA256: 92bdd14875045623bfc60815339efd35478c864d8620b2379fa09e27ff6d5e6a
Section: Widgets
Description: tdMD Clock Calendar Banner 3
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner3/index.html
Name: tdMD Clock Calendar Banner 3

Package: com.tdmd.clockCalendarBanner3-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner3-LS.deb
Size: 86104
MD5sum: 580b95fb72c6611ffc3330957b71a460
SHA1: 35cd4f3e5e9b6f57de1a40a3c3a23aa3027ff4d6
SHA256: f4df0a774774b4129d6154921010c3732bdce0bb6adc71faff6e20c18c60e631
Section: Themes (LockScreens)
Description: tdMD Clock Calendar Banner 3 for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner3-LS/index.html
Name: tdMD Clock Calendar Banner 3 for LockHTML4

Package: com.tdmd.clockCalendarBanner4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.eldwin.iwidgets, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner4.deb
Size: 142242
MD5sum: b0cd5e2a55927be31695320807c968a5
SHA1: 8f84f8daf195dd5eab718fa6a1e0a9e9d367cb7f
SHA256: 8ce9218059cbc81a12447dc51dd0ad6cd4a5c2abf79e43674287be2650b82233
Section: Widgets
Description: tdMD Clock Calendar Banner 4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner4/index.html
Name: tdMD Clock Calendar Banner 4

Package: com.tdmd.clockCalendarBanner4-LS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.clockCalendarBanner4-LS.deb
Size: 142286
MD5sum: 952a61d531a16ef2da49f85bbf1be7a9
SHA1: 454eae21226fa8af6b358110f0b3a9c5dc069615
SHA256: 0c2fcdfd3d98ca79a470a80792f6ec40be432e50762aaa96bc5be8c93adcd1b6
Section: Themes (LockScreens)
Description: tdMD Clock Calendar Banner 4 for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.clockCalendarBanner4-LS/index.html
Name: tdMD Clock Calendar Banner 4 for LockHTML4

Package: com.tdmd.iPadXRAY-LS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.iPadXRAY-LS.deb
Size: 14847420
MD5sum: 21d855cd15608c416988cdbf5a3795d5
SHA1: e05b54fbb244a749c7c97249e765ec038aac7bf3
SHA256: 5cceb44ed93ed7b7fc7e20e24c79e4fff0f0d00ab3980676820fc047305b46d1
Section: Themes (LockScreens)
Description: tdMD iPad xray battery for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.iPadXRAY-LS/index.html
Name: tdMD iPad xray battery for LockHTML4

Package: com.tdmd.iPhoneXRAY-LS
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.bushe.lockhtml4, com.matchstic.infostats2, com.macciti.tdmdclockcalendarwidgetpack1
Filename: ./com.tdmd.iPhoneXRAY-LS.deb
Size: 366674
MD5sum: 9bd5e735e1d65b13ec55a402b97929fe
SHA1: b19e624fb893153268b1790e1542ad045f278a73
SHA256: 01025f70ee15e3c9edf6559c56df8ea6a12bc43a30a6eb06f6dd61d8406b2f75
Section: Themes (LockScreens)
Description: tdMD iPhone xray battery for LockHTML4
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.iPhoneXRAY-LS/index.html
Name: tdMD iPhone xray battery for LockHTML4

Package: com.tdmd.lockglyph-bmw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./com.tdmd.lockglyph-bmw.deb
Size: 20576
MD5sum: 64520cf2abda7e6bfb3d976af3884e86
SHA1: 5fee9c470da7be92d8febec8b56fac290b2b7bc1
SHA256: 5e745d871d8df5d57df9ecd9988ff6b4298b0378769254b18d47571de80f6ff8
Section: Themes (LockGlyph)
Description: LockGlyph BMW
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.lockglyph-bmw/index.html
Name: LockGlyph BMW

Package: com.tdmd.lockglyph-finger1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./com.tdmd.lockglyph-finger1.deb
Size: 48312
MD5sum: 302e2609688477b1d3fd5c0f780bd5ec
SHA1: ce0c3b8da3732e11fad450a0e8b7159adb817749
SHA256: 6cbdcbea8db1b5d704de4b4500159853bbda431565b94cbe78526cf458c9508a
Section: Themes (LockGlyph)
Description: LockGlyph Fingerprint 1
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.lockglyph-finger1/index.html
Name: LockGlyph Fingerprint 1

Package: com.tdmd.lockglyph-iphone1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./com.tdmd.lockglyph-iphone.deb
Size: 13712
MD5sum: e8689b24ca45ab00d54a1c9e1714c931
SHA1: 206bd459d720cd373c9819cdd6587b2de0ef60fa
SHA256: edcbf15894772dd7541ab706a67ad7fe4275bf2be2c24d6c145e04a7b109856b
Section: Themes (LockGlyph)
Description: LockGlyph iPhone 1
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.lockglyph-iphone/index.html
Name: LockGlyph iPhone 1

Package: com.tdmd.lockglyph-ironman1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./com.tdmd.lockglyph-ironman1.deb
Size: 22688
MD5sum: c8bfd36572f61053749acec0135ac000
SHA1: cdd6e7f2991e4a57eaf5aefc98253b177213b242
SHA256: e9a10ef7c427cb0b95cdb2d6831170e6c60bf497253682e5fc9b3560820fa16e
Section: Themes (LockGlyph)
Description: LockGlyph Iron Man 1
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.lockglyph-ironman1/index.html
Name: LockGlyph Iron Man 1

Package: com.tdmd.lockglyph-mario
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TDMD <tdmd@outlook.com>
Depends: com.evilgoldfish.lockglyph
Filename: ./com.tdmd.lockglyph-mario.deb
Size: 99624
MD5sum: 03ccfc96b33fd554b6acb4cab3cbb018
SHA1: 858081bdafa789617dc51358a4da5d136c1997ce
SHA256: 58f45452ac8726ccd6a4c5def97d33272f280b68093897713d037109577aaad4
Section: Themes (LockGlyph)
Description: LockGlyph Super Mario Bros
Author: TDMD <tdmd@outlook.com>
Depiction: https://tdmd.github.io/Depictions/com.tdmd.lockglyph-mario/index.html
Name: LockGlyph Super Mario Bros

