Package: com.telaaedifex.gba4ios
Version: 2.1.0.5
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>=7), com.linusyang.appinst
Conflicts: gba4ios
Filename: ./debs/com.telaaedifex.gba4ios.deb
Size: 13924978
MD5sum: ec891146de15d45be84a902978c16a35
SHA1: b35b58ae1be2ba561192021fded98a9687b34c32
SHA256: fe3186511b8023e1a5e295e45b0009669b5773fa1159bc6d74718d7eecb8b4ca
Section: Tela - Apps - Emulators
Homepage: http://www.gba4iosapp.com/
Description: GBA4IOS - GBA and GBC emulator
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.gba4ios
Icon: https://telaaedifex.com/repo/depictions/com.telaaedifex.telagba/icon.png
Name: GBA4IOS

Package: com.telaaedifex.gba4ioslegacy
Version: 1.6.2.2
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 6), firmware (<< 8.0.3)
Conflicts: gba4ios
Filename: ./debs/com.telaaedifex.gba4ioslegacy.deb
Size: 5821318
MD5sum: 15de85f386f30614d4a5c9e953bc6aee
SHA1: f12901ded91934c8e1b41bbbac04d489c28e7839
SHA256: f9f011b15874ee0572fc8e1a5a3e1d82d448c6b8fffa49c7b802d5b6f53fd9cf
Section: Tela - Apps - Emulators
Homepage: http://www.gba4iosapp.com/
Description: GBA4IOS - GBA and GBC emulator
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.gba4ioslegacy
Icon: file:///Applications/GBA4IOS.app/AppIcon76x76@2x~ipad.png
Name: GBA4IOS Legacy

Package: com.telaaedifex.inds
Version: 1.5.4.1.3
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 8), com.linusyang.appinst
Filename: ./debs/com.telaaedifex.inds.deb
Size: 4119370
MD5sum: 23f2c899dd28aea3ab67bf43511baebf
SHA1: 6dc42724d123426d8f4ac56a742b3fda1f3f0ac4
SHA256: ddae2f103d660d1f041a4972c32a5fc85aa241885db3294c6e5a1784366e2bcb
Section: Tela - Apps - Emulators
Homepage: https://github.com/hrydgard/ppsspp
Description: iNDS a DS emulator.
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.inds
Name: iNDS

Package: com.telaaedifex.infiniboard
Version: 2.1.4.3
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 9.3), firmware (<= 10.3.3)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport (>= 1.6)
Filename: ./debs/com.telaaedifex.infiniboard.deb
Size: 74086
MD5sum: b716606b9f10cf458aa93b6eb8e4c07b
SHA1: 03e8c3135fed7758e0c281e3f17560e6c80f4621
SHA256: e9ca38ee2bd2aa3179bd6277aca03326bc3a0502bdbaccbbc57314d314d92ef5
Section: Tela - Tweaks
Homepage: https://telaaedifex.com
Description: Vertically scroll your home screen pages!
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.infiniboard
Icon: file:///Library/PreferenceLoader/Preferences/Infiniboard.png
Name: Infiniboard+

Package: com.telaaedifex.infiniboard-
Version: 2.1.2.6
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 6), firmware (<< 9.3)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport (>= 1.6)
Filename: ./debs/com.telaaedifex.infiniboard-.deb
Size: 73870
MD5sum: 66def0a79fff34bc65ab39faadc4d88e
SHA1: 1c9acbc5a000cf12874a9c7ad682627d3502239c
SHA256: bc3c5b9c58018fd68d9e625002ecddbbfef1e1660602ead8cbd50b46f7ab8b1b
Section: Tela - Tweaks
Homepage: https://telaaedifex.com/apps/
Description: Vertically scroll your home screen pages!
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.infiniboard-
Icon: file:///Library/PreferenceLoader/Preferences/Infiniboard.png
Name: Infiniboard-

Package: com.telaaedifex.infinidock
Version: 2.1.3.4
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 9.3),  firmware (<= 10.3.3)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport
Conflicts: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock, com.imario.supremepreferencesthree, com.thecyberduck.springboardenhancer
Replaces: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock, com.imario.supremepreferencesthree, com.thecyberduck.springboardenhancer
Provides: com.saurik.iphone.fid, com.macciti.6icondock
Filename: ./debs/com.telaaedifex.infinidock.deb
Size: 77988
MD5sum: 5048502b512feadf7389b01461c58646
SHA1: 6c17bca239362c92dc420a804d97bd9abadee4c5
SHA256: 79e2b6c3ffd374a8b0671952c1bab8e5006e46b10d94d282807b3adc32890a30
Section: Tela - Tweaks
Homepage: https://telaaedifex.com
Description: Scroll your dock with infinite icons!
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.infinidock
Icon: file:///Library/PreferenceLoader/Preferences/Infinidock.png
Name: Infinidock+

Package: com.telaaedifex.infinidock-
Version: 2.1.2.9
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 6), firmware (<< 9.3)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport
Conflicts: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock, com.imario.supremepreferencesthree, com.thecyberduck.springboardenhancer
Replaces: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock, com.imario.supremepreferencesthree, com.thecyberduck.springboardenhancer
Provides: com.saurik.iphone.fid, com.macciti.6icondock
Filename: ./debs/com.telaaedifex.infinidock-.deb
Size: 77016
MD5sum: 27b63a0359563c77bdf618daf3600919
SHA1: efadf64442c3e0544ae31d090dc963f3f3d16140
SHA256: 2428f8f08d5857a178cb2ca918cd1b52077a30b1db0c5387747d682145e02d17
Section: Tela - Tweaks
Homepage: https://telaaedifex.com/apps/
Description: Scroll your dock with infinite icons!
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.infinidock-
Icon: file:///Library/PreferenceLoader/Preferences/Infinidock.png
Name: Infinidock-

Package: com.telaaedifex.infinifolders
Version: 2.1.3.3
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 9.3), firmware (<= 10.3.3)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport
Filename: ./debs/com.telaaedifex.infinifolders.deb
Size: 67192
MD5sum: b7f29b57299d7b3f5abd7ac988c36c26
SHA1: a13ac7d4a064f9751536f0d46a8c00eb6a42004f
SHA256: 05105a2ed1f24495c780028bbd922fe8cc21becb03ab5399157f1d40f784e465
Section: Tela - Tweaks
Homepage: https://telaaedifex.com
Description: Scroll your folders: break the icon barrier!
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.infinifolders
Icon: file:///Library/PreferenceLoader/Preferences/Infinifolders.png
Name: Infinifolders+

Package: com.telaaedifex.infinifolders-
Version: 2.1.2.5
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 6), firmware (<< 9.3)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport
Filename: ./debs/com.telaaedifex.infinifolders-.deb
Size: 66946
MD5sum: e39df878c1ec4125a37ff57563439db6
SHA1: e1be8df6523c2cca24e7b3dc952dabbf67b81906
SHA256: 1b5b66f741aa2a0ec1512413a6c3627ec27c2074fb9061c5feb7985695074900
Section: Tela - Tweaks
Homepage: https://telaaedifex.com/apps/
Description: Scroll your folders: break the icon barrier!
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.infinifolders-
Icon: file:///Library/PreferenceLoader/Preferences/Infinifolders.png
Name: Infinifolders-

Package: com.telaaedifex.mobileminer
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 9), com.linusyang.appinst
Filename: ./debs/com.telaaedifex.mobileminer.deb
Size: 1303846
MD5sum: 163f4653ec6538ff210df06d0782aa24
SHA1: 037dd5b51152894284d6cf55171b0f40bcbf7c30
SHA256: 850c0d7b5646ce591b67b141df43bf932e890be7017469c30462293d4c882fe6
Section: Tela - Apps
Homepage: https://telaaedifex.com/
Description: Mobile Miner
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.mobileminer
Name: Mobile Miner

Package: com.telaaedifex.ppsspp
Version: 1.4.2.4
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 6), com.linusyang.appinst
Filename: ./debs/com.telaaedifex.ppsspp.deb
Size: 19649844
MD5sum: 296e4315ccf65156860ec0d846346f2e
SHA1: f1e169b6ea0c8233f8f48916c3464cf7779290f4
SHA256: e582523984d3c780dc2b4858c77daf9784d44086a1dd19f1eb14a9bca2c99c5a
Section: Tela - Apps - Emulators
Homepage: https://www.ppsspp.org/
Description: PPSSPP - A Playstation emulator.
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.ppsspp
Name: PPSSPP

Package: com.telaaedifex.provenance
Version: 1.3.2.683.3
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 8), com.linusyang.appinst
Filename: ./debs/com.telaaedifex.provenance.deb
Size: 19783484
MD5sum: 192221c433d24fbe8524565556c92dc8
SHA1: a41af4539a48390a711135e73e84f963e9258c92
SHA256: 39b3f57926b42b4fdc1685b9a8b710d2c5e68ea5494a385cc46ec317eb9f8acf
Section: Tela - Apps - Emulators
Homepage: https://provenance-emu.com/
Description: Provenance - A emulator
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.provenance
Name: Provenance

Package: com.telaaedifex.sources.angelxwind
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.angelxwind.deb
Size: 1290
MD5sum: 8399f56e3091cb6853664a05f1e3e2da
SHA1: 0191f0e41092d2f2eeebde5f8f927dc10ee3fa94
SHA256: 25e5324e502a63a78ca2dc141259b68b50763e6975bb09b15277576fd0430774
Section: Tela - Repositories
Priority: optional
Description: Angelxwind ( Karen's ) Repo
Name: Angelxwind ( Karen's ) Repo

Package: com.telaaedifex.sources.beta.unlimapps
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.beta.unlimapps.deb
Size: 1286
MD5sum: b4e614f9b93f40771df4fc35d470a190
SHA1: 6c9099d77dbf8d638124683b619f505e8b8c1635
SHA256: a2b8b25a33e7afe4f14e5f6b989e94dd993ffe99c14ade5b2cac2d9850add088
Section: Tela - Repositories
Priority: optional
Description: Beta Unlimapps Repo
Name: Beta Unlimapps Repo

Package: com.telaaedifex.sources.bytafont
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.bytafont.deb
Size: 1284
MD5sum: d29986450f43c674cb843b38f007a37f
SHA1: 81a9157d3c84625d8c1b2ffa3b846666f4d4fcad
SHA256: af3f103c006ceacaa9179972051b1a613b4a78ac8efbaf9f665628d7e354c338
Section: Tela - Repositories
Priority: optional
Description: BytaFont Repo
Name: BytaFont Repo

Package: com.telaaedifex.sources.chariz
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.chariz.deb
Size: 1270
MD5sum: 90b2e66e5883f7e40d3bb2b2a008f4ad
SHA1: 95a7fb4ce14a063b21382d3b0e26e015fc716c86
SHA256: f496c5920ea8e65a5102c2ac4a9db63611c3e2191749b652da3cc725b3b0f78f
Section: Tela - Repositories
Priority: optional
Description: Chariz Repo
Name: Chariz Repo

Package: com.telaaedifex.sources.dynastic
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.dynastic.deb
Size: 1276
MD5sum: 80a504e8aac90b097d8b57a6347a3066
SHA1: f6f0c526237cb8d965f50e56f6bc719aac37ead1
SHA256: 63010f58d9cbf5f09d6853f564113dbfb8417543156ad1bceeee6b29cc9106a2
Section: Tela - Repositories
Priority: optional
Description: Dynastic Repo
Name: Dynastic Repo

Package: com.telaaedifex.sources.incendo
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.incendo.deb
Size: 1274
MD5sum: 9b47b99ba452251d28f064466984f72e
SHA1: 35b8bd0987b009e5755c66edbeade8c58ed60f65
SHA256: cf795554f1abd8ad36a7f3fac37651fe1762cd6ea0ea05f8069aff71d28f5d6f
Section: Tela - Repositories
Priority: optional
Description: Incendo Repo
Name: Incendo Repo

Package: com.telaaedifex.sources.modmyi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.modmyi.deb
Size: 1280
MD5sum: 7a995cf92ddde2950a748ca7bda54e5b
SHA1: af1d049bb4906c2776e04256915ff18218f2f322
SHA256: 4e3db388f8f2047de8151e0f0fc20466755e1108fca4844abf6b51710fdf8176
Section: Tela - Repositories
Priority: optional
Description: ModMyI Repo
Name: ModMyI Repo

Package: com.telaaedifex.sources.nullpixel
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.nullpixel.deb
Size: 1282
MD5sum: 1093d9cbeb5bdb4ed91c2385a2b39939
SHA1: a7db3dfac8ed7edd3a583e9e360562ebf96a862d
SHA256: 47f5a039cc555049f53b7831984c2d62f83369255abbcfd265d50446932e8dc6
Section: Tela - Repositories
Priority: optional
Description: NullPixel Repo
Name: NullPixel Repo

Package: com.telaaedifex.sources.packix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.packix.deb
Size: 1274
MD5sum: 8635cc86b784e5b7bd70b481cd8b5a89
SHA1: da824f78f4e0b4fede8b14dca7e30494ae4beebc
SHA256: 954bcc98618302f53b4e5360aae2235eabf26d58f5e8ed77277a146db49f7abe
Section: Tela - Repositories
Priority: optional
Description: Packix Repo
Name: Packix Repo

Package: com.telaaedifex.sources.popular
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.popular.deb
Size: 1430
MD5sum: 05b0e3f9952a907c2fd22aec4e73f53e
SHA1: 46b8d3339cdcfd6fdca25e0715a65613911df788
SHA256: e685562775a7c25e870ec5b485846d3c360c1ac6f80a4a21adb32403e5ba9604
Section: Tela - Repositories
Priority: optional
Description: Popular sources
Name: Tela's Popular Sources

Package: com.telaaedifex.sources.rpetrich
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.rpetrich.deb
Size: 1274
MD5sum: 891a9a0a138c83b25ff45a99e7435924
SHA1: 3452721d2682cf05c1571ff35f22a53c38d9adbc
SHA256: 7e68fcad779ee391ecd812d515066c70f9f88bfcd15d97cf2e7d5afcf5d3d7f4
Section: Tela - Repositories
Priority: optional
Description: rpetrich Repo
Name: rpetrich Repo

Package: com.telaaedifex.sources.ryleyangus
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.ryleyangus.deb
Size: 1280
MD5sum: a095f7bcb5db8cf592b07141770cf618
SHA1: f99b13e3d9a068290b72126a17015ce1b4c9d832
SHA256: aeab82603ac5af5b4ad5d8f984e7b103f266ad1e822af283ada7c9ac60b44e88
Section: Tela - Repositories
Priority: optional
Description: ryleyangus Repo
Name: ryleyangus Repo

Package: com.telaaedifex.sources.thebigboss
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.thebigboss.deb
Size: 1298
MD5sum: 0c12055e944835dc90469de769f11779
SHA1: b2dd325f29cf445347821a5bffef86fdb529790d
SHA256: ac8323018821c6f2dab87942f07677fad4431706c0c46451a217fe1e6f133a7f
Section: Tela - Repositories
Priority: optional
Description: The BigBoss Repo
Name: BigBoss Repo

Package: com.telaaedifex.sources.zodttd
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Isaac Brown <>
Filename: ./debs/com.telaaedifex.sources.zodttd.deb
Size: 1306
MD5sum: 15fe186293a53b3f3cc1983c18d104b8
SHA1: dd8bf0cdaca5a6a023250883d9ab15535bdec56e
SHA256: 4e6e98c247d59629df3acf0718bdb4f4943409a13da227c36f6f02b400e1d500
Section: Tela - Repositories
Priority: optional
Description: ZodTTD & MacCiti ( Archive ) Repo
Name: ZodTTD & MacCiti ( Archive ) Repo

Package: com.telaaedifex.telagba
Version: 2.1.7.6.21
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 9), com.linusyang.appinst
Filename: ./debs/com.telaaedifex.telagba.deb
Size: 19360350
MD5sum: c843633ae047d762a4894f2e6da65aa2
SHA1: 07bb1590fd0a50c89813d9f5de411fa506f1765c
SHA256: b969417f1dffa890da6294dd853308cef990c26b93dc704c7db82e6dd9ec0b15
Section: Tela - Apps - Emulators
Homepage: https://telaaedifex.com/apps/tela-gba/
Description: Tela GBA - GBA and GBC emulator
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.telagba
Icon: file:///Applications/TELAGBA.app/AppIcon83.5x83.5@2x~ipad.png
Name: Tela GBA

Package: com.telaaedifex.telagba8
Version: 2.1.6.11.2
Architecture: iphoneos-arm
Maintainer: Isaac Brown <support@telaaedifex.com>
Pre-Depends: firmware (>= 9), com.linusyang.appinst
Filename: ./debs/com.telaaedifex.telagba8.deb
Size: 7950502
MD5sum: 51b73c86e0ec678fd4757266c68b865b
SHA1: e3a5f5490dc0b76f6162eb8e7ebf2bd4d8e57165
SHA256: 5855824cf7b9f8dfb1c2cf9d05ae4242513dff65fcaa268f419c969fca4e59ad
Section: Tela - Apps - Emulators
Homepage: https://telaaedifex.com/apps/tela-gba/
Description: Tela GBA - GBA and GBC emulator
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.telagba8
Icon: file:///Applications/TELAGBA.app/AppIcon83.5x83.5@2x~ipad.png
Name: Tela GBA - iOS 8

Package: com.telaaedifex.telarepoicons
Version: 1.0.4
Architecture: iphoneos-arm
Essential: Yes
Maintainer: Isaac Brown <support@telaaedifex.com>
Filename: ./debs/com.telaaedifex.repo-dev.deb
Size: 966
MD5sum: a281ae508e8c01ad2f5caaeb5d15e448
SHA1: 56fc76d2be6dde8ca26aaeb0ba3cc58001dfd9e4
SHA256: 4e22d55d861d83200f072e101fe70a343ee31b3a5fe98c5ec5f237a2a2951c3a
Section: Tela - Assets
Description: Tela Repo Icons
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.telarepoicons
Name: Tela Repo Icons
Required: Yes

Package: com.telaaedifex.telarepoicons
Version: 1.0.6
Architecture: iphoneos-arm
Essential: Yes
Maintainer: Isaac Brown <support@telaaedifex.com>
Filename: ./debs/com.telaaedifex.telarepoicons.deb
Size: 73436
MD5sum: e2a662cc7f44f1926aa3166d0a4461f5
SHA1: a23d787c05d0d3b664160724d0e5f1ff8f9f7f69
SHA256: f3c1308e17fcc4ed5ba40273f8f6444115a01775b233a4e5206863706d0d37d6
Section: Tela - Assets
Description: Tela Repo Icons
Author: Isaac Brown <support@telaaedifex.com>
Depiction: https://telaaedifex.com/repo/depictions/index.php?package=com.telaaedifex.telarepoicons
Name: Tela Repo Icons
Required: Yes

