Package: com.thenatis.Fayde
Version: 1.4
Architecture: iphoneos-arm
Maintainer: thenatis <wbraffman@gmail.com>
Depends: firmware (>=7), com.anemonetheming.anemone
Filename: ./pkg/com.thenatis.Fayde.deb
Size: 2694650
MD5sum: 3c6857f00781694d7de495f2132f3e92
SHA1: cd6650f53f69400ff22d2d23f4e144b6a31ecc1a
SHA256: d86f237daaa5dfc52bbeef4fdf84ac7d9cc53a7e25f8e5464200d5fa89811bb4
Section: Themes
Homepage: https://wbraffman.github.io/repo
Description: A Fading iOS Theme!!
Author: thenatis <wbraffman@gmail.com>
Depiction: https://thenatis.github.io/repo/depiction/web/com.thenatis.Fayde.html
Icon: https://thenatis.github.io/repo/assets/com.thenatis.Fayde/icon.png
Moderndepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.Fayde.json
Name: Fayde
Sileodepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.Fayde.json

Package: com.thenatis.FaydeDark
Version: 1.4
Architecture: iphoneos-arm
Maintainer: thenatis <wbraffman@gmail.com>
Depends: firmware (>=7), com.anemonetheming.anemone
Filename: ./pkg/com.thenatis.FaydeDark.deb
Size: 2503418
MD5sum: 80c953177ea9edaf93c328e2cbef7cf3
SHA1: e90d061145ac40c02ba4831b3ceac4f8490c1de9
SHA256: 05f12334e55dd948bdde7061057c17510126f440a2f96a91d253b52a87c75afc
Section: Themes
Homepage: https://wbraffman.github.io/repo
Description: Dark icons for Fayde
Author: thenatis <wbraffman@gmail.com>
Depiction: https://thenatis.github.io/repo/depiction/web/com.thenatis.FaydeDark.html
Icon: https://thenatis.github.io/repo/assets/com.thenatis.FaydeDark/icon.png
Moderndepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.FaydeDark.json
Name: Fayde Dark
Sileodepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.FaydeDark.json

Package: com.thenatis.FaydeWhite
Version: 1.4
Architecture: iphoneos-arm
Maintainer: thenatis <wbraffman@gmail.com>
Depends: firmware (>=7), com.anemonetheming.anemone
Filename: ./pkg/com.thenatis.FaydeWhite.deb
Size: 2768980
MD5sum: cc8f7bb1e16c55d4059a86a2de4485a6
SHA1: 97a89bf51ea47df2c603b6c0bcc676cf05c56350
SHA256: 45694b0275269491da5af1e4c39b5904dddc7e6d25b575173582783752328f82
Section: Themes
Homepage: https://wbraffman.github.io/repo
Description: White Icons for Fayde
Author: thenatis <wbraffman@gmail.com>
Depiction: https://thenatis.github.io/repo/depiction/web/com.thenatis.FaydeWhite.html
Icon: https://thenatis.github.io/repo/assets/com.thenatis.FaydeWhite/icon.png
Moderndepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.FaydeWhite.json
Name: Fayde White
Sileodepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.FaydeWhite.json

Package: com.thenatis.harmony
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: thenatis <wbraffman@gmail.com>
Depends: firmware (>=7)
Filename: ./pkg/com.thenatis.harmony.deb
Size: 845502
MD5sum: 452ecbbca42d5f6e458629495daf8a17
SHA1: b762eda6f0f36ef11d2f6f05e384ce4e37fc5096
SHA256: e0120f1d5495ee0ae1dec733428afe5cfbeced7ff8080dea066c28dbc6962f7a
Section: Themes
Homepage: https://wbraffman.github.io/repo
Description: An iOS theme living in Harmony
Author: thenatis <wbraffman@gmail.com>
Depiction: https://thenatis.github.io/repo/depiction/web/com.thenatis.harmony.html
Icon: https://thenatis.github.io/repo/assets/com.thenatis.harmony/icon.png
Moderndepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.harmony.json
Name: Harmony
Sileodepiction: https://thenatis.github.io/repo/depiction/native/com.thenatis.harmony.json

Package: com.willbraff.historyofios
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: thenatis <wbraffman@gmail.com>
Depends: firmware (>=7)
Filename: ./pkg/com.willbraff.historyofios.deb
Size: 39057506
MD5sum: f9c3d420855ed804e2d00044e03ab9d1
SHA1: 88cb58474867d14f76a6364ceb54f64a173893f3
SHA256: adfa85d8db66d500f3264b1a1327bddd06289d168a747f9193b3686bcb0e267f
Section: Themes
Homepage: https://shuga.co/
Description: A Theme that resembles all iOS Versions for iOS 7-12
Author: thenatis <wbraffman@gmail.com>
Depiction: https://thenatis.github.io/repo/depiction/web/com.willbraff.historyofios.html
Icon: https://thenatis.github.io/repo/assets/com.willbraff.historyofios/icon.png
Moderndepiction: https://thenatis.github.io/repo/depiction/native/com.willbraff.historyofios.json
Name: History Of iOS
Sileodepiction: https://thenatis.github.io/repo/depiction/native/com.willbraff.historyofios.json

