Package: de.togg.libfragmentzip
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: TheOnlyGermanGuy
Depends: curl
Filename: ./de.togg.fragmentzip_1.0.0_iphoneos-arm.deb
Size: 6926
MD5sum: 6071ef173bdb2e29dbe8aec9bc9cba27
SHA1: 758cc917350ee90de8bfda24df0e23e42395eba2
SHA256: e3f6d1285fa62faba54b5048f900ee631245029577f216d85669629dc83e3bf0
Section: Development
Description: support for downloading partial zip files
Tag: role::developer, purpose::library
Author: TheOnlyGermanGuy
Name: libfragmentzip

Package: de.togg.libplist
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: togg
Filename: ./de.togg.libplist_2.0.1_iphoneos-arm.deb
Size: 86094
MD5sum: 09861a6a7ce4ea0a5136882d80a9facb
SHA1: 77bffbe1181424b78e993adc41d6dbcb5d000298
SHA256: e6d8d1943a5b4ddfca567ca0b2f08c1e11139228d0ab76646e74348f955d3d7e
Section: Development
Description: support for working with Property Lists
Tag: role::developer, purpose::library
Author: togg
Name: libplist2

Package: de.togg.superslam
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: TheOnlyGermanGuy
Installed-Size: 1340
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./de.togg.superslam_0.0.1_iphoneos-arm.deb
Size: 1176306
MD5sum: f5c2555b65444f67b68411a0c426ffd5
SHA1: 5964087ec32f5f58649489e4edbf124d7c8372e8
SHA256: f4ac2d85e2d297e97517091317c517e7be8473b50077bcbd03bd192c5025712e
Section: Tweaks
Description: Make gif appear with activator!
Author: TheOnlyGermanGuy
Name: SuperGIF

Package: de.togg.tsschecker
Version: 2.09
Architecture: iphoneos-arm
Maintainer: TheOnlyGermanGuy
Depends: curl, de.togg.libplist, de.togg.libfragmentzip
Filename: ./de.togg.tsschecker_2.0.9_iphoneos-arm.deb
Size: 30258
MD5sum: 3773740ea39434153f593c661ee62df8
SHA1: 5d6a38b41913d47c22ff14288693f7c4605d8113
SHA256: bb9e3d77fd04151a689a1e9858575d8a86bc44a3f37c330c0d59f564c70483a2
Section: Utilities
Description: Save tss requests in shsh2 format
Name: tsschecker

Package: de.togg.wa
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: TheonlyGermanGuy
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./de.togg.wa_0.0.1_iphoneos-arm.deb
Size: 3826
MD5sum: add36059a7e9762a6d90767b4d6e517c
SHA1: 0f134e90296df40e45430c3581a783e1af44344d
SHA256: 6acef778f1ab1d5da0306b8138901f1aa7970868763665e504203b800914e1b3
Section: Tweaks
Description: An Alert shows up before making a WhatsApp Call!
Author: TheonlyGermanGuy
Name: WhatsApp Confirm Call

