Package: com.dta.repoicons
Filename: ./debs/com.dta.repoicons.deb
MD5sum: bbf1eb6574396b5c2248206acf4b9c67
Name: repo support
Version: 2.2
Section: dta-utilities
Architecture: iphoneos-arm
Description: This fixes the gray question mark icon.
Author: dtathemes
Essential: yes
Maintainer: zoolman88 <zoolman88@yahoo.com>
Sponsor: zoolman88 (twitter) <http://twitter..com/zoolman88>
Size: 25934
Tag:
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/repo.json
SHA256: 417798b51259bc06d7f1ce798e2feb8c5b118e452f89c3b7c37fe630c9230e26

Package: com.dta.dtathemesios7
Filename: ./debs/com.dta.dtathemesios7.deb
MD5sum: 7135cc3236710ea03fde5398a44a5d85
Name: dtathemes App
Version: 7.2
Section: dta-apps
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/dtathemesios7/theme.html
Description: The official app of dtathemes
Author: zoolman88 <zoolman88@yahoo.com>
Maintainer: zoolman88 <zoolman88@yahoo.com>
Sponsor: zoolman88 (twitter) <http://twitter..com/zoolman88>
Size: 987434
Tag:
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/dtathemes.json
SHA256: d4082c1e385b15622aafa13ec072a5033b4eb866a8f050f74ea8ccc2d23fe2cb

Package: com.dta.dta-zeppelin
Filename: ./debs/com.dta.dta-zeppelin.deb
MD5sum: 5f94f35c5b02c0ec277ba52d3604f323
Name: dta-zeppelin
Version: 1.1
Section: dta-themes
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/dta-zeppelin/theme.html
Description: This is a zeppelin logo for the website dtathemes.
Author: zoolman88 <zoolman88@yahoo.com>
Maintainer: zoolman88 <zoolman88@yahoo.com>
Sponsor: zoolman88 (twitter) <http://twitter..com/zoolman88>
Size: 6834
Tag:
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/dtazep.json
SHA256: 45f2e472d7aecc46d751fce9a6b9292c00e0447d5bc8522b7763b9b09e21600e

Package: com.dta.zeppelin-pack1
Filename: ./debs/com.dta.zeppelin-pack1.deb
MD5sum: 57da4ecd7342b9d4af5504c44750b156
Name: zeppelin pack 1
Version: 1.0
Section: dta-themes
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/zeppelin-pack1/theme.html
Description: This is a few zeppelin logo's that where requested for me to make.
Author: zoolman88 <zoolman88@yahoo.com>
Maintainer: zoolman88 <zoolman88@yahoo.com>
Sponsor: zoolman88 (twitter) <http://twitter..com/zoolman88>
Size: 46352
Tag:
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: 10d77a0c6d98b88736abb2a3305307194e6d23edc9ead3dd8cfd6403f795efdb

Package: com.dta.dragonballz-zeppelin-pack
Filename: ./debs/com.dta.dragonballz-zeppelin-pack.deb
MD5sum: bd40e2e2d08dd9432ff07d32776da978
Name: Dragon Ball Z Zeppelin Pack
Version: 1.0
Section: dta-themes
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/dragonballz-zeppelin-pack/theme.html
Description:  This is a few zeppelin logo's that where requested for me to make.
Author: zoolman88 <zoolman88@yahoo.com>
Maintainer: zoolman88 <zoolman88@yahoo.com>
Sponsor: zoolman88 (twitter) <http://twitter..com/zoolman88>
Size: 37478
Tag:
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: 85cbb97cef85dca343bc28bd926e73b413919ec908d1c3fbd970ac9e83d74915

Package: com.dta.tbgrlogo
Filename: ./debs/com.dta.tbgrlogo.deb
MD5sum: a41e00aa607cd3df99728c25b9ef9df3
Name: TBGR Zeppelin & Lockscreen Sliders
Version: 1.0.1
Section: dta-themes
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/tbgr/theme.html
Description: This is a pack of TBGR slider's for the lockscreen and Zeppelin logo to. 
Author: zoolman88 <zoolman88@yahoo.com>
Maintainer: zoolman88 <zoolman88@yahoo.com>
Sponsor: zoolman88 (twitter) <http://twitter..com/zoolman88>
Size: 41806
Tag:
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: d5c9a907a445eee30b453ed9f107d8e9e5d67606502000757af50ad6f29639ff

Architecture: iphoneos-arm
Author: kito <juant87@gmail.com>
Depends: com.alexzielenski.zeppelin
Description: TStark Industries Zeppelin Logo
Homepage: http://www.dtathemes.com
Maintainer: kito <juant87@gmail.com>>
Name: Stark Industries Zeppelin Logo
Package: com.dta.starkzeppelin
Section: dta-themes
Version: 1.2
Depiction: http://cydia.dtathemes.com/depiction/stark/theme.html
MD5sum: 33b918b32e961d6d04400d8c20e840c2
Filename: ./debs/com.dta.starkzeppelin.deb
Size: 6066
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: 15f0f0576f95f93790dec7c4a32ed443e6814c1c227b379348952fe0293e82fa

Architecture: iphoneos-arm
Author: Zoolman88 <zoolman88@yahoo.com>
Description: This will add the winterboard icon back to your homescreen. 
Maintainer: zoolman88 <zoolman88@yahoo.com>
Name: WinterBoard On Homescreen
Package: com.dta.winterboard
Section: dta-tweaks
Version: 1.0
Depiction: http://cydia.dtathemes.com/depiction/winterboard/theme.html
MD5sum: 56541c186c4f1f673b38081fc77ebc05
Filename: ./debs/com.dta.winterboard.deb
Size: 165264 
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: fbcbc6d5cf6fc83d7c3291c47dcf90b1aa7b087db49dc9ee3cf6a7cd55e02f9b

Architecture: iphoneos-arm
Author: kito <juant87@gmail.com>
Depends: com.alexzielenski.zeppelin
Depiction: http://cydia.dtathemes.com/depiction/ant/theme.html
Description: Ant Man Zeppelin Logo
Homepage: http://www.dtathemes.com
Maintainer: kito <juant87@gmail.com>>
Name: Ant Man Zeppelin Logo
Package: com.dta.antzeppelin
Section: dta-themes
Version: 1.2
MD5sum: b71ceea43dc259315d3a5f9fbbd3608f
Filename: ./debs/com.dta.antzeppelin.deb
Size: 5720
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/ant.json
SHA256: 1119745fb15aaa33cbfd7c67c3bffd28c5157aa3a3d961b5bd891b98391de5b2

Architecture: iphoneos-arm
Author: kito <juant87@gmail.com>
Depends: com.alexzielenski.zeppelin
Depiction: http://cydia.dtathemes.com/depiction/zelda/theme.html
Description: Zelda Zeppelin Pack
Homepage: http://www.dtathemes.com
Maintainer: kito <juant87@gmail.com>>
Name: Zelda Zeppelin Pack
Package: com.dta.zelda
Section: dta-themes
Version: 1.0
MD5sum: 8edb425c3101c45d0150d9b342ea1f48
Filename: ./debs/com.dta.zelda.deb
Size: 84668
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: 0e2cfc644f75f50bbb1c6251fda018e92a9d38896e36e4ff53068ffdbee3ba57

Package: com.dta.fallout
Name: Fallout Zeppelins
Version: 1.0
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/fallout/theme.html
Description: This is a Zeppelin pack for the ios game Fallout Shelter. 
Homepage: http://twitter.com/zoolman88
Maintainer: zoolman88 <zoolman88@yahoo.com>
Author: zoolman88 < zoolman88@yahoo.com>
Section: dta-themes
MD5sum: f73a90ae199509197c8eddb4d073cbe6
Filename: ./debs/com.dta.fallout.deb
Size: 63860
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: a87e2cf8d034c308f8c5f14d88016b3fee6d2dbd5e14349ad9eb59be28d098d7

Package: com.dta.dbzsounds
Name: Dragonball Z Ringtones
Version: 1.0
Architecture: iphoneos-arm
Depiction: http://cydia.dtathemes.com/depiction/dbztones/theme.html
Description: This is a few dragon ball z sms tones.
Homepage: http://twitter.com/zoolman88
Maintainer: zoolman88 <zoolman88@yahoo.com>
Author: zoolman88 < zoolman88@yahoo.com>
Section: dta-tones
MD5sum: 672ece98c05b258cb5a5cc8c3c96f447
Filename: ./debs/com.dta.dbzsounds.deb
Size: 241202
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: b074a2611e68a04dc5b7489a4f2488f3f1e4a580f1e39f1737ebaf629e7cfbb6

Architecture: iphoneos-arm
Author: zoolman88 <>
Description: Custom video game and super hero icons. 
Maintainer: zoolman88
Name: UnitedWeStand
Package: com.dta.unitedwestand
Section: dta-themes
Version: 1.0.0-10
MD5sum: bf2d668be95e8fa67703b7af31c8d145
Filename: ./debs/com.dta.unitedwestand.deb
Size: 10705618
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/united.json
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SHA256: ffb747d342d93b545e3f437d5de12f6b1232f03c783da5ef3341edbbf011070c
Depiction: http://cydia.dtathemes.com/depiction/united/theme.html


Package: com.dta.delta
Section: dta-apps
Architecture: iphoneos-arm
Version: 1.1
Description: Delta Emulator is an iOS multi-system emulator.
Author: Riley Testut<>
Depiction: http://cydia.dtathemes.com/depiction/delta/theme.html
Homepage: http://dtathemes.com
Name: Delta
Sponsor: dtathemes <http://dtathemes.com>
Maintainer: dtathemes <>
Icon: https://cydia.dtathemes.com/repo/sileo/api/images/delta.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/delta.json
MD5sum: 8add9f6a61c48f41e5e6a2dbb293d132
Filename: ./debs/com.dta.delta.deb
Size: 31723214
SHA256: 2e2f91ac248d9651bd33083cedff2a0d7923ae95ff523a6c6ab829bea47001d4

Package: com.dta.provenance
Section: dta-apps
Maintainer: dtathemes <noreply@dtathemes.com>
Architecture: iphoneos-arm
Version: 1.5-2602
Author: Provenance
Description: iOS & tvOS multi-emulator frontend, supporting various Atari, Bandai, NEC, Nintendo, Sega, SNK and Sony console systems.
Depiction: http://cydia.dtathemes.com/depiction/provenance/theme.html
Homepage: http://dtathemes.com
Name: Provenance
Sponsor: dtathemes <http://dtathemes.com>
Maintainer: dtathemes <noreply@dtathemes.com>
Icon: https://cydia.dtathemes.com/repo/sileo/api/images/pro.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/provenance.json
MD5sum: 527f271a054341d93810f6b9b1a20a77
Filename: ./debs/com.dta.provenance.deb
Size: 56959142
SHA256: 99004e49cf255005a6b4561c0b759f15bc02ad1eb9271ff28370f6f928e4eece

Architecture: iphoneos-arm
Author: xiaoji <>
Depiction: http://cydia.dtathemes.com/depiction/chick/theme.html
Description: Happy Chick Emulator is an exhaustive collection of video games from across platforms and generations, including various home consoles, handsets and arcade devices. Enlisted classics include Super Mario, Pro Evolution Soccer series, Need for Speed series, Street Fighter, Final Fantasy series. All 10,000+ enlisted games are perfectly supported. 
Homepage: http://dtathemes.com
Name: Happy Chick
Package: com.dta.happychick
Section: dta-apps
Sponsor: dtathemes <http://dtathemes.com>
Version: 1.5.9
MD5sum: c2049ada9d889ee2560c55db91919439
Filename: ./debs/com.dta.happychick.deb
Size: 78235156
Icon: https://cydia.dtathemes.com/repo/sileo/api/images/happchick.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/happychick.json
SHA256: 92517a40c7f9e6dbc2f9e2f604ceee0f9c873d24edb84c825382aa8202a34904

Package: com.dta.delta13
Section: dta-apps
Architecture: iphoneos-arm
Version: 1.1.2
Description: Delta Emulator is an iOS multi-system emulator.
Author: Riley Testut <>
Depiction: http://cydia.dtathemes.com/depiction/delta/theme.html
Homepage: http://dtathemes.com
Name: Delta iOS 13
Sponsor: dtathemes <http://dtathemes.com>
Maintainer: dtathemes <>
Icon: https://cydia.dtathemes.com/repo/sileo/api/images/delta.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/delta.json
MD5sum: 20d174803f653f432fa042743a83506e
Filename: ./debs/com.dta.delta13.deb
Size: 17307370
SHA256: dfb6c350bfad9275f55a7a82135a053740f5bcd195345ea6e503bfd72c2f2e47

Architecture: iphoneos-arm
Author: ppsspp <>
Description: A PSP Emulator for iOS.
Maintainer: ppsspp
Name: PPSSPP
Package: com.dta.ppsspp
Section: dta-apps
Version: 1.9.3-372
Depiction: http://cydia.dtathemes.com/depiction/ppsspp/theme.html
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
SileoDepiction: https://cydia.dtathemes.com/repo/sileo/api/json/ppsspp.json
MD5sum: e2cc3df7a025596f6c50f693b93a2e04
Filename: ./debs/com.dta.ppsspp.deb
Size: 18072340
SHA256: 1f1bfae13b1a924b264d46a0b963494a6a1ab08d889ad6e597b2f79d6edd7e3e

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Animal Crossing Dock. 
Maintainer: dtathemes
Name: Animal Crossing Dock
Package: com.dta.animalcrossingdock
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 83d594eaf9ff97c1f64d9375422927cc
Filename: ./debs/com.dta.animalcrossingdock.deb
Size: 256324
SHA256: c5bd1f9cfda24ce4c0d6a788a99fe201765ede9c0a1cfbc85dd27a70c6cb209b
Depiction: http://cydia.dtathemes.com/dep2020/info/animaldock.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Animal Crossing Dialer. 
Maintainer: dtathemes
Name: Animal Crossing Dialer
Package: com.dta.animalcrossingdialer
Section: dta-themes
Version: 1.2
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 6439be9514901221f6cf2de1cd213a8f
Filename: ./debs/com.dta.animalcrossingdialer.deb
Size: 1110506
SHA256: a3b029ed99499a9c83f196aa21d1d2331bcf5f123aee968f5f44bad5b68a54ae
Depiction: http://cydia.dtathemes.com/dep2020/info/animaldialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Star Wars Dialer. 
Maintainer: dtathemes
Name: Star Wars Dialer
Package: com.dta.starwarsdialer
Section: dta-themes
Version: 1.2
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 4675144ec816270900026fe403c133ca
Filename: ./debs/com.dta.starwarsdialer.deb
Size: 898790
SHA256: 2fd4f1cc0ea33bb4865aa342f1d2251f07dc7f1e1baa26192638f16c12ca7f1d
Depiction: http://cydia.dtathemes.com/dep2020/info/starwarsdialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Mario Kart 8 Dialer. 
Maintainer: dtathemes
Name: Mario Kart 8 Dialer
Package: com.dta.mariokart8dialer
Section: dta-themes
Version: 1.1
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: c5ca91ef3372c2c68fefb968f7af7760
Filename: ./debs/com.dta.mariokart8dialer.deb
Size: 3115504
SHA256: 127cec5ad85e3944d29b5ac3d696fb843e5713f011ccf5202af63fcf057b6e4a
Depiction: http://cydia.dtathemes.com/dep2020/info/mariodialer.html

Package: com.rileytestut.altstore.alpha.jailbroken
Section: Tweaks
Maintainer: Riley Testut
Depends: firmware (>=8)
Architecture: iphoneos-arm
Version: 1.4a1
Description: Jailbroken version of AltStore with on device signing feauture.
Name: AltStore
Author: Riley Testut
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: fb92f38b4220943818273a47efd5a818
Filename: ./debs/com.rileytestut.altstore.alpha.jailbroken.deb
Size: 2509894
SHA256: f232f2392261e0b6c03d84ad13990efdb4c729e5737441cb108b9581fe08659f
Depiction: http://cydia.dtathemes.com/dep2020/info/altstore.html

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Depends: firmware (>=12.2)
Architecture: iphoneos-arm
Version: 0.2
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Author: Riley Testut - T7Y
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: da9adf74b588bad97fffa70d67273ead
Filename: ./debs/com.rileytestut.altdaemon.deb
Size: 873486
SHA256: d5a225612d6fcacf886a67760db19932e908d90c41a37f4d046699ca9a2a61be
Depiction: http://cydia.dtathemes.com/dep2020/info/altdaemon.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Dragon Ball Z Dialer. 
Maintainer: dtathemes
Name: Dragon Ball Z Dialer
Package: com.dta.dragonballzdialer
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: e85ccec7f3b61052abc1b2709530465b
Filename: ./debs/com.dta.dragonballzdialer.deb
Size: 4499160
SHA256: cd66c85708d95964702ddcc786f98ce8a46ad5e9c4f4248972718fd7637600bb
Depiction: http://cydia.dtathemes.com/dep2020/info/dbz1dialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Sonic Dialer. 
Maintainer: dtathemes
Name: Sonic Dialer
Package: com.dta.sonicdialer
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 257f0f8ba92ba1513938fc1b54bfa555
Filename: ./debs/com.dta.sonicdialer.deb
Size: 2568930
SHA256: cb6d5ea120a2f02cad1253a488f3a797e7a8c52edec261e095808cfbea039a02
Depiction: http://cydia.dtathemes.com/dep2020/info/sonicdialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Zelda Dialer. 
Maintainer: dtathemes
Name: Zelda Dialer
Package: com.dta.zeldadialer
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: aa79ea4971ef7adbf0593801fabc00f1
Filename: ./debs/com.dta.zeldadialer.deb
Size: 6411610
SHA256: 92449351e199f52d3645e5595caf5a00b8f7773090351f60367fa8ab1f8d5fa1
Depiction: http://cydia.dtathemes.com/dep2020/info/zeldadialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Pokemon Dialer. 
Maintainer: dtathemes
Name: Pokemon Dialer
Package: com.dta.pokemondialer
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 47a27d8d395566e34111565c2909ff7d
Filename: ./debs/com.dta.pokemondialer.deb
Size: 4184452
SHA256: f1e1bdd8c9408437427ec78eec837bbba29e67c73d172a4e6a9ecbb4a5d9f2f9
Depiction: http://cydia.dtathemes.com/dep2020/info/pokemongodialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Crash Bandicoot Dialer. 
Maintainer: dtathemes
Name: Crash Bandicoot Dialer
Package: com.dta.crashdialer
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 2baf15cb970aecbde67dd8702764a6c3
Filename: ./debs/com.dta.crashdialer.deb
Size: 1200594
SHA256: b0e19659afc2aa2cb517719b33e5fe8780eebc4233ce62eabf08a7165f4c6991
Depiction: http://cydia.dtathemes.com/dep2020/info/crashdialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Digimon Dialer. 
Maintainer: dtathemes
Name: Digimon Dialer
Package: com.dta.digimondialer
Section: dta-themes
Version: 1.1
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: fcf72b36898d99bc0d81980bb226965a
Filename: ./debs/com.dta.digimondialer.deb
Size: 4860814
SHA256: 4273fea4af4f4364932af51f704a1a47964cd4e684a00c605b04ddb0bb94b656
Depiction: http://cydia.dtathemes.com/dep2020/info/digimondialer.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Silhouette theme. 
Maintainer: dtathemes
Name: Silhouette Theme
Package: com.dta.silhouette
Section: dta-themes
Version: 1.2
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: e68f1f757b0bdb18e01d09841f0485d5
Filename: ./debs/com.dta.silhouette.deb
Size: 3719378
SHA256: c9cc2568c4fa01de7e560e0f6149f79d1c9bb0483a604bba7bbf75745f97659e
Depiction: http://cydia.dtathemes.com/dep2020/info/silhouette.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Silhouette theme docks. 
Maintainer: dtathemes
Name: Silhouette Theme Docks
Package: com.dta.silhouettedocks
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: ee7a8b0c58be4bf7a5c2b1de02d326e0
Filename: ./debs/com.dta.silhouettedocks.deb
Size: 441886
SHA256: b5b104e68db2fe49dca0a9604def07bc18c574ee12d9479f5fddc440e2b673cf
Depiction: http://cydia.dtathemes.com/dep2020/info/silhouettesnowboarddocks.html

Architecture: iphoneos-arm
Author: dtathemes <>
Description: Silhouette Iconomatic  theme docks. 
Maintainer: dtathemes
Name: Silhouette Iconomatic Theme Docks
Package: com.dta.silhouetteiconomaticdocks
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 0966bc822368d1655fd737524e580942
Filename: ./debs/com.dta.silhouetteiconomaticdocks.deb
Size: 240934
SHA256: 2b2b4796178a2fe7451481595ae4d5dee10a4be568d302c9eeb3c1d0fe034cbf
Depiction: http://cydia.dtathemes.com/dep2020/info/silhouetteiconomaticdocks.html

Architecture: iphoneos-arm
Author: zoolman88 <>
Description: This is a Black Patnther icon for Cydia, Installer, zebra, and sileo. 
Maintainer: zoolman88
Name: Black Panther Package Icon
Package: com.dta.blackpanther
Section: dta-themes
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: 469306501d0e4d868e9c5061a9dd2546
Filename: ./debs/com.dta.blackpanther.deb
Size: 27064
SHA256: 55c81246526867cae938e4bdc891a66b504351adc6e158b712bd31204d5f9385
Depiction: http://cydia.dtathemes.com/dep2020/info/blackpanther.html

Architecture: iphoneos-arm
Author: Skins4Delta <>
Description: App for the Skins4Delta site.
Maintainer: Skins4Delta
Name: Skins4Delta
Package: com.dta.skins4delta
Section: dta-apps
Version: 1.0
Homepage: http://dtathemes.com
Icon: https://cydia.dtathemes.com/repo/CydiaIcon.png
MD5sum: b60d4e58e15c3ad759cf0a97df751752
Filename: ./debs/com.dta.skins4delta.deb
Size: 722456
SHA256: 4ed10a49982c17eaff0d502456c39d649e0e2a6cf429eb6a771ba15df0a77123
Depiction: http://cydia.dtathemes.com/dep2020/info/skins4delta.html
