Package: am.ldid
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Installed-Size: 168
Filename: ./am.ldid_0.0.1-11_iphoneos-arm.deb
Size: 35922
MD5sum: 04e86fca2e3ea6ad39d28f980503b3a9
SHA1: eb9e3b6039c7a7bcd2c3f31fadb5466a802bccff
SHA256: 38cd97505091488f98e1847edb3c8d713273578364ad517a89eb89b0bdea29fa
Section: Utilities
Description: pseudo-codesign Mach-O files for Apps Manager
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: ldid for Apps Manager

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Version: 1.6.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 9068
Filename: ./com.tigisoftware.appdatamanager_1.6.0-2_iphoneos-arm.deb
Size: 3663812
MD5sum: 0418707af20962dc57628b685ef7d513
SHA1: 9c3dae89e099ee4cad8887b21bff457e3951fe6e
SHA256: 0363e5db084971b05e267b18823d29352a24e48f1429b41b236fc903b839e870
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza
Name: Filza File Manager
Version: 3.8.0-24
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 31968
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./com.tigisoftware.filza_3.8.0-24_iphoneos-arm.deb
Size: 12894934
MD5sum: 4d1bb3cbed3e3fb5416e22761258b2e5
SHA1: 6b7657d9ef04227c0c8a7f8926385aedf78ba8dc
SHA256: 4ab034ce5847678c11be451b20d05cb504becbf4db24fe68aec5abb115fb3159
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: com.tigisoftware.filza64bit
Name: Filza File Manager (64-bit only)
Version: 3.8.0-24
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 21680
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./com.tigisoftware.filza64bit_3.8.0-24_iphoneos-arm.deb
Size: 8360824
MD5sum: 19d9a1a731da869c042e8f4d53edced4
SHA1: c2062f731fded8947933312fc6402466b49f5faf
SHA256: 7718dae2b4fe37810d88d9cf3801d19ad3030713d95690ae992573c0dcf445d5
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

