Package: com.tonecat.vpack7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPack7.deb
Size: 56088344
MD5sum: 47762eb4cd12a2157543d26ac8ee5950
SHA1: f3a7152b51ce8432e0659b1eed7416f6cb81f212
SHA256: c35e57f5062f2353d9fbc8916fa0c8af41fdc3f8897ed377a67c29d425ed9207
Section: Tweaks
Description: A collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpack7
Name: vPack7

Package: com.tonecat.vpackfive
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPackFive.deb
Size: 77114000
MD5sum: ce400a3471d39432693be32ad3c7e984
SHA1: 2a617cae8e7a14bf42f2d20bccab54ba418b29d5
SHA256: 8c97a67cef10cb350d33688d8cd2b96cfae10e2f896213de6ee9003b5f371ff1
Section: Tweaks
Description: The fifth collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpackfive
Name: vPackFive

Package: com.tonecat.vpackfour
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPackFour.deb
Size: 71865820
MD5sum: c2e461db6965ab27f4b1a82d133eb86c
SHA1: b0cda6ed0a2ea65e58608688a6c57e1b2cda6f5a
SHA256: 232430a45cd44af3673698314016d401c0b84643f1896d6038f7cc760124f9c9
Section: Tweaks
Description: The fourth collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpackfour
Name: vPackFour

Package: com.tonecat.vpackone
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPackOne.deb
Size: 25251368
MD5sum: a107411ae3b8bdcbd6c72d6b10aa8adc
SHA1: 00a04d02da2a5a433b101ed6ade79811420aaf8f
SHA256: 66a064a2515b55deadea1c3ed325084541c098a4bcf4a8cc662dc226f157a690
Section: Tweaks
Description: A collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpackone
Name: vPackOne

Package: com.tonecat.vpacksix
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPackSix.deb
Size: 66829004
MD5sum: c353f64109f26e85b0738e08f3292c9a
SHA1: f55cedb794b1750acafa63fcc6b5f7d95d040680
SHA256: 9db03fd9bd72b1c91e8965a009f0b365a8a1700536b4a001bdfa6afb33c139c9
Section: Tweaks
Description: A collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpacksix
Name: vPackSix

Package: com.tonecat.vpackthree
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPackThree.deb
Size: 79408208
MD5sum: b857c242ebf0c0aab6bbea43d40c26e5
SHA1: 587ef67eed51f55e686aaed4d66604cdab80f432
SHA256: 02bfc6c5fe7f259d3fc0caedd2980e131a691e9a629d27fd7894908bd30d53f5
Section: Tweaks
Description: The third collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpackthree
Name: vPackThree

Package: com.tonecat.vpacktwo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ToneCat
Filename: ./debs/vPackTwo.deb
Size: 80788592
MD5sum: 84d23c315793b29efeea86a337246e08
SHA1: 8aed9975c50b3ac4e4e6fb7e19a198f8cedebea6
SHA256: a75e164153d5077927c16ee5fe6626a4ca705cdbcfb78c99aa4a8077c6f0bc7e
Section: Tweaks
Description: Yet another collection of brilliant, high definition video wallpapers for vWallpaper2.
 A collection of brilliant, high definition video wallpapers for vWallpaper2.
 Configuration-
 1) Install the above tweak & open vWallpapers2
 2) Tap "Manage current theme"
 3) Enable "LOCKSCREEN:VIDEO" or "SPRINGBOARD:VIDEO"
 4) Tap "Settings" for either one
 5) Select among the installed vPack wallpapers for your lock screen or springboard
Author: ToneCat
Depiction: https://tonecat.github.io/depictions/?p=com.tonecat.vpacktwo
Name: VPackTwo

