Package: apt1.4
Version: 1:0
Architecture: iphoneos-arm
Maintainer: Joel Osler <commandblockguy@gmail.com>
Depends: firmware (>=12)
Filename: ./pkg/apt1.4.deb
Size: 736
MD5sum: 1c168f0c91ddf9508f3e663afd3c917a
SHA1: d8423ba194f5e823dae497a723ce0cb6b51a3193
SHA256: 92b5eb34338b3d3273ffbe141350b61782066f7c934a328c798ee1efd4ec7038
Section: Packaging
Homepage: https://shuga.co/
Description: the advanced packaging tool from Debian
Author: TweakalityDev <boi@boi.co>
Depiction: https://tweakality.github.io/repo//depiction/web/apt1.4.html
Icon: https://tweakality.github.io/repo//assets/apt1.4/icon.png
Moderndepiction: https://tweakality.github.io/repo//depiction/native/apt1.4.json
Name: APT Strict
Sileodepiction: https://tweakality.github.io/repo//depiction/native/apt1.4.json

Package: com.tweakality.homebarbegone
Version: 0.1.2-2+debug
Architecture: iphoneos-arm
Maintainer: Joel Osler <commandblockguy@gmail.com>
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader
Conflicts: com.hackyouriphone.homebarbegone
Filename: ./pkg/com.tweakality.homebarbegone.deb
Size: 9348
MD5sum: 1984d958e0f6508735bd10190e334570
SHA1: 62cc971b1b9d056a90bb851a2097b3b53fc3ab07
SHA256: bb13d07701bffc40638f92c158c1fe91b50d67177b6a4b0f9ec100b4b2073fae
Section: Tweaks
Homepage: https://shuga.co/
Description: "Be gone, HomeBar!"
Author: TweakalityDev <commandblockguy@gmail.com>
Depiction: https://tweakality.github.io/repo//depiction/web/com.tweakality.homebarbegone.html
Icon: https://tweakality.github.io/repo//assets/com.tweakality.homebarbegone/icon.png
Moderndepiction: https://tweakality.github.io/repo//depiction/native/com.tweakality.homebarbegone.json
Name: HomeBarBeGone
Sileodepiction: https://tweakality.github.io/repo//depiction/native/com.tweakality.homebarbegone.json

