Package: pro.aliencillo.disablethings
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.disablethings_1.0.1-1_iphoneos-arm.deb
Size: 26190
MD5sum: 22f00ac7d56103e3bc0b69f91aa16087
SHA1: 451657b2f7920523008538be109df7b334c444e2
SHA256: 7608238b6759c9351f669d53cd70c10b2d04de5faf4c014244ca0b1ef29af94f
Section: Tweaks
Description: Disables Things, by now LS Horizontal Scrolling, Camera, Today view, Page Dots and unlock text
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: DisableThings

Package: pro.aliencillo.disablethings
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.disablethings_1.0.1-2_iphoneos-arm.deb
Size: 26298
MD5sum: 28388e58a620c33d7ee98b6832e3f67a
SHA1: 9faf0da84f064c4c0577e21381979986a7d10c25
SHA256: dcfd8df0ef87683d89c949663f219c0cc1a7441b849291da2698bde0f9360b89
Section: Tweaks
Description: Disables Things, by now LS Horizontal Scrolling, Camera, Today view, Page Dots and unlock text
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: DisableThings

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.0-2_iphoneos-arm.deb
Size: 2112
MD5sum: fe9551f2247995044d0703319da483ba
SHA1: dadfa811252e2eb736aa1d192e4b7fa0bbd9e0a0
SHA256: ff687ae2197921e5116d616c5e57816bd0f09bc3b90232e207f593b7f6fa8698
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.1-1_iphoneos-arm.deb
Size: 24462
MD5sum: 0b982dc322a23286b51bbe539eb4f0ce
SHA1: 2db64c1563e448fb448c06db7db72ad06c9fd2f6
SHA256: 5fbb9bdd20dc7dd64b44b5f761301f4b485d177f95c3db8aed6697c22e6dfbcd
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.1-14
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.1-14_iphoneos-arm.deb
Size: 24528
MD5sum: bb7bc01e7367e4401a4300b75054a0c6
SHA1: fbd9c692bda036408129c50ed280942a4e432c72
SHA256: 6b030613b180f47c523dce46f8b60b1df63224dcb493bf19a09d88b31781e89e
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.1-15
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.1-15_iphoneos-arm.deb
Size: 24520
MD5sum: a8c87f03ca1f3376664a763c01895b6b
SHA1: 9a86bafaea6db2537b0a3339030e2d1cf3310768
SHA256: 540aa0d54b68d1503d9a2a03a6956019839948b37894a369e42411c628cd9df7
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.1-22
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.1-22_iphoneos-arm.deb
Size: 24342
MD5sum: adf643c84c5fc325a2538607f630acfb
SHA1: 135863c9ede7d2535740b30ce47cdd6a64056612
SHA256: e6586689752ab7255f1114c543c1ee2014c0098644d35d92bc7e182b94b3f7f0
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.1-23
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.1-23_iphoneos-arm.deb
Size: 23790
MD5sum: d88db360168972e9dfb6fee6c74c705b
SHA1: a391345e66c9655a28712fb15061db054eff8d13
SHA256: c6cc6911d34615a7c66214b2671903d1ba378d6521965dd3a67cd02c3bc15eb0
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.2-5
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.2-5_iphoneos-arm.deb
Size: 23938
MD5sum: e6d75807041f8974d7dc1308c998ebbb
SHA1: b325625d415604397e5f1b89ae89060fca6efa32
SHA256: 93ef9ea58536101f4748c59dede405e27976e26665b97fcefe4b205c32b18519
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.2-8
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.2-8_iphoneos-arm.deb
Size: 23968
MD5sum: 19328e6cb2360e0544bcdf81be15c07d
SHA1: bfadf022d2700a75b6e300804ef5312a334e3820
SHA256: ac8840ec03eaf394cfcb55f217ad83878a5cd2b6593fce41f4d896ca2c4a71ea
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.3-1_iphoneos-arm.deb
Size: 24962
MD5sum: 1d0394cf4ca9c1b8c0d202cf591408dc
SHA1: 26fb36d15f83c3e574f14afaea8c6558b8b6af39
SHA256: fefc3ba4e0d618d0385287a0930475e749ea3ee5e95052beaf7e373883b86224
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.newgridswitcherbig
Version: 1.0.3-9
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.newgridswitcherbig_1.0.3-9_iphoneos-arm.deb
Size: 25036
MD5sum: 880d7aefebfe06472e858e0dcc8692b1
SHA1: a258df3046e40f56e62d0a98b1d10db0357728e0
SHA256: 31faea46cf842474ea99e3127b4468f9b4def68bc0ce96568c8ef32666beacc1
Section: Tweaks
Description: A grid switcher with big cards
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: NewGridSwitcherBig

Package: pro.aliencillo.rerotation
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.rerotation_0.0.1-1_iphoneos-arm.deb
Size: 2174
MD5sum: cdae814455b0a3a6ed97c89579c168b8
SHA1: 1ba1ba48a694ef7c3ea4757a41614db8a88cea84
SHA256: e4f3f022b99db00398ec12f631cdaba5402669705edbd38675fab477576231b2
Section: Tweaks
Description: Renable rotation on plus devices with fluidity enabled
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: ReRotation

Package: pro.aliencillo.rerotation
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: aliencillo <correoalien8@gmail.com>
Installed-Size: 68
Depends: mobilesubstrate
Filename: ./debs/pro.aliencillo.rerotation_0.0.1-3_iphoneos-arm.deb
Size: 2096
MD5sum: ccfbf50cf9b4bb93e97f6cafafbe423e
SHA1: 699eacb353b418bc0d49c8e6c185620ed2906e23
SHA256: aa0d81eeee1f1dc1be480f1ac06def84d2c3c7c6a528645ba48f5035ebb02c03
Section: Tweaks
Description: Renable rotation on plus devices with fluidity enabled
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.2
Author: aliencillo <correoalien8@gmail.com>
Name: ReRotation

