Package: com.tweaky.pubg17arfd
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Tweaky
Installed-Size: 2196
Depends: mobilesubstrate
Filename: debfiles/com.tweaky.pubg17arfd.deb
Size: 784362
MD5sum: 52a0af156190237c9957f9e327a39fbb
SHA1: 7acccfcb7dce19185f5a9904a26c5d45859c2b91
SHA256: a5ca94016f5afcb0f4522a0e62e9467a04bc4db0f7dfee80d99561b91c4b94b0
Section: Tweaks
Description: هاك ببجي نسخه عربيه مع خاصية فل دمج (اكثر عرضة للباند)
Author: Tweaky
Name: PUBG Mod-Menu (Full Damage)
Sileodepiction: https://raw.githubusercontent.com/TweakyX/tweakyx.github.io/master/SileoDepiction/newAR.json

