Package: kr.typostudio.tsprotector8
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 804
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./kr.typostudio.tsprotector8_1.0-3_iphoneos-arm.deb
Size: 293722
MD5sum: f5dcec1b274f2d2bfe7e222528e1060b
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps

Package: kr.typostudio.tsprotector8
Version: 1.1-16
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 844
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./kr.typostudio.tsprotector8_1.1-16_iphoneos-arm.deb
Size: 289654
MD5sum: f91e7277832eaf9e66cb52503f10b6e5
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps

Package: kr.typostudio.tsprotector8
Version: 1.1.1-10
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 1164
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./kr.typostudio.tsprotector8_1.1.1-10_iphoneos-arm.deb
Size: 429306
MD5sum: 433d522a2117016209d8564553922f19
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps

Package: kr.typostudio.tsprotector8
Version: 1.1.1-2
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 1084
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./kr.typostudio.tsprotector8_1.1.1-2_iphoneos-arm.deb
Size: 402924
MD5sum: cf308de4c10d262c4ac92660b097d49a
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps

Package: kr.typostudio.tsprotector8
Version: 1.1.2-1
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 1164
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./kr.typostudio.tsprotector8_1.1.2-1_iphoneos-arm.deb
Size: 429348
MD5sum: aa8aa7e724410b0b15ed43ea0e1014d8
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps

Package: kr.typostudio.tsprotector8
Version: 1.1.2-3
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 1180
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb
Filename: ./kr.typostudio.tsprotector8_1.1.2-3_iphoneos-arm.deb
Size: 432212
MD5sum: c13c23c3ee8b128fdfed047e7aee07fb
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps

Package: kr.typostudio.tsprotector8
Version: 1.1.3-122
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 552
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.1.3-122_iphoneos-arm.deb
Size: 205222
MD5sum: 139b9397b611abb6ea4cae31320cd89b
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.1.3-56
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 536
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.1.3-56_iphoneos-arm.deb
Size: 194566
MD5sum: e4727492a6ea375a5ccadad85c487e1e
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.1.3-65
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 536
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.1.3-65_iphoneos-arm.deb
Size: 196286
MD5sum: 6dfe255d3bdb80e85b1583316d780b30
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.1.3-75
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 552
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.1.3-75_iphoneos-arm.deb
Size: 199186
MD5sum: 0cec968d634a41ae2e9991be1228dd61
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.1.3-88
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 552
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.1.3-88_iphoneos-arm.deb
Size: 201504
MD5sum: 3afb6a1fefcf82c6f4f153209f285f2e
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.1.3-95
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 552
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.1.3-95_iphoneos-arm.deb
Size: 204654
MD5sum: 2f8360f0ddfa5fd5ff93aca2cb04037a
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.2.0-19
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 532
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.2.0-19_iphoneos-arm.deb
Size: 172920
MD5sum: 67a2790f255b549ac8c916af7a13cdc6
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.2.0-56
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 488
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.2.0-56_iphoneos-arm.deb
Size: 123406
MD5sum: 21cca0ba444deb265c73efae094db055
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

Package: kr.typostudio.tsprotector8
Version: 1.2.0-89
Architecture: iphoneos-arm
Maintainer: typ0s2d10 <typ0s2d10@gmail.com>
Installed-Size: 500
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Replaces: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./kr.typostudio.tsprotector8_1.2.0-89_iphoneos-arm.deb
Size: 117688
MD5sum: 77da5018bc62aa6e2d436eea48c77581
Section: Tweaks
Priority: optional
Homepage: http://oldp1ano.blogspot.com/2012/08/tsprotector.html
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8

