Package: tk.ud-team.CustomBoot
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: UD-Team <flipp3rrr@protonmail.com>
Filename: ./CustomBoot.deb
Size: 17048
MD5sum: 2ece572a8f55885ef53599239978d0cc
SHA1: d7128ed604041b0a841feba54c0aba9a3684cd3a
SHA256: 9e9ca0a40cd4972b3812a79a24d63182954c81b5b0f05957ea31a96221678095
Section: Tweaks
Homepage: https://ud-team.github.io/
Description: A tweak to change your boot logo.
Author: Flipp3rrr <flipp3rrr@protonmail.com>
Depiction: https://ud-team.github.io/repo/depictions/CustomBoot.html
Name: CustomBoot

Package: tk.ud-team.stopanemone
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Flipp3rrr <flipp3rrr@protonmail.com>
Conflicts: com.anemonetheming.anemone
Replaces: com.anemonetheming.anemone
Provides: com.anemonetheming.anemone
Filename: ./StopAnemone.deb
Size: 932
MD5sum: e632b3f346d4973ac794c7e71024d886
SHA1: a556bf70d6a4dc18b5eb8c09f7c6227ba7d40b0d
SHA256: ed9a071d56f06dd45222d419c167c1b39b7b7751be037f8e034fbc5d3affe8c0
Section: Tweaks
Homepage: https://ud-team.github.io/
Description: Stops Anemone from installing.
Author: Flipp3rrr <flipp3rrr@protonmail.com>
Depiction: https://ud-team.github.io/repo/depictions/StopAnemone.html
Name: StopAnemone

Package: tk.ud-team.stopsnowboard
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Flipp3rrr <flipp3rrr@protonmail.com>
Conflicts: com.spark.snowboard
Replaces: com.spark.snowboard
Provides: com.spark.snowboard
Filename: ./StopSnowboard.deb
Size: 940
MD5sum: b40711a261eb4fcab79f1e2b3eeb77c8
SHA1: 8390634521a4d16587c4993c00dd1cd784fd334c
SHA256: c4f0d28dec91fa34a1fbc8628451afa1520f3e2ce7fe2ae0177f32d936d4b830
Section: Tweaks
Homepage: https://ud-team.github.io/
Description: Stops Snowboard from installing.
Author: Flipp3rrr <flipp3rrr@protonmail.com>
Depiction: https://ud-team.github.io/repo/depictions/StopSnowboard.html
Name: StopSnowboard

Package: tk.ud-team.stopwinterboard
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Flipp3rrr <flipp3rrr@protonmail.com>
Conflicts: winterboard
Replaces: winterboard
Provides: winterboard
Filename: ./StopWinterboard.deb
Size: 928
MD5sum: 010499a458df3ba62896e6c5f035797d
SHA1: e7ca7d459f75064790b3044047efa47daba83f3c
SHA256: 9972f14406fd88d0799fb1dab20caef33a15fd2ec3df983a7896d5dc4ef876ea
Section: Tweaks
Homepage: https://ud-team.github.io/
Description: Stops Winterboard from installing.
Author: Flipp3rrr <flipp3rrr@protonmail.com>
Depiction: https://ud-team.github.io/repo/depictions/StopWinterboard.html
Name: StopWinterboard

