Package: org.amethyl.amethyless2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Amethyl <amethyldev@gmail.com>
Filename: Files/amethyless/org.amethyl.amethyless_0.0.1-127_iphoneos-arm.deb
Size: 3640
MD5sum: 707195bba1e7ab5f9b935c03ecf0e98f
SHA1: 44bcf72deef1fbde5311b14ff62cb46a742aae11
SHA256: 9a1925a2fd3db912b588bbfd5c8f09897ea231b3b473b4fbba132703f007c8c8
Section: Tweaks
Description: Essential Amethyl Dependencies
Name: Amethyl Essentials
Author: Amethyl <amethyldev@gmail.com>
Depiction: http://amethyl.github.io/repo/Files/ess.html