Package: com.v1s10n4.carriernamechanger
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: v1s10n_4 <vision4@hotmail.fr>
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./debs/com.v1s10n4.carriernamechanger_0.0.1_iphoneos-arm.deb
Size: 10360
MD5sum: 9b8f666e4c71c96fbcfa5d68159a0fda
SHA1: 1854bee895046c1a4ab59d96bb80a3439b749d0a
SHA256: 43061ae7e20c018ee2e88ca86156587fab21d4e4c0d2c9549a0ba108ebf17bb5
Section: StatusBar
Description: Change carrier name in statusbar by custom text!
Tag: purpose::tweak, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: v1s10n_4 <vision4@hotmail.fr>
Depiction: https://vision-4.github.io/repo/depictions/?p=com.v1s10n4.CarrierNameChanger
Icon: https://vision-4.github.io/repo/depictions/carrier.png
Name: CarrierNameChanger
Support: https://vision-4.github.io/repo

Package: com.v1s10n4.pictomize
Version: 1.0.0-8+debug
Architecture: iphoneos-arm
Maintainer: v1s10n_4 <vision4@hotmail.fr>
Installed-Size: 172
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.v1s10n4.pictomize_1.0.0_iphoneos-arm.deb
Size: 14578
MD5sum: b0a99ff80d35f0b1cb65479502be9d41
SHA1: a2f2ad3b8dfacdee399bc40dea841e8c251842ad
SHA256: b28c398e6666595a517e62c891354ea17d95aa561a7a99b63e863cdb1388a3e8
Section: Homescreen
Description: Customize all your homescreen icons.
Tag: purpose::tweak, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: v1s10n_4 <vision4@hotmail.fr>
Depiction: https://vision-4.github.io/repo/depictions/?p=com.v1s10n4.pictomize
Icon: https://vision-4.github.io/repo/depictions/pictomize.png
Name: Pictomize
Support: https://vision-4.github.io/repo

Package: com.v1s10n4.pictomize
Version: 1.1.0-3+debug
Architecture: iphoneos-arm
Maintainer: v1s10n_4 <vision4@hotmail.fr>
Installed-Size: 180
Depends: mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.v1s10n4.pictomize_1.1.0_iphoneos-arm.deb
Size: 18996
MD5sum: d588faecc5b6f4e425b6cd1076cc72d1
SHA1: c5fc466467cc3642da2fd3fa22bfe11a00005ca6
SHA256: d6bb74eb0cea2869556081452a66303b53c8b2cc9a3f51947338564f67b279d2
Section: Homescreen
Description: Customize all your homescreen icons.
Tag: purpose::tweak, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: v1s10n_4 <vision4@hotmail.fr>
Depiction: https://vision-4.github.io/repo/depictions/?p=com.v1s10n4.pictomize
Icon: https://vision-4.github.io/repo/depictions/pictomize.png
Name: Pictomize
Support: https://vision-4.github.io/repo

