Package: com.wh0ba.appdoc
Version: 0.1-2
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.appdoc_0.1-2_iphoneos-arm.deb
Size: 6346
Installed-Size: 120
MD5sum: 21a2e3374f495df9e3c195d7eff315c1
Description: swipe up on an app to open its documents folder in Filza
Name: AppDoc
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.appdoc

Package: com.wh0ba.edit3d
Version: 0.1
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.edit3d_0.1_iphoneos-arm.deb
Size: 6534
Installed-Size: 136
MD5sum: 54a81bf6dcbacdc3f97799cfc30b3112
Description: Adds the "Rearrange Apps" action to the 3D Touch menu for all apps
Name: edit3d
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.edit3d

Package: com.wh0ba.flips
Version: 1.1-3+debug
Section: Utilities
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.flips_1.1.deb
Size: 80016
Installed-Size: 520
MD5sum: 68cb3331ed09b6f95a67263317ded484
Description: ips, bps, ups ROM patcher
Name: flips
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.flips

Package: com.wh0ba.ncfancy
Version: 0.1-2+debug
Section: Tweaks
Maintainer: wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.ncfancy_0.1-2+debug_iphoneos-arm.deb
Size: 148432
Installed-Size: 920
MD5sum: 6596a456945eafd275f8075f0b7ee5fe
Description: Replace the no notification label in the NC with something useful (iOS 10 and lower)
Name: NCFancy
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.NCFancy

Package: com.wh0ba.ncfancy
Version: 0.1.2-2+debug
Section: Tweaks
Maintainer: wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.ncfancy_0.1.2-2+debug_iphoneos-arm.deb
Size: 149028
Installed-Size: 920
MD5sum: d7d9ced79f4334aec5d48da71896fb35
Description: Replace the no notification label in the NC with something useful (iOS 10 only )
Name: NCFancy
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.NCFancy

Package: com.wh0ba.ofilza
Version: 0.1-3+debug
Section: System
Maintainer: Wh0ba
Depends: 
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.ofilza_0.1-3+debug_iphoneos-arm.deb
Size: 6922
Installed-Size: 132
MD5sum: c176e4e5362b2a93aacf3740ed04f706
Description: Open paths in Filza from the command line
Name: ofilza
Author: Wh0ba
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.ofilza

Package: com.wh0ba.redditcache
Version: 0.0.1
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.redditcache_0.0.1_iphoneos-arm.deb
Size: 10450
Installed-Size: 168
MD5sum: f516fec0202ecfe7c6a06970d1675101
Description: Diplays the cache size on the clear cache label on the offical reddit app
Name: RedditCache
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.RedditCache

Package: com.wh0ba.storage3d
Version: 0.2
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.storage3d_0.2_iphoneos-arm.deb
Size: 8314
Installed-Size: 124
MD5sum: 3f10b954ce762e66c167b8681c1bcc1c
Description: 3D Touch the settings icon to see your available storage
Name: storage3d
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.storage3d

Package: com.wh0ba.storage3d
Version: 0.5
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.storage3d_0.5_iphoneos-arm.deb
Size: 8702
Installed-Size: 156
MD5sum: a79b486d1d97f1bab7df0e0af619ce2c
Description: 3D Touch the settings icon to see your available storage
Name: storage3d
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.storage3d

Package: com.wh0ba.storage3d
Version: 0.1
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.storage3d_0.1_iphoneos-arm.deb
Size: 5512
Installed-Size: 120
MD5sum: f9932ce3e2fa9fc150439ad3542e9be3
Description: 3D Touch the settings icon to see your available storage
Name: storage3d
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.storage3d

Package: com.wh0ba.storage3d
Version: 0.4
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.storage3d_0.4_iphoneos-arm.deb
Size: 8782
Installed-Size: 156
MD5sum: 1951111cf85f55d3c596ceacf714bce7
Description: 3D Touch the settings icon to see your available storage
Name: storage3d
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.storage3d

Package: com.wh0ba.ytminibarx
Version: 0.1
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.ytminibarx_0.1_iphoneos-arm.deb
Size: 3284
Installed-Size: 120
MD5sum: a85ffe39c26ecac23e6974881db402e1
Description: Gives the YouTube mini bar some rounded corners
Name: ytminibarx
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.ytminibarx

Package: com.wh0ba.ytnogoogle
Version: 0.1
Section: Tweaks
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.wh0ba.ytnogoogle_0.1_iphoneos-arm.deb
Size: 4366
Installed-Size: 136
MD5sum: 4ae47929b24d736de0dfd455a00feb30
Description: prevents the YouTube app from the ability to detect and open the Google app to open URLs instead of opening Safari
Name: YTNoGoogle
Author: Wh0ba <whappfanr@gmail.com>
Depiction: https://wh0ba.github.io/repo/depictions/?p=com.wh0ba.ytnogoogle

Package: figlet
Version: 0.1
Section: Utilities
Maintainer: Wh0ba <whappfanr@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: debs/org.figlet.figlet.deb
Size: 128134
MD5sum: fe99a1b8d96c9fc673dcc4dde33a91a8
Description: FIGLET is a ascii printer
Name: figlet

