Package: com.whyisitreal.lyricsforspotify
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: WhyIsItReal
Installed-Size: 121
Depends: mobilesubstrate, com.ruler225.iamnogenius
Filename: debs/com.whyisitreal.lyricsforspotify_0.0.1-4+debug_iphoneos-arm.deb
Size: 6840
MD5sum: 5bf6e1a0e2ea6d74d1114e9544bb6983
SHA1: 0c26c61ed6317c9c920ed440ad586584ac3dbadd
SHA256: de700ceea89c4722b32edc4823a88551af5286a5bcec371808cd0ca03976891b
Section: Tweaks
Description: Enables the built-in lyrics for Spotify. Native implementation. Enables for every track, even those without lyrics. Works best with IamNoGenius installed (included as a dependency for now). Works on Spotify 8.4.23 (latest as of Mar 10 2018).
Author: WhyIsItReal
Depiction: https://whyisitreal.github.io/deps/lyricsforspotify.html
Name: Lyrics For Spotify

Package: com.whyisitreal.lyricsforspotify
Version: 0.2~beta-1-1+debug
Architecture: iphoneos-arm
Maintainer: WhyIsItReal
Installed-Size: 121
Depends: mobilesubstrate
Filename: debs/com.whyisitreal.lyricsforspotify_0.2~beta-1_iphoneos-arm.deb
Size: 7396
MD5sum: f4adb64585f3f822ffd313f3b3f6caff
SHA1: 0ffa2b32097f1c3ae8e78ae71f6f24ca34e413f5
SHA256: f6d6a1737ba3655a885bf7de73af7a3ff13447280a55e7ef99dbc419960e6271
Section: Tweaks
Description: Enables the built-in lyrics for Spotify. Native implementation. Enables for every track, even those without lyrics. Works best with IamNoGenius installed (included as a dependency for now). Works on Spotify 8.4.23 (latest as of Mar 10 2018).
Author: WhyIsItReal
Depiction: https://whyisitreal.github.io/deps/lyricsforspotify.html
Name: Lyrics For Spotify

Package: com.whyisitreal.lyrify
Version: 0.3
Architecture: iphoneos-arm
Maintainer: WhyIsItReal
Installed-Size: 250
Depends: mobilesubstrate
Replaces: com.whyisitreal.lyricsforspotify
Filename: debs/com.whyisitreal.lyrify_0.3_iphoneos-arm.deb
Size: 12612
MD5sum: db1b2ce8e6fe2a89c9dd72de230f438b
SHA1: 8110c20507492819893fb37758f54a215be540e9
SHA256: b8db61531d013bfa9bfd1c187769a7401b2ef9be532d28fffeeecbbec7bb51e3
Section: Tweaks
Description: Enables the built-in lyrics for Spotify. Native implementation. Enables for every track by default, even those without lyrics. Works on Spotify 8.4.23 (latest as of Mar 10 2018).
Author: WhyIsItReal
Depiction: https://whyisitreal.github.io/deps/lyricsforspotify.html
Name: Lyrify

Package: com.whyisitreal.lyrify
Version: 0.3~beta-1
Architecture: iphoneos-arm
Maintainer: WhyIsItReal
Installed-Size: 250
Depends: mobilesubstrate
Replaces: com.whyisitreal.lyricsforspotify
Filename: debs/com.whyisitreal.lyrify_0.3~beta-1_iphoneos-arm.deb
Size: 12618
MD5sum: 34af8078e67777a423dfe91955dbd271
SHA1: ebadb21e7eb7ffe261a2c4c1bcbe493dd920fddb
SHA256: a95b14aecb22119f0bab05b5839120a6efcc43d4624085d2824c3161d48a0ebb
Section: Tweaks
Description: Enables the built-in lyrics for Spotify. Native implementation. Enables for every track by default, even those without lyrics. Works on Spotify 8.4.23 (latest as of Mar 10 2018).
Author: WhyIsItReal
Depiction: https://whyisitreal.github.io/deps/lyricsforspotify.html
Name: Lyrify

Package: com.whyisitreal.lyrify
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: WhyIsItReal
Installed-Size: 324
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.whyisitreal.lyrify_1.0.0_iphoneos-arm.deb
Size: 13274
MD5sum: fd9b813fae9d5a066fb7b06cb3e5d5ee
SHA1: fb879e843463bc9325a0ff594b7e75b24728dfe7
SHA256: 079c0e982bd0d30a71a22cd14415e896e7ca70dd2cbd7ba036cca9719a8f71d4
Section: Tweaks
Description: Enables the built-in lyrics for Spotify. Native implementation. Enables for every track by default, even those without lyrics.
Author: WhyIsItReal
Depiction: https://whyisitreal.github.io/deps/lyricsforspotify.html
Icon: https://whyisitreal.github.io/screens/LyrifyLogo.png
Moderndepiction: https://whyisitreal.github.io/SileoDeps/lyrify.json
Name: Lyrify
Sileodepiction: https://whyisitreal.github.io/SileoDeps/lyrify.json

Package: com.whyisitreal.newsless
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: WhyIsItReal
Installed-Size: 316
Depends: org.coolstar.sileo, mobilesubstrate, ws.hbang.common
Filename: debs/com.whyisitreal.newsless_0.0.1-12+debug_iphoneos-arm.deb
Size: 11600
MD5sum: f7f0cd78c096017639946675aa9d648d
SHA1: c42e5c79b53f252d52ad5200b845b257490ed6b1
SHA256: 5743c9290fd776404913e87d89da708736fd9e94386f0798c630d991f45d4051
Section: Tweaks
Description: Disable the News articles on Sileo
Author: WhyIsItReal
Depiction: https://whyisitreal.github.io/deps/newsless.html
Icon: https://whyisitreal.github.io/screens/newsless.png
Moderndepiction: https://whyisitreal.github.io/SileoDeps/newsless.json
Name: Newsless
Sileodepiction: https://whyisitreal.github.io/SileoDeps/newsless.json

