Package: com.williammuff.autoanswerninexi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.williammuff.autoanswerninexi_1.0.0_iphoneos-arm.deb
Size: 3178
MD5sum: 5368950c12b3eb065748349d3ca89a1d
SHA1: 1989d8f5edc238440665f3bb58d7d59ed84959bd
SHA256: 7eb0f2ad88f93ff237a6d794696c7128ea2e76344396610b8476bae67f44cd5e
Section: Tweaks
Description: A tweak that will automatically:(Answer a contact named VPN | Push the 9 key | Hang up).
Author: William Muff
Name: AutoAnswerNineXI

Package: com.williammuff.autoansweronexi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.williammuff.autoansweronexi_1.0.0_iphoneos-arm.deb
Size: 3174
MD5sum: 0ec50bff29286f68c7b45f7d5769601b
SHA1: 3c523c70277131aaff5547005f2a099fc502e96d
SHA256: 039996530d86e60fe888ff101b01650b2a70e3e9514822988b05be4513ec572b
Section: Tweaks
Description: A tweak that will automatically:(Answer a contact named VPN | Push the 1 key | Hang up).
Author: William Muff
Name: AutoAnswerOneXI

Package: com.williammuff.autoanswerpoundxi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.williammuff.autoanswerpoundxi_1.0.0_iphoneos-arm.deb
Size: 3184
MD5sum: 9bde7d0e3563dac80603968f910f3c75
SHA1: 02ccab4c0b92cfff87232cd3d8b695e23ba976cd
SHA256: 1f102f914d6d1dbbdd1decd3b0534b10d7aeec3cd48039f64de2a28942faeabe
Section: Tweaks
Description: A tweak that will automatically:(Answer a contact named VPN | Push the pound key | Hang up).
Author: William Muff
Name: AutoAnswerPoundXI

Package: com.williammuff.autoanswerpoundxi
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.williammuff.autoanswerpoundxi_1.0.1_iphoneos-arm.deb
Size: 3184
MD5sum: a227b55798ed2ebaa14c2b602adf591a
SHA1: 3777da719e8576d8de9e4aa927ad4334486ca2c4
SHA256: d76a04d4de598d245a3fb46ef78edfa4646dc762486d51b226588d3911c21de4
Section: Tweaks
Description: A tweak that will automatically:(Answer a contact named VPN | Push the pound key | Hang up).
Author: William Muff
Name: AutoAnswerPoundXI

Package: com.williammuff.easydictationxi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.williammuff.easydictationxi_1.0.0_iphoneos-arm.deb
Size: 2412
MD5sum: 2c7ba913fb0044775e6b4f7222e0dc8e
SHA1: 1dbab172b9a191d04eba7d7144983559dc133d00
SHA256: 2893e393f7b1f31727cd609e542a300b479fc7aa812fffe30a107290f996880f
Section: Tweaks
Description: Single tap for dictation in void below keyboard
Author: William Muff
Name: EasyDictationXI

Package: com.williammuff.musicswipes
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.williammuff.musicswipes_1.0.0_iphoneos-arm.deb
Size: 3390
MD5sum: dcf8dbd55ac0272394574a1a0c269d70
SHA1: cc970ef6b736e12ff5242e90463fd1a51afce597
SHA256: 028dc220af25a81471aaca22cb9ce6a4d497a8d403081ace2d4d1ac68d2165af
Section: Tweaks
Description: Adds swipes (prev track/next track/play pause) and hold (fast forward to Mini Player. Adds Swipes (prev track/next track) double tap (play/pause) hold (fast forward) to Now Playing Media Controls
Author: William Muff
Name: MusicSwipes

Package: com.williammuff.volumecontrolxi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.williammuff.volumecontrolxi_1.0.0_iphoneos-arm.deb
Size: 3752
MD5sum: e3adb29add0cbf8833d3760fef54464b
SHA1: a47adeea209ca47130e9697769d5cd9fdb775ad2
SHA256: fefd164cb469ddc32ff60a790d503dcb3af686aebf35baf67c1f737c572d4efe
Section: Tweaks
Description: Use volume keys to go to previous/next media. (DOWN + UP = NEXT | UP + DOWN = PREVIOUS)
Author: William Muff
Name: VolumeControlXI

Package: com.williammuff.volumecontrolxi
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.williammuff.volumecontrolxi_1.0.1_iphoneos-arm.deb
Size: 4542
MD5sum: a941b3ddcf56e1abca377f830b4d7b2d
SHA1: f2aa3f5f648f93a41ba20d31df75a4cac351de8f
SHA256: 48f39a94f6b656889da070b4b6c97e402f0995b9d6c92c04d020d83ad76cf739
Section: Tweaks
Description: Use volume keys to go to previous/next media. (DOWN + UP = NEXT | UP + DOWN = PREVIOUS)
Author: William Muff
Name: VolumeControlXI

Package: com.williammuff.volumecontrolxi
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: William Muff
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.williammuff.volumecontrolxi_1.0.2_iphoneos-arm.deb
Size: 4454
MD5sum: 7e8a7270d84cb5f9a9bb641075e57a4d
SHA1: b4f6b38aa6e1feb52d769b45b3fce812eeb8b3bf
SHA256: 7ac2f82106c1ed52acdcbcb4ef7b8f641458928912280a4f8e6cd1a052c30f59
Section: Tweaks
Description: Use volume keys to go to previous/next media. (DOWN + UP = NEXT | UP + DOWN = PREVIOUS)
Author: William Muff
Name: VolumeControlXI

Package: com.williammuff.youtubeflip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: root
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.williammuff.youtubeflip_1.0.0_iphoneos-arm.deb
Size: 2526
MD5sum: c1790c7c47da5029e94a2abc70056970
SHA1: 6e1f5d0810e1cb28b4ba7d4ed740ed2411bff04c
SHA256: 759ce4af0d9e686f5825179f93dc1c06012056a1d882db050fed8054257f259e
Section: Tweaks
Description: Enables landscape in Youtube App
Author: root
Name: YoutubeFlip

