Package: com.itaysoft.chusma
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: Itay <support@itaysoft.com>
Installed-Size: 604
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, ws.hbang.common (>= 1.11)
Filename: ./debians/com.itaysoft.chusma_0.0.2_iphoneos-arm.deb
Size: 123406
MD5sum: 53f651697060920fb360c6b13c48e846
SHA1: 36e19477ba343b2173a97f2227d7edea372ea442
SHA256: bdeb817352410aba130d1d7930fa0b9f8dc112193f47ccb7fda466aa0551a377
SHA512: 5d4cb83bf2efd2e1cccd6cd4b6530aa08978b6ef499678b259e5b8dd805ae8c2f3613f05ae3d9e10f26e02a01f0f6ac695c168d5a32a23fcaeb330d0d91a4537
Description: Get notifications when someone is tracking you
Name: Chusma
Author: Itay <support@itaysoft.com>
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.chusma.png
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.chusma
SileoDepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.chusma/depiction.json

Package: com.itaysoft.icaughtuxii
Architecture: iphoneos-arm
Version: 2.2.0
Section: Tweaks
Maintainer: Itay <support@itaysoft.com>
Installed-Size: 2160
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), com.rpetrich.rocketbootstrap
Conflicts: com.itaysoft.icaughtu, com.itaysoft.icaughtupro, com.itaysoft.icaughtupro8, com.itaysoft.icaughtupro9, com.itaysoft.icaughtupro10
Replaces: com.itaysoft.icaughtu, com.itaysoft.icaughtupro, com.itaysoft.icaughtupro8, com.itaysoft.icaughtupro9, com.itaysoft.icaughtupro10
Filename: ./debians/com.itaysoft.icaughtuxii_2.2.0_iphoneos-arm.deb
Size: 539498
MD5sum: 213ca99e1493286f84ec2e78451c1e1b
SHA1: 7827528488648f89a55bc6c5229e5d3354e4bbb3
SHA256: a585c32da23941f31d9df614659efc6b9cb4efd6de53bb5847e01416edd997cd
SHA512: e56f2c636c806ca0eff623437a7ad37a887dc03b3a31576199b11cc1227901be28e7d063dd02fe263036665bb03b0641cb6be29cc93711ff880adc21e4747142
Description: The most complete tweak to enhance the security of your Device
Name: iCaughtU 12+
Author: Itay <support@itaysoft.com>
dev: itay
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.icaughtuxii.png
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.icaughtuxii
SileoDepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.icaughtuxii/depiction.json

Package: com.itaysoft.typingindicator
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: Itay
Installed-Size: 484
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, ws.hbang.common (>= 1.11), com.cokepokes.libnotifications (>= 0.2-5)
Filename: ./debians/com.itaysoft.typingindicator_0.0.2_iphoneos-arm.deb
Size: 15648
MD5sum: 88944259ddcffd2021a09a2229a44a8d
SHA1: f48132b0753383f84afc7c5d9f96116b049d30ff
SHA256: 116f60bf1ded8047321bc7915209a45c0b2e1ec4371b6710d24ec9432e644214
SHA512: bbfcfcf5838604ba666c4a0f97d90ca7da33a3049bdeb0950a29bd48d5557862c202fa7ba4fd7a1a65d0ae47623ce798eeb528cb8f9268c30d9747e7b49841e8
Description: Get notifications when someone is writing you a message
Name: TypingNotification
Author: Itay
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.typingindicator.png
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.typingindicator
SileoDepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.typingindicator/depiction.json

Package: com.itaysoft.wifilist
Architecture: iphoneos-arm
Version: 1.0.0
Section: Utilities
Maintainer: Itay
Installed-Size: 1128
Filename: ./debians/com.itaysoft.wifilist_1.0.0_iphoneos-arm.deb
Size: 910284
MD5sum: 67bc674ff299d7c8dcd19bb3a57f0c84
SHA1: f4738968c03952928b1b2b06d2ae07c075e06f48
SHA256: d617a4ace06878244e3f506a4250789309ea7660af395fedf70997b5076060b5
SHA512: 5a58388b81f04942487b8c3742ad263e2c48e7c5a394c8438c8a1fafeec6b06a47a51ceca2e8d99d5aafdaf664ffb25a7bcebba81b53a89548d804264f80beb1
Description: View and share WiFi passwords
Name: WiFi List
Author: Itay
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.wifilist.png
Depiction: https://www.icaughtuapp.com/repo/depictions/web/?p=com.itaysoft.wifilist
SileoDepiction: https://www.icaughtuapp.com/repo/depictions/native/com.itaysoft.wifilist/depiction.json

