Package: com.stevsarm.nini
Version: 0.75
Architecture: iphoneos-arm
Maintainer: Steve Sarmiento <steve22sarmiento@gmail.com>
Depends: firmware (>=7.0), com.spark.snowboard
Filename: ./pkg/com.stevsarm.nini.deb
Size: 544078
MD5sum: b56fb8d27fcb153c70a8baa607a4bf33
SHA1: 7fced06618121773a449edf27a9afe917a9fb812
SHA256: 65b570779133c590821d99739895d39ec22df1cb1636de4310dcd7ac5f792049
Section: Themes
Homepage: https://www.stevesarmiento.com
Description: ayy panini, dont you be a meanie
Author: Steve Sarmiento <steve22sarmiento@gmail.com>
Depiction: https://www.stevesarmiento.com/repo/depiction/web/com.stevsarm.nini.html
Icon: https://www.stevesarmiento.com/repo/assets/com.stevsarm.nini/icon.png
Moderndepiction: https://www.stevesarmiento.com/repo/depiction/native/com.stevsarm.nini.json
Name: nini
Sileodepiction: https://www.stevesarmiento.com/repo/depiction/native/com.stevsarm.nini.json
Tags: compatible_min::ios7.0, compatible_max::ios14.0.1

Package: com.stevsarm.oyster
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Steve Sarmiento <steve22sarmiento@gmail.com>
Depends: firmware (>=7.0), com.spark.snowboard
Filename: ./pkg/com.stevsarm.oyster.deb
Size: 635736
MD5sum: f4db9783a52bae4c3b16dc073849572e
SHA1: 6310a6a1bab66824a0869b6d38b5824140c906a5
SHA256: c23bbf7fdefde42404379e5f67c0733ebf6b8bbc9ab0a75c25e0af74d929e93f
Section: Themes
Homepage: https://www.stevesarmiento.com
Description: mother of pearl! the oyster's a mother! and that pearl's no pearl, it's an egg!
Author: Steve Sarmiento <steve22sarmiento@gmail.com>
Depiction: https://www.stevesarmiento.com/repo/depiction/web/com.stevsarm.oyster.html
Icon: https://www.stevesarmiento.com/repo/assets/com.stevsarm.oyster/icon.png
Moderndepiction: https://www.stevesarmiento.com/repo/depiction/native/com.stevsarm.oyster.json
Name: oyster
Sileodepiction: https://www.stevesarmiento.com/repo/depiction/native/com.stevsarm.oyster.json
Tags: compatible_min::ios7.0, compatible_max::ios14.0.1

Package: com.stevsarm.taffy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Steve Sarmiento <steve22sarmiento@gmail.com>
Depends: firmware (>=7.0), com.spark.snowboard
Filename: ./pkg/com.stevsarm.taffy.deb
Size: 680852
MD5sum: d2475b2779f088a2e02a2d0e66100b9b
SHA1: 4f177ec897496116b22cfe41a8b441c771bf80e1
SHA256: 26d833ebc93bf32b5eb1f446881551076d4e0e04c0999c62b0fafb4163b25339
Section: Themes
Homepage: https://www.stevesarmiento.com
Description: salmon sal the taffy pal
Author: Steve Sarmiento <steve22sarmiento@gmail.com>
Depiction: https://www.stevesarmiento.com/repo/depiction/web/com.stevsarm.taffy.html
Icon: https://www.stevesarmiento.com/repo/assets/com.stevsarm.taffy/icon.png
Moderndepiction: https://www.stevesarmiento.com/repo/depiction/native/com.stevsarm.taffy.json
Name: taffy
Sileodepiction: https://www.stevesarmiento.com/repo/depiction/native/com.stevsarm.taffy.json
Tags: compatible_min::ios7.0, compatible_max::ios14.0.1

