Package: com.anonymousx.flexkit
Name: FlexKit
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Turn Flex 3 patches into Theos projects easily with FlexKit
Filename: ./debs/com.anonymousx.flexkit_1.0.0-3_iphoneos-arm.deb
Maintainer: AnonymousXiosdeV
Author: AnonymousXiosdeV
Section: Utilities
Version: 1.0.0-3
Depiction: https://anonymousxiosdev.github.io/repo/depictions/?p=com.anonymousx.flexkit

Package: com.anonymousx.dbug
Name: Dbug
Depends: mobilesubstrate, firmware (>=11.0), libactivator
Version: 1.0.0-1
Architecture: iphoneos-arm
Filename: ./debs/com.anonymousx.dbug_1.0.0-1_iphoneos-arm.deb
Description: Access apples built in UI debugger on iOS 11
Maintainer: AnonymousXiOSdeV 
Author: AnonymousXiOSdeV
Section: Development
Depiction: https://anonymousxiosdev.github.io/repo/depictions/?p=com.anonymousx.dbug
Tag: purpose::extension, compatible::ios11

Package: com.anonymousx.dlgmemorinjected
Name: DLGMemor Injected
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Filename: ./debs/com.anonymousx.dlgmemorinjected_1.0.0-1_iphoneos-arm.deb
Description: Injection library that allows you to alter memory from one the game.
Maintainer: AnonymousXiOSdeV
Author: AnonymousXiOSdeV
Depiction: https://anonymousxiosdev.github.io/repo/depictions/?p=com.anonymousx.dlgmemorinjected
Section: Tool
Version: 1.0.1-1

Package: com.anonymousx.memwv
Name: Memwave
Description: Floating UI Memory display
Version: 1.0.0-1
Section: Tweaks
Architecture: iphoneos-arm
Filename: ./debs/com.anonymousx.memwv_1.0.0-1_iphoneos-arm.deb
Depends: mobilesubstrate
Maintainer: AnonymousXiOSdeV
Author: AnonymousXiOSdeV
Depiction: https://anonymousxiosdev.github.io/repo/depictions/?p=com.anonymousx.memwv

Package: com.anonymousx.odc
Name: odc
Depends: firmware (>=11.0)
Version: 1.0.0-1
Architecture: iphoneos-arm
Filename: ./debs/com.anonymousx.odc_1.0.0-1_iphoneos-arm.deb
Description: On-Device-Console for iOS 11 & 12
Maintainer: AnonymousXiOSdeV
Author: AnonymousXiOSdeV
Section: System
Depiction: https://anonymousxiosdev.github.io/repo/depictions/?p=com.anonymousx.odc
Tag: role::hacker
