Package: com.shfdev.libswift
Name: libswift
Version: 4.1.2
Architecture: iphoneos-arm
Description: arm64 libswift dylibs
Maintainer: Sam Foxman <samfoxman320@gmail.com>
Author: Swift Developers
Section: Libraries
Depiction: https://xmb5.github.io/cydia/depictions/?p=com.shfdev.libswift
MD5sum: 8152ccc146575113543f82931edf0141
Size: 16324074
Filename: ./debs/gzip_com.shfdev.libswift_4.1.2_iphoneos-arm.deb

Package: com.shfdev.trolldrop
Name: trolldrop
Version: 1.0.0
Architecture: iphoneos-arm
Description: arm64 trolldrop
Maintainer: Sam Foxman <samfoxman320@gmail.com>
Author: a2 <me@a2.io>
Section: Fun
Depends: com.shfdev.libswift (>= 4.1.2)
Depiction: https://xmb5.github.io/cydia/depictions/?p=com.shfdev.trolldrop
MD5sum: ec4f20796cfefc1506e2d071be45b20b
Size: 37230
Filename: ./debs/gzip_com.shfdev.trolldrop_1.0.0_iphoneos-arm.deb

Package: com.shfdev.keychaineditor
Name: keychaineditor
Version: 2.1
Architecture: iphoneos-arm
Description: arm64 keychaineditor
Maintainer: Sam Foxman <samfoxman320@gmail.com>
Author: NitinJami <nitin.jami@gmail.com>
Section: Tools
Depends: com.shfdev.libswift (>= 4.1.2)
MD5sum: 60fe363dc224917bdc6e48c69e2c85ad
Size: 44032
Filename: ./debs/gzip_com.shfdev.keychaineditor_2.1_iphoneos-arm.deb
Depiction: https://xmb5.github.io/cydia/depictions/?p=com.shfdev.keychaineditor

Package: com.shfdev.infinitown
Name: Infinitown
Version: 1.0
Architecture: iphoneos-arm
Description: Infinite scrolling 3D town
Depends: com.matchstic.xenhtml
Section: Widgets
Author: Little Workshop <hello@littleworkshop.fr>
Maintainer: Sam Foxman <samfoxman320@gmail.com>
Filename: ./debs/infinitown_1.0.deb
MD5sum: 9f4a0df063e32e4447a741eda328db7b
Size: 3940398
Depiction: https://xmb5.github.io/cydia/depictions/?p=com.shfdev.infinitown

MD5sum: 364d6547d366d6cfc1f3c2e6177ff766
Size: 206186
Filename: ./debs/com.shfdev.ribbons_1.0.deb
Depiction: https://xmb5.github.io/cydia/depictions/?p=com.shfdev.ribbons
Package: com.shfdev.ribbons
Name: Ribbons
Version: 1.0
Architecture: iphoneos-arm
Description: ambient generative art
Depends: com.matchstic.xenhtml
Section: Widgets
Author: Felix Turner <felix@airtightinteractive.com>
Maintainer: Sam Foxman <samfoxman320@gmail.com>
