Package: com.k3yboardc4t.dokia
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: k3yboardc4t
Depends: com.anemonetheming.anemone
Filename: ./debs/com.k3yboardc4t.dokia_1.0.0_iphoneos-arm.deb
Size: 99144
MD5sum: 112d413594dff727f58f9f9fd8b3f5f6
SHA1: 24fbee903c3ebab547a99551e3eb60573af72b7f
SHA256: b1549d6f7bbc2564eafaf064c839e0b4c6762309bd99e4fc5b321426fb71c1e7
Section: Themes
Description: DDLC icons for Cydia and Sileo
Author: k3yboardc4t
Depiction: http://yaypixxo.com/depictions?p=com.k3yboardc4t.dokia
Name: Dokia

Package: com.k3yboardc4t.dokia
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: k3yboardc4t
Depends: com.anemonetheming.anemone
Filename: ./debs/com.k3yboardc4t.dokia_1.0.1_iphoneos-arm.deb
Size: 99004
MD5sum: 9ff33d3feb7ccb3360705988425e9db6
SHA1: d60208266611f6867414f9c4d84d5bf7730b5474
SHA256: 9bf3b9969d88cabfa6edb0c357a19cf810e5c2280d25a67d6097bb749fb9b85a
Section: Themes
Description: DDLC icons for Cydia and Sileo
Author: k3yboardc4t
Depiction: https://yaypixxo.com/depictions?p=com.k3yboardc4t.dokia
Name: Dokia
Sileodepiction: https://yaypixxo.com/sileo/com.k3yboardc4t.dokia

Package: com.k3yboardc4t.dokia
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: k3yboardc4t
Depends: com.anemonetheming.anemone
Filename: ./debs/com.k3yboardc4t.dokia_1.1.0_iphoneos-arm.deb
Size: 193726
MD5sum: 305c24249ca8f3816878f63efe407a7b
SHA1: 8ab0bdd12c1f9ff2a5d83edc19a2a851ad8a4a6f
SHA256: 668e6fb1a7a611efac3ac5af5956971cbe625cc868fe81cbb0f1670452f0e19e
Section: Themes
Description: DDLC icons for Cydia and Sileo
Author: k3yboardc4t
Depiction: https://yaypixxo.com/depictions?p=com.k3yboardc4t.dokia
Name: Dokia
Sileodepiction: https://yaypixxo.com/sileo/com.k3yboardc4t.dokia

Package: com.k3yboardc4t.dokia
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: k3yboardc4t
Depends: com.anemonetheming.anemone
Filename: ./debs/com.k3yboardc4t.dokia_1.1.1_iphoneos-arm.deb
Size: 301762
MD5sum: fd6e9d23fbf79a987d0cc97df2202ce1
SHA1: 6c546fe3116fd52ae50e8c5f009be36367110beb
SHA256: dcfb5fe3db7bb63eebb00a70675e02110aeae48d2e3439f7e56af75cf7c2dbc6
Section: Themes
Description: DDLC icons for Cydia and Sileo
Author: k3yboardc4t
Depiction: https://yaypixxo.com/depictions?p=com.k3yboardc4t.dokia
Name: Dokify
Sileodepiction: https://yaypixxo.com/sileo/com.k3yboardc4t.dokia

Package: com.k3yboardc4t.dokia
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: k3yboardc4t
Depends: com.anemonetheming.anemone
Filename: ./debs/com.k3yboardc4t.dokia_1.1.2_iphoneos-arm.deb
Size: 296970
MD5sum: dcb6772a26838c77ba61b169a905da9a
SHA1: 1a1a19121a099f3c5620b1207be1ed661ff63ece
SHA256: 5daa3c01ad6a4bbff39912ea71b828747fc6c88efe13ba9b11a0811ea5bcba9c
Section: Themes
Description: DDLC icons for Cydia, Sileo, Zebra & Installer 5
Author: k3yboardc4t
Depiction: https://yaypixxo.com/depictions?p=com.k3yboardc4t.dokia
Name: Dokify
Sileodepiction: https://yaypixxo.com/sileo/com.k3yboardc4t.dokia

Package: com.k3yboardc4t.dokia
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: nea (@neaa44)
Depends: com.anemonetheming.anemone
Filename: ./debs/com.k3yboardc4t.dokia_1.1.3_iphoneos-arm.deb
Size: 296982
MD5sum: 5bc180d29b162efb6da7a6d2e5bd82d7
SHA1: 6f6cd450a834ac9a1ba6a123e3b3514f273f6e68
SHA256: f2bd1164814691803f44d417bd461474cd96092c7154b4c3123fbf1314778287
Section: Themes
Description: DDLC icons for Cydia, Sileo, Zebra & Installer 5
Author: nea (@neaa44)
Depiction: https://yaypixxo.com/depictions?p=com.k3yboardc4t.dokia
Name: Dokify
Sileodepiction: https://yaypixxo.com/sileo/com.k3yboardc4t.dokia

Package: com.yaypixxo.cnon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/CustomNoOlderNotifications1.0.deb
Size: 6802
MD5sum: 578cb75f52acce7d002ad32d35b32955
SHA1: a3196c18ab0f9d9757edccd2103da4677e0cd274
SHA256: 95dba4bc550f2dff1716a17d766b41ee25048f918ba4ef903d53a6c659612025
Section: Tweaks
Description: Replaces "No Older Notifications" text with a custom one
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions/?=com.yaypixxo.cnon
Name: CustomNoOlderNotifications

Package: com.yaypixxo.cnon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/CustomNoOlderNotifications1.0.1.deb
Size: 6802
MD5sum: fb3d23ef485ba46787e1c3e0e9f3c593
SHA1: 9d9f85dacd5289d5a9228a361e9c0b34b06e4f77
SHA256: 76e605af5e72c49e9fa911d50cbebca394d673b5e23cd354140debaf82a3408c
Section: Tweaks
Description: Replaces "No Older Notifications" text with a custom one
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions/?p=com.yaypixxo.cnon
Name: CustomNoOlderNotifications

Package: com.yaypixxo.cnon
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/CustomNoOlderNotifications1.0.2.deb
Size: 6904
MD5sum: 0fc9a0e5c7132f9a193def818855eb47
SHA1: 83dc7fc40de637cbd6d91299693f4c21b8ce6992
SHA256: 20c5d751dc5d5aec4b9eaf267f631e252ee77d0843eec0b729620b470037ec77
Section: Tweaks
Description: Replaces "No Older Notifications" text with a custom one
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions/?p=com.yaypixxo.cnon
Name: CustomNoOlderNotifications

Package: com.yaypixxo.cnon
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 160
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/CustomNoOlderNotifications2.0.0.deb
Size: 8552
MD5sum: b07da3a4f35aedc8e14a33302de73118
SHA1: 9190092af9dacaa918d490f41e56d086241dca01
SHA256: 322e6e667e872ba20b9a53ef72dde160430edd7ddddfaadafb5d6ced3772b26a
Section: Tweaks
Description: Change the "No Older Notifications" text to a custom one!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.cnon
Name: CustomNoOlderNotifications

Package: com.yaypixxo.cnon
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader
Conflicts: com.neinzedd9.urbannc, com.kaitouiet.changemyoldies
Filename: ./debs/com.yaypixxo.cnon_2.1.0_iphoneos-arm.deb
Size: 14244
MD5sum: cf54c43a06a1afbe9fc89cae3b5c07f7
SHA1: 80d9e17174a05f2516b03095272de73ee6b75c4a
SHA256: cd3bbae0f1314a544591ae8acfc2ef88061c0ab5d61395f38288d33e369f768b
Section: Tweaks
Description: Change the "No Older Notifications" text to a custom one!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.cnon
Icon: https://yaypixxo.com/assets/com.yaypixxo.cnon.png
Moderndepiction: https://yaypixxo.com/sileo/com.yaypixxo.cnon
Name: CustomNoOlderNotifications
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.cnon

Package: com.yaypixxo.cnon
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.cnon_2.2.0_iphoneos-arm.deb
Size: 14690
MD5sum: bdb44fdb8036f19b0fa984b1fc43ad84
SHA1: 515c16288251d83e7f62106fdd4066af66b96a06
SHA256: c7a0b8379609dc4c63fae4ac8b33bcc9e83d827e6cf61c7f74c1a3bf5c42cdd9
Section: Tweaks
Description: Change the "No Older Notifications" text to a custom one!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.cnon
Icon: https://yaypixxo.com/assets/com.yaypixxo.cnon.png
Name: CustomNoOlderNotifications
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.com

Package: com.yaypixxo.dotty
Version: 1.0.0~beta1-1+debug
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 136
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.dotty_1.0.0~beta1-1+debug_iphoneos-arm.deb
Size: 4654
MD5sum: 9a61b00af70cd7d889e487a4d23659f3
SHA1: 018bae55369e1e6db25cd3915278a377e773896c
SHA256: ab205deefc77646c3552a3a18103aa6647f30dcab0d9c61aae97fef131c8d6a0
Section: Tweaks
Description: Cooler page dots!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.dotty
Name: Dotty

Package: com.yaypixxo.kage
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 292
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.kage_1.0.0_iphoneos-arm.deb
Size: 11374
MD5sum: ae82a84e2e9adf7cb5eaec1564ce2013
SHA1: f2b48814d4d2b6da02e2c6be60e8b5eb65545fe2
SHA256: e9983c962e1309c505d1c3e14ec0307b086b86658785aed2ce26f41ce3bb89d4
Section: Tweaks
Description: show/hide/change ls and hs stuff!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.kage
Name: Kage
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.kage

Package: com.yaypixxo.kage
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 292
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.kage_1.1.0_iphoneos-arm.deb
Size: 12598
MD5sum: 1eb1671e230f155dd7385aea1e11aded
SHA1: fcadcd0f713be344b99e151fcf6fdffa0a124e48
SHA256: 19e7db0f2f389be5529282584a5c30768041a06b53893cfb575026719fb32cd1
Section: Tweaks
Description: show/hide/change ls and hs stuff!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.kage
Name: Kage
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.kage

Package: com.yaypixxo.kage
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.kage_1.1.1_iphoneos-arm.deb
Size: 16710
MD5sum: fb6c2c7cede5b8244d2fec9e5996ff30
SHA1: 4d51b7cbe4bcad21efe0b157e72fa35fbea9beed
SHA256: 2cc50fb33f135443985ce2135777b2f8074404c83afb8ddb5b02d08a9c28ea9a
Section: Tweaks
Description: show/hide/change ls and hs stuff!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.kage
Icon: https://yaypixxo.com/assets/com.yaypixxo.kage.png
Name: Kage
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.kage

Package: com.yaypixxo.kage
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.kage_1.1.2_iphoneos-arm.deb
Size: 16926
MD5sum: cbd60f596daf1e281399894bf14fd690
SHA1: 1fd50cb14f53819a6090acb3fc84eddc8900eada
SHA256: 9db81ab638dd9ac9da4c79c0d2bc97fefd7b4cce28f33f1bea019ac812d8bf30
Section: Tweaks
Description: show/hide/change ls and hs stuff!
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.kage
Icon: https://yaypixxo.com/assets/com.yaypixxo.kage.png
Name: Kage
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.kage

Package: com.yaypixxo.kage
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.kage_1.1.3_iphoneos-arm.deb
Size: 17936
MD5sum: b611502e263058e6b0e7f50753c86765
SHA1: 11a33e42f40b18a92cd642e3f6133b64ba17e841
SHA256: 314ab2b31243381f49604edf457c167e8c4f532fb2b7efe3d6cabae8072c1ab5
Section: Tweaks
Description: Show/hide/change LS and HS stuff
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.kage
Icon: https://yaypixxo.com/assets/com.yaypixxo.kage.png
Name: Kage
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.kage

Package: com.yaypixxo.lottopwn
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/LottoPwn-1.0.0.deb
Size: 4024
MD5sum: 7dfba9f4f4940c13df29d560e94a5d29
SHA1: 690475dc17af91c74a5b6719188165199539dc52
SHA256: f9519578fee604f426948151c01431641a0c4db3ea6956d4592c921e85d8cab0
Section: Tweaks
Description: Bypass jailbreak detection in Danskespil's Lotto app
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.lottopwn
Name: LottoPwn

Package: com.yaypixxo.lottopwn
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.yaypixxo.lottopwn_1.0.1_iphoneos-arm.deb
Size: 3172
MD5sum: c5edbf416bd6eb53ae279a6ed63b8697
SHA1: c38eadbf8a90e7c5462e355a8c7da66775f1a2ff
SHA256: 6df0846de5a02a5b2414d0bd16807ee13234ecb3787030164f0926a7447fdbde
Section: Tweaks
Description: Bypass jailbreak detection in Danskespil's Lotto app
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.lottopwn
Name: LottoPwn

Package: com.yaypixxo.lottopwn
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.yaypixxo.lottopwn_1.0.2_iphoneos-arm.deb
Size: 3376
MD5sum: b4f629a272337c823cc8d2820ee3641c
SHA1: bbe4818834f59f7f2259d17ae7ce475634cbb73e
SHA256: 4dcef2a5b3047356169b072415391c0ef430de6f6065d94b032ce24f6fb0245a
Section: Tweaks
Description: Bypass jailbreak detection in Danskespil's Lotto app
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.lottopwn
Name: LottoPwn
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.lottopwn

Package: com.yaypixxo.nodeletefolder
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.yaypixxo.nodeletefolder_1.0.0_iphoneos-arm.deb
Size: 3038
MD5sum: 8f1945513984fe598ba65b45bc2c654c
SHA1: 3154c6d64e940eebcaafe0f54b9a7443a1c1e142
SHA256: c3ccda2d360529c040525611fc7895ab03d7867dcaa5636467be0abc96f01fcd
Section: Tweaks
Description: Allows empty folders... yeah pretty much it.
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.nodeletefolder
Name: AllowEmptyFolders
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.nodeletefolder

Package: com.yaypixxo.quickactionsnobg
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.yaypixxo.quickactionsnobg_1.0.0_iphoneos-arm.deb
Size: 2986
MD5sum: 00869f9d1260a15968f01c20f125d778
SHA1: 56e74b1b7d1e2b93500bf38cae81457c2de3b8ab
SHA256: eea57127a7cc579f8a32dc044340d6d77d2450481f062ed63fcaa976a05a1035
Section: Tweaks
Description: Hide background on iPhone X[S/R] 3D Touch lock screen buttons
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.quickactionsnobg
Moderndepiction: https://yaypixxo.com/sileo/com.yaypixxo.quickactionsnobg
Name: QuickActionsNoBG
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.quickactionsnobg

Package: com.yaypixxo.redsn0w-respring
Version: 1.2
Architecture: iphoneos-arm
Maintainer: YaYPIXXO
Depends: mobilesubstrate
Filename: ./debs/redsn0w-respring.deb
Size: 142908
MD5sum: b2ee4a825d2fa9378fa9c04da295129f
SHA1: f0219c86d572942a98815fe68426778dc32108b2
SHA256: cd143ab539c41e6753bd77fcec4857e040263019cef9aaa431bd20bd9cc1d39e
Section: Themes
Description: Redsn0w pineapple boot logo. Apply with Anemone.
Author: YaYPIXXO
Depiction: http://yaypixxo.com/depictions/?p=com.yaypixxo.redsn0w-respring
Name: Redsn0w Respring Logo

Package: com.yaypixxo.redsn0w-respring
Version: 1.3
Architecture: iphoneos-arm
Maintainer: YaYPIXXO
Depends: mobilesubstrate, com.anemonetheming.anemone
Filename: ./debs/com.yaypixxo.redsn0w-respring_1.3_iphoneos-arm.deb
Size: 142928
MD5sum: 86728ec7f7f1addab62651309a684427
SHA1: 22791b62c805e444bdaec98944aed7ce367e3790
SHA256: 21ae163032c7497c07f3b5044b93d8d690253be0b77c1d25d29822af381b66a5
Section: Themes
Description: Redsn0w pineapple boot logo. Apply with Anemone.
Author: YaYPIXXO
Depiction: https://yaypixxo.com/depictions/?p=com.yaypixxo.redsn0w-respring
Name: Redsn0w Respring Logo
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.redsn0w-respring

Package: com.yaypixxo.roundedpagedots
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/RoundedPageDots-1.0.0.deb
Size: 3646
MD5sum: 7418532d8329c0c7909f0911808e869c
SHA1: ed1aed5b6f97b3f962c08351509c09564554133d
SHA256: f5bc11b7e76eb5dfdb6d106133cfc65f438aa4e25d1dec948bdbba3f901d5fb2
Section: Tweaks
Description: square with rounded corners page dots lol
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.roundedpagedots
Name: RoundedPageDots

Package: com.yaypixxo.roundedpagedots
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.yaypixxo.roundedpagedots_1.0.1_iphoneos-arm.deb
Size: 2924
MD5sum: cf9eee40b1b0595a4c5a25089cc81f17
SHA1: b38246e1e4898dc4b2586001eb703a56790a1580
SHA256: 13250701a96083bae9729f2dae362d8ddad677bac788df1e68c5c2a832a43426
Section: Tweaks
Description: square with rounded corners page dots lol
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.roundedpagedots
Name: RoundedPageDots

Package: com.yaypixxo.roundedpagedots
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.yaypixxo.roundedpagedots_1.0.2_iphoneos-arm.deb
Size: 2930
MD5sum: 234481e6c5f17e295dbe418b89c528f0
SHA1: ff79ab09d29a545a9bbc7f7ad0eaad7181aa5781
SHA256: 5453305b6dbfbbdd9fae0a3afebb3a6cd34feeed6847523bcabc3a5247d00c17
Section: Tweaks
Description: square with rounded corners page dots lol
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.roundedpagedots
Name: RoundedPageDots
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.roundedpagedots

Package: com.yaypixxo.squareswitcherx
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/SquareSwitcherX-1.0.0.deb
Size: 2822
MD5sum: 3975593ed7f5eda2579061bcb66f595e
SHA1: 36b39dc69e5eb08208b68f8e1aae119f244b09c6
SHA256: 26888772f91f1af773992a31273be749bfcb94ca92193263d3095f6fea8ec751
Section: Tweaks
Description: Reduce corner radius of iPhone X switcher cards
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.squareswitcherx
Name: SquareSwitcherX

Package: com.yaypixxo.squareswitcherx
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/SquareSwitcherX-1.1.1.deb
Size: 5254
MD5sum: 7919a453cf88502288f9292a6e2a299c
SHA1: 3f5701a10e186aa2e9596ab202b1ba87c039ca8d
SHA256: a28baaec1bfc52b4c92cc0c4fcf7a3065e3c195ec2e86b320b9e9a2016841c79
Section: Tweaks
Description: Reduce corner radius of iPhone X switcher cards
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.squareswitcherx
Name: SquareSwitcherX

Package: com.yaypixxo.squareswitcherx
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 280
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.squareswitcherx_1.1.2_iphoneos-arm.deb
Size: 5156
MD5sum: 13fcc7e1929b46bf7cabfdc3b557fff3
SHA1: 005ebe38a554390bb2aeff08b95d0aca9b0c238a
SHA256: 46742f3c6d3c0bd6b712d0205c2dfbcb705a764aa95212f880702114ea2b60d4
Section: Tweaks
Description: Reduce corner radius of iPhone X switcher cards
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: http://yaypixxo.com/depictions?p=com.yaypixxo.squareswitcherx
Name: SquareSwitcherX

Package: com.yaypixxo.squareswitcherx
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: YaYPIXXO <viggo@lekdorf.com>
Installed-Size: 280
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.yaypixxo.squareswitcherx_1.1.3_iphoneos-arm.deb
Size: 5128
MD5sum: e9fcac6eac9a01de2d07491d21ab130f
SHA1: 7ddb27f64f03bb8378713f4ee3a1700bf027afca
SHA256: d15244443fa2cc8067da1c78f2c1440bdf490a145b21c51fe945f034503bd5e8
Section: Tweaks
Description: Reduce corner radius of iPhone X switcher cards
Author: YaYPIXXO <viggo@lekdorf.com>
Depiction: https://yaypixxo.com/depictions?p=com.yaypixxo.squareswitcherx
Name: SquareSwitcherX
Sileodepiction: https://yaypixxo.com/sileo/com.yaypixxo.squareswitcherx

