Package: com.matimoraski.fupagedots
Version: 0.0.1b-4+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.matimoraski.fupagedots_0.0.1b-4+debug_iphoneos-arm.deb
Size: 3016
MD5sum: 7a631c70d3c1643137bc59d821bc0dc9
SHA1: 875dc1e1e3287dd744a524aff40a08b1e9a651df
SHA256: 7aa5bb0d8229dd8106e377695ed6b393168f88d13f191de4444d9a7d529df82f
Section: Tweaks
Description: fuck those springboard dots
Author: Mateusz Morawski
Name: FUPageDots

Package: com.morwi.ColorfulDock
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.morwi.ColorfulDock_0.0.1-2+debug_iphoneos-arm.deb
Size: 9152
MD5sum: 4d3471b8aa903e175f04160f4a3b01ef
SHA1: e185ecb7569f57c8edff39a83dc517ae0fd80983
SHA256: 7b7c3ab7603f24d04334e4f0484766d0b7f3b865ad652b8aee332dc82611f75e
Section: Tweaks
Description: Colorise your dock
Author: Mateusz Morawski
Name: ColorfulDock

Package: com.morwi.ColorfulDock
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 172
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.ColorfulDock_0.0.1-3+debug_iphoneos-arm.deb
Size: 9182
MD5sum: 55d2a06f17aef3bde70881ccc4badc63
SHA1: 62dd2681486c44b52d2b736773bf7203b88a2826
SHA256: 06c6cb7b3f9f036cdddf3dfa002304b7f0d1614af72ab0c0ee9afbabe5971d9b
Section: Tweaks
Description: Colorise your dock
Author: Mateusz Morawski
Name: ColorfulDock

Package: com.morwi.HeaderCustomiser
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 64
Depends: mobilesubstrate
Filename: ./debs/com.morwi.HeaderCustomiser_0.0.1-1+debug_iphoneos-arm.deb
Size: 8228
MD5sum: 9e77ed2f81769ecb6e835628d0174903
SHA1: 79e61bec404022aebab27109901576866bf58a71
SHA256: 0b5ede59c779eeac4e3a24a4e6ed67b8188c4e643cf89d66cc114717dd1a89e7
Section: Tweaks
Description: Test package, customise headers in iOS
Author: Mateusz Morawski
Name: HeaderCustomiser

Package: com.morwi.cleanfolders
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.morwi.cleanfolders_0.0.1-1+debug_iphoneos-arm.deb
Size: 3228
MD5sum: 2f490db711dc8c1a3e9871b0f3c64926
SHA1: 2c80b0caab7bdf1a5de3f105d8d054300a76bf95
SHA256: 8bd40991bf507daaf9682170d8f4233a7989b2e2ecd5e9a2e381236540395a20
Section: Tweaks
Description: Remove folder background and blur effect. No settings to configure
Author: Mateusz Morawski
Name: Clean Folders

Package: com.morwi.colorfulwidgets
Version: 0.0.1-29+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski <yp26144@gmail.com>
Installed-Size: 244
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.colorfulwidgets_0.0.1_iphoneos-arm.deb
Size: 20162
MD5sum: 428fab78d99ce77cb5b3757a7d2a75aa
SHA1: 609bb07fff05544d85176fb63ace17278826cb97
SHA256: 4526bcf8110ead77b7e2c3bb7c41ce27ae17060730307c4732672785d5d00fac
Section: Tweaks
Description: Customise your widget colors!
Author: Mateusz Morawski <yp26144@gmail.com>
Name: Colorful Widgets

Package: com.morwi.colorfulwidgets
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski <yp26144@gmail.com>
Installed-Size: 196
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.colorfulwidgets_0.0.2-1+debug_iphoneos-arm.deb
Size: 18278
MD5sum: a9b5f47ba8c64ccf51df7bcafac17b30
SHA1: 483b678aed56df305bd43aeaf530346f7ae59704
SHA256: e82407e1a9873772a0c7ae07f18bf7334ed4df40d01781e795e832a2144ed426
Section: Tweaks
Description: Customise your widget colors!
Author: Mateusz Morawski <yp26144@gmail.com>
Name: Colorful Widgets

Package: com.morwi.colorfulwidgets
Version: 0.0.3-3
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski <yp26144@gmail.com>
Installed-Size: 188
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.colorfulwidgets_0.0.3-3_iphoneos-arm.deb
Size: 20204
MD5sum: aa0eb1192b001971605955430b7ba90b
SHA1: e3d0178ac1f6b274fe6c6a059f1fb15c91cfda47
SHA256: 01de87c20b8fcc4ee42b3017039d024661355c81a9daaa9c9e0e584c6388c74b
Section: Tweaks
Description: Customise your widget colors!
Author: Mateusz Morawski <yp26144@gmail.com>
Name: Colorful Widgets

Package: com.morwi.colorfulwidgets
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski <yp26144@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.colorfulwidgets_0.0.4-1_iphoneos-arm.deb
Size: 22290
MD5sum: 04c51204e46d6d7efb8de4e6f96336c4
SHA1: 7c12303bab341cf066d59369d26958f825aa9d03
SHA256: 13282e40ce1229332b10699ceabab0e8730487e131c752ea5db18c8c49fc3453
Section: Tweaks
Description: Customise your widget colors!
Author: Mateusz Morawski <yp26144@gmail.com>
Name: Colorful Widgets

Package: com.morwi.colorfulwidgets
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski <yp26144@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.colorfulwidgets_0.0.5-1_iphoneos-arm.deb
Size: 22480
MD5sum: e38d7d57ff091f0e663efc0630ca64e1
SHA1: 1f3bff3379dc12f99110eade7543a6dfcbcf2e71
SHA256: 13a9a7aabffe69a9f0324bbf81f6307e0d35fc9b269f23c16ebdafb3ac35a895
Section: Tweaks
Description: Customise your widget colors!
Author: Mateusz Morawski <yp26144@gmail.com>
Name: Colorful Widgets

Package: com.morwi.colorfulwidgets
Version: 0.0.5-9
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski <yp26144@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.morwi.colorfulwidgets_0.0.5-9_iphoneos-arm.deb
Size: 22554
MD5sum: cb9052e8bb89a02244238b5f5cd68c06
SHA1: ddd22b04e8e919a772c583e7c8549010ba2d5edb
SHA256: fd46a8bbbc43f9e03007dface258d1e758bd88221919ff4bd63f4c1c528e5f1b
Section: Tweaks
Description: Customise your widget colors!
Author: Mateusz Morawski <yp26144@gmail.com>
Name: Colorful Widgets

Package: com.morwi.nodockbackground
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.morwi.nodockbackground_0.0.1-2+debug_iphoneos-arm.deb
Size: 2946
MD5sum: ceef9493afe5f446938ba6d56596099c
SHA1: 95b10f480008c617f145bfdd5a956e1e13809d32
SHA256: d3b6f0316e3ba796954c5adc21282ff13a697976be8f7417112b4154739f817e
Section: Tweaks
Description: no settings to configure
Author: Mateusz Morawski
Name: NoDockBackground

Package: com.morwi.nodockbackgroundipad
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.morwi.nodockbackgroundipad_0.0.1-12+debug_iphoneos-arm.deb
Size: 3256
MD5sum: 8d4120b568c47ee8af2492aab333a6f6
SHA1: a386aecafc8190c0f40bb70aed845fd53ffa5d36
SHA256: a417b190498fa2535fb94a0532edaba9e76a63218aa586b5824901744b99fc12
Section: Tweaks
Description: no settings to configure. compatible with iPhone (with FloatyDock) and iPads. tested on iOS11. thank you Antique_Dev for help <3
Author: Mateusz Morawski
Name: NoDockBackground iPad

Package: com.morwi.nolockscreenfooter
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.morwi.nolockscreenfooter_0.0.1_iphoneos-arm.deb
Size: 1522
MD5sum: 5da93d281506b946b3f8d1477a065b9f
SHA1: 26d92b1071d371e515f44dabc233c7c817140392
SHA256: ca0a29adfea07eb2da07741542bcdd707a6cb2fff22157a13425e57fb3ccd86d
Section: Tweaks
Description: Hides lockscreen/notification screen bottom dots and "Press home to unlock" text
Author: Mateusz Morawski
Name: NoLockscreenFooter

Package: com.morwi.transparentmusic
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Mateusz Morawski
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.morwi.transparentmusic_0.0.1-1_iphoneos-arm.deb
Size: 3956
MD5sum: 6889aa3f27bd5512a6f3ea6ba49b5ff0
SHA1: ab9e70fbe358a18c2cee37201d45e1354814d177
SHA256: 31acc1d6a2a854100379d5f06c85bb3aa194a1ea91ded32eefec83bb2c617531
Section: Tweaks
Description: Transparency!
Author: Mateusz Morawski
Name: Transparent Music

Package: se.nosskirneh.verticalvideosyndrome
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Andreas Henriksson
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/se.nosskirneh.verticalvideosyndrome_1.0-2+debug_iphoneos-arm.deb
Size: 26364
MD5sum: 5c8031bf4ccacee927a00f9030955015
SHA1: 34938738c8cb909631e37a47d70194bd95860087
SHA256: f927523289ebaed0fa98965c3794ee4180c5666e2e68f32a2e529a495209fb25
Section: Tweaks
Description: Say no to vertical video
Author: Andreas Henriksson
Depiction: https://andreashenriksson.se/repo/depictions/?p=se.nosskirneh.verticalvideosyndrome
Name: VerticalVideoSyndrome 2

