Package: com.yulkytulky.colorfullines
Name: Colorful Lines
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Customize the scrollbar and cursor! Colorful Lines provides coloring (including custom opacity) and hiding options for the iOS scrollbar and cursor.
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.0.0-1-1+debug
Installed-Size: 304
Size: 33650
MD5sum: b761ebf175f184e3c05f90509428198a
Filename: api/deb/b761ebf175f184e3c05f90509428198a.deb
SHA1: f826004669448e3b217cb56787b15a04da0a0ef1
SHA256: 7b06dcde777d8479b71a3241276f24e4d1dfca4858f21531db0250231fc2323d
Icon: https://yulkytulky.com/assets/Colorful-Lines/icon.png
Depiction: https://yulkytulky.com/Colorful-Lines

Package: com.yulkytulky.colorfullines
Name: Colorful Lines
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Customize the scrollbar and cursor! Colorful Lines provides coloring (including custom opacity) and hiding options for the iOS scrollbar and cursor. Also includes custom options for the text selection bars and highlight view! Built for iOS 12 and 13.
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.1-1+debug
Installed-Size: 312
Size: 35866
MD5sum: ee34e42ddd5733289d51cb3dbb7947df
Filename: api/deb/ee34e42ddd5733289d51cb3dbb7947df.deb
SHA1: a2fcea249ba49262f93efa888aa6b0e743299fb9
SHA256: f154c27c07a05a1bcad0b36ac7512a6c1194b6deea7792cd49e39cfca2a11aa8
Icon: https://yulkytulky.com/assets/Colorful-Lines/icon.png
Depiction: https://yulkytulky.com/Colorful-Lines

Package: com.yulkytulky.colorfullines
Name: Colorful Lines
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Customize the scrollbar and cursor! Colorful Lines provides coloring (including custom opacity) and hiding options for the iOS scrollbar and cursor. Also includes custom options for the text selection bars and highlight view! Built for iOS 12 and 13.
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.2
Installed-Size: 260
Size: 31966
MD5sum: b981a8a27fabd94a99da92e1ef7c0780
Filename: api/deb/b981a8a27fabd94a99da92e1ef7c0780.deb
SHA1: b3ddbc6dcd7e1d5625d4d68ec9480972fc800a7f
SHA256: 1eb6f77dbddb3f559cbb91136ac129c7f5e3ed164500601a9ac66dc2d4138134
Icon: https://yulkytulky.com/assets/Colorful-Lines/icon.png
Depiction: https://yulkytulky.com/Colorful-Lines

Package: com.yulkytulky.colorfullines
Name: Colorful Lines
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Customize the scrollbar and cursor! Colorful Lines provides coloring (including custom opacity) and hiding options for the iOS scrollbar and cursor. Also includes custom options for the text selection bars and highlight view! Built for iOS 12 and 13.
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.2.1
Installed-Size: 260
Size: 33770
MD5sum: 81c4185db93776c45eb0b0b5eb2a5e2f
Filename: api/deb/81c4185db93776c45eb0b0b5eb2a5e2f.deb
SHA1: 6a350b51c9f9ef7f273230324615b26d0e340a87
SHA256: b9c950643e1cc642df07fd699dff405f65e87b7568e8454e3190a877e8162495
Icon: https://yulkytulky.com/assets/Colorful-Lines/icon.png
Depiction: https://yulkytulky.com/Colorful-Lines

Package: com.yulkytulky.colorfullines
Name: Colorful Lines
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Description: Customize the scrollbar, cursor, selection bars, and highlight!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.3
Installed-Size: 416
Size: 52478
MD5sum: b22314603b4afab89df6d6daa855ef81
Filename: api/deb/b22314603b4afab89df6d6daa855ef81.deb
SHA1: 249c039f5563f8c725676824cda7268fbc65d930
SHA256: 7593ba4edfec2cfbcbef5054f6826b9eb7543f821b5dbce15fed4db7afd16359
Icon: https://yulkytulky.com/assets/Colorful-Lines/icon.png
Depiction: https://yulkytulky.com/Colorful-Lines

Package: com.yulkytulky.actify
Name: Actify
Architecture: iphoneos-arm
Description: Activator event to display a custom notification from any app
Maintainer: YulkyTulky
Author: YulkyTulky
Section: System
Depends: mobilesubstrate (>= 0.9.5000), libactivator (>= 1.8.3), applist, com.cokepokes.libnotifications
Version: 1.2
Installed-Size: 388
Size: 33700
MD5sum: 8a1ad337a4b2a467c57c424b6f3b7e39
Filename: api/deb/8a1ad337a4b2a467c57c424b6f3b7e39.deb
SHA1: 18a90c88f099a862a7030f6ff542e33d632ba29c
SHA256: 4e1cc4a42f9333ce107fb7599baa1f0b7da85586c925cab96aa27b65c672cd3f
Icon: https://yulkytulky.com/assets/Actify/icon.png
Depiction: https://yulkytulky.com/Actify

Package: com.yulkytulky.instanotastalker
Name: InstaNotAStalker
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Confirm Instagram likes with a slew of preferences!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.0
Installed-Size: 304
Size: 66892
MD5sum: 6e0edfdfbe09c8d29306b3f2329b5bfb
Filename: api/deb/6e0edfdfbe09c8d29306b3f2329b5bfb.deb
SHA1: 1f286cef5e104c654bea3df6afaaac712884676f
SHA256: 070c25433f7c5d6767d9bc0dab097e95ae92048fca2945d3d8cebee64288fd72
Icon: https://yulkytulky.com/assets/InstaNotAStalker/icon.png
Depiction: https://yulkytulky.com/InstaNotAStalker

Package: com.yulkytulky.youtubebgplayback
Name: YoutubeBGPlayback
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Background Playback for YouTube
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.0
Installed-Size: 152
Size: 3426
MD5sum: d0128150f7968b300d5ea28b204caecb
Filename: api/deb/d0128150f7968b300d5ea28b204caecb.deb
SHA1: 69c8c464ce678c94f2af21e647f305e0d4d82518
SHA256: 3bdea07b2c70467486b667f59677a3b30c3651d1189ed136a44ebe6614cdca6b
Icon: https://yulkytulky.com/assets/YoutubeBGPlayback/icon.png
Depiction: https://yulkytulky.com/YoutubeBGPlayback

Package: com.yulkytulky.rekt--
Name: rEkT--
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: rEkT-- distorts the capitalization of (mostly) any visible text on your iPhone! Credits to Greg0109 and TheLazyITGuy for inspiring me with their tweak, rEkT, for only $1 on Packix!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: r.3.k.7
Installed-Size: 152
Size: 5200
MD5sum: 920769c6d54f5934cc6062c07e089a38
Filename: api/deb/920769c6d54f5934cc6062c07e089a38.deb
SHA1: 74d31482950501a2a889437aff6fc7c9bc7d1063
SHA256: c7164f632db7c2d957d5d05cbfb5701b1696d89af9193b07feb558e4eb5bad93
Icon: https://yulkytulky.com/assets/rEkT--/icon.png
Depiction: https://yulkytulky.com/rEkT--

Package: com.yulkytulky.shydate
Name: ShyDate
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Hide the lockscreen's date subtitle with a tap!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.0
Installed-Size: 256
Size: 34052
MD5sum: 79cb999567b7cce157b36b9f0d629315
Filename: api/deb/79cb999567b7cce157b36b9f0d629315.deb
SHA1: cfbb10f04325ff1b269259a4292fe7a07bd7665f
SHA256: 4a9aaa0aba820792cfdb6c005c82ed412b4e30227dcb1aa7b0fe4d2fc2cc22c4
Icon: https://yulkytulky.com/assets/ShyDate/icon.png
Depiction: https://yulkytulky.com/ShyDate

Package: com.yulkytulky.lower
Name: lower
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: lowercase all visible text everywhere on your iphone! (mostly, some text is impossible to lowercase)
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.0
Installed-Size: 152
Size: 4662
MD5sum: 2c627d810079827ef9d00622f5a69ba8
Filename: api/deb/2c627d810079827ef9d00622f5a69ba8.deb
SHA1: 43d24b3a503bcd5f5f8768d6c1dd0b6601b557d3
SHA256: 4c103f1faf9e4d8b3bbf639dfa5211349d1b54caff292ed9bf057f3dd6cf2fec
Icon: https://yulkytulky.com/assets/lower/icon.png
Depiction: https://yulkytulky.com/lower

Package: com.yulkytulky.lower
Name: lower
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: lowercase all visible text everywhere on your iphone! (mostly, some text is impossible to lowercase)
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.1
Installed-Size: 152
Size: 4612
MD5sum: 9e08704f9fa5ff670e7a9d5f2dbebdd9
Filename: api/deb/9e08704f9fa5ff670e7a9d5f2dbebdd9.deb
SHA1: 04c173cbe5be0879655b6a4f55779720eeb705aa
SHA256: 8c804ca5dacb5110be6cfb1e8a0ccd986933d318cccde0e4911f29650b260893
Icon: https://yulkytulky.com/assets/lower/icon.png
Depiction: https://yulkytulky.com/lower

Package: com.yulkytulky.lowercaseappnames
Name: Lowercase App Names
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Make application names lowercase on the homescreen
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.0-1+debug
Installed-Size: 152
Size: 3864
MD5sum: 113907bc1699196f0dc9ccfa95760dc9
Filename: api/deb/113907bc1699196f0dc9ccfa95760dc9.deb
SHA1: 63c4864beacd35941588e54ed2ee1fdd49d5e42a
SHA256: 5dffe16a3f08f0db1e2e71fa9831b3c0a698cf438fd2901ccf05ef6d796d567d
Icon: https://yulkytulky.com/assets/Lowercase-App-Names/icon.png
Depiction: https://yulkytulky.com/Lowercase-App-Names

Package: com.yulkytulky.lowercaseappnames
Name: Lowercase App Names
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Make application names lowercase on the homescreen
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Version: 1.1
Installed-Size: 152
Size: 3816
MD5sum: 338a2659e4086468deb12e82911e3fc6
Filename: api/deb/338a2659e4086468deb12e82911e3fc6.deb
SHA1: f93d90f2ca57077fd2976d3d9fd569ae8375c20d
SHA256: ff144dd649a98367445d2555e64c2fd6a075b4ac4daf907472953d7f2aaee825
Icon: https://yulkytulky.com/assets/Lowercase-App-Names/icon.png
Depiction: https://yulkytulky.com/Lowercase-App-Names

Package: com.yulkytulky.taptaptiptaptime
Name: TapTapTipTapTime
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Tap on the time to see the date in the status bar!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Installed-Size: 6384
Size: 235124
MD5sum: a72b588bc4ca0e9fb1245b5d11e53a2d
Filename: api/deb/a72b588bc4ca0e9fb1245b5d11e53a2d.deb
SHA1: b857bbffb2077c59d7241aaf2624b5a2a518a8f1
SHA256: b6aea13ade4f4caed89f96fd919c0d263a98608475d7f34f6e9f5b55d42197be
Icon: https://yulkytulky.com/assets/TapTapTipTapTime/icon.png
Depiction: https://yulkytulky.com/TapTapTipTapTime

Package: com.yulkytulky.safarifind
Name: SafariFind
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Easily access Safari's find feature!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Installed-Size: 1128
Size: 7080
MD5sum: cb53ce671f9cd55db3d97cf59716d951
Filename: api/deb/cb53ce671f9cd55db3d97cf59716d951.deb
SHA1: 691008b469e183139b5b34407cbf0225290936cd
SHA256: f09ea8ee6629c31d5ebdd75d0b1ad07ca32c3261b5260377cd30a3c6e6818c02
Icon: https://yulkytulky.com/assets/SafariFind/icon.png
Depiction: https://yulkytulky.com/SafariFind

Package: com.yulkytulky.safarifind
Name: SafariFind
Depends: mobilesubstrate
Version: 1.1
Architecture: iphoneos-arm
Description: Easily access Safari's find feature!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Installed-Size: 1424
Size: 7118
MD5sum: 76da0b9c10f1f1782c813a58eced513a
Filename: api/deb/76da0b9c10f1f1782c813a58eced513a.deb
SHA1: 7dcc4ebc7b71cc9a28b8ed8630c0ad515819d259
SHA256: 26823ea86ebcc296f726ee12773a2d86dfe5a257243c6ba7de9f626d91e82a1a
Icon: https://yulkytulky.com/assets/SafariFind/icon.png
Depiction: https://yulkytulky.com/SafariFind

Package: com.yulkytulky.notesfind
Name: NotesFind
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Easily access Notes's find feature!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Installed-Size: 1280
Size: 6158
MD5sum: 7c4bda54dc45492ac3df0c4fe58f06aa
Filename: api/deb/7c4bda54dc45492ac3df0c4fe58f06aa.deb
SHA1: 81315eab0a7479ebc736885c2e13f7a7cea49873
SHA256: 5c0a714d308ecd9b736622358d52f5799c411853347a8d545f2533b3a695a1c6
Icon: https://yulkytulky.com/assets/NotesFind/icon.png
Depiction: https://yulkytulky.com/NotesFind

Package: com.yulkytulky.flexivator
Name: FLEXivator
Version: 1.0
Architecture: iphoneos-arm
Description: Open FLEX with Activator!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Addons (Activator)
Depends: mobilesubstrate (>= 0.9.5000), libactivator (>= 1.8.3), libflex
Installed-Size: 3496
Size: 53730
MD5sum: ac26d6249eda3b87eb51ced5ecf5f936
Filename: api/deb/ac26d6249eda3b87eb51ced5ecf5f936.deb
SHA1: f4401be4255111e20b1fefb374a00e4d9b4373cb
SHA256: 675368bc8762b9c9fcaf9e7c505c9a11bd6445afd4a85d8d48a77d73b735f89f
Icon: https://yulkytulky.com/assets/FLEXivator/icon.png
Depiction: https://yulkytulky.com/FLEXivator

Package: com.yulkytulky.crescendo
Name: Crescendo
Version: 1.0
Architecture: iphoneos-arm
Description: Customize volume step value!
Maintainer: YulkyTulky
Author: YulkyTulky
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Installed-Size: 3216
Size: 51482
MD5sum: 930677b149a4df947c90969bf981e3e0
Filename: api/deb/930677b149a4df947c90969bf981e3e0.deb
SHA1: b12bc1db0193383e757c6cf5b5c3120387e67166
SHA256: c03c419ada62ce0588c0771888fb96a8ac2323a77d2fd055d559dd771620abce
Icon: https://yulkytulky.com/assets/Crescendo/icon.png
Depiction: https://yulkytulky.com/Crescendo