Package: com.yusufozgul.tvpluscaptureenabler
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Yusuf Özgül
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yusufozgul.tvpluscaptureenabler_0.0.1-5+debug_iphoneos-arm.deb
Size: 3034
MD5sum: aeb8b26c46f1dfbaed4451704dbf776a
SHA1: 9a5822e3c7a0843001d4a4a5f0780dab8170f813
SHA256: 143b3b8db1fa570d75216ad0b75895c896738d3938e7fc8075630e02a533279f
Section: Tweaks
Description: Tv+ ekran kaydetmeyi etkinleştirin
Author: Yusuf Özgül
Name: TV+ Screenrecorder Enabled
Depiction: https://yusufozgul.github.io/depic/index.html?p=tvPlus

Package: com.jailbreakTR.Kodi-RenBuild
Version: 0.1
Architecture: iphoneos-arm
Maintainer: JailbreakTR
Depends: mobilesubstrate
Filename: ./debs/Kodi-RenBuild.deb
Size: 868
MD5sum: b556fe96c8f61a7b432a6bbaadc07c4b
SHA1: 8f02f30d3a542100987a9194dd616fdf38d85d5c
SHA256: a8443ac0a9d9b1ec773bf912ce7f56aa50668f9703d9489a2c3ce891de266463
Section: Tweaks
Description: TEST - KURMAYIN - Kodi-RenBuild, yepyeni bir kodi arayüzü.
Author: JailbreakTR
Name: Kodi RenBuild
