Package: com.25mao.authorty
Version: 0.1-2
Priority: optional
Section: 系统插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/18.deb
Size: 52644
Description: 虚拟一些权限
Name: 虚拟权限
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=18
MD5sum: 33e9f2f4ece57c60da9373fca6b69f0a
SHA1: 39ab48585667dc9b7dc8c79a01b75c8b6b908fff
SHA256: 8841f3bae9485a683087878d90eac58e12e1357dfde20e52e7cf4ce99fd10004

Package: com.25mao.DouTu
Version: 2.1-5
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/1.deb
Size: 264368
Description: 微信斗图助手
Name: 微信斗图助手
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=1
MD5sum: e4a28731270eec3e1071f5cd127774f3
SHA1: a722513f6d3adbe3bab78719a5e7c76a4d1223a4
SHA256: 42d19291fcafee978dd3f76898a5170249466399565212a9df4ebe31f9724b65

Package: com.25mao.GameLogin
Version: 0.1-2
Priority: optional
Section: 微信插件
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/14.deb
Size: 32050
Name: 腾讯游戏扫码登录
Author: Mao
Depiction: https://apt.25mao.com/index.php?pid=14
MD5sum: 6f026df84469342b549fd0e261937287
SHA1: 1bea8a669d582384e20081b4dbe54a33aac46533
SHA256: ba31d3d143ca4e8af2ec7e8a6134b06c1678e0c353432fd1374f25ee6ea47f65

Package: com.25mao.ImageOCR
Version: 0.1-2
Priority: optional
Section: 系统插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/12.deb
Size: 199840
Description: 相册文字识别
Name: 相册文字识别
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=12
MD5sum: 8e6f9f5a21220f0cdebeb054aee3ffc0
SHA1: c7cc81d0eb23188c8915b03f77333c8795ebafff
SHA256: e2c46ea3855b5bf2707ddf032037fb196cb653f012738b8ee6d3ecc6f0d395b3

Package: com.25mao.iWXColor
Version: 0.1-2
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/8.deb
Size: 26410
Description: 微信暗黑主题
Name: 微信暗黑主题
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=8
MD5sum: f5f7ae26a4d188bbbda250a35daa7f05
SHA1: bde22edbb7cf729782f3548478313f3ad3cd2fb2
SHA256: 6f548c9a37d4980df5d2741e19242ebd5eedbd4b0cba17473a28ff589323992e

Package: com.25mao.JDQuan
Version: 0.2-2
Priority: optional
Section: 辅助插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/7.deb
Size: 185110
Description: 京东购物优惠券
Name: 京东优惠券
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=7
MD5sum: cc88a434c252909a71b183f59a64aa93
SHA1: 0e4ba6b594482eb2a4688aae9c70e892ad5d6290
SHA256: e6210e28ea78a02386360c7ffbae1672560a0eb8a4cfed21184f9fb21840d61e

Package: com.25mao.MiYou
Version: 2.1-2
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/17.deb
Size: 2757100
Description: 微信助手-密友
Name: 微信助手-密友
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=17
MD5sum: 2c0df4240891a36a4e4df96aa272fd9f
SHA1: f9defa4708fa124121d10c4fb43fb15cfcc678f5
SHA256: fba916fba26e1af657fdd06a3fb330938b0818ace700793941da73b7551cff70

Package: com.25mao.MsgFilt
Version: 0.1-1
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/3.deb
Size: 147232
Description: 微信消息屏蔽助手
Name: 消息屏蔽助手
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=3
MD5sum: d79db98c7ea5a570fb6303d6c951328d
SHA1: c9f6bfe89901b9ae5a5ab6bd083a0d60f7609f03
SHA256: 05b348bd673a77942bdac321ec68d87fd3aaaeb406ff55ae2d580ffcaa4554e5

Package: com.25mao.PatAllUser
Version: 0.1-5
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/4.deb
Size: 561226
Description: 微信拍所有人插件
Name: 拍了拍所有人
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=4
MD5sum: 46fc4f06c157a999cb6858920ccd89e1
SHA1: 057aab94945ada2660bbbfd795b470707450624d
SHA256: e7e4a8d3361c62387873270cc844c4f1a4013c2b72202e43fe95425537f46978

Package: com.25mao.SuDial
Version: 0.1-4
Priority: optional
Section: 系统插件
Maintainer: admin@25mao.com
Depends: firmware (>= 8.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/5.deb
Size: 505292
Description: T9拨号
Name: SuDial - T9拨号
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=5
MD5sum: cb50b589036e1fd7cfdd7f631add411f
SHA1: 07dbfe2854d969259b78bbaab5c1a2bc583edd64
SHA256: 98abc818d33b18eae6dd77110da6ef13216d8cb7b6d0263287186fc05052f98d

Package: com.25mao.wchp
Version: 0.1-2
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/10.deb
Size: 27532
Name: WCHP闪退补丁
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=10
MD5sum: a434f2d14c8613fc0f0896c072d2b95b
SHA1: a0a5ba3f5a0cb8b5c537ae5300fd19038bfdcfba
SHA256: 6381396cb8ae148e86708de24541e680fab76f197cea1104d7db65afd995783e

Package: com.25mao.WeChatHookPro
Version: 0.3-5
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/9.deb
Size: 1912808
Name: WeChatHookPro
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=9
MD5sum: 5f31044adc733077f09f2d0e4927b754
SHA1: f5c6f8bf6ceaffa2c322631aaabff28f6cf18c00
SHA256: 968caaff64d8ee3f30e27c0872277cfa31f2f668f58ca8b977b83823764e73aa

Package: com.25mao.WeChatOCR
Version: 0.1-3
Priority: optional
Section: 微信插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/11.deb
Size: 194154
Description: 微信图文识别助手
Name: 微信图文识别
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=11
MD5sum: 90e014a5a82bff81cb48e1ba85537355
SHA1: 69417a4742358449185dddba179d7b87285739cf
SHA256: 0d2e412b7f9f806d7cdb73665714e13128b27a3e33a45e169f22fd27421a2e5e

Package: com.25mao.YouQuan
Version: 2.1.0
Priority: optional
Section: 辅助插件
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/6.deb
Size: 196770
Description: 淘宝快速领券
Name: 淘宝优惠券
Author: Mao
Sponsor: admin@25mao.com
Depiction: https://apt.25mao.com/index.php?pid=6
MD5sum: a1f5d7602ed71dfff724ff110c0805c3
SHA1: bc824a36a24fcdc5ba054744d1a891a9c2f0378c
SHA256: 84c4890dd76efa5c348ef2ef1c5ceb02f657916bc5e47b0a50614102d06439f6

