Package: com.chewmieser.appbutton
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Steven Rolfe <steve@rolfe.land>
Installed-Size: 1385
Depends: mobilesubstrate,preferenceloader,applist
Filename: ./com.chewmieser.appbutton_1.2_iphoneos-arm.deb
Size: 518216
MD5sum: eb55dd6664038ac5700be56218ec6579
SHA1: b9f024a4570c8b3842612bbd572128d890c2840f
SHA256: e4760001e558938ade13057d8f96fb1c7dfdc338f454f4b3765177344c2055d1
Section: Tweaks
Description: Multitasking at your fingertips
Author: Steven Rolfe <steve@rolfe.land>
Depiction: http://apt.steverolfe.com/depiction/appbutton.html
Name: AppButton

Package: net.arx8x.privacytools
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 688
Depends: mobilesubstrate
Filename: ./net.arx8x.privacytools_0.2.1_iphoneos-arm.deb
Size: 108450
MD5sum: 2d059bd1ce8e89aacfd627b921ae64d8
SHA1: 7bfbb928cd451b98167404e7bd4865f805bce186
SHA256: 3069800215ab92974d3c84d0ed4a706a7e56481c86b409f9beda7ed2cdfcd07e
Section: Tweaks
Description: Control how applications access your information
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/privacytools.html
Name: PrivacyTools BETA

Package: net.arx8x.privacytools
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 688
Depends: mobilesubstrate
Filename: ./net.arx8x.privacytools_0.2.2_iphoneos-arm.deb
Size: 108284
MD5sum: 5966a268f0558837d579ed4c3d87377e
SHA1: 8227ef8ee9d83807f8787c9503b531551da370de
SHA256: 2a8e8f982d5b926c49e2c20060c5c1c9adfcc8829131915f4deffe17538dba91
Section: Tweaks
Description: Control how applications access your information
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/privacytools.html
Name: PrivacyTools BETA

Package: net.arx8x.purge95
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./net.arx8x.purge95_0.0.1_iphoneos-arm.deb
Size: 3944
MD5sum: fe9462bbf63f86541b77249e51760fab
SHA1: 7d3e9225c8a32a95b18c9aaced20c0ba627beab8
SHA256: ee213ae2ca989184ba6672d28e9850ec845e14de29cbdaeab03132e6485e147a
Section: Tweaks
Description: Clear battery stats if unplugged at around 95-100%
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/Purge95.html
Name: Purge95

Package: net.arx8x.ultrasoundpatch
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 69
Depends: mobilesubstrate
Filename: ./net.arx8x.ultrasoundpatch_0.0.1-1+debug_iphoneos-arm.deb
Size: 2974
MD5sum: d38b83f4f840ce2a478a5861a0b5d54d
SHA1: 7a154acb3916470610ce822702d571366af592f0
SHA256: 2d6376517a453123a05d11c83b32977ecbb8b9cd682c395cd23f5d50a6c5d0fd
Section: Tweaks
Description: Make Ultrasound work on iOS 10 (and below maybe?)
Author: ARX8x
Name: Ultrasound patch

Package: xyz.xninja.biolockout
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 121
Depends: mobilesubstrate, libactivator
Filename: ./xyz.xninja.biolockout_0.0.1-11_iphoneos-arm.deb
Size: 10874
MD5sum: f91d8a92750bf9df67bcfa5da159a2b3
SHA1: 081216cd03c683f5080c6c4bab186efac2768552
SHA256: a2cf4f75bc2d67455cd4547157a0fed9017d91983f62f4e91267f68988fa8dd5
Section: Addons (Activator)
Priority: optional
Description: Disable biometric authentication with a gesture
Author: ARX8x
Name: BioLockout

Package: xyz.xninja.dopesettings
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./xyz.xninja.dopesettings_0.0.4_iphoneos-arm.deb
Size: 8846
MD5sum: f300f6b2bda5a5df48f074f95ce5cb07
SHA1: fb0cca063d039f664c3d3464820f0e4a2a54472e
SHA256: ee103bbbcdcd895884aafafa680360ac27790691f9b01d2f1c425c9bd8d0e4ef
Section: Tweaks
Description: Spice up the settings view
Author: ARX8x
Name: DopeSettings

Package: xyz.xninja.dopesettings
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 149
Depends: mobilesubstrate
Filename: ./xyz.xninja.dopesettings_0.1.0_iphoneos-arm.deb
Size: 39314
MD5sum: 8a2089d84ffcd8e9d694df6777945947
SHA1: c1d48ad7f3dcb8508b563e7f44b80063b3b9d4ba
SHA256: a102f4113a7d98a08d1028fb733fdc7744ad4054524aabf4b8fbafce9311adcc
Section: Tweaks
Description: Spice up the settings view
Author: ARX8x
Name: DopeSettings

Package: xyz.xninja.dopesettings
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./xyz.xninja.dopesettings_0.1.0-1_iphoneos-arm.deb
Size: 36582
MD5sum: c056fcc0b09e8285ba7c5c1612f5958e
SHA1: 564ab685adf6f7add069dc9d40e9bb8678a507ec
SHA256: 25579f67f05ba2b1b3d1807ee60ad26a6e1ab80ba5954938a93366608875dbdd
Section: Tweaks
Description: Spice up the settings view
Author: ARX8x
Name: DopeSettings

Package: xyz.xninja.fortunethumbnailspatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./xyz.xninja.fortunethumbnailspatch_0.0.1_iphoneos-arm.deb
Size: 4156
MD5sum: 3567f450342bb84615536c4f34721a01
SHA1: 22339ae50cbf91f7c2558bfa2d01e89a985defa4
SHA256: 8f6c00d5d26f31897758ddcd2fca303b36b58832097b17b0b1390ac88864d420
Section: Tweaks
Description: fixes thumbnails not loading on Fortune for /b/ros
Author: ARX8x
Name: Fortune Thumbnails Patch

Package: xyz.xninja.ignosugggestedresults
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./xyz.xninja.ignosugggestedresults_0.0.1-1+debug_iphoneos-arm.deb
Size: 4126
MD5sum: c34f7f2ae3e9219aae5471b15eba9dca
SHA1: 02ddfe8087abb8b89ea317b27f71912a290869c2
SHA256: 1e7242d099d884ea23d48d6ba4e16a268a4bb4bca6e4db71fc1147986e37fb9c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ARX8x
Name: InstagramNoSuggestedResults

Package: xyz.xninja.inspector
Version: 0.5.1-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 141
Depends: mobilesubstrate
Filename: ./xyz.xninja.inspector_0.5.1-1+debug_iphoneos-arm.deb
Size: 43776
MD5sum: 8fff9aec2d239d4fc34ca7888f965eca
SHA1: 9a1c4bf3ec37d14e6698ffbdf521233d92449611
SHA256: 44b7bd0a805d147ece5f87a4ede19b0d903441fb79d8a6fae90b9c3224382323
Section: Tweaks
Description: This is a test package; DO NOT INSTALL
Author: ARX8x
Name: inspector

Package: xyz.xninja.systeminfo
Version: 2.0.0-1010+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 945
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.0.0-1010+debug_iphoneos-arm.deb
Size: 301856
MD5sum: fc05db3ea1c8822ab90d82ea78b35f3a
SHA1: 3d8f5c48b1c8eb74705ab9152644217e69be4fa1
SHA256: 70361c42e5a96ae7297d8ada38125245ab805417c3bc8f2b3f49ef3e29b4e855
Section: Tweaks
Description: System information Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: https://xninja.xyz/apt/depictions/systeminfo/
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.0.0-1219+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1482
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.0.0-1219+debug_iphoneos-arm.deb
Size: 419866
MD5sum: c6bb0258fd96c9e5ab6438116e5537ff
SHA1: 3a4c1b81a57f9f9318bfc263353934ce5ddf1fa8
SHA256: 6242ec0c434f2c9ac3eb90b21c271cb88f4ea4f9f7d0815c18a8d9752908d086
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: https://xninja.xyz/apt/depictions/systeminfo/
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.0.0-870+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 985
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.0.0-870+debug_iphoneos-arm.deb
Size: 310084
MD5sum: f92269e5a2256b9b023ed172c708b0a5
SHA1: 771515b2b329a27a1ccd2d7ddafb306ac0c90aed
SHA256: d105cd37bddf1ca3a9d6df6b0f812cf8b82b92bc51244ed440b459ecf75dd5fc
Section: Tweaks
Description: System information Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: https://xninja.xyz/apt/depictions/systeminfo/
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.0.0-877+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 985
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.0.0-877+debug_iphoneos-arm.deb
Size: 312340
MD5sum: c4d39f9de1a1a7a1d9d2914f5ddf0d3e
SHA1: adaeaab762a78c06d7e7ae6fcdf483fe4ea9cbe1
SHA256: 7ac6fa3c275b80757530f17c638bf432d5e59f4f79422269437ef9e71f0af1d4
Section: Tweaks
Description: System information Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: https://xninja.xyz/apt/depictions/systeminfo/
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 918
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.1.0_iphoneos-arm.deb
Size: 279890
MD5sum: d58000ccf376cfa10a1496323849ef0a
SHA1: bd301025037a2e673d9cb1be0e6f4d56480cf3d6
SHA256: 9e95b4de402b5fc66607a901906df986bf2ffb60f027381d0b77ab30455e0839
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.1.1-2+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1502
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.1.1-2+debug_iphoneos-arm.deb
Size: 428166
MD5sum: bebdb19d526cdb09f03a2e194a63a2e7
SHA1: d93a5a6d1522c2d5711e1a4df3bb9a62b1f0d9da
SHA256: 17fef64ff4503ea019ccdf846255e0df4add161916637bc689a8b35dccc1bc43
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.1.2-2+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1502
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.1.2-2+debug_iphoneos-arm.deb
Size: 428242
MD5sum: d50e512a48385b6a4b3c98333d9cf5eb
SHA1: 32ea5694c6f515054d210dcc26cc6d759eb92de6
SHA256: a4be3379d71eded44dc337769a4211711e6f76885eccd4bf297e85d907a9f688
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.0-19+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1554
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.0-19+debug_iphoneos-arm.deb
Size: 445844
MD5sum: 64fa56703a3d792f01b219ab88da1d62
SHA1: b2d0605325b11485b8fa27eba014b6635c1eee83
SHA256: 9a722194a7a02ee9b0c86cb54a74f2cae43a7da8ab0a4b2b229209a22388a94e
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.1-10+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1816
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.1-10+debug_iphoneos-arm.deb
Size: 315844
MD5sum: 04195db65e0b40675afc68da3ad82339
SHA1: b99b42550281a79b24eb1675da9bffc9d0acd3dc
SHA256: 250e618bae7319e1e42804b597594d7debb7a72beb6b4de63ebf2dcf172c9f4c
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.1-22+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1832
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.1-22+debug_iphoneos-arm.deb
Size: 339528
MD5sum: 87c4fbc16b4b515e409e11970895b91a
SHA1: 433e5f83344c708b42d4848dcff4b4e389b50196
SHA256: 6359f63bf1160c7683314ca06d27bf2a587dbbd860e766440ca3f221bd03878c
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.1-9+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1732
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.1-9+debug_iphoneos-arm.deb
Size: 555050
MD5sum: bedb8112793567cc0a2dafba7e6d8668
SHA1: 06432432097e01587fac41d796d758a590d3bcc9
SHA256: c88f8be47362d85ed332d377ab516bd1a2f1c3733c2064c97376826ee0557318
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.2-4+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1832
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.2-4+debug_iphoneos-arm.deb
Size: 345364
MD5sum: 01cb05e8cfea83b18f9331c9d5ea56ff
SHA1: c9641c47afb66e48c4b054a46a49f46d9395aebf
SHA256: fa9793859961dc8894e3218fb3489a736cbe40c934d158fff4484987d43b8add
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.6-3+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1848
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.6-3+debug_iphoneos-arm.deb
Size: 354946
MD5sum: 154028a254dedba7fbc05fa66ee56f86
SHA1: 0dc5ea10cdcec93edd09a0a3a5826d6713294972
SHA256: 12b19c3b3463c17decf03ee7d4fd5a4c57ee968a2e81849a4a0b3f5fe375eb0b
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.2.7-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1848
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.2.7-1+debug_iphoneos-arm.deb
Size: 356494
MD5sum: 104864065e3c622de7f3e919cc516bf6
SHA1: bc55fbe2b1641be3ccb423513b74bebb378fba7e
SHA256: 7e7af0430453eda3eca6eeaef727e7e11b37e57410873d1ee7dbd7f79467d363
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=systeminfoDp
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.1-2+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1880
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.1-2+debug_iphoneos-arm.deb
Size: 355280
MD5sum: 6b1cb29b281583ac5765a0d852ea1865
SHA1: 2835be0e84e4ddcd270e5a5db18ae47d36f5eed9
SHA256: 25a975b923e08483f0d45433926d305c88649ed9f92a2f03f1d6639bb033c5e7
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.2-12+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.2-12+debug_iphoneos-arm.deb
Size: 365836
MD5sum: f366d9e3f1e4e405bb77434a18e23afc
SHA1: a15acf0d0003956636b97ff10fc3ebd62fe59bb6
SHA256: 3ac56e4c98d040b599f64eeadf87e6269c61b36c9b9b7d75cfd969f9db93243d
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.2-4+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1884
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.2-4+debug_iphoneos-arm.deb
Size: 341064
MD5sum: 8a2adeec8c590bf69f1f288af5363ac7
SHA1: 192b9aa8353c30066ebef375b3af05f98f340751
SHA256: 108312b438921b31394afddd6dd2585e0f5816bda5ce94831187be97e5aef855
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.2-6+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1916
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.2-6+debug_iphoneos-arm.deb
Size: 341302
MD5sum: 054ff5c0f54a519fe7cc4324b6fb7e96
SHA1: ccc921f326d1f52e21308389008dde47be5fff06
SHA256: 56009dce913e77fb0e371060b6732e0f628114b4e414df5a812d1b4261e47dd2
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.2-8+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.2-8+debug_iphoneos-arm.deb
Size: 365172
MD5sum: f863b999065317a07c9f9a7e532fcf38
SHA1: 9d78c2dfd95f3271517694f1b7b1bd64b933d818
SHA256: f6f5a0296e78c3e35fd282d5e5e721567a7e422a179973c5379d4415af07c89e
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.2-9+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.2-9+debug_iphoneos-arm.deb
Size: 365388
MD5sum: 7a151eca7a644b30d748eb15271656cc
SHA1: 9a38335ca4033113e0a4ef1289fb64b27d853a2c
SHA256: 8945be8366cec0d68c426ae9f0afca4943ac53d80d8bd91a9df07b351ab41abb
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.3-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.3-1+debug_iphoneos-arm.deb
Size: 367030
MD5sum: 8900f0c88f070ee9163cdac4a9a13498
SHA1: ee40d86c3503f94880551317ddc294481d8f20af
SHA256: 21198fbb60506bee04802861498464559e94f967181c3f215e675e767ff019a1
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.3-2+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.3-2+debug_iphoneos-arm.deb
Size: 367868
MD5sum: 8c6edf29c01d56102b65a57581efa9d6
SHA1: 97799e23f432b830136d14b2e0ac3f682bfc0748
SHA256: 02528c6748af49403bfdb3670ca2b1528491bd794b0fc091aaf01d04bc7f924f
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.4-2+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.4-2+debug_iphoneos-arm.deb
Size: 367938
MD5sum: dbe66a56029081781fc7917e89fe4786
SHA1: cd8f53fa81a1231477be10173015629555d90160
SHA256: e1a51cea19c9709b9c3cd47bad980aacd34d9de242c56df2e06f297b74126b15
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.3.4-5+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1948
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.3.4-5+debug_iphoneos-arm.deb
Size: 367930
MD5sum: 626357d3997d319d2d84938a317f730a
SHA1: 86a38b8786e0680b80faece87b0c7f2fac033f54
SHA256: ff62def5039400d335589951d89c19bd8968826f8069c803f4c6b24e9cfedfc3
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

Package: xyz.xninja.systeminfo
Version: 2.7.1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1316
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.7.1_iphoneos-arm.deb
Size: 264288
MD5sum: 8a63bf268da12f09b4c0ebb71e5c4d12
SHA1: b55ca8cf312dfc45a6278c201990c91776e7e82d
SHA256: 930162cf69fd51266c3e8a5f51b053237c29738c68bc99def76e31fdff323291
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

Package: xyz.xninja.systeminfo
Version: 2.7.2
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1316
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.7.2_iphoneos-arm.deb
Size: 263984
MD5sum: da87e33f7cf5797b241a0640c76a2300
SHA1: 361aaa58cfda5ebd9eace429d821f0e0c8f8834d
SHA256: 6ff8677ef302f94348dab546299302bbcadb4b6432bd421839b75e728ff83f57
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

Package: xyz.xninja.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 265340
MD5sum: 064accbe90c66e4f21e48d5431919f48
SHA1: b2fa8d515d07b9ea9cf4dfdee96560b116ffd0d6
SHA256: 9fa0d3b066632d1e87e6f70357c873f37bbc18c874e96e1421e5ac70aaeca4fe
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

Package: xyz.xninja.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm.deb
Size: 427612
MD5sum: 26267e8c4797962bd17d57670951021b
SHA1: 54b7685148da7e599f42429d3a7d4d721b9a8aad
SHA256: 7b27623082c52e8ce6a2dd990169b49f6f3445e6d95012384b461c8e4b9a20cc
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info

Package: xyz.xninja.systeminfo-uea
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 105
Depends: mobilesubstrate
Filename: ./xyz.xninja.systeminfo-uea_0.0.1-7+debug_iphoneos-arm.deb
Size: 9246
MD5sum: 39d404183325141976219dfcc8acda18
SHA1: 53a177b4abc80c7b9ed362c99d4f47d120903034
SHA256: 3a0fbba7d7a16e873781f0d38fb2f8fbc404e0780b7d565091ae980fc6640392
Section: Tweaks
Description: Dependency for system info(safe to remove) to display CPU temperature
Author: ARX8x
Name: system_info_uea

Package: xyz.xninja.tezpomyre
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./xyz.xninja.tezpomyre_0.0.1-1+debug_iphoneos-arm.deb
Size: 4642
MD5sum: 899dc8df90c80e1e6cf9beb5f75ba54e
SHA1: 6dc6cfc0ff072994cd4fc3d300f994fe1b815918
SHA256: d6306c674d4316cb3655d0ff31c8c477f11187b64e8c7c37daf7e4664c4ea783
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ARX8x
Name: Tez poMyre

Package: xyz.xninja.tgnosecret
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 117
Depends: mobilesubstrate
Filename: ./xyz.xninja.tgnosecret_0.0.1-1+debug_iphoneos-arm.deb
Size: 3956
MD5sum: 3bfff08a716f3e1095d72e8b5f734b2e
SHA1: 1f845952330d7e51619223171a52fa2ad1952cbe
SHA256: 60e4755a738bf39e68a031a4f5a1481b9b0e7e188498ce2456e1ce5a424b8471
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: ARX8x
Name: TelegramNoSecret

