Package: co.azozzalfiras.afsocial
Name: AFSocial
Section: Tweaks
Icon: https://afsocial.azozzalfiras.co/icon.png
Version: 1.2
Depends: mobilesubstrate, co.azozzalfiras.azflibrary (>= 2.9)
Architecture: iphoneos-arm
Filename: /debs/co.azozzalfiras.afsocial_1.2_iphoneos-arm.deb
Size: 1713426
Installed-Size: 6500
Description: Add more features to Social Media apps.
Author: Azozz ALFiras
Depiction: http://afsocial.azozzalfiras.co/
SileoDepiction: https://apt.azozzalfiras.co/Package/co.azozzalfiras.afsocial/Sileo.json
MD5sum: 3b7fa49a5e8a0b69f002b1cbe4a3315f
SHA1: afe6b21f2dc8f4727b1fb7b0d323331f4f18d40a
SHA256: 5caa9b594bee127483f133e7b01ffee2c762506d84efc02a3c9403fbc68b726c

Package: co.azozzalfiras.azflibrary
Name: azfLibraray
Section: System
Version: 2.9
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: /debs/co.azozzalfiras.azflibrary_2.9_iphoneos-arm.deb
Size: 444104
Installed-Size: 2360
Description: Support library to allow tweaks to communicate with their services from sandboxed app processes!
Author: Azozz ALFiras
Depiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.azflibrary/
SileoDepiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.azflibrary/Sileo.json
MD5sum: f90b9819e57e6ce1bbfa78875beb1461
SHA1: a8c7b0dc56d382b49e5426a7631c6cd292022af7
SHA256: 4492c75d0f75030ebbf14c4d7b5dc30d32f58eebac28b6b2c021c61da1edb83b
Icon: https://apt.azozzalfiras.co/CydiaIcon.png

Package: co.azozzalfiras.tweaksmanager
Name: Tweaks Manager
Section: Tweaks
Version: 1.0-5
Depends: mobilesubstrate, ws.hbang.common, co.azozzalfiras.azflibrary
Architecture: iphoneos-arm
Filename: /debs/co.azozzalfiras.tweaksmanager_1.2-5_iphoneos-arm.deb
Size: 755528
Installed-Size: 1368
Description: Tweaks Manager for disable all tweaks from app or hide jailbreak
Author: Azozz ALFiras
Depiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.tweaksmanager/
SileoDepiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.tweaksmanager/Sileo.json
MD5sum: 11c62acb0d2fa7ff8b7c36e26192b46d
SHA1: 300476de8ca2e5e25d716cd07c01f1f5eb2d5aa9
SHA256: 97bdf090325d36673eb754b1b1e701145f5a9a6c586fcc4f381b1ef0472f5aa9
Icon: https://apt.azozzalfiras.co/CydiaIcon.png

Package: co.azozzalfiras.lockapps
Name: LockApps
Section: Tweaks
Version: 2.0-8
Depends: mobilesubstrate, co.azozzalfiras.azflibrary, com.spark.libsparkapplist, ws.hbang.common
Architecture: iphoneos-arm
Filename: /debs/co.azozzalfiras.lockapps_2.0-8_iphoneos-arm.deb
Size: 512352
Installed-Size: 1120
Description: LockApps by Face id & Touch id & Password!
Author: Azozz ALFiras
Depiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.lockapps/
SileoDepiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.lockapps/Sileo.json
MD5sum: 74b23165bd89e0f54a7a3c803934886d
SHA1: a02a36eddc586c48cc2664e66bae6c8ba01efef6
SHA256: 8379bb3de5aa5a225578182c2ca1b7a32f619c6e15a9c4216b70d0875c55ba5a
Icon: https://c.top4top.io/p_1490q65691.jpg

Package: co.azozzalfiras.musicplayer
Name: MusicPlayer
Section: Tweaks
Version: 1.1
Depends: mobilesubstrate, co.azozzalfiras.azflibrary
Architecture: iphoneos-arm
Filename: /debs/co.azozzalfiras.musicplayer_1.1_iphoneos-arm.deb
Size: 5352
Installed-Size: 200
Description: Play music on screen recorder
Author: Azozz ALFiras
Depiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.musicplayer/
SileoDepiction: http://apt.azozzalfiras.co/Package/co.azozzalfiras.musicplayer/Sileo.json
MD5sum: 8bf1cdf15325302a5ae858a56db6aaaf
SHA1: 34c47fafcd1ecb3400d107c64ab040c6618c5602
SHA256: 1f3773afed2c8f0b3eb956d4eeef9117dedd4a1b4e37265f0ab4218a6f49617f
Icon: https://apt.azozzalfiras.co/CydiaIcon.png
