Package: com.ipawind.antirevoke
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iPAWiND <support@ipawind.com>
Filename: ./pkg/com.ipawind.antirevoke.deb
Size: 4146
MD5sum: ce28d6a92963bcd50caa0a961d1a39ad
SHA1: ece6967be992519ed953e05aa5c63509ff0b1228
SHA256: 868b9fe7d739b7ff1e356bd5d403706f0b768956d704d4dca257e005a9ea32a6
Section: Utilities
Homepage: https://ipawind.com
Description: Disable certificate revokes
Author: iPAWiND <support@ipawind.com>
Depiction: https://apt.ipawind.com/depiction/web/com.ipawind.antirevoke.html
Icon: https://apt.ipawind.com/assets/com.ipawind.antirevoke/icon.png
Moderndepiction: https://apt.ipawind.com/depiction/native/com.ipawind.antirevoke.json
Name: AntiRevoke
Sileodepiction: https://apt.ipawind.com/depiction/native/com.ipawind.antirevoke.json
Tags: compatible_min::ios9.0, compatible_max::ios13.5

Package: com.ipawind.keymap
Version: 1.5
Architecture: iphoneos-arm
Maintainer: iPAWiND <support@ipawind.com>
Filename: ./pkg/com.ipawind.keymap.deb
Size: 235218
MD5sum: 0f2254145696b94a98263b3218af26cf
SHA1: 713e43c2a53d5ed3a7109d068346e6d92b2f13a7
SHA256: 286bfa557e5b469be5f56d81d4c3b7f2b4e5259225b6fd8c0000d2b749cf9ecc
Section: Utilities
Homepage: https://ipawind.com
Description: Map keyboard clicks to touch events
Author: iPAWiND <support@ipawind.com>
Depiction: https://apt.ipawind.com/depiction/web/com.ipawind.keymap.html
Icon: https://apt.ipawind.com/assets/com.ipawind.keymap/icon.png
Moderndepiction: https://apt.ipawind.com/depiction/native/com.ipawind.keymap.json
Name: Keymap
Sileodepiction: https://apt.ipawind.com/depiction/native/com.ipawind.keymap.json
Tags: compatible_min::ios11.0, compatible_max::ios13.5

