Package: com.golddavid.inspectivec
Version: 1.2.0.1~midey
Architecture: iphoneos-arm
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 252
Depends: mobilesubstrate (>= 0.9.5.000)
Conflicts: com.golddavid.inspectivec-multithreaded
Replaces: com.golddavid.inspectivec-multithreaded
Filename: debs/com.golddavid.inspectivec_1.2.0.1~midey_iphoneos-arm.deb
Size: 22306
MD5sum: 5132f8ea881e739c986e993a50239456
SHA1: 993274842c7915dc5b0ddc31beee59d8527e09cf
SHA256: ad333c8039a37c592a07f29d064775cbd3b24b9a9e24f481ecc82006db2d1bff
Section: Development
Description: objc_msgSend hook for debugging/inspection purposes.
Author: David Goldman <help@golddavid.com>
Depiction: http://apt.golddavid.com/depictions/InspectiveC.html
Name: InspectiveC

Package: org.midey.alphalpha
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 136
Depends: firmware (>= 10.2), mobilesubstrate
Filename: debs/org.midey.alphalpha_0.0.3_iphoneos-arm.deb
Size: 4310
MD5sum: d19f54c2370bf7aa09ab88e048aa320b
SHA1: 75b9e8c5ee41e33b2cb43f5bdc8601aed1385f3c
SHA256: 89b08d2568a657b2db238da7c02e31e2b31cd5f7eced8012768fb44453e6832c
Section: Tweaks
Description: Removes blur from folder icons, folders, and dock
Author: midey <mideydev@gmail.com>
Depiction: http://apt.midey.org/depictions/?p=org.midey.alphalpha
Name: Alphalpha

Package: org.midey.alphalpha
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 200
Depends: firmware (>= 10.2), mobilesubstrate
Filename: debs/org.midey.alphalpha_0.0.4_iphoneos-arm.deb
Size: 5208
MD5sum: 17c8f40eea21f3343bfb7ddde6123862
SHA1: 6b6d4937cc1642d78c0098b6071785325c9fd3aa
SHA256: bb3bdf7cf3adfcdca0b1d9e4f47d149fd8952d6c8292c6cfe9f3effbb840fbaa
Section: Tweaks
Description: Removes blur from folder icons, folders, and dock
Author: midey <mideydev@gmail.com>
Depiction: http://apt.midey.org/depictions/?p=org.midey.alphalpha
Name: Alphalpha

Package: org.midey.badgesyourfriend
Version: 1.0
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/org.midey.badgesyourfriend_1.0_iphoneos-arm.deb
Size: 2964
MD5sum: d5ad659588dabed37144bf192ab5c0f0
SHA1: a15a1d0b36c3a3698346f8a1461f2a9cb4865f61
SHA256: 7972fafa83049924b2351514ac797c4b391eb3ff9fd5ea3da5cd24216a2f606d
Section: Tweaks
Description: Display all badges, even if disabled in Notifications
Author: midey <mideydev@gmail.com>
Depiction: http://apt.midey.org/depictions/?p=org.midey.badgesyourfriend
Name: BadgesYourFriend

Package: org.midey.folderusage
Version: 1.0.6~beta0-56+debug
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 1060
Depends: firmware (>= 8.0), firmware (< 13.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.folderusage_1.0.6~beta0-56+debug_iphoneos-arm.deb
Size: 136706
MD5sum: 8fa78e9655d665f11770543a3659fa97
SHA1: b52a0e2dda70cea199f92708dafb21a32a757b91
SHA256: f3f68f19641cabeb5cc7394e47cee29640ac9a168b9bc0b846338fb8c4c34e89
Section: Tweaks
Description: Swipe up on folders to view their disk usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/FolderUsagePrefs.bundle/FolderUsageIcon@2x.png
Name: FolderUsage

Package: org.midey.folderusage
Version: 1.0.6~beta0-57+debug
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 1060
Depends: firmware (>= 8.0), firmware (<< 13.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.folderusage_1.0.6~beta0-57+debug_iphoneos-arm.deb
Size: 136714
MD5sum: f208bc5cc580613dbc04feb04bf5b29b
SHA1: c50cb424d5592c240eaf185c2eeddf3ca0edb99a
SHA256: 70b0b20df721eea27f8f0a597e100cb29f81cfb3f534531d2b20fcaf7fa8a285
Section: Tweaks
Description: Swipe up on folders to view their disk usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/FolderUsagePrefs.bundle/FolderUsageIcon@2x.png
Name: FolderUsage

Package: org.midey.folderusage
Version: 1.0.6~beta1
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 864
Depends: firmware (>= 8.0), firmware (<< 13.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.folderusage_1.0.6~beta1_iphoneos-arm.deb
Size: 99634
MD5sum: cb3678ca8aae1bda76bc262f598d7003
SHA1: 09e01402a5ab9288661eecb1ecd8025717028584
SHA256: 546f51741e9a33434a4804823e1932f5f1a675d7277ca09efbb8543e94304f56
Section: Tweaks
Description: Swipe up on folders to view their disk usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/FolderUsagePrefs.bundle/FolderUsageIcon@2x.png
Name: FolderUsage

Package: org.midey.folderusage
Version: 1.0.6~beta1-21+debug
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 1064
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.folderusage_1.0.6~beta1-21+debug_iphoneos-arm.deb
Size: 140078
MD5sum: b1004e6d6bbc82bd924559d7401a7cb4
SHA1: e4e86d9ba60136b47979cb0775433b7e7868d228
SHA256: fe7673e740a5bae7a53a56d765c87b056c1a1cd3c2ac68ef167d3d701b798b83
Section: Tweaks
Description: Swipe up on folders to view their disk usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/FolderUsagePrefs.bundle/FolderUsageIcon@2x.png
Name: FolderUsage

Package: org.midey.folderusage
Version: 1.0.6~beta2
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 864
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.folderusage_1.0.6~beta2_iphoneos-arm.deb
Size: 100592
MD5sum: fe492317ef83534350e0b2bb89520545
SHA1: 3c518399a1b7f28a3cd5a4751ad017a76bfa8595
SHA256: faae875dbd60a3dba86d2663bd16d547d37cba3ad4afe7ccdef30b613de9316e
Section: Tweaks
Description: Swipe up on folders to view their disk usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/FolderUsagePrefs.bundle/FolderUsageIcon@2x.png
Name: FolderUsage

Package: org.midey.icansupport
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 0
Depends: mobilesubstrate
Conflicts: com.chpwn.iconsupport
Replaces: com.chpwn.iconsupport
Provides: com.chpwn.iconsupport
Filename: debs/org.midey.icansupport_0.0.3_iphoneos-arm.deb
Size: 702
MD5sum: 32929c1b782480c55da7cca4000acf00
SHA1: f97e4c4e0bddbb7b8c46dad0801cd5cda210b1b4
SHA256: 7390a4d576e359a4dda399ffe8572920b6d52a2e4ad37118e66c11d4832d3ffa
Section: Development
Description: stub package for tweaks that require IconSupport
Tag: role::developer, purpose::extension
Author: midey <mideydev@gmail.com>
Name: ICanSupport

Package: org.midey.inactivator
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 0
Depends: mobilesubstrate
Conflicts: libactivator
Replaces: libactivator
Provides: libactivator
Filename: debs/org.midey.inactivator_0.0.3_iphoneos-arm.deb
Size: 656
MD5sum: dfc781c12191058625d9663fcfe5c714
SHA1: 85ee13eeaedf089c78b50b02d8f3990115ab3fea
SHA256: de7c2f1a046ec70a079004e06395c9d44613278a152b821cc025c4178ec15e50
Section: System
Description: stub package for tweaks that require Activator
Author: midey <mideydev@gmail.com>
Name: Inactivator

Package: org.midey.lookout
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/org.midey.lookout_0.0.1_iphoneos-arm.deb
Size: 2882
MD5sum: aee2cd29e28660bcbcaf809ab1054c2f
SHA1: 16a5911e7c2907df21b88589b234d4570a38df52
SHA256: 6c1fc8b67c76f5148509c6e5100e7af3a909a0008af6a624f5e681464668fa12
Section: Tweaks
Description: look out, i'm bypassing OutLook password policies!
Author: midey <mideydev@gmail.com>
Name: LookOut

Package: org.midey.perspective
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/org.midey.perspective_0.0.1_iphoneos-arm.deb
Size: 5180
MD5sum: f5a2911ff6fa6fc4bf89e3f3bada05b0
SHA1: 7a45dc3e8a28618a7440a595ea0c11f7c0c98a6c
SHA256: 861cd37e2d8ac9063db99e009d9f66c39a88c9713a6326c14c2f8a4dab4d2a5f
Section: Tweaks
Description: per-app inspectiveC logging
Author: midey <mideydev@gmail.com>
Name: Perspective

Package: org.midey.perspective
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate, com.golddavid.inspectivec
Filename: debs/org.midey.perspective_0.0.2_iphoneos-arm.deb
Size: 5192
MD5sum: ff18f1899c314c846a158d2fdafddb3f
SHA1: 8c9cc6617780f5628648fe49a3a8f5c3fe43e4d2
SHA256: cab348a8020d6e312542cedf5d018ef0fdf5b45ffe476fb9967fb3795f44c8db
Section: Tweaks
Description: per-app InspectiveC logging
Author: midey <mideydev@gmail.com>
Name: Perspective

Package: org.midey.perspective
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate, com.golddavid.inspectivec | com.golddavid.inspectivec-multithreaded
Filename: debs/org.midey.perspective_0.0.3_iphoneos-arm.deb
Size: 5208
MD5sum: b62478ca660591545046400e767600f8
SHA1: 28d8ee5b278035c76794291851619c6f636ed2a3
SHA256: 170d043ef605c9818fbe1a0f530c0bbded6f261ce13aa0ebda5fc667e1924598
Section: Tweaks
Description: per-app InspectiveC logging
Author: midey <mideydev@gmail.com>
Name: Perspective

Package: org.midey.pureskate
Version: 1.5.1.1~beta1
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 388
Depends: mobilesubstrate, preferenceloader
Filename: debs/org.midey.pureskate_1.5.1.1~beta1_iphoneos-arm.deb
Size: 39906
MD5sum: adadb904ba1ca173abb59a0363afda8c
SHA1: 65fadce48e1ec8a0cb66c57c66afa7191a2c5f17
SHA256: 7e2afb576e4096600f222f8c9676cc2c8ade9795c18b2135e5ab884fd45d7713
Section: Tweaks
Description: Removes signage from True Skate skateparks
Author: midey <mideydev@gmail.com>
Depiction: http://apt.midey.org/depictions/?p=org.midey.pureskate
Icon: file:///Library/PreferenceBundles/PureSkatePrefs.bundle/PureSkateIcon@2x.png
Name: PureSkate

Package: org.midey.sausage
Version: 1.0.0~beta0-1+debug
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 812
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.sausage_1.0.0~beta0-1+debug_iphoneos-arm.deb
Size: 111528
MD5sum: b130530e20f64d7ce112ccb37b620c83
SHA1: 070e05d070b5f5a3b3d27c999f23dc3bb6739b89
SHA256: 760284c8e243e35f5be98b085662ea62565970da509002a46c3966f28f3e784b
Section: Tweaks
Description: long press on apps to view disk usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/SAUsagePrefs.bundle/SAUsageIcon@2x.png
Name: SAUsage

Package: org.midey.sausage
Version: 1.0.0~beta1-16+debug
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 952
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.sausage_1.0.0~beta1-16+debug_iphoneos-arm.deb
Size: 279836
MD5sum: cf8cabbc12c021d69ad9a532cefa51bd
SHA1: 3d19f90f9014f043865be1099a3744829c3e9b14
SHA256: 72f64f9cfdd02b6b4d69b68400c125ed6060341f312248d3d2cd32650595fd73
Section: Tweaks
Description: Shortcuts for App Usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/SAUsageFlavorings.bundle/SAUsageIcon@2x.png
Name: SAUsage

Package: org.midey.sausage
Version: 1.0.0~beta2
Architecture: iphoneos-arm
Maintainer: midey <mideydev@gmail.com>
Installed-Size: 772
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: debs/org.midey.sausage_1.0.0~beta2_iphoneos-arm.deb
Size: 323306
MD5sum: 7d7229b37ef9cee5fa0189242fe0032f
SHA1: 0c1b335a6b29009c447919dfda9c91d6214d25fe
SHA256: 6ed81d6c510282018041e07b2028ac2ad41318dd5a1c8b63a1bf6742bb638b2d
Section: Tweaks
Description: Shortcuts for App Usage
Author: midey <mideydev@gmail.com>
Icon: file:///Library/PreferenceBundles/SAUsageFlavorings.bundle/SAUsageIcon@2x.png
Name: SAUsage

