Package: tech.othman.appstoredallow
Version: 1.0.0-0
Priority: optional
Section: Tweaks
Maintainer: Othman Almutairi <almutairi@othman.tech>
Depends: firmware (>= 9.0)
Architecture: iphoneos-arm
Filename: ./downloads.php?request=7.deb
Size: 8172
Name: appstoredallow
Author: Othman Almutairi <almutairi@othman.tech>
MD5sum: a8082cdf78fb9be152f94d76d892c7a3

Package: tech.othman.ph4dupapps
Version: 0.0.1-2
Section: Tweaks
Maintainer: Othman Almutairi
Depends: firmware (>=7.0), mobilesubstrate, com.cokepokes.phantom
Architecture: iphoneos-arm
Filename: ./downloads.php?request=6.deb
Size: 4578
Installed-Size: 104
Name: PH4DupApps
Author: Othman Almutairi <almutairi@othman.tech>
Depiction: http://apt.othman.tech/index.php?pid=6
MD5sum: 7bbd10f140977337f2af388c16552625

Package: tech.othman.duplicatorstore
Version: 2.0
Section: Utilities
Depends: firmware (>=7.0), mobilesubstrate, com.autopear.installipa
Architecture: iphoneos-arm
Filename: ./downloads.php?request=5.deb
Size: 3104458
Name: DuplicatorStore
Author: Othman Almutairi <almutairi@othman.tech>
Depiction: http://apt.othman.tech/index.php?pid=5
MD5sum: c9871a1049cf00737f960fd8c0cc7a3e

