Package: de.saadat603.glyphx.cerise
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.cerise.deb
Size: 7159126
MD5sum: eb7b3e026a1e463bcf505028110275ac
SHA1: 8dde17cd5fcdd41407190b4b5b673f1ac88f9d06
SHA256: 8816b0c4cadf2d8c95151ce065495f43e9fcd7ad3d40a6cc487a87bcc1b72351
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.cerise.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.cerise/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.cerise.json
Name: GlyphX - Cerise
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.cerise.json

Package: de.saadat603.glyphx.green
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.green.deb
Size: 7179326
MD5sum: bcf0c309428e7e635d53f2afea0d0294
SHA1: 2d3b3abef7263764466ba94f8bb9719920846626
SHA256: 8c1c638d32b3c729b025288960dccc98d765a66b56aa22b7d4a172a2b76ac25f
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.green.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.green/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.green.json
Name: GlyphX - Green
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.green.json

Package: de.saadat603.glyphx.oceanblue
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.oceanblue.deb
Size: 7200168
MD5sum: 2e293bccfc746a98c8c4b3f202122532
SHA1: 567bcbc74dc432aacc64c67220e5825f522e004e
SHA256: fbd8244dc03d976bbee8acb9372ad5a544687c1af365fbb1592dce9eee6ef0be
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.oceanblue.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.oceanblue/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.oceanblue.json
Name: GlyphX - OceanBlue
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.oceanblue.json

Package: de.saadat603.glyphx.orange
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.orange.deb
Size: 7180488
MD5sum: b81ec69c1182fcdf363f2ad3dbfc6ffe
SHA1: 24d844bb4581c3b5f3bd4f2b2cdac37149a570b2
SHA256: 529d01505c2c764ff6556261605f2bea9cadecacd8910f9c9693038722b0926e
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.orange.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.orange/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.orange.json
Name: GlyphX - Orange
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.orange.json

Package: de.saadat603.glyphx.pink
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.pink.deb
Size: 7180812
MD5sum: e8e690efe4b074a742292768a5615db7
SHA1: 6988b08dfe58c27fb2b2799ed0502b143aae6942
SHA256: 6338811fe01213cd336c2e4fc0a09bc1fa4803a759e33d8775b2fe9d8beeaf2b
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.pink.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.pink/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.pink.json
Name: GlyphX - Pink
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.pink.json

Package: de.saadat603.glyphx.red
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.red.deb
Size: 6941072
MD5sum: 88c1694afd9624319fb7227f5505640c
SHA1: b7cac7b72b871eb01669de428f646d6aba0643c5
SHA256: a7527bd19db0d4ab4606b2d4b65efb5bb9fe7465c927dc9f373ab63652fb76e0
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.red.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.red/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.red.json
Name: GlyphX - Red
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.red.json

Package: de.saadat603.glyphx.soft
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.soft.deb
Size: 39963802
MD5sum: cbb01203e92707914980c4678d4411cd
SHA1: 75efd68e79d4b4eddcd98d71807b26acd2baa0c7
SHA256: e3f11699f6e05f17c97de18397028ef2126c78503184c26766fa403bbb1f83cf
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.soft.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.soft/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.soft.json
Name: GlyphX - Soft Rainbow
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.soft.json

Package: de.saadat603.glyphx.turquoise
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.turquoise.deb
Size: 7222594
MD5sum: 82c0e2a3cca0678828b3e242e170bb29
SHA1: 2e5524150c7032a7e3f886d937959db1280dc379
SHA256: 40591e8a1995418f29bf3395caa0ccf57db5872cc13388d04cfbd8d68c189470
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.turquoise.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.turquoise/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.turquoise.json
Name: GlyphX - Turquoise
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.turquoise.json

Package: de.saadat603.glyphx.violet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.violet.deb
Size: 7220398
MD5sum: fe347b0e0552f3e918ad21faf5204338
SHA1: a24927586ecfedde53613a1b4195c9bab05f25ba
SHA256: 694dc230f84ca508c98ce4dc03f69a132a674b55a80400b5b53e66864274a5d0
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.violet.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.violet/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.violet.json
Name: GlyphX - Violet
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.violet.json

Package: de.saadat603.glyphx.yellowish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.glyphx.yellowish.deb
Size: 7066134
MD5sum: b7d4a9075ec021de69f2aa0d50089671
SHA1: fe1b9f5586620cfe54bfa824671045e593c660c7
SHA256: 67d40c6b1a615a45302892b00bbc80ffa93482105b4bdec0a0b4e0de7434df62
Section: Themes
Homepage: https://saadat.dev
Description: A Beautiful Color, in all variants
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.glyphx.yellowish.html
Icon: https://apt.saadat.dev/assets/de.saadat603.glyphx.yellowish/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.yellowish.json
Name: GlyphX - Yellow-ish
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.glyphx.yellowish.json

Package: de.saadat603.notificationhelper
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Depends: firmware (>=10.0), net.tateu.sendtestbulletin12
Filename: ./pkg/de.saadat603.notificationhelper.deb
Size: 66824
MD5sum: aeeecd118b376dc926d977d292d61d28
SHA1: 4ab22f267908571985e97afce24c3e8b2c3749c1
SHA256: 07209c27fd31567e992f5f20176721d125660be7f1ab964b21564bb40fa0aaa5
Section: Utilities
Homepage: https://saadat.dev
Description: Notifications to the Rescue!
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.notificationhelper.html
Icon: https://apt.saadat.dev/assets/de.saadat603.notificationhelper/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.notificationhelper.json
Name: NotificationHelper
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.notificationhelper.json

Package: de.saadat603.vibrantclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Saadat Baig <hello@saadat.dev>
Filename: ./pkg/de.saadat603.vibrantclock.deb
Size: 3432
MD5sum: c23d922c66f951d839ea718736d4f7e9
SHA1: 29ffe514f5096fb7f536b4e078acf26646f7de72
SHA256: c9f62356d74521268214e82ecffe3b1475c2118dabbd1882d338a5e7df1517fe
Section: Tweaks
Homepage: https://saadat.dev
Description: Make your clock Vibrant!
Author: Saadat Baig <hello@saadat.dev>
Depiction: https://apt.saadat.dev/depiction/web/de.saadat603.vibrantclock.html
Icon: https://apt.saadat.dev/assets/de.saadat603.vibrantclock/icon.png
Moderndepiction: https://apt.saadat.dev/depiction/native/de.saadat603.vibrantclock.json
Name: VibrantClock
Sileodepiction: https://apt.saadat.dev/depiction/native/de.saadat603.vibrantclock.json

