
Package: io.securarepo.edge
Version: 1.0b3-7
Architecture: iphoneos-arm
Maintainer: SecuraRepo <securarepo@repo.io>
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: api/package/io.securarepo.edge_1.0b3-7_iphoneos-arm.deb
Size: 221548
MD5sum: 88d6d6fbc1abbd4448cb26c214675ed8
SHA1: 05ce6fe64beabf6ee57903fbdcf765730a11930a
SHA256: d19507e2052f30fdf1ad297bf29d016b5fdd94688bdda09b45a9f396b0d102b8
Section: Tweaks
Description: Beta 3-6 | Adds Lockscreen and ControlCenter Support
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.windowsxs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DevinThePancake
Filename: api/package/io.securarepo.windowsxs.deb
Size: 1206188
MD5sum: 975ab1b59173b8cf9e785906c8c248b1
SHA1: aa71756d64eee7d23d7936b80926ee5d5b680369
SHA256: fe3eb9e542a45b8a5e7ae58b7dd6ce68d21733389822e24b1414c4f803b5b350
Section: Widgets (XenHTML)
Description: Windows 10 theme, with weather and more
Author: DevinThePancake
Name: WindowsXS
SileoDepiction: https://apt.securarepo.io/depictions/WindowsXS.json
Depiction: https://apt.securarepo.io/depictions/WindowsXS.html

Package: io.securarepo.edge
Version: 1.0b3-8
Architecture: iphoneos-arm
Maintainer: SecuraRepo <securarepo@repo.io>
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: api/package/io.securarepo.edge_1.0b3-8_iphoneos-arm.deb
Size: 221592
MD5sum: 3b294526fd2eab303885c793f5dc0831
SHA1: eb2d053f89ee46a084c55221ca9cff2a3c6a0f72
SHA256: 3726ae14f0435f66bb5a653c3781b003a90d54c34df860f86ff7f91e99352d81
Section: Tweaks
Description: Beta 3-8 | Fixes Rounded Corners Bug on iPhone X
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 1.0b3-9
Architecture: iphoneos-arm
Maintainer: SecuraRepo <securarepo@repo.io>
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: api/package/io.securarepo.edge_1.0b3-9_iphoneos-arm.deb
Size: 221602
MD5sum: eb7af0663a1b3f19bb897b9ce9823921
SHA1: 82dafe10324210b9f25632d2cbf6315773e95c57
SHA256: 3b5510afe14c09d29b635429f5390cc7496f2f95819f51b739b29675933655bd
Section: Tweaks
Description: Beta 3-9 | Fixes Rounded Corners Bug on iPhone X
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.windowsxs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: DevinThePancake <devinthepancake@gmail.com>
Depends: me.nepeta.exoxen, me.nepeta.exo
Filename: api/package/io.securarepo.windowsxs_1.1_iphoneos.deb
Size: 1246638
MD5sum: 7e28eeb40eca65efcf0120790ed81634
SHA1: e1720b4a5913ddd51367e06ac3e5be0bc7e66d45
SHA256: 2fce7779b28738f7bd0a68f8bfb1ac6878f55b351e9892b089e4607f78b990fc
Section: Widgets (XenHTML)
Description: Bring Windows 10 to your device!
Author: DevinThePancake
Name: WindowsXS
SileoDepiction: https://apt.securarepo.io/depictions/WindowsXS.json
Depiction: https://apt.securarepo.io/depictions/WindowsXS.html

Package: io.securarepo.edge
Version: 1.0-3.10
Architecture: iphoneos-arm
Maintainer: SecuraRepo <max@reggora.com>
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: api/package/io.securarepo.edge_1.0-3.10_iphoneos-arm.deb
Size: 221724
MD5sum: 972450c4c0d531b838b8d80110785c08
SHA1: 25f81216bc4118b44a217fb8d9fb639879ba211e
SHA256: e236510220e6ad8d7544259fdaac7b2983f31faf22e71acb04bf7a06bf112b22
Section: Tweaks
Description: Beta 3.10 | Changes Version Scheme, Bug Fixes
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 1.0b3-10
Architecture: iphoneos-arm
Maintainer: SecuraRepo <max@reggora.com>
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.13)
Filename: api/package/io.securarepo.edge_1.0b3-10_iphoneos-arm.deb
Size: 221752
MD5sum: 788b6e5c6ad93a35ab2c82870e6d91c1
SHA1: 1f0faf4f3fb301855c4b3fc2890d788fa912a479
SHA256: 3f2e91f6580f47fcd00698381c4dbbf8a2fc8f162914979d9b82c54843194798
Section: Tweaks
Description: Beta 3.10 | Changes Version Scheme, Bug Fixes
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.smearoff
Version: 0.1-beta1
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 280
Depends: mobilesubstrate
Filename: api/package/io.securarepo.smearoff_0.1-beta1_iphoneos-arm.deb
Size: 7496
MD5sum: 40d8e37f265957bcdf97e4a98d8bd23f
SHA1: 007feabe04bea834b009b854c82cc69671d1f6bd
SHA256: 58efd02b0b222beadfa434aa6c3814fa29be7092b0e6b6131a6d54e5784afee7
Section: Tweaks
Description: Get rid of smearing on OLED Dark Modes!
Author: Max Bridgland
Name: SmearOff
SileoDepiction: https://apt.securarepo.io/depictions/SmearOff.json
Depiction: https://apt.securarepo.io/depictions/SmearOff.html

Package: io.securarepo.bark
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Easy-Z
Installed-Size: 104
Depends: mobilesubstrate
Filename: api/package/io.securarepo.bark_1.0.0_iphoneos-arm.deb
Size: 2658
MD5sum: 6caacd6bafca02e37bc18ba23a9237c6
SHA1: 970a3f526ab3408ee4faf20518fba42b763ed924
SHA256: 596e4a6fa92b8b4dcd02b238e1cd598b803b90005deb804ab5d0fe881b2b92b4
Section: Tweaks
Description: Make your keyboard more OLED friendly.
Author: Easy-Z
Name: BARK
SileoDepiction: https://apt.securarepo.io/depictions/BARK.json
Depiction: https://apt.securarepo.io/depictions/BARK.html

Package: io.securarepo.exonotch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 368
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.rpetrich.rocketbootstrap (>= 1.0.2), me.nepeta.exo, firmware (>= 11.0)
Filename: api/package/io.securarepo.exonotch_1.0_iphoneos-arm.deb
Size: 53410
MD5sum: eaa7870140f7297c21b89ca7fe7d5132
SHA1: 748df0cfd99d282706d4d38181a1d46381e428d2
SHA256: c04dd3de3e026e80c1b24fff4502f270a3904621fe7c87ad68cfac61ad59f203
Section: Tweaks
Description: Bring Exo to your Notch!
Author: Max Bridgland
Name: ExoNotch
SileoDepiction: https://apt.securarepo.io/depictions/ExoNotch.json
Depiction: https://apt.securarepo.io/depictions/ExoNotch.html

Package: io.securarepo.exonotch
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 368
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.rpetrich.rocketbootstrap (>= 1.0.2), me.nepeta.exo, firmware (>= 11.0)
Filename: api/package/io.securarepo.exonotch_1.1_iphoneos-arm.deb
Size: 53630
MD5sum: cd959b09e07c964c693f1863ed67d775
SHA1: b9f413013a4d8e319478745de4578276f676f212
SHA256: 1c9923dc97128c715a0e16f7b0dc7806f199fa623b8c9c562f9b10e8006f9091
Section: Tweaks
Description: Bring Exo to your Notch! Update: Speed Optimizations, Faster Swipe Down
Author: Max Bridgland
Name: ExoNotch
SileoDepiction: https://apt.securarepo.io/depictions/ExoNotch.json
Depiction: https://apt.securarepo.io/depictions/ExoNotch.html

Package: io.securarepo.thanosfuck
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 592
Depends: mobilesubstrate
Filename: api/package/io.securarepo.thanosfuck_0.0.1_iphoneos-arm.deb
Size: 357968
MD5sum: e5414faab71745130eae7635b0ac4cfa
SHA1: 135a75a41d13ba4750c54ae5acc967a172eed6d8
SHA256: b5977efe5e174bce6d6e0c84ed4b8c5a332c6c2112e7dd1e41d986aa5ac6a943
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Max Bridgland
Name: ThanosFuck
SileoDepiction: https://apt.securarepo.io/depictions/ThanosFuck.json
Depiction: https://apt.securarepo.io/depictions/ThanosFuck.html

Package: io.securarepo.thanosfuck
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 592
Depends: mobilesubstrate
Filename: api/package/io.securarepo.thanosfuck_0.0.2_iphoneos-arm.deb
Size: 358198
MD5sum: 36f8f4c3cba3e2fcfe6f21d4410968ad
SHA1: 708f5ac9ed1dde48c53fc3d72d42e9f380bf73da
SHA256: 43ebe4f1f625ec510a4b88c949144626c2ef8a813d528546bd4242e7503f40d9
Section: Tweaks
Description: Give Apple and excuse for a new phone.
Author: Max Bridgland
Name: ThanosFuck
SileoDepiction: https://apt.securarepo.io/depictions/ThanosFuck.json
Depiction: https://apt.securarepo.io/depictions/ThanosFuck.html

Package: io.securarepo.thanosfuck
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 592
Depends: mobilesubstrate
Filename: api/package/io.securarepo.thanosfuck_0.0.3_iphoneos-arm.deb
Size: 359050
MD5sum: 7b832c44268e8c5f155997642c6a1372
SHA1: 7b260341942716aeaadbb3b0fceacab81c9724ed
SHA256: b98b41ef5e95e05436b444a461e37eb809bb5d340be4c8e63cc994b780a0e198
Section: Tweaks
Description: Give Apple an** excuse to give you a new phone.
Author: Max Bridgland
Name: ThanosFuck
SileoDepiction: https://apt.securarepo.io/depictions/ThanosFuck.json
Depiction: https://apt.securarepo.io/depictions/ThanosFuck.html

Package: io.securarepo.thanosfuck
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 592
Depends: mobilesubstrate
Filename: api/package/io.securarepo.thanosfuck_0.0.4_iphoneos-arm.deb
Size: 359120
MD5sum: ff4283e71114ad9f5ed26f696bb84cc2
SHA1: 54973849c267f00364c2c796f1cca1b0c47e4a90
SHA256: 17983677d1d42f9d21eb91cbc4fbe157572e830df3ebaa6372f6be63bad3f26a
Section: Tweaks
Description: Update 0.0.4 - Changes method of spawning processes since Pwn called me out and now I have to deliver...
Author: Max Bridgland
Name: ThanosFuck
SileoDepiction: https://apt.securarepo.io/depictions/ThanosFuck.json
Depiction: https://apt.securarepo.io/depictions/ThanosFuck.html

Package: io.securarepo.songskip
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ianne
Installed-Size: 56
Depends: mobilesubstrate
Filename: api/package/io.securarepo.songskip_0.0.1_iphoneos-arm.deb
Size: 3812
MD5sum: a936d6e5ee2785622e59daf65b177d83
SHA1: c5956482b13ae64e5f12bae46f58213ad92e55b7
SHA256: 900a3a4a220e44f8c69a74bd85405d1d72384bc18b213c2096ac7ff2a1a4b083
Section: Tweaks
Description: volume
Author: ianne
Depiction: Hold on volume up to skip, hold on volume down to go back to the previous song and press both of them to pause the music etc.
Name: SongSkip
SileoDepiction: https://apt.securarepo.io/depictions/SongSkip.json
Depiction: https://apt.securarepo.io/depictions/SongSkip.html

Package: com.maxbridgland.schmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: maxb
Installed-Size: 644
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.0_iphoneos-arm.deb
Size: 375604
MD5sum: 475169c5f6c349f5530dfcaba2e37f67
SHA1: 383226c516c85e7946613a1a5fe13963951a8615
SHA256: f711dedc438bc9606c3fc7b5fb985c4ea6b99923d588c0b686a26a8bc045be41
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: maxb
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: maxb
Installed-Size: 644
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.0-1_iphoneos-arm.deb
Size: 377166
MD5sum: b258bd599f61c89d4a060a42aa561603
SHA1: 2be1158ea1006f6b3afd436d5d1e72c7c0dc0345
SHA256: def453c481749c82c04a41bb353d6e7f094f459539903fe08e19c624615e6b07
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: maxb
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.1
Architecture: iphoneos-arm
Maintainer: maxb
Installed-Size: 644
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.1_iphoneos-arm.deb
Size: 377452
MD5sum: 454d40469a051c53b08f9f9264f5b687
SHA1: 8c7feca1aa6a3e63641c1cef7af8bef9245837a2
SHA256: cfccf9d9cad48e59cc447e2f201860b14658ed46178282d6c5182dfdf1c453fa
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: maxb
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 648
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.3_iphoneos-arm.deb
Size: 378236
MD5sum: b255aa5b6dd6191c5d7d1cfe2c3a09da
SHA1: 51e890bab628aff67ac8cbf3a8424f6b0ae9c77d
SHA256: 416735383139359abb687827154f32be6991c21ed2bc398edd878bed8da2a8b7
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: Max Bridgland
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 648
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4_iphoneos-arm.deb
Size: 379386
MD5sum: 03e950dad8ccec3dd4ae3d9512be6d06
SHA1: 5cc64d7d11e2e56e5f0355288b035340d9d22316
SHA256: ba367b9ef2a9070ae8e995bbf8315c941161ede844b1665e4a2fc50d35b0e84f
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: Max Bridgland
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 648
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.1_iphoneos-arm.deb
Size: 379250
MD5sum: 7c158efe48276c79293ffa019236270d
SHA1: 2a5c4dc990a94de0541b8881f3b5c53c910f1e88
SHA256: 4ea74f9b673784f3ceda4a745d007296435a3228ca6d5b9e78a0ee1528ab57bd
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: Max Bridgland
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 648
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.2_iphoneos-arm.deb
Size: 379152
MD5sum: db5fc07e5ef5503b5178ad870e8b29c0
SHA1: 406d2578c76337fcab5de5f8e403264270446bad
SHA256: 388bb20ce2ec935fa5f67f991f36ea89a7b7ae26d8db70c213c9b61fefc591b5
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: Max Bridgland
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/schmusiclogo
Package: com.maxbridgland.schmusic
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 780
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.3_iphoneos-arm.deb
Size: 510420
MD5sum: 431c1c779101c440ddfecf4c0ed7c8eb
SHA1: dc09bd74b8baa42aeb995c4e0221082d33d35d6e
SHA256: f548815e2e8c0c6e0772d30ce5bb47fe53f5eacae5c9dea9149ee4cc5cf653aa
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: Max Bridgland
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 780
Depends: ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.4_iphoneos-arm.deb
Size: 512842
MD5sum: 8e58a1114d0535ba9e5658482d0a0bf5
SHA1: 5ed1cb5c04d06a676670535a303049f4ba79a353
SHA256: 08f3430657d8e595b67bfd55268271136ca177653d7bd774be2039785f8c6975
Section: Tweaks
Description: The Start of iOS 13 Music App on Pre-iOS 13
Author: Max Bridgland
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/schmusiclogo
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 780
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.5_iphoneos-arm.deb
Size: 515252
MD5sum: 4cb37a162a0f7e303d77e17b7113d47c
SHA1: 6b82ef97bac5a86f1ec95c19f9597a3b12d08134
SHA256: 7334c6a6a38089939088e9d98595c4a1954dc74917f0c08b8aa8254d90636417
Section: Tweaks
Description: The Cleanest iOS Music App Redesign (Released in Stages Over Time)
Author: Max Bridgland
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/schmusiclogo
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4.5-1
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 780
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.5-1_iphoneos-arm.deb
Size: 515180
MD5sum: 0b73d1d2007e581d4771f98628ba65ca
SHA1: b8678a69cc969cb7304a5dd53bbd259bc578d91a
SHA256: f1785b2e0b109de684c16ad53afdc54411e295e1348a570132d943910b8c5773
Section: Tweaks
Description: The Cleanest iOS Music App Redesign (Released in Stages Over Time)
Author: Max Bridgland
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/schmusiclogo
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.schmusic
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Max Bridgland <max@reggora.com>
Installed-Size: 780
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: api/package/com.maxbridgland.schmusic_1.4.6_iphoneos-arm.deb
Size: 515204
MD5sum: 329f32e56b8f595e0ff30dbc1e5588f1
SHA1: efc56f1cca3e94af2f468c5d981a0274f7a753bb
SHA256: 27e87733264348b3332c7c1364a8b4cd826fb53e221132935deadfe0aca439a3
Section: Tweaks
Description: The Cleanest iOS Music App Redesign (Released in Stages Over Time)
Author: Max Bridgland
Icon: https://mbcdn.sfo2.digitaloceanspaces.com/schmusiclogo
Name: Schmusic
SileoDepiction: https://apt.securarepo.io/depictions/Schmusic.json
Depiction: https://apt.securarepo.io/depictions/Schmusic.html

Package: com.maxbridgland.byebyeshadows
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Max Bridgland
Installed-Size: 136
Depends: mobilesubstrate
Filename: api/package/com.maxbridgland.byebyeshadows_0.0.1_iphoneos-arm.deb
Size: 2304
MD5sum: 907500b9e746c83034901767123644c8
SHA1: e19691cb0ce6079727dbb4ad90ab23e260d80379
SHA256: e58fb569a6c3b4c3444d53d9ec785a3aa62573b1103ea3d563d8dd6598673ebc
Section: Tweaks
Description: Hide icon shadows on the homescreen. No settings.
Author: Max Bridgland
Name: ByeByeShadows
SileoDepiction: https://apt.securarepo.io/depictions/ByeByeShadows.json
Depiction: https://apt.securarepo.io/depictions/ByeByeShadows.html

Package: com.maxbridgland.hiddensettings12
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Max Bridgland <blog@maxbridgland.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: api/package/com.maxbridgland.hiddensettings12_0.0.1_iphoneos-arm.deb
Size: 3496
MD5sum: ce5d2da0f70e4d46126025926bbf0ab6
SHA1: 6c5fa8a088e6a876c1dbefb0a5bbe7947b686c29
SHA256: f401f05b0c8d730e5f976b5d16e994eac7705122855b2ae65ee541bc6317f9e0
Section: Tweaks
Description: Enable HiddenSettings on iOS 12. Swipe left across status bar to activate.
Author: Max Bridgland <blog@maxbridgland.com>
Name: HiddenSettings12
SileoDepiction: https://apt.securarepo.io/depictions/HiddenSettings12.json
Depiction: https://apt.securarepo.io/depictions/HiddenSettings12.html

Package: com.maxbridgland.hiddensettings12
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Max Bridgland <blog@maxbridgland.com>
Installed-Size: 136
Depends: mobilesubstrate, libactivator
Filename: api/package/com.maxbridgland.hiddensettings12_0.0.2_iphoneos-arm.deb
Size: 7534
MD5sum: a6ddfb297e24d8f013ede410fb1cfbca
SHA1: 5d00cad0c807555ea708fafd658c788d73f13e7b
SHA256: 7e30e17edad2dc850794528530d0d4a68dea156b47b9441b050b8d8a7036467d
Section: Tweaks
Description: Enable HiddenSettings on iOS 12. Requires Activator.
Author: Max Bridgland <blog@maxbridgland.com>
Name: HiddenSettings12
SileoDepiction: https://apt.securarepo.io/depictions/HiddenSettings12.json
Depiction: https://apt.securarepo.io/depictions/HiddenSettings12.html

Package: com.maxbridgland.hiddensettings12
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Max Bridgland <blog@maxbridgland.com>
Installed-Size: 136
Depends: mobilesubstrate, libactivator
Filename: api/package/com.maxbridgland.hiddensettings12_0.0.3_iphoneos-arm.deb
Size: 7618
MD5sum: 5235563050ab759a9bf8fc3cd59486ed
SHA1: f0058cc751b8c5c52c890911079da125817ea0ad
SHA256: ad992e64409ba81ecd5c5f812d93f7aef307d8a964efbf6cced8b3aa7b61dcee
Section: Tweaks
Description: Enable HiddenSettings on iOS 12. Requires Activator.
Author: Max Bridgland <blog@maxbridgland.com>
Name: HiddenSettings12
SileoDepiction: https://apt.securarepo.io/depictions/HiddenSettings12.json
Depiction: https://apt.securarepo.io/depictions/HiddenSettings12.html

Package: io.securarepo.edge
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: SecuraRepo <securarepo@repo.io>
Installed-Size: 512
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: api/package/io.securarepo.edge_1.0.1_iphoneos-arm.deb
Size: 237930
MD5sum: 4ae6de936d5884962af715384bc439e7
SHA1: e0108c6d6d34dac759f3169cb0d25b588fc255a6
SHA256: 4e88842700c1ddfb933aec5a1fb7558f12739be0b3d892d7c06351531e5f9a95
Section: Tweaks
Description: Bring colour to your device!
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 1.1
Architecture: iphoneos-arm
Maintainer: SecuraRepo <securarepo@repo.io>
Installed-Size: 576
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: api/package/io.securarepo.edge_1.1_iphoneos-arm.deb
Size: 310372
MD5sum: b62ccbcc8bc95f41b4fb52db81713f6d
SHA1: 6b7526a5b42cd17469c5668b3236f47c78964fc6
SHA256: c84f299bfca66fb84cff39e3eebd287c699e6444f25331afbee125fa876993bf
Section: Tweaks
Description: Bring colour to your device!
Author: Various
Icon: https://cdn.maxbridgland.com/icon.png
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 528
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>= 1.14)
Filename: api/package/io.securarepo.edge_2.0_iphoneos-arm.deb
Size: 221398
MD5sum: ca55cb1bd9b139d3e77d4b450d76ee97
SHA1: 22e10958e5cab3445b00abf9eb42d3b947027468
SHA256: 6ab209a6dce9a83badc3058b9151be99ffa7dc9b576394706714ec37eac5ffe2
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 528
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: api/package/io.securarepo.edge_2.0.1_iphoneos-arm.deb
Size: 221404
MD5sum: 33cc05efb703a3de68a7b589c60f276f
SHA1: e55b1575ea704ef542e78bd99d10d0b07039496b
SHA256: b4f56cd958b5e6d4897307f1bb2e6d5b32bf63f920753d311dea1c06b6d465bf
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 528
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: api/package/io.securarepo.edge_2.0.2_iphoneos-arm.deb
Size: 220044
MD5sum: 2916ccc8278a2768e879d09f8a06ebda
SHA1: ad470854f3c5fc03d38c99698a3c379645dab75b
SHA256: 9cb7dfff7043a633d2232717cfba8f26f6607dfea10b809368a92e07c4e8e078
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>=1.14), org.thebigboss.libcolorpicker
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.0.3_iphoneos-arm.deb
Size: 211774
MD5sum: c342e471f7e1ba95300c555ecba9bab5
SHA1: 87653253e21cd7823c7240962833125a9420d16b
SHA256: f0aa70c64450e9377b2d9443e044550ab6d86d329e1c9c95a5dc9efc3dddd73d
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>=1.14), org.thebigboss.libcolorpicker
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.1_iphoneos-arm.deb
Size: 212836
MD5sum: fd349795236b1f0db3858a3ce5f9d33f
SHA1: baa265f1c5a8ff618929b96e45133e8f5520f8c9
SHA256: 08d03716fa9097dbd891e9bbca358c274902897e13116fe1b54fae28275fcbe1
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 600
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>=1.14), com.spark.libsparkcolourpicker
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.2_iphoneos-arm.deb
Size: 223840
MD5sum: 2055f8097de567108817d543c7da1e3f
SHA1: a253d58d1cdfc19486325907ad554fc5dd20619c
SHA256: fd51f1ec3c706bfe2909a3c8810c2d21ac3ab9c63f84b5e04d3376dcef9cf7f1
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 628
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.2.1_iphoneos-arm.deb
Size: 244340
MD5sum: 9f66fc8c9251cd0896c8c6410ff682da
SHA1: 4a33847047ccf1d164ac792d01b6a55c199060e8
SHA256: f05c9d4755abe2435891b33a5ce9212d2252aa2026ad30128b5cbae1feec542f
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 796
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker, com.opa334.ccsupport, ws.hbang.common (>=1.14)
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.3_iphoneos-arm.deb
Size: 254976
MD5sum: 44f9a99ade9be9ec51cdcfbab1c78c21
SHA1: 57eb98224c4d34a985103b62b672847644d37355
SHA256: 7aede42c5c63606125fa9afc6ed910ab840cf5c066a2dc4a7e0105941c6914da
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 796
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker, com.opa334.ccsupport, ws.hbang.common (>=1.14)
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.4_iphoneos-arm.deb
Size: 255478
MD5sum: 8c88ada81ae5ad71fe7905704587038a
SHA1: 988b8d9d5a4cacc53a93612bf4a691dec5266fc3
SHA256: ff81e66d185bda4ce83c6966f0ee78c548823597945516ff407ac977a91a1f66
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 796
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker, com.opa334.ccsupport, ws.hbang.common (>=1.14)
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.4.1_iphoneos-arm.deb
Size: 255358
MD5sum: 3fa66f85a20752c46d35c45a2b17ad76
SHA1: d53f2d16e3b40f0a2cd6a6ebcdabe27734cf4efc
SHA256: b65c19276bbb90b092bf824ef4d968c7cc2c73481b71937289a6d8fcf8feae09
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 796
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker, com.opa334.ccsupport
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.4.2_iphoneos-arm.deb
Size: 254908
MD5sum: f628cae908f806e73e7ae614731acba7
SHA1: 5b50aab05701c5729453a538e990e80898ef9fc2
SHA256: 60ab0474243f8f867c5f51efc60affef06db49e20859ad7888d4f9ab485946ed
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Secura Repo
Installed-Size: 796
Depends: mobilesubstrate, firmware (>=11.0), com.spark.libsparkcolourpicker, com.opa334.ccsupport
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.4.3_iphoneos-arm.deb
Size: 254912
MD5sum: 91682040b99bd3b3a79d293ab0575ae8
SHA1: 63e3e57bcac200964a01eccfbc2f8b69df7cbd56
SHA256: ae79b062e49f7b6353168ecbcad03bb45fb93c16380368dba0a96c45c7517c94
Section: Tweaks
Description: Bring Colour to Your Device
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: TylerD3V <tylerd3v@gmail.com>
Installed-Size: 1304
Depends: mobilesubstrate, firmware (>=11.0), org.thebigboss.libcolorpicker, com.opa334.ccsupport, xyz.tylerd3v.libtylerd3v
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.4.5_iphoneos-arm.deb
Size: 530266
MD5sum: ca31136cf8f6497e567a58e8530661b9
SHA1: b62334ea2f9090ffadc1b6ab2149dc70a4a7601c
SHA256: ff659caec96043962d0ecc557730265fce1eda44d4669c54ecda47a4d41c309d
Section: Tweaks
Description: Colour your device in a beautiful and elegant way!
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

Package: io.securarepo.edge
Version: 2.5
Architecture: iphoneos-arm
Maintainer: TylerD3V <tylerd3v@gmail.com>
Installed-Size: 1368
Depends: mobilesubstrate, firmware (>=11.0), org.thebigboss.libcolorpicker, com.opa334.ccsupport, xyz.tylerd3v.libtylerd3v
Conflicts: com.junesiphone.lockpluspro
Filename: api/package/io.securarepo.edge_2.5_iphoneos-arm.deb
Size: 532522
MD5sum: 7befa5cb943e13cd3d24b01d9f292e5d
SHA1: 5aee24c517eb78b2ba84155c71eff57c33cccc01
SHA256: e6853a067abd66e52f2dd6b0120448caeeaa4e0b41dd4f583768bb193dc6e550
Section: Tweaks
Description: Colour your device in a beautiful and elegant way!
Author: Max Bridgland + TylerD3V
Name: Edge
SileoDepiction: https://apt.securarepo.io/depictions/Edge.json
Depiction: https://apt.securarepo.io/depictions/Edge.html

