Package: com.gamehacker.sourceutility
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @game_hacker080
Depends: firmware (>= 11.0), findutils, curl, grep, rsync, gawk, zip, unzip
Filename: ./debs/com.gamehacker.sourceutility.deb
Size: 13468
MD5sum: daea1c6fc17c2fb952522e983fcd706b
SHA1: 767199ceb25ebb209f6447661fa5880a355e49aa
SHA256: f097f7357c9bdcef2234fe347f9f91cfa05ceab422bfe19123f1e6f846cbf5fb
Section: Utilities
Homepage: https://twitter.com/game_hacker080
Description: The all-in-one utility for managing your already added Cydia and Sileo sources. Run sourceutility in MobileTerminal, NewTerm2, or over SSH.
Author: TheHacker
Depiction: Depiction: http://apt.skylarmccauley.xyz/depic/com.gamehacker.sourceutility/
Name: sourceutility

Package: xyz.skylarmccauley.haptickeyboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0), preferenceloader, mobilesubstrate
Filename: ./debs/xyz.skylarmccauley.haptickeyboard.deb
Size: 8668
MD5sum: cc4cab3f60049f253e42319d9b279763
SHA1: d55971e0a14029ac25ce2a11f7a6d0ff965a3efe
SHA256: b168a0e0cf9a4d03c345c0fcdf185b99a15309e68810d511963c7f88d664503b
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Haptic Feedback for keyboard presses. Devices must already support Haptic Feedback. (iPhone 6S and newer, excluding SE)
Author: TheHacker
Depiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.haptickeyboard/
Name: HapticKeyboard
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.haptickeyboard/sileo.json

Package: xyz.skylarmccauley.neofetch
Version: 0.3
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: gawk
Filename: ./debs/xyz.skylarmccauley.neofetch_0.3_.deb
Size: 65640
MD5sum: 54269305cafe2bb99838afc988302684
SHA1: d9a297fd6042a3e7cb6847ffe62a9b8a1c4d8d44
SHA256: e680aa0875f9914149d5bca779ea583ad818b0107b0f283b7c07a3cc91f7e8f4
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Command Line system information tool for iOS
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.neofetch/
Name: neofetch
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.neofetch/sileo.json

Package: xyz.skylarmccauley.neofetch
Version: 0.4
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: gawk
Filename: ./debs/xyz.skylarmccauley.neofetch_0.4_.deb
Size: 66072
MD5sum: 146e00ed0e57821a6dba42264faac76c
SHA1: 5b8f411f92b46ef5709e018a1f7deb37a180723f
SHA256: c626c1e39c61b5c5cf6d0ca584a2160ea4330e71c44e7f2999e4e3285641bafa
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Command Line system information tool for iOS
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.neofetch/
Name: neofetch
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.neofetch/sileo.json

Package: xyz.skylarmccauley.oldmsicons
Version: 1.0~1
Architecture: iphoneos-arm
Maintainer: Skylar McCauley
Filename: ./debs/xyz.skylarmccauley.oldmsicons_1.0~1_.deb
Size: 86632
MD5sum: 0aeedbddb78edede025c5b2a7a2884ac
SHA1: c245146865c5796b1ffc5307357ede5b617aec6f
SHA256: f26a0c5dfaa3cebda598bcaf7162e5ae6b6b4ed89252ed558c8bada19422a159
Section: Themes
Homepage: https://skylarmccauley.xyz/
Description: Change Microsoft Applications back to their original icons
Author: Skylar McCauley
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.oldmsicons/
Name: Old Microsoft Icons
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.oldmsicons/sileo.json

Package: xyz.skylarmccauley.sileodiatrustheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheHacker
Filename: ./debs/xyz.skylarmccauley.sileodiatrustheme_1.0_.deb
Size: 18728
MD5sum: d0f7851bc78f9d5cca7baa04229a166c
SHA1: 0f3664d03f055cf8665a203f7edd3aafbc5a7738
SHA256: d5a196c54d3fa6cdc3e08f5bc8d5f9269f6ba4b15a366af47fadcd69db09686c
Section: Themes
Homepage: https://skylarmccauley.xyz/
Description: Theme for Sileo and Diatrus Installer. Requires Anemone, SnowBoard, or other theme manager.
Author: TheHacker
Depiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileodiatrustheme/
Icon: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileodiatrustheme/sileoDiatrus.png
Name: Sileo Diatrus Theme

Package: xyz.skylarmccauley.sileopirate
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0)
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.1.6_.deb
Size: 7300
MD5sum: 444ad18b289ba1a8269467b40161d3c9
SHA1: 1d04f2560508c6286c2d8e9ae2d523702ac50439
SHA256: ee08dfa169740ed12d74a043022cfc2517e4e8e3ee3ec1e643c79c88ca3eef18
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Name: SileoPirate
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), curl, unzip, zip
Conflicts: xyz.skylarmccauley.sileopirate (<=0.1.9)
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.2_.deb
Size: 2136
MD5sum: ee3917e443ce435d75e2e87bbc9a54d4
SHA1: c37953a715157b96c22dedd1fa88ee5e0f6197de
SHA256: 51957efba1c9c99e25e25be35b05c87de2c20871f2f44db177aabe51b5cac8ed
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Name: SileoPirate
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), curl, unzip, zip
Conflicts: xyz.skylarmccauley.sileopirate (<=0.1.9)
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.2.1_.deb
Size: 9236
MD5sum: b68ec57e414de63d0690912ff2d3a229
SHA1: bdb192142b47bd31764d1364979dd89f62a10a7c
SHA256: 8af84fb2443ebea1624c8a7b48bb3b583784382de931517db49ca4375f41f275
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Icon: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), curl, unzip, zip
Conflicts: xyz.skylarmccauley.sileopirate (<=0.1.9)
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.2.2_.deb
Size: 27404
MD5sum: bbb6b2f754c644d00c87ce1f92a69d3a
SHA1: 5f6b050a69473199ddabc5e47b5af3c7627ec6ad
SHA256: e311dac250acbb14c6e46ad2030f346c4ed7498f7ba679ff31d31fa4629d44ea
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Icon: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), xyz.skylarmccauley.sileopirate.helper, curl, unzip, zip
Conflicts: xyz.skylarmccauley.sileopirate (<=0.1.9)
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.2.3_.deb
Size: 27184
MD5sum: 5aba9a149b10aa9916de167e3eecac31
SHA1: bf778a38a07be43e097ef461ffb81334c4337b07
SHA256: c7f18ecc21042e88195fee1fd06fa9c91e5465f4c14ff57d80d9a75d40b43dc3
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Icon: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate
Version: 0.2.3.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), xyz.skylarmccauley.sileopirate.helper, curl, unzip, zip
Conflicts: xyz.skylarmccauley.sileopirate (<=0.1.9), com.hydri.sileoowo, com.hydri.sileowo
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.2.3.1_.deb
Size: 27196
MD5sum: 4e433f2413978f2428c53b5c6e58b505
SHA1: 2ae0282ee84477215d66d135e6f69ed338731c55
SHA256: 996052369a62703b0c772210f3283d62cb8439f335a0e5f76acd117139254c31
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Icon: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate
Version: 0.3
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), xyz.skylarmccauley.sileopirate.helper, xyz.skylarmccauley.sileopirate.theme, curl, unzip, zip
Conflicts: xyz.skylarmccauley.sileopirate (<=0.1.9), com.hydri.sileoowo, com.hydri.sileowo
Filename: ./debs/xyz.skylarmccauley.sileopirate_0.3_.deb
Size: 10220
MD5sum: dfbca83857109adf9eab1d3b93587f70
SHA1: 304634053ca860ae3294aadd58d3465e588c765f
SHA256: 4b4519fe3a3398060522ab5da831026e17233c486c1ac0e410e14b42f20d0070
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate/
Icon: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate/sileo.json

Package: xyz.skylarmccauley.sileopirate.helper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: mobilesubstrate
Filename: ./debs/xyz.skylarmccauley.sileopirate.helper_1.0.0_.deb
Size: 4852
MD5sum: 619bf2e208d3c668db085ae93796b3b7
SHA1: d7bf68ce049e50498e3b25ec64c15437601f8b38
SHA256: e0504d512be5f78d4ed4c191e66968d4b0f7dd8e9c9856d7f8f0b97258b79067
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Arrr! This be another landlubber to help carry out the duties of SileoPirate.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate.helper/
Icon: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate Helper
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate.helper/sileo.json

Package: xyz.skylarmccauley.sileopirate.helper
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: mobilesubstrate
Conflicts: com.hydri.sileoowo, com.hydri.sileowo
Filename: ./debs/xyz.skylarmccauley.sileopirate.helper_1.0.1_.deb
Size: 4864
MD5sum: 7c70451a8791c12aff919b8cb5880b44
SHA1: e7ecc1ae3db818c18c36f20929a8bcc8254626c5
SHA256: f6c0317b2dc6bdf30ffd49cf40c6288d73282d627aee6f05e2b6f290f94cd2f6
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Arrr! This be another landlubber to help carry out the duties of SileoPirate.
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate.helper/
Icon: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate Helper
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate.helper/sileo.json

Package: xyz.skylarmccauley.sileopirate.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheHacker
Conflicts: com.hydri.sileoowo, com.hydri.sileowo
Filename: ./debs/xyz.skylarmccauley.sileopirate.theme_1.0.0.deb
Size: 18956
MD5sum: 5732d08fad622707f0b52d51e5ed5c99
SHA1: cdd37fa8b5079efde646d3d0f7918f0b7c9a4514
SHA256: c8aca63d53d5d28741b1bca3936432faed9a794e54dc58c8b8c2cd4e5b106952
Section: Themes
Homepage: https://skylarmccauley.xyz/
Description: Ya har har! Expand upon the pirate speak of SileoPirate by installing this Anemone Theme!
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate.theme/
Icon: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate/icon.png
Name: SileoPirate Theme
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.sileopirate.theme/sileo.json

Package: xyz.skylarmccauley.sourceutility
Version: 0.8.3.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), findutils, curl, grep, rsync, gawk, zip, unzip
Conflicts: xyz.skylarmccauley.sourcebackup, xyz.skylarmccauley.sourceutility (<=0.6)
Filename: ./debs/xyz.skylarmccauley.sourceutility.deb
Size: 10112
MD5sum: c130863a6e126dce151d4dccb66bccf8
SHA1: e297a9d40ca94d9e601a0fbc3522859f735a36ee
SHA256: 962fbed366ca4dacac31cb29a480072863257f25102fd48468529a19e5fec1b5
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: The all-in-one utility for managing your already added Cydia and Sileo sources. Run sourceutility in MobileTerminal, NewTerm2, or over SSH.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourceutility/
Name: sourceutility
Sileodepiction: https://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourceutility/sileo.json

Package: xyz.skylarmccauley.speedtest-cli
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: wget, python3.7
Filename: ./debs/xyz.skylarmccauley.speedtest-cli_1.0_.deb
Size: 1040
MD5sum: 637675bf94420708e44b1cfd49a7634f
SHA1: bd02a30d2281b25399623075895dc1c786164724
SHA256: 4b576f055f5cb363839b05f850a31f32d34043bdcb8810eed4397894cb92a83a
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: CLI-based speedtest ported to iOS
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.speedtest-cli/
Name: speedtest-cli
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.speedtest-cli/sileo.json

Package: xyz.skylarmccauley.speedtest-cli
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: wget, python3.7
Filename: ./debs/xyz.skylarmccauley.speedtest-cli_1.0.1_.deb
Size: 1028
MD5sum: f15488ecf14136b90595a58466c8acb6
SHA1: a07eb2f25c31b4513e4fccc7e78e2ad9827455a4
SHA256: b8548fb08e7b2d82668ee389e6fb13220cbd80e11eaa436c32a1352d179f7647
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: CLI-based speedtest ported to iOS
Author: TheHacker
Depiction: http://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.speedtest-cli/
Name: speedtest-cli
Sileodepiction: https://apt.skylarmccauley.xyz/depic/xyz.skylarmccauley.speedtest-cli/sileo.json

