Package: apt.tinyapps.AntiTracker
Version: 1.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: debs/apt.tinyapps.AntiTracker_1.4_iphoneos-arm.deb
Size: 6059020
MD5sum: 37c0a60770a8bb38ae0b8d92e3b37a63
SHA1: f48244eebda3096099bccd793c5c2c5bc7332acd
SHA256: c693d53b8290077111ffde65cbeed8bb84b3903bcef5b5500825d0589c921277
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~12.1.2.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~12.1.2)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.AntiTracker
Version: 1.5
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: debs/apt.tinyapps.AntiTracker_1.5_iphoneos-arm.deb
Size: 5765812
MD5sum: 17050e37c1bec096adb54e68244cf5b5
SHA1: c0a7e6f038029573cd6e0b1addc7cd56478e5d36
SHA256: da69acc2145fba0a47ca6cd524b4e7aefcbd13a4a24e908b64b6ceb5aa45f400
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~12.1.2.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~12.1.2)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.AntiTracker
Version: 1.5.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: debs/apt.tinyapps.AntiTracker_1.5.1_iphoneos-arm.deb
Size: 5764784
MD5sum: 048936ad7d94c62e7b53121dc52d68ff
SHA1: 1f7d8dba4abdb671281678c8903137a86ae9e98e
SHA256: 864f4cfa53dbd303b92c3c90f53eebec3cc415d9b19eaace0064633557d2c7b7
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~12.1.2.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~12.1.2)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.AntiTracker
Version: 1.6
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/apt.tinyapps.AntiTracker_1.6_iphoneos-arm.deb
Size: 2722138
MD5sum: ddcf9aa051725bed6f8fe59cc23299e7
SHA1: 6d65c50edc98f31cc61a7bd0a4db2639719995a2
SHA256: 67fe830b8d80b7dd486ea395f234a3b008184424f0464a066714fd8def1fca70
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~13.2.3, including iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max//11/11Pro.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~13.2.3)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.AntiTracker
Version: 1.6.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/apt.tinyapps.AntiTracker_1.6.1_iphoneos-arm.deb
Size: 2722666
MD5sum: 27ed40f633f57a25c53fc0d585eed978
SHA1: 9420b3112ec968a07b9afd83a328bb1e2736e7ef
SHA256: 08a70fb9aabd86acae2ddc4c873a4b340ec54ead7daf4a39b864ec791ec71780
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~13.2.3, including iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max//11/11Pro.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~13.2.3)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.AntiTracker
Version: 1.6.2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/apt.tinyapps.AntiTracker_1.6.2_iphoneos-arm.deb
Size: 2851062
MD5sum: 2ba8488f20c365027a3ddad93a2a02d5
SHA1: 1cfd8598e171dc08dd0a8283de0ebc455f1b0f02
SHA256: 34f0ff0ff872f5539426167087a40df7750af6db629e586e8d441c87e2477379
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~13.2.3, including iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max//11/11Pro.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~13.2.3)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.AntiTracker
Version: 1.6.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/apt.tinyapps.AntiTracker_1.6.4_iphoneos-arm.deb
Size: 2819670
MD5sum: b166fdcc0f0076e0e8f77de6f935b614
SHA1: b127fab4a5fe843ec0686faf7df627456396514c
SHA256: f71e0c02f51506b972768dbe02a1d6bb1357ccb281a046cd542a139e4ef7eb0e
Section: System
Priority: optional
Description: Notifies you immediately when tracked by others via [FindMyiPhone] or [FindMyFriends], and stores all tracking records as well, running in BACKGROUND。for all iOS devices running iOS 5.1.1~13.5, including iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max//11/11Pro.实时监控他人通过【查找我的iPhone】或【查找朋友】对您的查岗，报警并存档。可配置报警内容及报警铃声，并自动存储所有查岗记录。后台运行，持续监控。支持所有越狱系统(5.1.1~13.5)及设备(iPhone/iPad/iPod Touch)。NOTE：if it does not work, please reboot your device.注意：如果不生效请手动重启一次设备
Author: ShaneWen
Name: AntiTracker(查岗报警器)-Alerts you when tracked by others in real time

Package: apt.tinyapps.RST
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: tinyapps@qq.com
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RST_2.0.4_iphoneos-arm.deb
Size: 7963202
MD5sum: 30dd70ec935b9c96070520f7ab1bf555
SHA1: 00ef57cc7ce75dbf940b0b590b80adf6a336be5c
SHA256: 4e30f11daf5a452c16eb87d2a927b5dc8c5c0c0738d5b374ad480a8fc09abd2f
Section: System
Priority: optional
Homepage: tinyapps@qq.com
Description: MultiAccount Master(361一键新机)-支持全系统(iOS 7/8/9/10/11/12/13)的傻瓜式改串-Switch accounts on any apps like Facebook, Twitter, WeChat, WhatsApp, Tinder faster than ever. 支持7.0-13.5的所有越狱设备包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max/11/11Pro Max。最强大的傻瓜式改串软件，提供一键新机、全息备份、精准还原等功能。首创以App为中心的操作方式；无需任何参数配置；支持应用多开；自动更换IP；支持网络代理配置访问；模拟2G/3G/4G/Wifi；各种App组合随意搭配；支持分辨率调节。
Author: tinyapps@qq.com
Name: 361一键新机(MultiAccount Master)-全系统(iOS 7/8/9/10/11/12/13)一键改串

Package: apt.tinyapps.RST
Version: 2.0.7
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RST_2.0.7_iphoneos-arm.deb
Size: 7945556
MD5sum: abdb296d27a320ded2e11f29ac3c048a
SHA1: e132824e19c22795ff95805df443578f055973f0
SHA256: e10bc91cdde97cd25fb81d40836c5ef4a5db8fd852f251bd88e00562d6d49039
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: MultiAccount Master(361一键新机)-支持全系统(iOS 7/8/9/10/11/12/13)的傻瓜式改串-Switch accounts on any apps like Facebook, Twitter, WeChat, WhatsApp, Tinder faster than ever. 支持7.0-13.5的所有越狱设备包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XR/Xs/Max/11/11Pro Max。最强大的傻瓜式改串软件，提供一键新机、全息备份、精准还原等功能。首创以App为中心的操作方式；无需任何参数配置；支持应用多开；自动更换IP；支持网络代理配置访问；模拟2G/3G/4G/Wifi；各种App组合随意搭配；支持分辨率调节。
Author: Tinyapps.cn
Name: 361一键新机(MultiAccount Master)-全系统(iOS 7/8/9/10/11/12/13)一键改串

Package: apt.tinyapps.Renet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.Renet_1.0_iphoneos-arm.deb
Size: 2876104
MD5sum: fdc1e4bb20b857145817fd572d5e8504
SHA1: 7ebfa53fd4fbd5832f7e6394509bf7c1405f4c0f
SHA256: ed3eccdd00ef4c2eb9ce579b568b79925c85d092fa758535175e439a67c833b4
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: 修复越狱后Cydia等各种软件无法联网的问题
Author: Tinyapps.cn
Name: 连个锤子-越狱联网一键修复

Package: apt.tinyapps.Renet
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1)
Filename: debs/apt.tinyapps.Renet_1.1_iphoneos-arm.deb
Size: 3374952
MD5sum: 796592632187438ba5dcba2ddef7c09d
SHA1: 0ad77861d8f2f258731ac5674231d12058f320fa
SHA256: dab0c299156f916089a7b37bac068f507a7aee5becbb9d3e730740143d75ae44
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: 修复越狱后Cydia等各种软件无法联网的问题
Author: Tinyapps.cn
Name: 连个锤子-越狱联网一键修复[iOS 10.0~13.2.3]

Package: apt.tinyapps.RespringAssistant
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RespringAssistant_1.1_iphoneos-arm.deb
Size: 2810150
MD5sum: 91e3453ac6c3912df50d721f267ad23e
SHA1: f33462086eaa845456aabf0e60527611c6b6ce45
SHA256: 54c10417a3cafb3652d9ffae411df8cf5282a227dd2429d727078f4448d543f9
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: Restart your SpringBoard QUICKLY & Refresh App Icons EASILY & Restore hosts file NORMALLY 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；一键恢复hosts到出厂状态，修复各种网络问题
Author: Tinyapps.cn
Name: Respring Assistant(快速注销器) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore hosts file NORMALLY

Package: apt.tinyapps.RespringAssistant
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RespringAssistant_1.3_iphoneos-arm.deb
Size: 2812972
MD5sum: e72fde88c8e71d186b9a86fb981c3e50
SHA1: 44cb291082eb3048927a6ce71fd5a70632dbefba
SHA256: 8e5ee82100ef343c954095c94c4d75d10a0b8d765bff96ba5a69690089740f4d
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: Restart your SpringBoard QUICKLY & Refresh App Icons EASILY & Restore hosts file NORMALLY [for iOS 5.1.1-12.1.2] 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；一键恢复hosts到出厂状态，修复各种网络问题
Author: Tinyapps.cn
Name: Respring Assistant(快速注销器) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore hosts file NORMALLY

Package: apt.tinyapps.RespringAssistant
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RespringAssistant_1.4_iphoneos-arm.deb
Size: 2895338
MD5sum: dd52b449668bd505051cb6c86e88c39a
SHA1: e40b22ace911700cdff9f26bb993f4df47cee619
SHA256: a9d1f346363c4c5d57d3acf1d0f1bf93f3b9e6adc19ff48f548bab8d52cf1722
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: [快速注销+联网修复]Restart your SpringBoard&Refresh App Icons& Fix network[for iOS 5.1.1-12.1.2] 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；修复越狱后无法联网问题
Author: Tinyapps.cn
Name: Respring Assistant(快速注销+联网修复) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network

Package: apt.tinyapps.RespringAssistant
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RespringAssistant_1.4.1_iphoneos-arm.deb
Size: 2895330
MD5sum: e076a9588241d62e7441400eb9a86612
SHA1: a3044d36d7a3851d109ad69c0444f37abe91bfbd
SHA256: e1251adf664c580d3aba74be689e2bca61103bf1a1cf4a6e0c0b5459472df97b
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: [快速注销+联网修复]Restart your SpringBoard&Refresh App Icons& Fix network[for iOS 5.1.1-12.1.2] 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；修复越狱后无法联网问题
Author: Tinyapps.cn
Name: Respring Assistant(快速注销+联网修复) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network

Package: apt.tinyapps.RespringAssistant
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1), mobilesubstrate
Filename: debs/apt.tinyapps.RespringAssistant_1.4.2_iphoneos-arm.deb
Size: 2895254
MD5sum: a94d774412b875fad52e811773dd312e
SHA1: 2d4366308f2fa97ea045d483be236e8829ede74d
SHA256: d91826831dd1ed9706d0ac341d8797b760ee7c0c4114dfd489c16e0624c4e5bd
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: [快速注销+联网修复]Restart your SpringBoard&Refresh App Icons& Fix network[for iOS 5.1.1-12.1.2] 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；修复越狱后无法联网问题
Author: Tinyapps.cn
Name: Respring Assistant(快速注销+联网修复) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network

Package: apt.tinyapps.RespringAssistant
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1)
Filename: debs/apt.tinyapps.RespringAssistant_1.5_iphoneos-arm.deb
Size: 3394186
MD5sum: 3c5a054757370bcef8fbeaf84e5fe2ef
SHA1: 2328d487d855f8639a9ae792f408021f47e2e59e
SHA256: e25a5288cddeb47adf211529fbdc5f09383691b714187a379e5572c92f2dd7dc
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: [快速注销+联网修复]Restart your SpringBoard&Refresh App Icons& Fix network[for iOS 5.1.1-13.2.3] 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；修复越狱后无法联网问题
Author: Tinyapps.cn
Name: Respring Assistant(快速注销+联网修复) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network

Package: apt.tinyapps.XGPSPro
Version: 3.9.6
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_3.9.6_iphoneos-arm.deb
Size: 5953582
MD5sum: 3bea2b3c2a217c90dfb243d86fe0ea02
SHA1: 2dbb486bbc09b51d5a920e1aeddd4c44fbc16737
SHA256: 712ecaa1f8cbab80647d9eceae4ce826ba4d9608ca5b7f73367d4b46bf39209f
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.1.2 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.1.2)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X)。支持所有iOS系统(5.1.1~12.1.2)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X), iPad, iPod Touch. 完美兼容最新12.1.2越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 3.9.7
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_3.9.7_iphoneos-arm.deb
Size: 6011788
MD5sum: a48fb4f5b05d4cd3bef7bd1622f39e4e
SHA1: 16a35802242e826c8f2bf15be6ffb27a4f77555a
SHA256: 07b6e01f9cbb3f367981daf3998f9b1b713c6275d84db07f9dbfd2afbb23d5b4
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.1.2 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.1.2)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.1.2)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.1.2越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 3.9.8
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_3.9.8_iphoneos-arm.deb
Size: 6476806
MD5sum: 9b5f659039c2582eaca2cc75acb14973
SHA1: 8e7ad3b5ebb4c73cd2655433142df4f74e664ac4
SHA256: 1e63540adb10bf3c5d93fceb6db1b1640bab9562271f57894a3e6eca2fe25ee6
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.1.2 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.1.2)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.1.2)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.1.2越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 3.9.9
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_3.9.9_iphoneos-arm.deb
Size: 6480288
MD5sum: a0d92aa6730d4f6c8da863846cdb8dfe
SHA1: 5c0a28aace8d1954b87282cce7482d7187ff35a9
SHA256: 811f22c0aeb57312a70ff2aa1f9500290248f0347843b8f401162338dedb8caa
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.1.2 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.1.2)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.1.2)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.1.2越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0_iphoneos-arm.deb
Size: 6479908
MD5sum: 6b89d34713c3c54b21d2db1c12256fed
SHA1: 4caa84eb87c5a9144e4f81382a64881e40380b28
SHA256: d641e26d9a86197d1c09bac08342a607c6c5e61e27ee0b502232800de7d3529b
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.1_iphoneos-arm.deb
Size: 6480418
MD5sum: ed8a0f31b4a852cf0ac212a094e3b2ee
SHA1: b0da6b233af398551582ad6bb4f1e4e55eaffdf2
SHA256: 4cd95826b205c84b49eaf7ac74626c7bf307cada0243a820ce3337f777ccf61a
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.2_iphoneos-arm.deb
Size: 6480556
MD5sum: e251b7d0926753c7f70e7d9a34277c06
SHA1: 98c17d58572d3bb614b57a0d9ccec7f82f9b8409
SHA256: 44463a6f5ce0a3ca643b5efe96547bc5f18b6bd157e5e756b2b4838bc8599ebc
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.3
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.3_iphoneos-arm.deb
Size: 6490996
MD5sum: db4a2d2b815234e8e682e5e81ab21869
SHA1: 0074dace4be13653547d4dc3d9fdd0d75bb78ce4
SHA256: 9a60d00989d03a1070ce085f1188d307b6b7e02240389fcf0aab0a8d36e68506
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.4
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.4_iphoneos-arm.deb
Size: 6499122
MD5sum: 4c987af9fd09e6a3911bf30d9d5bd939
SHA1: 2e16613fe11edf54816be55761c8ae9c391b0094
SHA256: 87841bf56c56428c58dd279ad44be5a0829771b29cbe7551ab69876aea137255
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.5
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.5_iphoneos-arm.deb
Size: 6500544
MD5sum: 22222d164625648dd889e70fe8d1c55d
SHA1: de72d291fc7d15cfc9c79a81df00453b1b9458f0
SHA256: 7642896c19f3bf424f0806f412d7a080d20b4aba1725fa1c9c23d7adaf377948
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.6
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.6_iphoneos-arm.deb
Size: 6500710
MD5sum: d26c1cd089f63aa9981ff5b7d4728b97
SHA1: e751e2ef1ea92049c79e0719a1ec950769950a6e
SHA256: df398ad6066690555c8b9fbdcc2d779c67fba78f9bcb72c79a1aa74e8f5b8075
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.7
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.7_iphoneos-arm.deb
Size: 3556698
MD5sum: e939d104c680a13a1e2d8780b730f3ed
SHA1: 65f72b1baaede1aeb5fcd36b015a3b263fda317c
SHA256: 0d1b427ac67658dedf4353b26812af41c3775e6e9e06f23c3eea696534da60e5
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~12.4 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~12.4)    and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max)。支持所有iOS系统(5.1.1~12.4)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max), iPad, iPod Touch. 完美兼容最新12.4越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.8_iphoneos-arm.deb
Size: 3555110
MD5sum: 5003fdae1d863c7c56538a260e8607f0
SHA1: 17c249fd6f19d63908889d658d9d9136c8fd76ad
SHA256: 2149726ee44cc182971b99ba5f0c4a4026e4ede80ff5ac6a6f903de6ae504e85
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.2.3 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.2.3)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.2.3)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.2.3越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.0.9_iphoneos-arm.deb
Size: 3556568
MD5sum: 24ed2d47b4aa51e07740a85cf3c59c43
SHA1: 48e67f696bad9142c284e4eeaa5fb4e41bd4a9cd
SHA256: 623c7c8e27aa0859c095e72f9eeb0def97d3a6e487cb4d23fb3d52b0a749e939
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.2.3 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.2.3)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.2.3)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.2.3越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.1_iphoneos-arm.deb
Size: 3566128
MD5sum: 15a4543fbe2954af31fd4d29faf1d267
SHA1: 0de36f43e1cc703f62ac21a86f3d81f697cca003
SHA256: ef28d75648378dd9ad3d853fdb317df7f9c95efbd4718d8e1c447dd68f1a20ac
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.2.3 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.2.3)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.2.3)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.2.3越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.2_iphoneos-arm.deb
Size: 3519928
MD5sum: fb24655e8fb258223109f4af8ca705b6
SHA1: 3abac988872170ed5e429e423188511c80ea34c5
SHA256: 299a0f533415ad0efdddc7f3972d27865edc7af4e6f0f4ba994c3a97acbb6762
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.3 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.3)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.3)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.3越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.3
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.3_iphoneos-arm.deb
Size: 3519968
MD5sum: 4516e326762b862a4c9f2b6f0d8299af
SHA1: e84c78219dfcb8f1fee32ee22f56b0dab2804ead
SHA256: 7d43c052f8a2fae43edb83c17e75ff74850ac41e7af46b368e72b859455e9234
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.3 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.3)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.3)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.3越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.4
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.4_iphoneos-arm.deb
Size: 3515794
MD5sum: 9f48c96ea559b36e9ef58c94ee9832f2
SHA1: 33a5aa10ea3175e342dcc3d8b0865df42f29e00b
SHA256: 2aaee2bb5549f9ec798a7082965d6d3fad865f9aca44fdbfe43a9affa5ffeb7c
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.3 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.3)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.3)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.3越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.5
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.5_iphoneos-arm.deb
Size: 3494398
MD5sum: 145cbfb9cf6305e637347d55ade36532
SHA1: 37b95b1af7ee9a5d59ea2416afc2df96a1b4b103
SHA256: e5c3db250e87299893fd47ac40f4d2422ba2fbc5a71e824be499aa4fabdfc781
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.5 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.5)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.5)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.5越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.6
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.6_iphoneos-arm.deb
Size: 3501408
MD5sum: 80d7427e759c246c30a662a6a94262f4
SHA1: 1ac43053a701cb69611af224d857fcbbb8fe543e
SHA256: 78c72d7a4bbd0a92df12585023ce0d66b15c83aeba022d41ca043d5fe1bbb1de
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.5 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.5)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.5)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.5越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.7
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.7_iphoneos-arm.deb
Size: 3545854
MD5sum: fa18463a5c6ffafd9ae30027c79eb03b
SHA1: 187d1a2d4c24e29879fce518dd151eeb103cb991
SHA256: 6247f0cfdd37ac641b08c82d075d0be4c55478ae854b12fd1d3ae3644e34dcff
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.5 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.5)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.5)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.5越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.8
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.8_iphoneos-arm.deb
Size: 3546068
MD5sum: f30e6fc552d70072b297dcd27d8e6da3
SHA1: c39f689353f8ea3255243377554ea3325b18c9e5
SHA256: 2b9ad28c7cb767cf8685831f049ae27509fdd9bc488ecb79f465c1e249f1f205
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.5 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.5)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.5)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.5越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.XGPSPro
Version: 4.1.9
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro, cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360pro, app.weiphone.tinyapps.location360pro,cn.tinyapps.location360proex, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app, cn.tinyapps.pogo, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.location360pro, me.liuming.locationhelper
Filename: debs/apt.tinyapps.XGPSPro_4.1.9_iphoneos-arm.deb
Size: 3331576
MD5sum: 57b4daf085a29dfe779e629fa6a8fb38
SHA1: 57303ae4e7304d4495176ff757dba2c1fbc94f9f
SHA256: 295f6591a4bea119d7a19ff2fd7bd7aa1be633d2db0249882028da1efaa3e631
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: iOS 5.1.1~13.5 CHANGE your iPhone's location as you wish. A perfect match for Facebook, Twitter, WeChat, Pokemon GO, Uber and other location-based apps. 经典的iPhone定位修改伪装插件，适合微信、口袋妖怪、微博、QQ、陌陌、美团、钉钉、口袋助理等地理位置应用。support all iOS versions(5.1.1~13.5)  and all iOS devices(iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro)。支持所有iOS系统(5.1.1~13.5)版本及设备(包括iPhone 4/4S/5/5S/5C/6/6+/6S/6S+/7/7+/SE/8/8+/X/XS/XR/XS Max/11/11Pro), iPad, iPod Touch. 完美兼容最新13.5越狱。
Author: Tinyapps.cn
Name: Fake GPS Pro(定位修改器)-FAKE your iPhone's location as you wish

Package: apt.tinyapps.location360pro
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.2_iphoneos-arm.deb
Size: 9562300
MD5sum: e81e7c2bbfddf765c27e6079f6567d38
SHA1: 08404909efea1b6b14125c41ba0ee1e162a340c6
SHA256: 9eef0db3062afe0fa7d246403d21a2fa68aa25db8cf9bb5d9867b643494e9282
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~11.3.1. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~11.3.1所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps.cn
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.1_iphoneos-arm.deb
Size: 9562380
MD5sum: dce11608f1caf407e96466215c4a8332
SHA1: ba5a5a53a03acd616aaa13ffeeee0fe904584164
SHA256: eeac68093a5a9913058e3c7634197090d7ce62cca070b582124d5276571ddc33
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.1.2. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.1.2所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.2_iphoneos-arm.deb
Size: 9562398
MD5sum: 30d2e70fb7a82f5dba58bd891f888353
SHA1: 0773e9b8e1e18d87f72412a963d52a5914a29801
SHA256: 7e8a6091a31d3b94d8d921bd2375a772b97cde16b7edab43dedab87c24c7731f
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.1.2. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.1.2所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.3_iphoneos-arm.deb
Size: 9609980
MD5sum: c3b15acd57d31c7968cc2ba4fb74dbf5
SHA1: 3e480ba8cfe007db9545043b4c88bca08945241a
SHA256: 26100acd767e17674ec223439bf6cb647300dca223132fee94b9a24d5e757a1e
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.1.2. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.1.2所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.5
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.5_iphoneos-arm.deb
Size: 9544690
MD5sum: 49fbef0bb3f5e962dd8ddc633634f928
SHA1: 482534a7aebefc0fcc834e855b60f8df52808c26
SHA256: 5a2f19a07e518090d66292a5f0ad2d79a80b30801c95f3909d93d0b4e85209fb
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.1.2. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.1.2所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.6
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.6_iphoneos-arm.deb
Size: 9645910
MD5sum: 0201e5faf1da735b43c4f1ac68312645
SHA1: 1d771a2a468fefe2da374ad69b1079c98742bdb5
SHA256: 5151c868960073e9a986a9e910f9bd10ac7198dbf5b8debb1652ec52e0566545
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.4. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.4所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.7
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.7_iphoneos-arm.deb
Size: 9645914
MD5sum: ad03f90a8d5626689f7a8675a87fdcdb
SHA1: 4780b7960c83b88628c2f6a64e42b85c62162741
SHA256: 63904361923c54525ef69d5628b6cdc5ba35560ed7b688a35df7274304b2ca59
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.4. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.4所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.8
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.8_iphoneos-arm.deb
Size: 9646018
MD5sum: dcca000704b8a0cc8148978bff636648
SHA1: f1a614ab16fe8895dd76ba83051c53f6c8e144ff
SHA256: 4091d8badbd49978d77344fb2379bb5d3d9e1490f155d014cfbd808ae6c59986
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.4. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.4所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.4.9
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.4.9_iphoneos-arm.deb
Size: 9645536
MD5sum: 25e0916137316735d4dc08d11cb55f2c
SHA1: d9cc9f98f5f8df5d6024ca4f65e9573f653bbc9b
SHA256: 439e4905755e4527de33bee19f49d2901105d2b36522a77104e0d31a1e3549a4
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.4. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.4所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.5_iphoneos-arm.deb
Size: 9645604
MD5sum: 87cf059f1c9728d2d766910ae7c88485
SHA1: 247f83bffcbfe2c8a748329ef54e82c21acac10f
SHA256: b762436b553a5660ea28afb4c485db5f33d9481dc3afee6e34b3f737c4b89e7b
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~12.4. Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE. 支持5.1.1~12.4所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。提供经典虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。支持微信、微博、QQ、考勤机。微信营销神器、模拟扫街神器、防查岗神器、模拟考勤打卡神器
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.6
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.6_iphoneos-arm.deb
Size: 6775392
MD5sum: f2c4ce26af05b9aba4026aea0a7467d1
SHA1: 094224e0e66fb8c14e0c66fa9935252cf0827263
SHA256: 9e8873edbb8838e74c00a478c0777ba05750df300cadd4d58a7a4a7eafda30bf
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~13.2.3 Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE.支持5.1.1~13.2.3所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.6.1_iphoneos-arm.deb
Size: 6778006
MD5sum: 3ae4e9e910c2a539c3e444a2413a4cf3
SHA1: 0d71a8be964bda151a6f0c7ede9b86e30c8fc347
SHA256: 6cebe187700acfc81e684a7a8183493178abd875ffb6979aa76e418223d28c61
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~13.2.3 Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE.支持5.1.1~13.2.3所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.6.2
Architecture: iphoneos-arm
Maintainer: Tinyapps
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.6.2_iphoneos-arm.deb
Size: 6778206
MD5sum: def9e28e8b3d9efc71b9dc839f9918b3
SHA1: a4ad1ba1a583c77436a3dd41d46d4cf4a161febb
SHA256: e19b76cdad90fb18e65cd4630aee5355768b7461f08627624b619550bbc5a9c1
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~13.2.3 Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE.支持5.1.1~13.2.3所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。
Author: Tinyapps
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.6.4_iphoneos-arm.deb
Size: 18981634
MD5sum: d3b51c8d89140ea202cc11aa13177cac
SHA1: 3970b3d2b52da9dbd8d796eca811450f473555c8
SHA256: 737e193e7d5f9776da73e7e804a0d8d776dcdfbd70687585b1a468127eeaa120
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~13.3 Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE.支持5.1.1~13.3所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。
Author: Tinyapps.cn
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.location360pro
Version: 2.6.5
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Replaces: cn.tinyapps.XGPS, cn.tinyapps.location360, cn.tinyapps.location360proex, cn.tinyapps.XGPSPro, cn.tinyapps.XGPSLite, cn.tinyapps.XGPSFree, com.locaspriti.app, com.txyapp.app
Filename: debs/apt.tinyapps.location360pro_2.6.5_iphoneos-arm.deb
Size: 26629986
MD5sum: b84c12a33a64ec4e08f53e57c796e2a4
SHA1: d33ca1817f06ac09127c16369bf4357f4fa276d1
SHA256: 460c6920dfe6b04025445c8436c7c88fc533ca286554bd75d60e529d3d242273
Section: System
Priority: optional
Homepage: Tinyapps.cn
Description: Fake Location Pro. for iOS 5.1.1~13.5 Supports 3 location-faking modes: STATIC, DYNAMIC SWEEP, FAKE DRIVE.支持5.1.1~13.5所有iOS越狱设备。针对任意位置进行定点、定区域、定路线的精准营销(拓展微信、QQ，微博粉丝，发放推广信息)。虚拟定位、随机扫街、路径扫街、模拟导航四种虚拟定位模式。
Author: Tinyapps.cn
Name: 360虚拟定位[企业版](Fake Location Pro)

Package: apt.tinyapps.wxtones
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1)
Filename: debs/apt.tinyapps.wxtones_1.4_iphoneos-arm.deb
Size: 2483354
MD5sum: d1de63a835be76545f7802c03372cb7a
SHA1: 4930a075f4f2d2ee2a1dd7362dd1f96a1d68046b
SHA256: 76f356a87c21d276066ead271c9f96010f5142e6168aefcbcb9dc4ffd8322267
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: [支持5.1.1-12.1.2 支持最新版微信7.0.3]一键设置微信个性化铃声：目前包括定制消息提示音和视频通话铃声。海量热门个性化铃声，永久更新。如吉他音效、浪漫片头、kiss声音、雅蠛蝶、萝莉娃娃、恐怖笑声、诺基亚经典铃声、好听口哨声
Author: Tinyapps.cn
Name: 微信炫铃-一键设定个性化微信提示音(Customized Tones for WeChat)

Package: apt.tinyapps.wxtones
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Tinyapps.cn
Depends: firmware (>= 5.1.1)
Filename: debs/apt.tinyapps.wxtones_1.5.1_iphoneos-arm.deb
Size: 2483488
MD5sum: 9cbe8785373db6fdb742c910016df413
SHA1: fbe39311b4cc424e746854c42377a5799587b490
SHA256: 471b78596d84a9a13a244747c404901cde3f928326d1f2faa9a61dd07269ecfb
Section: System
Priority: optional
Homepage: http://tinyapps.cn
Description: [支持5.1.1-12.1.2 支持最新版微信7.0.4]一键设置微信个性化铃声：目前包括定制消息提示音和视频通话铃声。海量热门个性化铃声，永久更新。如吉他音效、浪漫片头、kiss声音、雅蠛蝶、萝莉娃娃、恐怖笑声、诺基亚经典铃声、好听口哨声
Author: Tinyapps.cn
Name: 微信炫铃-一键设定个性化微信提示音(Customized Tones for WeChat)

