Package: idv.aqua.igg12
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./iGG.12.0.4.stable.deb
Size: 473976
MD5sum: c500852a3aa0bdb385655dc40992b350
SHA1: eb4028c329a3aa6d693aae6349905a6e277bd031
SHA256: 6f66336f5509d52efeee2917852dfe2cd94defc7a7207d7766362f7b8a4f7247
Section: Utilities
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: iGameGuardian is a memory editor for iOS 8 to 10.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: iGG 12 Stable
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: idv.aqua.imem
Version: 12.1
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 11.0)
Filename: ./iME.12.1.deb
Size: 538064
MD5sum: 29b92395993e376d6ceb3e49c6cf8b21
SHA1: dd457d75d94dfa2e27e31a69eade6f41906f9062
SHA256: 8d32f331bc6b4e8802e7cf402248afb1572ca14c6cfc0318b8f93973a6258b2c
Section: Utilities
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: iMemEditor is a memory editor for iOS 11 to 13.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: iMemEditor
Sponsor: Aqua Wu <igameguardian@gmail.com>

