Package: com.ap.btrenamer
Version: 1.51
Architecture: iphoneos-arm
Maintainer: Arthur da Paz <athurdapaz@me.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.ap.btrenamer_1.51_iphoneos-arm.deb
Size: 12014
MD5sum: 967e1a5d88a8e44eab47ddfa46249cfc
SHA1: c2f1ac95f297f9c4dc29bfcebcbaa13f63a5516e
SHA256: 548b34a0f8798ef282740b7f42ebe6f9bf9621c2855123b842a570206a090089
Section: Tweaks
Description: Rename your bluetooth devices
Author: Arthur da Paz <arthurdapaz@me.com>
Depiction: https://arthurdapaz.github.io/depic/btrenamer/
Name: BTRenamer

Package: com.ap.uncryptxi
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shmoo, Arthur da Paz
Installed-Size: 68
Filename: debs/com.ap.uncryptxi_1.1_iphoneos-arm.deb
Size: 3742
MD5sum: acfb3bd359aec1f6cc1cab089fc4aced
SHA1: a79ac18701babed82e803cf2309ab68c20011bbb
SHA256: c062cacb09f2f1062be5cfaac7913af46b3f4f0918930a06e4b1661273bf8c7d
Section: System
Description: This library generates a decrypted binary. Use "/electra/inject_criticald PID /usr/lib/uncryptxi.dylib" to inject it into your target application. Created by shmoo, improved by me.
Tag: role::developer
Author: shmoo, Arthur da Paz
Name: uncryptxi

