Package: io.github.artillect.cardboard
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Riley
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/io.github.artillect.cardboard_1.1.1_iphoneos-arm.deb
Size: 6384
MD5sum: 4ab959725c4401405b763d40d1a566b6
SHA1: 7d64e52af928bfd1bacc51d1549349ee623a86ab
SHA256: b0c44c8138a78dacf0eea1cd975f254b161273a772d5c4df76c4360e034ff832
Section: Tweaks
Description: Make your apps look like cards!
Author: Riley
Depiction: http://artillect.github.io/repo/depictions/?p=io.github.artillect.cardboard
Name: cardboard

Package: io.github.artillect.doesntaddup
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Riley
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/io.github.artillect.doesntaddup_1.0.2_iphoneos-arm.deb
Size: 5982
MD5sum: 4f50e75c8f5a1778f63afdd74d36fb22
SHA1: d2b8d25621225c258c74d8901b19aa65891d09b4
SHA256: ce45b9a64e1ab589e76ff64feffbdb415357662fbee3875639fe07b908b95759
Section: Tweaks
Description: Change your calculator error message to anything you want!
Author: Riley
Depiction: http://artillect.github.io/repo/depictions/?p=io.github.artillect.doesntaddup
Name: Doesn't Add Up

Package: io.github.artillect.nononotifications
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Riley
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/io.github.artillect.nononotifications_1.0.2_iphoneos-arm.deb
Size: 2870
MD5sum: 9dae814a10bde9b61209aebfa2e840a3
SHA1: b25b9e149806b12fe4d32873a23dda475e076b13
SHA256: 98d2e1cb430120667eb84dd6a72534228ec5bf9b3954efe6a4827ab2318a0ee9
Section: Tweaks
Description: Hide "No Older Notifications" text on lock screen and notification center
Author: Riley
Depiction: http://artillect.github.io/repo/depictions/?p=io.github.artillect.nononotifications
Name: No No Notifications

