Package: xyz.burritoz.thomz.multipla
Version: 2.0.0~rc5-10
Architecture: iphoneos-arm
Maintainer: Thomz and burrit0z
Depends: mobilesubstrate, preferenceloader
Conflicts: com.peppa.Primo, com.eswick.harbor7, xyz.burritoz.thomz.multiplalite
Filename: debs/Package.deb
Size: 2050488
MD5sum: aa09899cb8b8a6c1d5ab7c3f771db0e8
SHA1: fe7e319cd24f07c3cb602a86915e0af8d8282390
SHA256: eaa674929e6dd25c14e415137243ed552174144ee77d0cb35c397d5749252d3a
Section: Tweaks
Description: Power to your Dock
Author: Thomz and burrit0z
Depiction: https://repo.chariz.com/package/xyz.burritoz.thomz.multipla/
Icon: https://chariz.com/cdn/icon/multipla/icon@7x.png
Name: Multipla (pre-111release)
Sileodepiction: https://repo.chariz.com/api/sileo/package/xyz.burritoz.thomz.multipla/depiction.json

