Package: com.bcr.customdock
Version: 1.0.0
Section: Tweaks
Maintainer: BCR <tge.johnson@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), me.nepeta.iconstate
Conflicts: me.nepeta.2dock, com.synnyg.floatydock, com.p2kdev.floatingdock13, com.p2kdev.fivedock13, com.imkpatil.floatingdockplus, com.imkpatil.floatingdock, com.dgh0st.floatingdock, com.cabralcole.dockalpha, me.gmoran.fiveicondockxi, info.rpdev.betterfiveicondock, com.noisyflake.cleardock12, com.yourepo.cydiageek.shydock, com.noisyflake.moderndock, com.julioverne.cirdock11, com.daniel63194.colormydock
Architecture: iphoneos-arm
Filename: Debs/com.bcr.customdock_1.0.0_iphoneos-arm.deb
Size: 56946
Installed-Size: 360
MD5sum: e8c89a9a8d0d5598811518edfdbdc086
Description: Customize your dock to its full capability.
Name: CustomDock
Author: BCR

Package: com.bcr.icon
Version: 0.0.1-1
Section: Tweaks
Maintainer: BCR <tge.johnson@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: Debs/com.bcr.icon_0.0.1-1_iphoneos-arm.deb
Size: 6634
Installed-Size: 148
MD5sum: 1f5743234404084b1b1b5e34010320c4
Description: An awesome MobileSubstrate tweak!
Name: IconScroller
Author: BCR <tge.johnson@gmail.com>

Package: com.bcr.lpp
Version: 1.0.0-1+debug
Section: Tweaks
Maintainer: BCR <tge.johnson@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: Debs/com.bcr.lpp_1.0.0-1+debug_iphoneos-arm.deb
Size: 16216
Installed-Size: 168
MD5sum: 950320ae9c54cf3ecfb27353dbe30313
Description: Show battery percentage in CC low power module.
Name: LowPowerPercent
Author: BCR <tge.johnson@gmail.com>

Package: com.bcr.notiban
Version: 1.0.0-1+debug
Section: Tweaks
Maintainer: BCR <tge.johnson@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Architecture: iphoneos-arm
Filename: Debs/com.bcr.notiban_1.0.0-1+debug_iphoneos-arm.deb
Size: 67874
Installed-Size: 436
MD5sum: a69a9626825a4c5440ec5151517530c8
Description: Small Notification Banners
Name: NotiBan
Author: BCR

Package: com.bcr.redtrim
Version: 0.0.1-6+debug
Section: Tweaks
Maintainer: BCR
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Architecture: iphoneos-arm
Filename: Debs/com.bcr.redtrim_0.0.1-6+debug_iphoneos-arm.deb
Size: 40202
Installed-Size: 308
MD5sum: 79075fcaa4d130da87ec0b718bfeaa33
Description: A color of your choice for the trim of your beloved device.
Name: RedTrim
Author: BCR

Package: com.bcr.rpd
Version: 0.0.1-1+debug
Section: Tweaks
Maintainer: BCR <tge.johnson@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: Debs/com.bcr.rpd_0.0.1-1+debug_iphoneos-arm.deb
Size: 52114
Installed-Size: 336
MD5sum: e180a66d5c03c1784f7827a21cb2f3f7
Description: Add a little life to those page dots.
Name: RedefinedPageDots
Author: BCR <tge.johnson@gmail.com>

Package: com.bcr.simplenotif
Version: 1.0.0-1+debug
Section: Tweaks
Maintainer: BCR <tge.johnson@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Architecture: iphoneos-arm
Filename: Debs/com.bcr.simplenotif_1.0.0-1+debug_iphoneos-arm.deb
Size: 200416
Installed-Size: 764
MD5sum: 2fc2481564e1c1233ed5c387f0ddcd6b
Description: Simple Lockscreen Notifications.
Name: SimpleNotif
Author: BCR

Package: com.bcr.test13
Version: 0.0.1-3+debug
Section: Tweaks
Maintainer: BCR
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: Debs/com.bcr.test13_0.0.1-3+debug_iphoneos-arm.deb
Size: 6376
Installed-Size: 100
MD5sum: 96ff57dd5779cfcdd5c14b4ceb846a35
Description: Transparent Dock.
Name: NoDock
Author: BCR

Package: com.bcr.wifibt
Version: 1.0-1
Section: Tweaks
Maintainer: BCR
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: Debs/com.bcr.wifibt_1.0-1_iphoneos-arm.deb
Size: 8042
Installed-Size: 148
MD5sum: 86ffacf39302de3f4c181af0c29351ed
Description: Actually turn off WiFi & BT in the CC, completely.
Name: ReallyTurnOffWifiBT
Author: BCR

Package: com.ipadkid.ftt
Version: 0.0.4-1+debug
Section: Utilities
Maintainer: ipad_kid <ipadkid358@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: Debs/com.ipadkid.ftt_0.0.4-1+debug_iphoneos-arm.deb
Size: 27542
Installed-Size: 196
MD5sum: 3bd1afcbb4e6f3f957ba3bb4ab732cce
Description: Turn Flex 3 patches into Theos projects
Name: Flex To Theos
Author: ipad_kid <ipadkid358@gmail.com>
Homepage: https://github.com/ipadkid358/FlexToTheos

Package: io.github.ddv.class-dump-ios
Version: 1.0.1-1+debug
Section: System
Maintainer: DreamDevLost
Depends: 
Architecture: iphoneos-arm
Filename: Debs/io.github.ddv.class-dump-ios_1.0.1-1+debug_iphoneos-arm.deb
Size: 386866
Installed-Size: 1708
MD5sum: 6524233ab532f984fd4ccaed2e148570
Description: class-dump is a command-line utility for examining the Objective-C segment of Mach-O files. It generates declarations for the classes, categories and protocols.  This is the same information provided by using 'otool -ov', but presented as normal Objective-C declarations.
Name: class-dump-ios
Author: DreamDevLost

