Package: com.simple.VHStext
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Bluetr00p
Filename: ./debs/VHStext.deb
Size: 91150
MD5sum: 18476c3df8032599334d874b4b39ead3
SHA1: 8c6270136d0049431362984490828432e22d9056
SHA256: d58a3520d903c1ad80c9ae8701b8c7a294ebcb5d5191b6154fb17d739fe7b5b1
Section: Themes
Homepage: "lukaswerner.com'
Description: VHS text based on a r/iostweaks request
Author: Bluetr00p
Depiction: https://bluetr00p.github.io/repo/depictions/?p=VHStext
Name: VHStext
Sponsor: Simple

Package: com.simple.welocalize.qaTools
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: Bluetr00p <program4cool@gmail.com>
Depends: firmware (>= 11.0)
Filename: ./debs/Welocalize.deb
Size: 898
MD5sum: 712090b43a5946bbff74cc23fe4ca0ea
SHA1: 6de70f8c0f94ff8e6b4302314718b45b95c8321a
SHA256: dbfc87e396bf1bf649360269ab719aaa76500234cba717dfd4dd78a0cbcf6d66
Section: Welocalize
Homepage: "lukaswerner.com'
Description: A tool list to preinstall all tools needed for Welocalize
Author: Bluetr00p <program4cool@gmail.com>
Depiction: https://bluetr00p.github.io/repo/depictions/?p=Welocalize
Name: Welocalize QA tools
Sponsor: Simple LLC

Package: com.simplellc.PixelCharge
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Bluetr00p
Depends: com.junesiphone.xeninfo
Filename: ./debs/PixelCharge.deb
Size: 74334
MD5sum: f39c6bc653b04fb82993a0c54a3b661e
SHA1: bdab620ed078f571c20829e254e4f0fcf9d1e9e4
SHA256: 765c46f90cb7b6030825b6a6b11e33e7e5c9468fde0552282a977273ea7c1007
Section: Pixel Themes
Homepage: "lukaswerner.com'
Description: A Google Pixel 2 charger plus icons
Author: Bluetr00p
Depiction: https://bluetr00p.github.io/repo/depictions/?p=PixelCharge
Name: PixelCharge
Sponsor: Simple LLC

Package: com.simplellc.PixelLock
Version: 1.0.0-4
Architecture: iphoneos-arm
Maintainer: Bluetr00p
Depends: com.matchstic.xenhtml
Filename: ./debs/PixelLock.deb
Size: 182242
MD5sum: 04f8f64386ba315aab1d8f4fb09f3bca
SHA1: f9c56193cc55780ed598d372f58d0fd3b773ea44
SHA256: cd58065e18348fe544b041e0348bbf0a054d556d7228c2e82ab56febd9192538
Section: Themes
Homepage: "lukaswerner.com'
Description: A Google Pixel 2 lock screen theme for ios
Author: Bluetr00p
Depiction: https://bluetr00p.github.io/repo/depictions/?p=PixelLock
Name: PixelLock
Sponsor: Simple LLC

Package: com.simplellc.PixelMusic
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Bluetr00p
Depends: com.junesiphone.xeninfo
Filename: ./debs/PixelMusic.deb
Size: 73184
MD5sum: 7acb2a72ea443bf1e0107e69a434edc1
SHA1: 80253837ff6567a38d420aca45b2c2c10db92a91
SHA256: 7ae6e44559057716a7b5a4e9a9f273d7d7878458666c480ad766ad698a5c0e35
Section: Pixel Themes
Homepage: "lukaswerner.com'
Description: A Google Pixel 2 music room info
Author: Bluetr00p
Depiction: https://bluetr00p.github.io/repo/depictions/?p=PixelCharge
Name: PixelMusic
Sponsor: Simple LLC

Package: me.autotouch.autotouch.ios8
Version: 3.6.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 9421
Depends: firmware (>= 8.0), mobilesubstrate (>=0.9.5000), libactivator, applist (>= 1.4.1)
Conflicts: me.autotouch.autotouch.ios7
Filename: ./debs/me.autotouch.autotouch.ios8_v3.6.1-1_iphoneos-arm_julioverne.deb
Size: 3190414
MD5sum: 1edc7a3f362fc9d79c91d33e50a3fd62
SHA1: a9114b6d837d835591abaa12b615b64ba67bd381
SHA256: 62f66909be7d93f8db23f0e1281a1691b362e5a28e4d9adacf129094eca2edb4
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autotouch8Dp
Description: record and playback touch operations
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autotouch8Dp
Dev: kentkrantz
Icon: file:///Applications/AutoTouch.app/AppIcon29x29@2x.png
Name: AutoTouch
Sponsor: thebigboss.org <http://thebigboss.org>

