Package: net.bqrichards.bettersmsforward
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/net.bqrichards.bettersmsforward_1.0.0_iphoneos-arm.deb
Size: 5220
MD5sum: d9290800858b7bc76183f40268b8d8a6
SHA1: 1c0704c4b6406f9a603720892a6cb642258f0dea
SHA256: 8d9b5fd55a8d16509ebbcbfd825d15b7638eb3a8d41d272e0095b2804db7daaf
Section: Tweaks
Description: Label senders when forwarding in iMessage
 Compatibility: iOS 11.x
 This tweak labels who sent what messages when forwarding text from one chat to another.
 NOTE: This tweak doesn't support forwarding images yet. If attempting to forward images / other media, the default forwarding behavior will occur.
 Changelog:
 1.0.0: Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: BetterSMSForward

Package: net.bqrichards.bettersmsforward
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/net.bqrichards.bettersmsforward_1.1.0_iphoneos-arm.deb
Size: 4944
MD5sum: cc953bfa19e78d2dcbf6d240eed818d2
SHA1: 34c1421c0377adc4f01b14b144deebc8ea177dcd
SHA256: a5c7c6c2d1c663714c7db0145cc7487f0986533ac94184457915767294dddc1d
Section: Tweaks
Description: Label senders when forwarding in iMessage
 Compatibility: iOS 11.x
 This tweak labels who sent what messages when forwarding text from one chat to another.
 Changelog:
 1.1.0: Attachments now abide to our BetterSMSForward rules :)
 1.0.0: Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: BetterSMSForward

Package: net.bqrichards.haptickeypad
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.haptickeypad_1.0.0_iphoneos-arm.deb
Size: 3788
MD5sum: 33e75b679ef481d622f1125c5323da98
SHA1: d41974ce40ac724d5dc10200fdad89816ff48542
SHA256: ababb2215760ca300f70d7c768886d8c07ba63bf13387cc44e38b8d5113cc783
Section: Tweaks
Description: Haptic Feedback in the Phone app
 Tested on iPhone X with 11.3.1
 Supply haptic feedback when entering digits, deleting digits or calling in the Phone app.
Author: Brandon Richards <bqrichards@icloud.com>
Name: HapticKeypad

Package: net.bqrichards.haptickeypad
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.haptickeypad_1.1.0_iphoneos-arm.deb
Size: 4086
MD5sum: 90bb6bf64d8a8685567e8849c0c75d1b
SHA1: 35bcc8dd49a83da7699928db3fd6d429ccadd9b7
SHA256: b84fbe96c82bb337a16be82a462c340c60a2c9e12769480783ab32892c208720
Section: Tweaks
Description: Haptic Feedback in the Phone app
 Tested on iPhone X with 11.3.1
 1.1.0: Support Taptic Engine on iPhone 6s/6s+
 Supply haptic feedback when entering digits, deleting digits or calling in the Phone app.
Author: Brandon Richards <bqrichards@icloud.com>
Name: HapticKeypad

Package: net.bqrichards.haptickeypad
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/net.bqrichards.haptickeypad_1.2.0_iphoneos-arm.deb
Size: 8882
MD5sum: c804de0599690974dc39740737da99ba
SHA1: 7f53eb7b9c08f0a2c6a4514739f184d9575a0f57
SHA256: 71ec60f3ac4b493666dcfeb7542e32c46b32bf12d38144a20769a258f8dc2c8f
Section: Tweaks
Description: Haptic Feedback in the Phone app
 Compatibility: iPhone 6s and above. iOS 10.x and 11.x
 1.2.0: Add preferences to change feedback strength
 1.1.0: Support Taptic Engine on iPhone 6s/6s+
 Supply haptic feedback when entering digits, deleting digits or calling in the Phone app.
Author: Brandon Richards <bqrichards@icloud.com>
Name: HapticKeypad

Package: net.bqrichards.haptickeypad
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/net.bqrichards.haptickeypad_1.2.1_iphoneos-arm.deb
Size: 9530
MD5sum: 294a982d6dc51a476ce73e2c6304c3aa
SHA1: bf21f61120017a3acac0a23ec415449afeb3542f
SHA256: 512e8ec3a8c01c74f2e647507ea9be1f0a3ef302b5656b42dafd49c9af068962
Section: Tweaks
Description: Haptic Feedback in the Phone app
 Compatibility: iPhone 6s and above. iOS 10.x and 11.x
 Supply haptic feedback when entering digits, deleting digits or calling in the Phone app.
 1.2.1: Add copyright and Twitter link to Preference panel
 1.2.0: Add preferences to change feedback strength
 1.1.0: Support Taptic Engine on iPhone 6s/6s+
Author: Brandon Richards <bqrichards@icloud.com>
Name: HapticKeypad

Package: net.bqrichards.haptickeypad
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 248
Depends: mobilesubstrate
Filename: debs/net.bqrichards.haptickeypad_1.2.2_iphoneos-arm.deb
Size: 9768
MD5sum: eda39e2bbc294f9f8df1dc233ca6174e
SHA1: 5af29a54a2f3ae635d328a82c75cde6ddd64f6f8
SHA256: 670b4cffc7278ccbf25b880fb41d172c785f6bd1d992e2eec84674cd92d8148e
Section: Tweaks
Description: Haptic Feedback in the Phone app
 Compatibility: iPhone 6s and above. iOS 10.x and 11.x
 Supply haptic feedback when entering digits, deleting digits or calling in the Phone app.
 1.2.2: Improve stability
 1.2.1: Add copyright and Twitter link to Preference panel
 1.2.0: Add preferences to change feedback strength
 1.1.0: Support Taptic Engine on iPhone 6s/6s+
Author: Brandon Richards <bqrichards@icloud.com>
Name: HapticKeypad

Package: net.bqrichards.logfailedpassattempt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.logfailedpassattempt_1.2.0_iphoneos-arm.deb
Size: 4888
MD5sum: 3f3bef4856c12b83d7f756ca2288616c
SHA1: 9e067fc431db82c4a68913106bf35b289503949a
SHA256: 8c00f9f55f7ef78d747c8d7ccfd17b67dca0d04f03a28a3a6c48eb4f84cc03c1
Section: Tweaks
Description: Logs failed passcode attempts to a file
 Compatibility: Works on iOS 10.x and 11.x
 Logs failed passcode data to /var/mobile/failedpasscodedata.txt.
 This was requested on the r/jailbreak subreddit.
Author: Brandon Richards <bqrichards@icloud.com>
Name: LogFailedPassAttempt

Package: net.bqrichards.logfailedpassattempt
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.logfailedpassattempt_1.2.1_iphoneos-arm.deb
Size: 4536
MD5sum: ffda63f7bab824512be832d0c7151b84
SHA1: cd5f0c3943234a3f8153912226662c100a2899ee
SHA256: 9d76c33db7b4c4f075123ab1b458d3536a9fd87ac0d922ec3c550226a1c053ff
Section: Tweaks
Description: Logs failed passcode attempts to a file
 Compatibility: Works on iOS 10.x and 11.x
 Logs failed passcode data to /var/mobile/failedpasscodedata.txt. NOTE: After file reaches 1MB (which would requires around 36,172 failed passcode attempts), the file is reset.
 This was requested on the r/jailbreak subreddit.
 Changelog:
 1.2.1: Improve stability
 1.2.0: Improve stability
 1.1.0: Add iOS 11 support
 1.0.0: Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: LogFailedPassAttempt

Package: net.bqrichards.naturaldeletedismiss
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.naturaldeletedismiss_1.0.0_iphoneos-arm.deb
Size: 5100
MD5sum: de0e79b240b59555f018eac0af7f8bd2
SHA1: 74f55e93a1e68032094f9d382006845d79b6ba4e
SHA256: 700d146fef87e4fbedfdfa54f0ded39af9f90636681edaec1e300101b3c80e7b
Section: Tweaks
Description: Dismiss app deletion by tapping home screen
 Compatibility: iOS 11.x
 This tweak removes the annoying need to press the 'Done' button to dismiss the app deletion screen on the iPhone X. Now it's as simple as tapping the home screen! (Don't worry though, the Done button is still there)
Author: Brandon Richards <bqrichards@icloud.com>
Name: NaturalDeleteDismiss

Package: net.bqrichards.naturaldeletedismiss
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.naturaldeletedismiss_1.1.0_iphoneos-arm.deb
Size: 5092
MD5sum: 47fc61b27b24559d258c9e4f27ab0e92
SHA1: eac5858f4cf2a55f23cd17f589809e74850d18aa
SHA256: 32e033e1df6622033cb1e017b97ee20075e287801dfda305fe563ab7d2f7b71b
Section: Tweaks
Description: Dismiss app deletion by tapping home screen
 Compatibility: iOS 11.x, 10.x and 9.x
 This tweak removes the annoying need to press 'Done' or the home button to dismiss the app deletion screen. Now it's as simple as tapping the home screen!
Author: Brandon Richards <bqrichards@icloud.com>
Name: NaturalDeleteDismiss

Package: net.bqrichards.naturaldeletedismiss
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.naturaldeletedismiss_1.2.0_iphoneos-arm.deb
Size: 5094
MD5sum: 1c56741465db75ed49a50d7567ed3781
SHA1: c1ccaa18518f14e49610f670662a664bc523c853
SHA256: b72e46a4dac0fc205f3f47c0cdda3896ddd21844bebd5e6ef04dd12d4ccc91b1
Section: Tweaks
Description: Dismiss app deletion by tapping home screen
 Compatibility: iOS 9, 10 and 11
 This tweak removes the annoying need to press 'Done' or the home button to dismiss the app deletion screen. Now it's as simple as tapping the home screen!
 Changelog:
 1.2.0 - Dismiss when tapping on folder view (thanks for the idea @_shezo_)
 1.1.0 - Added support for iOS 9 and 10
 1.0.0 - Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: NaturalDeleteDismiss

Package: net.bqrichards.naturaldeletedismiss
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.naturaldeletedismiss_1.2.1_iphoneos-arm.deb
Size: 5370
MD5sum: 779d7d7179d9fc3b0477ab5cc11fc718
SHA1: a7dfa275af071449577af59c3ee34430a0b024b9
SHA256: d4dbd02f5b6aded77e889ceccfa4a67ccc58bbc9c1fd693dd4bba4e5cad4c93f
Section: Tweaks
Description: Dismiss app deletion by tapping home screen
 Compatibility: iOS 9, 10 and 11
 This tweak removes the annoying need to press 'Done' or the home button to dismiss the app deletion screen. Now it's as simple as tapping the home screen!
 Changelog:
 1.2.1 - Improve stability
 1.2.0 - Dismiss when tapping on folder view (thanks for the idea @_shezo_)
 1.1.0 - Added support for iOS 9 and 10
 1.0.0 - Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: NaturalDeleteDismiss

Package: net.bqrichards.nostatuswhatsapp
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.nostatuswhatsapp_1.0.0_iphoneos-arm.deb
Size: 3296
MD5sum: 3f76ffc6ae9f01bc34dd238700cdf3ab
SHA1: 509e38e65960b1c90b598cd35217856dbcde59cf
SHA256: 80684773f9a520c97ec6334d8bd091e9f8d8f0c961392c9665f7a46dcb29c1fd
Section: Tweaks
Description: Remove 'Status' tab in WhatsApp
 iOS Compatibility: Works on iOS 11
 WhatsApp Compatibility: Works as of version 2.18.81
Author: Brandon Richards <bqrichards@icloud.com>
Name: NoStatusWhatsApp

Package: net.bqrichards.nostatuswhatsapp
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.nostatuswhatsapp_1.0.1_iphoneos-arm.deb
Size: 3362
MD5sum: 9bb24dc460b9ab0487e00e50924bd074
SHA1: 3322daa742a10633b43411db4d6b3854dfe395ba
SHA256: 89a60794ea6701e7aab7ba50b82912f5de923c3bef57f7688f7304a2d752825a
Section: Tweaks
Description: Remove 'Status' tab in WhatsApp
 iOS Compatibility: Only tested on iOS 11
 WhatsApp Compatibility: Works as of version 2.18.81
 Change log:
 1.0.1: Improved stability
 1.0.0: Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: NoStatusWhatsApp

Package: net.bqrichards.nostatuswhatsapp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Brandon Richards <bqrichards@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/net.bqrichards.nostatuswhatsapp_1.0.2_iphoneos-arm.deb
Size: 3182
MD5sum: c488a2a8b548b70334525a042984d1b5
SHA1: 013e8607ce6bc42280cac1eae2a475e890fe4a88
SHA256: 2dc5bcc0e43656342b93b4942f5010e15f6f997eb16be600a512056d26343e9b
Section: Tweaks
Description: Remove 'Status' tab in WhatsApp
 iOS Compatibility: Only tested on iOS 11
 WhatsApp Compatibility: Works as of version 2.18.81
 Change log:
 1.0.2: Fix crash when trying to compose new message
 1.0.1: Improved stability
 1.0.0: Initial release
Author: Brandon Richards <bqrichards@icloud.com>
Name: NoStatusWhatsApp

