Package: me.brianleek.aurora
Name: Aurora
Version: 1.2
Size: 43716
Architecture: iphoneos-arm
Description: A minimalistic LS widget using a thin font. Requires XenInfo.
Depends: com.junesiphone.xeninfo
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: 94720c10045264164b1024dbbc2b4741
SHA1: 1b3eb7cac61343bb682709e0c834c9aca472063b
SHA256: 1cc07916c6e22f5a4380f8d73d3564e0b0938ac8bf65d81fb4172477b894f0be
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.aurora
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.aurora-native
Filename: ./me.brianleek.aurora.deb

Package: me.brianleek.galaxys9lsclock
Name: Samsung Galaxy S9 LS Clock
Version: 1.2
Size: 39020
Architecture: iphoneos-arm
Description: A Samsung Galaxy S9 lockscreen clock widget for your iDevice lockscreen.
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: cd54709ac67535e8b35cdce714244a1a
SHA1: f32b45ab85f0bbb1ca5c1d319140d97419273a53
SHA256: 444ae889bb10d19b9ec78333e37c4e18384b69345735065eb5b6a4c4c807b0b9
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.galaxys9lsclock
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.galaxys9lsclock-native
Filename: ./me.brianleek.galaxys9lsclock.deb

Package: me.brianleek.lsdigitalrecreate
Name: LS Digital Recreate
Version: 1.0
Size: 45784
Architecture: iphoneos-arm
Description: LS Digital Recreate is a recreated version of a widget called LS Digital that a Reddit user wanted me to recreate.
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: bd1b8bf2fd0c3a6077fb17be1b7353ea
SHA1: c5a6a7e19d989d0c2ba9a8cd785f21ebc40e0a80
SHA256: 0ec43f2a7b13cc704817a1bd5e1d9afb5de49008097f547fef5dd4ad7227df99
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.lsdigitalrecreate
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.lsdigitalrecreate-native
Filename: ./me.brianleek.lsdigitalrecreate.deb

Package: me.brianleek.allerclock
Name: Aller Clock
Version: 1.0
Size: 77044
Architecture: iphoneos-arm
Description: Aller Clock is a simple clock widget for your lockscreen it gives your lockscreen a nice and simple look that everybody will like.
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: f86d79681435fc501837998cf2d9d30c
SHA1: 38172d50d088ca29747c10f62b833f9c2d1edb14
SHA256: dddf0e0146611848c26e0bc8eb91a48edfd388f758685dc0b678a6d28b7deab5
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.allerclock
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.allerclock-native
Filename: ./me.brianleek.allerclock.deb

Package: me.brianleek.cleanclockanddate
Name: Clean Clock and Date
Version: 1.3
Size: 48960
Architecture: iphoneos-arm
Description: Clean Clock and Date brings you a clean clock and date display on your lockscreen for your iDevice.<br /><br />If you want to remove the line under the date just go to <code>/var/mobile/Library/LockHTML/Clean Clock & Date/</code> and open <code>LockBackground.html</code> and find <code><div class="line"></div></code> and remove it.
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: ea81c51385f0e7319221decd7976733e
SHA1: c9a03093548cf3d22de128b31af78d903f784280
SHA256: 33c52d82dbfaa708013c199ad4d351693f8c2ddf3e263fe11bca2500954be1b2
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.cleanclockanddate
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.cleanclockanddate-native
Filename: ./me.brianleek.cleanclockanddate.deb

Package: me.brianleek.lsdigitalclockwithday
Name: LS Digital Clock With Day
Version: 1.4
Size: 46434
Architecture: iphoneos-arm
Description: LS Digital Clock With Day gives you a cool looking clock and date display along with the day on your iDevice lockscreen.
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: f0db60eeed239dbcc94d00a4990a78fa
SHA1: f1fa012210d0f1937f6bb4b2b503dcd38df84eb3
SHA256: 9b55065509cfd926ec1e75fcca18ffbd3e6f22ae5c679d7937556feb12eb7b03
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.lsdigitalclockwithday
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.lsdigitalclockwithday-native
Filename: ./me.brianleek.lsdigitalclockwithday.deb

Package: me.brianleek.lsdigitalclock
Name: LS Digital Clock
Version: 1.1
Size: 46442
Architecture: iphoneos-arm
Description: LS Digital Clock gives you a cool looking clock and date display on your iDevice lockscreen.
Maintainer: Brian Leek <brianleek2016@gmail.com>
Author: Brian Leek <brianleek2016@gmail.com>
Section: Widgets
MD5: 37f036828909b270b32f087ab4875bb5
SHA1: 010e3e2bfb3ff36308580a2c68eb396bead3f633
SHA256: 82c3af0965670f1491aef91aceb49d82ddeddedbd8f77695139d0c5b1c6274df
Homepage: https://brianleek.me/
Depiction: https://brianleek.me/repo/description.html?id=me.brianleek.lsdigitalclock
SileoDepiction: https://brianleek.me/repo/packageInfo/native-depictions/me.brianleek.lsdigitalclock-native
Filename: ./me.brianleek.lsdigitalclock.deb

